<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<path style="fill:#FFFFFF;" d="M22,0c151.9,0,303.9,0,455.9,0c0,166.6,0,333.3,0,500C326,500,174,500,22,500C22,333.4,22,166.7,22,0
	z M286.4,460c0.3,0.2,0.4,0.3,0.5,0.5c0.1,0.4,0.3,0.7,0.3,1.1c1.5,7.3,6,11.8,13,13.7c8.4,2.3,16.7,1.1,24.8-1.4
	c11.8-3.6,18.2-11.9,19.7-23.9c0.8-7,1-14.1,1.2-21.1c0.3-11,0-22,4.4-32.4c0.6-1.4,1-2.1,2.7-2.1c4.3,0.1,8.6,0.3,12.8-0.2
	c13.6-1.7,22.9-9.3,27.8-22.1c2.7-7.1,2.4-14.5,0.1-21.7c-1-3.3-1.2-6.2,0.9-9.2c1.3-1.8,2.2-4.1,2.8-6.2
	c5.7-21.7-3.9-42.1-23.8-51.8c-2.1-1-4.3-2-6.3-3.4c-6.4-4.4-6-10.7,1-14c13-6.1,20.3-16.4,22.6-30.3c2.5-14.9,0.1-28.7-9.7-40.7
	c-2.2-2.7-4.8-5.1-7.3-7.9c5.2-4.8,7.6-10.7,7.6-17.6c0-6.5-0.2-13-4.4-19.2c-0.2,1.1-0.3,1.6-0.4,2c-1.3,6.9-8,10.9-14.7,8.8
	c-7.4-2.3-10.9-10.7-9.8-16c3-14.7,1-28.9-4.6-42.6c-2.7-6.5-6.4-12.4-12.2-16.6c-4.2-3.1-7-3.2-11.2-0.3c-2.2,1.5-4.3,3.1-6.2,5
	c-1.6,1.6-2.6,1.6-4.5,0.4c-7.6-4.9-15.9-6.9-24.8-5.1c-4,0.8-7.8,2.9-11.2,4.2c-3.7-3.5-7.2-7.5-11.4-10.4
	c-10.9-7.5-23.2-7.1-35.5-4.7c-2.4,0.5-3.1,0-3.6-2.3c-1.4-6.5-2.9-13-4.5-19.5c-0.6-2.6-1.4-5.2-2.6-7.5c-0.6-1.1-2.3-2.1-3.6-2.2
	c-1.1,0-2.4,1.3-3.1,2.4c-0.7,1-0.9,2.5-1.1,3.8c-1.3,10.7-2.5,21.4-3.6,32.1c-0.2,2.1-0.7,2.9-3.1,2.6c-7.2-0.8-14.3,0.2-21.1,2.7
	c-10.8,3.9-19,11-24.8,20.9c-0.5,0.8-1.7,1.8-2.4,1.7c-4.1-0.6-7.9-1.8-10.7-5.2c-1.3-1.5-2.9-2.8-4.5-4
	c-6.1-4.9-12.3-9.7-20.1-11.7c-4.3-1.1-7.2-0.3-9.6,3.6c-2.1,3.4-4.1,7-5.3,10.7c-4.2,13-4.2,26.3-2,39.6c0.4,2.3,0.6,4.7,0.5,7.1
	c-0.1,5.7-3.7,9.9-6.4,14.5c-7.9,13.5-10.8,28-8.6,43.5c1.9,13.6,8,25.4,15.7,36.4c3.5,5,7.3,9.8,10.3,15.1c1.5,2.6,2.1,6.3,1.7,9.3
	c-0.9,7.1-9,9.2-14.4,8.9c-3.6-0.2-6-2.9-6.9-7c-0.8-3.7,0.8-8.3,3.2-9.8c2.8-1.7,5.1-0.4,5.1,2.9c0,1.6-0.3,3.3-0.5,5
	c4.6-2.5,5.7-7.7,2.6-11.4c-2.9-3.5-8.2-4-12.8-1.3c-3.9,2.3-6.7,5.7-8.8,9.6c-5,9.4-7.8,19.3-3.2,29.6c4.1,9.2,11.7,14.9,20.4,19.2
	c10.9,5.4,22.6,5.6,34.4,3.9c8.3-1.2,16-3.6,22-9.9c0.4-0.4,1.9-0.3,2.6,0.1c6.9,4.1,13.9,7.9,21.4,10.6c1.6,0.6,3.1,1.2,5,1.9
	c-2.1,4.1-4.2,7.9-6,11.8c-2.4,5.1-4,10.3-2.9,16.1c0.2,1.1-0.4,2.4-0.9,3.4c-3.7,7.6-7.9,15-11.3,22.8c-6.1,14.2-9.4,29.1-7.7,44.7
	c1.1,10.4,4.6,19.6,14.6,24.7c2.1,1.1,2.5,2.2,2,4.5c-1.7,8.4-0.1,15.7,6.4,22c11.9,11.5,35.8,7,44.3-5.5c0.8-1.2,1.7-2.3,2.6-3.4
	c0.4,0.3,0.5,0.4,0.5,0.5c0.2,0.4,0.3,0.9,0.5,1.3c1.9,6.4,5.9,10.8,12.2,13c8.2,2.9,16.5,2.6,24.8,0.6c8.6-2.1,14.8-7.1,18.3-15.4
	C285.8,460.9,286.1,460.5,286.4,460z M100,411c0.1,0.6,0.2,1,0.2,1.3c0.7,6.2,3.9,10,9.3,11.2c5.8,1.3,11.6-1,14.5-6.1
	c1.2-2.1,2.1-4.5,2.9-6.8c0.6-1.9,1.5-2.9,3.7-3.2c7.9-1.2,13.2-8.6,11.8-16.2c-1.5-8.2-8.5-12.3-16.2-10c-1.4,0.4-2,0-2.5-1.4
	c-2.2-6.4-7.1-10-13.4-11.7c-10.9-3-21.7,4.7-21.7,15.6c0,3.1,1.2,6.2,1.9,9.4c-6.9,4.7-8.5,8.8-5.8,14.6
	C87.3,413.1,90.9,413.9,100,411z M429.9,254.7c-0.2-0.9-0.3-2.4-0.7-3.9c-1.5-5.7-6.5-10-12.5-10.7c-5.7-0.7-10.2,2-13.2,7.5
	c-0.4,0.8-1.6,1.5-2.5,1.7c-4.7,0.7-8.3,3.6-9.4,7.7c-1.3,4.7,0.1,9.5,4.2,12.1c2.5,1.6,3.6,3.4,4.5,6.2c0.8,2.5,2.7,5.1,4.8,6.8
	c4.2,3.5,11,2.2,13.7-2.4c1-1.6,1.9-2.1,3.8-2.1c5.7,0.1,10.6-5.9,8.2-10.9c-1.8-3.8-1.8-7-0.9-10.6
	C429.9,255.9,429.9,255.6,429.9,254.7z M337.7,63.7c0.3,0.1,0.6,0.3,0.9,0.4c1.4-0.8,3-1.3,4.2-2.3c5.5-4.8,11-4.9,16.8-0.8
	c1.3,0.9,3.1,1.1,4.7,1.6c-0.1-1.6,0.2-3.4-0.4-4.9c-2.5-6.5-1.5-11.8,4.3-16.1c1.3-1,2.1-2.7,3.2-4.1c-1.8-0.4-3.5-1.3-5.2-1.3
	c-6.6,0.3-11.2-2.1-13.3-8.7c-0.6-1.7-2.2-3.1-3.4-4.6c-1,1.7-2.1,3.3-2.9,5.1c-3.4,8-3.4,8-12,9.4c-1.9,0.3-3.7,0.8-5.7,1.3
	c0.3,0.8,0.3,1.2,0.4,1.4c1.2,1.2,2.3,2.7,3.7,3.5c5.8,3.4,7.2,8.2,5.4,14.4C337.8,59.7,337.9,61.7,337.7,63.7z M420.8,199.4
	c0.3,0,0.7,0.1,1,0.1c2.5-3.1,5.1-6.1,7.5-9.3c1-1.4,2.2-1.9,3.9-1.7c3.1,0.4,6.2,0.6,9.4,0.8c0.9,0.1,1.8-0.3,2.7-0.4
	c-0.3-0.8-0.4-1.8-0.8-2.5c-1.7-2.8-3.6-5.4-5.2-8.2c-0.5-1-0.7-2.5-0.4-3.6c1-3,2.3-5.8,3.5-8.8c0.3-0.9,0.4-2,0.6-2.9
	c-1.1,0-2.2-0.2-3.2,0.1c-3.6,0.8-7.5,3.1-10.7,2.4c-3.2-0.7-5.8-4.3-8.7-6.6c-0.5-0.4-1-0.9-1.5-1.3c-0.4-0.3-1-0.3-1.9-0.5
	c-0.2,2-0.8,3.8-0.5,5.5c1.3,7.4-2.3,11.5-8.7,14.2c-1.5,0.6-2.7,1.8-4.6,3.2c2.5,1.1,4.2,2.3,6,2.6c6.9,1.1,9.9,5.3,10.4,11.9
	C419.5,195.9,420.3,197.6,420.8,199.4z M72.8,164.1c0.3-0.2,0.7-0.3,1-0.5c0-4-0.1-8,0.1-12c0.1-1.2,0.9-2.6,1.9-3.4
	c2.5-1.9,5.2-3.5,7.8-5.3c0.8-0.6,1.3-1.4,2-2.2c-0.8-0.5-1.6-1.2-2.5-1.5c-2.9-1.1-6-1.9-8.9-3.2c-1-0.4-2-1.6-2.4-2.7
	c-1.1-3.1-1.8-6.4-2.8-9.6c-0.2-0.8-0.7-1.6-1.1-2.4c-0.6,0.3-1,0.4-1.1,0.6c-1.1,1.3-2.4,2.6-3.1,4c-2.9,5.7-7.3,7.9-13.7,6.4
	c-1.9-0.5-4-0.1-6.7-0.1c0.9,1.5,1.3,2.3,1.8,3.1c2.1,3.1,5.7,6.1,6.1,9.5c0.4,3.5-2.2,7.3-3.5,10.9c-0.3,1-0.5,2-0.8,3.7
	c3.7-1.1,6.9-1.8,9.8-3c3.2-1.3,5.7-1.1,8.1,1.5c1.5,1.7,3.5,3,5.3,4.3C70.9,163.1,71.9,163.5,72.8,164.1z M143.9,79.5
	c-0.3,4.6,1.9,8.4,6,10c3.6,1.4,8.4,0.3,10.8-3c1.3-1.8,2.5-2.3,4.7-2.1c3.3,0.3,6.4-1.9,7.7-4.9c1.3-3.1,0.5-5.9-2-8
	c-1.6-1.3-1.3-2.7-1.1-4.3c0.5-4.4-1.3-8-5.2-10s-7.9-1.8-11.2,1c-1.7,1.5-3.2,2.1-5.5,1.8c-4.2-0.5-7.5,1.8-8.9,5.6
	c-1.4,3.7-0.2,7.8,3.2,10.1C143.9,76.9,144.5,77.9,143.9,79.5z M415.8,379.8c0-4-3.3-7.2-7.3-7.2c-3.9,0-7.1,3.3-7.2,7.4
	c0,4,3.2,7.4,7.1,7.4C412.5,387.4,415.8,383.9,415.8,379.8z M179.8,43.1c-0.1,4.1,2.7,7.3,6.6,7.4c4,0.1,7.2-3.1,7.3-7.2
	c0-4-2.9-7.2-6.8-7.2S179.9,39.1,179.8,43.1z"/>
<path style="fill:#FFFFFF;" d="M280.3,386.4c0,0.8-0.2,1.7,0,2.5c5.1,21.9,4.5,43.9,0.8,66c-1.3,7.7-5.3,13.6-13,16.5
	c-0.5,0.2-1.1,0.4-1.6,0.5c-0.3,0.1-0.5,0-1.1,0c-0.3-4.6,0.2-9.3-2.5-13.4c0,2.6,0.1,5.2,0,7.8c-0.4,8.1-0.1,6.9-7.2,6.9
	c-6.3,0-6.3-0.1-6.1-6.4c0.1-2.7,0.2-5.5,0.4-8.2c-0.3-0.1-0.5-0.1-0.8-0.2c-0.9,4.5-1.7,8.9-2.6,13.4c-5.4-0.8-10-5.1-10.5-11.2
	c-0.6-7.1-0.6-14.3,0.1-21.4c1.3-14.5,3.3-29,7.4-43.1c0.9-3.2,1.9-6.3,2.7-9.6c-3.4,5-5.8,10.4-7.3,16.2c-1.4,5-2.5,10-3.6,15
	c-0.4,2.1-1.4,3-3.5,2.4c-5.2-1.6-10.4-3-15.5-4.9c-1.2-0.5-2.3-2.2-2.9-3.6c-4.1-9.9-10-18.4-18-25.5c-0.7-0.6-1.5-1.2-2.7-1.4
	c2.2,3.2,4.4,6.4,6.7,9.6c5.3,7.4,10,15.2,11.8,24.2c1,5,1,9.8-3,14.2c-1.4-2.4-2.7-4.5-4-6.6c-0.3,0.1-0.5,0.2-0.8,0.3
	c0.4,1.6,0.8,3.1,1.3,4.7c1,3.7,0.5,4.7-3,6.3c-6.6,3.1-6.6,3.1-10.1-3.1c-0.6-1-1.2-1.9-1.9-2.9c-0.1-0.2-0.5-0.3-1.2-0.8
	c0.7,2.1,1.2,3.6,1.7,5.2c0.5,1.5,1,3,1.6,4.7c-4.1,1-7.7,0.9-11.4-0.1c-4.6-1.2-3.5-5.9-5.9-9c0,2.2,0,3.9,0,6.2
	c-3.6-2.2-5.6-5-6.8-8.5c-2.4-6.6-2.7-13.4-2.5-20.3c0.7-19.1,7.8-36,17.6-52c0.9-1.5,1.9-3,2.9-4.6c0.1-0.1,0.3-0.2,0.3-0.1
	c0,3.1-0.1,6.3,0,9.4c0.1,3.7,0.5,4.3,4.2,3.9c4.6-0.5,9.1-1.5,14-2.3c0.2,1.9,0.2,4.2,0.6,6.4c0.7,3.2,1.6,6.3,2.5,9.3
	c0.7,2.4,2.4,2.7,4.5,1.5c5.9-3.2,10.6-7.8,14.4-13.2c0.5-0.8,1.1-1.5,1.7-2.4c2.2,2.8,4,5.6,6.3,8c4.2,4.4,5.1,4.4,7.9-0.9
	c2.4-4.3,4.2-8.9,6.3-13.6c2.1,1.4,4.3,3.2,6.9,4.5c3.1,1.6,6.5,2.8,9.8,3.9c2.1,0.7,3.7,0.1,3.9-2.6c0.4-4.8,0.9-9.6,1.3-14.6
	c2.3,0.8,4.7,2,7.2,2.6c3.4,0.7,6.9,1.2,10.4,1.2c3.9,0.1,4.4-0.8,3.2-4.5c-1.4-4.2-3.3-8.3-5-12.5c-0.1,0,0.3-0.2,0.6-0.2
	c8,0.6,16,0.7,23.9,1.8c16.2,2.3,26.1,12.3,31.5,27.2c3.3,9.2,4,18.6,2.7,28.2c-0.2,1.1-0.4,2.3-0.9,3.3c-5.1,11.1-5.5,23-6,35
	c-0.3,7.8-1.3,15.6-2.8,23.2c-1.7,8.1-10.3,14.7-17.9,14.7c-0.6-4.9-1.2-9.8-1.8-14.7c-0.4,0-0.8,0.1-1.2,0.1c0,3.1,0,6.2,0,9.3
	c-0.1,7.7,0.6,6.6-6.8,6.5c-0.9,0-1.7-0.1-2.6-0.2c-2.2-0.2-3.2-1.2-3-3.5c0.6-5.8,1-11.6,1.3-17.4c-3,5.6-3.5,11.9-4.1,18.1
	c-3.4-0.8-6.2-4.4-6.1-8.6c0.1-4.1,0.7-8.2,1.4-12.2c0.8-5.1,2.3-10.1,2.9-15.2c0.5-4.6,0.3-9.3-0.1-13.9c-0.2-2.1,0.1-3.3,1.7-4.6
	c5.2-4,9.2-9,11.9-15.2c-6.8,6.8-13.6,13.6-23.5,17.2C286.2,405.1,284.9,395.3,280.3,386.4c-0.1,0.1-0.2,0.1-0.2,0.1h0.1
	C280.2,386.5,280.2,386.4,280.3,386.4z"/>
<path style="fill:#FFFFFF;" d="M129.4,210.9c5.5,1,10.7,2.1,16,2.9c14.3,2,28.7,1.9,43,0.1c10.3-1.3,20.7-2.9,30.1-7.3
	c5.4-2.5,10.1-1.6,15.5-0.6c11.9,2.3,23.7,0.6,35-3.9c8.2-3.2,15.4-7.8,20.9-15.2c1.5,1.8,2.9,3.1,2.2,5.9
	c-1.2,4.7,2.5,9.6,7.4,11.1c0.9,0.3,2.3,1,2.5,1.8c1.4,5.8,5.1,8.7,11.2,9.3c-0.2,1.2-0.4,2.3-0.5,3.4c-0.5,4.3,1.4,7.3,5.4,8.9
	c1.4,0.6,2.6,1.8,3.9,2.6c1.2,0.7,2.4,1.6,3.7,2c1.6,0.5,2.3,1.2,2.3,3c0.2,23.5-7.4,44-24,60.8c-9.5,9.5-21.3,14.9-34.1,18.2
	c-18.5,4.8-37.3,6.4-56.4,5.9c-18.2-0.5-34.6-6.8-50.1-15.8c-12.4-7.2-22.3-16.9-28.2-30.2c-4.6-10.2-6.4-20.9-6.5-32
	c-0.1-9.5,0.2-19.1,0.4-28.6C129.1,212.4,129.3,211.7,129.4,210.9z M309.8,221.8c-0.2-0.2-0.5-0.3-0.7-0.5c-0.3,0.4-0.5,0.8-0.8,1.2
	c-4.1,4.6-7.8,5.5-13.5,3.1c-1.7-0.7-3.3-1.5-4.9-2.2c-12.8-5.8-25-3.1-33.2,7.2c-9.4,11.8-10,30.8-1.5,43.2
	c6.7,9.7,18.3,13.9,29.4,10.5c4.7-1.4,8.8-4.2,12.1-7.8c1.5-1.6,2.8-2,4.6-0.6c1.8,1.4,3.8,2.7,6,4.2c-0.3-4.1-3.4-5.8-5.9-8
	c0.1-0.2,0.2-0.5,0.3-0.7c2.4,0.5,4.8,1,7.2,1.5c0.1-0.2,0.2-0.4,0.3-0.6c-2.1-1.2-4.1-2.4-6.5-3.8c3.3-8.8,4.7-18.1,2.2-27.6
	c7.9-2.2,9.3-3,10.8-6.1c-1.8,0.5-3.5,1-5.4,1.5c1.9-2.5,3.5-4.6,5.1-6.7c-0.2-0.2-0.4-0.3-0.7-0.5c-6.2,3.3-8.6,3.5-11.8,1.2
	C306.4,228.2,309.2,225.8,309.8,221.8z M139.9,271c0.3,0.2,0.7,0.5,1,0.7c0.3-0.3,0.7-0.6,1-0.9c4.2-4.1,4.5-4.1,8.2,0.2
	c11.1,12.6,29.6,11,37.3-3.2c6.5-12.1,4.8-29.9-3.8-40.6c-7-8.8-16.9-11.5-27.3-7.4c-3,1.2-5.9,2.7-8.9,3.9c-4.9,2-8.3,0.9-11.4-3.5
	c-0.3-0.4-0.7-0.7-1.3-1.4c-0.1,5.4,3.1,8.3,7,11.1c-4.3,2-6.9-1.2-10.5-2.6c2.4,5.8,7.2,7.1,11.7,8.3c-0.5,4.4-1.5,8.7-1.4,12.9
	c0,4.2,1.1,8.4,1.7,12.7c-0.9,0.5-2.1,1.2-3.5,2c2.1,0.5,3.7,0.8,5.2,1.1C143.1,266.8,141.5,268.9,139.9,271z M201.6,289.7
	c-0.2,0.3-0.4,0.5-0.6,0.8c0.3,0.5,0.4,1,0.8,1.4c4,3.6,8.1,7,9.7,12.6c0.2,0.6,0.7,1.1,1.2,1.6c2.8,3.2,6.3,3.2,9,0
	c0.9-1,1.7-2.1,2.1-3.4c1.8-4.7,4.3-8.9,8.1-12.3c0.1,0-0.1-0.3-0.2-0.8c-4.9,3-8.9,7.6-15.1,8.1
	C209.9,298.2,205.7,294.1,201.6,289.7z M280.7,211.5c-4.2-3.4-8.7-3.9-13.6-2.3c-4.4,1.4-8.6,5.8-9.3,9.7
	C264.5,213,271.7,209.7,280.7,211.5z M223.9,281.7c1.4-1.1,2.7-1.7,3-2.6c0.2-0.8-0.6-2-1.2-3.5
	C225.1,277.9,224.6,279.3,223.9,281.7z M205.6,276.5c-0.2-0.1-0.4-0.2-0.7-0.3c-0.3,1.1-0.9,2.3-0.7,3.3c0.2,0.7,1.5,1.1,2.6,1.8
	C206.3,279.2,205.9,277.8,205.6,276.5z"/>
<path style="fill:#FFFFFF;" d="M111.3,196.4c0.9,0,1.2-0.1,1.6,0c19.3,3.6,34-4.1,45.1-19.2c6-8.2,10.8-17.3,16-26.1
	c4.7-7.8,10.3-14.7,18.6-18.9c3.8-2,7.9-3,12.3-3.2c0,4.3,0,8.3,0,12.2c0,0.6-0.1,1.1-0.2,1.7c-0.8,7.4,1.5,10.2,9.1,11.3
	c8.3,1.2,15.1-1.9,21.2-7.2c0.8-0.7,1.5-1.4,3-2.7c0,2.7,0.3,4.7,0,6.5c-1,6.1-4.5,10.9-8.6,15.2c-9.4,9.9-20.8,17.3-32.5,24.1
	c-10.8,6.2-21.9,12-33.9,15.8c-18,5.7-34.4,2.2-49.8-7.9C112.6,197.6,112.2,197.1,111.3,196.4z"/>
<path style="fill:#FFFFFF;" d="M334.6,184.6c1.6,0.7,3.1,1.3,4.6,1.9c4.4,1.8,9,2.4,13.7,1.8c9.5-1.3,16.7,3.3,22.7,9.8
	c18.3,19.6,12.2,52.1-12.1,64.8c-5.5,2.9-11.3,5.1-16.6,8.2c-8.8,5.1-12.8,15.4-10.1,24.6c1.9,6.2,6.8,9.6,12.4,8.4
	c6.8-1.4,10.6-6.6,9.8-13.2c-0.1-0.8-0.3-1.7,0-2.8c0.6,1.1,1.5,2.1,1.9,3.2c0.9,2.5,1.7,5.1,2.2,7.7c1.5,7.8-1.5,13.6-8.1,17.7
	c-6.5,4-13.1,3.7-19.4-0.5c-13.4-8.9-17.7-28.3-8.8-40.6c2.8-3.9,7-6.9,10.8-10c14.3-11.6,22.2-25.9,18.9-44.7
	c-0.8-4.7-3.4-9-5.2-13.5c-0.5-1.3-1.1-2.6-1-3.9c0.5-8.3-6.5-13.4-14.2-10.4c-0.8,0.3-2.3,0.4-2.7-0.1c-0.6-0.7-0.7-2-0.5-3
	C333.3,188.2,334,186.6,334.6,184.6z"/>
<path style="fill:#FFFFFF;" d="M299.7,168.2c-0.4-5.9-0.7-11.8-1.4-17.6c-0.2-2.3-0.8-4.8-1.9-6.9c-1.9-3.9-1.3-7.5,0.1-11.3
	c5.1-13.9,13.9-25.3,24.2-35.6c1.7-1.8,3.5-3.5,5.4-5.1c2.8-2.4,4.7-2.6,7.1,0.2c2.9,3.2,5.8,6.7,7.7,10.5
	c11.7,23.8,8.7,46.3-6.8,67.5c-1,1.4-2.2,2.6-3.2,4.1c-1.2,1.7-2.2,1.9-4.4,1.2c-2.8-1-6.1-0.5-9.2-0.9c-0.9-0.1-2.3-0.5-2.6-1.2
	C311.1,165.4,307.2,164.1,299.7,168.2z M311.1,161.8c20-9,31.5-28.1,24.3-40.8c1.4,13.1-4,22.8-14.1,30.8c-0.6-1-1.1-1.7-1.5-2.4
	c-3.5-7-3.5-14.2-0.5-21.3c2.2-5.1,5-9.9,7.6-14.9C316.1,120.9,306.5,150,311.1,161.8z"/>
<path style="fill:#FFFFFF;" d="M95.9,178.7c0.5,1.2,0.8,1.6,0.9,2.1c0.9,9.2,6.6,15.4,13.5,20.7c2.7,2.1,5.7,3.9,8.8,5.2
	c5,2.1,5.9,6.2,6,10.7c0.2,8.2-0.1,16.4-0.1,24.6c0.1,16.9,4.4,32.6,14.7,46.3c1.5,2,1.4,3.8,0.4,5.8c-1.6,3.3-4.5,5.2-7.7,6.5
	c-9,3.6-18.2,3.7-27.4,0.5c-3.7-1.3-7.2-3.1-10.7-4.7c-6.4-3-8.6-8.6-8.7-15.2c-0.2-6.4,2.4-11.8,7.2-17c0.1,1.4,0,2.4,0.2,3.3
	c0.7,2.7,1.1,5.7,2.4,8.1c3.9,7.4,11.9,7.4,19.1,4.3c6.4-2.7,9.8-10.3,7.3-16.7c-1.4-3.7-3.4-7.2-5.6-10.6
	c-4.4-6.9-9.4-13.4-13.5-20.5c-8.4-14.5-11.4-30.2-8.3-46.9C94.7,183.3,95.3,181.4,95.9,178.7z"/>
<path style="fill:#FFFFFF;" d="M101.6,173.3c0.8,1.5,1.5,3,2.5,4.3c3.8,4.8,10.3,6.4,16.9,4c8.7-3.1,15.3-9,20.1-16.7
	c6-9.6,11.5-19.6,17.4-29.2c10.3-16.7,27.4-20.8,44.2-17.5c2.3,0.4,3.1,1.5,2.9,3.9c-0.3,5-0.2,5-5.2,6c-9.1,1.8-16.2,6.8-21.6,14
	c-4.2,5.6-7.6,11.8-11.4,17.8c-3.3,5.2-6.5,10.6-9.8,15.8c-6,9.3-14.7,15.1-25,18.6c-6,2.1-12.2,2-18.4,0.9
	c-7.3-1.4-11.8-6.1-12.9-13.4c-0.4-2.8-0.4-5.6-0.6-8.4C101.1,173.4,101.3,173.4,101.6,173.3z"/>
<path style="fill:#FFFFFF;" d="M361,314.2c-3,7-8.1,11.3-14.6,14.1c-6.6,2.8-13.5,3.2-20.5,1.8c-13.4-2.7-24.7-10-36.1-17.1
	c-0.4-0.2-0.7-0.7-1-1.1c3.9-2.6,8-5,11.6-7.9c15.9-12.9,26-29.5,29.9-49.6c1.4-7,1.3-14.4,2-21.6c0.1-1,0.6-2.1,1.1-3
	c1.1-1.9,2.3-3.6,3.6-5.8c2.9-1,6.9-1.5,8.7-5.2c0.9-1.8,1.6-4.2,1.1-5.9c-0.9-3,0.6-4.2,2.6-5.8c2.7,3,4.1,6.5,5.1,10.2
	c4.3,16.6-0.7,30.6-12.5,42.5c-2.5,2.5-5.3,4.7-8.2,6.6c-17.1,11.1-16.9,35.7-1.4,48.7c6.4,5.3,13.3,7.5,21.1,3.9
	C355.9,318,358.1,316,361,314.2z"/>
<path style="fill:#FFFFFF;" d="M131.3,120.8c1.8,3.4,3.6,6.9,5.4,10.3c2.1,4.2,3.8,8.5,3.1,13.4c-0.8,6-2.4,6.8-7.2,3.3
	c-4.6-3.3-7.6-7.9-10-13c-0.5-1-1-2-1.7-2.9c1.3,5.6,3.6,10.6,7.1,15.2c3.5,4.6,8.1,7.7,13.5,10.1c-2.9,5.6-6.4,10.4-11.1,14.3
	c-0.4,0.4-1.9,0.2-2.3-0.3c-11.7-11.5-19-25.1-18.4-41.9c0.3-7.6,1.3-15.2,2.4-22.7c0.4-2.6,1.7-5,2.8-7.5c1.2-2.8,3.5-3.6,6.4-2.9
	c6.5,1.6,11.9,5,17,9.1c7.5,5.9,13.8,12.8,19.1,20.8c0.8,1.2,1.4,2.2,0.3,3.8c-3.2,4.8-6.2,9.8-9.3,14.7c-0.2,0.3-0.4,0.6-0.7,0.9
	c-2.1-4.2-3.9-8.4-6.2-12.2c-2.2-3.8-4.9-7.2-7.5-10.7C133.1,121.9,132.1,121.5,131.3,120.8c-0.1,0-0.1-0.1-0.1-0.2l-0.1,0.1
	C131.2,120.8,131.2,120.8,131.3,120.8z"/>
<path style="fill:#FFFFFF;" d="M154.1,210c5.8-1.8,11-3.1,15.9-5.1c19.6-8,37.9-18.3,54.1-32.1c5-4.3,9.5-9.1,12.8-14.9
	c3.7-6.5,3.2-13.3,1.7-20.3c-1-4.4-1.8-8.8-2.5-13.2c-0.2-1.1,0-2.3,0-3.9c6.1,3.1,11.7,6.5,14.5,12.6c6.3,13.5,6.2,27.1-0.5,40.6
	c-7.2,14.4-19.2,23.1-34,28.4c-19.3,7-39.3,8.9-59.7,8.2C155.8,210.4,155.3,210.3,154.1,210z"/>
<path style="fill:#FFFFFF;" d="M253.9,133.2c2.2-0.4,4.3-1.2,6.3-1c7.3,0.7,13,3.9,16,11c4.2,10,4.2,20.2,2.5,30.6
	c-1.3,7.6-3.7,14.8-7.8,21.3c-0.8,1.2-2,2.4-3.3,2.9c-11.7,4.3-23.8,5.8-36.1,3.1c-0.2,0-0.3-0.2-0.7-0.4
	C255.7,184.4,264.7,162.4,253.9,133.2z"/>
<path style="fill:#FFFFFF;" d="M247.9,355.1c-2.1,4-4.3,8.4-6.7,12.7c-2.7,4.8-3.2,4.9-6.5,0.5c-1.8-2.5-3-5.5-4.5-8.2
	c-0.5-0.9-0.8-1.8-1.4-3.4c-4.4,8.7-9.9,15.6-17.9,20.2c-2.8-3.3-3.4-8.2-2.8-20.8c-1.3,0.6-2.4,1.3-3.6,1.7
	c-4,1.3-7.9,2.5-11.9,3.7c-2,0.6-2.9-0.3-2.7-2.4c0.2-2.2,0.3-4.4,0.6-6.5s0.8-4.1,1.3-6.4c-1.4,0-2.7,0.1-3.9,0
	c-2.9-0.2-4-1.9-2.8-4.4c0.8-1.7,2-3.2,2.7-4.4c2.3,0.9,4.2,1.5,6,2.3c0.6,0.3,1.3,0.9,1.6,1.5c1.6,3.4,4.4,4.5,7.9,4.5
	c0.9,0,2.1,0.4,2.5,1c3.4,5.1,8.1,6.6,13.4,3.9c1.5-0.8,2.2-0.6,3.4,0.5c4,4,8.4,4,12.8,0.6c0.7-0.5,2.1-0.7,2.8-0.3
	c5.3,2.7,10.1,1.8,13.7-2.7c0.4-0.5,1.6-1,2.2-0.8c4.5,1.5,7.9-0.3,11.2-3.2c0.7-0.6,1.8-1.2,2.7-1.1c2.6,0.1,4.9-0.9,5.5-3.2
	c0.8-2.7,2.5-3.9,4.7-5c0.7-0.3,1.3-0.8,2-1.3c4.1,4.4,6.7,9.6,8.2,15.7c-7,1.3-13.3-1.2-19.9-3c-0.2,2.8-0.4,5.2-0.5,7.7
	c-0.1,1.4-0.1,2.9-0.2,4.3c-0.4,5.4-1.8,6.2-6.6,3.7C256.9,360.2,252.4,357.6,247.9,355.1z"/>
<path style="fill:#FFFFFF;" d="M190.4,454.1c-1.2,4.2-2.5,8.4-3.8,12.9c-2.9-2.2-4.9-5-5-8.5c-0.1-3.6,0.5-7.2,1.1-10.7
	c0.1-0.8,1.6-1.7,2.6-1.9c5.4-1.3,11.1-1.8,16.4-3.7c6.9-2.4,12.3-7,14-14.6c0.5-2.4,0.4-4.9,0.5-7.7c4.5,1.4,9,2.7,13.3,4.4
	c0.8,0.3,1.3,2.5,1.2,3.8c-1.2,11.8-3.8,23.2-9.9,33.5c-3.7,6.3-9.7,9.1-17.1,9.2c0.2-4.9,0.5-9.7,0.7-14.4c-0.3,0-0.6-0.1-0.9-0.1
	c-0.8,3.5-1.4,7-2.3,10.5c-0.4,1.5-1.5,4.2-2.2,4.1c-2.9-0.2-5.7-1-8.4-2c-0.5-0.2-0.5-2.1-0.4-3.2c0.4-3.8,0.9-7.5,1.4-11.3
	C191.1,454.2,190.8,454.2,190.4,454.1z"/>
<path style="fill:#FFFFFF;" d="M272.5,195.1c0.6-1.2,1.3-2.3,1.8-3.5c6.8-15.1,9.1-30.6,3.9-46.7c-2.2-6.8-6.6-11.7-13.7-13.2
	c-3.1-0.6-6.4-0.3-9.5,0.1c-1.4,0.1-2.3,0.5-2.9-1.1c-0.6-1.5-1-2.7,0.8-3.9c5.4-3.6,11.4-4.2,17.5-2.9
	c15.4,3.2,24.2,13.1,25.7,28.7c1.7,18.6-5.6,32.6-21.5,42.1c-0.5,0.3-1,0.5-1.5,0.7C272.8,195.4,272.7,195.2,272.5,195.1z"/>
<path style="fill:#FFFFFF;" d="M274.9,317.1c0.8,4.2-0.7,7.6-3.8,9.7c-4.2,2.9-8.7,5.6-13.4,7.5c-7.8,3.3-16,5.7-24.6,5.9
	c-11.6,0.2-21.9-4.2-32-9.3c-1.4-0.7-2.6-1.6-3.9-2.3c-2.7-1.5-3.3-3.7-2.2-6.9C221.8,326.5,248.3,323.9,274.9,317.1z"/>
<path style="fill:#FFFFFF;" d="M349.9,280.2c2,3.2,3.9,5.7,5.2,8.5c2.3,4.8-0.1,9.9-5,11.5c-3.9,1.3-8.2-0.7-9.4-4.7
	c-2.2-7.1-0.8-13.4,4.6-18.6c3.3-3.2,7.4-5.2,12-6.4c0.1,0.6,0.3,1,0.2,1.3c-0.5,6.4,2.4,10.6,7.9,13.7c5.1,2.8,10.4,5.4,14.8,9.1
	c12.9,10.5,16.1,27.5,8.5,43c-0.5,1.1-1.1,2.2-1.8,3.5c-2.4-1.5-4.7-2.7-6.7-4.4c-0.6-0.5-0.4-2.2-0.1-3.3
	c2.6-9.6,1.9-18.7-4.5-26.8c-1.6-2.1-3.7-3.9-5.9-5.3c-1.9-1.3-2.7-2.7-3-4.8c-0.7-4.4-2.5-8.4-5.5-11.7
	C358.3,281.5,354.7,279.9,349.9,280.2z"/>
<path style="fill:#FFFFFF;" d="M354.6,343.1c2.9,0.9,5.8,1.5,8.6,2.7c3.5,1.4,5.6,4.1,6,8c0.5,4.5-2.3,8.4-6.8,9
	c-4.3,0.6-8.4-0.3-11.9-2.9c-2.3-1.8-4.6-3.8-6.5-6c-2.5-2.8-4.6-6-7.1-9.2c0.7-0.1,1.3-0.3,1.9-0.4c13.8-0.7,24.7-11.7,25.4-25.4
	c0.1-2,0.7-3.9,1.1-5.9c0.8-3.6,1.7-7.2,2.6-10.9c3.2,1.1,5.5,3.5,7.4,6.3c5.4,7.9,6.1,16.4,3,25.4c-0.6,1.6-1.5,1.6-3.1,1.5
	c-4-0.3-8-0.5-11.9,0C358.8,335.9,355.2,339.5,354.6,343.1z"/>
<path style="fill:#FFFFFF;" d="M273.4,335.5c-1.6,6.4-3.8,7.5-8.7,4.3c-1.4,7.2-5.8,7.8-13.5,4.9c0.4,3.1-1.5,4.9-3.9,5.9
	c-4.1,1.6-7.6,0.4-10.7-3c-1.9,2.8-4.3,5.4-7.6,4.6c-2.8-0.7-5.4-2.7-8.5-4.4c-1.8,1.6-4.8,2.8-8.2,2c-3.5-0.8-5.1-3.3-5.4-6.4
	c-2.4,0-4.8,0.6-6.7-0.2c-1.8-0.8-3-3-4.5-4.5c0.2-0.2,0.3-0.4,0.5-0.6c-0.5,0-0.9-0.1-1.4-0.1c-2.1,0-4.1-0.4-5-2.6
	c-0.9-2.4-0.1-4.6,1.6-6.3c0.4-0.4,2.1-0.3,2.7,0.2c9.6,7,20.3,11.6,32.1,13.4c10,1.6,19.5-1.2,28.8-4.3c5.8-1.9,11.5-4.1,16.2-8.2
	c1.6-1.4,3.2-3,4.5-4.7c1.4-1.8,2.5-1.4,3.7-0.1c3,3.2,0.8,8.5-3.9,9.7C274.8,335.4,274.1,335.4,273.4,335.5z"/>
<path style="fill:#FFFFFF;" d="M155.8,114.2c1.8,0.9,3.6,1.7,5.5,2.6c2.4-4.1,4.6-8.4,7.5-12.3c8.9-12.3,21.1-16.9,35.9-14.7
	c2.2,0.3,3.2,1.2,2.8,3.5c-0.4,2.9-0.5,5.8-0.7,8.3c-4.2,0.8-8,1.3-11.7,2.4c-5.2,1.6-9.4,4.9-12.9,9.1c-0.6,0.7-1.3,1.6-2.1,1.8
	c-6.7,1.7-12.4,5.2-18,9.5c-2.3-3.3-4.5-6.5-6.7-9.7C155.6,114.6,155.7,114.4,155.8,114.2z"/>
<path style="fill:#FFFFFF;" d="M297.7,190.1c-0.9-0.7-1.5-1.2-2.1-1.7c-4-3.2-3.1-9,1.6-11.2c0.9-0.4,1.9-1.3,2.2-2.1
	c1.2-3.8,3.2-5.8,6.1-5.9c3-0.1,5.2,1.7,6.5,5.4c0.4,1.1,0.7,2.4,1.1,3.9c1-0.4,2-0.7,2.9-1.1c3-1.3,6.1-1.6,9.1-0.1
	c3.4,1.7,5.5,5.1,5.1,8.5c-0.5,3.9-3,6.3-6.6,7.5c-4.1,1.4-3.9,1.4-3.3,5.6c0.3,2.3,0.3,4.8-0.3,7c-0.9,3.9-4.2,5.9-8.2,5.5
	c-3.6-0.4-6.6-3.2-6.9-6.9c-0.1-2.4-0.7-3.7-3.4-3.5c-2.9,0.1-4.8-1.6-5.9-4.2C294.7,194.5,295.1,192.2,297.7,190.1z M318.4,189.3
	c0-5.8-3.4-9.5-8.8-9.5c-4.4,0-8.1,3.5-8.2,7.8c-0.1,5.3,4,10,8.5,9.9C314.7,197.5,318.4,193.8,318.4,189.3z"/>
<path style="fill:#FFFFFF;" d="M225.1,86.7c1.2,6.5,2.4,12.3,3.5,18.1c0.4,2.2,0.5,4.4,1.3,6.4c3.8,9.7-9,20.7-16.8,20.5
	c-2.4-0.1-3.5-1.1-3.4-3.5c0.6-9.8,1.3-19.6,2-29.4c0-0.7,0.4-1.7,0.9-1.9C217.5,95,221.3,91.5,225.1,86.7z"/>
<path style="fill:#FFFFFF;" d="M90.4,296.4c6.2,2.5,12.3,5.4,18.7,7.4c8.5,2.5,17,1.5,25-2.3c3.9-1.8,7-4.6,8.4-9.2
	c4.4,4.1,8.6,7.8,12.7,11.7c1.4,1.3,0.7,2.4-0.6,3.5c-5.4,4.6-12,6.3-18.7,7.2c-8.5,1.2-17.1,1.2-25.2-2.4
	c-7.5-3.3-14.2-7.8-19.2-14.4C90.9,297.4,90.6,296.7,90.4,296.4z"/>
<path style="fill:#FFFFFF;" d="M273.3,119.7c-4.7,0-8.9,0.1-13.2-0.1c-0.8,0-1.7-1-2.2-1.8c-3.3-5.3-7-10.2-12.3-13.7
	c-3.4-2.3-6.9-3.6-11-3.2c-1.8,0.2-2.7-0.5-2.8-2.2c-0.1-1-0.3-2.1-0.5-3.1c-0.7-4.2-0.7-4.2,3.5-5.2c14-3.1,25.4,2.1,33.2,15.3
	C270.6,110.1,273,114.5,273.3,119.7z"/>
<path style="fill:#FFFFFF;" d="M373.6,339.7c9.2,2.3,15.5,10.6,16,20.5c0.8,13.6-8.1,25.2-21.5,27.5c-4.3,0.7-8.7,0.5-13,0.5
	c-2.9,0-4.3-1.6-4-4.6c0.1-1.2-0.1-2.5-0.2-4.1c1.2,0,2.2,0,3.2,0c11,0.6,23.8-8.4,26.8-18.9c1.8-6.4-0.1-12-4.1-17.1
	C375.9,342.3,374.9,341.3,373.6,339.7z"/>
<path style="fill:#FFFFFF;" d="M362.9,319.2c-0.2,6.4-2.6,11.3-6.3,15.4c-4.9,5.5-11.1,8.7-18.7,8.3c-1.9-0.1-4-0.8-5.4-1.9
	c-7.4-5.5-15.7-8.7-24.7-9.8c-5.4-0.7-10.8-1-16.2-1.2c-2-0.1-3.4-0.7-4.4-2.6c-2.1-4-4.2-7.9-6.4-11.9c2.2-1.8,3.9-2.2,6.2-0.3
	c2.6,2.1,5.4,4,8.3,5.5c8.3,4.2,16.7,8.4,25.2,12.1c15.8,6.8,33.3,0.1,40.9-12.2C361.6,320.3,362,320.1,362.9,319.2z"/>
<path style="fill:#FFFFFF;" d="M318.8,212.4c3.2,6.3,6.3,7.9,11,6.2c3.9-1.4,5.8-5.2,4.8-9.8c-0.9-4.3-4.1-5.9-10.9-5.2
	c-0.1-1.2-0.2-2.4-0.4-3.6c-0.2-1.1-0.5-2.2-0.9-3.4c2.5-1,4.8-2,7.2-2.7c0.6-0.2,1.6,0.4,2.1,0.9c0.7,0.8,1.1,1.9,1.8,3.2
	c2.9-2.2,5.9-3.9,9.5-2.4c1.3,0.6,2.6,1.6,3.4,2.8c2.3,3.5,1.1,6.2-4.8,11.1c0,0.2,0,0.4,0.1,0.5c2,1.9,3.1,4,1.7,6.6
	s-3.7,4-6.6,3.7c-2.5-0.2-3.4,0.4-3.4,3s-1.7,4.4-4.2,5.2c-2.3,0.7-4.2,0.1-5.8-1.9c-0.5-0.7-1.5-1.3-2.3-1.4
	c-5.4-1.1-7.3-6-3.9-10.4C317.6,214.2,318,213.5,318.8,212.4z"/>
<path style="fill:#FFFFFF;" d="M209.5,133.1c10.5,0.9,16.5-4.9,21.7-13.2c0.6,3.2,1,5.8,1.4,8.3c0.6,3.8,1.3,7.5,1.5,11.3
	c0.1,1.5-0.4,3.5-1.4,4.6c-5,5.4-11.1,8.3-18.6,7.2c-4.7-0.7-5.5-1.7-5.2-6.2C209.1,141.2,209.3,137.2,209.5,133.1z"/>
<path style="fill:#FFFFFF;" d="M347.1,362.1c2.9,1.1,5.6,2.4,8.3,3.2c7.2,2,13.3-0.2,16.5-5.7c3.2-5.6,1.8-11.8-3.7-15.2
	c-2.6-1.5-5.5-2.5-8.2-3.7c2.3-2.7,7.6-3.3,10.9-1.1c9.5,6.3,11.8,17.5,4.9,26.5c-5.5,7.3-12.4,12.7-22.4,11.7c-2-0.2-3-0.6-3.3-2.8
	C349.4,370.9,348.2,366.7,347.1,362.1z"/>
<path style="fill:#FFFFFF;" d="M230.3,90c-0.6-2.7-1.2-5.2-1.6-7.7c-0.1-0.5,0.6-1.4,1.1-1.6c16-8.1,39.4,2.2,43.8,19.5
	c0.8,3.2-0.3,6.9-0.8,10.6C264,92.9,251.1,83.6,230.3,90z"/>
<path style="fill:#FFFFFF;" d="M275.2,119c0-4.6-0.4-9.2,0.2-13.7c0.3-2.5,1.8-5.3,3.5-7.2c7.4-8.2,19.4-9.9,27.5-4.4
	c0.2,0.2,0.5,0.3,0.7,0.5c4.2,3.2,4.3,3.5,1.1,7.7c-3,4-3,4-7.7,2.7c-4.5-1.3-9-1.4-13.6-0.2c-5.2,1.3-8.1,5.1-9.8,9.9
	c-0.6,1.6-1,3.2-1.5,4.8C275.5,119.1,275.3,119,275.2,119z"/>
<path style="fill:#FFFFFF;" d="M376.4,163c1.4,6.4-0.2,11.9-4.7,16.5c-3.5,3.6-8,5.4-12.9,6.3c-7,1.3-13.8,1-20.4-1.9
	c-1-0.5-2-1.1-2.9-1.8c-3.2-2.4-3.2-2.8-0.7-5.8c2.1-2.6,4.1-5.2,6.4-8.1c4.7,7.3,11.4,10,19.5,8.8
	C368.7,175.8,374.1,171.2,376.4,163z"/>
<path style="fill:#FFFFFF;" d="M303.6,107.9c-4.1,7.9-8,15.5-11.9,23.2c-1.8-1.5-3.4-3.3-5.3-4.6c-2.4-1.7-5.1-2.8-7.6-4.5
	c-0.8-0.5-1.3-1.9-1.3-2.9c0-1.4,0.6-2.8,1.1-4.1c1.8-5.4,5.3-8.9,11.2-9.7C294.7,104.6,299.3,105.2,303.6,107.9z"/>
<path style="fill:#FFFFFF;" d="M257.3,119.9c-2.7,1.6-5.1,3.1-7.6,4.4c-0.5,0.3-1.5-0.2-2.2-0.5c-3.6-2.2-7.3-4.5-10.8-6.9
	c-0.9-0.6-1.9-1.7-2.1-2.7c-0.7-3-1-6-1.6-9c-0.4-1.9,0.4-2.8,2.2-2.6c1.9,0.1,3.9,0,5.6,0.7C248.6,106.5,253.5,112.7,257.3,119.9z"
	/>
<path style="fill:#FFFFFF;" d="M211.7,95c1.3-14.3,2.6-28.5,3.9-42.7c0.4,0,0.8-0.1,1.2-0.1c0.8,2.9,1.8,5.8,2.5,8.8
	c1.7,7.1,3.3,14.3,4.9,21.4c0.1,0.5,0.3,1.1,0.2,1.7C223.8,87.8,216.2,94.7,211.7,95z"/>
<path style="fill:#FFFFFF;" d="M348,156.6c6.3,10.3,14.6,13.6,26.1,8c-1.5,4.3-3.9,6.9-7.1,8.8c-7.8,4.8-18.8,2.7-23.5-4.3
	c-1.1-1.6-1.3-3-0.1-4.7C344.9,162,346.3,159.5,348,156.6z"/>
<path style="fill:#FFFFFF;" d="M123,175.8c-6.1,3.5-11.8,3-15.3-1.2c-3.9-4.6-3.4-11.8,1.4-17.3C112,164.8,116.9,170.6,123,175.8z"
	/>
<path style="fill:#FFFFFF;" d="M184.1,113.3c5.5-5.6,11.7-9.6,20-9.3c1.9,0.1,2.7,0.8,2.5,2.9c-0.3,2.6-0.4,5.3-0.5,7.5
	C198.7,114,191.5,113.7,184.1,113.3z"/>
<path style="fill:#FFFFFF;" d="M333.3,211c0,4.2-2.6,6.8-6.7,6.8c-3.4,0-5.8-2.2-5.9-5.3c-0.1-3.7,3.5-8.2,6.5-8.1
	C330.8,204.5,333.3,207.3,333.3,211z"/>
<path style="fill:#FFFFFF;" d="M103.3,410.3c-0.3-1.1-0.5-2.3-0.8-3.4c-1.2,0.3-2.4,0.6-3.6,1c-0.9,0.3-1.7,0.9-2.5,1.3
	c-3.9,1.8-7.1,1-8.9-2.1c-2-3.6-1.1-7.9,2.3-10.1c0.2-0.1,0.3-0.2,0.5-0.3c1.6-0.9,4-1.5,4.6-2.9c0.5-1-1.4-3.1-2.1-4.7
	c-2.7-5.6-1-12.2,4.1-15.7c7.3-5.1,18.3-3,22.8,4.7c0.9,1.6,1.3,3.6,1.7,5.4c0.4,1.7,1,2.6,2.9,1.5c4.1-2.2,8.2-2.6,12,0.5
	c3.2,2.7,4.2,6.3,3.2,10.3c-1.2,4.8-4.4,8.2-9.2,8.6c-4.2,0.4-5.3,2.4-6.2,5.9c-0.6,2.4-1.9,4.8-3.4,6.8c-2.8,3.7-7.8,4.7-11.9,3.1
	C104.6,418.6,102.8,415.4,103.3,410.3z"/>
<path style="fill:#FFFFFF;" d="M415.4,242.7c9.1,0,15,9.9,10.7,18c-0.8,1.6-0.6,2.5,0.6,3.7c2.5,2.4,2.8,4.9,1.2,7.8
	c-1.4,2.6-4.1,3.7-7.4,2.8c-2.1-0.6-2.9-0.4-3.5,2.1c-0.3,1.6-2.2,3.4-3.8,4.1c-2.8,1.2-5.9,0.6-7.9-1.7c-1.5-1.7-2.8-4-3.1-6.2
	c-0.4-2.5-1.1-4-3.6-5.1c-3.2-1.4-5-4.1-5-7.7c0-3.4,1.6-6,4.7-7.6c0.7-0.3,1.5-0.8,2.1-0.7c3.3,0.5,4.5-1.2,5.6-4
	C407.7,244.1,411.2,242.6,415.4,242.7z"/>
<path style="fill:#FFFFFF;" d="M349.7,26.4c1.9,3.3,3.5,6,4.8,8.8c0.8,1.6,1.9,2.2,3.5,2.3c3.1,0.3,6.2,0.6,9.9,1
	c-2.6,2.8-4.9,5.1-7,7.6c-0.7,0.9-1.1,2.4-0.9,3.5c0.5,3.2,1.3,6.3,2.1,10.1c-3.5-1.6-6.5-3.1-9.5-4.3c-1-0.4-2.6-0.3-3.6,0.2
	c-2.9,1.4-5.6,3.1-8.9,5.1c0.4-3.6,0.7-6.6,1.2-9.5c0.3-2,0-3.3-1.7-4.6c-2.4-1.8-4.5-4-7.1-6.4c3.5-0.7,6.4-1.4,9.4-1.8
	c1.9-0.3,3.1-1.1,3.8-2.9C346.9,32.5,348.2,29.8,349.7,26.4z"/>
<path style="fill:#FFFFFF;" d="M440.1,165c-1.4,3.5-2.5,6.4-3.8,9.3c-0.7,1.6-0.7,2.8,0.4,4.2c1.8,2.5,3.4,5.2,5.6,8.4
	c-3.5-0.3-6.3-0.4-9.1-0.7c-2.4-0.3-4.1,0.3-5.5,2.4c-1.6,2.3-3.5,4.4-5.7,7c-0.9-3.6-1.8-6.7-2.4-9.8c-0.3-1.7-1.2-2.6-2.8-3.1
	c-3-1-5.8-2.2-9.2-3.6c3.1-2,5.9-3.6,8.5-5.4c0.9-0.7,1.8-2,1.9-3.1c0.4-3.2,0.4-6.4,0.7-10.4c2.8,2.4,5.3,4.3,7.6,6.5
	c1.3,1.2,2.5,1.5,4.1,1C433.4,166.8,436.4,166,440.1,165z"/>
<path style="fill:#FFFFFF;" d="M67.1,125.2c0.9,3.4,1.8,6.2,2.5,9.1c0.4,2.1,1.3,3.3,3.5,3.9c2.9,0.8,5.6,2,9,3.1
	c-3.1,2-5.6,3.8-8.3,5.4c-1.6,1-2.2,2.1-2.1,4c0.1,3.1,0,6.2,0,10.1c-3.2-2.6-5.6-4.7-8.3-6.5c-1-0.7-2.6-1-3.8-0.7
	c-3.1,0.7-6.1,1.8-9.8,2.8c1.3-3.6,2.6-6.6,3.5-9.7c0.3-1.1,0.1-2.6-0.4-3.6c-1.6-2.8-3.6-5.3-5.5-8.2c3.2,0,6.2-0.2,9.2,0.1
	c2.2,0.2,3.6-0.4,4.8-2.2C63,130.4,64.9,128.1,67.1,125.2z"/>
<path style="fill:#FFFFFF;" d="M167.8,66.8c-1.9,2.9-0.5,5.2,2.6,7.5c1.6,1.2,1.4,3.4,0.3,5.3c-1.3,2.2-3.5,3.4-5.8,2.8
	c-3-0.9-4.3,0-5.7,2.6c-1.7,3.1-5.6,3.7-8.8,2.2s-4.9-4.8-3.8-8.3c0.6-2.1,0.3-3.3-1.8-4.3c-3.6-1.8-4.7-5.1-3.3-8.3
	c1.3-3,4.6-4.5,8.1-3.3c1.8,0.6,2.9,0.2,4.1-1.3c2.3-2.8,5.9-3.6,9.3-2.4C165.9,60.1,167.7,62.8,167.8,66.8z"/>
<path style="fill:#FFFFFF;" d="M408.3,385.7c-2.9-0.1-5.5-2.9-5.5-5.8c0-3,2.9-5.7,6.1-5.6c3.1,0.1,5.6,2.8,5.5,5.8
	C414.3,383,411.4,385.8,408.3,385.7z"/>
<path style="fill:#FFFFFF;" d="M186.8,37.7c3.2,0.2,5.5,2.7,5.3,5.9c-0.2,3-2.9,5.3-6.1,5.1c-2.9-0.2-5.2-2.9-5-5.9
	C181.2,39.9,183.9,37.6,186.8,37.7z"/>
<path style="fill:#FFFFFF;" d="M269.9,280.3c10.8-1.3,18.8-6.2,23.8-15.4c4.9-8.9,5.7-18.2,2.4-28c4.3,1.1,6.3,2.9,7,7
	c2,11.8,0.6,22.8-8.6,31.4c-6.5,6.1-14.6,7.4-23.2,5.8C270.9,281.1,270.7,280.8,269.9,280.3z"/>
<path style="fill:#FFFFFF;" d="M277.1,226.3c5.6,1,10.2,2.4,12.9,7.3c1.7,3.1,1.6,7.9-0.2,10c-2.6,3-7.6,4.3-11.2,2.8
	c-6.6-2.6-9.7-11.1-6-17.2C273.3,227.8,275.5,227.2,277.1,226.3z"/>
<path style="fill:#FFFFFF;" d="M277.3,260.1c-0.1,3.2-2.4,5.6-5.3,5.5c-2.2-0.1-3.9-2-3.9-4.4c0-2.8,2.7-5.7,5.3-5.8
	C275.6,255.4,277.3,257.5,277.3,260.1z"/>
<path style="fill:#FFFFFF;" d="M264.8,253.5c0,3-2.1,5.3-3.9,5.1c-1.9-0.2-3.1-1.3-3.2-3.3c-0.1-2,2.3-4.7,4.1-4.2
	C263,251.4,264.1,252.9,264.8,253.5z"/>
<path style="fill:#FFFFFF;" d="M154.8,265c3.3,5.4,8.4,8.2,14.6,10.5c-8.2,1.4-17.4-3.5-21.4-11.3c-4.5-8.8-5.1-18-2.6-27.5
	c0.9-3.4,4.1-3.5,6.5-5.1c-2.1,6.9-3.5,13.8-1.6,20.3c2.9,0.3,5.6,0.2,7.9,0.9c1.1,0.4,2.1,2.2,2.6,3.6
	C161.9,259.6,160.1,262.1,154.8,265z"/>
<path style="fill:#FFFFFF;" d="M165.3,231.1c0.1-0.8,0.2-1.7,0.4-2.5c1.3-4.4,3.1-5.3,7.4-3.8c4.7,1.6,7.9,5,10.1,9.2
	c0.5,1,0.3,2.9-0.3,3.9c-2.2,4-7.6,5.3-11.8,3C167.4,238.8,165.4,235.5,165.3,231.1z"/>
<path style="fill:#FFFFFF;" d="M168.5,253.3c-0.3,2-1.3,3.5-3.5,3.4c-2-0.1-3.2-1.5-3.4-3.6c-0.1-2,1.7-3.9,3.4-3.7
	C167.3,249.6,168.2,251.2,168.5,253.3z"/>
<path style="fill:#FFFFFF;" d="M309.6,181.1c4.5,0.1,7.5,3.2,7.5,7.9c0,4.1-3.4,7.3-7.7,7.2c-3.8-0.1-6.9-4.1-6.8-8.7
	C302.7,183.8,305.8,181,309.6,181.1z"/>
<path id="_x30_0" d="M286.4,460c-0.3,0.5-0.6,1-0.8,1.5c-3.5,8.3-9.7,13.3-18.3,15.4c-8.3,2-16.6,2.3-24.8-0.6
	c-6.3-2.2-10.3-6.6-12.2-13c-0.1-0.5-0.3-0.9-0.5-1.3c0-0.1-0.1-0.1-0.5-0.5c-0.9,1.1-1.8,2.3-2.6,3.4c-8.5,12.5-32.4,17-44.3,5.5
	c-6.4-6.2-8-13.6-6.4-22c0.5-2.3,0.1-3.4-2-4.5c-10-5.2-13.4-14.3-14.6-24.7c-1.7-15.6,1.6-30.4,7.7-44.7
	c3.3-7.8,7.5-15.2,11.3-22.8c0.5-1.1,1.1-2.4,0.9-3.4c-1.1-5.8,0.5-11,2.9-16.1c1.8-3.9,3.9-7.6,6-11.8c-1.8-0.7-3.4-1.4-5-1.9
	c-7.5-2.7-14.5-6.5-21.4-10.6c-0.7-0.4-2.2-0.5-2.6-0.1c-6,6.3-13.8,8.7-22,9.9c-11.8,1.7-23.5,1.5-34.4-3.9
	c-8.7-4.3-16.3-10.1-20.4-19.2c-4.6-10.4-1.8-20.2,3.2-29.6c2.1-3.9,4.9-7.3,8.8-9.6c4.6-2.8,9.9-2.2,12.8,1.3
	c3.1,3.7,2.1,8.8-2.6,11.4c0.2-1.8,0.5-3.4,0.5-5c0-3.4-2.4-4.6-5.1-2.9c-2.5,1.5-4,6.1-3.2,9.8c0.9,4.1,3.3,6.7,6.9,7
	c5.4,0.4,13.5-1.8,14.4-8.9c0.4-3-0.3-6.6-1.7-9.3c-3-5.3-6.8-10.1-10.3-15.1c-7.8-11-13.9-22.8-15.7-36.4
	c-2.1-15.5,0.7-30,8.6-43.5c2.7-4.6,6.2-8.8,6.4-14.5c0.1-2.4-0.1-4.8-0.5-7.1c-2.2-13.4-2.2-26.6,2-39.6c1.2-3.8,3.2-7.4,5.3-10.7
	c2.4-3.9,5.3-4.7,9.6-3.6c7.8,2,14,6.8,20.1,11.7c1.6,1.3,3.2,2.5,4.5,4c2.8,3.4,6.6,4.6,10.7,5.2c0.7,0.1,2-0.9,2.4-1.7
	c5.8-9.9,14-17,24.8-20.9c6.8-2.5,13.9-3.5,21.1-2.7c2.4,0.3,2.9-0.5,3.1-2.6c1.1-10.7,2.4-21.4,3.6-32.1c0.2-1.3,0.4-2.8,1.1-3.8
	c0.7-1.1,2.1-2.4,3.1-2.4c1.2,0,3,1.1,3.6,2.2c1.2,2.3,1.9,5,2.6,7.5c1.6,6.5,3.2,13,4.5,19.5c0.5,2.3,1.2,2.8,3.6,2.3
	c12.3-2.4,24.6-2.8,35.5,4.7c4.2,2.9,7.7,7,11.4,10.4c3.5-1.3,7.2-3.4,11.2-4.2c8.9-1.8,17.2,0.3,24.8,5.1c1.9,1.2,2.9,1.2,4.5-0.4
	c1.9-1.9,4-3.5,6.2-5c4.3-2.9,7.1-2.8,11.2,0.3c5.8,4.3,9.5,10.1,12.2,16.6c5.6,13.7,7.5,27.9,4.6,42.6c-1.1,5.4,2.4,13.7,9.8,16
	c6.7,2.1,13.3-1.9,14.7-8.8c0.1-0.5,0.2-0.9,0.4-2c4.2,6.2,4.4,12.7,4.4,19.2c0,6.9-2.4,12.8-7.6,17.6c2.6,2.7,5.1,5.2,7.3,7.9
	c9.9,11.9,12.2,25.8,9.7,40.7c-2.3,13.9-9.5,24.2-22.6,30.3c-7,3.3-7.4,9.5-1,14c1.9,1.3,4.1,2.3,6.3,3.4
	c19.9,9.7,29.5,30.1,23.8,51.8c-0.6,2.2-1.5,4.4-2.8,6.2c-2.1,3-1.9,5.9-0.9,9.2c2.3,7.2,2.5,14.6-0.1,21.7
	c-4.8,12.8-14.1,20.3-27.8,22.1c-4.2,0.5-8.6,0.4-12.8,0.2c-1.7,0-2.1,0.7-2.7,2.1c-4.3,10.4-4,21.5-4.4,32.4
	c-0.2,7.1-0.3,14.1-1.2,21.1c-1.4,12-7.9,20.3-19.7,23.9c-8.1,2.5-16.4,3.7-24.8,1.4c-7.1-1.9-11.5-6.4-13-13.7
	c-0.1-0.4-0.2-0.7-0.3-1.1C286.8,460.3,286.7,460.2,286.4,460z M131.2,120.9c0.8,0.6,1.9,1,2.4,1.7c2.6,3.5,5.3,7,7.5,10.7
	c2.3,3.9,4.1,8.1,6.2,12.2c0.3-0.3,0.5-0.6,0.7-0.9c3.1-4.9,6-9.9,9.3-14.7c1.1-1.6,0.5-2.6-0.3-3.8c-5.3-7.9-11.6-14.9-19.1-20.8
	c-5.1-4-10.6-7.5-17-9.1c-2.9-0.7-5.1,0.1-6.4,2.9c-1.1,2.4-2.4,4.9-2.8,7.5c-1.1,7.5-2.1,15.1-2.4,22.7
	c-0.6,16.8,6.7,30.4,18.4,41.9c0.5,0.5,1.9,0.6,2.3,0.3c4.7-3.8,8.2-8.6,11.1-14.3c-5.4-2.5-10-5.6-13.5-10.1s-5.8-9.6-7.1-15.2
	c0.7,0.9,1.2,1.9,1.7,2.9c2.4,5,5.4,9.7,10,13c4.8,3.4,6.4,2.6,7.2-3.3c0.7-4.9-1-9.2-3.1-13.4C134.9,127.7,133.1,124.3,131.2,120.9
	L131.2,120.9z M280.2,386.4c4.6,8.9,6,18.7,7.3,28.8c9.8-3.6,16.7-10.4,23.5-17.2c-2.7,6.2-6.7,11.2-11.9,15.2
	c-1.6,1.3-1.9,2.5-1.7,4.6c0.4,4.6,0.6,9.3,0.1,13.9c-0.5,5.1-2,10.1-2.9,15.2c-0.7,4-1.3,8.1-1.4,12.2c-0.1,4.2,2.7,7.8,6.1,8.6
	c0.7-6.2,1.2-12.5,4.1-18.1c-0.3,5.8-0.7,11.6-1.3,17.4c-0.2,2.3,0.8,3.4,3,3.5c0.9,0.1,1.7,0.2,2.6,0.2c7.5,0,6.7,1.2,6.8-6.5
	c0.1-3.1,0-6.2,0-9.3c0.4,0,0.8-0.1,1.2-0.1c0.6,4.9,1.2,9.8,1.8,14.7c7.5,0,16.2-6.6,17.9-14.7c1.6-7.6,2.6-15.4,2.8-23.2
	c0.4-12,0.8-23.9,6-35c0.5-1,0.7-2.2,0.9-3.3c1.3-9.6,0.6-19-2.7-28.2c-5.4-15-15.4-24.9-31.5-27.2c-7.9-1.1-15.9-1.3-23.9-1.8
	c-0.3,0-0.7,0.2-0.6,0.2c1.7,4.2,3.7,8.3,5,12.5c1.2,3.8,0.6,4.6-3.2,4.5c-3.5,0-7-0.5-10.4-1.2c-2.5-0.5-4.9-1.7-7.2-2.6
	c-0.5,4.9-1,9.7-1.3,14.6c-0.2,2.7-1.8,3.3-3.9,2.6c-3.3-1.1-6.7-2.3-9.8-3.9c-2.6-1.3-4.8-3.1-6.9-4.5c-2.1,4.6-3.9,9.2-6.3,13.6
	c-2.9,5.2-3.7,5.3-7.9,0.9c-2.3-2.4-4.1-5.2-6.3-8c-0.6,0.9-1.2,1.6-1.7,2.4c-3.9,5.4-8.5,10-14.4,13.2c-2.1,1.1-3.7,0.9-4.5-1.5
	c-0.9-3.1-1.9-6.2-2.5-9.3c-0.4-2.2-0.4-4.4-0.6-6.4c-4.8,0.8-9.4,1.8-14,2.3c-3.7,0.4-4.1-0.2-4.2-3.9c-0.1-3.2,0-6.3,0-9.4
	c0,0-0.2,0-0.3,0.1c-1,1.5-2,3-2.9,4.6c-9.8,16-16.9,32.9-17.6,52c-0.2,6.9,0.1,13.8,2.5,20.3c1.2,3.4,3.3,6.3,6.8,8.5
	c0-2.3,0-4,0-6.2c2.4,3.1,1.4,7.8,5.9,9c3.7,0.9,7.3,1.1,11.4,0.1c-0.6-1.7-1.1-3.2-1.6-4.7c-0.5-1.6-1-3.2-1.7-5.2
	c0.8,0.5,1.1,0.5,1.2,0.8c0.6,0.9,1.3,1.9,1.9,2.9c3.4,6.2,3.4,6.2,10.1,3.1c3.5-1.6,3.9-2.6,3-6.3c-0.4-1.6-0.8-3.1-1.3-4.7
	c0.3-0.1,0.5-0.2,0.8-0.3c1.3,2.1,2.5,4.2,4,6.6c4.1-4.4,4.1-9.2,3-14.2c-1.9-9.1-6.5-16.8-11.8-24.2c-2.3-3.2-4.5-6.4-6.7-9.6
	c1.2,0.2,2,0.8,2.7,1.4c7.9,7.1,13.9,15.7,18,25.5c0.6,1.4,1.6,3.1,2.9,3.6c5.1,1.9,10.3,3.3,15.5,4.9c2.1,0.7,3-0.2,3.5-2.4
	c1.1-5,2.2-10.1,3.6-15c1.6-5.8,3.9-11.2,7.3-16.2c-0.7,3.2-1.8,6.4-2.7,9.6c-4,14.1-6.1,28.6-7.4,43.1c-0.6,7.1-0.6,14.3-0.1,21.4
	c0.5,6.2,5.1,10.4,10.5,11.2c0.8-4.4,1.7-8.9,2.6-13.4c0.3,0.1,0.5,0.1,0.8,0.2c-0.1,2.7-0.3,5.5-0.4,8.2c-0.2,6.3-0.2,6.4,6.1,6.4
	c7.1,0,6.8,1.2,7.2-6.9c0.1-2.6,0-5.2,0-7.8c2.7,4.1,2.2,8.8,2.5,13.4c0.6,0,0.9,0.1,1.1,0c0.6-0.1,1.1-0.3,1.6-0.5
	c7.7-2.9,11.7-8.8,13-16.5c3.6-22,4.3-44-0.8-66C280.1,388.1,280.3,387.2,280.2,386.4L280.2,386.4z M129.4,210.9
	c-0.1,0.9-0.3,1.5-0.4,2.2c-0.2,9.5-0.5,19.1-0.4,28.6c0.1,11.1,1.9,21.8,6.5,32c6,13.3,15.9,22.9,28.2,30.2
	c15.5,9.1,31.9,15.3,50.1,15.8c19.1,0.5,37.9-1,56.4-5.9c12.8-3.4,24.6-8.7,34.1-18.2c16.7-16.8,24.3-37.2,24-60.8
	c0-1.8-0.7-2.5-2.3-3c-1.3-0.4-2.5-1.2-3.7-2c-1.3-0.8-2.5-2-3.9-2.6c-4.1-1.6-6-4.6-5.4-8.9c0.1-1.1,0.3-2.2,0.5-3.4
	c-6.1-0.5-9.8-3.5-11.2-9.3c-0.2-0.8-1.5-1.5-2.5-1.8c-4.9-1.4-8.6-6.4-7.4-11.1c0.7-2.8-0.7-4.1-2.2-5.9
	c-5.5,7.4-12.7,12-20.9,15.2c-11.3,4.5-23.1,6.2-35,3.9c-5.4-1-10-2-15.5,0.6c-9.5,4.4-19.8,6.1-30.1,7.3c-14.4,1.8-28.7,1.9-43-0.1
	C140.1,213,134.9,211.9,129.4,210.9z M111.3,196.4c0.8,0.7,1.3,1.2,1.8,1.5c15.4,10.1,31.8,13.6,49.8,7.9c12-3.8,23-9.6,33.9-15.8
	c11.8-6.7,23.1-14.1,32.5-24.1c4.1-4.3,7.6-9.1,8.6-15.2c0.3-1.8,0-3.8,0-6.5c-1.5,1.4-2.2,2.1-3,2.7c-6.1,5.3-12.9,8.4-21.2,7.2
	c-7.5-1.1-9.9-3.9-9.1-11.3c0.1-0.6,0.2-1.1,0.2-1.7c0-4,0-7.9,0-12.2c-4.4,0.2-8.5,1.3-12.3,3.2c-8.3,4.3-13.9,11.2-18.6,18.9
	c-5.3,8.7-10,17.9-16,26.1c-11.1,15.1-25.8,22.8-45.1,19.2C112.6,196.3,112.2,196.4,111.3,196.4z M334.6,184.6
	c-0.6,2-1.2,3.6-1.5,5.3c-0.2,1-0.1,2.3,0.5,3c0.4,0.5,1.9,0.4,2.7,0.1c7.7-3,14.7,2.1,14.2,10.4c-0.1,1.3,0.5,2.7,1,3.9
	c1.7,4.5,4.4,8.8,5.2,13.5c3.2,18.8-4.7,33.1-18.9,44.7c-3.8,3.1-8,6.1-10.8,10c-8.9,12.3-4.5,31.7,8.8,40.6
	c6.3,4.2,12.8,4.5,19.4,0.5c6.6-4.1,9.6-9.9,8.1-17.7c-0.5-2.6-1.3-5.2-2.2-7.7c-0.4-1.1-1.2-2.1-1.9-3.2c-0.3,1.1-0.2,1.9,0,2.8
	c0.8,6.6-3,11.8-9.8,13.2c-5.6,1.2-10.5-2.2-12.4-8.4c-2.7-9.2,1.3-19.5,10.1-24.6c5.3-3.1,11.2-5.3,16.6-8.2
	c24.3-12.6,30.4-45.1,12.1-64.8c-6-6.4-13.2-11-22.7-9.8c-4.7,0.6-9.3,0-13.7-1.8C337.7,185.9,336.2,185.3,334.6,184.6z
	 M299.7,168.2c7.4-4.1,11.3-2.8,15.2,4.9c0.3,0.7,1.7,1.1,2.6,1.2c3.1,0.3,6.4-0.1,9.2,0.9c2.2,0.7,3.2,0.5,4.4-1.2
	c1-1.4,2.2-2.7,3.2-4.1c15.5-21.2,18.5-43.6,6.8-67.5c-1.9-3.9-4.8-7.3-7.7-10.5c-2.5-2.8-4.4-2.6-7.1-0.2c-1.9,1.6-3.7,3.3-5.4,5.1
	c-10.3,10.4-19.1,21.7-24.2,35.6c-1.4,3.8-1.9,7.4-0.1,11.3c1,2.1,1.6,4.5,1.9,6.9C299,156.4,299.3,162.3,299.7,168.2z M95.9,178.7
	c-0.7,2.7-1.2,4.6-1.6,6.5c-3.1,16.7-0.1,32.3,8.3,46.9c4.1,7.1,9.1,13.6,13.5,20.5c2.1,3.4,4.2,6.9,5.6,10.6c2.4,6.4-1,14-7.3,16.7
	c-7.2,3.1-15.2,3.1-19.1-4.3c-1.3-2.5-1.7-5.4-2.4-8.1c-0.2-0.9-0.1-1.9-0.2-3.3c-4.7,5.1-7.3,10.6-7.2,17
	c0.2,6.6,2.3,12.2,8.7,15.2c3.5,1.7,7,3.4,10.7,4.7c9.1,3.2,18.3,3.1,27.4-0.5c3.2-1.3,6-3.2,7.7-6.5c1-2.1,1.1-3.8-0.4-5.8
	c-10.3-13.7-14.6-29.4-14.7-46.3c-0.1-8.2,0.3-16.4,0.1-24.6c-0.1-4.4-1-8.6-6-10.7c-3.1-1.3-6.1-3.2-8.8-5.2
	c-6.9-5.3-12.6-11.4-13.5-20.7C96.8,180.4,96.5,180,95.9,178.7z M101.6,173.3c-0.3,0.1-0.5,0.1-0.8,0.2c0.2,2.8,0.2,5.7,0.6,8.4
	c1.1,7.3,5.6,12,12.9,13.4c6.2,1.2,12.3,1.2,18.4-0.9c10.3-3.6,18.9-9.4,25-18.6c3.4-5.2,6.6-10.5,9.8-15.8
	c3.7-6,7.2-12.2,11.4-17.8c5.4-7.2,12.5-12.3,21.6-14c5-1,4.9-1,5.2-6c0.2-2.4-0.6-3.5-2.9-3.9c-16.8-3.3-33.9,0.8-44.2,17.5
	c-5.9,9.7-11.4,19.6-17.4,29.2c-4.8,7.7-11.3,13.6-20.1,16.7c-6.6,2.3-13.1,0.8-16.9-4C103.1,176.3,102.4,174.8,101.6,173.3z
	 M361,314.2c-2.8,1.9-5,3.8-7.6,4.9c-7.9,3.5-14.8,1.4-21.1-3.9c-15.6-13.1-15.7-37.6,1.4-48.7c2.9-1.9,5.8-4.1,8.2-6.6
	c11.8-11.9,16.9-25.8,12.5-42.5c-0.9-3.6-2.3-7.2-5.1-10.2c-2,1.6-3.5,2.8-2.6,5.8c0.5,1.7-0.3,4.2-1.1,5.9
	c-1.8,3.7-5.8,4.2-8.7,5.2c-1.4,2.1-2.6,3.9-3.6,5.8c-0.5,0.9-1,2-1.1,3c-0.7,7.2-0.6,14.5-2,21.6c-3.9,20.1-13.9,36.7-29.9,49.6
	c-3.6,2.9-7.6,5.2-11.6,7.9c0.4,0.4,0.7,0.8,1,1.1c11.4,7.1,22.7,14.4,36.1,17.1c7,1.4,13.9,1,20.5-1.8
	C352.9,325.5,357.9,321.1,361,314.2z M154.1,210c1.2,0.2,1.7,0.4,2.3,0.4c20.4,0.7,40.3-1.2,59.7-8.2c14.8-5.4,26.8-14.1,34-28.4
	c6.7-13.4,6.8-27.1,0.5-40.6c-2.8-6.1-8.4-9.5-14.5-12.6c0,1.6-0.2,2.8,0,3.9c0.8,4.4,1.6,8.8,2.5,13.2c1.5,7,2,13.8-1.7,20.3
	c-3.3,5.8-7.8,10.6-12.8,14.9c-16.2,13.7-34.5,24-54.1,32.1C165,207,159.8,208.2,154.1,210z M253.9,133.2
	c10.7,29.3,1.8,51.2-23.1,67.6c0.4,0.2,0.5,0.4,0.7,0.4c12.4,2.8,24.4,1.3,36.1-3.1c1.3-0.5,2.5-1.7,3.3-2.9
	c4.1-6.5,6.6-13.7,7.8-21.3c1.7-10.4,1.8-20.7-2.5-30.6c-3-7.1-8.7-10.4-16-11C258.2,132,256.1,132.8,253.9,133.2z M247.9,355.1
	c4.6,2.5,9,5.1,13.5,7.4c4.8,2.5,6.1,1.7,6.6-3.7c0.1-1.4,0.1-2.9,0.2-4.3c0.2-2.4,0.3-4.9,0.5-7.7c6.6,1.8,12.9,4.3,19.9,3
	c-1.5-6.1-4.1-11.3-8.2-15.7c-0.8,0.5-1.4,1-2,1.3c-2.2,1-4,2.2-4.7,5c-0.7,2.3-2.9,3.3-5.5,3.2c-0.9,0-2,0.5-2.7,1.1
	c-3.3,2.8-6.7,4.7-11.2,3.2c-0.6-0.2-1.8,0.2-2.2,0.8c-3.6,4.5-8.4,5.5-13.7,2.7c-0.7-0.4-2.2-0.2-2.8,0.3
	c-4.4,3.4-8.8,3.4-12.8-0.6c-1.2-1.1-1.9-1.3-3.4-0.5c-5.3,2.8-10,1.2-13.4-3.9c-0.4-0.6-1.7-1-2.5-1c-3.6,0-6.3-1.1-7.9-4.5
	c-0.3-0.6-0.9-1.2-1.6-1.5c-1.8-0.8-3.6-1.4-6-2.3c-0.8,1.2-2,2.7-2.7,4.4c-1.2,2.6,0,4.3,2.8,4.4c1.3,0.1,2.5,0,3.9,0
	c-0.5,2.3-1,4.3-1.3,6.4c-0.3,2.2-0.4,4.4-0.6,6.5c-0.2,2,0.7,2.9,2.7,2.4c4-1.2,8-2.4,11.9-3.7c1.2-0.4,2.3-1.1,3.6-1.7
	c-0.6,12.6,0,17.5,2.8,20.8c7.9-4.6,13.4-11.5,17.9-20.2c0.7,1.6,1,2.5,1.4,3.4c1.5,2.8,2.7,5.7,4.5,8.2c3.2,4.4,3.8,4.3,6.5-0.5
	C243.6,363.5,245.8,359.1,247.9,355.1z M190.4,454.1c0.4,0.1,0.7,0.1,1.1,0.2c-0.5,3.8-1,7.5-1.4,11.3c-0.1,1.1-0.1,3,0.4,3.2
	c2.7,1,5.6,1.8,8.4,2c0.6,0,1.8-2.6,2.2-4.1c0.9-3.4,1.6-7,2.3-10.5c0.3,0,0.6,0.1,0.9,0.1c-0.2,4.7-0.5,9.5-0.7,14.4
	c7.5-0.1,13.4-2.9,17.1-9.2c6.1-10.3,8.7-21.7,9.9-33.5c0.1-1.3-0.4-3.4-1.2-3.8c-4.3-1.7-8.7-2.9-13.3-4.4c-0.2,2.8,0,5.3-0.5,7.7
	c-1.6,7.7-7.1,12.2-14,14.6c-5.2,1.9-10.9,2.4-16.4,3.7c-1,0.2-2.5,1.1-2.6,1.9c-0.6,3.5-1.2,7.2-1.1,10.7c0.1,3.4,2,6.2,5,8.5
	C187.9,462.5,189.2,458.3,190.4,454.1z M272.5,195.1c0.2,0.1,0.3,0.3,0.5,0.4c0.5-0.2,1-0.4,1.5-0.7c15.9-9.5,23.3-23.5,21.5-42.1
	c-1.5-15.7-10.3-25.5-25.7-28.7c-6.2-1.3-12.1-0.7-17.5,2.9c-1.8,1.2-1.3,2.4-0.8,3.9c0.6,1.6,1.6,1.2,2.9,1.1
	c3.1-0.3,6.5-0.7,9.5-0.1c7.2,1.4,11.5,6.3,13.7,13.2c5.2,16.1,2.9,31.6-3.9,46.7C273.8,192.8,273.1,194,272.5,195.1z M274.9,317.1
	c-26.6,6.8-53.1,9.4-79.9,4.6c-1.1,3.2-0.4,5.4,2.2,6.9c1.3,0.8,2.6,1.6,3.9,2.3c10.1,5.1,20.4,9.5,32,9.3
	c8.6-0.2,16.7-2.7,24.6-5.9c4.7-2,9.1-4.7,13.4-7.5C274.2,324.6,275.6,321.3,274.9,317.1z M349.9,280.2c4.8-0.3,8.4,1.2,11.3,4.5
	c3,3.3,4.8,7.3,5.5,11.7c0.3,2.1,1.2,3.6,3,4.8c2.2,1.5,4.2,3.3,5.9,5.3c6.4,8.1,7.1,17.2,4.5,26.8c-0.3,1-0.5,2.8,0.1,3.3
	c2,1.6,4.4,2.9,6.7,4.4c0.7-1.3,1.3-2.4,1.8-3.5c7.6-15.5,4.4-32.4-8.5-43c-4.4-3.6-9.8-6.2-14.8-9.1c-5.4-3-8.4-7.3-7.9-13.7
	c0-0.3-0.1-0.7-0.2-1.3c-4.7,1.2-8.7,3.3-12,6.4c-5.4,5.2-6.8,11.5-4.6,18.6c1.2,3.9,5.5,5.9,9.4,4.7c4.9-1.6,7.3-6.7,5-11.5
	C353.8,285.9,351.9,283.4,349.9,280.2z M354.6,343.1c0.6-3.6,4.2-7.2,8.8-7.8c3.9-0.5,7.9-0.2,11.9,0c1.5,0.1,2.5,0.1,3.1-1.5
	c3.1-9,2.3-17.5-3-25.4c-1.9-2.7-4.2-5.1-7.4-6.3c-0.9,3.7-1.8,7.3-2.6,10.9c-0.4,1.9-1,3.9-1.1,5.9c-0.7,13.7-11.6,24.7-25.4,25.4
	c-0.6,0-1.2,0.2-1.9,0.4c2.4,3.2,4.6,6.3,7.1,9.2c1.9,2.2,4.1,4.2,6.5,6c3.5,2.6,7.6,3.5,11.9,2.9c4.5-0.7,7.3-4.5,6.8-9
	c-0.4-3.9-2.6-6.6-6-8C360.4,344.6,357.5,343.9,354.6,343.1z M273.4,335.5c0.7-0.1,1.4-0.2,2.2-0.4c4.7-1.2,6.8-6.5,3.9-9.7
	c-1.2-1.3-2.3-1.8-3.7,0.1c-1.3,1.7-2.9,3.3-4.5,4.7c-4.7,4.1-10.4,6.3-16.2,8.2c-9.3,3.1-18.8,5.9-28.8,4.3
	c-11.7-1.8-22.4-6.4-32.1-13.4c-0.6-0.5-2.3-0.6-2.7-0.2c-1.7,1.7-2.6,3.9-1.6,6.3c0.8,2.2,2.8,2.6,5,2.6c0.5,0,0.9,0.1,1.4,0.1
	c-0.2,0.2-0.3,0.4-0.5,0.6c1.5,1.6,2.7,3.8,4.5,4.5c1.9,0.8,4.3,0.2,6.7,0.2c0.3,3.1,1.9,5.6,5.4,6.4c3.4,0.8,6.3-0.3,8.2-2
	c3.1,1.7,5.7,3.7,8.5,4.4c3.3,0.8,5.7-1.7,7.6-4.6c3.1,3.4,6.7,4.6,10.7,3c2.5-0.9,4.3-2.8,3.9-5.9c7.7,2.9,12.1,2.3,13.5-4.9
	C269.6,343,271.8,342,273.4,335.5z M155.8,114.2c-0.1,0.2-0.2,0.4-0.4,0.6c2.2,3.2,4.5,6.4,6.7,9.7c5.7-4.3,11.3-7.8,18-9.5
	c0.8-0.2,1.5-1.1,2.1-1.8c3.5-4.2,7.6-7.5,12.9-9.1c3.7-1.1,7.5-1.6,11.7-2.4c0.2-2.4,0.3-5.4,0.7-8.3c0.3-2.4-0.6-3.2-2.8-3.5
	c-14.9-2.2-27,2.4-35.9,14.7c-2.8,3.9-5,8.2-7.5,12.3C159.4,116,157.6,115.1,155.8,114.2z M297.7,190.1c-2.6,2-2.9,4.4-1.9,6.9
	c1.1,2.6,3,4.3,5.9,4.2c2.7-0.1,3.3,1.1,3.4,3.5c0.2,3.7,3.2,6.5,6.9,6.9c4,0.4,7.3-1.6,8.2-5.5c0.5-2.2,0.6-4.7,0.3-7
	c-0.6-4.2-0.8-4.2,3.3-5.6c3.6-1.3,6.1-3.6,6.6-7.5c0.4-3.4-1.7-6.9-5.1-8.5c-3-1.5-6.1-1.2-9.1,0.1c-0.9,0.4-1.8,0.7-2.9,1.1
	c-0.4-1.6-0.7-2.8-1.1-3.9c-1.4-3.7-3.5-5.5-6.5-5.4s-4.9,2.1-6.1,5.9c-0.3,0.9-1.3,1.7-2.2,2.1c-4.7,2.1-5.6,7.9-1.6,11.2
	C296.2,189,296.8,189.4,297.7,190.1z M225.1,86.7c-3.7,4.8-7.5,8.3-12.6,10.3c-0.5,0.2-0.9,1.2-0.9,1.9c-0.7,9.8-1.3,19.6-2,29.4
	c-0.2,2.4,1,3.4,3.4,3.5c7.8,0.2,20.6-10.8,16.8-20.5c-0.8-2-0.9-4.3-1.3-6.4C227.4,99,226.3,93.2,225.1,86.7z M90.4,296.4
	c0.2,0.3,0.6,1,1,1.5c5.1,6.6,11.8,11,19.2,14.4c8.1,3.6,16.7,3.6,25.2,2.4c6.7-0.9,13.3-2.7,18.7-7.2c1.3-1.1,2-2.2,0.6-3.5
	c-4.1-3.9-8.3-7.7-12.7-11.7c-1.4,4.6-4.5,7.4-8.4,9.2c-8,3.8-16.5,4.8-25,2.3C102.7,301.8,96.6,298.9,90.4,296.4z M273.3,119.7
	c-0.3-5.2-2.7-9.6-5.2-14c-7.7-13.2-19.2-18.4-33.2-15.3c-4.2,0.9-4.2,0.9-3.5,5.2c0.2,1,0.4,2.1,0.5,3.1c0.1,1.8,1,2.4,2.8,2.2
	c4.1-0.4,7.6,0.9,11,3.2c5.3,3.5,9,8.4,12.3,13.7c0.5,0.8,1.4,1.8,2.2,1.8C264.4,119.8,268.6,119.7,273.3,119.7z M373.6,339.7
	c1.4,1.6,2.3,2.7,3.2,3.8c4,5.1,5.9,10.7,4.1,17.1c-3,10.5-15.9,19.5-26.8,18.9c-1-0.1-2,0-3.2,0c0.1,1.6,0.3,2.9,0.2,4.1
	c-0.2,3,1.1,4.6,4,4.6c4.4,0,8.8,0.2,13-0.5c13.4-2.3,22.3-13.8,21.5-27.5C389,350.3,382.8,342,373.6,339.7z M362.9,319.2
	c-0.9,0.8-1.2,1-1.4,1.3c-7.5,12.3-25,19.1-40.9,12.2c-8.6-3.7-16.9-7.9-25.2-12.1c-3-1.5-5.8-3.4-8.3-5.5c-2.3-1.9-4-1.5-6.2,0.3
	c2.1,4,4.3,7.9,6.4,11.9c1,1.8,2.3,2.5,4.4,2.6c5.4,0.3,10.8,0.5,16.2,1.2c9,1.2,17.3,4.3,24.7,9.8c1.5,1.1,3.6,1.8,5.4,1.9
	c7.5,0.3,13.7-2.8,18.7-8.3C360.3,330.5,362.6,325.7,362.9,319.2z M318.8,212.4c-0.7,1.1-1.2,1.8-1.7,2.5c-3.4,4.4-1.6,9.3,3.9,10.4
	c0.8,0.2,1.8,0.7,2.3,1.4c1.6,2,3.5,2.6,5.8,1.9c2.6-0.8,4.2-2.5,4.2-5.2c0-2.6,1-3.2,3.4-3c2.9,0.2,5.2-1.2,6.6-3.7
	c1.4-2.6,0.3-4.8-1.7-6.6c-0.1-0.1,0-0.3-0.1-0.5c5.9-4.8,7.2-7.6,4.8-11.1c-0.8-1.2-2.1-2.3-3.4-2.8c-3.5-1.5-6.6,0.2-9.5,2.4
	c-0.7-1.3-1.1-2.4-1.8-3.2c-0.5-0.5-1.5-1.1-2.1-0.9c-2.4,0.8-4.7,1.8-7.2,2.7c0.3,1.2,0.7,2.3,0.9,3.4c0.2,1.2,0.3,2.4,0.4,3.6
	c6.8-0.7,9.9,0.8,10.9,5.2c1,4.6-0.8,8.4-4.8,9.8C325.1,220.3,322,218.7,318.8,212.4z M209.5,133.1c-0.2,4.1-0.4,8.1-0.6,12
	c-0.2,4.6,0.5,5.5,5.2,6.2c7.5,1.1,13.7-1.8,18.6-7.2c1-1.1,1.5-3.1,1.4-4.6c-0.3-3.8-1-7.6-1.5-11.3c-0.4-2.5-0.9-5.1-1.4-8.3
	C226,128.2,220,134,209.5,133.1z M347.1,362.1c1.1,4.5,2.3,8.8,3,13.1c0.4,2.3,1.4,2.6,3.3,2.8c10.1,1,16.9-4.4,22.4-11.7
	c6.9-9.1,4.6-20.2-4.9-26.5c-3.4-2.2-8.7-1.6-10.9,1.1c2.7,1.2,5.6,2.1,8.2,3.7c5.5,3.3,6.9,9.6,3.7,15.2c-3.2,5.5-9.3,7.7-16.5,5.7
	C352.7,364.6,350,363.3,347.1,362.1z M230.3,90c20.8-6.4,33.7,2.9,42.5,20.9c0.5-3.7,1.6-7.4,0.8-10.6
	c-4.4-17.4-27.9-27.7-43.8-19.5c-0.5,0.3-1.2,1.2-1.1,1.6C229.1,84.8,229.7,87.3,230.3,90z M275.2,119c0.2,0.1,0.4,0.1,0.5,0.2
	c0.5-1.6,0.9-3.2,1.5-4.8c1.7-4.8,4.6-8.6,9.8-9.9c4.5-1.2,9.1-1,13.6,0.2c4.7,1.3,4.7,1.3,7.7-2.7c3.1-4.2,3.1-4.5-1.1-7.7
	c-0.2-0.2-0.5-0.3-0.7-0.5c-8.1-5.5-20-3.8-27.5,4.4c-1.7,1.9-3.2,4.7-3.5,7.2C274.7,109.8,275.2,114.4,275.2,119z M376.4,163
	c-2.2,8.3-7.7,12.8-15.7,14c-8.1,1.3-14.8-1.5-19.5-8.8c-2.3,2.9-4.3,5.5-6.4,8.1c-2.5,3-2.4,3.4,0.7,5.8c0.9,0.7,1.9,1.3,2.9,1.8
	c6.6,2.9,13.5,3.2,20.4,1.9c4.8-0.9,9.4-2.7,12.9-6.3C376.1,174.8,377.8,169.4,376.4,163z M303.6,107.9c-4.3-2.6-8.9-3.2-13.8-2.6
	c-5.9,0.8-9.3,4.3-11.2,9.7c-0.5,1.4-1.1,2.7-1.1,4.1c0,1,0.5,2.4,1.3,2.9c2.4,1.7,5.1,2.8,7.6,4.5c1.9,1.3,3.6,3.1,5.3,4.6
	C295.6,123.4,299.5,115.8,303.6,107.9z M257.3,119.9c-3.8-7.2-8.7-13.4-16.4-16.7c-1.7-0.7-3.7-0.6-5.6-0.7
	c-1.8-0.1-2.6,0.7-2.2,2.6c0.6,3,0.9,6.1,1.6,9c0.2,1,1.2,2,2.1,2.7c3.5,2.4,7.2,4.7,10.8,6.9c0.6,0.4,1.6,0.8,2.2,0.5
	C252.2,123,254.6,121.5,257.3,119.9z M211.7,95c4.5-0.3,12.1-7.2,12.6-11c0.1-0.5-0.1-1.1-0.2-1.7c-1.6-7.1-3.2-14.3-4.9-21.4
	c-0.7-3-1.7-5.9-2.5-8.8c-0.4,0-0.8,0.1-1.2,0.1C214.3,66.5,213,80.7,211.7,95z M348,156.6c-1.7,2.9-3,5.5-4.6,7.8
	c-1.1,1.7-0.9,3.1,0.1,4.7c4.7,7.1,15.7,9.1,23.5,4.3c3.2-2,5.6-4.5,7.1-8.8C362.6,170.1,354.3,166.9,348,156.6z M123,175.8
	c-6.1-5.3-11-11-13.9-18.4c-4.8,5.5-5.2,12.7-1.4,17.3C111.2,178.8,116.9,179.4,123,175.8z M184.1,113.3c7.4,0.3,14.5,0.7,21.9,1
	c0.1-2.2,0.2-4.8,0.5-7.5c0.2-2-0.5-2.8-2.5-2.9C195.8,103.7,189.6,107.7,184.1,113.3z M333.3,211c0-3.7-2.5-6.5-6.1-6.5
	c-3-0.1-6.6,4.4-6.5,8.1c0,3.1,2.5,5.3,5.9,5.3C330.7,217.8,333.3,215.2,333.3,211z M100,411c-9.1,2.8-12.7,2-15.2-3.3
	c-2.8-5.8-1.1-9.9,5.8-14.6c-0.7-3.2-1.9-6.3-1.9-9.4c-0.1-10.9,10.8-18.5,21.7-15.6c6.3,1.7,11.1,5.3,13.4,11.7
	c0.5,1.4,1.1,1.8,2.5,1.4c7.7-2.2,14.7,1.8,16.2,10c1.4,7.6-3.9,15-11.8,16.2c-2.2,0.3-3,1.3-3.7,3.2c-0.8,2.3-1.6,4.7-2.9,6.8
	c-2.9,5.1-8.7,7.4-14.5,6.1c-5.4-1.2-8.6-5-9.3-11.2C100.2,412,100.1,411.6,100,411z M103.3,410.3c-0.5,5.1,1.3,8.3,5.3,10
	c4.1,1.7,9.1,0.6,11.9-3.1c1.5-2,2.8-4.4,3.4-6.8c0.9-3.5,2-5.5,6.2-5.9c4.8-0.4,8-3.8,9.2-8.6c1-4,0-7.7-3.2-10.3
	c-3.8-3.1-7.9-2.8-12-0.5c-1.9,1.1-2.5,0.2-2.9-1.5c-0.5-1.8-0.8-3.8-1.7-5.4c-4.5-7.6-15.4-9.8-22.8-4.7
	c-5.1,3.5-6.8,10.2-4.1,15.7c0.8,1.6,2.6,3.6,2.1,4.7c-0.6,1.4-3,2-4.6,2.9c-0.2,0.1-0.3,0.2-0.5,0.3c-3.4,2.2-4.3,6.4-2.3,10.1
	c1.8,3.2,5.1,4,8.9,2.1c0.9-0.4,1.6-1,2.5-1.3c1.2-0.4,2.4-0.7,3.6-1C102.8,408,103.1,409.2,103.3,410.3z M429.9,254.7
	c-0.1,0.9,0,1.2-0.1,1.5c-0.9,3.7-0.9,6.9,0.9,10.6c2.4,5-2.5,11-8.2,10.9c-1.9,0-2.8,0.4-3.8,2.1c-2.7,4.6-9.5,6-13.7,2.4
	c-2.1-1.8-4.1-4.3-4.8-6.8c-0.9-2.8-2-4.6-4.5-6.2c-4.1-2.6-5.4-7.5-4.2-12.1c1.1-4.1,4.7-6.9,9.4-7.7c0.9-0.1,2.1-0.9,2.5-1.7
	c3-5.6,7.5-8.2,13.2-7.5c6,0.7,11,4.9,12.5,10.7C429.6,252.3,429.8,253.8,429.9,254.7z M415.4,242.7c-4.2-0.1-7.7,1.5-9.2,5.4
	c-1.1,2.8-2.3,4.6-5.6,4c-0.7-0.1-1.5,0.3-2.1,0.7c-3.1,1.5-4.7,4.2-4.7,7.6c0,3.6,1.9,6.3,5,7.7c2.5,1.1,3.2,2.6,3.6,5.1
	c0.4,2.2,1.7,4.5,3.1,6.2c2,2.4,5.1,2.9,7.9,1.7c1.6-0.7,3.4-2.5,3.8-4.1c0.5-2.5,1.4-2.7,3.5-2.1c3.3,0.9,6-0.2,7.4-2.8
	c1.6-2.8,1.3-5.3-1.2-7.8c-1.2-1.2-1.4-2.1-0.6-3.7C430.4,252.5,424.5,242.6,415.4,242.7z M337.7,63.7c0.2-1.9,0.1-3.9,0.6-5.7
	c1.8-6.2,0.4-11-5.4-14.4c-1.4-0.8-2.5-2.3-3.7-3.5c-0.2-0.2-0.2-0.5-0.4-1.4c1.9-0.4,3.8-1,5.7-1.3c8.7-1.5,8.6-1.5,12-9.4
	c0.8-1.8,1.9-3.4,2.9-5.1c1.1,1.5,2.8,2.9,3.4,4.6c2.2,6.6,6.7,9,13.3,8.7c1.7-0.1,3.5,0.8,5.2,1.3c-1,1.4-1.8,3.1-3.2,4.1
	c-5.8,4.3-6.8,9.6-4.3,16.1c0.6,1.5,0.3,3.2,0.4,4.9c-1.6-0.5-3.4-0.7-4.7-1.6c-5.9-4.1-11.4-4-16.8,0.8c-1.2,1-2.8,1.6-4.2,2.3
	C338.3,63.9,338,63.8,337.7,63.7z M349.7,26.4c-1.5,3.4-2.8,6.2-3.9,9c-0.7,1.8-1.9,2.6-3.8,2.9c-3,0.4-5.9,1.1-9.4,1.8
	c2.6,2.4,4.7,4.6,7.1,6.4c1.7,1.3,2.1,2.7,1.7,4.6c-0.5,2.9-0.7,5.9-1.2,9.5c3.3-1.9,6.1-3.7,8.9-5.1c1-0.5,2.5-0.6,3.6-0.2
	c3,1.2,6,2.7,9.5,4.3c-0.8-3.8-1.7-6.9-2.1-10.1c-0.2-1.1,0.2-2.6,0.9-3.5c2.1-2.5,4.4-4.8,7-7.6c-3.7-0.4-6.8-0.7-9.9-1
	c-1.6-0.1-2.7-0.7-3.5-2.3C353.2,32.4,351.5,29.7,349.7,26.4z M420.8,199.4c-0.5-1.8-1.3-3.5-1.5-5.3c-0.5-6.6-3.5-10.8-10.4-11.9
	c-1.8-0.3-3.4-1.4-6-2.6c2-1.4,3.2-2.6,4.6-3.2c6.4-2.6,10-6.8,8.7-14.2c-0.3-1.7,0.3-3.5,0.5-5.5c0.9,0.2,1.4,0.3,1.9,0.5
	c0.6,0.3,1,0.9,1.5,1.3c2.9,2.3,5.5,5.9,8.7,6.6c3.2,0.7,7.1-1.5,10.7-2.4c1-0.2,2.1,0,3.2-0.1c-0.2,1-0.2,2-0.6,2.9
	c-1.1,2.9-2.5,5.8-3.5,8.8c-0.3,1.1-0.2,2.6,0.4,3.6c1.6,2.8,3.5,5.5,5.2,8.2c0.4,0.7,0.6,1.7,0.8,2.5c-0.9,0.2-1.8,0.5-2.7,0.4
	c-3.1-0.2-6.3-0.4-9.4-0.8c-1.7-0.2-2.8,0.3-3.9,1.7c-2.4,3.2-5,6.2-7.5,9.3C421.5,199.4,421.1,199.4,420.8,199.4z M440.1,165
	c-3.7,1-6.7,1.8-9.7,2.7c-1.6,0.5-2.8,0.2-4.1-1c-2.3-2.2-4.8-4.1-7.6-6.5c-0.2,3.9-0.3,7.2-0.7,10.4c-0.1,1.1-1,2.4-1.9,3.1
	c-2.6,1.9-5.4,3.5-8.5,5.4c3.4,1.3,6.3,2.6,9.2,3.6c1.7,0.5,2.5,1.4,2.8,3.1c0.6,3.1,1.5,6.2,2.4,9.8c2.2-2.6,4.1-4.7,5.7-7
	c1.4-2.1,3.1-2.7,5.5-2.4c2.8,0.3,5.6,0.5,9.1,0.7c-2.1-3.3-3.8-5.9-5.6-8.4c-1-1.4-1.1-2.6-0.4-4.2
	C437.6,171.5,438.7,168.5,440.1,165z M72.8,164.1c-0.9-0.5-1.9-1-2.8-1.6c-1.8-1.4-3.8-2.7-5.3-4.3c-2.4-2.7-4.9-2.8-8.1-1.5
	c-3,1.2-6.1,1.9-9.8,3c0.4-1.6,0.5-2.7,0.8-3.7c1.2-3.7,3.9-7.5,3.5-10.9s-3.9-6.3-6.1-9.5c-0.5-0.8-0.9-1.6-1.8-3.1
	c2.7,0,4.8-0.4,6.7,0.1c6.3,1.5,10.7-0.6,13.7-6.4c0.8-1.5,2.1-2.7,3.1-4c0.2-0.2,0.5-0.3,1.1-0.6c0.4,0.8,0.9,1.6,1.1,2.4
	c0.9,3.2,1.7,6.5,2.8,9.6c0.4,1.1,1.4,2.2,2.4,2.7c2.9,1.2,5.9,2.1,8.9,3.2c0.9,0.3,1.7,1,2.5,1.5c-0.6,0.7-1.2,1.6-2,2.2
	c-2.6,1.8-5.3,3.4-7.8,5.3c-0.9,0.7-1.8,2.2-1.9,3.4c-0.2,4-0.1,8-0.1,12C73.5,163.8,73.2,163.9,72.8,164.1z M67.1,125.2
	c-2.2,2.9-4,5.2-5.7,7.6c-1.2,1.8-2.6,2.4-4.8,2.2c-2.9-0.3-5.9-0.1-9.2-0.1c2,2.8,3.9,5.4,5.5,8.2c0.6,1,0.7,2.5,0.4,3.6
	c-0.9,3.1-2.2,6.2-3.5,9.7c3.6-1.1,6.7-2.2,9.8-2.8c1.2-0.3,2.8,0.1,3.8,0.7c2.6,1.8,5.1,3.9,8.3,6.5c0-3.9,0.1-7,0-10.1
	c-0.1-1.8,0.5-3,2.1-4c2.7-1.6,5.2-3.4,8.3-5.4c-3.3-1.2-6.1-2.4-9-3.1c-2.2-0.6-3.1-1.8-3.5-3.9C68.9,131.4,68,128.6,67.1,125.2z
	 M143.9,79.5c0.6-1.6,0-2.6-1.6-3.7c-3.4-2.3-4.6-6.3-3.2-10.1c1.4-3.8,4.7-6.1,8.9-5.6c2.3,0.3,3.8-0.4,5.5-1.8
	c3.4-2.8,7.3-3,11.2-1c3.8,1.9,5.7,5.5,5.2,10c-0.2,1.6-0.4,3,1.1,4.3c2.5,2.1,3.3,4.9,2,8c-1.2,3-4.4,5.2-7.7,4.9
	c-2.2-0.2-3.4,0.2-4.7,2.1c-2.4,3.3-7.2,4.4-10.8,3C145.8,87.9,143.5,84.1,143.9,79.5z M167.8,66.8c0-3.9-1.9-6.6-4.8-7.7
	c-3.4-1.2-7-0.4-9.3,2.4c-1.2,1.5-2.3,1.9-4.1,1.3c-3.5-1.1-6.9,0.4-8.1,3.3c-1.4,3.3-0.3,6.5,3.3,8.3c2.1,1,2.4,2.2,1.8,4.3
	c-1.1,3.5,0.6,6.8,3.8,8.3s7.1,0.9,8.8-2.2c1.4-2.6,2.7-3.4,5.7-2.6c2.3,0.7,4.5-0.6,5.8-2.8c1.1-1.8,1.3-4.1-0.3-5.3
	C167.3,72,165.9,69.7,167.8,66.8z M415.8,379.8c0,4.1-3.4,7.5-7.4,7.5c-3.9,0-7.2-3.4-7.1-7.4c0-4,3.3-7.3,7.2-7.4
	C412.5,372.6,415.8,375.9,415.8,379.8z M408.3,385.7c3,0.1,5.9-2.6,6-5.7c0.1-3-2.4-5.6-5.5-5.8c-3.1-0.1-6.1,2.6-6.1,5.6
	C402.8,382.8,405.4,385.6,408.3,385.7z M179.8,43.1c0.1-4,3.2-7.1,7.1-7c3.9,0.1,6.9,3.2,6.8,7.2c0,4.1-3.3,7.3-7.3,7.2
	C182.5,50.4,179.7,47.3,179.8,43.1z M186.8,37.7c-3-0.1-5.7,2.2-5.8,5.1c-0.2,3,2.2,5.7,5,5.9c3.2,0.2,5.9-2.1,6.1-5.1
	C192.3,40.4,190,37.9,186.8,37.7z M280.2,386.4c-0.1,0-0.1,0.1-0.2,0.1h0.1C280.2,386.5,280.2,386.4,280.2,386.4
	C280.3,386.4,280.2,386.4,280.2,386.4z M309.8,221.8c-0.6,4-3.5,6.4-6.8,8.4c3.2,2.4,5.6,2.1,11.8-1.2c0.2,0.2,0.4,0.3,0.7,0.5
	c-1.6,2.1-3.2,4.3-5.1,6.7c1.9-0.5,3.6-1,5.4-1.5c-1.5,3.1-3,3.9-10.8,6.1c2.5,9.5,1.1,18.8-2.2,27.6c2.3,1.4,4.4,2.6,6.5,3.8
	c-0.1,0.2-0.2,0.4-0.3,0.6c-2.4-0.5-4.8-1-7.2-1.5c-0.1,0.2-0.2,0.5-0.3,0.7c2.5,2.2,5.6,4,5.9,8c-2.1-1.5-4.1-2.7-6-4.2
	c-1.8-1.4-3.2-1-4.6,0.6c-3.4,3.6-7.4,6.3-12.1,7.8c-11.1,3.4-22.7-0.8-29.4-10.5c-8.5-12.4-7.9-31.4,1.5-43.2
	c8.2-10.3,20.4-13,33.2-7.2c1.6,0.7,3.3,1.6,4.9,2.2c5.8,2.4,9.4,1.5,13.5-3.1c0.3-0.3,0.5-0.8,0.8-1.2
	C309.4,221.5,309.6,221.6,309.8,221.8z M269.9,280.3c0.8,0.5,1,0.8,1.4,0.9c8.6,1.6,16.7,0.3,23.2-5.8c9.2-8.6,10.6-19.6,8.6-31.4
	c-0.7-4.1-2.7-5.9-7-7c3.4,9.7,2.5,19.1-2.4,28C288.7,274,280.7,278.9,269.9,280.3z M277.1,226.3c-1.6,1-3.7,1.6-4.6,3
	c-3.7,6.1-0.5,14.6,6,17.2c3.7,1.4,8.7,0.2,11.2-2.8c1.8-2.1,1.9-7,0.2-10C287.2,228.7,282.7,227.2,277.1,226.3z M277.3,260.1
	c0.1-2.6-1.7-4.7-3.9-4.6c-2.6,0-5.3,2.9-5.3,5.8c0,2.4,1.7,4.3,3.9,4.4C274.8,265.8,277.2,263.3,277.3,260.1z M264.8,253.5
	c-0.7-0.6-1.7-2-3.1-2.4c-1.8-0.5-4.2,2.2-4.1,4.2c0.1,2,1.3,3.1,3.2,3.3C262.7,258.8,264.8,256.5,264.8,253.5z M139.9,271
	c1.6-2.1,3.1-4.2,5-6.7c-1.5-0.3-3-0.7-5.2-1.1c1.4-0.8,2.6-1.4,3.5-2c-0.6-4.3-1.6-8.5-1.7-12.7c0-4.2,0.9-8.5,1.4-12.9
	c-4.5-1.2-9.4-2.5-11.7-8.3c3.6,1.4,6.1,4.7,10.5,2.6c-3.9-2.8-7.1-5.7-7-11.1c0.6,0.7,1,1,1.3,1.4c3.1,4.4,6.4,5.5,11.4,3.5
	c3-1.2,5.9-2.7,8.9-3.9c10.4-4.1,20.3-1.3,27.3,7.4c8.6,10.7,10.2,28.5,3.8,40.6c-7.6,14.2-26.2,15.8-37.3,3.2
	c-3.8-4.3-4.1-4.3-8.2-0.2c-0.3,0.3-0.7,0.6-1,0.9C140.6,271.4,140.2,271.2,139.9,271z M154.8,265c5.3-2.9,7.1-5.4,5.9-8.6
	c-0.5-1.4-1.4-3.2-2.6-3.6c-2.4-0.7-5-0.6-7.9-0.9c-1.8-6.5-0.5-13.4,1.6-20.3c-2.4,1.6-5.6,1.7-6.5,5.1c-2.5,9.5-1.9,18.8,2.6,27.5
	c4,7.7,13.2,12.7,21.4,11.3C163.2,273.2,158.1,270.4,154.8,265z M165.3,231.1c0.2,4.4,2.1,7.7,5.9,9.8c4.1,2.3,9.5,1,11.8-3
	c0.6-1.1,0.8-2.9,0.3-3.9c-2.2-4.3-5.4-7.6-10.1-9.2c-4.3-1.5-6.2-0.6-7.4,3.8C165.4,229.4,165.4,230.2,165.3,231.1z M168.5,253.3
	c-0.3-2.1-1.2-3.6-3.4-3.9c-1.7-0.2-3.6,1.7-3.4,3.7c0.1,2,1.4,3.4,3.4,3.6C167.2,256.8,168.1,255.3,168.5,253.3z M201,290.5
	c0.3,0.5,0.4,1,0.8,1.4c4,3.6,8.1,7,9.7,12.6c0.2,0.6,0.7,1.1,1.2,1.6c2.8,3.2,6.3,3.2,9,0c0.9-1,1.7-2.1,2.1-3.4
	c1.8-4.7,4.3-8.9,8.1-12.3c0.1,0-0.1-0.3-0.2-0.8c-4.9,3-8.9,7.6-15.1,8.1c-6.7,0.6-10.9-3.5-15-7.9
	C201.4,290,201.2,290.2,201,290.5z M267.1,209.2c-4.4,1.4-8.6,5.8-9.3,9.7c6.6-5.9,13.9-9.2,22.8-7.4
	C276.5,208.1,272,207.6,267.1,209.2z M226.9,279.1c0.2-0.8-0.6-2-1.2-3.5c-0.7,2.2-1.1,3.6-1.8,6C225.3,280.6,226.6,280,226.9,279.1
	z M204.9,276.2c-0.3,1.1-0.9,2.3-0.7,3.3c0.2,0.7,1.5,1.1,2.6,1.8c-0.5-2.1-0.9-3.4-1.2-4.8C205.3,276.4,205.1,276.3,204.9,276.2z
	 M335.5,121c1.4,13.1-4,22.8-14.1,30.8c-0.6-1-1.1-1.7-1.5-2.4c-3.5-7-3.5-14.2-0.5-21.3c2.2-5.1,5-9.9,7.6-14.9
	c-10.9,7.7-20.5,36.9-15.9,48.7C331.1,152.8,342.6,133.7,335.5,121z M131.2,120.9c0-0.1,0-0.1,0-0.2l-0.1,0.1
	C131.2,120.8,131.2,120.8,131.2,120.9C131.3,120.8,131.2,120.9,131.2,120.9z M318.4,189.3c0,4.6-3.7,8.2-8.4,8.3
	c-4.6,0.1-8.6-4.6-8.5-9.9c0.1-4.3,3.7-7.9,8.2-7.8C315,179.8,318.4,183.5,318.4,189.3z M309.6,181.1c-3.9,0-6.9,2.7-7,6.4
	c-0.1,4.6,3,8.6,6.8,8.7c4.2,0.1,7.6-3.1,7.7-7.2C317.2,184.3,314.2,181.1,309.6,181.1z"/>
</svg>
