<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<g id="Layer_2_1_">
	<rect y="5" style="fill:#29ABE2;" width="497" height="491"/>
</g>
<g id="Layer_1_1_">
	<path style="fill:#FFFFFF;" d="M500,500c-166.7,0-333.3,0-500,0C0,333.3,0,166.7,0,0c166.7,0,333.3,0,500,0
		C500,166.7,500,333.3,500,500z M408.4,315.8c-1-4.9-3.8-7.7-8.4-8.6c-1.5-0.3-1.6-1.5-1.7-2.8c-1-13.4-4.3-26.2-9.6-38.6
		c-3.7-8.5-7.4-17-11.1-25.5c-1.6-3.7-2-7.6-1.4-11.6c1.1-6.6,2-13.2,3.5-19.7c3.4-15,5.5-30.1,5.7-45.5c0.2-11.4-1.6-22.5-4.8-33.4
		c-2.8-9.5-7.2-18.4-13-26.5c-5.3-7.4-11.9-13.4-19-18.9C333.8,73.2,317.1,70,299,72.3c-2.4,0.3-3.7-0.2-5-2.1
		c-2.8-3.9-6-7.5-10.1-10.3c-4.2-2.8-7.9-2.6-12,0.1c-4.3,2.9-7.7,6.5-10.5,10.7c-1,1.5-1.9,2-3.7,1.4c-13.7-4.4-27.7-4.8-41.9-2.7
		c-16.5,2.5-31.6,8.3-44.6,18.8c-1.4,1.1-2.2,0.6-3.4-0.2c-20.7-15.7-41.3-31.3-62-47c-2.6-2-4.9-1.9-7,0.3c-2.2,2.2-2.3,4.4-0.5,7
		c9.5,13.6,19,27.1,28.4,40.7c6.3,9,12.6,18,18.9,27.1c0.7,1,1.8,2,1,3.5c-4.2,7.8-5.6,16.6-7.7,25.1c-2.7,10.6-5.3,21.3-11.9,30.5
		c-8.2,11.6-18.3,19.8-33.4,19.6c-1.9,0-2.6,0.8-2.3,2.7c0.2,1.1,0.7,2.1,1.2,3.1c1.9,3.5,4.7,6,8.2,7.8c8.4,4.3,17.2,6.7,26.8,5.5
		c10-1.2,19.5-3.6,27.6-9.7c2.9-2.2,5.1-2.7,8.6-1.2c8.4,3.6,17.4,4.3,26.4,4c2-0.1,3.1,0.7,3.7,2.6c2.8,8,3.1,16.3,2.1,24.5
		c-0.6,5-2.5,9.7-3.6,14.6c-1.9,7.9-0.7,15,5.5,20.8c0.2,0.2,0.2,0.5,0.5,1.2c-2.1,1.5-4.2,3.1-6.4,4.4c-5.6,3.4-12,4.7-18.4,5.7
		c-9.5,1.5-19,2.4-28.4,4.3c-15.2,3.1-26.4,11.3-31.1,26.7c-1,3.3-1.7,6.6-2.3,10c-1.6,9.1-1.6,18.1,2,26.8c4.1,10,11.1,17,22,19.2
		c4.2,0.8,8.6,0.7,13.1,1.1c0.1,0.3,0.3,1,0.4,1.6c0.7,6.7,3.4,12.6,7.5,17.9c2.5,3.3,4.8,6.8,7.1,10.2c3.1,4.7,4.4,9.9,4.5,15.5
		c0.1,4.1-1.8,6.9-5.6,8.4c-1.3,0.5-2.7,0.9-4.1,1.2c-4.5,0.9-7.6-0.9-9.2-5.3c-0.4-1-0.4-2.2-0.9-3.2c-0.3-0.7-0.9-1.5-1.5-1.6
		s-1.6,0.5-1.9,1.1c-0.7,1-1.1,2.1-1.5,3.3c-3.7,11.1,0.4,22.8,10.7,29.6c9.4,6.2,19.8,8.8,30.9,6.9c13.9-2.4,25.5-8.6,32.6-21.6
		c0.4-0.7,0.8-1.3,1.4-2.1c1.3,1.2,2.5,2.3,3.7,3.4c5.8,4.8,12.4,7.9,20.2,7.8c4.3-0.1,5.3-1.9,3.3-5.7c-7.2-13.5-2.9-27.7,7.8-35
		c4.6-3.2,9.9-5.4,15-7.7c2.7-1.2,5.7-1.8,9.1-1.1c-2.5,8.3-0.3,15,7.2,19.6c-0.8,0.8-1.2,1.3-1.7,1.8c-9.3,10-11.7,21.5-7.6,34.4
		c1.2,3.9,2.1,4.4,6.2,3.9c11.4-1.4,19.7-7.3,24.4-17.8c0.4-0.9,0.8-1.7,1.3-2.8c4.9,2.4,9.4,1.9,14,0.1c2-0.8,4.2-0.9,6.4-1.4
		c0.4,3.9,0.4,7.4,1,10.7c1.2,6,3.9,11.2,8.2,15.5c1.9,1.9,3.9,2.5,6.5,1.5c4.3-1.6,8.2-4,11.2-7.4c7-8,9.9-17.4,9.4-27.9
		c0-1,0-1.9,0-3.1c1.5,0.7,2.6,1.6,4,1.9c3.1,0.9,6.2,2,9.3,2.2c11.2,0.6,20.3-4.1,28-11.9c2.1-2.2,2.1-2.3,0.4-4.9
		c-1-1.4-2-2.8-3.2-4c-5-5.1-11.1-8.2-17.9-10.2c-1-0.3-2-0.7-3.1-1.1c2.4-4.5,5.4-8.4,4.6-12.9c2-1.4,3.7-2.3,5.1-3.5
		c1.1-0.9,2-1,3.3-0.7c1.6,0.3,3.4,0.5,5.1,0.2c1.6-0.3,3.1-1.3,4.6-2c5.1,6.5,12,9.1,19.9,9.2c3,0,3.9-0.9,2.9-3.7
		c-1.4-3.8-3.4-7.5-5.3-11.1c-0.8-1.5-2.1-2.7-3.2-4.1c2.7-3.1,3-6.6,1.5-10.3c4.4-3,4.6-7.1,3.4-11.7c0.7-0.2,1.1-0.4,1.6-0.4
		c6.9-0.7,13-3.5,18.8-7c4.3-2.5,4.3-3.9,0.1-6.8c-5.4-3.7-11.4-4.8-17.9-3.9c-2.2,0.3-4.3,0.8-6.5,1.1
		C418.1,318.5,414.6,315.5,408.4,315.8z M106.2,134c-0.4-0.4-0.6-0.5-0.6-0.7c-0.1-0.9-0.2-1.8-0.2-2.7
		c-0.6-12.9-4.7-24.5-12.9-34.5c-2.2-2.7-5.1-5-8.1-6.6c-5-2.7-9.6-0.7-11.6,4.7c-0.5,1.3-0.7,2.7-1,4.1c-0.3,1.6-0.5,3.3-0.8,5
		c-0.8-0.3-1.3-0.5-1.7-0.6c-5.7-2-10.6,0.7-11.3,6.6c-0.3,2.6,0.5,5.3,0.9,8c0.2,1,0.7,2,1.1,3.1c-5.7,2.6-8.1,6.9-7.4,12.8
		c0.9,6.9,5.4,10.4,11.6,11.8c-1,2.9-2.1,5.6-2.7,8.4c-0.6,2.7-1.3,5.2-2.8,7.5c-1.7,2.6-0.9,6,1.7,6.5c3.5,0.6,6.9,2,10.3,2
		c2.1,0,4.4-1.4,6.3-2.6c3-2,5.7-4.4,8.5-6.6c3.3,2.8,4.8,2.8,8-0.2c0.6-0.6,1.2-1.1,1.6-1.8c2.7-3.6,5.3-7.3,8.1-10.9
		c0.8-1.1,1.9-2.2,3.1-2.7c4.2-1.9,5.1-3.9,3.4-8.4c-0.3-0.8-0.3-2.1,0.1-2.8c2.7-5.1,6.4-9.4,11.7-11.8c2-0.9,4.5-1,6.7-0.8
		c2.7,0.3,4,3.3,3.2,6.5c-0.6,2.3-2,3.1-4.9,2.5c0-0.5,0.1-1,0-1.4c-0.2-0.7-0.6-1.3-0.9-2c-0.7,0.5-1.6,0.9-1.9,1.5
		c-1.1,2.1-0.1,4.3,2.2,5.1c2.5,0.8,4.8,0.2,6.7-1.7c4.1-4.2,2.2-11.6-3.3-13.3c-3.5-1.1-6.8-0.3-9.9,1.4c-5.1,2.9-8.8,7-11.5,12.1
		C107.2,132.2,106.7,133,106.2,134z"/>
	<path style="fill:#FFFFFF;" d="M196.6,206.7c4.7-2.5,9.5-4.3,13.4-7.2c10.1-7.5,17.4-17.3,21.3-29.4c2.4-7.6,4.6-15.3,6.8-22.9
		c1.2-4.2,2.8-8.2,5.6-11.6c1.3-1.6,3-2.9,4.7-4.6c0.6,1,1,1.5,1.3,2.2c1,2.5,2.9,4,5.4,4.9c1.2,0.4,2.6,1,3.3,2
		c1.9,2.6,4.1,4.4,7.6,3.5c0.3,2,0.5,3.7,0.8,5.4c1.4,6.8,6.4,11.7,13.1,13c6.3,1.2,11.5-2.1,12.8-8.4c0.1-0.7,0.3-1.4,0.6-2.7
		c1.6,2.6,3.1,4.6,4.2,6.8c7.7,14.8,14,30.2,16.9,46.7c2.1,12.1,2.5,24.2-0.8,36.3c-2.4,8.5-6.9,15.5-15,19.6
		c-7.1,3.6-17.1,2.9-23-2.5c-0.6-0.6-1.1-1.4-1.7-2c3.8-2.1,7.6-3.8,10.9-6.2c7.7-5.5,12.5-12.8,12.7-22.5c0-0.2,0-0.4,0-0.6
		c-0.1-1.2,0.2-2.7-1.5-2.7c-0.4,0-1.1,1.7-1.1,2.6c0.3,11-6,17.7-14.7,22.9c-2.4,1.4-5,2.5-7.9,4c-0.6-2.1-1.1-3.7-1.5-5.3
		c-0.3-1-0.4-2-0.7-2.9c-0.7-1.7-1.9-2-3.3-0.7c-3.2,2.8-4.9,6.6-5.8,10.7c-0.2,1-0.2,2.1-0.6,3s-1,2-1.8,2.5
		c-6.3,3.9-12.8,7.6-19.1,11.5c-4.2,2.6-8.7,4.3-13.7,3.8c-3.6-0.4-6.8-1.5-9-4c2.2-2.7,4.3-5.1,6.2-7.5c0.4-0.5,0.8-1.2,0.8-1.9
		c0.1-0.5-0.3-1.1-0.7-1.4c-0.2-0.1-1,0.2-1.2,0.5c-0.5,0.6-0.9,1.3-1.3,2c-3.1,5.3-7.4,7.2-14.1,6.3c-5.2-0.7-9.7-4.8-11.1-9.9
		c-1-3.6-0.7-7.2,0.2-10.8c0.8-3,1.8-6,2.5-9c2.5-10.5,2.3-21-0.7-31.3C197,208,196.8,207.2,196.6,206.7z M270.9,166.1
		c-0.3-0.1-0.5-0.2-0.8-0.4c-0.7,1.1-1.4,2.1-2,3.2c-1.8,3.1-4.4,5.2-7.6,6.6c-1.1,0.5-2.3,0.7-3.5,0.8c-2.2,0.2-4.4-0.1-6.6,0.2
		c-8.6,1.3-15.4,5.5-20,13.1c-1.1,1.8-1.7,3.5-0.9,5.7c0.5,1.5,0.5,3.2,0.5,4.8c0.2,8.5,3.1,15.9,9.1,22.1c0.6,0.6,1.5,1.1,2.3,1.3
		c15,2.8,30-3.5,33.7-22.1c0.6-3.2,0.9-6.5,1.4-9.8c3.7-0.3,7.1-0.9,9.1-4.4c-4.3,0.9-7.8-0.5-11.3-2.5c2.4-1.2,4.6-2,6.6-3.1
		c3-1.7,5.1-4.2,5.8-7.7c0.1-0.5-0.2-1.1-0.4-2c-7.2,7.4-13.6,9.1-19.8,5.6C269.3,174.1,271.2,170.5,270.9,166.1z M200.1,256.8
		c-0.1,1.9,1.2,3.3,3.1,3.3c1.6,0,2.8-1.2,2.8-2.9c0-1.8-1.2-3-3-3.1C201.2,254,200.1,255,200.1,256.8z"/>
	<path style="fill:#FFFFFF;" d="M356.6,324.9c-8.1-5.3-14.3-2.4-19.8,3.8c-1.2-2.9-2.3-5.6-3.6-8.7c1.5-1.3,3.1-2.9,4.9-4.4
		c7.4-6.2,13.6-13.5,18.8-21.6c7.9-12.4,10.6-26,9.1-40.5c-0.9-8.7-3.8-16.9-5.9-25.3c-1.8-6.9-4.1-13.7-5.7-20.7
		c-1.1-4.6-1.5-9.3-2.3-14c-3.2-18.9-9.9-36.5-19.4-53.1c-0.9-1.6-1.3-3.1-0.9-5.1c1.3-6.3-0.5-11.8-5.7-15.8
		c-0.6-0.5-1.3-1-1.9-1.5c-0.1-0.1-0.1-0.2-0.3-0.5c3-2.1,4.4-5,3.7-8.8c-0.1-0.7,0.3-1.6,0.7-2.3c1.4-2.4,1.3-4.6-0.2-6.8
		c-1.7-2.4-1.7-5-1.1-7.8c1.7-6.9-3.5-12.2-10.4-10.4c-3.2,0.8-6.2,2.8-9.2,4.3c-0.9,0.4-1.6,1.2-2.6,1.9c-1-2-1.9-3.9-2.9-5.7
		c-1-1.7-2.1-3.4-3.5-5.7c2.5-0.4,4.5-1,6.5-0.9c6.8,0.5,13.7,0.9,20.4,2c9.2,1.5,16.7,6.8,24,12.2c15.5,11.6,24,27.7,28.9,46
		c3.3,12.5,3.7,25.2,2.8,38.1c-0.8,11.2-3.4,22.1-5.3,33.1c-1.1,6.3-1.9,12.7-3.1,19.2c-0.6-2.8-1.2-5.6-1.7-8.5
		c-2.2-11.6-2.2-23.3-1.8-35c0-1.2-0.3-2.4-0.4-3.6c-0.3,0-0.6,0-1,0c-0.3,0.9-0.7,1.8-0.8,2.7c-0.9,9.3-0.8,18.5,0.3,27.8
		c1.5,12.8,4.9,25,9.4,37.1c4.2,11.1,4.9,22.8,4.3,34.6c-0.3,5.4-1,10.8-2,16.1c-0.5,2.6-1.8,5.1-2.8,7.6c-0.8,2-2.2,3.5-4.4,4.3
		c-2.9,1.1-4.8,3.3-5.4,6.4c-0.2,1.1-0.4,2-1.7,2.1C360.1,317.9,357.9,320.7,356.6,324.9z"/>
	<path style="fill:#FFFFFF;" d="M333,246.9c0.8-7.7-0.7-14.8-2.4-22c0-0.1,0-0.2-0.1-0.3c-0.5-1-0.5-2.8-2.1-2.3s-0.6,1.9-0.3,2.9
		c4.5,15.3,2.5,29.7-5.4,43.4c-5,8.8-13.2,13.1-22.6,15.2c-6.4,1.4-12.7,0.7-18.8-1.4c-8.6-2.9-15.5-8.1-17.9-17.3
		c-1.6-6.2-0.7-12.3,4-17.9c0.5,1.5,0.8,2.5,1.1,3.6c2.4,8.1,8.7,13.2,17.1,14c12.3,1.2,21-4.3,26.8-14.7c3.5-6.3,5-13.1,5.6-20.2
		c1.7-20.9-3.5-40.4-11.7-59.2c-2.7-6.2-6-12.1-9-18.1c-0.5-1.1-1.2-2.1-2.1-3c-4.1-4-3-8.9-2.6-14.1c1.1,1,1.7,1.9,2.6,2.3
		c0.9,0.5,2.3,1.2,2.9,0.9c0.9-0.5,1.3-1.8,1.7-2.9c0.3-0.8,0.2-1.7,0.3-3.4c2.1,1.7,3.7,3,5.2,4.4c1.5,1.5,2.9,3.1,4.4,4.6
		c2.6,2.6,5.5,4.4,9.4,4.1c1.6-0.1,2.3,0.9,3,2.1c7.7,13.3,13.5,27.3,16.9,42.2c2.1,9.2,3.4,18.4,3,27.9c-0.5,9.9-2.2,19.4-7.7,27.9
		C333.7,246,333.4,246.4,333,246.9z"/>
	<path style="fill:#FFFFFF;" d="M244.5,272.6c-1.2,2-2.3,4.3-3.8,6.1c-4.4,5.4-8.8,10.8-13.5,15.9c-9.6,10.3-17,21.7-20.5,35.5
		c-1.6,6.4-2.7,12.8-1.8,19.4c0.1,1-0.3,2.2-0.8,3.1c-4,8.1-4.7,16.6-3.5,25.4c1,7.2,2.6,14.3,3.5,21.4c1.8,13.4-2,25.1-11.6,34.8
		c-4.1,4.1-9.4,5.9-14.9,6.7c-9.3,1.3-17.7-0.6-24.4-7.5c-2.2-2.2-3.6-5.2-5.1-8c4.2,3.6,8.9,5.1,14.2,5.3c4.9,0.2,9.1-1.5,12.6-5
		c9.3-9.3,11.5-20.4,7.7-32.8c-2.2-7-4.8-13.9-6.3-21.1c-2.7-13.4-1.4-26.7,3.6-39.5c2.9-7.3,7.5-13.4,14.3-17.9
		c13.5-8.8,24.6-19.9,32.6-34c0.4-0.7,1.2-1.7,1.9-1.8c5.7-0.8,10.7-3.3,15.4-6.7C244.1,272.2,244.3,272.4,244.5,272.6z"/>
	<path style="fill:#FFFFFF;" d="M347.9,246.9c2.2,16.6-3.7,30.2-14.5,41.9c-8.7,9.5-19.9,14.9-31.8,19.2c-8.8,3.2-17.7,6.1-26.3,9.7
		c-9.1,3.7-16.9,9.4-22,18.1c-5.9,9.9-7.1,20.4-3.6,31.4c0.4,1.3,0.6,2.6,1.1,4.5c-1.2-0.6-1.9-0.8-2.4-1.2
		c-11.2-8.1-15.8-19.1-14.1-32.6c2-15.7,10.6-27.8,21.9-38.2c5.7-5.2,12-9.4,18.8-13.2c2.7-1.5,5.2-1.9,8.3-1.1
		c13.3,3.4,25.3,0.7,35.8-8.3c4-3.5,6.4-8,8.6-12.6c0.6-1.3,1.1-2.5,2.8-2.9c7.3-2.1,12.4-6.8,16.2-13.2c0.2-0.3,0.4-0.7,0.7-1
		C347.2,247.2,347.4,247.2,347.9,246.9z"/>
	<path style="fill:#FFFFFF;" d="M162.3,355.6c-6.5,6.9-13.9,11.1-23.9,9.5c-9.2-1.4-15.2-6.5-19.4-14.6c-2.7-5.3-4-10.6-4.1-16.5
		c-0.2-8.8,0.9-17.3,4.6-25.4c3.4-7.5,9.1-12.9,16.4-16.6c8.4-4.2,17.5-5.3,26.6-6.3c9.7-1.1,19.4-1.9,28.5-6
		c3.9-1.8,7.6-3.8,10.4-7.1c0.9-1.1,1.8-1.1,3.2-0.9c2.3,0.4,4.8,0.5,7.2,0.5s4.1,1.6,2.9,3.7c-2,3.6-4.2,7.1-6.7,10.3
		c-2.9,3.7-7.1,5.9-11.3,7.8c-10.3,4.8-21.2,7.2-32.2,9.1c-10.6,1.8-20.2,5.7-27.6,13.8c-6.9,7.6-10.2,16.4-6.2,26.4
		c4.8,12.3,15.7,17.4,27.9,12.8c1.2-0.4,2.4-0.9,3.6-1.3C162.1,355.1,162.2,355.4,162.3,355.6z"/>
	<path style="fill:#FFFFFF;" d="M251.3,346.5c0.3-0.9,0.5-1.8,0.8-2.7c3.6-9.3,9.8-16.3,18.6-21.1c8-4.3,16.5-7.5,25.2-10.2
		c11.3-3.5,22.2-8.1,31.8-15.2c12.4-9.2,19.9-21.6,22.6-36.7c1-5.3-0.2-11-0.4-16.5c0-0.9-0.4-1.9-0.1-2.6
		c3.2-8.5,3.8-17.5,4.4-26.4c0-0.1,0.1-0.2,0.2-0.6c0.3,1,0.7,1.8,0.9,2.6c2.7,10.6,6,21.2,8,32c3.3,17.7-0.5,34-11.4,48.6
		c-5.6,7.4-12.1,13.8-18.9,19.9c-1.3,1.2-2.4,1.2-3.7,0.3c-2.9-2-6.1-2-9.3-1c-5.5,1.8-11.1,2.8-16.8,3.4c-6.4,0.7-11.6,3.5-13.9,10
		c-0.6,1.7-2,1.8-3.4,2c-8.3,1.2-16.4,3.4-23.8,7.4C258.3,341.5,254.9,344.1,251.3,346.5z"/>
	<path style="fill:#FFFFFF;" d="M152.7,188.4c12.6-6.5,17.8-17.5,19.3-30.9c1.2-10,3.2-19.8,7.7-29c7.6-15.5,20.3-25,36-30.8
		c9.6-3.5,19.4-5.3,29.7-3.7c0.8,0.1,1.6,0.2,2.4,0.4c1.3,0.4,2.9,0.5,2.6,2.6c-0.3,1.8-0.3,3.4-2.9,3.8
		c-17.2,2.8-30.5,11.9-41,25.5c-5.4,6.9-9,14.8-11.6,23.1c-2.2,7.1-4.9,13.8-9.2,19.9c-6.4,9.1-14.5,15.9-25.4,18.8
		c-2.3,0.6-4.9,0.7-7.3,1C152.8,189,152.8,188.7,152.7,188.4z"/>
	<path style="fill:#FFFFFF;" d="M249.4,101.7c0,2.7,0.2,4.8-0.1,6.9c-0.1,0.8-0.9,1.7-1.7,2.1c-3.1,1.6-5.2,4-6.2,7.4
		c-0.3,0.9-0.9,1.9-1.7,2.3c-12.4,6.8-19.7,17.9-25.6,30.1c-3.9,8.1-7.1,16.5-11,24.5c-5.2,10.5-13,18.6-23.9,23.4
		c-1.8,0.8-3.8,1.4-5.7,1.9c-3.1,0.8-6.2,0.8-9.1-0.8c-3.9-2.2-7.7-4.3-11.5-6.6c-1-0.6-1.9-1.4-3-2.4c0.6-0.2,0.9-0.4,1.1-0.4
		c11.5,0.9,20.7-4.2,28.7-11.8c7-6.6,11.8-14.8,14.8-23.9c2.9-8.9,6.2-17.7,11.6-25.4c9.2-13,21.4-21.7,36.6-26.2
		C244.9,102.4,247.1,102.2,249.4,101.7z"/>
	<path style="fill:#FFFFFF;" d="M242.7,438.8c-4.9-0.4-9.7-1-13.1-5.2c-4.6-5.6-7.1-12.2-7.8-19.3c-1.3-14.4,3.5-26.5,14.1-36.4
		c2.5-2.4,4.9-3.7,8.6-2.4c2.6,0.9,5.5,1,8.3,1c3,0.1,3.6-1.2,2.3-3.8c-0.6-1.3-1.2-2.5-1.8-3.8c0-0.1,0-0.2,0-0.3
		c2.7-2.4,9.6-4.7,14.8-5c2.8,9.1,2.8,9.1,9.5,14.6c-1.8,3.2-0.6,6.4,0.7,9.8c-2.9,0.6-5.6,0.9-8.2,1.6
		c-10.2,2.8-19.1,7.5-25.4,16.3c-6.8,9.3-7.5,19.2-2.8,29.7c0.4,0.8,0.7,1.6,1.1,2.4C243,438.3,242.8,438.5,242.7,438.8z"/>
	<path style="fill:#FFFFFF;" d="M157.3,354.3c-4.8,3.1-15,1.2-19-2.8c-8.9-8.9-9.9-21.2-1.9-31.1c6.5-8.1,15.2-12.6,25.4-14.7
		c8.3-1.7,16.6-3.4,24.7-5.6c4.7-1.3,9.2-3.4,13.7-5.5c7.4-3.4,12.3-9.2,15.9-16.3c0.4-0.7,0.7-1.4,1.2-2.2c2.2,0.8,4.2,1.5,6.5,2.3
		c-0.5,0.9-0.8,1.8-1.3,2.5c-7.6,12.6-18,22.6-30.1,30.9c-9.3,6.4-19.2,11.2-30.3,13.7c-3.4,0.8-6.9,2.5-9.8,4.5
		c-6.4,4.4-7.5,11.9-2.5,17.9C151.8,350.3,154.7,352.1,157.3,354.3z"/>
	<path style="fill:#FFFFFF;" d="M184.1,320.7c-2.3,4.8-5.1,9.5-6.8,14.6c-5.2,16-5.2,32,0.5,48c1.3,3.7,2.6,7.4,3.8,11.1
		c3.6,11.5,0.1,23.8-8.9,31.2c-4.8,4-10.2,4.1-15.9,2.3c1.3-0.3,2.6-0.6,3.9-1c8.3-2.6,12.1-8.8,10.6-17.4c-1-6-3.7-11.2-6.9-16.3
		c-2.6-4.2-5.5-8.2-8.1-12.4c-2.1-3.3-3.1-6.9-3.5-10.8c-0.2-1.9,0.5-3,2.2-4.1c3.2-2.1,6-4.7,8.9-7.1c0.7-0.6,1.3-1.5,1.8-2.4
		c1.8-3.1,1.2-4.3-2.4-4.7c-4.6-0.5-8.5-2.3-11.3-6.1c-2.4-3.3-2.4-6.5-0.3-9.8c1.7-2.7,4.1-4.4,7-5.5c2.5-0.9,5-1.7,7.5-2.4
		C172.4,326,178.7,324.1,184.1,320.7z"/>
	<path style="fill:#FFFFFF;" d="M271.7,105.2c-0.5-0.4-0.8-0.7-1.1-0.8c-0.9-0.4-2.1-0.9-1.5-2.1c0.4-0.7,1.7-1.3,2.5-1.1
		c1.6,0.3,3.4,0.8,4.7,1.7c4.4,3.2,6.7,7.9,9,13.5c-10.3-4.4-20.3-7.7-31.4-7.6c-0.2-2.2-0.6-4.1-0.4-6.1c1-13.9,6.1-26,15.7-36
		c1.6-1.6,3.5-3.1,5.4-4.3c3.1-2,4-2.1,6.7,0.3c3.9,3.5,7.8,7.1,11,11.2c3,3.8,5.3,8.3,7.6,12.6c1.5,2.8,1.2,5.6-0.8,8.4
		c-3.5,5.1-5.9,10.8-7.1,16.8c-0.1,0.7-0.3,1.4-0.5,2c0,0.1-0.1,0.1-0.3,0.2c-0.2-0.1-0.6-0.2-0.6-0.4c-1.7-6.1-3.8-12.1-3.5-18.6
		c0.1-1.6,0.2-3.3,2.8-3.9c0,1.3-0.1,2.4,0,3.5c0.1,0.8,0.3,1.5,0.5,2.3c0.7-0.4,1.8-0.6,2.2-1.2c1.4-1.9,0.2-5.9-1.8-7
		c-1.9-1-4.9,0.1-5.6,2.6s-1,5.3-0.9,8s1,5.3,1.6,8c0.3,1.5,0.7,2.9,0.6,4.6c-0.6-1.1-1.1-2.2-1.7-3.3c-1.9-3.5-4.3-6.5-7.7-8.7
		c-2.4-1.5-5-2.3-7.8-1.5c-3.2,0.9-4.4,4.4-2.5,6.9C268,107,269.6,107,271.7,105.2z"/>
	<path style="fill:#FFFFFF;" d="M173.2,202.4c6.8-2,12.6-5.4,18-9.7c8-6.4,12.6-15.1,16.6-24.1c3.2-7.3,6.2-14.6,9.8-21.7
		c4.2-8.3,9.6-15.9,17.2-21.5c1.8-1.3,3.8-2.5,5.6-3.7c1.7,2.5,3.2,4.6,4.9,6.9c-0.7,0.9-1.7,2-2.7,3.1c-3.8,4.7-6.3,10-8,15.8
		c-2.3,7.8-4.5,15.7-7.4,23.3c-4.6,11.8-12.1,21.6-23.5,27.8c-9.3,5-19.2,6.3-29.6,4.1C173.8,202.6,173.5,202.5,173.2,202.4z"/>
	<path style="fill:#FFFFFF;" d="M350.4,383c-2.1-9.9,4.3-17.7,14.6-17.5c7.9,0.2,14.2,3.5,17.8,10.9c1.6,3.2,1.6,6.1-0.3,9.2
		c-1.1,1.8-2.1,3.7-3.1,5.6c-1.6,3.1-2.2,6.5-1.8,10c0.8,6.9-5.2,12.7-12.4,12.3c-6.6-0.4-12.5-2.3-17.7-6.2
		c-4.2-3.1-6.5-7.2-5.2-12.6c1.2-4.8,5.9-8.6,11.2-9.2c1.3-0.1,2.6,0.3,3.9,0.3c0.6,0,1.1-0.5,1.7-0.8c-0.4-0.5-0.7-1.4-1.2-1.4
		c-1.7-0.3-3.4-0.4-5.1-0.5C352.1,382.9,351.3,383,350.4,383z"/>
	<path style="fill:#FFFFFF;" d="M205.2,354.6c2,8.1,5.9,15.2,11.2,21.2c-1.8,4.3-3.8,8.2-5.3,12.4c-4.4,13.2-2.8,25.8,3.8,37.9
		c0.9,1.6,1,2.9,0.2,4.5c-2.9,6.3-7.7,10.8-13.6,14.1c-11.7,6.6-24.1,8.3-37,4.2c-8.7-2.8-15.3-8.2-18-17.2c-0.8-2.6-0.9-5.3-1.3-8
		c0.2-0.1,0.4-0.1,0.6-0.2c0.2,0.3,0.4,0.7,0.5,1c4.2,12.6,16.4,19.3,29.5,17.9c2.3-0.2,4.6-0.8,6.8-1.4c8.5-2.2,14-8,18-15.4
		c5.5-10,6.4-20.6,3.9-31.6c-2.2-9.5-3.7-19.2-2.8-29C202.1,361.3,203,357.8,205.2,354.6z"/>
	<path style="fill:#FFFFFF;" d="M276.6,283.4c-6.5,4.5-13.1,8.5-19,13.3c-11.3,9.3-19.8,20.6-23.6,35c-4.4,16.9,1.4,32.6,15.6,41.3
		c0.2,0.1,0.4,0.4,1.1,1c-6.9-0.4-12.6-2.4-17.3-6.7c-6.7-6.1-10.1-14-10.3-22.8c-0.7-27.4,11.8-47.6,34.7-61.9
		c0.3-0.2,0.5-0.3,0.8-0.4c3.3-1.3,6.6-3.6,9.8-3.4C271.3,278.8,274,281.8,276.6,283.4z"/>
	<path style="fill:#FFFFFF;" d="M155.5,199.4c-2.8,2.5-5.7,4.5-8.9,5.9c-7.4,3.2-15.2,5.1-23.1,5.6c-7.8,0.5-15.2-1.8-21.9-5.7
		c-1.8-1-3.2-2.7-5-4.2c4,0.7,7.5,1.7,11,1.9c10.8,0.5,19.7-4.2,27.6-11.2c9.6-8.6,15.4-19.5,18.9-31.8c1.8-6.3,3.6-12.6,5.4-18.9
		c0.3-0.9,0.6-1.8,1.2-3.5c3,4.3,5.6,8.1,8.2,11.9c0.3,0.4,0.3,1.2,0.2,1.8c-1.3,7.2-1.8,14.7-5.2,21.4c-3.4,6.6-8.2,11.6-15.4,14.1
		c-3.5,1.2-4,3.5-1.3,6c2,1.9,4.3,3.3,6.4,5C154,198.2,154.6,198.7,155.5,199.4z"/>
	<path style="fill:#FFFFFF;" d="M96.4,199.1c3.8-1,7-1.5,10-2.6c9.6-3.6,16.6-10.4,22.4-18.6c6.5-9.2,10-19.7,13-30.4
		c2-7.4,4-14.8,6-22.1c0.3-1,0.7-2,1.2-3.4c0.7,0.8,1.2,1.2,1.6,1.7c2.4,3.5,4.9,6.9,7.2,10.4c0.6,1,1.2,2.5,0.9,3.6
		c-3,10.4-5.9,20.9-9.5,31.2c-3.8,10.7-10.8,19.3-20.1,25.9c-8.8,6.2-18.5,8.7-29.2,5.6C99,200,98.1,199.6,96.4,199.1z"/>
	<path style="fill:#FFFFFF;" d="M339.3,396.6c0.3,4.1,1.7,7,3.7,9.7c3.3,4.5,3.3,12.5,0.2,17.2c-2.8,4.2-7,5-11.5,4.6
		c-4-0.3-7.8,0.3-11.6,1.5c-10,3.2-19.1-3.1-19.7-13.6c-0.2-3.9,0.5-7.5,2.8-10.6c2.1-2.8,4.4-5.5,6.6-8.2c2.2,1.4,3.8,2.7,5.7,3.6
		c1.8,0.9,3.7,1.4,5.5,2.2c-0.6,1.9-1.5,3.5-1.7,5.3c-0.3,1.6-0.1,3.4,0.2,5c0.1,0.6,1.1,1.1,1.7,1.6c0.2-0.7,0.6-1.4,0.6-2.1
		c-0.4-3.1-0.1-6.1,2-8.6c0.5-0.6,1.2-1.4,1.8-1.4C330.6,402.3,334.9,400.1,339.3,396.6z"/>
	<path style="fill:#FFFFFF;" d="M322.4,145.6c2.6-1.7,4.8-3.1,7.4-4.8c0.6,0.9,1.2,1.8,1.8,2.9c9.4,16.8,15.7,34.7,18.5,53.7
		c1.9,12.6,2.2,25.3-1.1,37.8c-1.9,7.4-4.9,14.3-11,19.4c-2.2,1.8-4.8,3.1-7.5,4.8c-0.4-3,1-8.4,2.6-10.4c6.2-7.9,8.8-17.1,9.5-26.9
		c1.9-26.8-6.4-51-19-74.1C323.3,147.2,322.9,146.4,322.4,145.6z"/>
	<path style="fill:#FFFFFF;" d="M340.9,353.5c6.3,2.8,9.6,7.2,11,13.1c0.2,0.7-0.4,1.7-0.9,2.4c-3,4-4.1,8.5-3.6,13.4
		c0.2,1.5-0.3,2.3-1.4,3.3c-2.3,2.2-4.3,4.7-6.8,7.5c-1.1-0.4-3-0.7-4.4-1.7c-7-5-12.2-11.1-12.1-20.4c0-3.9,1.1-7.4,3.6-10.3
		c2.4-2.7,3.4-5.5,2.7-9.1c-0.4-1.9-0.1-3.9-0.1-6.2c-2.3,1.5-2.1,3.6-1.9,5.4c0.2,2,0.6,3.9-0.2,5.7c-2.1-2-4-3.8-5.8-5.7
		c-0.4-0.4-0.6-1.3-0.6-1.9c0.5-5.1,5.7-10.6,10.7-11.4c0.9-0.1,1.8-0.2,2.7,0c2,0.3,3.3,1.8,3.1,3.7c-0.4,3.9,0.4,7.6,1.4,11.3
		c1.3,4.5,0.3,8.6-2.6,12.2c-1,1.2-2.1,2.5-1.5,4.7C338.6,364.9,341.6,360.3,340.9,353.5z"/>
	<path style="fill:#FFFFFF;" d="M354.3,365.9c-1.6-2.9-3-5.4-4.3-8c-0.4-0.8-0.4-2.1,0-2.8c1.7-2.7,3.6-5.2,5.8-8.3
		c-0.3-1.1-1.6-0.8-2.5,0c-1.7,1.5-3.1,3.3-4.6,5.1c-0.6,0.7-1,1.7-1.5,2.7c-2.2-1.2-4.3-2-6-3.3c-2.7-2.1-2.8-5.4-2.4-8.3
		c0.4-2.7,0.1-4.7-1.8-6.6c-0.5-0.4-0.6-1.7-0.3-2.3c1.6-3.6,4-6.5,7.5-8.4s7.7-1.4,11,1.4c1.4,1.2,2.6,2.8,3.8,4.3
		c2.5,3.4,5.5,6.2,9.3,8c0.8,0.4,1.6,0.9,2.4,1.3c9.2,4.7,6.8,17.3,0.7,21.3c-0.9,0.6-2.2,1-3.3,1
		C363,362.7,358.4,363.3,354.3,365.9z"/>
	<path style="fill:#FFFFFF;" d="M296.8,123.4c-2.7-3.4-4.1-7.4-2.6-12.4c2.7-9.2,6.6-17.6,14.3-23.5c2.3-1.7,5-3,7.7-3.9
		c5.4-1.9,10.6,2.9,8.7,8c-1.3,3.4-0.6,6.5,1.4,9.5c1,1.5,1.1,2.8,0.1,4.5c-0.6,1-1,2.4-1,3.7c-0.1,4.9-2.2,7.4-7.2,8.2
		c-3.1,0.5-6.3,0.6-9.2,1.5C305,119.9,301.2,121.7,296.8,123.4z"/>
	<path style="fill:#FFFFFF;" d="M229.9,295.4c1.8,1.3,3.3,2.4,5.1,3.7c-0.8,1.2-1.5,2.3-2.2,3.3c-7.6,11.5-12.3,24-12.5,37.9
		c-0.1,8.3,1.7,16.2,6.5,23.2c0.2,0.3,0.3,0.7,0.2,0.5c-3.2,3.1-6.3,6-9.3,8.9c0.2,0.3,0.4,0.5,0.6,0.8c-0.3-0.2-0.7-0.4-0.9-0.6
		c-6.1-7.2-9.7-15.5-10.1-25c-0.7-17.9,6.1-33.2,17.4-46.7C226.3,299.3,228.1,297.5,229.9,295.4z"/>
	<path style="fill:#FFFFFF;" d="M288.4,127c-6.2,2.3-11.7,5.2-16.4,9.4c-1.4,1.2-2.6,2.6-3.9,3.7c-3,2.6-5,2.3-7.7-0.8
		c-1.1-1.3-2.7-2.4-4.3-3.1c-2.4-1-3.9-2.4-5-4.8c-0.8-1.8-2.2-3.7-3.9-4.7c-5.3-3.1-5.2-10.5,0.3-13.6c3.7-2.1,7.6-2.5,11.7-2.1
		c8.2,0.8,16,3.2,23.4,6.6c0.8,0.4,1.6,1.2,2,2C286,121.9,287.1,124.3,288.4,127z"/>
	<path style="fill:#FFFFFF;" d="M182.6,99.2c-3.2-2.4-6.4-4.8-10-7.5c11.9-10.2,25.7-15.4,40.6-18c16.1-2.9,35.9-1.5,44.5,2.8
		c-1.1,2.2-2.1,4.5-3.2,6.8C227.9,76.6,204.1,81.8,182.6,99.2z"/>
	<path style="fill:#FFFFFF;" d="M320.7,342.9c-1.7-0.9-3.3-1.4-4.5-2.4c-0.8-0.6-1.4-1.7-1.8-2.6c-0.6-1.6-0.8-3.3-1.3-5
		c-0.2-0.5-0.8-0.9-1.3-1.3c-0.3,0.5-0.9,1.1-0.9,1.6c0,1.1,0.2,2.2,0.4,3.3c0.1,0.9,0.3,1.7,0.5,3c-6.5-0.7-9.9,3.3-12.9,8
		c-5.3-2.1-8.5-7.8-7.9-14.3c0.5-5.2,4.7-9.3,10.7-10.3c2.6-0.4,5.2-0.4,7.8-0.9c3.3-0.7,6.6-1.6,9.9-2.5c7-2,12.8,1.6,14.1,8.7
		c0.3,1.6,0.2,3.2,0.1,4.8c-0.1,1.3-0.6,2.2-2.2,2.4C326.9,336,323.3,338.6,320.7,342.9z"/>
	<path style="fill:#FFFFFF;" d="M305.5,387.4c-3,0.3-5.1,0.4-7.1,0.8c-1.2,0.2-2.3,0.8-3.3,1.4c-1.1,0.6-3,1.2-2.2,2.7
		c1,1.7,2.2-0.2,3.3-0.6c0.7-0.3,1.4-0.7,2.2-1c5.1-1.8,7.6-0.7,10.1,4.5c-1,1.1-2.2,2.2-3.2,3.4c-2.1,2.9-4.2,5.9-6,9
		c-0.8,1.3-1.6,2.2-3.1,2.6c-4.8,1.3-9.1,0.8-12.9-2.7c-4-3.7-4.5-8.3-3.2-13c0.9-3.4,1-6.4-0.3-9.7c-1.4-3.7-0.5-6.4,3-8.5
		c1.7-1,3.6-1.7,5.5-2.3c4-1.2,4.7-0.6,7.2,2.7c2.3,3,5.1,5.6,7.7,8.4C303.9,385.8,304.5,386.4,305.5,387.4z"/>
	<path style="fill:#FFFFFF;" d="M161.6,132.7c-2-2.8-3.7-5.3-5.4-7.7c-2.1-3-4.2-6.2-6.5-9.1c-1.5-1.9-1.6-3.5-0.7-5.8
		c3.4-8.4,4.2-17.1,2.5-26.1c-0.3-1.4-0.7-2.7-1.2-4.7c3.4,2.6,6.3,4.7,9.3,7c1.5,1.2,3,2.5,4.6,3.5c2.1,1.3,3.2,3.2,3.6,5.6
		c2.2,12.2,0.6,23.8-4.6,35C162.9,131.1,162.4,131.6,161.6,132.7z"/>
	<path style="fill:#FFFFFF;" d="M307.6,387.7c2.4,0.4,4.5,0.8,6.6,1.1c0.1-0.3,0.2-0.6,0.3-0.9c-1.2-0.5-2.4-1.2-3.7-1.5
		c-6.8-1.6-11-6.3-14.1-11.6c2.4-1,4.9-1.8,7.1-2.9c4-2.1,8-2.6,12.2-0.9c2.9,1.1,4.8,2.9,5.7,6.3c2.1,8.1,7.1,14.1,15.1,17.2
		c0.3,0.1,0.5,0.3,0.8,0.5c-3.6,4.8-11.6,7.2-18.2,5.5C313.8,399,308.6,393.4,307.6,387.7z"/>
	<path style="fill:#FFFFFF;" d="M253.7,85.2c-0.8,2.3-1.5,4.5-2.1,6.2c-5.6-0.4-10.8-1.1-16-1.1c-9.9,0-19.5,1.8-28.4,6.1
		c-4.6,2.2-9,5-13.2,7.8c-2,1.3-3.3,1.4-5-0.2c-1.5-1.3-3.1-2.5-4.7-3.7C199.9,83.7,234.2,77.3,253.7,85.2z"/>
	<path style="fill:#FFFFFF;" d="M387.9,332.4c-0.8,0.2-1.3,0.3-1.8,0.5c-4.8,1.5-6.3,4.3-5.4,9.5c0.6,3.2,0.6,3.2-1.6,5.2
		c-0.2-0.1-0.4-0.2-0.5-0.3c-1.2-4.5-4.3-7.2-8.4-9.3c-3.9-2-7.4-4.9-9.9-8.7c-2.4-3.7-1-7.8,3.2-9.1c1.8-0.6,3.1-0.3,4.2,1.3
		c0.6,0.8,1.3,1.6,2.2,2c0.6,0.3,1.5,0.1,2.2,0.1c0.1-0.2,0.1-0.5,0.2-0.7c-0.6-0.6-1.1-1.3-1.8-1.9c-1.8-1.7-2.5-3.8-1.6-6
		c0.9-2.4,2.9-3.9,5.5-4.1c4.4-0.5,7.7,1.4,10,5C387.8,320.8,388.2,326.4,387.9,332.4z"/>
	<path style="fill:#FFFFFF;" d="M391.7,366.2c-0.1,1.1,0.1,2.1-0.2,3c-0.6,1.7-1.1,3.5-2.2,4.8c-2.2,2.5-3.6,2.2-5.3-0.6
		c-1.9-3.2-4.5-5.6-7.8-7.4c-1-0.5-1.9-1-3.1-1.6c0.5-0.7,1-1.1,1.3-1.7c1.4-2.3,3-4.5,3.9-7c1.2-3.1,2.5-6.1,4.9-8.6
		c2.7,1.3,5.3,1.7,7.9,0.3c0.6-0.3,1.8,0.1,2.4,0.5c4.7,3.2,8.2,7.5,10.4,12.6c2.3,5.2-0.2,10.8-5.1,11.8c-0.9,0.2-2,0.1-2.9-0.1
		c-1.5-0.2-2.3-0.9-2-2.6C394.3,368.1,394.4,366.4,391.7,366.2z"/>
	<path style="fill:#FFFFFF;" d="M342.1,455.8c0.7-3.2,1.6-6.1,1.9-9c0.6-6.4,0.8-12.8,1.3-19.2c0.1-1.1,0-2.3,0.5-3.2
		c2.1-3.8,2.5-7.8,2-12c0-0.4,0-0.8,0-1.6c1,0.4,1.8,0.8,2.6,1.1c2.5,1,5,2.2,7.6,2.9c2.3,0.6,3.3,1.7,3.6,4
		c2,12.5-1,23.4-10.2,32.3C348.8,453.4,345.9,455.1,342.1,455.8z"/>
	<path style="fill:#FFFFFF;" d="M229.5,367.6c3.3,2.4,5.9,4.3,8.6,6.3c-18.6,16.5-23.3,35.8-11.9,58.1c-8-4.3-13.9-16.4-14.4-27.1
		C211.2,389.2,218.8,377.7,229.5,367.6z"/>
	<path style="fill:#FFFFFF;" d="M329.9,131.8c-0.1,7.3-4.9,12-12,11.6c-2.6-0.2-4.6-1.3-6.4-3.1c-2-2-3.8-4.1-5.9-6
		c-1.5-1.3-3.2-2.5-4.9-3.4c-3.1-1.7-3.5-4-0.7-6.2c3.6-2.9,7.9-3.8,12.3-4.6c2.6-0.5,5.2-0.8,7.7-1.1c0.7-0.1,1.6,0.1,2.3,0.5
		C326,121.7,330.3,125.4,329.9,131.8z"/>
	<path style="fill:#FFFFFF;" d="M297.1,358.4c-9.4-2.8-9.4-2.8-10.8-0.4c2.5,0.5,5,1.1,7.4,1.6c-2,1.6-5.6,1.2-5.6,4.5
		c0,2.2,1.2,4.5,2,6.9c-0.5,0.1-1.3,0.3-2.2,0.6c-2,0.7-4,1.3-5.9,2.3c-3.4,1.9-3.8,1.9-6.7-0.6c-4.6-4.1-5.5-10.2-1.9-15.2
		c2.6-3.7,5.2-7.3,6.8-11.7c1-2.8,3.4-4.2,6.3-4.5c1.8-0.2,3.3,0.3,4.5,1.8c1.7,2,3.6,3.7,5.4,5.7c0.5,0.5,1,1.3,1,2
		C297.4,353.7,297.2,356,297.1,358.4z"/>
	<path style="fill:#FFFFFF;" d="M402.5,323c0.8-0.7,1.4-1.1,1.8-1.6c3-3.1,6.2-3.9,9.1-2.2c3.1,1.7,4.9,6,3.7,9.7
		c-1.3,4.3-2.8,5.5-6.5,5.1c-4.7-0.5-9.2,0.8-13.6,2.4c-2.7,0.9-6.2-1.4-6.5-4.2c-0.4-3.7-0.8-7.4-1.1-11.1c-0.1-0.8,0-1.7,0.4-2.3
		c1.2-2.3,2.4-4.7,4-6.7c3-3.9,8.8-3.2,11.1,1.2c1.2,2.3,1,3-0.8,4.9C403,319.3,401,320.3,402.5,323z"/>
	<path style="fill:#FFFFFF;" d="M289.4,129.2c1.6,1.8,1.5,3.5,1.3,5.7c-0.4,4.1-0.1,8.2-0.1,12.3c0,2.1,0.2,4.2-0.2,6.3
		c-1,4.9-5.2,7.5-10.2,6.6c-7.2-1.3-12.4-7.9-12-15.2c0-0.9,0.3-1.8,0.7-2.5C272.3,137.4,283.1,130.4,289.4,129.2z"/>
	<path style="fill:#FFFFFF;" d="M132.2,90.8c-1.3-1.8-2.3-3.3-3.3-4.7c-8.7-12.4-17.4-24.7-26.1-37.1c-0.6-0.9-1.3-1.8-1.6-2.9
		c-0.2-0.5-0.1-1.5,0.3-1.8s1.4-0.4,1.9-0.1c1.6,0.9,3.1,1.8,4.6,2.9c6.4,4.8,12.5,9.8,19,14.4c3.8,2.7,5.6,6.2,6.4,10.5
		c1,5.7,1,11.4-0.4,17.1C132.9,89.5,132.6,89.9,132.2,90.8z"/>
	<path style="fill:#FFFFFF;" d="M168.8,93.4c6.8,5.1,13,9.9,19.6,15c-9.3,10.4-16.2,21.8-17.8,35.9c-0.3,0.1-0.6,0.1-0.8,0.2
		c-1.2-1.7-2.3-3.7-3.7-5.2c-3.2-3.3-2.9-6.1-1-10.3c4.9-10.4,6.2-21.6,4.1-33C169.1,95.3,169,94.6,168.8,93.4z"/>
	<path style="fill:#FFFFFF;" d="M146.7,111.4c-1-1.4-1.8-2.5-2.6-3.6c-3.1-4.4-6.3-8.8-9.3-13.4c-0.6-1-1-2.5-0.8-3.6
		c1.9-7.8,2-15.5-0.3-23.2c0-0.2,0.1-0.4,0.2-0.8c4.5,3.4,9.2,6.4,13.1,10.3c2,1.9,2.8,5.3,3.4,8.2c1.6,8.3,0.4,16.4-2.5,24.3
		C147.6,110.1,147.3,110.5,146.7,111.4z"/>
	<path style="fill:#FFFFFF;" d="M387.7,316.2c-2.4-4.8-6.3-7.5-11.5-8.3c7.7-16,6.5-32.5,5.2-49.2c1.4,3.7,3.1,7.3,4.3,11.1
		c2.6,8.2,5.1,16.3,7.2,24.6c1,3.9,1.1,8,1.5,12c0.1,0.7-0.2,1.6-0.7,2.2C391.9,311.1,389.9,313.5,387.7,316.2z"/>
	<path style="fill:#FFFFFF;" d="M421.8,345.3c0,4.6-3.5,6.6-8,4.5c-0.9-0.4-2.1-2.1-3-0.5s1,2.1,2,2.8c0.7,0.4,1.5,0.7,2.2,0.9
		c3.2,0.8,4.4,2.7,3.4,5.8c-0.7,2.4-3.1,4.1-5.6,4.4c-2.7,0.2-5.6-1-6.6-3.6c-2.1-5.5-5.9-9.8-10.6-13.3c-1.9-1.5-1.7-5.8,0.6-6.8
		c5.7-2.5,11.6-4,17.9-2.6C419,337.9,421.9,341.2,421.8,345.3z"/>
	<path style="fill:#FFFFFF;" d="M278.2,447.5c-1.6-3-1.9-6.3-1.9-9.5c0-9,3-17,9.9-23.2c1.2-1.1,2.5-1.6,4.3-1.4
		c2.2,0.3,4.6-0.3,7-0.5c0.4,2.1,0.8,4.3,1,6.5c0.1,0.7-0.2,1.7-0.7,2.1c-9,6.8-14.7,15.9-19.1,26
		C278.6,447.4,278.5,447.4,278.2,447.5z"/>
	<path style="fill:#FFFFFF;" d="M279.7,449.2c3.9-11,10.1-20,19.3-26.8c1.9,2.5,3.7,4.7,5.4,7.1c0.4,0.6,0.5,1.5,0.4,2.2
		c-2.1,9.3-14.2,18.4-23.7,17.9C280.7,449.6,280.5,449.4,279.7,449.2z"/>
	<path style="fill:#FFFFFF;" d="M238,286.7c1-1.3,1.8-2.6,2.7-3.7c3-3.8,5.6-7.8,7.1-12.5c0.2-0.6,0.6-1.4,1.1-1.7
		c3.5-2.1,7-4.1,10.5-6.2c2.3,4.8,4.3,9.1,6.4,13.6c-0.2,0.1-0.7,0.4-1.3,0.6c-7,2.4-13,6.2-18.6,10.9
		C242.5,290.5,241.4,290.4,238,286.7z"/>
	<path style="fill:#FFFFFF;" d="M250.5,350.7c1.2-1.4,2.2-3,3.5-4.2c4-3.7,8.7-6.2,13.6-8.2c6.6-2.7,13.3-4.3,20.6-5.1
		c0.2,2,0.4,3.9,0.5,6.1c-7.1-0.4-10.7,3.7-12.4,10c-8.8-1.4-17.1-0.2-25.3,2C251,351.1,250.8,350.9,250.5,350.7z"/>
	<path style="fill:#FFFFFF;" d="M402.9,411.1c-10.2,11.2-28.7,13.8-38,5.1c0.8-0.1,1.3-0.2,1.8-0.2c4.2-0.4,7.8-1.9,10.5-5.3
		c0.9-1.1,1.6-1.5,3.1-1c7,2.1,14.1,1.9,21.2,1c0.4,0,0.8-0.1,1.2,0C402.8,410.7,402.8,411,402.9,411.1z"/>
	<path style="fill:#FFFFFF;" d="M340.5,455.5c-6.6-3.5-11.5-18.6-8.8-24.8c4,0,8.1-0.3,11.9-3.7C344.3,437,343.4,446.3,340.5,455.5z
		"/>
	<path style="fill:#FFFFFF;" d="M404.2,409.1c-8.6,1.1-16.7,1.4-24.4-0.9c0.2-4,0.4-7.6,0.6-11.1c0.1-1.6,0.7-2.6,2.4-2.2
		c8.4,2,15.6,5.8,20.9,12.8C403.8,407.9,403.8,408.2,404.2,409.1z"/>
	<path style="fill:#FFFFFF;" d="M320.6,370.3c-3.3-0.9-6.3-1.6-9.2-2.5c-0.7-0.2-1.6-0.6-1.9-1.2c-3.1-6.2,0.4-12.7,5.4-14.5
		c3.8-1.3,9.3,2.1,9.8,6.2c0.1,0.5-0.1,1.3-0.4,1.7c-2.1,2.7-3.1,5.8-3.4,9.2C320.8,369.7,320.6,370.1,320.6,370.3z"/>
	<path style="fill:#FFFFFF;" d="M307.1,357.7c-2.6,0-5,0-7.4,0c-1.7-5.7,2-13.8,7.5-15.7c4-1.4,8-0.3,11.4,2.1
		c0.5,0.4,0.8,1.6,0.6,2.3c-0.4,1.4-0.3,3.2-2.6,3.5c-4.5,0.5-7.5,3.1-9.1,7.3C307.3,357.4,307.2,357.6,307.1,357.7z"/>
	<path style="fill:#FFFFFF;" d="M273.6,353.1c-1.5,2.8-2.9,5.3-4.4,7.8c-0.3,0.5-0.9,0.9-1.4,1c-2.6,0.7-5.3,1.3-7.9,2.1
		c-2.5,0.8-4.9,1.8-7.4,2.7c-1.9-2.9-1.9-6.2-2.2-9.3c-0.1-0.6,0.7-1.6,1.2-1.7C258.7,353.2,265.9,352.3,273.6,353.1z"/>
	<path style="fill:#FFFFFF;" d="M306.2,360c0.4,2.7,0.8,5.3,1.2,7.9c-2.2,1.2-4.6,2.5-7,3.6c-3.8,1.8-9.9-1.9-10.4-6.1
		c-0.2-1.4,0.4-2.2,1.8-2.7c2.8-0.8,5.6-1.7,8.3-2.6C302.3,359.5,304.3,359.2,306.2,360z"/>
	<path style="fill:#FFFFFF;" d="M417.9,335.1c7.9-4.7,16.4-5.1,25.5-4.3c-0.8,0.7-1.2,1.2-1.8,1.5c-4.6,2.6-9.3,4.6-14.5,5.6
		C423.6,338.6,420.6,338.1,417.9,335.1z"/>
	<path style="fill:#FFFFFF;" d="M407.9,365.9c6,3.5,11.4,7.4,16.1,12.9c-0.8,0.2-1.3,0.5-1.7,0.5c-4.8-0.4-9.2-1.9-12.9-5.1
		C406,371.2,405.8,370.6,407.9,365.9z"/>
	<path style="fill:#FFFFFF;" d="M442.3,328.9c-8-0.1-15.9,0.2-23.7,4.2c0.3-1.1,0.5-1.6,0.5-2.2c0.3-3.8,2.7-5.1,6.2-5.4
		C431.4,324.9,437.2,325,442.3,328.9z"/>
	<path style="fill:#FFFFFF;" d="M382.7,340.4c0-3,2-4.9,4.9-4.9c2.8,0,5.1,2.3,5.1,5.2c0,2.8-2.1,4.9-5,4.9
		C384.6,345.6,382.6,343.5,382.7,340.4z"/>
	<path style="fill:#FFFFFF;" d="M297,136.3c-2.3-1.4-3.4-3.8-4.5-6.1c-1.5-3.3-3.1-6.5-4.6-9.8c-0.3-0.5-0.8-1.2-0.6-1.7
		c0.3-0.8,0.9-1.7,1.6-2.2c0.3-0.2,1.6,0.4,1.9,0.9c2.3,4.9,4.4,9.8,6.5,14.8c0.5,1.1,0.3,2.5,0.4,3.8
		C297.5,136.2,297.2,136.3,297,136.3z"/>
	<path style="fill:#FFFFFF;" d="M411.7,366c1.3-0.3,2.5-0.7,3.7-0.8c0.9,0,2.1,0.3,2.6,0.9c2.9,3,5,6.6,6.3,10.4
		C420.3,373.1,416,369.6,411.7,366z"/>
	<path style="fill:#FFFFFF;" d="M89.8,132.5c-1-2.3-1.9-4.3-2.7-6.3c-1.9-5.3-3.1-10.6-1.6-16.2c0.2-0.9,0.6-1.7,1-2.5
		c1.7-3.1,4.6-4,7.7-2.3c1.3,0.8,2.8,1.9,3.4,3.3c3.5,7.5,6,15.4,5.3,23.9c-0.1,1.2-0.9,2.3-1.4,3.5c-0.3,0.6-1,1.2-1,1.8
		c0,2.1-1.6,3-2.9,4.3c-2.2,2.3-4.7,2.6-7.4,2c-2.3-0.4-4.5-1-6.7-1.6c-2.7-0.7-3.9-2.8-4.4-5.2c-0.6-2.7,0.8-4.7,3.5-4.9
		C84.7,131.9,87,132.3,89.8,132.5z"/>
	<path style="fill:#FFFFFF;" d="M95.2,103.7c-6.4-1.8-10,0.3-11.2,6.4c-1.2,5.8,0,11.4,1.9,16.9c0.4,1,0.8,2,1.3,3.3
		c-2.8,0.6-5.9-0.6-8.2,1.6c-2.5,2.4-2,5-0.5,8.3c-3.2-1.9-5.9-3.4-7.7-6c-2.4-3.5-1.6-6.8,2.2-8.8c1.6-0.8,3.2-1.5,5.1-2.3
		c-0.4-1.3-0.7-2.3-1.1-3.3c-2.1-5.4-3.3-11-3.5-16.8c-0.1-2.7,0.4-5.5,1.2-8c1.4-4.4,5-5.7,9.1-3.5c4,2.2,7,5.7,9.6,9.5
		C94.1,101.8,94.5,102.6,95.2,103.7z"/>
	<path style="fill:#FFFFFF;" d="M75.1,122c-0.9,0.4-1.7,0.7-2.5,1.1c-5.8,2.9-7,8.6-2.7,13.4c1.5,1.6,3.3,2.9,5.1,4.3
		c0.6,0.5,1.3,0.9,1.9,1.3c0,0.2-0.1,0.5-0.1,0.7c-2.5,0.1-5.1,0.2-7.6,0.2c-1.4,0-2.8-0.2-4.2-0.3c-6.9-0.4-12-7.1-10.3-13.9
		c0.7-2.8,2.6-4.7,5.2-5.9c3.1-1.5,3.1-1.5,1.6-4.7c-1.2-2.6-1.9-5.3-1.6-8.2c0.3-2.6,1.4-4.7,4-5.5c2.6-0.9,4.9,0.4,7,1.8
		c0.4,0.3,0.7,1,0.8,1.6C72.9,112.4,74,117.1,75.1,122z"/>
	<path style="fill:#FFFFFF;" d="M92,146.6c-4.4,8.2-10.1,15.1-18.3,19.7c-3,1.7-4.1,1.6-6.3-0.4c0.4-0.9,0.9-1.9,1.4-2.9
		c1.2-2.1,1.8-4.2,0.6-6.6c-1.1-2.2-0.2-4.1,1.4-5.7c3.1-3.1,6.9-4.8,11-6.2c0.4-0.1,0.8-0.2,1.2-0.1C86,145.1,89,145.8,92,146.6z"
		/>
	<path style="fill:#FFFFFF;" d="M108.2,140c-0.4,0.4-0.9,1.6-1.7,2c-3.5,1.5-5.5,4.3-7.5,7.2c-2,2.8-4.1,5.5-6.2,8.2
		c-0.4,0.5-0.8,1-1.3,1.3c-1,0.5-2,0.8-3.1,1.1c0.1-1.1-0.1-2.3,0.3-3.4c0.6-1.5,1.3-3,2.4-4.2c2.4-2.9,5-5.8,7.7-8.5
		c1.6-1.6,3.5-2.9,3.9-5.5c0.3-1.6,1.7-2.2,3.3-1.9C107.5,136.7,108.2,137.8,108.2,140z"/>
	<path style="fill:#FFFFFF;" d="M73.6,145.5c-1.6,1.4-3.1,2.6-4.5,3.9c-2.6,2.6-2.9,5-1.5,8.4c0.3,0.7,0.4,1.8,0.1,2.5
		c-0.6,1.5-1.4,2.9-2.3,4.2c-1,1.3-3.5,1.8-4.6,0.8c-1.4-1.3-0.7-2.6,0-4.1c1-2.1,1.7-4.4,2.4-6.7c0.1-0.4,0.2-0.8,0.3-1.2
		C65.4,145.8,66.8,144.9,73.6,145.5z"/>
	<path style="fill:#FFFFFF;" d="M234.3,212.5c8.1,4.2,15.9,4.2,23.1-1.3c8.2-6.3,10.1-14.8,7.3-24.9c2.9,1.4,5.5,2.7,8,4.1
		c0.5,0.3,0.9,1.1,0.9,1.7c0.2,8.1-1.4,15.7-6.9,21.9c-6.1,6.9-14,8.4-22.8,7.8C237.9,221.5,236.5,216.7,234.3,212.5z"/>
	<path style="fill:#FFFFFF;" d="M252.7,186.7c4.5,0.1,7.8,4.7,7.2,8.9c-0.2,1.3-0.7,2.6-1.3,3.6c-2.1,3.4-5.9,3.7-8.7,0.9
		c-2.8-2.7-3.2-8.2-0.6-11.1C250.3,187.9,252,187.2,252.7,186.7z"/>
	<path style="fill:#FFFFFF;" d="M241.7,200.5c1.7,0.1,3.2,1.9,3.1,3.8c-0.1,1.7-1.6,3.2-3.1,3.1c-1.7-0.1-3.1-1.9-3.1-3.8
		C238.8,201.8,240.1,200.5,241.7,200.5z"/>
	<path id="_x30_0" d="M408.4,315.8c6.1-0.2,9.6,2.7,11.5,8.2c2.2-0.4,4.4-0.9,6.5-1.1c6.4-0.9,12.5,0.2,17.9,3.9
		c4.2,2.9,4.2,4.3-0.1,6.8c-5.9,3.4-11.9,6.3-18.8,7c-0.5,0-0.9,0.2-1.6,0.4c1.3,4.6,1.1,8.7-3.4,11.7c1.5,3.7,1.2,7.1-1.5,10.3
		c1.2,1.5,2.4,2.7,3.2,4.1c1.9,3.6,3.9,7.3,5.3,11.1c1,2.7,0.1,3.7-2.9,3.7c-8-0.1-14.8-2.7-19.9-9.2c-1.5,0.7-3,1.7-4.6,2
		s-3.4,0.2-5.1-0.2c-1.3-0.3-2.2-0.2-3.3,0.7c-1.4,1.2-3.1,2.2-5.1,3.5c0.9,4.5-2.2,8.4-4.6,12.9c1.2,0.4,2.2,0.8,3.1,1.1
		c6.8,2,12.9,5.1,17.9,10.2c1.2,1.2,2.2,2.6,3.2,4c1.7,2.5,1.7,2.7-0.4,4.9c-7.7,7.9-16.8,12.5-28,11.9c-3.1-0.2-6.2-1.3-9.3-2.2
		c-1.3-0.4-2.5-1.2-4-1.9c0,1.2,0,2.1,0,3.1c0.5,10.5-2.4,19.9-9.4,27.9c-3,3.5-6.9,5.8-11.2,7.4c-2.7,1-4.6,0.4-6.5-1.5
		c-4.4-4.3-7.1-9.6-8.2-15.5c-0.6-3.3-0.7-6.8-1-10.7c-2.2,0.5-4.4,0.6-6.4,1.4c-4.6,1.8-9.2,2.3-14-0.1c-0.5,1-0.9,1.9-1.3,2.8
		c-4.7,10.6-13,16.4-24.4,17.8c-4.2,0.5-5,0-6.2-3.9c-4.1-12.9-1.6-24.4,7.6-34.4c0.5-0.5,1-1,1.7-1.8c-7.5-4.6-9.6-11.3-7.2-19.6
		c-3.3-0.7-6.4-0.2-9.1,1.1c-5.1,2.3-10.4,4.5-15,7.7c-10.6,7.2-14.9,21.5-7.8,35c2,3.8,1,5.7-3.3,5.7c-7.8,0.1-14.3-2.9-20.2-7.8
		c-1.2-1-2.4-2.1-3.7-3.4c-0.5,0.8-1,1.4-1.4,2.1c-7.1,12.9-18.7,19.1-32.6,21.6c-11.1,2-21.5-0.7-30.9-6.9
		c-10.3-6.8-14.4-18.5-10.7-29.6c0.4-1.1,0.8-2.3,1.5-3.3c0.4-0.6,1.3-1.1,1.9-1.1c0.6,0.1,1.2,0.9,1.5,1.6c0.4,1,0.5,2.2,0.9,3.2
		c1.5,4.4,4.6,6.2,9.2,5.3c1.4-0.3,2.8-0.7,4.1-1.2c3.8-1.5,5.7-4.4,5.6-8.4c-0.1-5.6-1.3-10.8-4.5-15.5c-2.3-3.4-4.6-6.9-7.1-10.2
		c-4.1-5.3-6.8-11.2-7.5-17.9c-0.1-0.7-0.3-1.3-0.4-1.6c-4.6-0.3-9-0.2-13.1-1.1c-10.9-2.2-17.9-9.2-22-19.2
		c-3.6-8.7-3.6-17.7-2-26.8c0.6-3.4,1.3-6.7,2.3-10c4.7-15.4,15.9-23.7,31.1-26.7c9.4-1.9,18.9-2.8,28.4-4.3
		c6.4-1,12.7-2.2,18.4-5.7c2.2-1.3,4.3-2.9,6.4-4.4c-0.3-0.6-0.3-1-0.5-1.2c-6.2-5.8-7.4-12.9-5.5-20.8c1.2-4.9,3-9.7,3.6-14.6
		c1.1-8.2,0.8-16.5-2.1-24.5c-0.7-2-1.7-2.7-3.7-2.6c-9,0.3-18-0.4-26.4-4c-3.4-1.5-5.7-1-8.6,1.2c-8.1,6.1-17.6,8.6-27.6,9.7
		c-9.6,1.1-18.4-1.2-26.8-5.5c-3.5-1.8-6.3-4.4-8.2-7.8c-0.5-1-1-2-1.2-3.1c-0.3-1.8,0.4-2.7,2.3-2.7c15.1,0.2,25.1-8,33.4-19.6
		c6.6-9.2,9.2-19.9,11.9-30.5c2.2-8.5,3.5-17.2,7.7-25.1c0.8-1.5-0.2-2.5-1-3.5c-6.3-9-12.6-18.1-18.9-27.1
		c-9.5-13.6-18.9-27.1-28.4-40.7c-1.8-2.6-1.7-4.8,0.5-7c2.1-2.1,4.4-2.2,7-0.3c20.7,15.6,41.3,31.3,62,47c1.1,0.9,2,1.4,3.4,0.2
		c13.1-10.5,28.1-16.3,44.6-18.8c14.2-2.1,28.2-1.7,41.9,2.7c1.8,0.6,2.7,0.1,3.7-1.4c2.8-4.2,6.2-7.9,10.5-10.7
		c4.1-2.7,7.8-2.9,12-0.1c4.1,2.8,7.3,6.4,10.1,10.3c1.4,1.9,2.7,2.4,5,2.1c18.1-2.4,34.8,0.9,49.6,12.4c7.1,5.6,13.7,11.5,19,18.9
		c5.8,8.1,10.1,17,13,26.5c3.2,10.9,5,22,4.8,33.4c-0.2,15.4-2.3,30.5-5.7,45.5c-1.5,6.5-2.4,13.1-3.5,19.7c-0.6,4-0.3,7.8,1.4,11.6
		c3.7,8.5,7.4,17,11.1,25.5c5.3,12.3,8.6,25.2,9.6,38.6c0.1,1.3,0.2,2.5,1.7,2.8C404.7,308.1,407.5,310.9,408.4,315.8z M196.6,206.7
		c0.2,0.5,0.4,1.3,0.6,2c3,10.4,3.2,20.9,0.7,31.3c-0.7,3-1.8,6-2.5,9c-0.9,3.6-1.2,7.1-0.2,10.8c1.4,5.1,6,9.2,11.1,9.9
		c6.7,0.9,11-1,14.1-6.3c0.4-0.7,0.8-1.4,1.3-2c0.3-0.3,1.1-0.6,1.2-0.5c0.4,0.3,0.7,1,0.7,1.4c-0.1,0.7-0.4,1.4-0.8,1.9
		c-2,2.5-4,4.9-6.2,7.5c2.2,2.5,5.4,3.6,9,4c5,0.5,9.5-1.2,13.7-3.8c6.3-3.9,12.8-7.6,19.1-11.5c0.8-0.5,1.4-1.6,1.8-2.5
		s0.4-2,0.6-3c1-4.1,2.6-7.8,5.8-10.7c1.4-1.3,2.6-1,3.3,0.7c0.4,0.9,0.5,2,0.7,2.9c0.4,1.6,0.9,3.2,1.5,5.3c2.9-1.5,5.5-2.5,7.9-4
		c8.7-5.2,15-11.9,14.7-22.9c0-0.9,0.7-2.6,1.1-2.6c1.7,0,1.4,1.5,1.5,2.7c0,0.2,0,0.4,0,0.6c-0.2,9.8-5,17.1-12.7,22.5
		c-3.3,2.4-7.1,4.1-10.9,6.2c0.5,0.7,1,1.4,1.7,2c5.9,5.4,15.9,6.1,23,2.5c8.1-4.1,12.6-11.1,15-19.6c3.3-12,2.9-24.2,0.8-36.3
		c-2.9-16.5-9.2-31.9-16.9-46.7c-1.1-2.2-2.6-4.2-4.2-6.8c-0.3,1.3-0.5,2-0.6,2.7c-1.3,6.3-6.4,9.7-12.8,8.4
		c-6.7-1.3-11.8-6.2-13.1-13c-0.3-1.7-0.5-3.4-0.8-5.4c-3.5,0.9-5.7-0.9-7.6-3.5c-0.7-0.9-2.1-1.5-3.3-2c-2.5-0.9-4.4-2.4-5.4-4.9
		c-0.2-0.6-0.7-1.1-1.3-2.2c-1.7,1.7-3.4,3-4.7,4.6c-2.8,3.4-4.4,7.4-5.6,11.6c-2.3,7.6-4.4,15.3-6.8,22.9
		c-3.9,12.1-11.2,21.8-21.3,29.4C206.1,202.5,201.3,204.2,196.6,206.7z M356.6,324.9c1.3-4.2,3.6-7,7.9-7.3c1.3-0.1,1.5-1,1.7-2.1
		c0.6-3.1,2.5-5.4,5.4-6.4c2.2-0.8,3.6-2.2,4.4-4.3c1-2.5,2.3-5,2.8-7.6c0.9-5.3,1.7-10.7,2-16.1c0.6-11.7-0.1-23.5-4.3-34.6
		c-4.5-12-8-24.3-9.4-37.1c-1.1-9.2-1.3-18.5-0.3-27.8c0.1-0.9,0.5-1.8,0.8-2.7c0.3,0,0.6,0,1,0c0.2,1.2,0.5,2.4,0.4,3.6
		c-0.3,11.7-0.4,23.4,1.8,35c0.5,2.8,1.1,5.6,1.7,8.5c1.3-6.5,2-12.9,3.1-19.2c2-11,4.5-21.9,5.3-33.1c1-12.9,0.5-25.6-2.8-38.1
		c-4.9-18.3-13.4-34.3-28.9-46c-7.3-5.5-14.8-10.7-24-12.2c-6.7-1.1-13.6-1.5-20.4-2c-2-0.1-4,0.5-6.5,0.9c1.4,2.3,2.5,4,3.5,5.7
		c1,1.8,1.9,3.7,2.9,5.7c1-0.8,1.7-1.5,2.6-1.9c3-1.5,6-3.4,9.2-4.3c6.9-1.8,12.1,3.5,10.4,10.4c-0.7,2.8-0.6,5.3,1.1,7.8
		c1.5,2.2,1.7,4.5,0.2,6.8c-0.4,0.7-0.8,1.6-0.7,2.3c0.7,3.8-0.7,6.7-3.7,8.8c0.2,0.3,0.2,0.4,0.3,0.5c0.6,0.5,1.2,1,1.9,1.5
		c5.3,4.1,7,9.5,5.7,15.8c-0.4,2,0,3.5,0.9,5.1c9.5,16.6,16.2,34.2,19.4,53.1c0.8,4.7,1.2,9.4,2.3,14c1.7,7,4,13.8,5.7,20.7
		c2.2,8.4,5.1,16.6,5.9,25.3c1.4,14.6-1.2,28.2-9.1,40.5c-5.2,8.1-11.3,15.5-18.8,21.6c-1.8,1.5-3.4,3.1-4.9,4.4
		c1.3,3.1,2.4,5.8,3.6,8.7C342.2,322.5,348.5,319.6,356.6,324.9z M333,246.9c0.3-0.5,0.7-0.9,1-1.4c5.6-8.5,7.3-18,7.7-27.9
		c0.4-9.4-0.9-18.7-3-27.9c-3.4-14.9-9.2-28.9-16.9-42.2c-0.7-1.2-1.3-2.2-3-2.1c-3.8,0.3-6.8-1.5-9.4-4.1c-1.5-1.5-2.8-3.1-4.4-4.6
		c-1.5-1.4-3.1-2.7-5.2-4.4c-0.1,1.6,0,2.6-0.3,3.4c-0.4,1.1-0.9,2.4-1.7,2.9c-0.6,0.3-2-0.4-2.9-0.9c-0.8-0.5-1.5-1.3-2.6-2.3
		c-0.4,5.3-1.5,10.1,2.6,14.1c0.8,0.8,1.5,1.9,2.1,3c3.1,6,6.4,11.9,9,18.1c8.2,18.9,13.5,38.4,11.7,59.2c-0.6,7.1-2.1,14-5.6,20.2
		c-5.9,10.4-14.5,15.9-26.8,14.7c-8.4-0.8-14.7-5.9-17.1-14c-0.3-1-0.6-2.1-1.1-3.6c-4.7,5.5-5.6,11.7-4,17.9
		c2.4,9.2,9.3,14.4,17.9,17.3c6.1,2,12.4,2.8,18.8,1.4c9.5-2.1,17.6-6.4,22.6-15.2c7.9-13.7,9.9-28.1,5.4-43.4
		c-0.3-0.9-1.3-2.4,0.3-2.9c1.7-0.5,1.6,1.3,2.1,2.3c0,0.1,0.1,0.2,0.1,0.3C332.3,232,333.8,239.2,333,246.9z M244.5,272.6
		c-0.2-0.2-0.4-0.4-0.6-0.7c-4.7,3.3-9.6,5.9-15.4,6.7c-0.7,0.1-1.4,1-1.9,1.8c-8,14.1-19.1,25.2-32.6,34
		c-6.8,4.4-11.4,10.6-14.3,17.9c-5,12.7-6.3,26.1-3.6,39.5c1.5,7.2,4.2,14.1,6.3,21.1c3.8,12.4,1.6,23.5-7.7,32.8
		c-3.4,3.4-7.7,5.1-12.6,5c-5.3-0.2-10-1.7-14.2-5.3c1.5,2.9,3,5.8,5.1,8c6.7,7,15.2,8.8,24.4,7.5c5.6-0.8,10.9-2.6,14.9-6.7
		c9.6-9.7,13.4-21.4,11.6-34.8c-1-7.2-2.6-14.3-3.5-21.4c-1.2-8.7-0.5-17.3,3.5-25.4c0.5-0.9,0.9-2.1,0.8-3.1
		c-0.9-6.6,0.2-13.1,1.8-19.4c3.5-13.7,10.9-25.2,20.5-35.5c4.7-5.1,9.1-10.5,13.5-15.9C242.2,276.9,243.3,274.7,244.5,272.6z
		 M347.9,246.9c-0.5,0.3-0.6,0.3-0.7,0.4c-0.2,0.3-0.5,0.7-0.7,1c-3.7,6.4-8.9,11.2-16.2,13.2c-1.6,0.5-2.1,1.6-2.8,2.9
		c-2.2,4.6-4.6,9.2-8.6,12.6c-10.5,9-22.5,11.7-35.8,8.3c-3.1-0.8-5.6-0.4-8.3,1.1c-6.7,3.7-13.1,8-18.8,13.2
		c-11.3,10.4-19.9,22.5-21.9,38.2c-1.7,13.5,2.9,24.5,14.1,32.6c0.5,0.4,1.2,0.6,2.4,1.2c-0.4-1.9-0.7-3.2-1.1-4.5
		c-3.5-11-2.3-21.4,3.6-31.4c5.1-8.7,12.9-14.4,22-18.1c8.7-3.5,17.6-6.4,26.3-9.7c11.8-4.3,23.1-9.7,31.8-19.2
		C344.1,277.1,350.1,263.5,347.9,246.9z M162.3,355.6c-0.1-0.3-0.2-0.5-0.3-0.8c-1.2,0.4-2.4,0.9-3.6,1.3
		c-12.2,4.6-23-0.5-27.9-12.8c-4-10-0.7-18.9,6.2-26.4c7.4-8.1,17-12,27.6-13.8c11.1-1.9,22-4.3,32.2-9.1c4.2-2,8.4-4.1,11.3-7.8
		c2.5-3.2,4.8-6.7,6.7-10.3c1.1-2.1-0.6-3.7-2.9-3.7c-2.4,0-4.8-0.1-7.2-0.5c-1.3-0.2-2.2-0.2-3.2,0.9c-2.8,3.3-6.5,5.3-10.4,7.1
		c-9.1,4.1-18.8,5-28.5,6c-9.1,1-18.2,2-26.6,6.3c-7.4,3.7-13,9.1-16.4,16.6c-3.6,8-4.8,16.5-4.6,25.4c0.1,5.9,1.4,11.2,4.1,16.5
		c4.2,8.1,10.1,13.2,19.4,14.6C148.4,366.7,155.8,362.5,162.3,355.6z M251.3,346.5c3.6-2.4,7-5,10.7-7c7.4-4,15.5-6.2,23.8-7.4
		c1.4-0.2,2.8-0.3,3.4-2c2.3-6.5,7.6-9.3,13.9-10c5.7-0.6,11.3-1.6,16.8-3.4c3.2-1.1,6.4-1,9.3,1c1.4,0.9,2.4,0.9,3.7-0.3
		c6.9-6.1,13.4-12.5,18.9-19.9c10.9-14.6,14.7-30.9,11.4-48.6c-2-10.8-5.3-21.3-8-32c-0.2-0.8-0.5-1.6-0.9-2.6
		c-0.2,0.4-0.2,0.5-0.2,0.6c-0.5,9-1.2,17.9-4.4,26.4c-0.3,0.8,0.1,1.7,0.1,2.6c0.2,5.5,1.4,11.2,0.4,16.5
		c-2.7,15-10.3,27.4-22.6,36.7c-9.6,7.1-20.4,11.7-31.8,15.2c-8.7,2.7-17.2,5.8-25.2,10.2c-8.8,4.8-14.9,11.8-18.6,21.1
		C251.8,344.7,251.6,345.6,251.3,346.5z M152.7,188.4c0.1,0.3,0.1,0.6,0.2,0.9c2.4-0.3,4.9-0.4,7.3-1c10.9-3,19.1-9.7,25.4-18.8
		c4.3-6.1,7-12.9,9.2-19.9c2.6-8.3,6.3-16.2,11.6-23.1c10.5-13.6,23.8-22.8,41-25.5c2.6-0.4,2.6-2.1,2.9-3.8
		c0.4-2.1-1.2-2.2-2.6-2.6c-0.8-0.2-1.6-0.3-2.4-0.4c-10.2-1.6-20.1,0.2-29.7,3.7c-15.8,5.8-28.4,15.3-36,30.8
		c-4.5,9.2-6.5,19-7.7,29C170.5,170.9,165.3,182,152.7,188.4z M249.4,101.7c-2.3,0.4-4.5,0.6-6.6,1.2c-15.2,4.5-27.5,13.2-36.6,26.2
		c-5.5,7.8-8.7,16.5-11.6,25.4c-3,9.2-7.8,17.3-14.8,23.9c-8,7.6-17.2,12.6-28.7,11.8c-0.2,0-0.5,0.2-1.1,0.4c1.2,0.9,2,1.8,3,2.4
		c3.8,2.2,7.7,4.4,11.5,6.6c2.9,1.6,6,1.6,9.1,0.8c1.9-0.5,3.9-1.2,5.7-1.9c11-4.7,18.7-12.8,23.9-23.4c3.9-8,7.1-16.4,11-24.5
		c5.9-12.2,13.3-23.3,25.6-30.1c0.8-0.4,1.4-1.4,1.7-2.3c1-3.4,3-5.8,6.2-7.4c0.8-0.4,1.6-1.3,1.7-2.1
		C249.5,106.5,249.4,104.4,249.4,101.7z M242.7,438.8c0.1-0.3,0.3-0.5,0.4-0.8c-0.4-0.8-0.8-1.6-1.1-2.4c-4.7-10.4-4-20.3,2.8-29.7
		c6.4-8.7,15.3-13.5,25.4-16.3c2.6-0.7,5.2-1,8.2-1.6c-1.3-3.4-2.6-6.6-0.7-9.8c-6.7-5.5-6.7-5.5-9.5-14.6c-5.2,0.3-12.1,2.6-14.8,5
		c0,0.1-0.1,0.2,0,0.3c0.6,1.3,1.2,2.5,1.8,3.8c1.2,2.6,0.6,3.9-2.3,3.8c-2.8,0-5.8-0.1-8.3-1c-3.7-1.3-6.1,0-8.6,2.4
		c-10.5,9.9-15.4,21.9-14.1,36.4c0.7,7.2,3.1,13.7,7.8,19.3C233,437.7,237.8,438.3,242.7,438.8z M157.3,354.3
		c-2.6-2.2-5.5-4-7.5-6.5c-4.9-6-3.9-13.5,2.5-17.9c2.9-2,6.4-3.7,9.8-4.5c11.1-2.5,21-7.3,30.3-13.7c12.1-8.3,22.5-18.3,30.1-30.9
		c0.5-0.7,0.8-1.6,1.3-2.5c-2.3-0.8-4.3-1.5-6.5-2.3c-0.4,0.8-0.8,1.5-1.2,2.2c-3.6,7.1-8.6,13-15.9,16.3c-4.5,2.1-9,4.2-13.7,5.5
		c-8.1,2.2-16.4,3.9-24.7,5.6c-10.1,2.1-18.8,6.5-25.4,14.7c-8,9.9-7,22.2,1.9,31.1C142.2,355.5,152.5,357.4,157.3,354.3z
		 M184.1,320.7c-5.4,3.4-11.6,5.3-17.9,7.1c-2.5,0.7-5,1.5-7.5,2.4c-2.9,1-5.3,2.8-7,5.5c-2.1,3.3-2.1,6.6,0.3,9.8
		c2.8,3.8,6.7,5.7,11.3,6.1c3.6,0.4,4.2,1.6,2.4,4.7c-0.5,0.9-1.1,1.8-1.8,2.4c-2.9,2.5-5.8,5-8.9,7.1c-1.7,1.1-2.4,2.2-2.2,4.1
		c0.4,3.9,1.4,7.5,3.5,10.8c2.6,4.2,5.5,8.2,8.1,12.4c3.2,5,5.9,10.3,6.9,16.3c1.5,8.6-2.2,14.9-10.6,17.4c-1.3,0.4-2.6,0.6-3.9,1
		c5.7,1.8,11.1,1.7,15.9-2.3c8.9-7.4,12.5-19.8,8.9-31.2c-1.2-3.7-2.4-7.5-3.8-11.1c-5.8-15.9-5.7-32-0.5-48
		C178.9,330.2,181.8,325.5,184.1,320.7z M271.7,105.2c-2.1,1.8-3.7,1.8-5,0c-2-2.5-0.7-6,2.5-6.9c2.8-0.8,5.4-0.1,7.8,1.5
		c3.4,2.2,5.9,5.2,7.7,8.7c0.6,1.1,1.1,2.2,1.7,3.3c0.1-1.7-0.3-3.1-0.6-4.6c-0.6-2.7-1.5-5.3-1.6-8c-0.1-2.6,0.1-5.4,0.9-8
		c0.7-2.5,3.7-3.6,5.6-2.6c2,1,3.1,5,1.8,7c-0.4,0.6-1.4,0.8-2.2,1.2c-0.2-0.8-0.5-1.5-0.5-2.3c-0.1-1.1,0-2.2,0-3.5
		c-2.6,0.7-2.7,2.3-2.8,3.9c-0.3,6.5,1.8,12.5,3.5,18.6c0,0.2,0.4,0.3,0.6,0.4c0.2-0.1,0.3-0.2,0.3-0.2c0.2-0.7,0.3-1.4,0.5-2
		c1.3-6.1,3.6-11.8,7.1-16.8c2-2.9,2.3-5.6,0.8-8.4c-2.3-4.3-4.6-8.8-7.6-12.6c-3.2-4.1-7.1-7.7-11-11.2c-2.7-2.4-3.6-2.4-6.7-0.3
		c-1.9,1.3-3.8,2.7-5.4,4.3c-9.7,10-14.8,22.2-15.7,36c-0.1,1.9,0.3,3.9,0.4,6.1c11.1-0.1,21.1,3.2,31.4,7.6
		c-2.3-5.6-4.6-10.3-9-13.5c-1.3-0.9-3.1-1.4-4.7-1.7c-0.8-0.1-2.1,0.5-2.5,1.1c-0.7,1.2,0.5,1.7,1.5,2.1
		C270.9,104.5,271.2,104.8,271.7,105.2z M173.2,202.4c0.3,0.1,0.7,0.2,1,0.3c10.4,2.2,20.2,0.9,29.6-4.1
		c11.5-6.2,18.9-15.9,23.5-27.8c3-7.6,5.1-15.5,7.4-23.3c1.7-5.8,4.2-11.1,8-15.8c0.9-1.1,1.9-2.2,2.7-3.1c-1.7-2.4-3.2-4.5-4.9-6.9
		c-1.8,1.2-3.8,2.3-5.6,3.7c-7.7,5.6-13,13.2-17.2,21.5c-3.6,7.1-6.6,14.5-9.8,21.7c-4.1,9.1-8.7,17.7-16.6,24.1
		C185.8,197,179.9,200.4,173.2,202.4z M350.4,383c0.9,0,1.7,0,2.5,0c1.7,0.1,3.4,0.2,5.1,0.5c0.5,0.1,0.8,0.9,1.2,1.4
		c-0.6,0.3-1.1,0.8-1.7,0.8c-1.3,0-2.6-0.4-3.9-0.3c-5.4,0.6-10.1,4.4-11.2,9.2c-1.3,5.4,1,9.5,5.2,12.6c5.2,3.9,11.1,5.8,17.7,6.2
		c7.2,0.4,13.3-5.4,12.4-12.3c-0.4-3.5,0.2-6.8,1.8-10c0.9-1.9,1.9-3.8,3.1-5.6c1.9-3,1.9-6,0.3-9.2c-3.7-7.4-9.9-10.7-17.8-10.9
		C354.7,365.3,348.3,373.1,350.4,383z M205.2,354.6c-2.1,3.2-3.1,6.8-3.4,10.4c-0.9,9.8,0.6,19.5,2.8,29c2.6,11,1.6,21.6-3.9,31.6
		c-4.1,7.4-9.5,13.3-18,15.4c-2.2,0.6-4.5,1.1-6.8,1.4c-13.1,1.4-25.4-5.3-29.5-17.9c-0.1-0.4-0.4-0.7-0.5-1
		c-0.2,0.1-0.4,0.1-0.6,0.2c0.4,2.7,0.6,5.4,1.3,8c2.7,9.1,9.3,14.5,18,17.2c12.9,4.1,25.3,2.4,37-4.2c5.9-3.3,10.8-7.8,13.6-14.1
		c0.7-1.6,0.6-2.9-0.2-4.5c-6.6-12.1-8.2-24.8-3.8-37.9c1.4-4.2,3.4-8.1,5.3-12.4C211,369.8,207.2,362.7,205.2,354.6z M276.6,283.4
		c-2.6-1.6-5.3-4.6-8.2-4.8c-3.2-0.2-6.6,2.2-9.8,3.4c-0.3,0.1-0.5,0.3-0.8,0.4c-22.9,14.3-35.4,34.5-34.7,61.9
		c0.2,8.8,3.6,16.7,10.3,22.8c4.8,4.3,10.5,6.4,17.3,6.7c-0.6-0.6-0.8-0.8-1.1-1c-14.1-8.6-20-24.4-15.6-41.3
		c3.8-14.4,12.3-25.8,23.6-35C263.5,291.9,270.1,287.9,276.6,283.4z M155.5,199.4c-0.9-0.7-1.5-1.2-2.1-1.7c-2.2-1.7-4.5-3.1-6.4-5
		c-2.7-2.6-2.2-4.8,1.3-6c7.2-2.5,12.1-7.5,15.4-14.1c3.4-6.7,3.9-14.1,5.2-21.4c0.1-0.6,0.1-1.3-0.2-1.8c-2.5-3.8-5.2-7.6-8.2-11.9
		c-0.6,1.6-0.9,2.5-1.2,3.5c-1.8,6.3-3.6,12.6-5.4,18.9c-3.5,12.3-9.2,23.2-18.9,31.8c-7.8,7-16.7,11.6-27.6,11.2
		c-3.5-0.2-7-1.2-11-1.9c1.8,1.6,3.3,3.2,5,4.2c6.8,3.9,14.1,6.2,21.9,5.7c8-0.5,15.8-2.4,23.1-5.6
		C149.8,203.9,152.7,201.9,155.5,199.4z M96.4,199.1c1.6,0.5,2.6,0.9,3.5,1.2c10.7,3.1,20.4,0.6,29.2-5.6
		c9.3-6.6,16.3-15.1,20.1-25.9c3.6-10.2,6.5-20.7,9.5-31.2c0.3-1-0.2-2.6-0.9-3.6c-2.3-3.6-4.8-7-7.2-10.4c-0.4-0.5-0.9-1-1.6-1.7
		c-0.5,1.4-0.9,2.4-1.2,3.4c-2,7.4-4,14.8-6,22.1c-2.9,10.7-6.4,21.2-13,30.4c-5.8,8.2-12.8,15-22.4,18.6
		C103.5,197.6,100.3,198.1,96.4,199.1z M339.3,396.6c-4.3,3.5-8.6,5.7-13.7,6.2c-0.7,0.1-1.3,0.9-1.8,1.4c-2.1,2.5-2.4,5.4-2,8.6
		c0.1,0.7-0.4,1.4-0.6,2.1c-0.6-0.5-1.6-1-1.7-1.6c-0.3-1.6-0.4-3.4-0.2-5c0.3-1.7,1.1-3.4,1.7-5.3c-1.9-0.7-3.8-1.3-5.5-2.2
		c-1.8-1-3.5-2.2-5.7-3.6c-2.2,2.8-4.6,5.4-6.6,8.2c-2.3,3.1-3,6.7-2.8,10.6c0.6,10.6,9.8,16.9,19.7,13.6c3.8-1.2,7.5-1.8,11.6-1.5
		c4.4,0.4,8.7-0.4,11.5-4.6c3.1-4.6,3.1-12.7-0.2-17.2C340.9,403.6,339.5,400.7,339.3,396.6z M322.4,145.6c0.4,0.8,0.9,1.5,1.3,2.3
		c12.7,23.1,21,47.3,19,74.1c-0.7,9.8-3.3,19-9.5,26.9c-1.6,2-3,7.4-2.6,10.4c2.6-1.7,5.3-3,7.5-4.8c6.1-5,9-12,11-19.4
		c3.3-12.5,3-25.2,1.1-37.8c-2.9-19-9.2-36.9-18.5-53.7c-0.6-1-1.2-2-1.8-2.9C327.3,142.5,325,143.9,322.4,145.6z M340.9,353.5
		c0.7,6.8-2.3,11.4-6.5,15.8c-0.6-2.2,0.5-3.5,1.5-4.7c2.9-3.6,3.9-7.7,2.6-12.2c-1.1-3.7-1.8-7.4-1.4-11.3c0.2-2-1.1-3.4-3.1-3.7
		c-0.9-0.1-1.8-0.1-2.7,0c-5,0.8-10.2,6.3-10.7,11.4c-0.1,0.6,0.2,1.5,0.6,1.9c1.8,1.9,3.8,3.7,5.8,5.7c0.8-1.8,0.4-3.7,0.2-5.7
		c-0.2-1.9-0.4-3.9,1.9-5.4c0,2.4-0.3,4.4,0.1,6.2c0.7,3.6-0.3,6.5-2.7,9.1c-2.6,2.9-3.6,6.4-3.6,10.3c-0.1,9.3,5.1,15.4,12.1,20.4
		c1.4,1,3.3,1.3,4.4,1.7c2.5-2.8,4.5-5.3,6.8-7.5c1.1-1,1.5-1.7,1.4-3.3c-0.5-4.9,0.6-9.4,3.6-13.4c0.5-0.7,1.1-1.7,0.9-2.4
		C350.5,360.7,347.1,356.3,340.9,353.5z M354.3,365.9c4.1-2.6,8.7-3.2,13.6-2.9c1.1,0.1,2.4-0.4,3.3-1c6.1-3.9,8.5-16.6-0.7-21.3
		c-0.8-0.4-1.6-0.9-2.4-1.3c-3.8-1.8-6.8-4.6-9.3-8c-1.1-1.5-2.3-3.1-3.8-4.3c-3.3-2.8-7.5-3.3-11-1.4s-5.9,4.9-7.5,8.4
		c-0.3,0.6-0.1,1.9,0.3,2.3c1.9,1.9,2.2,3.9,1.8,6.6c-0.4,2.9-0.3,6.2,2.4,8.3c1.7,1.3,3.8,2.1,6,3.3c0.5-1,0.9-1.9,1.5-2.7
		c1.4-1.8,2.9-3.6,4.6-5.1c0.9-0.8,2.2-1.2,2.5,0c-2.2,3.1-4.1,5.6-5.8,8.3c-0.4,0.7-0.4,2,0,2.8C351.3,360.5,352.7,363,354.3,365.9
		z M296.8,123.4c4.4-1.7,8.2-3.5,12.2-4.7c3-0.9,6.1-1,9.2-1.5c5-0.7,7.2-3.3,7.2-8.2c0-1.2,0.3-2.6,1-3.7c1-1.6,1-3-0.1-4.5
		c-2-2.9-2.7-6.1-1.4-9.5c1.9-5.1-3.3-9.9-8.7-8c-2.7,1-5.5,2.2-7.7,3.9c-7.8,5.9-11.7,14.3-14.3,23.5
		C292.7,116,294.1,120,296.8,123.4z M229.9,295.4c-1.8,2-3.6,3.9-5.3,5.9c-11.3,13.5-18.1,28.7-17.4,46.7c0.4,9.5,4,17.8,10.1,25
		c0.2,0.3,0.6,0.4,0.9,0.6c-0.2-0.3-0.4-0.5-0.6-0.8c3-2.9,6.1-5.8,9.3-8.9c0.1,0.2,0-0.2-0.2-0.5c-4.8-7-6.6-14.9-6.5-23.2
		c0.1-13.9,4.8-26.4,12.5-37.9c0.7-1.1,1.4-2.1,2.2-3.3C233.2,297.8,231.7,296.7,229.9,295.4z M288.4,127c-1.3-2.7-2.4-5.1-3.6-7.4
		c-0.4-0.8-1.2-1.7-2-2c-7.5-3.4-15.2-5.8-23.4-6.6c-4.1-0.4-8,0-11.7,2.1c-5.5,3.1-5.6,10.5-0.3,13.6c1.7,1,3.1,2.9,3.9,4.7
		c1,2.5,2.5,3.9,5,4.8c1.6,0.6,3.2,1.8,4.3,3.1c2.6,3,4.6,3.4,7.7,0.8c1.4-1.2,2.6-2.5,3.9-3.7C276.7,132.2,282.2,129.3,288.4,127z
		 M182.6,99.2c21.5-17.3,45.3-22.5,71.8-15.9c1.1-2.3,2.2-4.6,3.2-6.8c-8.5-4.3-28.4-5.7-44.5-2.8c-14.8,2.7-28.7,7.8-40.6,18
		C176.1,94.3,179.3,96.7,182.6,99.2z M320.7,342.9c2.6-4.3,6.2-6.9,11-7.6c1.5-0.2,2.1-1.2,2.2-2.4c0.1-1.6,0.2-3.3-0.1-4.8
		c-1.3-7.1-7.1-10.7-14.1-8.7c-3.3,0.9-6.6,1.9-9.9,2.5c-2.6,0.5-5.2,0.4-7.8,0.9c-6,1-10.2,5.1-10.7,10.3
		c-0.6,6.4,2.5,12.2,7.9,14.3c2.9-4.7,6.4-8.6,12.9-8c-0.2-1.2-0.4-2.1-0.5-3c-0.2-1.1-0.4-2.2-0.4-3.3c0-0.6,0.6-1.1,0.9-1.6
		c0.4,0.4,1.1,0.8,1.3,1.3c0.5,1.6,0.7,3.4,1.3,5c0.3,1,0.9,2,1.8,2.6C317.4,341.5,319,342,320.7,342.9z M305.5,387.4
		c-1-1-1.6-1.6-2.2-2.2c-2.6-2.8-5.4-5.4-7.7-8.4c-2.5-3.3-3.2-3.9-7.2-2.7c-1.9,0.6-3.9,1.3-5.5,2.3c-3.5,2.1-4.4,4.8-3,8.5
		c1.3,3.3,1.2,6.3,0.3,9.7c-1.3,4.8-0.9,9.4,3.2,13c3.8,3.5,8.2,4,12.9,2.7c1.5-0.4,2.3-1.3,3.1-2.6c1.9-3.1,3.9-6,6-9
		c0.9-1.3,2.1-2.3,3.2-3.4c-2.6-5.2-5-6.3-10.1-4.5c-0.8,0.3-1.5,0.7-2.2,1c-1.1,0.4-2.3,2.3-3.3,0.6c-0.8-1.5,1.1-2.1,2.2-2.7
		s2.2-1.1,3.3-1.4C300.5,387.9,302.6,387.8,305.5,387.4z M161.6,132.7c0.8-1.1,1.2-1.6,1.5-2.3c5.3-11.2,6.8-22.8,4.6-35
		c-0.4-2.4-1.5-4.3-3.6-5.6c-1.6-1-3-2.3-4.6-3.5c-2.9-2.2-5.9-4.4-9.3-7c0.5,2,1,3.3,1.2,4.7c1.7,8.9,0.9,17.6-2.5,26.1
		c-0.9,2.2-0.8,3.9,0.7,5.8c2.3,2.9,4.3,6.1,6.5,9.1C157.9,127.4,159.7,129.9,161.6,132.7z M307.6,387.7c1,5.7,6.2,11.4,11.8,12.8
		c6.6,1.7,14.6-0.8,18.2-5.5c-0.3-0.2-0.5-0.4-0.8-0.5c-8.1-3.1-13-9.1-15.1-17.2c-0.9-3.4-2.8-5.2-5.7-6.3
		c-4.2-1.6-8.2-1.2-12.2,0.9c-2.2,1.2-4.7,1.9-7.1,2.9c3.1,5.3,7.3,10,14.1,11.6c1.3,0.3,2.5,1,3.7,1.5c-0.1,0.3-0.2,0.6-0.3,0.9
		C312.1,388.4,310,388.1,307.6,387.7z M253.7,85.2c-19.5-7.8-53.8-1.4-69.4,15.2c1.6,1.2,3.3,2.3,4.7,3.7c1.7,1.6,3,1.5,5,0.2
		c4.3-2.8,8.6-5.6,13.2-7.8c8.9-4.3,18.5-6.1,28.4-6.1c5.2,0,10.4,0.7,16,1.1C252.2,89.6,252.9,87.5,253.7,85.2z M387.9,332.4
		c0.4-6-0.1-11.7-3.4-16.7c-2.3-3.5-5.6-5.5-10-5c-2.6,0.3-4.6,1.7-5.5,4.1c-0.9,2.3-0.1,4.3,1.6,6c0.6,0.6,1.2,1.3,1.8,1.9
		c-0.1,0.2-0.1,0.5-0.2,0.7c-0.7,0-1.6,0.3-2.2-0.1c-0.9-0.5-1.6-1.2-2.2-2c-1.1-1.6-2.4-1.8-4.2-1.3c-4.2,1.3-5.6,5.4-3.2,9.1
		c2.5,3.8,5.9,6.7,9.9,8.7c4.1,2.1,7.2,4.8,8.4,9.3c0,0.1,0.3,0.2,0.5,0.3c2.2-2,2.2-2,1.6-5.2c-1-5.2,0.6-8,5.4-9.5
		C386.6,332.8,387.1,332.7,387.9,332.4z M391.7,366.2c2.7,0.2,2.6,1.9,2.4,3.4c-0.3,1.8,0.5,2.5,2,2.6c1,0.1,2,0.2,2.9,0.1
		c4.9-1,7.4-6.6,5.1-11.8c-2.3-5.2-5.8-9.4-10.4-12.6c-0.7-0.4-1.9-0.8-2.4-0.5c-2.7,1.3-5.3,0.9-7.9-0.3c-2.4,2.6-3.7,5.5-4.9,8.6
		c-1,2.5-2.6,4.7-3.9,7c-0.3,0.6-0.8,1-1.3,1.7c1.2,0.6,2.1,1.1,3.1,1.6c3.3,1.8,5.9,4.2,7.8,7.4c1.7,2.8,3.1,3.1,5.3,0.6
		c1.1-1.2,1.6-3.1,2.2-4.8C391.7,368.3,391.6,367.3,391.7,366.2z M342.1,455.8c3.8-0.7,6.7-2.4,9.2-4.8c9.2-8.9,12.1-19.8,10.2-32.3
		c-0.4-2.3-1.3-3.4-3.6-4c-2.6-0.6-5.1-1.9-7.6-2.9c-0.8-0.3-1.5-0.6-2.6-1.1c0,0.8,0,1.2,0,1.6c0.5,4.2,0.1,8.2-2,12
		c-0.5,0.9-0.4,2.1-0.5,3.2c-0.4,6.4-0.7,12.8-1.3,19.2C343.7,449.7,342.8,452.6,342.1,455.8z M229.5,367.6
		c-10.7,10.2-18.3,21.7-17.7,37.3c0.4,10.6,6.4,22.8,14.4,27.1c-11.4-22.4-6.6-41.7,11.9-58.1C235.4,371.9,232.8,369.9,229.5,367.6z
		 M329.9,131.8c0.4-6.4-3.9-10.1-7.7-12.4c-0.6-0.4-1.5-0.5-2.3-0.5c-2.6,0.3-5.2,0.7-7.7,1.1c-4.4,0.8-8.7,1.7-12.3,4.6
		c-2.7,2.2-2.4,4.5,0.7,6.2c1.7,0.9,3.4,2.1,4.9,3.4c2.1,1.9,3.9,4,5.9,6c1.8,1.7,3.8,2.9,6.4,3.1
		C325,143.8,329.9,139.2,329.9,131.8z M297.1,358.4c0.1-2.3,0.4-4.7,0.4-7.1c0-0.7-0.5-1.4-1-2c-1.8-1.9-3.7-3.7-5.4-5.7
		c-1.3-1.5-2.7-2-4.5-1.8c-2.9,0.4-5.3,1.8-6.3,4.5c-1.6,4.3-4.2,8-6.8,11.7c-3.6,5-2.7,11.1,1.9,15.2c2.9,2.5,3.3,2.5,6.7,0.6
		c1.8-1,3.9-1.6,5.9-2.3c0.8-0.3,1.7-0.5,2.2-0.6c-0.7-2.4-2-4.6-2-6.9c0-3.2,3.5-2.8,5.6-4.5c-2.5-0.5-4.9-1.1-7.4-1.6
		C287.7,355.6,287.7,355.6,297.1,358.4z M402.5,323c-1.5-2.7,0.4-3.7,1.6-4.8c1.9-1.9,2.1-2.6,0.8-4.9c-2.3-4.4-8-5.1-11.1-1.2
		c-1.6,2-2.7,4.4-4,6.7c-0.4,0.7-0.5,1.6-0.4,2.3c0.3,3.7,0.7,7.4,1.1,11.1c0.3,2.8,3.9,5.1,6.5,4.2c4.4-1.5,8.9-2.9,13.6-2.4
		c3.8,0.4,5.2-0.9,6.5-5.1c1.1-3.7-0.6-8-3.7-9.7c-3-1.6-6.2-0.8-9.1,2.2C403.9,321.9,403.3,322.3,402.5,323z M289.4,129.2
		c-6.3,1.2-17.1,8.2-20.3,13.1c-0.5,0.7-0.7,1.7-0.7,2.5c-0.4,7.3,4.8,13.9,12,15.2c4.9,0.9,9.2-1.7,10.2-6.6c0.4-2,0.2-4.2,0.2-6.3
		c0-4.1-0.3-8.2,0.1-12.3C291,132.8,291,131,289.4,129.2z M132.2,90.8c0.4-0.9,0.7-1.3,0.8-1.8c1.5-5.7,1.5-11.4,0.4-17.1
		c-0.8-4.3-2.6-7.8-6.4-10.5c-6.5-4.6-12.7-9.6-19-14.4c-1.4-1.1-3-2.1-4.6-2.9c-0.5-0.3-1.5-0.2-1.9,0.1s-0.5,1.3-0.3,1.8
		c0.4,1,1,2,1.6,2.9c8.7,12.4,17.4,24.7,26.1,37.1C129.9,87.5,130.9,89,132.2,90.8z M168.8,93.4c0.2,1.2,0.3,1.9,0.4,2.6
		c2.1,11.4,0.8,22.6-4.1,33c-2,4.2-2.2,7,1,10.3c1.5,1.5,2.5,3.4,3.7,5.2c0.3-0.1,0.6-0.1,0.8-0.2c1.6-14.1,8.5-25.5,17.8-35.9
		C181.8,103.3,175.6,98.5,168.8,93.4z M146.7,111.4c0.5-0.9,0.9-1.3,1.1-1.9c2.9-7.9,4.2-16,2.5-24.3c-0.6-2.9-1.5-6.3-3.4-8.2
		c-3.9-3.8-8.6-6.8-13.1-10.3c-0.1,0.5-0.2,0.7-0.2,0.8c2.3,7.7,2.2,15.4,0.3,23.2c-0.3,1.1,0.1,2.6,0.8,3.6c3,4.5,6.2,8.9,9.3,13.4
		C144.9,108.9,145.7,110,146.7,111.4z M387.7,316.2c2.2-2.8,4.1-5.2,6-7.7c0.4-0.6,0.7-1.5,0.7-2.2c-0.4-4-0.5-8.1-1.5-12
		c-2.1-8.3-4.6-16.5-7.2-24.6c-1.2-3.8-2.9-7.4-4.3-11.1c1.3,16.7,2.6,33.3-5.2,49.2C381.4,308.8,385.3,311.5,387.7,316.2z
		 M421.8,345.3c0-4.1-2.9-7.4-7.6-8.4c-6.3-1.4-12.2,0.2-17.9,2.6c-2.2,1-2.5,5.3-0.6,6.8c4.7,3.5,8.4,7.8,10.6,13.3
		c1,2.5,3.9,3.8,6.6,3.6c2.5-0.2,4.9-2,5.6-4.4c1-3.1-0.2-5-3.4-5.8c-0.8-0.2-1.6-0.4-2.2-0.9c-1-0.7-2.9-1.2-2-2.8
		c0.9-1.7,2.1,0.1,3,0.5C418.4,351.8,421.8,349.9,421.8,345.3z M278.2,447.5c0.3-0.1,0.4,0,0.4-0.1c4.4-10.1,10.2-19.2,19.1-26
		c0.5-0.4,0.8-1.4,0.7-2.1c-0.2-2.2-0.7-4.3-1-6.5c-2.4,0.2-4.7,0.7-7,0.5c-1.9-0.2-3.1,0.3-4.3,1.4c-6.9,6.2-9.8,14.1-9.9,23.2
		C276.3,441.1,276.6,444.5,278.2,447.5z M279.7,449.2c0.8,0.2,1,0.4,1.3,0.4c9.5,0.5,21.6-8.6,23.7-17.9c0.2-0.7,0-1.7-0.4-2.2
		c-1.7-2.4-3.5-4.6-5.4-7.1C289.8,429.2,283.6,438.2,279.7,449.2z M238,286.7c3.4,3.7,4.6,3.8,8,0.9c5.6-4.7,11.7-8.5,18.6-10.9
		c0.5-0.2,1-0.5,1.3-0.6c-2.1-4.5-4.1-8.8-6.4-13.6c-3.5,2-7,4-10.5,6.2c-0.5,0.3-0.9,1.1-1.1,1.7c-1.5,4.7-4.1,8.7-7.1,12.5
		C239.8,284.2,238.9,285.4,238,286.7z M250.5,350.7c0.2,0.2,0.5,0.4,0.7,0.5c8.2-2.2,16.5-3.4,25.3-2c1.7-6.3,5.3-10.3,12.4-10
		c-0.2-2.2-0.4-4.1-0.5-6.1c-7.3,0.9-14.1,2.5-20.6,5.1c-5,2-9.7,4.5-13.6,8.2C252.7,347.8,251.7,349.3,250.5,350.7z M402.9,411.1
		c-0.1-0.2-0.2-0.4-0.3-0.4c-0.4,0-0.8,0-1.2,0c-7.1,0.9-14.3,1.1-21.2-1c-1.4-0.4-2.2-0.1-3.1,1c-2.6,3.4-6.3,4.9-10.5,5.3
		c-0.5,0-1.1,0.1-1.8,0.2C374.2,424.9,392.7,422.3,402.9,411.1z M340.5,455.5c2.9-9.2,3.7-18.4,3.1-28.5c-3.8,3.3-7.9,3.7-11.9,3.7
		C329,436.8,333.9,451.9,340.5,455.5z M404.2,409.1c-0.3-0.9-0.4-1.2-0.5-1.4c-5.3-7-12.6-10.8-20.9-12.8c-1.8-0.4-2.3,0.6-2.4,2.2
		c-0.2,3.6-0.4,7.2-0.6,11.1C387.5,410.5,395.6,410.2,404.2,409.1z M320.6,370.3c0.1-0.2,0.3-0.7,0.3-1.1c0.3-3.4,1.4-6.4,3.4-9.2
		c0.3-0.4,0.4-1.1,0.4-1.7c-0.6-4.1-6-7.5-9.8-6.2c-5,1.8-8.5,8.3-5.4,14.5c0.3,0.6,1.2,1,1.9,1.2
		C314.3,368.7,317.2,369.4,320.6,370.3z M307.1,357.7c0.1-0.2,0.2-0.3,0.3-0.5c1.6-4.2,4.5-6.9,9.1-7.3c2.3-0.2,2.2-2.1,2.6-3.5
		c0.2-0.7-0.1-1.9-0.6-2.3c-3.4-2.4-7.4-3.5-11.4-2.1c-5.5,1.9-9.2,10.1-7.5,15.7C302.1,357.7,304.4,357.7,307.1,357.7z
		 M273.6,353.1c-7.6-0.8-14.9,0.2-22,2.6c-0.6,0.2-1.3,1.2-1.2,1.7c0.3,3.2,0.3,6.4,2.2,9.3c2.5-1,4.9-2,7.4-2.7
		c2.6-0.8,5.3-1.3,7.9-2.1c0.5-0.1,1.1-0.6,1.4-1C270.7,358.4,272,355.9,273.6,353.1z M306.2,360c-1.9-0.8-4-0.6-6,0.1
		c-2.8,0.9-5.5,1.8-8.3,2.6c-1.4,0.4-2,1.2-1.8,2.7c0.5,4.2,6.5,7.9,10.4,6.1c2.4-1.1,4.8-2.4,7-3.6
		C307,365.3,306.6,362.8,306.2,360z M417.9,335.1c2.7,3.1,5.7,3.5,9.2,2.8c5.2-1.1,10-3,14.5-5.6c0.5-0.3,0.9-0.8,1.8-1.5
		C434.3,330,425.8,330.3,417.9,335.1z M407.9,365.9c-2.1,4.7-2,5.4,1.5,8.3c3.7,3.2,8.1,4.7,12.9,5.1c0.4,0,0.9-0.3,1.7-0.5
		C419.3,373.3,414,369.4,407.9,365.9z M442.3,328.9c-5.1-3.9-10.9-4-16.9-3.5c-3.5,0.3-5.9,1.6-6.2,5.4c0,0.5-0.3,1.1-0.5,2.2
		C426.4,329.1,434.3,328.7,442.3,328.9z M382.7,340.4c0,3.1,2,5.2,5,5.2c2.9,0,5-2.1,5-4.9c0-2.9-2.3-5.2-5.1-5.2
		C384.7,335.4,382.7,337.4,382.7,340.4z M297,136.3c0.2-0.1,0.5-0.2,0.7-0.3c-0.1-1.3,0-2.7-0.4-3.8c-2-5-4.2-9.9-6.5-14.8
		c-0.2-0.5-1.6-1.1-1.9-0.9c-0.7,0.5-1.3,1.4-1.6,2.2c-0.2,0.4,0.4,1.1,0.6,1.7c1.5,3.3,3,6.5,4.6,9.8
		C293.6,132.6,294.7,134.9,297,136.3z M411.7,366c4.3,3.6,8.5,7.1,12.7,10.5c-1.3-3.8-3.3-7.4-6.3-10.4c-0.6-0.6-1.8-0.9-2.6-0.9
		C414.2,365.3,413,365.7,411.7,366z M106.2,134c0.5-0.9,1-1.7,1.4-2.6c2.7-5.1,6.5-9.2,11.5-12.1c3.1-1.7,6.4-2.5,9.9-1.4
		c5.5,1.7,7.4,9.2,3.3,13.3c-1.8,1.9-4.1,2.5-6.7,1.7c-2.3-0.8-3.3-3-2.2-5.1c0.3-0.7,1.3-1,1.9-1.5c0.3,0.7,0.7,1.3,0.9,2
		c0.1,0.4,0,0.9,0,1.4c2.9,0.6,4.3-0.2,4.9-2.5c0.8-3.2-0.5-6.2-3.2-6.5c-2.2-0.2-4.8-0.1-6.7,0.8c-5.3,2.4-8.9,6.8-11.7,11.8
		c-0.4,0.7-0.4,2-0.1,2.8c1.6,4.5,0.7,6.5-3.4,8.4c-1.2,0.5-2.3,1.6-3.1,2.7c-2.8,3.6-5.4,7.3-8.1,10.9c-0.5,0.6-1.1,1.2-1.6,1.8
		c-3.2,3-4.7,3.1-8,0.2c-2.8,2.2-5.5,4.6-8.5,6.6c-1.9,1.3-4.2,2.7-6.3,2.6c-3.5-0.1-6.9-1.4-10.3-2c-2.7-0.5-3.4-4-1.7-6.5
		c1.6-2.3,2.2-4.9,2.8-7.5c0.6-2.8,1.8-5.5,2.7-8.4c-6.1-1.4-10.7-4.9-11.6-11.8c-0.7-5.9,1.7-10.2,7.4-12.8
		c-0.4-1.1-0.9-2.1-1.1-3.1c-0.4-2.6-1.2-5.4-0.9-8c0.7-5.9,5.7-8.6,11.3-6.6c0.5,0.2,0.9,0.3,1.7,0.6c0.3-1.8,0.5-3.4,0.8-5
		c0.3-1.4,0.5-2.8,1-4.1c2.1-5.4,6.6-7.4,11.6-4.7c3,1.6,5.9,4,8.1,6.6c8.1,10,12.3,21.6,12.9,34.5c0,0.9,0.1,1.8,0.2,2.7
		C105.6,133.4,105.8,133.6,106.2,134z M89.8,132.5c-2.8-0.2-5.1-0.5-7.3-0.4c-2.7,0.2-4.1,2.2-3.5,4.9c0.6,2.4,1.7,4.5,4.4,5.2
		c2.2,0.6,4.5,1.2,6.7,1.6c2.8,0.5,5.3,0.2,7.4-2c1.2-1.3,2.8-2.2,2.9-4.3c0-0.6,0.7-1.2,1-1.8c0.5-1.1,1.3-2.3,1.4-3.5
		c0.7-8.5-1.7-16.3-5.3-23.9c-0.6-1.3-2.1-2.5-3.4-3.3c-3.1-1.8-5.9-0.8-7.7,2.3c-0.4,0.8-0.8,1.6-1,2.5c-1.5,5.6-0.3,11,1.6,16.2
		C87.9,128.2,88.8,130.2,89.8,132.5z M95.2,103.7c-0.7-1.2-1.1-2-1.6-2.7C91,97.3,88,93.8,84,91.6c-4.1-2.3-7.7-1-9.1,3.5
		c-0.8,2.5-1.3,5.3-1.2,8c0.2,5.8,1.3,11.4,3.5,16.8c0.4,1,0.7,2.1,1.1,3.3c-1.8,0.8-3.5,1.5-5.1,2.3c-3.8,2-4.6,5.3-2.2,8.8
		c1.8,2.6,4.5,4.1,7.7,6c-1.5-3.3-2-5.9,0.5-8.3c2.3-2.2,5.3-1,8.2-1.6c-0.5-1.3-1-2.3-1.3-3.3c-2-5.5-3.2-11-1.9-16.9
		C85.3,104.1,88.8,101.9,95.2,103.7z M75.1,122c-1.2-4.9-2.2-9.6-3.4-14.3c-0.1-0.6-0.4-1.3-0.8-1.6c-2.1-1.4-4.4-2.7-7-1.8
		c-2.5,0.9-3.7,2.9-4,5.5c-0.3,2.9,0.4,5.6,1.6,8.2c1.5,3.2,1.5,3.3-1.6,4.7c-2.6,1.2-4.5,3.2-5.2,5.9c-1.7,6.7,3.4,13.5,10.3,13.9
		c1.4,0.1,2.8,0.3,4.2,0.3c2.5,0,5.1-0.1,7.6-0.2c0-0.2,0.1-0.5,0.1-0.7c-0.6-0.4-1.3-0.8-1.9-1.3c-1.7-1.4-3.6-2.6-5.1-4.3
		c-4.4-4.8-3.2-10.5,2.7-13.4C73.5,122.8,74.3,122.4,75.1,122z M92,146.6c-3-0.7-6-1.5-9-2.2c-0.4-0.1-0.8,0-1.2,0.1
		c-4,1.4-7.9,3.1-11,6.2c-1.7,1.6-2.5,3.5-1.4,5.7c1.2,2.4,0.6,4.5-0.6,6.6c-0.5,0.9-1,2-1.4,2.9c2.1,2.1,3.3,2.1,6.3,0.4
		C81.8,161.7,87.6,154.8,92,146.6z M108.2,140c0-2.2-0.7-3.3-2.3-3.7c-1.6-0.3-3,0.3-3.3,1.9c-0.4,2.6-2.3,3.9-3.9,5.5
		c-2.7,2.7-5.2,5.5-7.7,8.5c-1,1.2-1.8,2.7-2.4,4.2c-0.4,1-0.2,2.2-0.3,3.4c1-0.4,2.1-0.7,3.1-1.1c0.5-0.2,0.9-0.8,1.3-1.3
		c2.1-2.7,4.2-5.4,6.2-8.2c2-2.9,4.1-5.7,7.5-7.2C107.3,141.7,107.8,140.5,108.2,140z M73.6,145.5c-6.8-0.7-8.2,0.2-10.1,7.9
		c-0.1,0.4-0.1,0.8-0.3,1.2c-0.8,2.2-1.5,4.5-2.4,6.7c-0.7,1.5-1.3,2.8,0,4.1c1.1,1,3.6,0.5,4.6-0.8c0.9-1.3,1.7-2.7,2.3-4.2
		c0.3-0.7,0.2-1.8-0.1-2.5c-1.4-3.4-1.1-5.8,1.5-8.4C70.5,148.1,72,146.9,73.6,145.5z M270.9,166.1c0.3,4.4-1.5,8-4.4,11.3
		c6.3,3.6,12.6,1.8,19.8-5.6c0.2,0.8,0.5,1.4,0.4,2c-0.7,3.5-2.8,6-5.8,7.7c-2,1.1-4.1,2-6.6,3.1c3.5,2,7,3.4,11.3,2.5
		c-2,3.5-5.4,4-9.1,4.4c-0.5,3.3-0.8,6.6-1.4,9.8c-3.7,18.6-18.7,24.8-33.7,22.1c-0.8-0.1-1.7-0.7-2.3-1.3
		c-5.9-6.1-8.8-13.6-9.1-22.1c0-1.6,0-3.3-0.5-4.8c-0.7-2.2-0.2-3.9,0.9-5.7c4.6-7.6,11.4-11.8,20-13.1c2.2-0.3,4.4,0,6.6-0.2
		c1.2-0.1,2.4-0.4,3.5-0.8c3.2-1.4,5.8-3.6,7.6-6.6c0.6-1.1,1.4-2.1,2-3.2C270.4,165.9,270.6,166,270.9,166.1z M234.3,212.5
		c2.1,4.2,3.6,9,9.6,9.4c8.7,0.6,16.7-0.9,22.8-7.8c5.5-6.3,7.1-13.8,6.9-21.9c0-0.6-0.4-1.5-0.9-1.7c-2.5-1.4-5.1-2.6-8-4.1
		c2.8,10.1,0.9,18.6-7.3,24.9C250.2,216.7,242.4,216.7,234.3,212.5z M252.7,186.7c-0.8,0.5-2.4,1.2-3.5,2.4
		c-2.6,2.9-2.1,8.4,0.6,11.1c2.8,2.8,6.6,2.5,8.7-0.9c0.7-1.1,1.1-2.4,1.3-3.6C260.6,191.4,257.3,186.9,252.7,186.7z M241.7,200.5
		c-1.6-0.1-2.9,1.3-3,3c-0.1,1.9,1.4,3.7,3.1,3.8c1.5,0.1,2.9-1.4,3.1-3.1C244.9,202.4,243.4,200.6,241.7,200.5z M203.2,260.1
		c1.6,0,2.8-1.2,2.8-2.9c0-1.8-1.2-3-3-3.1s-2.8,0.9-2.9,2.7C200,258.8,201.3,260.2,203.2,260.1z"/>
</g>
</svg>
