<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<path style="fill:#FFFFFF;" d="M494,489.9c-162.7,0-325.3,0-488,0C6,330.3,6,170.7,6,11c162.6,0,325.3,0,488,0
	C494,170.6,494,330.2,494,489.9z M360.9,161.3c-1.4,0.4-2.5,0.8-3.7,1c-0.6,0.1-1.4,0-2-0.3c-1.5-0.8-3-1.7-4.4-2.6
	c-3.2-2-6.6-3.3-10.1-4.6c-1.2-0.5-2.4-0.8-3.7-1.1c-1.9-0.4-3.8-0.8-5.7-1.2c-2.1-0.3-4.2-0.7-6.3-0.8c-2.4-0.1-4.9-0.2-7.3,0
	c-3.3,0.3-6.6,0.6-9.8,1.2c-3.1,0.6-6.1,1.7-9.2,2.6c-3.6,1-6.8,2.7-10,4.4c-4.4,2.3-8.5,5.1-12.2,8.4c-4.7,4-8.8,8.5-12.2,13.7
	c-1,1.5-2,3.1-2.9,4.5c-0.8-2.4-1.7-4.8-2.4-7.2c-0.1-0.3,0-0.6,0.1-0.9c0.6-1.6,1.5-3.1,1.9-4.8c0.5-2.3,1-4.7,0.9-7
	s-0.4-4.6-1.2-6.8c-1.5-4.4-3.8-8.2-7.5-10.9c-0.8-0.6-0.8-1-0.4-1.8c1.5-2.8,3-5.6,4.3-8.5c1-2.4,1.8-4.9,2.5-7.5
	c0.6-2.5,0.9-5.1,1.3-7.6c0.5-3.3,0.6-6.6,0-9.9c-0.3-1.9-1.5-2.5-3.3-1.6c-3.8,1.9-7.6,3.9-11.3,5.9c-5.1,2.8-9.8,6.3-14.6,9.6
	c-0.7,0.5-1,0.4-1.7-0.1c-1.9-1.5-3.7-3.1-5.7-4.4c-2.5-1.7-5.1-3.2-7.8-4.6c-3.1-1.6-6.3-3-9.4-4.4c-0.8-0.4-1.6-0.8-2.4-0.9
	c-2.3-0.3-4.6-0.5-6.9-0.7c-0.9-0.1-1.5-0.3-2-1.1c-0.7-1.2-1.6-2.3-2.3-3.5c-3.3-5.3-7.4-9.9-12.2-13.9c-4.2-3.5-8.8-6.5-14-8.6
	c-1.8-0.7-3.1,0.1-3,2c0.2,3.5,0.3,6.9,0.8,10.4c0.4,3.3,1.1,6.5,1.7,9.7c0.1,0.7,0,1.1-0.8,1.4c-3.3,1.1-6,3.2-8.6,5.4
	c-5.8,5.1-9.9,11.5-12.9,18.5c-2,4.8-3.5,9.7-4.7,14.8c-0.9,3.9-1.6,7.9-2.4,11.9c-0.6,3.1-1.1,6.1-1.6,9.2
	c-0.1,0.9-0.7,1.4-1.4,1.8c-5.3,2.3-7.8,6.6-8.7,12.1c-0.3,1.7-0.4,3.6-1.2,5c-3,5.2-7.4,8.6-13.5,9.5c-3,0.5-5.9,0.2-8.7-1.2
	c-1.6-0.8-2.9-2.1-3.3-3.9c-0.6-2.4,0.9-5,3.3-5.6c1.3-0.3,1.7-1.8,0.7-2.9c-1.3-1.4-2.8-2.3-4.5-3c-4-1.5-8.1-1.3-12.1,0.1
	c-4.7,1.6-8.4,4.6-11.4,8.5c-3.2,4.2-5.1,9-5.1,14.4c0,1.7,0,3.4,0.3,5c1.1,4.7,3.2,8.9,6.6,12.3c3.1,3.1,6.7,5.5,11,6.6
	c0.8,0.2,0.7,0.6,0.4,1.2c-1.9,3.1-2.9,6.5-2.6,10.2c0.2,1.9-0.7,3.1-2,4.2c-4.7,3.6-8.1,8.2-10.9,13.4c-2.8,5.2-4.4,10.7-5.2,16.5
	c-0.7,4.9-0.4,9.7,0.7,14.5c0.7,3,1.7,6,3,8.8c2.5,5.5,6.3,10.2,10.8,14.2c3,2.6,6.2,4.8,9.8,6.5c2.8,1.4,5.6,2.6,8.7,3.3
	c1.7,0.3,3.5,0.9,5.2,1.1c2.5,0.3,5,0.7,7.4,0.6c3.3-0.1,6.6-0.6,9.9-1.7c3.5-1.1,6.6-2.9,9.2-5.5c3.5-3.5,5.1-7.9,4.2-12.7
	c-0.9-4.7-4.2-8.4-9.4-9.3c-1.1-0.2-2.1,0.6-2.3,1.7c-0.4,2.4-2.4,3.2-4.3,3.8c-1.7,0.5-3.1-0.2-4.3-1.3c-2.9-2.7-2.8-8,0.5-10.8
	c3.2-2.7,7-3.2,10.8-1.9c3.7,1.2,6.6,3.6,9,6.6c1.4,1.7,2.8,3.4,4.2,5.1c2.7,3,6,4.9,10.2,4.7c0.8-0.1,1.2,0.2,1.3,1
	c0.3,1.8,0.5,3.5,0.9,5.3c0.9,3.5,2,7,3.6,10.3c2.8,5.7,6.8,10.2,12.2,13.5c0.6,0.4,0.6,0.6,0.4,1.2c-0.9,2.4-1.8,4.8-2.5,7.3
	c-0.8,3-1.5,6-2.2,9.1c-0.6,2.7-1.1,5.4-1.4,8.1c-0.4,2.8-0.5,5.6-0.7,8.4c-0.1,2.2-0.4,4.4-0.1,6.5c0.4,4.5,0.3,9.1,1.3,13.6
	c0.6,2.9,1.3,5.7,2.4,8.4c1.7,4.2,4.2,7.9,8.1,10.3c0.6,0.4,0.7,0.8,0.5,1.5c-0.7,1.8-1.4,3.7-2.1,5.6c-0.7,1.9-1.2,2.3-3.2,1.9
	c-2.7-0.5-5.4-1-8.1-1.5c-2.5-0.5-5.1-0.9-7.6-1.5c-2.2-0.5-4.4-1.2-6.5-1.8c-2.7-0.8-5.5-1.5-8.2-2.4c-3.2-1.1-6.4-2.2-9.6-3.4
	c-2.9-1.1-5.7-2.2-8.5-3.5c-3-1.4-6.1-2.8-9-4.4c-4.4-2.4-8.7-4.8-13-7.4c-2.1-1.2-4.1-2.7-6.2-4.1c-0.7-0.5-1.9-0.4-2.4,0
	c-0.6,0.6-0.6,1.4,0,2.3c0.1,0.2,0.3,0.3,0.4,0.5c4.4,6.1,9.2,12,14.3,17.5c6.1,6.6,12.4,12.8,19.3,18.6c4.9,4.1,9.8,8,15.1,11.6
	c2.7,1.9,5.5,3.7,8.4,5.4c4,2.5,8.1,5,12.2,7.3c3.5,2,7.2,3.7,10.8,5.4c2.4,1.2,4.9,2.3,7.4,3.3c3.8,1.5,7.5,2.8,11.3,4.2
	c2.6,0.9,5.2,1.8,7.8,2.6c2.7,0.8,5.5,1.5,8.3,2.2c3.3,0.8,6.7,1.7,10,2.4c2.9,0.6,5.8,1,8.8,1.5s6.1,1.1,9.1,1.4
	c5.2,0.5,10.4,0.8,15.5,1.1c0.7,0,1.4,0.1,2.1,0.1c3.6,0,7.3,0.1,10.9,0c3.8-0.1,7.7-0.4,11.5-0.7c4-0.3,8-0.7,11.9-1.2
	c3.2-0.4,6.3-1.1,9.4-1.7c3.6-0.7,7.3-1.4,10.9-2.3c3-0.7,6-1.7,9-2.6c2.7-0.8,5.5-1.6,8.2-2.5c2.2-0.7,4.3-1.6,6.5-2.4
	c3.6-1.4,7.2-2.8,10.7-4.4c4.3-2,8.4-4.3,12.7-6.3c6-2.9,11.6-6.5,17.2-10.2c4.8-3.2,9.3-6.8,13.9-10.2c4.8-3.5,9.1-7.6,13.4-11.6
	c5.9-5.6,11.4-11.6,16.6-17.8c4.3-5.1,8.3-10.4,12-16c3-4.6,5.8-9.3,8.6-14c3.2-5.2,5.9-10.8,8.4-16.4c2.2-5.1,4.2-10.4,6.2-15.6
	c1.9-5.1,3.6-10.2,4.8-15.5c0.8-3.3,1.7-6.6,2.5-9.9c0.6-2.6,1-5.2,1.4-7.8c0.5-3.1,1.1-6.2,1.5-9.3c0.2-1.7,0.3-3.3,0.5-5
	c0.3-3.4,0.6-6.8,0.9-10.2c0.1-1.8,0.1-3.7,0.2-5.5c0.1-1.9,0.2-3.8,0.1-5.7c-0.1-2.4-0.3-4.8-0.4-7.1c-0.1-3.6-0.2-7.1-0.4-10.7
	c-0.2-2.5-0.5-5.1-0.8-7.6c-0.5-3.4-1-6.8-1.7-10.2c-0.7-3.8-1.4-7.6-2.2-11.4c-0.4-2.1-1.1-4.2-1.7-6.2c-0.8-2.8-1.5-5.7-2.4-8.5
	c-0.7-2.4-1.6-4.7-2.5-7c-1.4-3.8-2.8-7.6-4.3-11.3c-1.3-3.2-2.9-6.3-4.4-9.5c-2.7-5.9-5.9-11.6-9.3-17.1
	c-4.1-6.7-8.6-13.1-13.5-19.3c-4.8-6.1-9.9-11.8-15.3-17.3s-11.2-10.8-17.2-15.6c-3.4-2.7-6.9-5.4-10.4-7.9
	c-4.1-2.8-8.2-5.5-12.4-8.1c-3.8-2.3-7.6-4.5-11.5-6.5c-5-2.5-10.1-4.8-15.2-7.1c-3.8-1.7-7.7-3.2-11.6-4.5
	c-4.5-1.5-9.1-2.9-13.8-4.1c-4.7-1.3-9.4-2.4-14.1-3.4c-3.1-0.7-6.2-1-9.3-1.5c-3.5-0.5-6.9-1.1-10.4-1.4c-4-0.4-8-0.5-12-0.8
	c-1.1-0.1-2.3-0.2-3.4-0.2s-2.1,0.7-2.2,1.5c-0.1,0.7,0.6,1.6,1.6,2c4.5,1.7,8.8,3.6,13.1,5.7c7.1,3.5,14,7.4,20.6,11.7
	c7.8,5.1,15.2,10.9,22.1,17.2c7,6.4,13.6,13.3,19.5,20.8c4.5,5.6,8.7,11.5,12.5,17.6c3,4.7,5.7,9.6,8.2,14.6
	C357.8,154.8,359.3,158,360.9,161.3z M241.2,51.3c0.1-1.6-0.7-2.2-2-1.9c-2.4,0.6-4.8,1.2-7.2,1.7c-2.6,0.6-5.3,1-7.9,1.7
	c-1,0.3-1.6,0.1-2.3-0.5c-2.6-2.5-5.3-5-8-7.5c-1.1-1-2.2-2.1-3.3-3.1c-1.5-1.4-2.5-1.1-3,0.8c-0.1,0.2-0.1,0.4-0.1,0.6
	c-0.2,1.9-0.4,3.8-0.6,5.6c-0.3,3.3-0.6,6.7-1,10c0,0.4-0.4,0.8-0.7,1c-0.6,0.4-1.2,0.7-1.8,1c-4.1,2.3-8.2,4.5-12.3,6.8
	c-0.7,0.4-1.2,1-1,1.6c0.1,0.5,0.7,1.1,1.2,1.4c4.4,2,8.8,4,13.3,5.8c1.5,0.6,2.3,1.4,2.6,3c0.4,2.7,1.1,5.3,1.6,7.9
	c0.4,2.2,0.7,4.4,1.1,6.5c0.1,0.8,0.5,1.6,1.3,1.7c0.6,0,1.2-0.5,1.7-0.9c0.7-0.6,1.3-1.4,2-2.1c2.8-3.2,5.7-6.3,8.5-9.5
	c0.3-0.4,0.9-0.8,1.3-0.8c1.4,0,2.8,0.2,4.2,0.3c4,0.5,7.9,1,11.9,1.6c0.8,0.1,1.5,0.1,2-0.7c0.5-0.7,0-1.3-0.3-1.9
	c-2.6-4.4-5.2-8.8-7.8-13.2c-0.5-0.9-0.6-1.7-0.2-2.6c1.8-3.7,3.5-7.4,5.3-11.1C240.3,53.6,240.8,52.3,241.2,51.3z M74.4,122.4
	c0-0.1,0-0.2,0-0.3c-1.1,0-2.2,0-3.2,0c-1.5,0-3-0.2-4.5-0.1c-0.7,0-1.6,0.3-2,0.8c-0.5,0.6-0.1,1.4,0.4,2c1.1,1.3,2,2.7,3,4
	c2.1,2.9,4.3,5.8,6.4,8.7c0.2,0.3,0.5,0.9,0.4,1.3c-0.2,0.9-0.6,1.8-0.9,2.8c-1.2,3.3-2.3,6.6-3.5,9.9c-0.4,1-0.7,2-1,3.1
	c-0.2,0.6-0.1,1.3,0.5,1.8c0.5,0.4,1,0.4,1.7,0.2c2.1-0.7,4.2-1.4,6.3-2.1c3.1-1,6.2-2.1,9.3-3.1c0.3-0.1,0.7,0,1,0.2
	c1.3,0.9,2.6,1.9,3.9,2.9c3,2.3,6,4.5,9,6.8c0.6,0.5,1.4,0.8,2.1,0.4c0.8-0.4,0.6-1.2,0.6-1.9c0-5.1,0-10.2,0-15.3
	c0-0.9,0.2-1.5,0.9-2.1c2.5-1.7,4.9-3.4,7.4-5.1c1.9-1.3,3.8-2.6,5.7-4c0.4-0.3,0.8-1.1,0.7-1.6c0-0.4-0.7-1-1.1-1.2
	c-4.4-1.4-8.8-2.7-13.3-4.1c-0.9-0.3-1.7-0.6-2.6-0.9c-0.3-0.1-0.5-0.4-0.6-0.6c-0.7-2.2-1.3-4.3-2-6.5c-1-3.2-2-6.4-3-9.5
	c-0.3-0.9-1.3-1.2-2.1-0.7c-0.3,0.2-0.6,0.6-0.9,0.9c-3,4.2-6,8.4-9,12.6c-0.5,0.7-1,1-1.9,1C79.4,122.3,76.9,122.4,74.4,122.4z
	 M102.7,341.9c0-0.1,0-0.1,0-0.2c-0.4,0-0.9-0.1-1.3-0.1c-0.5,0-1,0-1.5,0c-1.4,0.2-1.8,1.3-1,2.5c1.4,1.9,2.8,3.8,4.2,5.7
	c1.8,2.4,3.5,4.9,5.3,7.3c0.3,0.5,0.5,0.9,0.3,1.5c-1.3,3.7-2.6,7.4-3.8,11.1c-0.5,1.4-1,2.8-1.5,4.3c-0.2,0.7-0.3,1.5,0.5,1.9
	c0.5,0.2,1.2,0.2,1.6,0.1c2.9-1,5.8-2,8.7-3c2.2-0.8,4.5-1.4,6.7-2.2c0.6-0.2,0.9-0.3,1.4,0.1c2.5,2,5,4,7.6,6
	c1.7,1.3,3.3,2.6,5,3.8c0.6,0.4,1.4,0.5,2.1,0.4c0.8-0.2,0.4-1.1,0.5-1.7c0-0.1,0-0.1,0-0.2c0-5.1,0-10.2-0.1-15.3
	c0-1.1,0.4-1.7,1.2-2.3c4.2-2.9,8.4-5.9,12.6-8.8c0.8-0.5,1.2-1.1,0.9-2c-0.2-0.9-1-1-1.8-1.1c-0.6-0.1-1.2-0.2-1.7-0.4
	c-1.3-0.5-2.6-1.1-3.9-1.5c-3.1-1-6.2-2-9.4-2.9c-0.5-0.2-0.7-0.4-0.9-1c-0.4-1.7-1-3.3-1.5-4.9c-0.5-1.5-0.9-3.1-1.4-4.6
	c-0.7-2.1-1.3-4.2-2-6.3c-0.1-0.4-0.8-0.7-1.2-0.8c-0.8-0.2-1.2,0.5-1.7,1.1c-3,4.1-6,8.3-8.9,12.5c-0.6,0.9-1.3,1.1-2.3,1.1
	C111.4,341.8,107,341.9,102.7,341.9z M309.2,121.8c0-1.3-0.7-1.9-1.8-1.7c-1.9,0.3-3.8,0.6-5.8,1c-0.9,0.2-1.6,0.1-2.3-0.7
	c-1.2-1.6-2.6-3-3.9-4.5c-0.6-0.7-1.2-0.9-2-0.8s-1,0.8-1.1,1.4c-0.4,2-0.8,3.9-1.1,5.9c-0.1,0.9-0.5,1.4-1.3,1.7
	c-1.8,0.8-3.5,1.5-5.3,2.3c-0.8,0.3-1.5,0.7-1.5,1.7s0.7,1.4,1.4,1.8c1.7,0.9,3.4,1.8,5.1,2.8c0.6,0.3,1.1,0.7,1.1,1.6
	c0.1,1.9,0.3,3.9,0.4,5.8c0.1,0.9,0.3,1.6,1.1,2c0.8,0.3,1.3-0.2,1.9-0.7c1.3-1.2,2.7-2.4,3.9-3.7c0.9-0.9,1.8-1.2,3.1-0.8
	c1.8,0.5,3.7,0.8,5.5,1.3c0.7,0.2,1.4,0,1.7-0.6c0.2-0.5,0.3-1.2,0.1-1.6c-0.8-1.9-1.7-3.7-2.6-5.6c-0.4-0.8-0.5-1.5,0-2.3
	c1-1.6,2-3.2,2.9-4.8C309,122.6,309.1,122.1,309.2,121.8z M129.7,78.2L129.7,78.2c-1.2,0.1-2.5,0.2-3.7,0.4c-1.4,0.2-1.6,0.8-0.9,2
	c1.1,1.6,2.3,3.2,3.6,4.8c0.9,1.1,0.9,2.1,0.4,3.3c-0.6,1.7-1.2,3.4-1.6,5.1c-0.4,1.6,0.7,2.5,2.3,1.9c1.7-0.6,3.3-1.3,4.9-2
	c1.2-0.5,2.2-0.5,3.3,0.4c1.4,1.2,3,2.1,4.5,3.1c0.6,0.4,1.1,0.8,1.8,0.3c0.7-0.4,1-1.1,0.9-1.9c-0.1-1.7-0.2-3.5-0.4-5.2
	c-0.2-1.5,0.4-2.4,1.6-3.2c1.5-1,3-2.2,4.3-3.3c1-0.8,0.7-2.3-0.4-2.6c-1.8-0.5-3.6-0.9-5.4-1.4c-1.1-0.3-1.9-0.6-2.3-1.9
	c-0.5-1.9-1.3-3.7-2.1-5.6c-0.7-1.8-1.7-1.9-2.9-0.3s-2.2,3.3-3.4,4.9c-0.3,0.4-0.9,0.8-1.4,0.9C131.9,78.1,130.8,78.1,129.7,78.2z
	 M45.5,241.3c0,0.2-0.2,0.5-0.1,0.8c0.2,0.6,0.4,1.2,0.8,1.6c0.6,0.5,1.1-0.1,1.5-0.4c1.3-1,2.7-2,3.9-3.1c0.7-0.7,1.4-0.7,2.2-0.4
	c1.5,0.5,3.1,1,4.6,1.6c0.7,0.3,1.2,0.3,1.8-0.2c0.6-0.6,0.3-1.2,0.1-1.8c-0.5-1.5-1-3-1.6-4.4c-0.5-1-0.2-1.7,0.4-2.5
	c0.9-1.2,1.7-2.4,2.5-3.6c0.9-1.4,0.4-2.4-1.3-2.5c-0.8,0-1.7,0.1-2.6,0.3c-2.1,0.5-3.2,0.2-4.5-1.5c-0.9-1.2-1.7-2.3-2.6-3.4
	c-0.9-1.1-2-0.9-2.4,0.4c-0.5,1.4-1,2.8-1.1,4.2c-0.2,1.6-1.1,2.2-2.5,2.6c-1.3,0.4-2.7,0.8-4,1.4c-0.5,0.2-1.2,0.8-1.2,1.1
	c0,0.5,0.5,1.1,1,1.5c1.1,0.8,2.4,1.4,3.5,2.3c0.6,0.4,1.3,1,1.4,1.6C45.5,238.1,45.4,239.7,45.5,241.3z"/>
<path style="fill:#FFFFFF;" d="M242.1,159.9c0.7,1.4,1.3,2.6,1.8,3.9c1,2.8,2.1,5.7,2.8,8.6c0.6,2.4,0.8,5,1.1,7.5
	c0.5,3.6,0,7.1,0,10.7c0,1-0.4,2-0.5,3c-0.9,5.1-2.6,9.9-4.9,14.5c-3.1,6.1-7.3,11.5-12.3,16.1c-1.9,1.7-4,3.3-6.2,4.7
	c-2.7,1.7-4.3,4.2-5.3,7.1c-1.4,4-1.9,8.1-1.6,12.3c0.2,3,0.9,6,2.2,8.7c0.3,0.6,0.3,0.9-0.2,1.3c-0.2,0.2-0.4,0.5-0.6,0.8
	c-0.6,1.1-0.5,2.2,0.3,2.8c0.9,0.7,2.1,0.5,2.9-0.4c1.3-1.3,2.5-2.7,3.9-3.8c3.7-3,7.8-5.2,12.3-6.5c3.4-1,6.8-2.1,10.3-2.7
	c4.9-0.9,10-1.3,15-1.2c3.1,0,6.2,0.4,9.1,1.2c3.7,1,7.1,2.7,10.3,5c4.5,3.3,7.7,7.7,10,12.8c1.4,3.1,2.4,6.5,3,9.9
	c0.9,5.6,1.2,11.2,0.2,16.8c-0.4,2.6-0.7,5.2-1.1,7.8c-0.4,2-1,4-1.5,6c-0.3,1.3-0.5,2.7-0.8,3.9c-0.6,2-1.3,3.9-1.9,5.8
	c-0.8,2.8-1.7,5.6-2.3,8.4c-0.5,1.9-0.4,3.8,0.4,5.6c1.1,2.4,3.1,3.7,5.6,3.6c2.1-0.1,3.4,0.8,4.6,2.3c3.4,4,6,8.5,7.8,13.4
	c1.4,3.7,2.6,7.5,3.7,11.4c0.8,3,1.4,6.1,2,9.2c0.6,3.4,1,6.8,1.4,10.3c0.6,5.4,1.3,10.8,1.5,16.1c0.2,6.5,0.4,13.1-0.2,19.7
	c-0.1,0.7-0.3,1.2-0.9,1.6c-2.9,2.1-6.1,3.7-9.6,4.9c-3.5,1.1-7.1,1.9-10.8,1.8c-5.3-0.3-10.5-1.3-15-4.5c-1.7-1.2-2.9-2.7-4-4.4
	c-0.2-0.3-0.2-0.8-0.1-1.2c0.6-2.6,1.3-5.1,1.9-7.7c0.6-2.9,1.3-5.8,1.6-8.7c0.5-4.6,0.9-9.2,1-13.7s-0.1-9-0.3-13.5
	c-0.1-2.4-0.3-4.9-0.7-7.3c-0.4-2.8-0.9-5.5-1.5-8.3c-0.6-2.9-1.2-5.9-2.1-8.8c-0.9-2.7-2-5.3-3.1-7.9c-1.7-3.8-3.9-7.3-6.5-10.5
	c-0.4-0.5-0.8-1.2-1.4-1.6c-0.9-0.7-0.5-1,0.1-1.6c1.2-1.2,2.3-2.4,3.3-3.8c2.1-2.8,4-5.7,4.9-9.2c0.5-1.9,1.2-3.7,1.7-5.6
	c0.2-0.8,0.2-1.7,0.2-2.5c-0.1,0-0.3-0.1-0.4-0.1c-0.2,0.5-0.5,0.9-0.7,1.4c-0.9,2.1-1.6,4.2-2.7,6.1c-3.5,5.8-8,10.8-13.8,14.5
	c-3.1,2-6.5,3.6-10.1,4.4c-1.7,0.4-3.5,0.7-5.2,1.1c-0.8,0.2-1.2,0.1-1.4-0.8c-0.2-1.8-0.5-3.6-0.9-5.4c-0.2-1-0.6-2.1-0.9-3.1
	c-0.1-0.3-0.5-0.6-0.6-0.6c-0.3,0.1-0.7,0.3-0.8,0.6c-0.2,0.4-0.3,0.9-0.3,1.4c-0.2,3.1-0.1,6.2-0.5,9.2c-0.7,5.4-2.5,10.3-7.2,13.6
	c-3.4,2.4-7,2.3-10.7,1.1c-4-1.3-7.3-3.8-10.9-5.9c-2.6-1.5-5.1-3.1-7.7-4.6c-1.3-0.8-1.6-1.3-1.2-2.9c0.3-1.3,0.6-2.6,0.8-4
	c0-0.2-0.1-0.7-0.2-0.7c-0.3,0-0.7,0-0.8,0.2c-1.2,1.1-1.8,2.5-2.2,4.1c-0.5,2.1-0.6,4.1-0.3,6.1c0.4,3,1.4,5.9,2.8,8.5
	c0.5,0.9,1.3,1.9,1.4,2.8c0.1,1-0.6,2-1,3c-1.7,4.2-3.4,8.5-5.6,12.5c-3,5.4-6.9,10-12.3,13c-1.7,0.9-3.7,1.6-5.6,2
	c-2.6,0.6-5-0.5-7.1-2.1c-0.4-0.3-0.5-0.9-0.6-1.5c-0.2-3.8-0.6-7.6-0.6-11.3c0-3.2,0.5-6.4,0.8-9.5c0.3-2.7,0.7-5.4,1.1-8
	c0.3-1.9,0.8-3.7,1.3-5.5c0.5-1.9,1-3.9,1.6-5.8c1.1-3,2.3-6,3.4-9.1c1.1-3.1,2.8-5.9,4.4-8.8c1.8-3.4,4-6.5,7.1-8.9
	c3.3-2.5,6.9-3,10.9-2c5.3,1.4,9.2,4.7,12.6,8.8c1.6,1.8,3.2,3.7,4.8,5.4c0.3,0.3,0.9,0.6,1.1,0.5c0.6-0.3,0.3-0.9,0.1-1.4
	c-0.2-0.4-0.3-0.8-0.6-1.1c-1.3-1.4-0.5-2.6,0.4-3.8c0.4-0.7,0.9-1.4,1.1-2.1c0.1-0.4-0.2-0.9-0.4-1.2c-0.2-0.2-0.8-0.1-1.1,0.1
	c-0.7,0.6-1.4,1.2-1.9,1.9c-0.5,0.7-0.6,0.5-1,0c-1.8-2-3.4-4.2-5.4-6c-3.3-3.1-7.5-4.9-12-5.4c-4.7-0.5-8.8,1.3-12.2,4.4
	c-3.2,2.9-5.3,6.6-7.3,10.4c-1.2,2.2-2.1,4.6-3.2,6.9c-0.1,0.2-0.2,0.3-0.4,0.6c-2-1.1-3.7-2.7-5.3-4.3c-3.6-3.7-6-8-7.5-12.8
	c-1.1-3.6-2.1-7.4-2.2-11.2c-0.1-4.4-0.4-8.9-0.3-13.3c0.1-3.7,0.4-7.3,1.2-10.9c0.8-3.4,1.3-6.8,2.1-10.1c0.6-2.2,1.3-4.4,2.2-6.6
	c1.1-2.8,2.2-5.6,3.5-8.3c1.4-2.9,2.9-5.7,4.4-8.4c3.6-6.2,7.9-11.9,12.9-17.1c0.1-0.1,0.3-0.2,0.3-0.4c0.9-1.8,2.4-1.8,4.1-1.5
	c3.8,0.7,7.6,0.6,11.5,0c3.5-0.5,6.7-1.5,9.8-3c5.1-2.5,9-6.2,11.4-11.4c0.3-0.7,0.3-1.1-0.4-1.6c-0.8-0.6-1.4-0.2-1.8,0.4
	c-0.8,1-1.4,2.2-2.2,3.2c-2.1,2.9-5,4.9-8.1,6.5c-2.6,1.3-5.4,2-8.1,2.6c-1.3,0.3-2.7,0.2-4,0.2c-2.1,0-4.1,0-6.2-0.1
	c-1.3-0.1-2.7-0.4-4-0.7c-5.8-1.1-11.3-2.9-16.9-4.7c-4.3-1.4-8.6-2.8-13-3.9c-2.9-0.7-5.9-1.6-8.9-1.4c-0.3,0-0.7-0.2-1-0.5
	c0.9-0.4,1.8-0.7,2.7-1.1c4.1-1.6,7.5-4.3,10.2-7.7c0.9-1.1,1.7-2.2,2.3-3.5c0.3-0.6,0.3-1.5,0-2.1c-0.5-1.1-1.9-0.9-2.8,0.2
	c-1.2,1.7-2.4,3.5-3.8,5c-2.6,2.9-5.9,4.8-9.6,5.9c-2.1,0.7-4.3,0.8-6.5,1.2c-1,0.2-1.8-0.2-2.5-0.8c-1.9-1.7-3.2-3.7-3.9-6.1
	c-1.6-5.1-2-10.3-1.3-15.5c0.5-3.4,1.6-6.4,4.5-8.6c1.7-1.3,3.7-1.9,5.8-2.4c3.4-0.9,6.9-1.3,10.1-2.8c2.8-1.3,5.1-3.2,7.3-5.3
	c1.2-1.1,1.1-1.2,2.4-0.5c3.5,1.8,7.3,2.7,11.2,2.7c2.9,0,5.7,0,8.6-0.4c3.5-0.5,6.8-1.6,10-3c5.8-2.6,10.4-6.9,14.7-11.4
	c2.5-2.6,5-5.2,8.2-7c1.7-1,3.6-1.6,5.5-2.4c0.2-0.1,0.4-0.1,0.6-0.1c1.1,0,1.4,0.2,1,1.2c-0.7,1.7-0.6,3.5-0.4,5.3
	c0.2,1.3,0.7,2.6,1.2,3.8c0.2,0.6,0.7,1.2,1.5,0.8c0.8-0.3,0.9-1,0.8-1.7c-0.2-1.2-0.3-2.4-0.3-3.5c-0.2-4,1.4-7.5,3.8-10.6
	c2.8-3.6,6.4-6.3,10.2-8.8c4-2.7,8.2-5.2,12.3-7.7c2.5-1.5,5.1-2.7,7.7-4.1c0.8-0.4,1.1-0.2,1.1,0.7c-0.1,2.4-0.3,4.8-0.5,7.1
	c-0.2,3.3-1.2,6.5-2.2,9.6c-1,3.3-2.6,6.4-4.3,9.4c-2.9,5.2-6.8,9.6-11.3,13.5c-2.3,2-5.1,3.6-7.7,5.3c-0.5,0.4-1.1,0.7-1.5,1.2
	c-0.5,0.5-0.5,1.2-0.1,1.8c0.3,0.6,0.7,1.1,1.5,1c0.7-0.1,1.4-0.1,2-0.5c2.7-1.7,5.2-3.6,7.8-5.4
	C241.3,160.4,241.5,160.2,242.1,159.9z M176.1,177.8c-1.3,2.3-2.6,4.4-3.8,6.6c-0.6,1.1-0.4,1.9,0.5,2.4c0.7,0.3,1.3,0,1.9-1
	c0,0,0-0.1,0.1-0.1c1-1.8,2-3.7,3-5.5c0.8-1.5,0.9-1.5,2.5-1.2c0.5,0.1,1.1,0.1,1.6,0.2c1.7,0.1,1.7,0,1.7,1.8c0,1.4,0,2.7,0.1,4.1
	c0,0.5,0,1.1,0.2,1.4c0.3,0.4,0.9,0.9,1.4,0.9c0.7,0,1.2-0.5,1.1-1.3c0-0.2,0-0.4,0-0.6c0-1.8-0.1-3.6-0.1-5.4
	c0-0.3,0.3-0.8,0.4-0.8c1.7,0.1,3.2-0.5,4.7-1c0.5-0.2,1,0,1.1,0.6c0.1,0.5,0.3,0.9,0.5,1.3c0.4,1,0.8,2.1,1.3,3.1
	c0.4,0.8,1.3,1,2.1,0.7s0.9-1.1,0.7-1.8c-0.1-0.6-0.3-1.1-0.6-1.7c-0.5-1-1-1.9-1.4-2.9c-0.3-0.6-0.4-1.1,0.5-1.5
	c1.1-0.6,2.1-1.3,3-2.2c0.8-0.8,1.5-0.7,2.3-0.5c1.8,0.6,3.7,1.2,5.2,2.5c0.7,0.6,1.4,0.3,2-0.3c0.7-0.6,0.7-1.4,0.2-2
	c-0.4-0.5-1-1-1.6-1.3c-1.5-0.7-3.1-1.3-4.7-2c0.7-1.4,1.4-2.8,2.2-4.3c0.3-0.5,0.7-0.2,1.1-0.2c1.9,0.2,3.9,0.3,5.8,0.3
	c0.8,0,1.4-0.5,1.6-1.4c0.2-1-0.5-1.4-1.2-1.7c-0.4-0.2-0.9-0.2-1.4-0.2c-1.6,0.1-3.3,0.2-5,0.3c0.1-0.5,0.3-0.9,0.3-1.3
	c0.1-0.9-0.4-1.7-1.1-2c-0.8-0.3-1.7,0.1-2.1,1c-0.1,0.3-0.2,0.6-0.3,0.9c-1.1,4.5-3.6,8-7.2,10.7c-2.7,2-5.8,2.9-9,3.4
	c-1.4,0.2-2.8,0.1-4.2-0.2c-2.4-0.5-4.8-1.3-7.1-2c-0.6-0.2-1.2-0.4-1.6,0.2c-0.4,0.6,0,1.2,0.5,1.6
	C174.2,176.3,175.1,177,176.1,177.8z M267.7,265.1c-1.8-1.3-3.7-1.4-5.8-1.3c-3.5,0.2-6.1,3.7-5.1,7.1c1.2,3.8,3.9,6.2,7.4,7.7
	c3.2,1.3,6.6,1.6,10,1.6c1.2,0,1.9-0.4,2.5-1.4c1.3-2.3,2.6-4.5,3.5-7c1.2-3.5,1.3-7-0.3-10.4c-1-2.2-2.7-3.9-5.4-4.1
	c-3.1-0.3-6,2.6-6.4,5.2C268.1,263.4,267.9,264.2,267.7,265.1z M226.5,154.4c0.3,1.5,0.5,3.1,0.8,4.6c0.1,0.7,0.6,0.7,1.1,0.5
	s0.9-0.6,1.3-0.9c2.9-2.3,5.8-4.6,8.7-7c5.8-4.9,10.4-10.7,12.8-18c0.9-2.6,1.4-5.3,1.2-8.1c-0.1-1.2-0.5-1.4-1.4-0.8
	c-1.8,1.1-3.6,2.3-5.4,3.4c-5.3,3.1-10.1,6.9-13.8,11.9C228.7,144.3,226.8,149,226.5,154.4z M208.3,204.5c4.7-0.2,8.7-3.7,8.7-8.8
	c0-5.2-3.9-8.8-8.7-8.8c-4.6,0-8.6,3.4-8.6,8.6C199.6,200.5,203.4,204.1,208.3,204.5z"/>
<path style="fill:#FFFFFF;" d="M269.6,64.2c3.6,0.3,6.8,0.5,10,0.8c1.6,0.2,3.1,0.5,4.6,0.7c2.7,0.4,5.5,0.7,8.2,1.2
	c2.5,0.5,5.1,1.1,7.6,1.6c3.2,0.7,6.4,1.4,9.6,2.3c2.5,0.7,5,1.5,7.5,2.4c3.4,1.1,6.7,2.2,10.1,3.5c2.7,1,5.3,2.1,7.9,3.2
	c3.9,1.7,7.7,3.5,11.5,5.4c3.3,1.6,6.5,3.3,9.6,5.2c5.1,3.1,10.3,6.2,15.2,9.6c6.6,4.6,13,9.5,18.9,15.1c5.1,4.9,10.2,9.8,15,14.9
	c4.4,4.7,8.4,9.8,12.3,14.9c4.1,5.4,7.9,11,11.3,16.8c2.6,4.3,4.9,8.7,7.2,13.1c2.3,4.6,4.4,9.2,6.4,13.9c1.2,2.8,2.2,5.8,3.3,8.7
	c0.9,2.5,1.8,5,2.6,7.5c0.8,2.6,1.5,5.3,2.2,7.9c0.4,1.5,0.8,2.9,1.1,4.4c0.7,3.2,1.5,6.4,2.1,9.6c0.6,2.6,1.1,5.3,1.5,7.9
	c0.5,3.3,0.7,6.7,1.1,10c0.2,1.9,0.2,3.8,0.5,5.7c0.7,4.5,0.4,9.1,0.4,13.6c0,1.8,0,3.6,0,5.4c0.1,4.8-0.4,9.6-0.9,14.4
	c-0.4,3.5-0.6,7.1-1.1,10.6c-0.4,3-1.1,6-1.7,9.1c-0.4,2-0.7,4-1.2,6c-0.7,2.9-1.6,5.9-2.4,8.8c-0.5,1.8-1,3.6-1.5,5.4
	c-0.7,2.4-1.5,4.7-2.3,7c-0.8,2.2-1.7,4.4-2.5,6.6c-1.1,2.7-2.1,5.4-3.3,8.1c-1.4,3.1-2.9,6.2-4.5,9.3c-1.4,2.8-2.9,5.7-4.4,8.4
	c-5,8.9-10.7,17.4-17,25.5c-7,9-14.7,17.4-23.2,24.9c-4.9,4.3-9.9,8.7-15.2,12.6c-5.6,4.2-11.5,8.1-17.5,11.7s-12.3,6.8-18.6,9.8
	c-4.5,2.2-9.3,4.1-14,5.8c-4.9,1.8-10,3.4-15,4.9c-3.9,1.2-7.8,2.1-11.8,3c-3.4,0.8-6.7,1.5-10.2,2c-5.2,0.8-10.4,1.5-15.6,1.9
	c-4.2,0.4-8.4,0.4-12.7,0.5c-4.2,0.1-8.4,0.1-12.7-0.1c-5.2-0.2-10.4-0.4-15.5-1.2c-3-0.5-6-0.6-9-1.1c-2.8-0.4-5.5-1.1-8.2-1.7
	c-3.4-0.7-6.7-1.5-10.1-2.2c-1.4-0.3-2.7-0.7-4-1.1c-3.9-1.2-7.8-2.4-11.7-3.7c-3-1-5.9-2.2-8.9-3.4c-2.5-1-5-2.1-7.5-3.3
	c-2.4-1.1-4.8-2.2-7.2-3.3c-2.7-1.3-5.4-2.6-8.1-4.1c-3.1-1.7-6.1-3.6-9.1-5.6c-3.2-2.1-6.4-4.3-9.6-6.5c-3.2-2.3-6.4-4.7-9.5-7.1
	c-6-4.8-11.7-9.8-17-15.4c-4.3-4.6-8.4-9.3-12.6-14c-0.6-0.7-1.1-1.4-1.6-2.1c22,13.3,45.7,21.7,71.4,25.3c-0.2,0.5-0.3,0.9-0.6,1.3
	c-1.3,2.1-2.7,4.1-4,6.2c-1.2,2-2.4,4-3.4,6.1c-1,2-0.5,4.1,0.2,6c1.6,4.5,4.9,7.2,9.4,8.5c4.9,1.4,9.9,1.4,15,1
	c1.9-0.2,3.8-0.2,5.6-0.5c5.4-0.9,10.5-2.8,14.7-6.5c2.8-2.4,4.6-5.5,5.8-9c0.9-2.5,1.7-5.1,2.5-7.6c0.4-1.4,0.7-2.8,1-4.2
	c0.1-0.4,0.4-0.8,0.7-0.9c0.9-0.3,1.8-0.4,2.7-0.6c1.5-0.2,3-0.3,4.5-0.6c2.2-0.4,4.4-0.9,6.7-1.4c3.7-0.8,7.4-1.5,11-2.4
	c2.3-0.5,4.5-1.3,7.2-2c-0.7,1.6-1.3,2.8-1.8,4.1c-1.5,3.6-3.5,7-4.2,10.8c-1.1,5.8,0.5,10.8,6.1,14c3.7,2.1,7.6,2.2,11.6,2.1
	c0.3,0,0.6-0.1,1-0.1c1.7-0.1,2-0.2,2.7,1.7c1.2,3.6,3.9,6.1,7.3,7.8c3.2,1.6,6.7,2.6,10.2,3c3.8,0.5,7.7,0.9,11.6,0.3
	c4.3-0.7,8.3-1.8,12-4.1c4.9-3,8.3-7.3,10.3-12.7c0.6-1.7,0.9-3.6,1.2-5.4c0.3-1.6,0.5-3.2,0.7-4.8c1.3-8.7,1.5-17.5,1.2-26.2
	c-0.2-4.6-0.4-9.2-0.9-13.8c-0.4-4.1-1.2-8.2-1.8-12.3c-0.1-1-0.2-1.8,0.7-2.7c4.3-4.1,8.5-8.2,12.7-12.3c0.9-0.9,1-0.9,2-0.2
	c3.8,3,7.6,6,11.3,9.1c4,3.5,7.5,7.5,9.8,12.3c1.9,3.9,3,8.1,2.7,12.5c-0.2,3-1.1,5.8-3.4,8c-2,1.9-4.4,2.3-7.1,1.6
	c-2.2-0.5-3.8-4.5-1.9-6.7c1.2-1.4,1.4-2.7,0.6-3.7c-0.7-0.8-2.2-0.7-3.7,0.3c-3.3,2.3-5.1,5.4-5.5,9.4c-0.3,3.4,0,6.5,1.8,9.5
	s4.4,5.1,7.5,6.7c3,1.6,6.3,2.1,9.6,2.5c0.7,0.1,1.5,0.1,2.3,0c9.8-0.8,17.6-5.4,23.9-12.6c3.4-3.9,5.9-8.4,8-13.2
	c0.8-1.9,1.4-3.8,1.8-5.7c0.4-2,1-4,1.4-6c0.5-2.3,1-4.7,1.2-7c0.2-3.3,0.3-6.6,0.3-9.9c0-1.9-0.1-3.8-0.3-5.7
	c-0.1-1,0.4-1.4,1.3-1.8c2.5-1.1,4.9-2.3,7.4-3.5c2.4-1.1,4.1-3.1,6-4.7c0.9-0.8,2.1-1.2,2.7-2.4c1.6-2.9,3.6-5.7,5-8.7
	s2.7-6.1,3.5-9.4c0.7-3.1,1.4-6.3,1.3-9.4c-0.2-5.9-1.9-11.2-6.9-15c-2.3-1.7-4.8-2.8-7.6-3.2c-1.1-0.2-2.1-0.2-3.2-0.3
	c-0.6,0-0.9-0.3-1.3-0.8c-1.4-1.8-2.1-3.9-2.2-6.1c-0.1-0.9,0-1.8,0-2.8c0-1.5,1.1-2.6,1.7-3.8c1.7-3.2,3-6.4,3.7-9.9
	c0.5-2.8,0.8-5.7,0.5-8.5c-0.3-2.9-0.9-5.6-2.2-8.2c-0.5-0.9-0.5-1.6,0.1-2.5c3.4-5.3,6.8-10.6,9.9-16c2-3.4,3.6-7.1,5-10.8
	c1-2.6,1.5-5.5,2.3-8.2c1.1-4,1.6-8.2,1.4-12.4c-0.1-3-0.3-6.1-1.3-9.1c-0.8-2.4-1.3-5-2.3-7.4c-1.2-2.9-2.6-5.7-4.2-8.4
	c-2.5-4.2-5.7-7.9-9.3-11.2c-2.8-2.5-5.8-4.7-9-6.5c-2.3-1.3-4.8-2.5-7.3-3.5c-2.8-1.1-5.7-1.8-8.6-2.5c-3.5-0.8-7.1-0.8-10.6-1
	c-0.4,0-0.9,0-1.3,0.1c-1.3,0.1-1.7-0.1-2.1-1.2c-2.3-5.8-5.1-11.3-8.1-16.7c-4.3-7.7-9.1-15.1-14.5-22.1
	c-5.8-7.6-12.1-14.7-18.9-21.3c-5.1-5-10.6-9.6-16.3-14c-5.9-4.5-12.1-8.8-18.6-12.4c-4.6-2.5-9.3-5-13.9-7.4
	C272.5,65.5,271.1,64.9,269.6,64.2z"/>
<path style="fill:#FFFFFF;" d="M385.1,255.8c1.8-1.3,3.5-0.1,4.9,0.8c2.7,1.5,4.2,4,5.2,6.9c1.2,3.6,1.2,7.3,0.6,10.8
	c-1.3,7.5-5.1,13.7-11.8,17.7c-5.3,3.2-11.1,4.1-17.3,3.2c-6.3-1-11.3-4.1-15.5-8.8c-2.9-3.3-5.1-7.1-6.6-11.2c-1.1-2.9-1.9-6-2.5-9
	c-0.7-3.5-1.2-7.1-1.5-10.7c-0.2-2.4,0-4.8-0.2-7.1c-0.2-4.8-0.6-9.6-0.9-14.4c-0.1-1.9-0.2-3.8-0.4-5.7c-0.3-2.3-0.9-4.5-1.4-6.8
	c-0.4-1.7-0.7-3.4-1.3-5c-0.9-2.3-1.9-4.6-3.1-6.7c-2.3-4.1-5.2-7.7-9-10.4c-3.5-2.5-7.3-4.3-11.7-4.7c-1.9-0.2-3.8-0.6-5.6-0.5
	c-3.4,0.2-6.7,0.8-9.9,2.1c-6.7,2.6-11.9,7.2-16,13.1c-2.4,3.5-4.1,7.3-5.3,11.3c-0.8,2.8-1.4,5.6-1.7,8.4c-0.3,2.1-0.1,4.2-0.2,6.3
	c0,2.9,0,5.8,0.9,8.7c0.1,0.3,0,0.7,0,1.2c-1.7-0.5-3-1-4-2.6c-2.3-3.9-3.9-8-5-12.4c-1-4.4-0.7-8.8-0.5-13.2
	c0.1-1.6,0.6-3.3,1.1-4.9c1.3-4.4,3.1-8.6,5.5-12.5c3.1-5.1,6.9-9.7,11.4-13.6c3.2-2.8,6.6-5.3,10.3-7.4c3.2-1.8,6.5-3.3,10.1-4.3
	c2.2-0.6,4.3-1.3,6.6-1.8c1.8-0.3,3.7-0.5,5.5-0.5c2.8,0,5.6,0.1,8.4,0.4c2,0.2,3.9,0.8,5.8,1.5c2.7,1,5.3,2.1,7.9,3.3
	c0.9,0.4,1.8,0.9,2.5,1.5c2.4,2,4.7,4.1,6.9,6.3c3.9,3.9,6.8,8.6,8.8,13.8c1,2.5,1.5,5.1,2.2,7.8c0.8,3.6,0.4,7.2,0.5,10.8
	c0,1.5-0.4,3.1-0.7,4.6c-0.4,2.2-0.8,4.5-1.2,6.7c-0.3,1.5-0.7,2.9-1.1,4.4c-0.9,3.3-1.9,6.5-2.6,9.8c-0.8,3.6-1.7,7.3-2,11
	c-0.3,4.2-0.6,8.6,0.3,12.8c1.1,5.4,3.2,10.4,6.9,14.5c2.6,2.9,5.8,5.1,9.5,6.1c3.3,0.9,6.6,1.1,10.1,0.3c5.5-1.1,9.6-4,12.6-8.5
	c3.2-4.6,4.4-9.8,3.1-15.4c-0.7-3-2.2-5.7-5.1-7.1C387.6,256.1,386.3,256.1,385.1,255.8z"/>
<path style="fill:#FFFFFF;" d="M270.5,243.8c-1.3,0.2-2.1-0.3-2.8-1.3c-2.5-3.6-4.7-7.5-6.3-11.6c-1.2-3.2-2.1-6.5-2.6-9.8
	s-0.3-6.7-0.4-10c0-0.5,0.2-1.1,0.1-1.6c-0.2-2.1,0.5-4,1.1-6c0.6-1.9,1.2-3.9,1.6-5.9c0.6-3,1.9-5.7,3.4-8.3
	c3.2-5.7,7.1-10.9,11.9-15.4c3.9-3.6,8.1-6.7,12.7-9.4c3.9-2.3,8-4,12.2-5.5c3.6-1.2,7.3-1.9,11-2.6c4.7-0.8,9.4-0.4,14.1-0.5
	c1.4,0,2.9,0.5,4.3,0.7c3.9,0.6,7.6,1.8,11.3,3.2c1.7,0.6,3.2,1.6,4.8,2.2c2.8,1.1,5.2,3,7.7,4.7c2.7,1.9,5.1,4.3,7.4,6.7
	c3.6,3.7,6.3,8,8.5,12.7c1.5,3.2,2.6,6.6,3.4,10.1c1,4.4,1.5,8.8,1.6,13.3c0,2.5-0.3,5-0.7,7.4c-0.3,2.3-0.7,4.7-1.2,7
	c-0.3,1.4-0.7,2.7-1.2,4c-1.2,3.6-2.7,7.1-4.6,10.5c-1.5,2.6-2.9,5.1-4.3,7.8c-1,2-2.4,3.9-2.7,6.2c-0.2,1-0.7,1.9-1.1,2.9
	c-1.4,3.8-1.6,7.7-0.8,11.8c0.8,4.2,2.8,7.6,6.1,10.1c4.1,3,8.7,4.5,13.7,3.2c6.6-1.7,11-6,12.5-12.7c0.8-3.6,0.3-7.1-3.3-9.9
	c1.6,0.4,2.4,1.2,3.1,2.2c1.4,2,2.1,4.2,2.2,6.6c0.1,2.7-0.1,5.3-1.1,7.8c-1.3,3.3-3.2,6.2-6,8.5c-4.9,3.9-10.4,4.9-16.4,3.7
	c-5.5-1.1-9.4-4.4-12.5-8.9c-1.7-2.4-2.9-5.1-3.6-7.9c-0.6-2.2-1.3-4.3-1.2-6.7c0.1-3,0-6,0.1-8.9c0-1.4,0.4-2.9,0.6-4.3
	c0.7-3.6,1.5-7.2,2.3-10.7c0.4-1.9,1.1-3.8,1.6-5.7c0.8-3.1,1.6-6.1,2.1-9.3c0.7-4.4,1.4-8.8,1.1-13.2c-0.2-3.1-0.8-6.2-1.7-9.2
	c-0.8-2.5-1.8-4.9-3-7.3c-2.5-5.1-6-9.4-10.3-13c-2.3-1.9-4.9-3.4-7.4-5.1c-2.3-1.6-4.9-2.6-7.6-3.4c-2.7-0.8-5.4-1.4-8.2-1.6
	c-3-0.2-5.9,0-8.9,0.1c-1,0-1.9,0.2-2.9,0.4c-3.7,0.8-7.3,1.8-10.8,3.3c-4.8,2-9.2,4.7-13.3,7.8c-4.5,3.4-8.4,7.5-11.8,12.1
	c-2.6,3.5-4.8,7.2-6.5,11.3c-1,2.5-1.6,5.2-2.4,7.8c-1.2,3.6-0.9,7.4-0.9,11.1c0,3.1,0.8,6.1,1.7,9c0.9,3.1,2.2,6,4.1,8.7
	C270.3,243,270.4,243.4,270.5,243.8z"/>
<path style="fill:#FFFFFF;" d="M277.8,246.2c-1.5-0.3-1.7-1.3-2-2.5c-0.8-4-0.6-8-0.6-12c0-3.8,0.7-7.4,1.8-11
	c2.2-7.6,6.3-13.9,12.4-18.9c3-2.5,6.4-4.2,10.2-5.4c4-1.3,8.1-1.5,12.2-1.1c6.3,0.6,11.5,3.5,15.9,8.1c3.1,3.3,5.5,7.1,7.1,11.4
	c1,2.9,2.1,5.9,2.7,8.9c0.6,2.9,0.9,5.9,1.1,8.8c0.4,4.6,0.6,9.2,0.9,13.8c0.1,1.5,0.1,2.9,0.1,4.4c0,3.5,0.4,7,0.8,10.5
	c0.3,2.9,0.8,5.7,1.5,8.4c1.4,5.7,3.8,11.1,7.4,15.8c2.7,3.5,5.9,6.4,9.9,8.4c2.5,1.2,5.2,1.9,8,2.4c3.6,0.7,7.1,0.3,10.6-0.6
	c7.2-1.8,12.6-6.1,16.2-12.6c2.1-3.7,3.5-7.7,3.3-12c-0.1-2,0-4.1-0.4-6.1c-0.6-3.2-1.9-6.1-4.5-8.3c-0.1-0.1-0.1-0.3-0.3-0.6
	c0.4,0.2,0.7,0.3,0.9,0.4c3.3,2.5,5.1,5.8,6.1,9.8c1,4.1,0.8,8.1-0.2,12c-1.9,6.9-5.7,12.7-11.8,16.8c-3.5,2.3-7.2,3.8-11.2,4.7
	c-3.4,0.7-7,0.8-10.5,0.3c-1.8-0.3-3.5-0.4-5.2-0.9c-3.5-1-6.8-2.5-9.9-4.5c-5.7-3.7-10.2-8.6-13.5-14.5c-2.2-4-3.8-8.3-4.9-12.7
	c-0.9-3.6-1.9-7.1-2.7-10.6c-0.6-2.4-0.9-4.9-1.5-7.3c-0.8-3.2-1.6-6.5-2.6-9.6c-2.7-7.8-6.5-15.1-13-20.6c-2.9-2.5-6.2-4.3-10-5.1
	c-6.7-1.3-12.3,0.7-17,5.6c-3,3.2-4.8,7.1-5.9,11.3c-1.2,4.4-1.1,8.9-1,13.4c0,0.4,0,0.9,0,1.3C278,245.9,277.9,246,277.8,246.2z"/>
<path style="fill:#FFFFFF;" d="M217.9,352c0.8,0.1,1.6,0.3,2.4,0.4c6.6,0.5,11.4-2.5,15-7.8c1.8-2.6,2.8-5.5,3.4-8.6
	c0.2-0.9,0.5-1.2,1.3-1.2c1.2,0,2.4-0.3,3.5-0.5c1.6-0.3,1.8-0.2,2.7,1.2c1.7,2.8,3.2,5.6,4.2,8.7c1.5,4.5,3,9,3.2,13.8
	c0.1,3,0.6,5.9,0.6,8.9c0,4-0.3,8-0.5,12c0,0.4-0.1,0.9-0.1,1.3c-0.3,2.8-0.6,5.7-0.9,8.5c-0.4,3.3-0.7,6.7-1.1,10
	c-0.2,1.8-0.6,3.6-1,5.4c-0.1,0.5-0.7,1-1.2,1.1c-3.2,1-6.5,2.1-9.8,2.9c-3.8,0.9-7.7,1.7-11.5,2.4c-2.7,0.5-5.4,1-8.1,1.5
	c-0.8,0.1-1.7,0-2.9,0C220,392.1,219.1,372.1,217.9,352z"/>
<path style="fill:#FFFFFF;" d="M365.3,164.5c3.4-0.2,6.8,0.3,10.2,0.9c5.3,0.9,10.3,2.6,15.1,5.1c6,3.1,11.1,7.3,15.3,12.6
	c2.6,3.4,4.9,7,6.5,10.9c0.9,2.3,1.6,4.7,2.3,7c0,0.1,0,0.2,0.1,0.3c1.3,2.7,1.1,5.7,1.5,8.5c0.4,3-0.1,6-0.4,9
	c-0.3,3.1-1,6.2-2.2,9.1c-1.1,2.8-2,5.6-3.3,8.2c-2.1,4.6-4.7,8.9-7.4,13.2c-1.3,2-2.7,3.9-3.9,6c-0.5,0.8-0.7,0.7-1.3,0.2
	c-1.3-1-2.7-2.1-4.1-2.8c-1.8-0.9-3.7-1.5-5.8-0.9c-0.3,0.1-0.6,0.1-1,0.1c-3.6,0-6.1,1.8-7.9,4.7c-0.6,0.9-0.8,2-1.1,3
	c-0.1,0.4,0.2,1.1,0.5,1.3c0.2,0.2,0.9,0.1,1.3-0.1c1-0.3,1.9-0.9,2.8-1.2c2-0.6,4.4,1,4.8,3c0.8,3.9-0.5,7.1-3.2,9.8
	c-1.6,1.6-3.7,2.6-5.6,3.7c-0.1,0.1-0.3,0.1-0.5,0.2c-3.5,0.2-6.9-0.2-9.9-2.2c-0.6-0.4-0.8-0.9-0.3-1.6c1.5-2.5,2.9-5.1,4.5-7.6
	c2.4-3.9,4.9-7.7,7.3-11.6c2.6-4.3,5.1-8.6,7.4-13c1.7-3.3,3.1-6.7,4.4-10.2c1.1-2.9,2-5.8,2.7-8.8c1.3-5.7,1.8-11.5,0.8-17.4
	c-1.4-8-4.7-15-10.5-20.6c-3.2-3-6.8-5.5-11.2-6.5c-0.2,0-0.3-0.2-0.4-0.2c-3.5,0-4.8-2.9-6.6-5c-2-2.2-3.9-4.5-6.3-6.2
	c-0.2-0.2-0.4-0.5-0.6-0.7c0.3-0.1,0.6-0.4,1-0.4C361.9,164.5,363.6,164.5,365.3,164.5z"/>
<path style="fill:#FFFFFF;" d="M392.4,319.3c0.8-4.8,4.4-6.6,8.3-6.1c4.2,0.6,6.8,3.1,8.2,7.1c1.2,3.2,1.1,6.4,0.2,9.7
	c-1.4,5.5-4.7,9.6-9.2,12.8c-2.5,1.8-5.2,3.1-8.1,3.8c-2.9,0.7-5.9,1.2-9,0.9c-3.9-0.4-7.8-1.1-11.4-2.7c-2.1-0.9-4.3-1.7-6.2-3
	c-2.7-1.9-5.2-4-7.6-6.2c-4.9-4.5-8.8-9.9-12.2-15.6c-3-4.9-5.6-9.9-7.8-15.2c-2-4.8-3.9-9.7-5.8-14.5c-1.3-3.3-2.5-6.6-3.6-10
	c-1.1-3.2-2.1-6.5-3.2-9.8s-2.3-6.5-3.5-9.7c-1.1-2.9-2.1-5.7-3.3-8.6c-2.1-5.1-4.3-10.2-8.7-13.9c-2.8-2.3-5.9-3.7-9.6-3.7
	c-3.2-0.1-6.2,0.3-9,1.9c-3.2,1.9-5.5,4.5-6.9,7.8c-0.5,1.2-0.7,2.5-1,3.7c-0.1,0.2-0.2,0.3-0.4,0.5c-0.1-0.2-0.4-0.4-0.4-0.6
	c-0.1-2.5-0.2-5.1-0.2-7.6c0-0.6,0.2-1.3,0.2-1.9c-0.1-3.4,0.8-6.7,2.1-9.7c2.2-5.1,5.7-8.9,11.3-10.3c1.6-0.4,3.5-0.3,5.1,0.1
	c5.8,1.4,10.2,5,13.6,9.8c2.6,3.6,4.6,7.6,6,11.9c0.9,2.9,1.9,5.7,2.7,8.6c0.6,2.2,0.9,4.5,1.4,6.8c0.9,3.9,1.6,7.9,2.7,11.8
	c1.6,5.8,3.5,11.4,6.7,16.5c2.8,4.6,6.3,8.7,10.6,12.1c3,2.3,6.3,4.3,9.8,5.8c2.2,0.9,4.6,1.6,6.9,2.2c0.8,0.2,1,0.5,1,1.3
	c0,1,0,2.1,0,3.1c-0.1,3.3,0.7,6.5,1.8,9.7c1,3.1,2.5,5.9,4.4,8.6c2.1,3,4.7,5.5,7.7,7.7c2.9,2.1,6,3.5,9.4,4.5
	c2.3,0.7,4.8,0.8,7.2,0.5c2.4-0.2,4.6-1,6.7-2.2c3.1-1.9,5-4.7,5.9-8c0.8-3.2,0.2-6.4-1.4-9.4c-1-2-3-2.4-4.9-2.7
	C396.2,316.5,394,317.2,392.4,319.3z"/>
<path style="fill:#FFFFFF;" d="M286,251.2c-0.6-0.4-1.2-0.7-1.6-1.1c-0.3-0.3-0.5-0.8-0.5-1.2c0.1-1.9,0.8-3.7,1.7-5.3
	c1.5-2.9,3.8-5.1,6.8-6.5c1.5-0.7,3.2-1.4,5-1.3c2.2,0,4.4-0.1,6.6,0.7c2.7,1,4.9,2.6,6.8,4.7c2.4,2.7,4,5.8,5.4,9.1
	c1.3,3,2.5,6,3.6,9c1.2,3.1,2.2,6.3,3.3,9.4c0.9,2.5,1.8,5,2.6,7.5c0.8,2.2,1.5,4.5,2.2,6.7c0.9,2.5,1.8,5,2.7,7.4
	c0.7,1.9,1.4,3.8,2.2,5.7c1.1,2.8,2.1,5.6,3.3,8.4c1.4,3.2,2.9,6.4,4.5,9.5c4.4,8.4,9.5,16.3,16.4,22.8c1.9,1.8,3.9,3.4,6,4.8
	c3.1,2.1,6.4,4,10,5.2c5.1,1.7,10.3,2.6,15.6,1.8c7.8-1.2,14.2-4.8,18.7-11.4c2.9-4.2,4.2-9,3.6-14.1c-0.5-4.5-2.7-8-7-10
	c-3.7-1.7-7.6-1.3-10.2,1.4c-1.9,2-2.9,4.4-2.2,7.3c0,0.1,0,0.3,0,0.6c-1.6-2.1-1.8-4.4-1.4-6.7c0.8-4.4,3.4-7.5,7.4-9.3
	c2.3-1,4.8-1.1,7.3-0.5c4.7,1.1,7.7,4,9.2,8.6c0.3,1,0.5,2,0.6,3c0.4,3.9,0.1,7.8-1,11.6c-1.3,4.1-2.8,8.1-5.2,11.8
	c-1.9,2.8-4,5.5-6.7,7.6c-3,2.4-6.2,4.4-9.9,5.5c-1.8,0.6-3.6,1.2-5.4,1.6c-1.5,0.3-3,0.6-4.5,0.6c-3.6,0-7.2,0-10.7-0.4
	c-2.6-0.3-5.2-1.4-7.7-2.2c-1.1-0.3-2.1-0.8-3.1-1.3c-8.2-4-15-9.8-20.6-16.9c-4.4-5.5-7.8-11.6-10.6-18c-1.5-3.4-2.8-6.9-3.9-10.4
	c-1.2-3.8-2.2-7.8-3.2-11.7c-0.9-3.5-1.8-7.1-2.7-10.7c-0.7-3-1.3-6.1-2.1-9.1c-0.6-2.1-1.2-4.2-2-6.3c-1.5-4.2-3.3-8.3-5.7-12
	c-1.9-3-4.1-5.8-6.9-8c-2.2-1.7-4.5-2.9-7.3-3.3c-2.9-0.3-6.7,1.3-8.4,4.2C286.5,250.1,286.3,250.6,286,251.2z"/>
<path style="fill:#FFFFFF;" d="M100,277c-1.3,0-2.2-0.7-3.1-1.5c-1.9-1.6-2.9-3.7-3-6.2c-0.3-6.2,3-10.2,8-13.1
	c3.4-2,7.3-2.9,11.2-3.3c3.7-0.4,7.3-0.6,11-1c5.5-0.6,10.9-1.9,15.9-4.6c5.7-3.1,10.6-7.1,14.4-12.4c3-4.2,5.2-8.7,6.5-13.6
	c0.4-1.4,0.6-2.8,0.9-4.3c0.2-1.1,0.2-1.1,1.4-0.8c1.5,0.4,2.9,0.8,4.3,1.3c3.1,0.9,6.2,1.8,9.3,2.8c0.9,0.3,1.8,0.6,2.7,1
	c-2.1,2.5-4.2,4.9-6.2,7.4c-3.5,4.3-6.6,8.9-9.1,13.8c-1.7,3.2-3.2,6.4-4.6,9.8c-1.8,4.3-3.5,8.7-4.4,13.3c-0.1,0.6-0.4,1.2-0.6,1.9
	c-0.4,1.6-0.4,1.6-2.2,1.9c-0.4,0.1-0.8,0.2-1.2,0.4c-3.8,1.7-7.7,1.8-11.7,1.3c-3.2-0.5-6.3-1.5-9.3-2.6c-2.7-0.9-5.4-2.1-8.2-3
	c-4.2-1.3-8.4-2.4-12.9-2c-3.7,0.4-7,1.7-8.9,5c-1,1.8-1.6,3.7-0.9,5.7C99.5,275,99.7,276,100,277z"/>
<path style="fill:#FFFFFF;" d="M249.1,333.4c2.2-1,4.5-2,6.6-3.1c1-0.5,1.9-1.2,2.9-1.8c0.7-0.5,1.2-0.5,1.9,0.3
	c3.6,4.4,6.4,9.3,8.6,14.5c1.5,3.7,2.7,7.6,3.4,11.6c0.7,3.4,1.2,6.8,1.7,10.2c1,7.3,1,14.6,0.9,21.9c0,2.9-0.4,5.8-0.7,8.7
	c-0.3,2.9-0.8,5.9-1.3,8.8c-0.2,1.4-0.6,2.9-1,4.3c-0.5,2-1.1,4-1.8,6c-0.2,0.5-0.7,1-1.2,1.3c-2.9,2.2-6.2,3.3-9.9,2.8
	c-3.2-0.5-5.7-2.2-7.5-4.8c-0.5-0.7-0.1-1.4,0.1-2c1.4-3.3,2.4-6.8,2.9-10.4c0.5-4.1,1.3-8.1,1.8-12.2c0.5-4.5,0.8-8.9,1.1-13.4
	c0.2-3.1,0.6-6.3,0.4-9.4c-0.3-4.3-0.2-8.7-1.3-12.9c-0.8-3.1-1.3-6.2-2.2-9.2c-1-3.3-2.5-6.4-4.3-9.4
	C249.9,334.6,249.5,334,249.1,333.4z"/>
<path style="fill:#FFFFFF;" d="M315.6,367.3c-1.1-4.1-2.2-8-3.2-11.9c-1.1-4.6-2.9-8.9-5.1-13c-2-3.8-4.5-7.2-7.5-10.3
	c-0.6-0.7-1.3-1-2.3-1c-1.1,0-2.3-0.2-3.4-0.4c-2.4-0.3-3-1.8-2.9-4c0.1-1.2,0.3-2.4,0.7-3.5c0.7-2.6,1.7-5.1,2.4-7.7
	c0.8-3,1.6-5.9,2.3-8.9c0.7-2.7,1.3-5.3,1.9-8c1.2-6.3,1.6-12.7,1.1-19.1c-0.5-6-2.1-11.8-4.8-17.1c-0.5-1-1.3-1.9-2-2.9
	c-0.5-0.7-1-1.4-1.5-2.1c-0.6-0.8-1.1-1.8-1.7-2.6c-1-1.3-1-2.1,0-3.4c2.1-2.8,5.6-2.9,8.1-1.6c2.8,1.4,4.9,3.7,6.7,6.1
	c2.3,3.1,4.1,6.4,5.7,9.9c0.6,1.4,0.7,3,0.8,4.6c0.2,3.1,0.2,6.2-0.4,9.2c-0.2,0.9,0,1.9,0,2.9c0,1.8,0,3.7,0,5.5
	c0,0.6-0.1,1.3-0.1,1.9c-0.1,5.4-1.1,10.7-1.8,16.1c-0.7,5.7-1.2,11.5-0.7,17.3c0.5,5.3,1.9,10.5,4.6,15.2c1.8,3.2,4.1,6.2,6.8,8.8
	c2.7,2.5,5.4,4.9,8.2,7.3c0.6,0.5,0.5,0.6,0.1,1.1c-2.9,2.9-5.8,5.8-8.7,8.7C317.7,365.4,316.6,366.3,315.6,367.3z"/>
<path style="fill:#FFFFFF;" d="M198,339.6c2.7,2,5.2,3.7,7.6,5.6c2.6,2,5.3,3.8,8.3,5.3c0.8,0.4,1.1,0.8,1.1,1.7
	c0.2,4.3,0.5,8.6,0.6,13c0.2,6.4,0.4,12.8,0.5,19.2c0,3.4-0.2,6.7-0.4,10.1c-0.2,2.8-0.4,5.6-0.7,8.4c-0.1,1.6-0.2,3.3-0.5,4.8
	c-0.2,1-0.6,2-1.3,2.7c-3.3,3.7-7.1,6.5-11.4,8.8c-3.1,1.6-6.3,2.8-9.7,3.5c-3.2,0.7-6.5,0.8-9.8,0.9c-2,0-4.1-0.3-6.1-0.7
	c-1.1-0.2-2-0.9-3-1.6s-1.1-1.7-0.7-2.7c0.2-0.5,0.4-1,0.8-1.4c1.6-2.3,2.4-4.9,3.3-7.5c0.5-1.5,0.7-3,1.1-4.5
	c0.1-0.2,0.6-0.5,0.8-0.4c1.6,0.6,3.1,0,4.4-0.6c3-1.5,6.1-3,8.8-4.9c3.1-2.1,5.7-4.8,7.9-7.7c2.8-3.7,5.1-7.8,7-12.1
	c2.1-4.9,3.1-10,2.2-15.3c-0.4-2.3-1.3-4.7-2.4-6.8c-1.8-3.6-4-7-5.9-10.6C199.5,344.4,198.5,342.3,198,339.6z"/>
<path style="fill:#FFFFFF;" d="M341.8,404.6c5.7,3.8,12.7,0.8,15.5-4.2c2.8-4.8,3.2-9.9,2.1-15.3c-1.5-7-5.2-12.8-10.1-17.9
	c-2-2.1-4.1-3.9-6.4-5.7c-5.3-4.3-10.7-8.4-15.9-12.6c-4.1-3.4-7.7-7.2-10.5-11.7c-1.7-2.8-2.9-5.7-3.6-8.9c-1.1-5-1.2-10-0.8-15
	c0.1-0.8,0.1-1.5,0.2-2.3c0.3-2.5,0.5-4.9,0.8-7.4c0.3-3,0.6-5.9,0.8-8.9c0.3-4.8,0.4-9.7,0.6-14.2c0.8,3.4,1.8,7.1,2.5,10.8
	c0.7,3.9,1.8,7.7,2.9,11.6c0.4,1.3,0.9,2.6,1.1,3.9c0.3,2,0.3,4.1,0.4,6.1c0.2,3.2,0.7,6.3,1.4,9.4c0.8,3,1.8,5.9,3,8.8
	c1.4,3.2,3.2,6.2,5.2,9.1c3.4,4.8,7.7,8.8,12.6,12.1c1.4,0.9,3,1.7,4.5,2.6c3.1,2,6.2,4,9.3,6.2c2.7,1.8,4.8,4.2,6.7,6.9
	c2.3,3.4,4,7,5.1,10.9c1.1,4.2,1.3,8.5,0.7,12.8c-0.8,5.5-2.9,10.3-7,14.1c-2.4,2.2-5.4,3.5-8.6,4.1c-3.8,0.7-7.2-0.2-10.2-2.5
	c-0.9-0.7-1.6-1.6-2.4-2.4C341.6,404.8,341.7,404.7,341.8,404.6z"/>
<path style="fill:#FFFFFF;" d="M128.6,296.7c0.9,0.7,1.6,1.1,2.1,1.7c2.1,2.5,2.6,5.4,1.5,8.5c-1.3,3.7-4,6.1-7.4,7.7
	c-4.5,2.2-9.4,2.6-14.4,2.4c-3.3-0.1-6.6-0.6-9.7-1.6c-4.2-1.3-8.1-3.2-11.7-5.7c-5.7-4-10.4-8.9-13.6-15.1c-1.8-3.5-2.8-7.2-3.5-11
	c-0.9-4.9-0.6-9.7,0.3-14.5c1.5-7.5,4.6-14.1,9.6-19.8c1.3-1.5,2.7-2.9,4.1-4.3c0.9-0.8,1-0.8,1.5,0.2c1,2.1,2.3,4,3.9,5.7
	c0.5,0.5,0.4,0.8,0,1.4c-2,2.5-3.5,5.3-4.2,8.4c-0.5,2.3-1,4.6-0.4,7.1c0.3,1.2,0.1,2.6,0.1,3.9c0.1,2.9,0,5.9,0.4,8.7
	c0.6,4.5,2.1,8.8,4.2,13c1.9,3.7,4.2,7,7.2,9.9c2.8,2.8,6,5.1,9.9,6.2c2.7,0.7,5.4,1.1,8.3,0.6c3.5-0.6,6.3-2.1,8.6-4.7
	c1.9-2.1,2.7-4.7,3.1-7.5C128.5,297.6,128.6,297.4,128.6,296.7z"/>
<path style="fill:#FFFFFF;" d="M87.7,272.3c1.3,1.6,2.5,3.4,4,4.8c2.9,2.9,6.5,4.6,10.7,4.4c2.1-0.1,4-0.8,4.8-3.1
	c0.7-1.9,0.3-2.6-1.7-2.9s-3.5-2.4-2.8-4.1c0.6-1.5,1.5-2.8,3.1-3.6c2.6-1.2,5.3-1.2,8.1-0.7c4.3,0.9,8.5,2.2,12.3,4.2
	c2.3,1.2,4.7,1.6,7,2.3c2.4,0.8,4.8,1.5,7.2,1.8c2.9,0.4,5.9,0.4,8.8-0.7c1.2-0.4,2.4-0.8,3.8-1.2c0,0.7-0.1,1.3-0.1,2
	c-0.3,2.3-0.6,4.6-0.8,6.9c-0.2,1.5-0.3,3-0.3,4.5c0,2.4,0,4.9,0,7.3c0,1.5-0.1,1.7-1.6,1.7c-2.8,0-4.9-1.6-6.6-3.5
	c-1.7-1.9-3.3-4-5-5.9c-2.1-2.4-4.6-4.4-7.5-5.7c-3.1-1.4-6.3-2-9.7-1.5c-3.6,0.6-6.4,2.1-8.7,4.8c-2.8,3.4-3.3,7.2-1.8,11.4
	c0.7,2.1,2,3.7,3.8,4.9c2.2,1.4,4.6,1.6,7.2,1c2-0.5,3.6-1.7,5-3.4c0.4,1.3,0,2.3-0.4,3.1c-1.5,3.7-4.2,6.3-8,7.4
	c-2.3,0.7-4.8,0.8-7.2,0.4c-4.9-0.8-8.8-3.3-12.2-6.7c-4.2-4.2-7-9.2-9.1-14.7c-0.6-1.6-0.8-3.3-1.3-5c-0.9-3.2-0.8-6.4-1.1-9.6
	C87.7,272.7,87.7,272.4,87.7,272.3z"/>
<path style="fill:#FFFFFF;" d="M161,156.5c3.1-1,4.9-3.1,6.1-5.9c1.2-2.9,1-5.8,0.6-8.8c-0.6-4.2-0.5-8.4,1.4-12.2
	c2-4.2,4.9-7.5,8.9-9.9c4.6-2.8,9.5-4.1,14.9-4c0.9,0,1.7,0,2.6,0c4.4,0,8.6,1.1,12.7,2.7c5.6,2.1,10.9,5,15.8,8.5
	c1.2,0.8,2.4,1.6,3.7,2.3c0.6,0.4,0.8,0.7,0.2,1.2c-0.9,0.8-1.8,1.6-2.7,2.4c-0.9-0.7-1.8-1.5-2.7-2.2c-2.7-2-5.7-3.2-9.1-3.5
	c-2.7-0.2-5.3-0.2-7.9,0.4c-5,1.2-9.2,3.7-13.2,6.9c-4.7,3.8-8.6,8.4-12.5,13c-2.3,2.6-4.5,5.3-7.3,7.5c-2.7,2.2-5.8,3-9.2,2.5
	C162.6,157.4,161.9,156.9,161,156.5z"/>
<path style="fill:#FFFFFF;" d="M364.4,270.6c-0.5-1.2-1.1-2.2-1.4-3.3c-0.8-2.8-0.4-5.6-0.3-8.4c0.1-1.6,0.7-3,1.3-4.5
	c1.8-4.2,4-8.3,6.3-12.3c2.1-3.8,4-7.7,5.5-11.9c1.2-3.3,2.1-6.6,2.6-10c0.8-5,1.5-10,0.8-15c-0.4-2.8-0.6-5.7-1.1-8.5
	c-0.8-4.3-2.2-8.5-4.2-12.5c-0.8-1.6-1.6-3.3-2.5-5.1c4.3,1.6,7.8,4,10.9,7.1c3.6,3.7,6.1,8,7.5,12.8c1.5,4.8,1.8,9.8,1.3,14.9
	c-0.2,2.6-0.8,5.1-1.2,7.7c-0.2,1.4-0.6,2.8-1.2,4.2c-1.1,3-2.3,5.9-3.5,8.8c-1.8,4.2-4,8.2-6.4,12.1c-3.2,5.1-6.3,10.2-9.5,15.4
	C367.9,264.9,366.3,267.7,364.4,270.6z"/>
<path style="fill:#FFFFFF;" d="M273,419.4c1.3,1.2,2.5,2.5,3.9,3.6c2.7,2.1,5.8,3.1,9.1,3.9c2.7,0.6,5.3,1,8,0.9
	c2.7,0,5.2-0.3,7.9-0.9c3.1-0.7,6-1.7,8.8-3.1c1.1-0.5,2.1-1.2,3.4-1.9c0,1.2,0.2,2.3,0,3.4c-0.5,2.8-1.2,5.6-1.7,8.4
	c-0.4,2-1.4,3.6-2.4,5.2c-2.6,3.9-6.3,6.4-10.6,8.1c-2.9,1.1-6,1.5-9.2,1.6c-4.2,0.1-8.3-0.4-12.3-1.6c-2-0.6-4.1-1.3-5.9-2.6
	c-3.9-2.7-5-6.3-4.6-10.8c0.2-2.5,1.5-4.6,2.4-6.8c0.8-2.1,1.8-4.3,2.7-6.4C272.6,420.1,272.8,419.7,273,419.4z"/>
<path style="fill:#FFFFFF;" d="M156.2,155.1c1.3,0.7,2.4,1.1,3.4,1.8c4.1,2.9,9.5,2.3,13.2-0.7c2.9-2.3,5.3-5,7.7-7.8
	c3.9-4.5,7.7-9,12.2-12.8c3.6-3,7.6-5.4,12.2-6.7c3.3-1,6.6-1.1,9.9-0.4c3.6,0.7,6.9,2.3,9.3,5.4c-0.9,1.2-1.7,2.5-2.7,3.6
	c-0.3,0.4-0.8,0.8-1.3,0.8c-6.7,0.1-11.6,3.7-16.2,8c-3.3,3.1-6.3,6.5-9.7,9.5c-3,2.7-6.6,4.5-10.5,5.7c-2.1,0.6-4.1,1.1-6.2,1.7
	c-0.4,0.1-0.9,0.1-1.3,0.1c-2.4,0-4.9,0.3-7.3,0c-4.1-0.5-8.1-1.3-11.1-4.4C156.9,157.9,156.4,156.8,156.2,155.1z"/>
<path style="fill:#FFFFFF;" d="M322.6,312c1.2,2.9,2.5,5.8,3.7,8.7c1.7,4.1,3.9,7.9,6.3,11.6c3.8,5.8,8.2,11.1,13.6,15.4
	c2.5,2,5.1,3.8,7.7,5.5c1.5,1,3.1,1.6,4.7,2.4c1.7,0.8,3.5,1.7,5.3,2.2c2.4,0.7,4.9,1.2,7.4,1.7c1.4,0.3,2.8,0.4,4.2,0.6
	c0.5,0.1,0.8,0.3,0.9,0.9c0.6,2.7,1.5,5.3,1.8,8c0.5,4.2,1.2,8.5,0.7,12.8c-0.2,1.8-0.3,3.7-0.6,5.5c-0.3,1.6-0.7,3.2-1.2,4.7
	c-1.5,4.3-3.5,8.3-6.6,11.7c-3.2,3.4-6.9,6-11.4,7.5c-3.6,1.1-7.2,1.4-10.7,0.7c-4-0.7-7.5-2.6-9.7-6.3c-0.9-1.5-0.6-3.1-0.6-4.9
	c0.7,1.4,1.3,2.7,2.1,3.9c1.8,2.9,4.3,4.8,7.7,5.7c5.7,1.5,10.5-0.1,14.9-3.6c3.6-2.9,5.8-6.7,7-11.1c1.1-4.3,1.6-8.5,1-12.9
	c-0.8-5.7-2.8-10.8-6-15.5c-2.8-4.2-6.5-7.4-10.8-10c-4.1-2.5-8.4-4.8-12.3-7.7c-2.8-2-5.2-4.6-7.5-7.1c-2.4-2.6-4.3-5.5-5.9-8.6
	c-1.4-2.7-2.7-5.4-3.5-8.3c-0.5-2-1.3-3.9-1.7-5.9c-0.5-2.5-0.6-5.1-0.9-7.7C322.5,312,322.6,312,322.6,312z"/>
<path style="fill:#FFFFFF;" d="M167.6,383.5c1.1,0.4,1.9,0.7,2.8,1c2.1,0.7,4.2,0.4,6.2-0.2c6.7-1.9,11.6-6.4,15.5-11.9
	c3.2-4.4,5.4-9.3,7.1-14.4c0.4-1.2,0.9-2.4,1.6-4c1.1,2.2,2.1,4.1,3,6c1,2,1.4,4.1,1.6,6.2c0.1,1.8,0,3.7-0.4,5.5
	c-1.8,7.9-5.6,14.8-11.3,20.7c-3.5,3.6-7.7,6.3-12.5,8.1c-1.8,0.7-3.3,0.3-4.7-0.6c-3.2-1.8-5.2-4.7-6.6-7.9c-1-2.3-1.6-4.9-2.3-7.4
	C167.6,384.4,167.6,384,167.6,383.5z"/>
<path style="fill:#FFFFFF;" d="M93.2,272.5c-1.5-1.7-2.3-3.6-2.6-5.8c-0.2-2,0.1-3.9,0.6-5.7c1.4-4.7,4.5-8.3,8.4-11.2
	c2.5-1.8,5.2-3.2,8.1-4.2c3.1-1.1,6.2-2,9.4-2.9c2.1-0.6,4.3-0.8,6.5-1.4c4.2-1.1,8.5-2.1,12.5-3.7c6.7-2.5,12.6-6.4,16.4-12.8
	c1.7-2.9,2.8-6,3-9.5c0-0.4,0.1-0.8,0.1-1.4c1.8,0.5,3.4,1,5.1,1.4c-0.6,3.2-1.2,6.3-2.3,9.3c-2,5.5-5.1,10.3-9.2,14.4
	c-3,3-6.3,5.5-10.2,7.3c-2.1,1-4.2,1.9-6.4,2.7c-1.8,0.6-3.8,0.9-5.7,1.2c-1,0.2-2,0.3-3.1,0.4c-3.5,0.3-7,0.5-10.5,1
	c-4.8,0.6-9.4,1.7-13.5,4.4c-3.8,2.5-6.4,5.8-7.2,10.3c-0.3,1.5,0,3.2,0.1,4.8C93,271.6,93.1,272,93.2,272.5z"/>
<path style="fill:#FFFFFF;" d="M170,422.1c1.5,2,3,3.3,5.1,3.8c1.7,0.4,3.4,0.7,5.1,0.9c3.7,0.3,7.5,0.4,11.1-0.6
	c1.5-0.4,3.1-0.7,4.7-1.1c2.9-0.7,5.7-2,8.3-3.4c3.2-1.7,6-3.9,8.8-6.7c-0.2,1.3-0.3,2.3-0.6,3.3c-0.6,2.4-1,4.8-1.9,7
	c-0.8,2.2-2,4.3-3.3,6.3c-2.9,4.4-7.2,6.9-12.3,8.2c-6.2,1.7-12.4,1.7-18.7,1.2c-2.4-0.2-4.7-0.9-6.8-2.2c-2.2-1.4-3.6-3.4-4.2-5.9
	c-0.2-0.9,0.1-2.1,0.5-3C167.1,427.2,168.5,424.8,170,422.1z"/>
<path style="fill:#FFFFFF;" d="M127.2,200.4c2.3,6.2,6.5,9.9,13.4,11c-1.3,0.6-2.1,1.2-3,1.5c-1.4,0.5-2.8,0.9-4.2,1.2
	c-1.4,0.4-2.7,0.8-4.1,1c-4,0.4-8,0.7-12,0.9c-3.1,0.1-6.2,0.2-9.2,0.9c-1.6,0.4-3.1,0.8-4.7,1c-1,0.1-2,0-3-0.3
	c-3.4-1.2-6.5-2.9-9-5.5c-2.2-2.2-3.9-4.7-4.9-7.7c-1.1-3.4-1.4-6.8-0.6-10.2c0.8-3.3,2.6-6.1,5.3-8.2c1.5-1.1,3.1-2.2,5.4-2.5
	c-2.2,1.4-3.6,3-4.4,5.1c-0.3,1-0.7,2.1-0.7,3.1c-0.1,2.3-0.1,4.6,0.8,6.8c1.4,3.4,3.7,5.9,6.8,7.6c4.4,2.5,9.2,2.8,14.1,1.8
	c4.3-0.9,8-3.1,11.4-5.8c0.6-0.5,1.2-1,1.8-1.5C126.8,200.5,126.9,200.5,127.2,200.4z"/>
<path style="fill:#FFFFFF;" d="M96.3,247.1c-0.8-1.4-0.6-2.8-0.3-4.2c1.4-6.8,5.9-10.8,12.2-13.2c3.4-1.3,6.8-1.9,10.4-2.3
	c3.2-0.3,6.3-0.6,9.5-1c3.8-0.5,7.7-1.1,11.3-2.6c4.9-2.1,9-5.1,11.1-10.2c0.3-0.7,0.8-0.8,1.4-0.7c0.7,0.1,0.6,0.6,0.5,1.1
	c-0.4,4.2-1.9,8.1-4.7,11.2c-0.9,0.9-1.9,1.7-2.9,2.5c-1.2,1-2.3,2.1-3.6,2.9c-1.7,1.1-3.4,2.1-5.3,2.8c-3,1.1-6,2-9.1,2.9
	c-2.1,0.6-4.2,0.8-6.3,1.4c-1.9,0.5-3.8,1.1-5.7,1.6c-1.6,0.4-3.2,0.6-4.7,1C105.2,241.9,100.6,244,96.3,247.1z"/>
<path style="fill:#FFFFFF;" d="M149.4,212.4c-0.2,2-1.4,3.3-2.5,4.6c-2.4,2.9-5.5,4.7-9,6c-3.3,1.2-6.6,1.8-10.1,2.2
	c-3,0.3-5.9,0.6-8.8,1c-3.9,0.5-7.8,1.1-11.5,2.6c-4.1,1.7-7.7,4-10.2,7.8c-2,3.2-2.8,6.6-2.3,10.3c0,0.1,0.1,0.2,0.1,0.3
	c-0.1,0.4-0.2,0.9-0.4,1c-0.2,0.1-0.9,0-1.1-0.2c-1-1.3-2-2.5-2.7-4c-1.6-3.3-1.8-6.9-0.9-10.4c0.8-3.1,2.6-5.6,5.1-7.6
	c2.9-2.4,6.3-3.9,9.9-4.8c3.3-0.9,6.7-1.2,10.1-1.5c4.5-0.3,9-0.5,13.4-1.1c4.8-0.6,9.4-1.7,13.5-4.4c0.8-0.5,1.6-1.1,2.4-1.7
	c0.6-0.5,1.2-0.7,1.9-0.5C147.3,212.2,148.3,212.3,149.4,212.4z"/>
<path style="fill:#FFFFFF;" d="M394.1,294.7c0.8,2.1,1.6,4.1,2.5,6c0.4,0.8,0.4,1.1-0.4,1.4c-2.9,1.2-5.3,3.1-7.3,5.7
	c-2.3,3.1-3.5,6.5-3.2,10.4c0.3,3.7,1.7,6.9,5,9c1.4,0.9,3.1,1.4,4.8,1.2c1.5-0.1,2.2-1.7,1.3-2.9c-0.2-0.4-0.5-0.7-0.8-1
	c-1.2-1.3-1.4-2.9-0.6-3.8c0.9-0.9,3.5-0.8,4.4,0.4c0.6,0.8,1.2,1.7,1.4,2.7c0.8,4.2-1.4,8.2-5.2,10.3c-2.6,1.4-4.9,0.5-7.1-0.6
	c-2.6-1.2-4.8-3.1-6.7-5.3c-2.3-2.6-4.4-5.5-5.9-8.6c-1.2-2.5-2.3-5.1-2.9-7.9c-0.4-1.8-0.7-3.6-1-5.4c-0.2-1.5-0.1-1.6,1.4-1.9
	c3.1-0.6,6.2-1.2,9.2-2.4c3.7-1.5,7.1-3.6,10.1-6.3C393.5,295.3,393.9,295,394.1,294.7z"/>
<path style="fill:#FFFFFF;" d="M100.2,218.8c-2.8,1.3-5.5,2.5-7.7,4.7c-1.3,1.3-2.6,0.5-3.8,0.1c-6.1-1.9-10.6-5.9-13.3-11.6
	c-2-4.1-2.7-8.5-1.4-13.1c1.2-4.6,3.5-8.5,7.1-11.6c3.8-3.3,8.3-5.2,13.3-4.7c-1.8,1.4-3.9,2.7-5.5,4.3c-2.3,2.4-3.7,5.3-4.1,8.7
	c-0.3,2.5-0.3,5,0.4,7.4c1.6,5.8,5,10.3,10.3,13.2C97,217.2,98.6,218,100.2,218.8z"/>
<path style="fill:#FFFFFF;" d="M145.9,166.8c0.3-0.8,0.4-1.5,0.7-2.1c1-2.5,1.6-5,2-7.6c0.4-2.8,1-5.5,1.6-8.2
	c0.7-3.3,1.4-6.6,2.4-9.9c1-3.3,2.3-6.6,4-9.7c2-3.7,4.4-7.3,7.6-10.2c1.4-1.3,2.9-2.4,4.6-3.8c0.6,1.7,1,3,1.5,4.4
	c0.3,0.7,0.1,1.3-0.3,2c-1.5,2.4-3.1,4.8-4.4,7.3c-0.9,1.9-1.6,4-1.5,6.2c0.1,3,0.2,5.9,0.3,8.9c0.1,2.3,0.1,4.5-1.2,6.6
	c-0.2,0.3-0.3,0.6-0.6,0.8c-1.4,1.5-2.6,1.6-4.3,0.4c-1.1-0.8-2-1.8-2.9-2.8c-0.5-0.5-0.9-0.5-1.1,0.2c-0.5,1.8-1.2,3.5-1.1,5.5
	c0.1,1.8,0.7,3.4,1.6,4.8c0.4,0.6,0.6,1.2,0.1,1.7c-2.3,2.5-4.9,4.5-8.2,5.5C146.5,166.8,146.3,166.8,145.9,166.8z"/>
<path style="fill:#FFFFFF;" d="M387.7,359.6c0.1,1.2,0.3,2.4,0.2,3.6c-0.2,4.4-0.3,8.9-0.6,13.3c-0.2,2.7-0.5,5.4-1.1,8
	c-1.1,4.6-2.6,9.1-5,13.2c-2.6,4.5-5.8,8.4-9.9,11.6c-3.1,2.4-6.4,4.1-10.1,5.2c-3.8,1.1-7.7,1.3-11.5,0.5c-2.8-0.6-6.5-2.2-7.9-4.6
	c0.8,0.4,1.6,0.8,2.4,1.2c2.3,1.1,4.7,1.7,7.3,1.8c2.9,0,5.7-0.2,8.5-1.1c2.7-0.9,5.2-2.3,7.5-4c2.5-1.9,4.7-4.2,6.5-6.9
	c2.2-3.3,3.8-6.9,4.8-10.8c1.3-4.8,1.7-9.7,1.4-14.6c-0.2-3.2-0.5-6.3-1.4-9.4c-0.4-1.5-0.8-3.1-1.1-4.7c-0.3-1.2,0-1.4,1.1-1.5
	c2.7-0.2,5.4-0.5,8.1-0.7C387.1,359.5,387.3,359.6,387.7,359.6z"/>
<path style="fill:#FFFFFF;" d="M254.1,213.8c0.4,10.9,3.1,20.7,9.8,29.4c-0.7,0.1-1.1,0.1-1.6,0.1c-3.1,0.1-6.2,0.1-9.2,0.5
	c-2.8,0.3-5.5,0.9-8.3,1.4c-2.6,0.6-5.2,1.3-7.8,2c-3,0.8-5.8,2.2-8.6,3.6c-0.2,0.1-0.6,0.1-0.8,0.2c0.1-0.3,0.1-0.6,0.3-0.8
	c2.7-3.5,6.2-6.1,9.7-8.7c3.2-2.3,6.3-4.7,8.7-7.8c2.2-2.9,3.6-6.1,4.1-9.7c0.2-1.6-0.1-3.1-0.6-4.6c-0.3-0.7-0.2-1.2,0.4-1.7
	C251.4,216.5,252.6,215.3,254.1,213.8z"/>
<path style="fill:#FFFFFF;" d="M139,168.6c0.5-3.1,1-5.8,1.5-8.5c0.1-0.5,0.1-1,0.1-1.4c0-1.4,0.3-2.7,0.8-4.1
	c0.7-1.8,0.9-3.8,1.3-5.7c0.4-1.7,0.6-3.4,1.2-5c1.2-3.7,2.4-7.5,3.9-11.1c1.1-2.6,2.5-5.1,4-7.5c2.9-4.9,6.8-8.9,11.5-12.1
	c1.2-0.8,2.4-1.4,3.6-2.1c0.5-0.3,0.8-0.1,0.9,0.4c0,0.1,0,0.1,0,0.2c0.7,1.9,0.3,3.2-1.6,4.5c-3.8,2.7-6.7,6.3-9.1,10.2
	c-1.9,3.1-3.4,6.3-4.6,9.7c-0.9,2.6-1.6,5.3-2.2,8c-0.6,2.6-1.2,5.1-1.7,7.7c-0.4,2.1-0.7,4.3-1.2,6.3c-0.7,2.7-1.6,5.5-2.5,8.2
	c-0.2,0.5-0.7,1-1.2,1.2C142.2,167.9,140.7,168.2,139,168.6z"/>
<path style="fill:#FFFFFF;" d="M246.7,220.6c0.5,3.5-0.6,6.4-2.3,9.2c-2.4,3.8-5.9,6.3-9.5,8.9c-3.2,2.4-6.5,4.8-9.1,7.9
	c-2,2.3-3.5,5-4.4,8.3c-1.2-3.7-1.5-7.3-0.9-10.8c0.5-2.8,0.8-5.6,2-8.3c0.9-1.9,2-3.5,3.7-4.6c1.3-0.8,2.3-2,3.9-2.5
	c0.7-0.2,1.1-1.2,1.6-1.8c1.2-1.3,2.8-1.6,4.4-2c1.9-0.5,3.8-1.2,5.6-1.9C243.3,222.4,244.9,221.4,246.7,220.6z"/>
<path style="fill:#FFFFFF;" d="M98.2,184c-1.4,1.8-2.4,3.6-2.6,5.8c-0.3,3.3,1.2,5.8,3.7,7.6c3.7,2.7,7.8,3.2,12.3,2.4
	c6.3-1.2,10.6-4.8,13.6-8.7c0.2,0.9,0.4,1.8,0.5,2.6c0.3,1.5,0.6,3.1,0.8,4.6c0,0.4,0,0.9-0.3,1.1c-2.6,2.5-5.6,4.5-8.9,6.1
	c-3.9,1.9-8,2.3-12,1.7c-5.4-0.9-9.7-3.6-11.9-9c-1-2.6-1.3-5.3-0.6-7.9c0.6-2.2,1.7-4.2,3.8-5.4C97.2,184.5,97.7,184.3,98.2,184z"
	/>
<path style="fill:#FFFFFF;" d="M250,416.2c5.5,7.1,13.2,6.7,18.6,3.8c-0.6,1.6-1.1,2.9-1.7,4.2c-0.8,1.7-1.7,3.3-2.5,5
	s-1.2,3.6-1,5.5c0.1,0.7-0.1,1.1-0.9,1.2c-3,0.1-6.1,0.5-9-0.5c-4.1-1.3-6.9-3.3-7-8.9C246.3,422.7,247.7,419.4,250,416.2z"/>
<path style="fill:#FFFFFF;" d="M251.5,181.9c-0.4-2.6-0.5-4.9-1-7.1c-0.6-2.8-1.6-5.6-2.3-8.4c-0.7-2.9-2.2-5.4-3.6-7.9
	c-0.3-0.5-0.2-0.8,0.2-1.2c1.7-2,3.5-3.9,5.1-6c0.5-0.6,0.7-0.5,1.1-0.1c2.3,2.4,4.3,5,5.5,8c1.3,3.1,1.8,6.4,1.4,9.8
	C257.5,174,255.4,178.2,251.5,181.9z"/>
<path style="fill:#FFFFFF;" d="M238.6,220.2c1.2-1.7,2.5-3.4,3.7-5.2c3.7-5.6,6.3-11.6,7.8-18.1c0.7-3,1-6.1,1.5-9.1
	c0.1-0.5,0.4-1,0.7-1.3c1.4-1.3,2.8-2.5,4.3-3.9c0.3,0.9,0.9,1.8,0.9,2.7c0.3,2.6,0.4,5.3,0.5,7.9c0,0.8-0.3,1.7-0.5,2.5
	c-0.8,3.1-1.7,6.1-2.5,9.2c-0.6,2.5-2.1,4.4-3.7,6.3c-2.5,3-5.4,5.4-8.7,7.3c-1.2,0.7-2.6,1.2-3.9,1.8
	C238.6,220.4,238.6,220.3,238.6,220.2z"/>
<path style="fill:#FFFFFF;" d="M389.2,335.1c-0.6,0-1,0.1-1.2,0c-2.1-0.6-4.4-1-6.3-2c-5.2-2.8-9.2-6.8-12.1-11.9
	c-1.9-3.4-2.9-7.1-3.6-10.8c-0.3-1.6-0.1-3.3-0.1-5c0-0.6,0.3-0.7,0.8-0.7c1.2,0,2.4,0,3.5,0c0.3,0,0.7,0.3,0.8,0.6
	c0.2,0.8,0.4,1.7,0.5,2.5c0.5,2.3,0.7,4.7,1.5,6.9c1.4,4.3,3.5,8.3,6.3,11.9c2.5,3.2,5.2,6.1,8.9,7.9
	C388.5,334.7,388.7,334.8,389.2,335.1z"/>
<path style="fill:#FFFFFF;" d="M171.3,110.5c-1.9-6.9-2.6-13.6-3-20.7c1.3,0.6,2.3,1.1,3.3,1.6c4.2,2.5,8.1,5.5,11.5,9.1
	c0.2,0.2,0.5,0.4,0.5,0.6s-0.1,0.7-0.3,0.7C178.3,103.1,174.5,106,171.3,110.5z"/>
<path style="fill:#FFFFFF;" d="M191.7,111.9c-6.7,0.3-12.7,2.3-18.1,6.3c-0.4-1.3-0.9-2.4-1-3.6c-0.1-0.6,0.2-1.3,0.5-1.8
	c2.2-3.6,5.4-6.1,9.3-7.7c1.1-0.4,2.3-0.7,3.5-0.8c0.4-0.1,1,0.3,1.3,0.7c1.1,1.5,2.2,3.1,3.2,4.6
	C190.7,110.3,191.1,111,191.7,111.9z"/>
<path style="fill:#FFFFFF;" d="M212.4,91c-0.2-0.4-0.4-0.7-0.5-1.1c-0.7-3.3-1.3-6.5-1.9-9.8c-0.2-1.1-0.3-2.2-0.5-3.4
	c-0.1-0.9-0.7-1.6-1.5-1.9c-3.3-1.4-6.5-2.8-9.8-4.2c-1.1-0.5-2.2-1-3.6-1.7c2.6-1.4,4.9-2.7,7.2-4c1.9-1,3.8-2,5.6-3.1
	c0.5-0.3,0.9-1,1.1-1.6c0.2-0.6,0.3-1.3,0.3-1.9c0.4-4,0.7-8,1-11.9c0-0.2,0.1-0.5,0.2-0.7c0.2,0.1,0.5,0.2,0.7,0.4
	c3.2,3,6.4,6,9.6,9c0.9,0.9,1.8,1.2,3.2,0.9c3.5-0.9,7-1.7,10.5-2.5c0.9-0.2,1.9-0.3,3-0.5c-0.1,0.4,0,0.7-0.2,0.9
	c-1.4,3.1-2.9,6.1-4.4,9.2c-0.4,0.9-0.8,1.8-1.2,2.6c-0.6,1.2-0.4,2.2,0.3,3.3c2.3,3.9,4.6,7.8,7,12c-1.4-0.1-2.5-0.3-3.7-0.4
	c-3.6-0.4-7.3-0.8-10.9-1.2c-1-0.1-1.7,0.2-2.4,1C218.6,84,215.6,87.5,212.4,91z"/>
<path style="fill:#FFFFFF;" d="M73,152.8c0.5-1.7,1-3.3,1.6-4.8c1-3,2.1-6.1,3.2-9.1c0.4-1.2-0.4-2-1-2.9c-2.4-3.3-4.9-6.7-7.4-10
	c-0.2-0.2-0.3-0.4-0.6-0.9c0.7-0.1,1.3-0.2,1.8-0.2c4.1,0.1,8.1,0.1,12.2,0.3c1.3,0,2.1-0.4,2.8-1.4c2.3-3.3,4.6-6.5,6.9-9.7
	c0.4-0.5,0.8-1,1.3-1.7c0.6,1.7,1.1,3.2,1.6,4.7c0.4,1.4,0.7,2.8,1.1,4.2c0.5,1.7,1.1,3.4,1.6,5.1c0.3,1,0.9,1.4,1.7,1.7
	c2.7,0.9,5.3,1.7,8,2.5c1.8,0.6,3.7,1.2,5.9,1.9c-1.1,0.8-1.9,1.4-2.7,2c-2.9,2-5.8,4.1-8.7,6.1c-1.2,0.8-1.6,1.8-1.6,3.3
	c0.1,4,0.1,8,0.1,12c0,0.5,0,1.1,0,1.9c-2-1.5-3.8-2.9-5.6-4.2c-2-1.5-4.1-3-6.1-4.5c-0.8-0.7-1.6-0.7-2.5-0.3
	c-4.1,1.4-8.1,2.8-12.2,4.2C74,152.7,73.6,152.7,73,152.8z"/>
<path style="fill:#FFFFFF;" d="M102.8,344.6c4.7,0,9.2-0.1,13.7,0.1c1.7,0.1,2.7-0.6,3.6-1.9c2.3-3.4,4.7-6.7,7-10
	c0.2-0.3,0.4-0.5,0.5-0.8c0.1,0,0.3,0.1,0.4,0.1c0.2,0.7,0.5,1.5,0.7,2.2c0.3,1.1,0.6,2.2,1,3.2c0.8,2.6,1.7,5.2,2.4,7.9
	c0.5,1.6,1.7,2.1,3,2.5c2.2,0.7,4.4,1.3,6.6,2c1.9,0.6,3.9,1.3,6,2c-0.9,0.7-1.6,1.2-2.3,1.7c-2,1.5-4,2.9-6,4.4
	c-0.7,0.5-1.5,1.1-2.3,1.5c-1.7,0.8-2.4,2.2-2.4,4.1c0,3.9,0,7.8,0.1,11.7c0,0.5,0,1,0,1.9c-2.1-1.5-3.9-2.9-5.7-4.2
	c-2-1.5-4-3-6-4.6c-0.8-0.6-1.5-0.7-2.4-0.4c-2.8,1.1-5.7,2-8.5,3c-1.7,0.5-3.4,0.9-5.4,1.5c0.6-1.8,1.1-3.4,1.7-5
	c1-3,2.1-6.1,3.1-9.1c0.2-0.5-0.1-1.3-0.4-1.8c-1.7-2.5-3.6-5-5.4-7.5C105.1,347.6,104,346.2,102.8,344.6z"/>
<path style="fill:#FFFFFF;" d="M287.7,128.1c1.7-0.8,2.9-1.5,4.2-1.9c1.2-0.4,1.6-1.1,1.9-2.2c0.3-1.4,0.6-2.8,0.9-4.4
	c0.3,0.2,0.6,0.3,0.8,0.5c0.9,1,1.7,2.1,2.7,3c0.4,0.4,1,0.6,1.6,0.6c1.7,0,3.4-0.1,5.3-0.2c-0.8,1.4-1.5,2.9-2.3,4.2
	c-0.5,0.8-0.5,1.4,0,2.2c0.7,1.3,1.2,2.7,1.9,4.3c-0.6,0-1.1,0.1-1.5,0c-0.7-0.1-1.5-0.3-2.2-0.6c-1.9-1.1-3.1,0-4.3,1.3
	c-0.7,0.8-1.5,1.5-2.4,2.3c-0.6-1.3-0.8-2.6-0.7-3.8c0.1-1.6-0.5-2.6-1.8-3.2C290.4,129.7,289.2,129,287.7,128.1z"/>
<path style="fill:#FFFFFF;" d="M138.7,75.7c0.6,1.8,1.1,3.2,1.6,4.7c0.3,1,1.1,1.4,2,1.7c1.4,0.4,2.8,0.8,4.5,1.2
	c-1.3,1-2.3,1.9-3.4,2.7c-1.2,0.8-1.6,1.8-1.6,3.1c0,0.8,0.1,1.6,0.1,2.4c0,0.5,0,1,0,1.9c-1.2-0.8-2.1-1.4-3-2.1
	c-1.2-1-2.4-1.7-4.1-0.7c-1.1,0.7-2.5,0.9-3.9,1.4c0.4-1.6,0.7-3.1,1.3-4.5c0.4-1,0.2-1.8-0.4-2.5c-0.7-0.8-1.4-1.7-2-2.5
	c-0.3-0.3-0.5-0.7-0.9-1.3c1.4-0.1,2.6-0.3,3.7-0.1c2,0.3,3.1-0.7,4-2.3C137.4,77.7,138,76.8,138.7,75.7z"/>
<path style="fill:#FFFFFF;" d="M47.6,240.4c0-1.6-0.1-2.9,0-4.2c0.1-1.2-0.5-1.9-1.4-2.5c-1-0.6-2-1.3-3.2-2.1
	c0.8-0.3,1.5-0.6,2.2-0.8c0.5-0.2,0.9-0.3,1.4-0.4c1.4-0.4,2.1-1.4,2.4-2.8c0.2-0.9,0.5-1.9,0.8-3.1c0.7,0.8,1.3,1.4,1.6,2.1
	c1.2,2.4,3.2,2.6,5.4,2.2c0.5-0.1,1.1-0.1,2-0.3c-1,1.5-1.6,2.8-2.6,3.9c-0.6,0.7-0.6,1.3-0.3,2c0.5,1.3,1,2.6,1.6,4.2
	c-1-0.3-1.9-0.5-2.6-0.9c-2-1-3.6-0.8-5.2,0.8C49.2,239.2,48.5,239.7,47.6,240.4z"/>
<path style="fill:#FFFFFF;" d="M271.8,278.6c-3.5,0-6.8-0.9-9.7-3c-1.8-1.3-3.2-2.9-3.7-5.1c-0.8-3.3,2.3-6.2,5.5-5.3
	c1.5,0.4,2.9,1.1,4.1,2.2c0.3,0.2,0.7,0.3,1.1,0.4c0.1-0.3,0.3-0.7,0.3-1c0-0.7,0-1.4,0-2.1c-0.2-1.5,0.5-2.6,1.2-3.8
	c1.8-2.8,6-2.5,7.5,0.3c1.5,2.7,1.8,5.5,1.1,8.5c-0.6,2.9-2,5.5-3.6,8c-0.4,0.7-1,0.9-1.8,0.9C273.2,278.5,272.5,278.6,271.8,278.6z
	"/>
<path style="fill:#FFFFFF;" d="M228.2,158.4c-0.9-1.8-0.9-3.7-0.6-5.4c0.7-4.4,2.1-8.5,4.8-12.2c2.6-3.5,5.6-6.5,9.2-8.9
	c2.8-1.9,5.8-3.7,8.7-5.6c0.3-0.2,0.6-0.2,0.9-0.3c0.1,0.3,0.3,0.7,0.3,1c-0.4,4.4-1.8,8.6-4,12.5c-3.6,6.1-8.8,10.8-14.3,15.1
	C231.5,155.9,229.8,157.1,228.2,158.4z"/>
<path style="fill:#FFFFFF;" d="M208.3,203.4c-3.7,0.5-7.7-3.5-7.7-7.6c0-4.4,3.9-8,7.9-7.9c3.6,0.1,7.6,3.4,7.6,7.8
	C216.2,199.8,212.2,203.8,208.3,203.4z"/>
<path id="_x30_0" d="M360.9,161.3c-1.6-3.3-3.1-6.5-4.7-9.7c-2.4-5-5.2-9.9-8.2-14.6c-3.8-6.1-8-12-12.5-17.6
	c-5.9-7.5-12.5-14.4-19.5-20.8c-6.9-6.3-14.3-12-22.1-17.2c-6.6-4.3-13.5-8.2-20.6-11.7c-4.3-2.1-8.7-4-13.1-5.7
	c-1-0.4-1.8-1.3-1.6-2c0.1-0.8,1.1-1.5,2.2-1.5s2.3,0.1,3.4,0.2c4,0.2,8,0.4,12,0.8c3.5,0.3,7,0.9,10.4,1.4c3.1,0.5,6.2,0.8,9.3,1.5
	c4.7,1,9.5,2.1,14.1,3.4c4.6,1.2,9.2,2.6,13.8,4.1c3.9,1.3,7.8,2.9,11.6,4.5c5.1,2.2,10.2,4.6,15.2,7.1c3.9,2,7.7,4.2,11.5,6.5
	c4.2,2.6,8.4,5.3,12.4,8.1c3.6,2.5,7,5.2,10.4,7.9c6.1,4.8,11.8,10.1,17.2,15.6c5.4,5.5,10.5,11.3,15.3,17.3
	c4.9,6.2,9.4,12.6,13.5,19.3c3.4,5.5,6.6,11.2,9.3,17.1c1.5,3.2,3.1,6.3,4.4,9.5c1.6,3.7,2.9,7.5,4.3,11.3c0.9,2.3,1.7,4.6,2.5,7
	c0.9,2.8,1.6,5.7,2.4,8.5c0.6,2.1,1.2,4.1,1.7,6.2c0.8,3.8,1.5,7.6,2.2,11.4c0.6,3.4,1.2,6.8,1.7,10.2c0.4,2.5,0.7,5,0.8,7.6
	c0.2,3.6,0.2,7.1,0.4,10.7c0.1,2.4,0.3,4.8,0.4,7.1c0,1.9-0.1,3.8-0.1,5.7c-0.1,1.8-0.1,3.7-0.2,5.5c-0.2,3.4-0.6,6.8-0.9,10.2
	c-0.1,1.7-0.2,3.3-0.5,5c-0.5,3.1-1,6.2-1.5,9.3c-0.4,2.6-0.8,5.2-1.4,7.8c-0.7,3.3-1.7,6.6-2.5,9.9c-1.2,5.3-2.9,10.5-4.8,15.5
	c-2,5.2-3.9,10.5-6.2,15.6c-2.5,5.6-5.2,11.1-8.4,16.4c-2.9,4.7-5.6,9.4-8.6,14c-3.7,5.6-7.7,10.8-12,16
	c-5.2,6.3-10.7,12.3-16.6,17.8c-4.3,4.1-8.7,8.1-13.4,11.6c-4.6,3.4-9.1,7-13.9,10.2c-5.5,3.7-11.1,7.3-17.2,10.2
	c-4.3,2-8.4,4.3-12.7,6.3c-3.5,1.6-7.2,2.9-10.7,4.4c-2.1,0.9-4.3,1.7-6.5,2.4c-2.7,0.9-5.4,1.7-8.2,2.5c-3,0.9-6,1.8-9,2.6
	c-3.6,0.9-7.3,1.6-10.9,2.3c-3.1,0.6-6.2,1.2-9.4,1.7c-4,0.5-7.9,0.9-11.9,1.2c-3.8,0.3-7.7,0.6-11.5,0.7c-3.6,0.1-7.3,0.1-10.9,0
	c-0.7,0-1.4-0.1-2.1-0.1c-5.2-0.4-10.4-0.6-15.5-1.1c-3.1-0.3-6.1-0.9-9.1-1.4c-2.9-0.5-5.9-0.9-8.8-1.5c-3.4-0.7-6.7-1.6-10-2.4
	c-2.8-0.7-5.5-1.4-8.3-2.2c-2.6-0.8-5.2-1.7-7.8-2.6c-3.8-1.4-7.6-2.7-11.3-4.2c-2.5-1-5-2.1-7.4-3.3c-3.6-1.7-7.3-3.5-10.8-5.4
	c-4.1-2.3-8.2-4.8-12.2-7.3c-2.8-1.7-5.6-3.5-8.4-5.4c-5.2-3.6-10.2-7.5-15.1-11.6c-6.9-5.8-13.2-12-19.3-18.6
	c-5.1-5.5-9.8-11.4-14.3-17.5c-0.1-0.2-0.3-0.3-0.4-0.5c-0.6-1-0.6-1.8,0-2.3c0.5-0.5,1.7-0.5,2.4,0c2.1,1.3,4.1,2.8,6.2,4.1
	c4.3,2.5,8.6,5,13,7.4c2.9,1.6,5.9,3,9,4.4c2.8,1.3,5.6,2.4,8.5,3.5c3.2,1.2,6.3,2.4,9.6,3.4c2.7,0.9,5.5,1.6,8.2,2.4
	c2.2,0.6,4.3,1.3,6.5,1.8c2.5,0.6,5.1,1,7.6,1.5c2.7,0.5,5.4,1,8.1,1.5c2,0.4,2.6,0,3.2-1.9c0.7-1.9,1.3-3.8,2.1-5.6
	c0.3-0.7,0.2-1.1-0.5-1.5c-4-2.5-6.4-6.1-8.1-10.3c-1.1-2.7-1.7-5.5-2.4-8.4c-1-4.5-0.8-9-1.3-13.6c-0.2-2.1,0-4.3,0.1-6.5
	c0.2-2.8,0.3-5.6,0.7-8.4c0.3-2.7,0.9-5.4,1.4-8.1c0.6-3,1.3-6.1,2.2-9.1c0.7-2.5,1.6-4.9,2.5-7.3c0.2-0.6,0.3-0.8-0.4-1.2
	c-5.4-3.3-9.4-7.8-12.2-13.5c-1.6-3.3-2.7-6.8-3.6-10.3c-0.4-1.7-0.7-3.5-0.9-5.3c-0.1-0.8-0.5-1.1-1.3-1c-4.2,0.3-7.5-1.7-10.2-4.7
	c-1.5-1.6-2.9-3.4-4.2-5.1c-2.4-3-5.3-5.4-9-6.6c-3.9-1.2-7.6-0.7-10.8,1.9c-3.3,2.8-3.5,8.1-0.5,10.8c1.2,1.1,2.6,1.9,4.3,1.3
	c2-0.6,3.9-1.4,4.3-3.8c0.2-1.2,1.2-1.9,2.3-1.7c5.2,0.8,8.5,4.6,9.4,9.3c0.9,4.8-0.7,9.2-4.2,12.7c-2.6,2.6-5.7,4.4-9.2,5.5
	c-3.2,1-6.5,1.6-9.9,1.7c-2.5,0.1-5-0.3-7.4-0.6c-1.8-0.2-3.5-0.7-5.2-1.1c-3.1-0.6-5.9-1.9-8.7-3.3c-3.5-1.7-6.8-3.9-9.8-6.5
	c-4.5-4-8.3-8.7-10.8-14.2c-1.3-2.8-2.3-5.8-3-8.8c-1.1-4.8-1.4-9.6-0.7-14.5c0.8-5.8,2.4-11.3,5.2-16.5c2.8-5.2,6.3-9.7,10.9-13.4
	c1.3-1,2.1-2.3,2-4.2c-0.3-3.6,0.7-7,2.6-10.2c0.4-0.6,0.4-1-0.4-1.2c-4.3-1.1-7.9-3.5-11-6.6c-3.5-3.5-5.6-7.7-6.6-12.3
	c-0.4-1.6-0.3-3.3-0.3-5c0-5.4,1.9-10.2,5.1-14.4c3-3.9,6.7-6.8,11.4-8.5c4-1.4,8.1-1.6,12.1-0.1c1.7,0.6,3.3,1.6,4.5,3
	c1,1.1,0.6,2.6-0.7,2.9c-2.5,0.6-3.9,3.2-3.3,5.6c0.5,1.9,1.7,3.1,3.3,3.9c2.7,1.4,5.7,1.7,8.7,1.2c6.1-0.9,10.5-4.3,13.5-9.5
	c0.8-1.4,1-3.3,1.2-5c0.9-5.5,3.4-9.8,8.7-12.1c0.8-0.3,1.3-0.8,1.4-1.8c0.5-3.1,1-6.2,1.6-9.2c0.7-4,1.5-7.9,2.4-11.9
	c1.1-5,2.7-10,4.7-14.8c3-7.1,7-13.4,12.9-18.5c2.6-2.2,5.3-4.3,8.6-5.4c0.7-0.3,0.9-0.7,0.8-1.4c-0.6-3.2-1.3-6.5-1.7-9.7
	c-0.4-3.4-0.6-6.9-0.8-10.4c-0.1-1.9,1.2-2.7,3-2c5.1,2.1,9.7,5.1,14,8.6c4.8,4,8.9,8.6,12.2,13.9c0.7,1.2,1.6,2.3,2.3,3.5
	c0.5,0.8,1.1,1,2,1.1c2.3,0.2,4.6,0.4,6.9,0.7c0.8,0.1,1.6,0.5,2.4,0.9c3.1,1.4,6.3,2.8,9.4,4.4c2.7,1.4,5.3,2.9,7.8,4.6
	c2,1.3,3.8,2.9,5.7,4.4c0.6,0.5,1,0.5,1.7,0.1c4.8-3.3,9.4-6.8,14.6-9.6c3.7-2,7.5-4,11.3-5.9c1.8-0.9,3-0.3,3.3,1.6
	c0.6,3.3,0.5,6.6,0,9.9c-0.4,2.6-0.7,5.1-1.3,7.6c-0.6,2.6-1.4,5.1-2.5,7.5c-1.3,2.9-2.8,5.7-4.3,8.5c-0.4,0.8-0.4,1.2,0.4,1.8
	c3.8,2.8,6,6.5,7.5,10.9c0.8,2.3,1.1,4.6,1.2,6.8c0.1,2.3-0.4,4.7-0.9,7c-0.4,1.6-1.3,3.2-1.9,4.8c-0.1,0.3-0.2,0.6-0.1,0.9
	c0.8,2.4,1.6,4.8,2.4,7.2c0.9-1.4,1.9-3,2.9-4.5c3.4-5.2,7.5-9.6,12.2-13.7c3.8-3.3,7.8-6,12.2-8.4c3.2-1.7,6.5-3.4,10-4.4
	c3.1-0.9,6.1-2,9.2-2.6c3.2-0.6,6.5-1,9.8-1.2c2.4-0.2,4.9-0.1,7.3,0c2.1,0.1,4.2,0.5,6.3,0.8c1.9,0.3,3.8,0.7,5.7,1.2
	c1.3,0.3,2.5,0.7,3.7,1.1c3.5,1.3,6.9,2.7,10.1,4.6c1.5,0.9,2.9,1.9,4.4,2.6c0.6,0.3,1.3,0.4,2,0.3
	C358.3,162.1,359.5,161.7,360.9,161.3z M242.1,159.9c-0.5,0.3-0.8,0.5-1.1,0.7c-2.6,1.8-5.2,3.6-7.8,5.4c-0.5,0.4-1.3,0.4-2,0.5
	c-0.8,0.1-1.2-0.5-1.5-1c-0.4-0.6-0.3-1.3,0.1-1.8c0.4-0.5,1-0.8,1.5-1.2c2.6-1.8,5.3-3.3,7.7-5.3c4.5-3.9,8.4-8.3,11.3-13.5
	c1.7-3,3.2-6.1,4.3-9.4c1-3.1,2-6.3,2.2-9.6c0.2-2.4,0.4-4.7,0.5-7.1c0-0.9-0.3-1.1-1.1-0.7c-2.6,1.3-5.2,2.6-7.7,4.1
	c-4.2,2.5-8.3,5-12.3,7.7c-3.7,2.5-7.4,5.2-10.2,8.8c-2.4,3.1-3.9,6.6-3.8,10.6c0.1,1.2,0.2,2.4,0.3,3.5c0.1,0.8,0,1.4-0.8,1.7
	s-1.3-0.3-1.5-0.8c-0.5-1.2-1.1-2.5-1.2-3.8c-0.2-1.8-0.2-3.6,0.4-5.3c0.4-1,0.1-1.2-1-1.2c-0.2,0-0.5,0-0.6,0.1
	c-1.8,0.8-3.7,1.4-5.5,2.4c-3.2,1.8-5.7,4.4-8.2,7c-4.3,4.6-8.8,8.8-14.7,11.4c-3.2,1.4-6.5,2.6-10,3c-2.8,0.4-5.7,0.4-8.6,0.4
	c-3.9,0-7.7-0.9-11.2-2.7c-1.3-0.7-1.3-0.6-2.4,0.5c-2.2,2.1-4.5,4-7.3,5.3c-3.2,1.5-6.7,2-10.1,2.8c-2,0.5-4,1.1-5.8,2.4
	c-2.9,2.1-4.1,5.2-4.5,8.6c-0.7,5.3-0.3,10.4,1.3,15.5c0.8,2.4,2.1,4.5,3.9,6.1c0.7,0.6,1.5,1,2.5,0.8c2.2-0.4,4.4-0.5,6.5-1.2
	c3.7-1.2,7-3.1,9.6-5.9c1.4-1.5,2.5-3.3,3.8-5c0.8-1.1,2.2-1.3,2.8-0.2c0.3,0.6,0.3,1.5,0,2.1c-0.6,1.2-1.5,2.4-2.3,3.5
	c-2.7,3.4-6.1,6.1-10.2,7.7c-0.9,0.4-1.8,0.7-2.7,1.1c0.4,0.3,0.7,0.5,1,0.5c3.1-0.1,6,0.7,8.9,1.4c4.4,1.1,8.7,2.5,13,3.9
	c5.6,1.8,11.2,3.6,16.9,4.7c1.3,0.3,2.6,0.6,4,0.7c2.1,0.1,4.1,0.1,6.2,0.1c1.4,0,2.8,0.1,4-0.2c2.8-0.7,5.5-1.3,8.1-2.6
	c3.2-1.6,6-3.6,8.1-6.5c0.8-1,1.4-2.2,2.2-3.2c0.4-0.6,1-1,1.8-0.4c0.7,0.5,0.7,0.9,0.4,1.6c-2.4,5.2-6.3,8.9-11.4,11.4
	c-3.1,1.5-6.4,2.5-9.8,3c-3.9,0.6-7.6,0.7-11.5,0c-1.7-0.3-3.2-0.3-4.1,1.5c-0.1,0.1-0.2,0.2-0.3,0.4c-5,5.2-9.3,10.9-12.9,17.1
	c-1.6,2.7-3.1,5.6-4.4,8.4c-1.3,2.7-2.4,5.5-3.5,8.3c-0.8,2.2-1.6,4.4-2.2,6.6c-0.8,3.3-1.4,6.7-2.1,10.1c-0.8,3.6-1.1,7.3-1.2,10.9
	c-0.1,4.4,0.2,8.9,0.3,13.3c0.1,3.9,1,7.6,2.2,11.2c1.5,4.8,4,9.2,7.5,12.8c1.6,1.6,3.2,3.2,5.3,4.3c0.2-0.2,0.3-0.4,0.4-0.6
	c1.1-2.3,2-4.6,3.2-6.9c2-3.8,4.1-7.5,7.3-10.4c3.5-3.1,7.5-5,12.2-4.4c4.5,0.5,8.6,2.3,12,5.4c2,1.8,3.6,4,5.4,6
	c0.4,0.5,0.6,0.7,1,0c0.5-0.7,1.2-1.4,1.9-1.9c0.2-0.2,0.9-0.2,1.1-0.1c0.3,0.3,0.5,0.9,0.4,1.2c-0.2,0.8-0.6,1.5-1.1,2.1
	c-0.8,1.2-1.7,2.4-0.4,3.8c0.3,0.3,0.4,0.7,0.6,1.1c0.2,0.5,0.6,1.1-0.1,1.4c-0.2,0.1-0.9-0.2-1.1-0.5c-1.6-1.8-3.2-3.6-4.8-5.4
	c-3.4-4.1-7.3-7.4-12.6-8.8c-4-1.1-7.6-0.5-10.9,2c-3.1,2.3-5.3,5.5-7.1,8.9c-1.5,2.9-3.3,5.7-4.4,8.8c-1.1,3-2.3,6-3.4,9.1
	c-0.7,1.9-1.1,3.8-1.6,5.8c-0.5,1.8-1,3.6-1.3,5.5c-0.5,2.7-0.8,5.3-1.1,8c-0.3,3.2-0.8,6.4-0.8,9.5c0,3.8,0.3,7.6,0.6,11.3
	c0,0.5,0.2,1.2,0.6,1.5c2.1,1.6,4.4,2.7,7.1,2.1c1.9-0.4,3.9-1.1,5.6-2c5.5-3,9.3-7.6,12.3-13c2.2-4,3.9-8.2,5.6-12.5
	c0.4-1,1.1-2,1-3s-0.9-1.9-1.4-2.8c-1.4-2.7-2.4-5.5-2.8-8.5c-0.3-2-0.2-4,0.3-6.1c0.4-1.6,1-3,2.2-4.1c0.2-0.2,0.6-0.2,0.8-0.2
	c0.1,0,0.3,0.5,0.2,0.7c-0.2,1.3-0.5,2.6-0.8,4c-0.4,1.6-0.2,2.2,1.2,2.9c2.6,1.5,5.2,3.1,7.7,4.6c3.5,2.1,6.9,4.6,10.9,5.9
	c3.7,1.2,7.3,1.2,10.7-1.1c4.7-3.3,6.5-8.2,7.2-13.6c0.4-3,0.3-6.1,0.5-9.2c0-0.5,0.1-1,0.3-1.4c0.1-0.3,0.5-0.5,0.8-0.6
	c0.1,0,0.5,0.4,0.6,0.6c0.3,1,0.7,2,0.9,3.1c0.4,1.8,0.6,3.6,0.9,5.4c0.1,0.9,0.6,1,1.4,0.8c1.7-0.4,3.5-0.8,5.2-1.1
	c3.7-0.8,7-2.4,10.1-4.4c5.8-3.7,10.3-8.7,13.8-14.5c1.2-1.9,1.8-4.1,2.7-6.1c0.2-0.5,0.5-1,0.7-1.4c0.1,0,0.3,0.1,0.4,0.1
	c-0.1,0.8,0,1.7-0.2,2.5c-0.5,1.9-1.2,3.7-1.7,5.6c-0.9,3.5-2.7,6.4-4.9,9.2c-1,1.3-2.1,2.6-3.3,3.8c-0.6,0.6-1,0.9-0.1,1.6
	c0.5,0.4,0.9,1.1,1.4,1.6c2.6,3.2,4.8,6.8,6.5,10.5c1.2,2.6,2.3,5.2,3.1,7.9c0.9,2.9,1.5,5.8,2.1,8.8c0.6,2.7,1.1,5.5,1.5,8.3
	c0.3,2.4,0.6,4.8,0.7,7.3c0.2,4.5,0.4,9,0.3,13.5c-0.1,4.6-0.5,9.2-1,13.7c-0.3,2.9-1,5.8-1.6,8.7c-0.5,2.6-1.3,5.1-1.9,7.7
	c-0.1,0.4-0.1,0.9,0.1,1.2c1,1.7,2.3,3.2,4,4.4c4.5,3.1,9.7,4.2,15,4.5c3.7,0.2,7.3-0.6,10.8-1.8c3.5-1.1,6.6-2.7,9.6-4.9
	c0.6-0.4,0.8-0.9,0.9-1.6c0.6-6.5,0.5-13.1,0.2-19.7c-0.2-5.4-0.9-10.8-1.5-16.1c-0.4-3.4-0.8-6.9-1.4-10.3c-0.5-3.1-1.1-6.2-2-9.2
	c-1.1-3.8-2.3-7.6-3.7-11.4c-1.8-4.9-4.4-9.4-7.8-13.4c-1.3-1.5-2.5-2.4-4.6-2.3c-2.5,0.1-4.5-1.2-5.6-3.6c-0.8-1.8-0.8-3.7-0.4-5.6
	c0.7-2.8,1.5-5.6,2.3-8.4c0.6-2,1.3-3.9,1.9-5.8c0.4-1.3,0.5-2.6,0.8-3.9c0.5-2,1.1-3.9,1.5-6c0.5-2.6,0.7-5.2,1.1-7.8
	c1-5.6,0.7-11.2-0.2-16.8c-0.5-3.4-1.5-6.7-3-9.9c-2.3-5.1-5.5-9.5-10-12.8c-3.1-2.3-6.6-4-10.3-5c-3-0.8-6-1.2-9.1-1.2
	c-5.1-0.1-10.1,0.3-15,1.2c-3.5,0.6-6.9,1.7-10.3,2.7c-4.5,1.3-8.7,3.5-12.3,6.5c-1.4,1.1-2.6,2.5-3.9,3.8c-0.8,0.8-2.1,1-2.9,0.4
	c-0.8-0.6-0.9-1.7-0.3-2.8c0.2-0.3,0.3-0.6,0.6-0.8c0.5-0.4,0.5-0.7,0.2-1.3c-1.3-2.8-2-5.7-2.2-8.7c-0.3-4.2,0.2-8.3,1.6-12.3
	c1-2.9,2.6-5.4,5.3-7.1c2.2-1.4,4.3-2.9,6.2-4.7c5-4.6,9.2-10,12.3-16.1c2.3-4.6,4-9.4,4.9-14.5c0.2-1,0.5-2,0.5-3
	c0.1-3.6,0.6-7.1,0-10.7c-0.4-2.5-0.5-5.1-1.1-7.5c-0.7-2.9-1.8-5.7-2.8-8.6C243.4,162.5,242.7,161.3,242.1,159.9z M269.6,64.2
	c1.5,0.7,2.9,1.3,4.2,2c4.7,2.5,9.3,4.9,13.9,7.4c6.5,3.6,12.7,7.9,18.6,12.4c5.7,4.3,11.1,9,16.3,14c6.8,6.6,13.1,13.7,18.9,21.3
	c5.4,7,10.2,14.4,14.5,22.1c3,5.4,5.8,10.9,8.1,16.7c0.5,1.1,0.9,1.3,2.1,1.2c0.4,0,0.9-0.1,1.3-0.1c3.6,0.2,7.1,0.2,10.6,1
	c2.9,0.7,5.9,1.4,8.6,2.5c2.5,1,4.9,2.2,7.3,3.5c3.3,1.8,6.2,4,9,6.5c3.6,3.3,6.8,7,9.3,11.2c1.6,2.7,3,5.5,4.2,8.4
	c1,2.4,1.5,4.9,2.3,7.4c1,3,1.2,6.1,1.3,9.1c0.2,4.2-0.2,8.3-1.4,12.4c-0.8,2.7-1.2,5.6-2.3,8.2c-1.5,3.7-3.1,7.4-5,10.8
	c-3.1,5.5-6.5,10.7-9.9,16c-0.6,0.9-0.6,1.6-0.1,2.5c1.4,2.6,2,5.3,2.2,8.2c0.3,2.9,0,5.7-0.5,8.5c-0.7,3.6-2,6.8-3.7,9.9
	c-0.6,1.2-1.8,2.2-1.7,3.8c0,0.9,0,1.8,0,2.8c0.1,2.3,0.9,4.3,2.2,6.1c0.4,0.5,0.7,0.7,1.3,0.8c1.1,0.1,2.2,0.1,3.2,0.3
	c2.8,0.5,5.3,1.5,7.6,3.2c5,3.8,6.7,9.1,6.9,15c0.1,3.2-0.5,6.3-1.3,9.4c-0.8,3.3-2.1,6.3-3.5,9.4c-1.4,3-3.4,5.8-5,8.7
	c-0.6,1.2-1.8,1.6-2.7,2.4c-1.9,1.7-3.6,3.6-6,4.7c-2.5,1.1-4.9,2.4-7.4,3.5c-0.8,0.4-1.3,0.8-1.3,1.8c0.1,1.9,0.3,3.8,0.3,5.7
	c0,3.3,0,6.6-0.3,9.9c-0.2,2.4-0.7,4.7-1.2,7c-0.4,2-0.9,4-1.4,6c-0.4,2-0.9,3.8-1.8,5.7c-2.1,4.7-4.6,9.2-8,13.2
	c-6.3,7.3-14.1,11.8-23.9,12.6c-0.8,0.1-1.5,0.1-2.3,0c-3.3-0.4-6.6-0.9-9.6-2.5c-3.1-1.6-5.6-3.8-7.5-6.7c-1.8-3-2.2-6.1-1.8-9.5
	c0.4-4,2.2-7.2,5.5-9.4c1.5-1,3-1.1,3.7-0.3c0.8,0.9,0.6,2.3-0.6,3.7c-1.9,2.2-0.3,6.2,1.9,6.7c2.7,0.6,5,0.3,7.1-1.6
	c2.3-2.1,3.2-5,3.4-8c0.3-4.4-0.7-8.6-2.7-12.5c-2.4-4.8-5.9-8.8-9.8-12.3c-3.6-3.2-7.5-6.1-11.3-9.1c-0.9-0.8-1-0.7-2,0.2
	c-4.2,4.1-8.4,8.3-12.7,12.3c-0.9,0.8-0.8,1.7-0.7,2.7c0.6,4.1,1.4,8.2,1.8,12.3c0.5,4.6,0.7,9.2,0.9,13.8
	c0.4,8.8,0.1,17.5-1.2,26.2c-0.2,1.6-0.4,3.2-0.7,4.8c-0.3,1.8-0.6,3.6-1.2,5.4c-2,5.4-5.4,9.7-10.3,12.7c-3.7,2.2-7.7,3.4-12,4.1
	c-4,0.6-7.8,0.2-11.6-0.3c-3.5-0.4-7-1.4-10.2-3c-3.4-1.7-6.1-4.2-7.3-7.8c-0.6-1.9-1-1.8-2.7-1.7c-0.3,0-0.6,0.1-1,0.1
	c-4,0.1-7.9,0-11.6-2.1c-5.6-3.2-7.2-8.2-6.1-14c0.7-3.8,2.8-7.2,4.2-10.8c0.5-1.3,1.1-2.5,1.8-4.1c-2.7,0.8-4.9,1.5-7.2,2
	c-3.7,0.9-7.4,1.6-11,2.4c-2.2,0.5-4.4,1-6.7,1.4c-1.5,0.3-3,0.4-4.5,0.6c-0.9,0.1-1.8,0.3-2.7,0.6c-0.3,0.1-0.6,0.6-0.7,0.9
	c-0.4,1.4-0.6,2.8-1,4.2c-0.8,2.6-1.6,5.1-2.5,7.6c-1.2,3.4-3,6.5-5.8,9c-4.2,3.7-9.2,5.6-14.7,6.5c-1.9,0.3-3.8,0.3-5.6,0.5
	c-5,0.4-10,0.4-15-1c-4.5-1.3-7.8-4.1-9.4-8.5c-0.7-1.9-1.2-4-0.2-6c1-2.1,2.2-4.1,3.4-6.1c1.3-2.1,2.7-4.1,4-6.2
	c0.2-0.4,0.4-0.8,0.6-1.3c-25.6-3.5-49.4-11.9-71.4-25.3c0.5,0.7,1.1,1.4,1.6,2.1c4.2,4.7,8.3,9.5,12.6,14c5.3,5.5,11,10.6,17,15.4
	c3.1,2.5,6.3,4.8,9.5,7.1c3.1,2.3,6.3,4.4,9.6,6.5c3,1.9,6,3.8,9.1,5.6c2.6,1.5,5.4,2.8,8.1,4.1c2.4,1.2,4.8,2.3,7.2,3.3
	c2.5,1.1,5,2.2,7.5,3.3c2.9,1.2,5.9,2.4,8.9,3.4c3.9,1.3,7.8,2.5,11.7,3.7c1.3,0.4,2.7,0.8,4,1.1c3.4,0.8,6.7,1.5,10.1,2.2
	c2.7,0.6,5.5,1.2,8.2,1.7c3,0.5,6,0.6,9,1.1c5.1,0.8,10.3,1.1,15.5,1.2c4.2,0.1,8.4,0.1,12.7,0.1c4.2-0.1,8.5-0.1,12.7-0.5
	c5.2-0.5,10.4-1.2,15.6-1.9c3.4-0.5,6.8-1.2,10.2-2c3.9-0.9,7.9-1.8,11.8-3c5-1.5,10.1-3.1,15-4.9c4.7-1.7,9.5-3.6,14-5.8
	c6.3-3.1,12.6-6.3,18.6-9.8c6-3.6,11.9-7.5,17.5-11.7c5.3-3.9,10.2-8.2,15.2-12.6c8.6-7.5,16.2-16,23.2-24.9
	c6.3-8.1,12-16.5,17-25.5c1.5-2.8,3-5.6,4.4-8.4c1.5-3.1,3.1-6.2,4.5-9.3c1.2-2.6,2.2-5.4,3.3-8.1c0.9-2.2,1.7-4.4,2.5-6.6
	c0.8-2.3,1.5-4.7,2.3-7c0.5-1.8,1-3.6,1.5-5.4c0.8-2.9,1.6-5.9,2.4-8.8c0.5-2,0.8-4,1.2-6c0.6-3,1.3-6,1.7-9.1
	c0.5-3.5,0.7-7.1,1.1-10.6c0.5-4.8,1-9.6,0.9-14.4c-0.1-1.8,0-3.6,0-5.4c-0.1-4.5,0.3-9.1-0.4-13.6c-0.3-1.9-0.3-3.8-0.5-5.7
	c-0.3-3.3-0.6-6.7-1.1-10c-0.4-2.7-1-5.3-1.5-7.9c-0.7-3.2-1.4-6.4-2.1-9.6c-0.3-1.5-0.7-2.9-1.1-4.4c-0.7-2.6-1.4-5.3-2.2-7.9
	c-0.8-2.5-1.7-5-2.6-7.5c-1.1-2.9-2.1-5.9-3.3-8.7c-2-4.7-4.1-9.3-6.4-13.9c-2.2-4.5-4.6-8.9-7.2-13.1c-3.5-5.8-7.3-11.4-11.3-16.8
	c-3.9-5.2-7.9-10.3-12.3-14.9c-4.9-5.1-9.9-10-15-14.9c-5.8-5.6-12.3-10.5-18.9-15.1c-4.9-3.4-10.1-6.5-15.2-9.6
	c-3.1-1.9-6.4-3.6-9.6-5.2c-3.8-1.9-7.6-3.7-11.5-5.4c-2.6-1.2-5.2-2.3-7.9-3.2c-3.3-1.2-6.7-2.4-10.1-3.5c-2.5-0.8-5-1.7-7.5-2.4
	c-3.2-0.9-6.4-1.6-9.6-2.3c-2.5-0.6-5-1.2-7.6-1.6c-2.7-0.5-5.4-0.8-8.2-1.2c-1.5-0.2-3.1-0.6-4.6-0.7
	C276.4,64.7,273.2,64.5,269.6,64.2z M385.1,255.8c1.1,0.3,2.5,0.3,3.6,0.8c2.9,1.4,4.4,4,5.1,7.1c1.3,5.6,0,10.8-3.1,15.4
	c-3,4.4-7.2,7.4-12.6,8.5c-3.5,0.7-6.8,0.6-10.1-0.3c-3.8-1-6.9-3.2-9.5-6.1c-3.7-4.2-5.8-9.1-6.9-14.5c-0.9-4.2-0.6-8.5-0.3-12.8
	c0.3-3.7,1.2-7.3,2-11c0.7-3.3,1.8-6.5,2.6-9.8c0.4-1.5,0.8-2.9,1.1-4.4c0.4-2.2,0.8-4.4,1.2-6.7c0.3-1.5,0.7-3.1,0.7-4.6
	c0-3.6,0.4-7.2-0.5-10.8c-0.6-2.6-1.2-5.2-2.2-7.8c-2-5.2-4.9-9.8-8.8-13.8c-2.2-2.2-4.6-4.2-6.9-6.3c-0.7-0.6-1.6-1.1-2.5-1.5
	c-2.6-1.1-5.2-2.3-7.9-3.3c-1.9-0.7-3.8-1.3-5.8-1.5c-2.8-0.3-5.6-0.4-8.4-0.4c-1.8,0-3.7,0.1-5.5,0.5c-2.2,0.4-4.4,1.1-6.6,1.8
	c-3.5,1-6.9,2.5-10.1,4.3c-3.7,2.1-7.1,4.6-10.3,7.4c-4.5,4-8.3,8.5-11.4,13.6c-2.4,3.9-4.2,8.1-5.5,12.5c-0.5,1.6-1,3.2-1.1,4.9
	c-0.2,4.4-0.5,8.8,0.5,13.2s2.6,8.5,5,12.4c1,1.6,2.3,2.1,4,2.6c0-0.5,0.1-0.9,0-1.2c-0.9-2.8-1-5.7-0.9-8.7c0-2.1-0.1-4.2,0.2-6.3
	c0.4-2.8,0.9-5.6,1.7-8.4c1.2-4.1,2.9-7.9,5.3-11.3c4-5.9,9.2-10.4,16-13.1c3.2-1.2,6.5-1.9,9.9-2.1c1.9-0.1,3.8,0.3,5.6,0.5
	c4.4,0.4,8.1,2.2,11.7,4.7c3.9,2.7,6.7,6.4,9,10.4c1.2,2.1,2.2,4.4,3.1,6.7c0.6,1.6,0.9,3.3,1.3,5c0.5,2.3,1,4.5,1.4,6.8
	c0.3,1.9,0.3,3.8,0.4,5.7c0.3,4.8,0.6,9.6,0.9,14.4c0.1,2.4-0.1,4.8,0.2,7.1c0.4,3.6,0.8,7.2,1.5,10.7c0.6,3.1,1.4,6.1,2.5,9
	c1.5,4.1,3.7,7.9,6.6,11.2c4.2,4.7,9.2,7.9,15.5,8.8c6.2,0.9,12,0,17.3-3.2c6.7-4,10.5-10.2,11.8-17.7c0.6-3.5,0.5-7.2-0.6-10.8
	c-1-3-2.5-5.4-5.2-6.9C388.6,255.7,386.9,254.5,385.1,255.8z M270.5,243.8c-0.1-0.4-0.2-0.8-0.4-1.1c-1.8-2.7-3.1-5.6-4.1-8.7
	c-0.9-2.9-1.7-5.9-1.7-9c0-3.7-0.3-7.5,0.9-11.1c0.9-2.6,1.4-5.3,2.4-7.8c1.6-4.1,3.8-7.8,6.5-11.3c3.4-4.5,7.3-8.6,11.8-12.1
	c4.1-3.1,8.5-5.8,13.3-7.8c3.5-1.5,7.1-2.5,10.8-3.3c0.9-0.2,1.9-0.4,2.9-0.4c3-0.1,5.9-0.2,8.9-0.1c2.8,0.2,5.5,0.8,8.2,1.6
	s5.3,1.8,7.6,3.4c2.5,1.7,5.1,3.2,7.4,5.1c4.3,3.6,7.7,8,10.3,13c1.2,2.4,2.2,4.8,3,7.3c0.9,3,1.5,6.1,1.7,9.2
	c0.3,4.5-0.3,8.9-1.1,13.2c-0.5,3.1-1.4,6.2-2.1,9.3c-0.5,1.9-1.1,3.8-1.6,5.7c-0.8,3.6-1.6,7.1-2.3,10.7c-0.3,1.4-0.6,2.9-0.6,4.3
	c-0.1,3,0,6-0.1,8.9c-0.1,2.3,0.6,4.5,1.2,6.7c0.8,2.8,2,5.4,3.6,7.9c3.1,4.5,7,7.8,12.5,8.9c6,1.2,11.6,0.2,16.4-3.7
	c2.8-2.2,4.7-5.2,6-8.5c0.9-2.5,1.2-5.1,1.1-7.8c-0.1-2.5-0.9-4.6-2.2-6.6c-0.6-0.9-1.4-1.8-3.1-2.2c3.6,2.7,4.1,6.3,3.3,9.9
	c-1.5,6.7-5.9,10.9-12.5,12.7c-5.1,1.3-9.7-0.1-13.7-3.2c-3.3-2.5-5.3-5.9-6.1-10.1c-0.8-4.1-0.6-7.9,0.8-11.8
	c0.4-1,0.9-1.9,1.1-2.9c0.4-2.3,1.7-4.2,2.7-6.2c1.4-2.6,2.8-5.2,4.3-7.8c1.9-3.3,3.4-6.9,4.6-10.5c0.5-1.3,0.9-2.7,1.2-4
	c0.5-2.3,0.9-4.7,1.2-7c0.3-2.5,0.7-5,0.7-7.4c0-4.5-0.6-8.9-1.6-13.3c-0.8-3.5-1.9-6.9-3.4-10.1c-2.2-4.7-4.9-9-8.5-12.7
	c-2.3-2.4-4.7-4.8-7.4-6.7c-2.4-1.7-4.8-3.6-7.7-4.7c-1.6-0.7-3.2-1.6-4.8-2.2c-3.7-1.4-7.4-2.6-11.3-3.2c-1.4-0.2-2.9-0.7-4.3-0.7
	c-4.7,0-9.4-0.3-14.1,0.5c-3.7,0.6-7.4,1.4-11,2.6c-4.2,1.4-8.3,3.2-12.2,5.5c-4.6,2.7-8.8,5.8-12.7,9.4c-4.8,4.5-8.7,9.7-11.9,15.4
	c-1.5,2.6-2.8,5.3-3.4,8.3c-0.4,2-1,4-1.6,5.9c-0.6,2-1.3,3.9-1.1,6c0,0.5-0.1,1.1-0.1,1.6c0.1,3.3-0.1,6.7,0.4,10s1.4,6.6,2.6,9.8
	c1.6,4.1,3.7,8,6.3,11.6C268.4,243.5,269.2,244,270.5,243.8z M277.8,246.2c0.1-0.2,0.2-0.3,0.2-0.4c0-0.4,0-0.9,0-1.3
	c-0.1-4.5-0.2-9,1-13.4c1.1-4.2,2.9-8.1,5.9-11.3c4.6-4.9,10.3-7,17-5.6c3.7,0.7,7.1,2.6,10,5.1c6.5,5.5,10.2,12.8,13,20.6
	c1.1,3.1,1.8,6.4,2.6,9.6c0.6,2.4,0.9,4.9,1.5,7.3c0.8,3.6,1.8,7.1,2.7,10.6c1.1,4.5,2.7,8.7,4.9,12.7c3.3,6,7.7,10.8,13.5,14.5
	c3.1,2,6.4,3.5,9.9,4.5c1.7,0.5,3.5,0.6,5.2,0.9c3.5,0.5,7.1,0.4,10.5-0.3c4-0.8,7.8-2.3,11.2-4.7c6.1-4.1,9.9-9.8,11.8-16.8
	c1.1-3.9,1.2-8,0.2-12s-2.7-7.3-6.1-9.8c-0.2-0.2-0.5-0.2-0.9-0.4c0.1,0.4,0.2,0.5,0.3,0.6c2.6,2.2,3.9,5.1,4.5,8.3
	c0.4,2,0.3,4.1,0.4,6.1c0.2,4.4-1.2,8.3-3.3,12c-3.6,6.4-9,10.8-16.2,12.6c-3.5,0.8-6.9,1.2-10.6,0.6c-2.8-0.5-5.5-1.2-8-2.4
	c-3.9-2-7.2-4.9-9.9-8.4c-3.6-4.7-6-10-7.4-15.8c-0.7-2.8-1.2-5.6-1.5-8.4c-0.4-3.5-0.8-7-0.8-10.5c0-1.5,0-2.9-0.1-4.4
	c-0.3-4.6-0.5-9.2-0.9-13.8c-0.2-3-0.5-5.9-1.1-8.8c-0.7-3-1.7-6-2.7-8.9c-1.5-4.3-3.9-8.1-7.1-11.4c-4.3-4.6-9.6-7.5-15.9-8.1
	c-4.1-0.4-8.2-0.2-12.2,1.1c-3.7,1.2-7.2,2.9-10.2,5.4c-6.1,5-10.3,11.3-12.4,18.9c-1,3.6-1.8,7.2-1.8,11c0,4-0.2,8,0.6,12
	C276.1,244.9,276.4,245.9,277.8,246.2z M217.9,352c1.3,20.1,2.1,40.1-0.7,60c1.1,0,2,0.1,2.9,0c2.7-0.4,5.4-0.9,8.1-1.5
	c3.9-0.8,7.7-1.5,11.5-2.4c3.3-0.8,6.5-1.8,9.8-2.9c0.5-0.2,1.1-0.7,1.2-1.1c0.4-1.8,0.8-3.6,1-5.4c0.4-3.3,0.7-6.7,1.1-10
	c0.3-2.8,0.6-5.7,0.9-8.5c0-0.4,0.1-0.9,0.1-1.3c0.2-4,0.5-8,0.5-12c0-3-0.5-5.9-0.6-8.9c-0.2-4.8-1.7-9.3-3.2-13.8
	c-1-3.1-2.5-5.9-4.2-8.7c-0.8-1.4-1.1-1.5-2.7-1.2c-1.2,0.2-2.3,0.4-3.5,0.5c-0.9,0-1.2,0.3-1.3,1.2c-0.6,3.1-1.6,6-3.4,8.6
	c-3.6,5.2-8.4,8.3-15,7.8C219.5,352.3,218.7,352.1,217.9,352z M365.3,164.5c-1.7,0-3.5,0-5.2,0c-0.3,0-0.6,0.2-1,0.4
	c0.2,0.2,0.3,0.6,0.6,0.7c2.4,1.8,4.3,4,6.3,6.2c1.9,2.1,3.2,5,6.6,5c0.1,0,0.3,0.1,0.4,0.2c4.4,1,8,3.4,11.2,6.5
	c5.9,5.6,9.2,12.7,10.5,20.6c1,5.8,0.5,11.7-0.8,17.4c-0.7,3-1.6,5.9-2.7,8.8c-1.3,3.5-2.7,6.9-4.4,10.2c-2.3,4.4-4.9,8.7-7.4,13
	c-2.3,3.9-4.9,7.7-7.3,11.6c-1.5,2.5-2.9,5.1-4.5,7.6c-0.5,0.8-0.3,1.2,0.3,1.6c3,1.9,6.4,2.4,9.9,2.2c0.2,0,0.3-0.1,0.5-0.2
	c2-1.1,4-2.1,5.6-3.7c2.7-2.7,4-5.9,3.2-9.8c-0.4-2-2.8-3.6-4.8-3c-1,0.3-1.9,0.8-2.8,1.2c-0.4,0.1-1,0.3-1.3,0.1
	c-0.3-0.3-0.6-0.9-0.5-1.3c0.2-1,0.5-2.1,1.1-3c1.9-2.8,4.4-4.7,7.9-4.7c0.3,0,0.6-0.1,1-0.1c2.1-0.6,4-0.1,5.8,0.9
	c1.5,0.8,2.8,1.8,4.1,2.8c0.6,0.5,0.9,0.6,1.3-0.2c1.2-2,2.6-4,3.9-6c2.7-4.2,5.3-8.6,7.4-13.2c1.2-2.7,2.2-5.5,3.3-8.2
	c1.1-2.9,1.8-6,2.2-9.1c0.3-3,0.7-6.1,0.4-9c-0.3-2.8-0.1-5.8-1.5-8.5c0-0.1-0.1-0.2-0.1-0.3c-0.8-2.3-1.4-4.7-2.3-7
	c-1.6-3.9-3.9-7.6-6.5-10.9c-4.2-5.3-9.3-9.5-15.3-12.6c-4.7-2.5-9.7-4.2-15.1-5.1C372.1,164.8,368.8,164.3,365.3,164.5z
	 M392.4,319.3c1.7-2.1,3.8-2.8,6.2-2.4c1.9,0.3,3.8,0.7,4.9,2.7c1.6,3,2.2,6.2,1.4,9.4c-0.9,3.4-2.8,6.2-5.9,8c-2,1.2-4.2,2-6.7,2.2
	s-4.9,0.1-7.2-0.5c-3.4-1-6.5-2.4-9.4-4.5c-3-2.2-5.5-4.7-7.7-7.7c-1.9-2.7-3.4-5.5-4.4-8.6c-1-3.2-1.8-6.3-1.8-9.7c0-1,0-2.1,0-3.1
	c0-0.8-0.2-1-1-1.3c-2.3-0.6-4.7-1.3-6.9-2.2c-3.5-1.5-6.8-3.5-9.8-5.8c-4.3-3.3-7.8-7.4-10.6-12.1c-3.1-5.1-5.1-10.8-6.7-16.5
	c-1.1-3.9-1.8-7.9-2.7-11.8c-0.5-2.3-0.8-4.6-1.4-6.8c-0.8-2.9-1.7-5.8-2.7-8.6c-1.4-4.3-3.4-8.3-6-11.9c-3.4-4.8-7.8-8.4-13.6-9.8
	c-1.6-0.4-3.5-0.5-5.1-0.1c-5.6,1.3-9.1,5.2-11.3,10.3c-1.3,3.1-2.2,6.3-2.1,9.7c0,0.6-0.2,1.3-0.2,1.9c0,2.5,0.1,5.1,0.2,7.6
	c0,0.2,0.3,0.4,0.4,0.6c0.1-0.2,0.3-0.3,0.4-0.5c0.4-1.2,0.6-2.5,1-3.7c1.4-3.4,3.7-6,6.9-7.8c2.8-1.7,5.8-2,9-1.9
	c3.7,0.1,6.8,1.4,9.6,3.7c4.4,3.7,6.6,8.8,8.7,13.9c1.2,2.8,2.2,5.7,3.3,8.6c1.2,3.2,2.4,6.5,3.5,9.7c1.1,3.3,2.1,6.6,3.2,9.8
	c1.2,3.4,2.4,6.7,3.6,10c1.9,4.9,3.8,9.7,5.8,14.5c2.2,5.3,4.9,10.3,7.8,15.2c3.4,5.7,7.3,11,12.2,15.6c2.4,2.2,4.9,4.4,7.6,6.2
	c1.9,1.3,4.1,2.1,6.2,3c3.7,1.5,7.5,2.3,11.4,2.7c3.1,0.3,6.1-0.2,9-0.9c2.9-0.7,5.7-2,8.1-3.8c4.5-3.3,7.8-7.3,9.2-12.8
	c0.8-3.3,0.9-6.5-0.2-9.7c-1.4-3.9-4-6.5-8.2-7.1C396.7,312.7,393.1,314.5,392.4,319.3z M286,251.2c0.3-0.6,0.6-1,0.8-1.5
	c1.7-2.9,5.5-4.5,8.4-4.2c2.7,0.3,5.1,1.5,7.3,3.3c2.8,2.2,5,5,6.9,8c2.4,3.8,4.2,7.9,5.7,12c0.8,2.1,1.5,4.2,2,6.3
	c0.8,3,1.4,6.1,2.1,9.1c0.9,3.6,1.8,7.1,2.7,10.7c1,3.9,2,7.8,3.2,11.7c1.1,3.5,2.4,7,3.9,10.4c2.8,6.4,6.2,12.5,10.6,18
	c5.7,7.1,12.4,13,20.6,16.9c1,0.5,2.1,0.9,3.1,1.3c2.6,0.8,5.1,1.9,7.7,2.2c3.5,0.5,7.1,0.4,10.7,0.4c1.5,0,3-0.2,4.5-0.6
	c1.8-0.4,3.6-1.1,5.4-1.6c3.7-1.1,7-3.1,9.9-5.5c2.7-2.1,4.8-4.7,6.7-7.6c2.4-3.6,3.9-7.7,5.2-11.8c1.1-3.8,1.4-7.6,1-11.6
	c-0.1-1-0.3-2-0.6-3c-1.4-4.6-4.4-7.5-9.2-8.6c-2.5-0.6-5.1-0.5-7.3,0.5c-4,1.8-6.6,4.9-7.4,9.3c-0.4,2.3-0.2,4.6,1.4,6.7
	c0-0.3,0.1-0.4,0-0.6c-0.8-2.9,0.3-5.3,2.2-7.3c2.6-2.7,6.4-3.1,10.2-1.4c4.2,1.9,6.4,5.5,7,10c0.6,5.1-0.7,9.9-3.6,14.1
	c-4.5,6.6-10.9,10.2-18.7,11.4c-5.3,0.8-10.5-0.1-15.6-1.8c-3.6-1.2-6.9-3-10-5.2c-2.1-1.5-4.1-3.1-6-4.8
	c-7-6.5-12.1-14.4-16.4-22.8c-1.6-3.1-3.1-6.3-4.5-9.5c-1.2-2.7-2.3-5.6-3.3-8.4c-0.7-1.9-1.5-3.8-2.2-5.7c-0.9-2.5-1.8-4.9-2.7-7.4
	c-0.8-2.2-1.5-4.5-2.2-6.7c-0.9-2.5-1.7-5-2.6-7.5c-1.1-3.1-2.1-6.3-3.3-9.4c-1.1-3-2.3-6-3.6-9c-1.4-3.3-3-6.4-5.4-9.1
	c-1.9-2.1-4.1-3.7-6.8-4.7c-2.2-0.8-4.3-0.7-6.6-0.7c-1.8,0-3.4,0.6-5,1.3c-3,1.4-5.2,3.6-6.8,6.5c-0.9,1.7-1.6,3.4-1.7,5.3
	c0,0.4,0.2,0.9,0.5,1.2C284.8,250.5,285.3,250.8,286,251.2z M100,277c-0.2-1-0.4-2-0.7-2.9c-0.7-2.1-0.1-4,0.9-5.7
	c2-3.4,5.2-4.7,8.9-5c4.4-0.4,8.7,0.6,12.9,2c2.8,0.9,5.4,2.1,8.2,3c3,1.1,6.1,2.1,9.3,2.6c4,0.6,8,0.5,11.7-1.3
	c0.4-0.2,0.8-0.3,1.2-0.4c1.7-0.2,1.7-0.2,2.2-1.9c0.2-0.6,0.4-1.2,0.6-1.9c1-4.6,2.6-9,4.4-13.3c1.4-3.3,3-6.6,4.6-9.8
	c2.6-4.9,5.7-9.5,9.1-13.8c2-2.5,4.1-4.8,6.2-7.4c-1-0.3-1.8-0.7-2.7-1c-3.1-0.9-6.2-1.9-9.3-2.8c-1.4-0.4-2.9-0.9-4.3-1.3
	c-1.2-0.3-1.1-0.3-1.4,0.8c-0.3,1.4-0.5,2.9-0.9,4.3c-1.3,4.9-3.5,9.5-6.5,13.6c-3.8,5.3-8.7,9.4-14.4,12.4
	c-5,2.6-10.4,3.9-15.9,4.6c-3.6,0.4-7.3,0.7-11,1c-4,0.4-7.8,1.3-11.2,3.3c-5,2.9-8.4,6.9-8,13.1c0.1,2.5,1.2,4.6,3,6.2
	C97.7,276.3,98.7,277,100,277z M249.1,333.4c0.4,0.6,0.8,1.2,1.2,1.9c1.8,3,3.3,6.1,4.3,9.4c0.9,3,1.4,6.2,2.2,9.2
	c1.1,4.2,1,8.6,1.3,12.9c0.2,3.1-0.2,6.3-0.4,9.4c-0.3,4.5-0.6,9-1.1,13.4c-0.5,4.1-1.3,8.1-1.8,12.2c-0.5,3.6-1.5,7-2.9,10.4
	c-0.2,0.6-0.6,1.3-0.1,2c1.9,2.6,4.3,4.4,7.5,4.8c3.7,0.5,6.9-0.6,9.9-2.8c0.5-0.3,1-0.8,1.2-1.3c0.7-2,1.2-4,1.8-6
	c0.4-1.4,0.7-2.8,1-4.3c0.5-2.9,0.9-5.9,1.3-8.8c0.3-2.9,0.7-5.8,0.7-8.7c0.1-7.3,0.1-14.6-0.9-21.9c-0.5-3.4-1-6.8-1.7-10.2
	c-0.8-4-1.9-7.9-3.4-11.6c-2.2-5.2-4.9-10.1-8.6-14.5c-0.7-0.8-1.2-0.7-1.9-0.3c-0.9,0.6-1.9,1.3-2.9,1.8
	C253.6,331.4,251.4,332.3,249.1,333.4z M315.6,367.3c1-1,2.1-1.9,3-2.9c2.9-2.9,5.8-5.8,8.7-8.7c0.4-0.4,0.5-0.6-0.1-1.1
	c-2.8-2.4-5.5-4.8-8.2-7.3c-2.7-2.6-4.9-5.6-6.8-8.8c-2.7-4.7-4-9.8-4.6-15.2c-0.5-5.8,0-11.6,0.7-17.3c0.6-5.4,1.7-10.7,1.8-16.1
	c0-0.6,0.1-1.3,0.1-1.9c0-1.8,0-3.7,0-5.5c0-1-0.2-2,0-2.9c0.7-3.1,0.6-6.1,0.4-9.2c-0.1-1.5-0.2-3.2-0.8-4.6
	c-1.5-3.5-3.3-6.9-5.7-9.9c-1.9-2.4-3.9-4.7-6.7-6.1c-2.6-1.3-6.1-1.2-8.1,1.6c-1,1.4-1,2.1,0,3.4c0.6,0.8,1.1,1.7,1.7,2.6
	c0.5,0.7,1,1.4,1.5,2.1c0.7,1,1.5,1.8,2,2.9c2.8,5.4,4.4,11.2,4.8,17.1c0.5,6.4,0.2,12.8-1.1,19.1c-0.5,2.7-1.2,5.4-1.9,8
	c-0.7,3-1.5,6-2.3,8.9c-0.7,2.6-1.6,5.1-2.4,7.7c-0.3,1.1-0.6,2.3-0.7,3.5c-0.2,2.2,0.5,3.8,2.9,4c1.1,0.1,2.3,0.4,3.4,0.4
	c1,0,1.6,0.3,2.3,1c3,3.1,5.5,6.5,7.5,10.3c2.2,4.1,4,8.4,5.1,13C313.4,359.3,314.5,363.2,315.6,367.3z M198,339.6
	c0.5,2.7,1.5,4.8,2.6,6.9c1.9,3.6,4.1,7,5.9,10.6c1.1,2.1,2,4.5,2.4,6.8c0.9,5.3-0.1,10.4-2.2,15.3c-1.9,4.3-4.1,8.4-7,12.1
	c-2.3,3-4.9,5.7-7.9,7.7c-2.8,1.9-5.8,3.5-8.8,4.9c-1.3,0.6-2.8,1.2-4.4,0.6c-0.2-0.1-0.7,0.2-0.8,0.4c-0.4,1.5-0.6,3.1-1.1,4.5
	c-0.9,2.6-1.7,5.2-3.3,7.5c-0.3,0.4-0.5,0.9-0.8,1.4c-0.4,1.1-0.3,2.1,0.7,2.7c0.9,0.6,1.9,1.3,3,1.6c2,0.4,4.1,0.8,6.1,0.7
	c3.3-0.1,6.6-0.2,9.8-0.9c3.3-0.7,6.6-1.8,9.7-3.5c4.3-2.3,8.2-5.2,11.4-8.8c0.6-0.7,1.1-1.8,1.3-2.7c0.3-1.6,0.3-3.2,0.5-4.8
	c0.2-2.8,0.5-5.6,0.7-8.4c0.2-3.3,0.4-6.7,0.4-10.1c-0.1-6.4-0.3-12.8-0.5-19.2c-0.2-4.3-0.4-8.6-0.6-13c0-0.9-0.4-1.3-1.1-1.7
	c-2.9-1.5-5.7-3.3-8.3-5.3C203.2,343.3,200.8,341.6,198,339.6z M341.8,404.6c-0.1,0.1-0.2,0.2-0.3,0.3c0.8,0.8,1.5,1.7,2.4,2.4
	c3,2.3,6.4,3.2,10.2,2.5c3.3-0.6,6.2-1.9,8.6-4.1c4.2-3.8,6.3-8.6,7-14.1c0.6-4.3,0.4-8.6-0.7-12.8c-1-3.9-2.7-7.5-5.1-10.9
	c-1.9-2.7-4-5.1-6.7-6.9c-3.1-2.1-6.2-4.1-9.3-6.2c-1.4-0.9-3-1.6-4.5-2.6c-4.9-3.3-9.2-7.2-12.6-12.1c-2-2.8-3.8-5.8-5.2-9.1
	c-1.2-2.9-2.3-5.8-3-8.8c-0.8-3.1-1.3-6.2-1.4-9.4c-0.1-2-0.1-4.1-0.4-6.1c-0.2-1.3-0.7-2.6-1.1-3.9c-1.1-3.8-2.2-7.6-2.9-11.6
	c-0.7-3.8-1.7-7.4-2.5-10.8c-0.2,4.5-0.3,9.4-0.6,14.2c-0.2,3-0.5,5.9-0.8,8.9c-0.2,2.5-0.5,4.9-0.8,7.4c-0.1,0.8-0.1,1.5-0.2,2.3
	c-0.4,5-0.3,10,0.8,15c0.7,3.2,1.9,6.2,3.6,8.9c2.8,4.6,6.4,8.4,10.5,11.7c5.2,4.3,10.6,8.4,15.9,12.6c2.2,1.8,4.4,3.7,6.4,5.7
	c4.9,5.1,8.6,10.8,10.1,17.9c1.2,5.4,0.7,10.5-2.1,15.3C354.4,405.3,347.5,408.4,341.8,404.6z M128.6,296.7
	c-0.1,0.7-0.1,0.9-0.1,1.1c-0.4,2.8-1.2,5.4-3.1,7.5c-2.3,2.6-5.1,4.1-8.6,4.7c-2.9,0.5-5.6,0.1-8.3-0.6c-3.9-1-7.1-3.4-9.9-6.2
	c-2.9-2.9-5.3-6.2-7.2-9.9c-2.1-4.1-3.6-8.4-4.2-13c-0.4-2.9-0.3-5.8-0.4-8.7c0-1.3,0.2-2.7-0.1-3.9c-0.7-2.4-0.2-4.8,0.4-7.1
	c0.7-3.1,2.2-5.9,4.2-8.4c0.4-0.5,0.5-0.9,0-1.4c-1.6-1.7-2.9-3.6-3.9-5.7c-0.5-1-0.6-1-1.5-0.2c-1.4,1.4-2.8,2.8-4.1,4.3
	c-5,5.7-8.1,12.3-9.6,19.8c-1,4.8-1.2,9.6-0.3,14.5c0.7,3.8,1.7,7.6,3.5,11c3.2,6.2,7.9,11.1,13.6,15.1c3.6,2.5,7.5,4.4,11.7,5.7
	c3.1,1,6.4,1.5,9.7,1.6c5,0.2,9.8-0.2,14.4-2.4c3.4-1.6,6.1-4,7.4-7.7c1.1-3.1,0.5-6-1.5-8.5C130.2,297.8,129.5,297.4,128.6,296.7z
	 M87.7,272.3c0,0.2-0.1,0.4,0,0.7c0.3,3.2,0.2,6.5,1.1,9.6c0.5,1.7,0.7,3.4,1.3,5c2.1,5.5,4.9,10.5,9.1,14.7
	c3.4,3.4,7.3,5.9,12.2,6.7c2.4,0.4,4.9,0.3,7.2-0.4c3.8-1.2,6.5-3.7,8-7.4c0.3-0.9,0.7-1.8,0.4-3.1c-1.5,1.8-3,3-5,3.4
	c-2.5,0.6-4.9,0.4-7.2-1c-1.9-1.2-3.1-2.8-3.8-4.9c-1.5-4.1-1-8,1.8-11.4c2.2-2.7,5.1-4.2,8.7-4.8c3.5-0.6,6.6,0.1,9.7,1.5
	c2.9,1.3,5.4,3.3,7.5,5.7c1.7,1.9,3.2,4,5,5.9c1.8,2,3.8,3.5,6.6,3.5c1.5,0,1.6-0.2,1.6-1.7c0-2.4,0-4.9,0-7.3c0-1.5,0.1-3,0.3-4.5
	c0.2-2.3,0.6-4.6,0.8-6.9c0.1-0.6,0.1-1.3,0.1-2c-1.4,0.4-2.6,0.8-3.8,1.2c-2.9,1.1-5.9,1-8.8,0.7c-2.4-0.3-4.9-1-7.2-1.8
	s-4.8-1.1-7-2.3c-3.9-2-8.1-3.3-12.3-4.2c-2.8-0.6-5.5-0.5-8.1,0.7c-1.6,0.7-2.6,2-3.1,3.6c-0.6,1.7,0.9,3.8,2.8,4.1
	c2,0.3,2.3,1,1.7,2.9c-0.8,2.3-2.7,3-4.8,3.1c-4.2,0.2-7.8-1.5-10.7-4.4C90.2,275.6,89,273.9,87.7,272.3z M161,156.5
	c0.9,0.4,1.6,0.8,2.4,0.9c3.4,0.5,6.5-0.2,9.2-2.5c2.7-2.2,5-4.8,7.3-7.5c3.9-4.5,7.8-9.1,12.5-13c3.9-3.2,8.2-5.7,13.2-6.9
	c2.6-0.6,5.2-0.7,7.9-0.4c3.4,0.3,6.4,1.5,9.1,3.5c0.9,0.7,1.8,1.5,2.7,2.2c0.9-0.8,1.8-1.6,2.7-2.4c0.6-0.5,0.5-0.8-0.2-1.2
	c-1.3-0.7-2.5-1.5-3.7-2.3c-4.9-3.5-10.2-6.4-15.8-8.5c-4.1-1.6-8.3-2.7-12.7-2.7c-0.9,0-1.7,0-2.6,0c-5.4-0.2-10.4,1.2-14.9,4
	c-3.9,2.4-6.9,5.8-8.9,9.9c-1.8,3.9-1.9,8-1.4,12.2c0.4,3,0.5,5.9-0.6,8.8C165.9,153.5,164.2,155.5,161,156.5z M364.4,270.6
	c1.8-3,3.5-5.7,5.2-8.5c3.1-5.1,6.3-10.3,9.5-15.4c2.4-3.9,4.6-7.9,6.4-12.1c1.3-2.9,2.4-5.9,3.5-8.8c0.5-1.4,0.9-2.8,1.2-4.2
	c0.4-2.5,1-5.1,1.2-7.7c0.5-5.1,0.2-10.1-1.3-14.9c-1.5-4.8-4-9.2-7.5-12.8c-3.1-3.1-6.6-5.6-10.9-7.1c0.9,1.8,1.7,3.5,2.5,5.1
	c2,4,3.3,8.2,4.2,12.5c0.5,2.8,0.7,5.7,1.1,8.5c0.7,5.1-0.1,10.1-0.8,15c-0.5,3.4-1.4,6.7-2.6,10c-1.5,4.1-3.3,8.1-5.5,11.9
	c-2.3,4-4.4,8.1-6.3,12.3c-0.6,1.4-1.2,2.9-1.3,4.5c-0.2,2.8-0.5,5.6,0.3,8.4C363.4,268.4,364,269.5,364.4,270.6z M273,419.4
	c-0.2,0.3-0.4,0.7-0.6,1.1c-0.9,2.1-1.8,4.2-2.7,6.4c-0.9,2.2-2.2,4.3-2.4,6.8c-0.4,4.5,0.7,8.2,4.6,10.8c1.8,1.3,3.9,2,5.9,2.6
	c4,1.2,8.1,1.7,12.3,1.6c3.2-0.1,6.3-0.5,9.2-1.6c4.3-1.6,8-4.2,10.6-8.1c1.1-1.6,2.1-3.2,2.4-5.2c0.5-2.8,1.2-5.6,1.7-8.4
	c0.2-1.1,0-2.2,0-3.4c-1.3,0.7-2.3,1.4-3.4,1.9c-2.8,1.4-5.7,2.4-8.8,3.1c-2.6,0.6-5.2,0.9-7.9,0.9c-2.7,0-5.4-0.3-8-0.9
	c-3.3-0.8-6.4-1.9-9.1-3.9C275.5,422,274.3,420.7,273,419.4z M156.2,155.1c0.2,1.7,0.7,2.8,1.7,3.8c3.1,3.2,7.1,3.9,11.1,4.4
	c2.4,0.3,4.9,0.1,7.3,0c0.4,0,0.9,0,1.3-0.1c2.1-0.5,4.2-1.1,6.2-1.7c3.9-1.2,7.5-3,10.5-5.7c3.4-3,6.4-6.4,9.7-9.5
	c4.6-4.3,9.5-7.9,16.2-8c0.4,0,1-0.4,1.3-0.8c0.9-1.2,1.8-2.4,2.7-3.6c-2.4-3.1-5.7-4.6-9.3-5.4c-3.3-0.7-6.6-0.5-9.9,0.4
	c-4.6,1.3-8.6,3.7-12.2,6.7c-4.6,3.8-8.4,8.3-12.2,12.8c-2.4,2.8-4.8,5.5-7.7,7.8c-3.8,2.9-9.2,3.5-13.2,0.7
	C158.6,156.2,157.5,155.8,156.2,155.1z M322.6,312c-0.1,0-0.2,0-0.3,0c0.3,2.6,0.4,5.1,0.9,7.7c0.4,2,1.1,3.9,1.7,5.9
	c0.8,2.9,2.2,5.6,3.5,8.3c1.6,3.1,3.6,6,5.9,8.6c2.3,2.5,4.7,5.1,7.5,7.1c3.9,2.8,8.2,5.2,12.3,7.7c4.3,2.6,8,5.8,10.8,10
	c3.2,4.7,5.2,9.8,6,15.5c0.6,4.5,0.1,8.7-1,12.9c-1.2,4.4-3.4,8.2-7,11.1c-4.4,3.5-9.2,5.1-14.9,3.6c-3.4-0.9-5.9-2.8-7.7-5.7
	c-0.7-1.2-1.3-2.5-2.1-3.9c0,1.8-0.3,3.4,0.6,4.9c2.2,3.7,5.7,5.6,9.7,6.3c3.5,0.7,7.1,0.4,10.7-0.7c4.5-1.5,8.2-4,11.4-7.5
	c3.1-3.4,5.1-7.4,6.6-11.7c0.5-1.5,0.9-3.1,1.2-4.7c0.3-1.8,0.3-3.7,0.6-5.5c0.6-4.3-0.2-8.5-0.7-12.8c-0.3-2.7-1.2-5.3-1.8-8
	c-0.1-0.6-0.4-0.8-0.9-0.9c-1.4-0.2-2.8-0.3-4.2-0.6c-2.5-0.5-5-1-7.4-1.7c-1.8-0.6-3.6-1.4-5.3-2.2c-1.6-0.7-3.3-1.4-4.7-2.4
	c-2.6-1.7-5.2-3.6-7.7-5.5c-5.5-4.3-9.8-9.6-13.6-15.4c-2.4-3.7-4.6-7.5-6.3-11.6C325.1,317.9,323.9,314.9,322.6,312z M167.6,383.5
	c0.1,0.5,0,0.9,0.1,1.3c0.7,2.5,1.3,5,2.3,7.4c1.4,3.2,3.4,6.1,6.6,7.9c1.5,0.8,3,1.2,4.7,0.6c4.8-1.8,9-4.5,12.5-8.1
	c5.6-5.8,9.5-12.7,11.3-20.7c0.4-1.8,0.5-3.7,0.4-5.5c-0.1-2.1-0.6-4.3-1.6-6.2c-1-1.9-1.9-3.8-3-6c-0.6,1.6-1.2,2.8-1.6,4
	c-1.7,5.1-4,10-7.1,14.4c-4,5.5-8.8,10-15.5,11.9c-2,0.6-4.1,0.9-6.2,0.2C169.5,384.2,168.6,383.9,167.6,383.5z M93.2,272.5
	c-0.1-0.5-0.2-0.9-0.3-1.4c-0.1-1.6-0.4-3.3-0.1-4.8c0.8-4.5,3.5-7.8,7.2-10.3c4.1-2.7,8.8-3.8,13.5-4.4c3.5-0.5,7-0.7,10.5-1
	c1-0.1,2-0.2,3.1-0.4c1.9-0.4,3.8-0.6,5.7-1.2c2.2-0.7,4.3-1.7,6.4-2.7c3.8-1.8,7.2-4.3,10.2-7.3c4.1-4.1,7.2-8.9,9.2-14.4
	c1.1-3,1.7-6.1,2.3-9.3c-1.7-0.5-3.3-0.9-5.1-1.4c-0.1,0.6-0.1,1-0.1,1.4c-0.1,3.4-1.2,6.5-3,9.5c-3.8,6.4-9.6,10.3-16.4,12.8
	c-4.1,1.5-8.3,2.5-12.5,3.7c-2.1,0.6-4.3,0.8-6.5,1.4c-3.2,0.9-6.3,1.8-9.4,2.9c-2.9,1-5.7,2.4-8.1,4.2c-3.9,2.9-7,6.4-8.4,11.2
	c-0.6,1.9-0.8,3.8-0.6,5.7C90.9,268.8,91.7,270.7,93.2,272.5z M170,422.1c-1.5,2.7-2.9,5.1-4,7.5c-0.4,0.9-0.7,2.1-0.5,3
	c0.6,2.5,2,4.5,4.2,5.9c2.1,1.3,4.4,2,6.8,2.2c6.3,0.5,12.5,0.5,18.7-1.2c5-1.4,9.3-3.8,12.3-8.2c1.3-1.9,2.4-4.1,3.3-6.3
	c0.9-2.2,1.3-4.7,1.9-7c0.2-1,0.3-2,0.6-3.3c-2.8,2.8-5.6,5-8.8,6.7c-2.6,1.5-5.4,2.7-8.3,3.4c-1.6,0.4-3.1,0.7-4.7,1.1
	c-3.7,1-7.4,0.9-11.1,0.6c-1.7-0.1-3.4-0.5-5.1-0.9C173,425.5,171.5,424.2,170,422.1z M127.2,200.4c-0.3,0.1-0.4,0.1-0.5,0.2
	c-0.6,0.5-1.2,1-1.8,1.5c-3.4,2.8-7.1,4.9-11.4,5.8c-4.9,1.1-9.7,0.8-14.1-1.8c-3.1-1.8-5.4-4.2-6.8-7.6c-0.9-2.3-0.9-4.5-0.8-6.8
	c0-1,0.4-2.1,0.7-3.1c0.7-2.1,2.2-3.7,4.4-5.1c-2.3,0.3-3.9,1.4-5.4,2.5c-2.8,2.1-4.5,4.9-5.3,8.2c-0.8,3.4-0.6,6.8,0.6,10.2
	c1,3,2.7,5.5,4.9,7.7c2.5,2.6,5.6,4.3,9,5.5c0.9,0.3,2,0.4,3,0.3c1.6-0.2,3.2-0.6,4.7-1c3-0.7,6.1-0.8,9.2-0.9c4-0.2,8-0.5,12-0.9
	c1.4-0.1,2.7-0.6,4.1-1c1.4-0.4,2.8-0.7,4.2-1.2c0.9-0.3,1.8-0.9,3-1.5C133.7,210.3,129.5,206.6,127.2,200.4z M96.3,247.1
	c4.3-3.1,8.8-5.2,13.7-6.7c1.5-0.5,3.1-0.6,4.7-1c1.9-0.5,3.8-1.2,5.7-1.6c2.1-0.5,4.2-0.8,6.3-1.4c3-0.9,6.1-1.8,9.1-2.9
	c1.9-0.7,3.6-1.7,5.3-2.8c1.3-0.8,2.4-1.9,3.6-2.9c1-0.8,2-1.6,2.9-2.5c2.9-3.2,4.3-7,4.7-11.2c0.1-0.5,0.2-1-0.5-1.1
	c-0.6-0.1-1.1-0.1-1.4,0.7c-2.1,5.1-6.2,8.2-11.1,10.2c-3.6,1.5-7.4,2.1-11.3,2.6c-3.2,0.4-6.3,0.7-9.5,1c-3.5,0.4-7,1-10.4,2.3
	c-6.3,2.4-10.8,6.3-12.2,13.2C95.7,244.3,95.5,245.7,96.3,247.1z M149.4,212.4c-1.2-0.2-2.1-0.3-3.1-0.4c-0.8-0.1-1.4,0.1-1.9,0.5
	c-0.8,0.6-1.5,1.2-2.4,1.7c-4.1,2.7-8.8,3.8-13.5,4.4c-4.4,0.6-8.9,0.7-13.4,1.1c-3.4,0.2-6.8,0.6-10.1,1.5c-3.6,1-7,2.5-9.9,4.8
	c-2.5,2-4.3,4.5-5.1,7.6c-0.9,3.5-0.7,7.1,0.9,10.4c0.7,1.4,1.7,2.7,2.7,4c0.2,0.2,0.8,0.4,1.1,0.2c0.3-0.1,0.3-0.7,0.4-1
	c0-0.1-0.1-0.2-0.1-0.3c-0.5-3.7,0.2-7.1,2.3-10.3c2.5-3.8,6.1-6.1,10.2-7.8c3.7-1.5,7.6-2.1,11.5-2.6c2.9-0.4,5.9-0.7,8.8-1
	c3.4-0.4,6.8-1,10.1-2.2c3.5-1.3,6.6-3.1,9-6C148,215.7,149.2,214.4,149.4,212.4z M394.1,294.7c-0.3,0.3-0.6,0.6-1,1
	c-3,2.7-6.3,4.8-10.1,6.3c-3,1.2-6.1,1.9-9.2,2.4c-1.5,0.3-1.6,0.4-1.4,1.9c0.3,1.8,0.6,3.6,1,5.4c0.6,2.8,1.7,5.3,2.9,7.9
	c1.5,3.2,3.6,6,5.9,8.6c1.9,2.2,4.1,4.1,6.7,5.3c2.2,1,4.4,2,7.1,0.6c3.8-2.1,6-6.1,5.2-10.3c-0.2-1-0.8-1.9-1.4-2.7
	c-0.9-1.2-3.5-1.4-4.4-0.4c-0.9,0.9-0.6,2.4,0.6,3.8c0.3,0.3,0.6,0.6,0.8,1c0.9,1.2,0.2,2.7-1.3,2.9c-1.7,0.2-3.4-0.3-4.8-1.2
	c-3.3-2.1-4.7-5.3-5-9c-0.3-3.9,0.9-7.3,3.2-10.4c1.9-2.5,4.3-4.5,7.3-5.7c0.8-0.3,0.8-0.6,0.4-1.4
	C395.7,298.8,395,296.8,394.1,294.7z M100.2,218.8c-1.6-0.9-3.2-1.7-4.8-2.5c-5.3-2.9-8.7-7.5-10.3-13.2c-0.7-2.4-0.7-4.8-0.4-7.4
	c0.4-3.4,1.8-6.3,4.1-8.7c1.6-1.7,3.7-3,5.5-4.3c-5-0.5-9.4,1.4-13.3,4.7c-3.6,3.1-5.8,7-7.1,11.6c-1.2,4.6-0.5,9,1.4,13.1
	c2.7,5.7,7.2,9.7,13.3,11.6c1.2,0.4,2.5,1.1,3.8-0.1C94.7,221.3,97.5,220.1,100.2,218.8z M145.9,166.8c0.4-0.1,0.6,0,0.8-0.1
	c3.3-1,5.9-3,8.2-5.5c0.5-0.6,0.3-1.1-0.1-1.7c-0.9-1.5-1.5-3-1.6-4.8c-0.1-2,0.6-3.7,1.1-5.5c0.2-0.7,0.6-0.6,1.1-0.2
	c1,1,1.9,2,2.9,2.8c1.6,1.3,2.9,1.1,4.3-0.4c0.2-0.2,0.4-0.5,0.6-0.8c1.3-2,1.3-4.3,1.2-6.6c-0.1-3-0.2-5.9-0.3-8.9
	c-0.1-2.2,0.6-4.3,1.5-6.2c1.2-2.5,2.9-4.9,4.4-7.3c0.4-0.7,0.6-1.2,0.3-2c-0.5-1.4-0.9-2.7-1.5-4.4c-1.7,1.4-3.2,2.5-4.6,3.8
	c-3.2,2.9-5.5,6.4-7.6,10.2c-1.7,3.1-3,6.3-4,9.7c-1,3.2-1.6,6.6-2.4,9.9c-0.6,2.7-1.2,5.5-1.6,8.2c-0.4,2.6-1,5.2-2,7.6
	C146.3,165.3,146.1,166,145.9,166.8z M387.7,359.6c-0.3,0-0.6,0-0.8,0c-2.7,0.2-5.4,0.5-8.1,0.7c-1.2,0.1-1.4,0.3-1.1,1.5
	c0.3,1.6,0.6,3.2,1.1,4.7c0.9,3.1,1.1,6.3,1.4,9.4c0.3,4.9-0.1,9.8-1.4,14.6c-1.1,3.9-2.6,7.5-4.8,10.8c-1.8,2.7-3.9,5-6.5,6.9
	c-2.3,1.7-4.8,3.1-7.5,4s-5.6,1.2-8.5,1.1c-2.6,0-5-0.6-7.3-1.8c-0.8-0.4-1.6-0.8-2.4-1.2c1.4,2.4,5.1,4,7.9,4.6
	c3.8,0.8,7.7,0.6,11.5-0.5c3.7-1.1,7.1-2.9,10.1-5.2c4.1-3.2,7.3-7.1,9.9-11.6c2.4-4.1,3.8-8.7,5-13.2c0.6-2.6,0.9-5.3,1.1-8
	c0.3-4.4,0.5-8.9,0.6-13.3C388,362,387.8,360.8,387.7,359.6z M254.1,213.8c-1.5,1.5-2.7,2.7-4,3.9c-0.6,0.5-0.6,0.9-0.4,1.7
	c0.5,1.5,0.8,3,0.6,4.6c-0.5,3.6-1.9,6.8-4.1,9.7c-2.4,3.1-5.5,5.5-8.7,7.8c-3.5,2.6-7,5.2-9.7,8.7c-0.2,0.2-0.2,0.5-0.3,0.8
	c0.3-0.1,0.6-0.1,0.8-0.2c2.8-1.4,5.6-2.8,8.6-3.6c2.6-0.7,5.2-1.4,7.8-2c2.7-0.6,5.5-1.2,8.3-1.4c3.1-0.3,6.1-0.3,9.2-0.5
	c0.4,0,0.9-0.1,1.6-0.1C257.2,234.5,254.6,224.6,254.1,213.8z M139,168.6c1.8-0.4,3.2-0.7,4.7-1.1c0.5-0.1,1-0.7,1.2-1.2
	c0.9-2.7,1.8-5.4,2.5-8.2c0.5-2.1,0.8-4.2,1.2-6.3c0.5-2.6,1.1-5.2,1.7-7.7c0.7-2.7,1.3-5.4,2.2-8c1.2-3.4,2.7-6.7,4.6-9.7
	c2.5-4,5.3-7.6,9.1-10.2c1.9-1.3,2.3-2.6,1.6-4.5c0-0.1,0-0.1,0-0.2c-0.1-0.5-0.4-0.8-0.9-0.4c-1.2,0.7-2.5,1.3-3.6,2.1
	c-4.7,3.2-8.6,7.2-11.5,12.1c-1.5,2.4-2.9,4.9-4,7.5c-1.5,3.6-2.7,7.4-3.9,11.1c-0.5,1.6-0.8,3.3-1.2,5c-0.4,1.9-0.6,3.9-1.3,5.7
	c-0.5,1.4-0.8,2.7-0.8,4.1c0,0.5,0,1-0.1,1.4C140,162.8,139.5,165.5,139,168.6z M246.7,220.6c-1.8,0.9-3.4,1.8-5.1,2.5
	c-1.8,0.8-3.7,1.5-5.6,1.9c-1.6,0.4-3.2,0.7-4.4,2c-0.5,0.6-0.9,1.5-1.6,1.8c-1.5,0.5-2.6,1.6-3.9,2.5c-1.7,1.1-2.8,2.7-3.7,4.6
	c-1.2,2.7-1.5,5.5-2,8.3c-0.6,3.5-0.2,7.1,0.9,10.8c0.9-3.3,2.4-6,4.4-8.3c2.6-3.1,5.9-5.5,9.1-7.9c3.5-2.6,7.1-5.2,9.5-8.9
	C246.2,227,247.2,224,246.7,220.6z M98.2,184c-0.5,0.3-1,0.5-1.5,0.8c-2.1,1.2-3.2,3.2-3.8,5.4c-0.7,2.7-0.4,5.3,0.6,7.9
	c2.2,5.4,6.5,8.1,11.9,9c4,0.7,8.1,0.2,12-1.7c3.3-1.6,6.2-3.6,8.9-6.1c0.2-0.2,0.3-0.7,0.3-1.1c-0.2-1.5-0.5-3.1-0.8-4.6
	c-0.2-0.8-0.3-1.7-0.5-2.6c-3.1,3.9-7.3,7.5-13.6,8.7c-4.5,0.9-8.6,0.3-12.3-2.4c-2.5-1.8-4-4.3-3.7-7.6
	C95.8,187.6,96.8,185.8,98.2,184z M250,416.2c-2.3,3.1-3.7,6.5-3.6,10.3c0.1,5.6,2.9,7.6,7,8.9c2.9,0.9,6,0.6,9,0.5
	c0.9,0,1-0.5,0.9-1.2c-0.2-1.9,0.2-3.8,1-5.5s1.7-3.3,2.5-5c0.6-1.3,1.1-2.6,1.7-4.2C263.2,422.9,255.5,423.4,250,416.2z
	 M251.5,181.9c3.8-3.7,5.9-7.8,6.4-12.8c0.3-3.4-0.1-6.7-1.4-9.8c-1.2-3.1-3.2-5.7-5.5-8c-0.4-0.4-0.7-0.5-1.1,0.1
	c-1.6,2-3.4,4-5.1,6c-0.4,0.4-0.5,0.7-0.2,1.2c1.4,2.5,2.9,5,3.6,7.9c0.7,2.8,1.7,5.5,2.3,8.4C251,177,251.2,179.3,251.5,181.9z
	 M238.6,220.2c0,0.1,0.1,0.1,0.1,0.2c1.3-0.6,2.6-1.2,3.9-1.8c3.4-1.9,6.3-4.3,8.7-7.3c1.6-1.9,3.1-3.9,3.7-6.3
	c0.8-3.1,1.6-6.1,2.5-9.2c0.2-0.8,0.6-1.7,0.5-2.5c-0.1-2.6-0.2-5.3-0.5-7.9c-0.1-0.9-0.6-1.8-0.9-2.7c-1.5,1.4-3,2.6-4.3,3.9
	c-0.3,0.3-0.6,0.9-0.7,1.3c-0.4,3-0.8,6.1-1.5,9.1c-1.5,6.5-4.1,12.6-7.8,18.1C241.1,216.9,239.8,218.5,238.6,220.2z M389.2,335.1
	c-0.5-0.3-0.7-0.4-1-0.6c-3.7-1.8-6.4-4.7-8.9-7.9c-2.8-3.6-4.9-7.6-6.3-11.9c-0.7-2.2-1-4.6-1.5-6.9c-0.2-0.8-0.3-1.7-0.5-2.5
	c-0.1-0.3-0.5-0.6-0.8-0.6c-1.2-0.1-2.4,0-3.5,0c-0.5,0-0.8,0.2-0.8,0.7c0,1.7-0.2,3.4,0.1,5c0.7,3.7,1.7,7.4,3.6,10.8
	c2.9,5.2,6.9,9.2,12.1,11.9c1.9,1,4.2,1.4,6.3,2C388.3,335.3,388.6,335.2,389.2,335.1z M171.3,110.5c3.2-4.5,7-7.4,12-8.7
	c0.1,0,0.3-0.5,0.3-0.7s-0.3-0.4-0.5-0.6c-3.4-3.6-7.3-6.6-11.5-9.1c-1-0.6-2-1-3.3-1.6C168.7,96.9,169.4,103.6,171.3,110.5z
	 M191.7,111.9c-0.6-0.9-1-1.6-1.4-2.2c-1.1-1.5-2.1-3.1-3.2-4.6c-0.3-0.4-0.9-0.7-1.3-0.7c-1.2,0.2-2.4,0.4-3.5,0.8
	c-3.9,1.6-7.1,4.1-9.3,7.7c-0.3,0.5-0.6,1.2-0.5,1.8c0.2,1.1,0.6,2.2,1,3.6C179,114.2,184.9,112.2,191.7,111.9z M241.2,51.3
	c-0.4,1-1,2.3-1.6,3.5c-1.7,3.7-3.5,7.4-5.3,11.1c-0.4,0.9-0.4,1.7,0.2,2.6c2.6,4.4,5.2,8.8,7.8,13.2c0.4,0.6,0.8,1.2,0.3,1.9
	c-0.5,0.7-1.2,0.8-2,0.7c-4-0.6-7.9-1.1-11.9-1.6c-1.4-0.2-2.8-0.3-4.2-0.3c-0.4,0-1,0.4-1.3,0.8c-2.9,3.1-5.7,6.3-8.5,9.5
	c-0.6,0.7-1.2,1.5-2,2.1c-0.5,0.4-1.2,0.9-1.7,0.9c-0.8-0.1-1.2-0.9-1.3-1.7c-0.4-2.2-0.7-4.4-1.1-6.5c-0.5-2.6-1.2-5.3-1.6-7.9
	c-0.3-1.6-1-2.4-2.6-3c-4.5-1.8-8.9-3.8-13.3-5.8c-0.5-0.2-1.1-0.8-1.2-1.4c-0.1-0.7,0.3-1.2,1-1.6c4.1-2.2,8.2-4.5,12.3-6.8
	c0.6-0.3,1.3-0.6,1.8-1c0.3-0.2,0.6-0.6,0.7-1c0.4-3.3,0.7-6.7,1-10c0.2-1.9,0.4-3.8,0.6-5.6c0-0.2,0.1-0.4,0.1-0.6
	c0.5-1.9,1.5-2.2,3-0.8c1.1,1,2.2,2.1,3.3,3.1c2.7,2.5,5.4,5,8,7.5c0.7,0.7,1.3,0.8,2.3,0.5c2.6-0.7,5.3-1.1,7.9-1.7
	c2.4-0.5,4.8-1.2,7.2-1.7C240.5,49.1,241.3,49.7,241.2,51.3z M212.4,91c3.2-3.6,6.3-7.1,9.3-10.6c0.7-0.8,1.4-1.1,2.4-1
	c3.6,0.4,7.3,0.8,10.9,1.2c1.1,0.1,2.3,0.2,3.7,0.4c-2.5-4.2-4.7-8.1-7-12c-0.7-1.1-0.8-2.2-0.3-3.3c0.4-0.9,0.8-1.8,1.2-2.6
	c1.5-3.1,2.9-6.1,4.4-9.2c0.1-0.3,0.1-0.6,0.2-0.9c-1.1,0.2-2.1,0.2-3,0.5c-3.5,0.8-7.1,1.5-10.5,2.5c-1.3,0.4-2.2,0-3.2-0.9
	c-3.2-3-6.4-6-9.6-9c-0.2-0.2-0.5-0.3-0.7-0.4c-0.1,0.2-0.2,0.5-0.2,0.7c-0.4,4-0.7,8-1,11.9c-0.1,0.6-0.1,1.3-0.3,1.9
	c-0.3,0.6-0.6,1.3-1.1,1.6c-1.8,1.1-3.8,2.1-5.6,3.1c-2.3,1.3-4.7,2.6-7.2,4c1.4,0.6,2.5,1.2,3.6,1.7c3.3,1.4,6.5,2.8,9.8,4.2
	c0.9,0.4,1.4,1,1.5,1.9c0.2,1.1,0.3,2.3,0.5,3.4c0.6,3.3,1.3,6.6,1.9,9.8C212,90.3,212.2,90.6,212.4,91z M74.4,122.4
	c2.5,0,5.1,0,7.6,0c0.9,0,1.4-0.3,1.9-1c3-4.2,6-8.4,9-12.6c0.2-0.3,0.5-0.7,0.9-0.9c0.8-0.5,1.8-0.2,2.1,0.7c1,3.2,2,6.4,3,9.5
	c0.7,2.2,1.3,4.3,2,6.5c0.1,0.3,0.4,0.5,0.6,0.6c0.8,0.4,1.7,0.7,2.6,0.9c4.4,1.4,8.8,2.7,13.3,4.1c0.5,0.2,1.1,0.7,1.1,1.2
	c0.1,0.5-0.3,1.3-0.7,1.6c-1.8,1.4-3.8,2.7-5.7,4c-2.5,1.7-4.9,3.5-7.4,5.1c-0.8,0.5-0.9,1.2-0.9,2.1c0,5.1,0,10.2,0,15.3
	c0,0.7,0.3,1.5-0.6,1.9c-0.8,0.3-1.5,0-2.1-0.4c-3-2.3-6-4.5-9-6.8c-1.3-1-2.6-1.9-3.9-2.9c-0.3-0.2-0.7-0.3-1-0.2
	c-3.1,1-6.2,2.1-9.3,3.1c-2.1,0.7-4.2,1.4-6.3,2.1c-0.6,0.2-1.1,0.3-1.7-0.2s-0.7-1.1-0.5-1.8c0.3-1,0.7-2,1-3.1
	c1.2-3.3,2.3-6.6,3.5-9.9c0.3-0.9,0.7-1.8,0.9-2.8c0.1-0.4-0.1-0.9-0.4-1.3c-2.1-2.9-4.3-5.8-6.4-8.7c-1-1.3-1.9-2.7-3-4
	c-0.5-0.7-0.9-1.4-0.4-2c0.4-0.5,1.3-0.8,2-0.8c1.5-0.1,3,0.1,4.5,0.1c1.1,0,2.2,0,3.2,0C74.4,122.2,74.4,122.3,74.4,122.4z
	 M73,152.8c0.6-0.1,1-0.1,1.4-0.2c4.1-1.4,8.2-2.7,12.2-4.2c0.9-0.3,1.7-0.3,2.5,0.3c2,1.6,4,3,6.1,4.5c1.8,1.3,3.6,2.7,5.6,4.2
	c0-0.8,0-1.3,0-1.9c0-4,0-8-0.1-12c0-1.5,0.4-2.5,1.6-3.3c2.9-2,5.8-4,8.7-6.1c0.8-0.6,1.7-1.2,2.7-2c-2.2-0.7-4-1.3-5.9-1.9
	c-2.7-0.8-5.3-1.7-8-2.5c-0.9-0.3-1.5-0.7-1.7-1.7c-0.5-1.7-1.1-3.4-1.6-5.1c-0.4-1.4-0.7-2.8-1.1-4.2c-0.5-1.5-1-3-1.6-4.7
	c-0.6,0.7-1,1.2-1.3,1.7c-2.3,3.2-4.6,6.5-6.9,9.7c-0.7,1-1.5,1.5-2.8,1.4c-4.1-0.2-8.1-0.2-12.2-0.3c-0.6,0-1.1,0.1-1.8,0.2
	c0.3,0.4,0.4,0.7,0.6,0.9c2.5,3.3,4.9,6.7,7.4,10c0.6,0.9,1.4,1.7,1,2.9c-1.1,3-2.1,6.1-3.2,9.1C74.1,149.5,73.6,151.1,73,152.8z
	 M102.7,341.9c4.4,0,8.8,0,13.1,0c1,0,1.7-0.2,2.3-1.1c2.9-4.2,5.9-8.3,8.9-12.5c0.4-0.6,0.8-1.2,1.7-1.1c0.5,0.1,1.1,0.4,1.2,0.8
	c0.7,2.1,1.4,4.2,2,6.3c0.5,1.5,0.9,3.1,1.4,4.6c0.5,1.6,1.1,3.3,1.5,4.9c0.1,0.5,0.3,0.8,0.9,1c3.1,0.9,6.3,1.9,9.4,2.9
	c1.3,0.4,2.6,1,3.9,1.5c0.6,0.2,1.1,0.3,1.7,0.4c0.8,0.1,1.5,0.2,1.8,1.1c0.2,0.9-0.1,1.5-0.9,2c-4.2,2.9-8.4,5.8-12.6,8.8
	c-0.8,0.5-1.2,1.2-1.2,2.3c0.1,5.1,0,10.2,0.1,15.3c0,0.1,0,0.1,0,0.2c-0.1,0.6,0.3,1.5-0.5,1.7c-0.7,0.1-1.6,0-2.1-0.4
	c-1.7-1.2-3.4-2.5-5-3.8c-2.5-2-5.1-4-7.6-6c-0.5-0.4-0.8-0.3-1.4-0.1c-2.2,0.8-4.5,1.4-6.7,2.2c-2.9,1-5.8,2-8.7,3
	c-0.5,0.2-1.2,0.2-1.6-0.1c-0.8-0.4-0.7-1.2-0.5-1.9c0.4-1.4,1-2.9,1.5-4.3c1.3-3.7,2.5-7.4,3.8-11.1c0.2-0.6,0-1-0.3-1.5
	c-1.8-2.4-3.5-4.9-5.3-7.3c-1.4-1.9-2.8-3.8-4.2-5.7c-0.8-1.2-0.4-2.2,1-2.5c0.5-0.1,1-0.1,1.5,0c0.4,0,0.9,0.1,1.3,0.1
	C102.7,341.7,102.7,341.8,102.7,341.9z M102.8,344.6c1.2,1.5,2.2,2.9,3.3,4.4c1.8,2.5,3.6,4.9,5.4,7.5c0.3,0.5,0.6,1.3,0.4,1.8
	c-1,3.1-2.1,6.1-3.1,9.1c-0.5,1.6-1.1,3.2-1.7,5c2-0.5,3.7-0.9,5.4-1.5c2.9-0.9,5.7-1.9,8.5-3c0.9-0.3,1.6-0.2,2.4,0.4
	c2,1.5,4,3,6,4.6c1.8,1.4,3.6,2.7,5.7,4.2c0-0.8,0-1.3,0-1.9c0-3.9,0-7.8-0.1-11.7c0-1.8,0.6-3.2,2.4-4.1c0.8-0.4,1.6-0.9,2.3-1.5
	c2-1.4,4-2.9,6-4.4c0.7-0.5,1.4-1.1,2.3-1.7c-2.2-0.7-4.1-1.4-6-2c-2.2-0.7-4.4-1.3-6.6-2c-1.4-0.4-2.6-0.9-3-2.5
	c-0.8-2.6-1.6-5.2-2.4-7.9c-0.3-1.1-0.6-2.2-1-3.2c-0.2-0.7-0.5-1.5-0.7-2.2c-0.1,0-0.3-0.1-0.4-0.1c-0.2,0.3-0.4,0.5-0.5,0.8
	c-2.4,3.3-4.7,6.7-7,10c-0.9,1.3-1.9,2-3.6,1.9C112,344.5,107.6,344.6,102.8,344.6z M309.2,121.8c-0.1,0.3-0.2,0.8-0.5,1.3
	c-0.9,1.6-1.9,3.2-2.9,4.8c-0.5,0.8-0.4,1.5,0,2.3c0.9,1.8,1.8,3.7,2.6,5.6c0.2,0.5,0.1,1.2-0.1,1.6c-0.3,0.6-1,0.8-1.7,0.6
	c-1.8-0.4-3.7-0.7-5.5-1.3c-1.2-0.3-2.2-0.1-3.1,0.8c-1.2,1.3-2.6,2.5-3.9,3.7c-0.5,0.5-1.1,1-1.9,0.7c-0.8-0.4-1.1-1.1-1.1-2
	c-0.1-1.9-0.4-3.9-0.4-5.8c0-0.9-0.5-1.3-1.1-1.6c-1.7-1-3.4-1.9-5.1-2.8c-0.7-0.4-1.4-0.8-1.4-1.8s0.8-1.4,1.5-1.7
	c1.8-0.8,3.5-1.5,5.3-2.3c0.8-0.3,1.1-0.8,1.3-1.7c0.3-2,0.8-3.9,1.1-5.9c0.1-0.7,0.3-1.3,1.1-1.4c0.8-0.1,1.4,0.1,2,0.8
	c1.3,1.5,2.7,3,3.9,4.5c0.7,0.8,1.4,0.9,2.3,0.7c1.9-0.3,3.8-0.7,5.8-1C308.5,119.9,309.2,120.5,309.2,121.8z M287.7,128.1
	c1.5,0.8,2.7,1.5,3.8,2.1c1.4,0.7,2,1.7,1.8,3.2c-0.1,1.3,0.1,2.5,0.7,3.8c0.9-0.8,1.7-1.6,2.4-2.3c1.2-1.3,2.4-2.3,4.3-1.3
	c0.6,0.4,1.4,0.5,2.2,0.6c0.4,0.1,0.9,0,1.5,0c-0.7-1.6-1.2-3-1.9-4.3c-0.5-0.8-0.4-1.4,0-2.2c0.8-1.4,1.5-2.8,2.3-4.2
	c-1.9,0.1-3.6,0.2-5.3,0.2c-0.5,0-1.2-0.2-1.6-0.6c-1-0.9-1.8-2-2.7-3c-0.2-0.2-0.5-0.3-0.8-0.5c-0.3,1.6-0.6,3-0.9,4.4
	c-0.2,1-0.7,1.8-1.9,2.2C290.6,126.7,289.4,127.4,287.7,128.1z M129.7,78.2c1.1-0.1,2.2,0,3.2-0.2c0.5-0.1,1.1-0.5,1.4-0.9
	c1.2-1.6,2.2-3.3,3.4-4.9s2.1-1.5,2.9,0.3c0.8,1.8,1.5,3.7,2.1,5.6c0.4,1.3,1.3,1.6,2.3,1.9c1.8,0.5,3.6,0.9,5.4,1.4
	c1.1,0.3,1.4,1.8,0.4,2.6c-1.4,1.2-2.8,2.3-4.3,3.3c-1.2,0.8-1.8,1.8-1.6,3.2c0.2,1.7,0.2,3.5,0.4,5.2c0.1,0.8-0.2,1.5-0.9,1.9
	s-1.2,0-1.8-0.3c-1.5-1.1-3.1-2-4.5-3.1c-1.1-0.9-2.1-0.9-3.3-0.4c-1.6,0.7-3.3,1.4-4.9,2c-1.6,0.6-2.7-0.3-2.3-1.9
	c0.4-1.7,1-3.4,1.6-5.1c0.5-1.2,0.5-2.2-0.4-3.3c-1.2-1.5-2.4-3.1-3.6-4.8c-0.8-1.2-0.5-1.8,0.9-2C127.3,78.5,128.6,78.4,129.7,78.2
	C129.7,78.1,129.7,78.1,129.7,78.2z M138.7,75.7c-0.7,1.1-1.4,2-2,3c-0.9,1.5-2,2.6-4,2.3c-1.1-0.2-2.3,0.1-3.7,0.1
	c0.4,0.6,0.6,1,0.9,1.3c0.7,0.8,1.4,1.7,2,2.5s0.8,1.5,0.4,2.5c-0.6,1.4-0.8,2.9-1.3,4.5c1.4-0.5,2.8-0.7,3.9-1.4
	c1.7-1,2.8-0.2,4.1,0.7c0.9,0.7,1.8,1.3,3,2.1c0-0.8,0-1.4,0-1.9c0-0.8-0.1-1.6-0.1-2.4c-0.1-1.3,0.4-2.4,1.6-3.1
	c1.1-0.7,2.1-1.6,3.4-2.7c-1.7-0.5-3.1-0.8-4.5-1.2c-0.9-0.3-1.7-0.7-2-1.7C139.8,78.9,139.3,77.4,138.7,75.7z M45.5,241.3
	c-0.1-1.6,0-3.2-0.3-4.7c-0.1-0.6-0.8-1.2-1.4-1.6c-1.1-0.8-2.4-1.4-3.5-2.3c-0.5-0.3-1-1-1-1.5c0-0.4,0.7-0.9,1.2-1.1
	c1.3-0.5,2.6-1,4-1.4c1.3-0.4,2.3-1,2.5-2.6c0.2-1.4,0.7-2.8,1.1-4.2c0.4-1.3,1.5-1.5,2.4-0.4s1.8,2.3,2.6,3.4
	c1.3,1.7,2.4,2.1,4.5,1.5c0.8-0.2,1.7-0.3,2.6-0.3c1.7,0,2.2,1,1.3,2.5c-0.8,1.2-1.6,2.4-2.5,3.6c-0.6,0.8-0.8,1.5-0.4,2.5
	c0.6,1.4,1.1,2.9,1.6,4.4c0.2,0.6,0.5,1.2-0.1,1.8c-0.5,0.6-1.1,0.5-1.8,0.2c-1.5-0.6-3-1.1-4.6-1.6c-0.8-0.3-1.5-0.3-2.2,0.4
	c-1.2,1.1-2.6,2.1-3.9,3.1c-0.4,0.3-1,1-1.5,0.4c-0.4-0.4-0.6-1.1-0.8-1.6C45.3,241.8,45.5,241.5,45.5,241.3z M47.6,240.4
	c0.9-0.7,1.6-1.2,2.1-1.7c1.5-1.6,3.2-1.9,5.2-0.8c0.7,0.4,1.6,0.5,2.6,0.9c-0.6-1.6-1.1-2.9-1.6-4.2c-0.3-0.8-0.3-1.3,0.3-2
	c0.9-1.1,1.6-2.4,2.6-3.9c-0.9,0.1-1.4,0.2-2,0.3c-2.3,0.4-4.3,0.2-5.4-2.2c-0.3-0.7-1-1.2-1.6-2.1c-0.3,1.3-0.6,2.2-0.8,3.1
	c-0.3,1.4-0.9,2.4-2.4,2.8c-0.5,0.1-0.9,0.3-1.4,0.4c-0.7,0.2-1.3,0.5-2.2,0.8c1.2,0.8,2.1,1.5,3.2,2.1c1,0.6,1.5,1.3,1.4,2.5
	C47.6,237.5,47.6,238.8,47.6,240.4z M172.4,184.5c-0.6,1.1-0.4,1.9,0.5,2.4c0.7,0.3,1.3,0,1.9-1c0,0,0-0.1,0.1-0.1
	c1-1.8,2-3.7,3-5.5c0.8-1.5,0.9-1.5,2.5-1.2c0.5,0.1,1.1,0.1,1.6,0.2c1.7,0.1,1.7,0,1.7,1.8c0,1.4,0,2.7,0.1,4.1
	c0,0.5,0,1.1,0.2,1.4c0.3,0.4,0.9,0.9,1.4,0.9c0.7,0,1.2-0.5,1.1-1.3c0-0.2,0-0.4,0-0.6c0-1.8-0.1-3.6-0.1-5.4
	c0-0.3,0.3-0.8,0.4-0.8c1.7,0.1,3.2-0.5,4.7-1c0.5-0.2,1,0,1.1,0.6c0.1,0.5,0.3,0.9,0.5,1.3c0.4,1,0.8,2.1,1.3,3.1
	c0.4,0.8,1.3,1,2.1,0.7s0.9-1.1,0.7-1.8c-0.1-0.6-0.3-1.1-0.6-1.7c-0.5-1-1-1.9-1.4-2.9c-0.3-0.6-0.4-1.1,0.5-1.5
	c1.1-0.6,2.1-1.3,3-2.2c0.8-0.8,1.5-0.7,2.3-0.5c1.8,0.6,3.7,1.2,5.2,2.5c0.7,0.6,1.4,0.3,2-0.3c0.7-0.6,0.7-1.4,0.2-2
	c-0.4-0.5-1-1-1.6-1.3c-1.5-0.7-3.1-1.3-4.7-2c0.7-1.4,1.4-2.8,2.2-4.3c0.3-0.5,0.7-0.2,1.1-0.2c1.9,0.2,3.9,0.3,5.8,0.3
	c0.8,0,1.4-0.5,1.6-1.4c0.2-1-0.5-1.4-1.2-1.7c-0.4-0.2-0.9-0.2-1.4-0.2c-1.6,0.1-3.3,0.2-5,0.3c0.1-0.5,0.3-0.9,0.3-1.3
	c0.1-0.9-0.4-1.7-1.1-2c-0.8-0.3-1.7,0.1-2.1,1c-0.1,0.3-0.2,0.6-0.3,0.9c-1.1,4.5-3.6,8-7.2,10.7c-2.7,2-5.8,2.9-9,3.4
	c-1.4,0.2-2.8,0.1-4.2-0.2c-2.4-0.5-4.8-1.3-7.1-2c-0.6-0.2-1.2-0.4-1.6,0.2c-0.4,0.6,0,1.2,0.5,1.6c0.9,0.8,1.8,1.5,2.9,2.3
	C174.9,180.1,173.6,182.3,172.4,184.5z M267.7,265.1c0.2-1,0.4-1.8,0.5-2.6c0.4-2.6,3.3-5.5,6.4-5.2c2.7,0.2,4.4,1.9,5.4,4.1
	c1.5,3.4,1.5,6.9,0.3,10.4c-0.9,2.5-2.2,4.7-3.5,7c-0.6,1-1.3,1.4-2.5,1.4c-3.4-0.1-6.8-0.3-10-1.6c-3.6-1.5-6.3-3.9-7.4-7.7
	c-1-3.4,1.6-6.9,5.1-7.1C264,263.7,265.9,263.9,267.7,265.1z M271.8,278.6c0.7,0,1.4,0,2.1,0c0.8,0.1,1.3-0.2,1.8-0.9
	c1.6-2.5,3-5.1,3.6-8c0.6-3,0.4-5.8-1.1-8.5c-1.5-2.8-5.7-3.1-7.5-0.3c-0.7,1.1-1.4,2.3-1.2,3.8c0.1,0.7,0.1,1.4,0,2.1
	c0,0.3-0.2,0.7-0.3,1c-0.4-0.1-0.8-0.1-1.1-0.4c-1.2-1.1-2.6-1.8-4.1-2.2c-3.2-0.9-6.3,2-5.5,5.3c0.5,2.2,1.9,3.8,3.7,5.1
	C265,277.7,268.3,278.5,271.8,278.6z M226.5,154.4c0.3-5.4,2.2-10.1,5.3-14.3c3.7-5,8.4-8.8,13.8-11.9c1.8-1.1,3.6-2.3,5.4-3.4
	c1-0.6,1.4-0.4,1.4,0.8c0.1,2.8-0.4,5.5-1.2,8.1c-2.5,7.3-7,13.1-12.8,18c-2.8,2.4-5.8,4.7-8.7,7c-0.4,0.3-0.9,0.7-1.3,0.9
	c-0.5,0.3-0.9,0.3-1.1-0.5C227,157.5,226.8,155.9,226.5,154.4z M228.2,158.4c1.6-1.3,3.3-2.4,4.9-3.7c5.5-4.3,10.7-9,14.3-15.1
	c2.3-3.9,3.6-8,4-12.5c0-0.3-0.2-0.7-0.3-1c-0.3,0.1-0.6,0.2-0.9,0.3c-2.9,1.8-5.8,3.6-8.7,5.6c-3.6,2.4-6.6,5.4-9.2,8.9
	c-2.7,3.6-4.2,7.8-4.8,12.2C227.3,154.7,227.3,156.5,228.2,158.4z M208.3,204.5c-4.9-0.4-8.7-3.9-8.6-8.9c0.1-5.2,4.1-8.7,8.6-8.6
	c4.8,0,8.7,3.6,8.7,8.8C217,200.8,213,204.2,208.3,204.5z M208.3,203.4c3.8,0.5,7.8-3.5,7.8-7.7c0-4.4-4-7.7-7.6-7.8
	c-4-0.1-7.9,3.5-7.9,7.9C200.6,199.9,204.6,203.8,208.3,203.4z"/>
</svg>
