<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<path style="fill:#FFFFFF;" d="M492.4,244.9c0,79.4,0,158.7,0,238.1c0,0.8-0.1,1.6,0,2.3c0.1,1-0.2,1.3-1.2,1.2
	c-0.8-0.1-1.5,0-2.3,0c-159,0-318,0-476.9,0c-0.8,0-1.6-0.1-2.3,0c-1,0.2-1.3-0.2-1.2-1.2c0.1-0.8,0-1.5,0-2.3c0-159,0-318,0-476.9
	c0-0.8,0.1-1.6,0-2.3c-0.1-1,0.1-1.4,1.2-1.2c0.7,0.1,1.5,0,2.3,0c159,0,318,0,476.9,0c0.8,0,1.6,0.1,2.3,0c1-0.1,1.4,0.1,1.2,1.2
	c-0.1,0.7,0,1.5,0,2.3C492.4,85.7,492.4,165.3,492.4,244.9z M132,362.2c3,1.5,5.8,3.4,9,4.3c4.1,1.2,8.3,0.9,11.2-2.9
	c5.3-6.8,1.9-15.6-6.6-16.9c-2.7-0.4-5.4-0.5-8-0.8c-0.3,0-0.7-0.2-1-0.4c0.1-0.3,0.2-0.7,0.4-1c1.5-1.8,3.2-3.4,4.5-5.3
	c1.4-2,3-4.1,3.5-6.3c1-4.5-0.9-8.9-7.2-11.2c-4.7-1.7-9.1-0.2-11.4,4.4c-1.7,3.3-2.9,6.8-4.3,10.3c-0.2,0.4-0.5,0.8-0.8,1.1
	c-0.2-0.3-0.5-0.5-0.7-0.8c-0.6-1-1.1-2.1-1.7-3c-1.8-2.3-3.5-4.8-5.5-6.8c-3.2-3.2-9.3-4.1-14,0.8c-3.2,3.4-4.1,10,0.1,13.8
	c1.8,1.6,3.8,3,5.7,4.5c0.3,0.2,0.5,0.5,0.8,0.8c-0.4,0.3-0.7,0.6-1.1,0.8c-2.8,1-5.8,1.5-8.3,3c-5,2.9-5.8,6.6-4.4,11.6
	c1.3,4.6,4.8,7.6,10.1,7.1c2.1-0.2,4.2-1.2,6.2-1.8c0.7-0.2,1.4-0.5,2.1-0.8c-0.1,0.9,0,1.7-0.2,2.6c-0.1,0.7-0.5,1.4-0.7,2.2
	c-0.8,2.4-1.8,4.8-2.3,7.3c-1.4,6.9-2.6,13.8-3.9,20.8c-0.6,3.4-1.2,6.8-1.8,10.2c-0.1,0.7-0.9,1.8-1,1.8c-1.8-0.6-2,1-2.5,1.8
	c-1.7,3-3.2,6.1-4.9,9.1c-0.3,0.6-0.9,1.1-1.3,1.6c-0.2-0.6-0.6-1.1-0.7-1.7c-1.6-7.9-3.1-15.8-4.8-23.7c-1.7-7.6-3.3-15.3-5.7-22.7
	c-2.6-8.2-5.9-16.1-8.9-24.2c-0.2-0.4-0.1-0.9-0.1-1.4c0.5,0.1,1,0.1,1.4,0.3c2.9,1.3,5.7,2.3,8.9,1.1c4.2-1.5,7.4-5.6,7.5-9.9
	c0.1-4.5-2.5-7.5-6.3-9.3c-2.2-1.1-4.6-1.6-6.9-2.3c-0.5-0.2-0.9-0.4-1.4-0.6c0.4-0.3,0.7-0.6,1.1-0.8c1.8-1.5,3.7-2.8,5.4-4.4
	c3.8-3.8,4-10.2,0.3-13.9c-4.3-4.3-8.5-5.3-13.9-0.9c-1.5,1.2-2.7,2.7-3.9,4.3c-1.6,2.2-3,4.5-4.4,6.7l0,0c-1-2.7-2-5.5-3.1-8.2
	c-0.6-1.5-1.4-3.1-2.3-4.5c-2.9-4.4-7.7-5.5-12.5-3c-4.7,2.5-7.7,7.4-5,12.4c0.8,1.5,1.5,3,2.5,4.3c1.6,2,3.4,3.9,5,5.8
	c0.3,0.3,0.4,0.8,0.6,1.3c-0.4,0-0.8,0.1-1.1,0.1c-3.2,0.2-6.5,0.1-9.6,0.6c-6.2,1.2-9.3,6.7-7.6,12.9c1.6,5.9,7.6,8.8,13.5,6.7
	c2.3-0.8,4.5-2,6.7-2.9c0.4-0.2,0.9-0.2,1.3-0.3c-0.1,0.5-0.1,1-0.2,1.4c-1.2,2.9-1.7,5.9-1.6,9c0.2,4.5,2.3,7.5,6.5,9
	c4.6,1.7,8.5,0.8,11.5-2.7c1.9-2.3,1.9-2.3,3,0.6c0.2,0.5,0.4,1,0.5,1.4c2.6,9.3,5.5,18.5,7.8,27.8c3.6,14.3,6.8,28.7,10,43.1
	c0.9,3.9,1.1,7.9,1.5,11.8c0.1,1.2-0.5,2.4-0.8,3.6c-0.6-1-1.2-1.9-1.9-2.9c-3.8-5.9-7.5-12-13.3-16.3c-1.2-0.9-3.1-2.3-3.9-1.9
	c-1.7,0.9-0.7,2.9-0.5,4.5c1.3,8,2.7,15.9,4,23.9c0.1,0.6,0,1.2-0.1,1.9c-0.6-0.1-1.2-0.1-1.8-0.3c-2.6-1-5.2-2.3-7.9-3.1
	c-1.5-0.5-3.3-0.4-4.9-0.1c-1.3,0.2-2,1.2-1.4,2.6c0.5,1.4,1,2.9,1.8,4.3c2,3.7,3.7,7.7,7.1,10.4c0.3,0.3,0.9,0.3,1.3,0.4
	c0-0.5,0.2-1,0-1.4c-2.3-4.2-4.6-8.3-6.9-12.5c-0.2-0.3-0.3-0.7-0.4-1c0.4,0,0.7-0.2,1.1-0.1c5.3,0.9,10.1,2.8,13.8,7
	c0.3,0.4,1.1,0.5,1.6,0.7c0.1-0.5,0.3-1,0.2-1.4c-0.5-5.1-0.7-10.2-2-15.2c-1.1-4.1-1.3-8.3-1.8-12.5c-0.1-0.7,0.1-1.5,0.2-2.3
	c0.6,0.4,1.4,0.7,1.8,1.2c3.1,3.7,6.6,7.2,8.6,11.7c1.6,3.6,3.5,7.2,5.3,10.7c0.4,0.8,1.2,1.5,1.8,2.2c0.5-1,1-1.9,1.4-3
	c0.1-0.3,0.1-0.8,0-1.1c-0.2-6.1,0.7-12,1.6-18c1.1-6.8,3.8-13,6.4-19.3c0.1-0.3,0.5-0.5,0.8-0.7c0.1,0.3,0.3,0.7,0.4,1
	c0.5,5.1,1.1,10.2,1.4,15.3c0.4,5.8,0.6,11.5,1,17.3c0.1,1.6,0.6,3.3,1.1,4.9c0.2,0.7,0.8,1.2,1.3,1.8c0.3-0.6,0.6-1.2,0.9-1.8
	c0.8-2.3,1.4-4.7,2.3-6.9c2.6-6.2,6-11.9,10.4-16.9c0.3-0.3,0.8-0.5,1.2-0.8c0,0.5,0,1-0.1,1.5c-1.8,8.9-3.7,17.8-5.5,26.7
	c-0.2,1.2,0.1,2.5,0.2,3.7c1-0.4,2.1-0.7,3.1-1.3c3.8-2.1,7.6-4.4,11.3-6.5c0.3-0.2,0.7-0.2,1.1-0.2c0,0.5,0.3,1,0.1,1.4
	c-1.1,2.5-2.2,4.9-3.4,7.3c-0.6,1.2-1.6,2.4-0.3,3.4c0.4,0.3,1.9-0.6,2.9-1.1c2.7-1.4,5.3-3,8-4.4c0.2-0.1,0.7,0.1,1,0.2
	c-0.1,0.2-0.1,0.5-0.3,0.7c-1.1,1.7-2.3,3.4-3.4,5.1c-0.8,1.2-1.5,2.4-2.1,3.6c-0.2,0.4,0.1,1.1,0.2,1.7c0.5-0.2,1.3-0.2,1.6-0.6
	c3.1-4.2,6.2-8.5,9.2-12.8c0.9-1.3,0.3-2.3-1.4-2.1c-2.1,0.3-4.2,0.9-6.4,1.4c-1.1,0.3-2.1,0.6-3.2,0.9c0.3-1.1,0.7-2.2,0.8-3.3
	c0.1-1.6,0.6-3.7-0.2-4.7c-1.2-1.6-3.4-0.7-4.9,0.2c-2.9,1.6-5.7,3.4-8.6,5.1c-0.5,0.3-1.1,0.3-1.7,0.5c0-0.5,0-1,0.1-1.5
	c1.3-6.3,2.5-12.5,3.8-18.8c0.6-3,1.3-6,1.8-9c0.2-1.2-0.3-2.4-0.4-3.7c-1.2,0.6-2.7,0.9-3.5,1.8c-2.7,3-5,6.1-7.6,9.2
	c-0.3,0.4-0.7,0.6-1.1,0.9c-0.1-0.4-0.4-0.9-0.4-1.3c0.2-4.2,0.4-8.5,0.8-12.7c0.6-6,1.1-12,2-18c1.1-7,2.7-13.8,4.1-20.8
	c0.3-1.4,0.2-3.2,1-4c1.3-1.3,2.7,0.5,4,1c4.1,1.6,7.6,0.5,10.7-2.2c3.1-2.8,4.5-6.2,3.1-10.4C133.8,367.6,132.9,364.9,132,362.2
	L132,362.2z M299.5,92.1L299.5,92.1c-0.6-3.7-1.8-7.1-4.9-9.7c-0.8-0.7-1.1-2-1.6-3c-2.6-5.3-4.9-10.7-7.7-15.9
	c-3.3-6-7.3-11.6-12.5-16.1c-11.2-9.8-24.6-12.2-38.9-11.3c-6.8,0.4-13.5,1.7-20.2,2.8c-15.4,2.4-27,10.2-33.9,24.3
	c-4.1,8.4-6.1,17.4-6.2,26.8c0,5.1-0.4,4.3-4.1,3.1c-15.8-5.1-32-7.4-48.6-6.4c-1.4,0.1-2.8,0.3-4.2,0.6c-6.6,1.6-9.3,5.3-8.3,12.1
	c0.6,4.4,1.3,8.9,2.2,13.3c4.2,21.1,10.9,41.2,22,59.8c6.8,11.5,15.1,21.7,25.9,29.8c5.6,4.2,11.6,7.6,18.1,10.2c2.2,0.9,2.3,1,1,3
	c-1.5,2.4-3.2,4.7-4.6,7.1c-1.1,1.9-2.7,2.3-4.8,2.5c-8.2,0.5-16.4,1.5-24.6,2c-5.9,0.4-11.8,0.3-17.7,0.5c-1.9,0-3.3-0.8-4.7-2.2
	c-2.6-2.7-5.8-4.9-9.5-5.6c-2.5-0.5-3-1.9-3.3-3.9c-0.4-3.1-0.8-6.1-1.2-9.2c-1.1-7.9-2.3-15.7-3.4-23.6c-0.3-2.2-0.1-2.3,1.9-1.6
	c1.3,0.5,2.6,1,3.9,1.5c1.4,0.5,2.7,1,4-0.1c1.3-1.2,0.8-2.6,0.3-3.9c-1-2.5-1.9-5-3-7.5c-0.8-1.8-0.8-3.2,0.7-4.8
	c1.9-2,3.5-4.4,5.2-6.7c0.9-1.1,1.4-2.4,0.3-3.5c-0.7-0.7-2-1.1-3-1.1c-3.1,0-6.2,0.1-9.2,0.3c-1.7,0.1-2.9-0.5-3.8-2
	c-1.2-2.1-2.6-4.1-4-6.2c-0.9-1.2-1.7-2.8-3.6-2.5c-1.8,0.3-2.2,1.9-2.5,3.5c-0.5,2.4-1.2,4.7-1.6,7.1c-0.4,2.7-1.9,3.9-4.5,4.4
	c-2.1,0.4-4.2,1.1-6.4,1.5c-1.6,0.3-3.1,0.8-3.4,2.7c-0.2,1.7,1.2,2.4,2.4,3.2c2.1,1.3,4.2,2.6,6.3,3.7c1.9,1,2.8,2.4,2.6,4.6
	c-0.2,2.8-0.1,5.7-0.3,8.5c-0.1,1.4,0,2.6,1.4,3.3c1.5,0.7,2.4-0.2,3.4-1c1.4-1.2,2.8-2.3,4.1-3.5c0.9-0.8,1.4-0.4,1.5,0.6
	c0.3,1.9,0.6,3.8,0.9,5.7c1.4,10.2,2.9,20.3,4.3,30.5c0.5,3.3,0.4,3.3-2.8,3.8c-4.3,0.7-6.1,3.6-4.4,7.5c0.5,1.3,0.8,2.3,0.3,3.6
	c-0.2,0.7-0.4,1.7,0,2.3c1.3,2.3,1.3,4.8,1.6,7.4c0.3,3.1,4.4,4.1,4.7,7.5c0.1,0.7,1.2,1.6,1.9,1.7c3.8,0.6,4.3,3.3,4.5,6.3
	c0,0.6,0.2,1.3,0.3,1.9c0.5,2.7,1.9,3.9,4,3.6s3-2,2.7-4.7c-0.3-2-0.6-4.1-0.9-6.1c-0.4-2.9-0.1-3.2,2.7-3.9c1.4-0.3,3-0.6,3.9-1.5
	c2.5-2.5,5.2-2.4,8.2-1.6c1.2,0.3,2.5,0.4,3.8,0.7c11.8,2,23.4,4.9,35.4,4.8c2,0,2.2,0.4,1.1,2.4c-3.6,6.4-6.4,13.2-7.9,20.4
	c-1.2,6-2.4,12.1-2.9,18.2c-0.6,7-0.7,14.1-0.6,21.2c0.2,8,4.4,11.7,12.5,12c9.2,0.3,17.8-1.8,26.1-5.6c2.1-1,4.2-2,6.2-3
	c0.9-0.4,1.1-0.1,0.9,0.8c-0.9,4-1.7,8-2.8,12c-3.1,12.1-5.9,24.2-13.5,34.6c-2,2.7-0.6,5.1,2.8,5.1c1.5,0,3.1-0.2,4.6-0.5
	c9.9-2.1,19.2-5.8,27.8-11.1c2.1-1.3,2.1-1.3,2.9,1.1c1.4,4,2.9,8,4.5,11.9c1.6,4,4.8,6.6,8.6,8.5c6.1,3,12.9,3.6,19.4,4.5
	c4.2,0.6,8.7-0.3,13-0.8c8-0.8,16.1-1.8,24.1-2.7c1.2-0.1,2.6,0.1,3.7,0.5c8.1,2.9,16.2,5.8,24.3,8.7c14.6,5.3,29.6,9.6,43.2,17.3
	c5.2,2.9,10.3,5.8,14.2,10.4c1.3,1.5,3,2.8,4.6,4.1c7.6,6.2,15.1,12.3,20.6,20.7c1.8,2.8,4.7,5.2,7.5,7.1c4.8,3.4,9.7,2,11.9-3.5
	c3.1-7.7,3.1-15.3-2.7-22.1c-2.5-2.9-5-5.9-7.3-9c-3.1-4.1-5.9-8.3-6.9-13.6c-1.1-5.9-4.2-10.8-9.7-13.7c-1.2-0.6-0.8-1.3-0.4-2.2
	c3.8-9,0.5-18.7-8.1-23.4c-3.2-1.7-6.4-3.4-9.6-4.9c-5-2.3-9.4-5.2-13-9.4c-1.4-1.7-3-3.2-4.7-4.6c-2-1.6-4.2-3-6.5-4.1
	c-3.3-1.6-6.6-1.2-9.4,1c-2.4,1.9-4.6,4-7,6c-1.6,1.3-3.2,2.6-4.8,3.8c-1.7,1.2-3.3,1-4.9-0.3c-2-1.5-4.1-3.5-6.4-4.2
	c-5.2-1.6-5.3-5.4-5.1-9.6c0-0.9,0.2-1.5,1.3-1.1c0.9,0.3,1.7,0.6,2.6,0.8c11,2.9,22.1,3.4,33.2,0.9c1.7-0.4,3.5-1.1,5-2
	c2.5-1.5,2.6-3.2,0.6-5.3c-2.5-2.8-5.1-5.4-7.5-8.3c-2.7-3.1-5.3-6.3-7.9-9.5c-0.2-0.2-0.2-0.6-0.4-0.9c0.4,0,0.7,0,1.1,0.1
	c0.7,0.2,1.4,0.5,2.2,0.8c8.8,3.6,17.9,5.1,27.5,5.1c5.3,0,10.5-3.9,9.2-11.3c-0.7-4.2-1.3-8.4-2-12.5c-1.8-10.5-4.3-20.9-8.2-30.8
	c-2.2-5.6-4.8-11.1-7.2-16.6l0,0c1,0.4,2.3,0.6,3.1,1.3c4.8,4.4,11,6.6,16.6,9.7c1.7,1,3.6,0.8,5-0.6c1.5-1.5,1.3-3.3,0.4-5
	c-0.8-1.4-1.8-2.7-2.7-4.1c3-0.2,5.5,0.8,7.3,3.3c0.5,0.7,1.2,1.3,1.9,1.9c1.5,1.3,3,2.7,5.1,1.6c1.8-1,1.5-2.9,1.2-4.5
	c-0.4-2.1,0.4-2.2,2-1.8c0.5,0.1,1,0.2,1.5,0.1c1.4-0.2,2.8-0.6,3.3-2.2c0.5-1.7-0.2-3-1.6-4c-0.8-0.6-1.8-1-2.7-1.5
	c-0.8-0.4-1.8-0.8-0.2-1.6c1.4-0.7,2.3-1.7,1.8-3.4c-0.4-1.5-1.5-2.4-3-2.6c-2-0.2-4.1-0.4-6.1-0.5c-2.2-0.1-2.2-0.1-1.8-2.3
	c0.5-2.9-1-4.5-3.8-3.8c-1.5,0.3-3,0.9-4.3,1.6c-5,2.7-10.5,2-15.8,2.8c-0.9,0.1-2-0.3-2.9-0.8c-9.1-4.2-18.3-8.2-27.2-12.9
	c-5.5-2.9-11.2-5.1-17-7c-3-1-5.3-2.2-7-4.9c-1.5-2.4-1.6-2.6,1-3.3c14.1-3.6,25.8-11.3,36-21.4c17.6-17.5,27.5-39.1,33.4-62.8
	c2.8-11.1,4.8-22.4,5.8-33.7c0.7-7.5,1.6-15.1,0.4-22.7c-0.8-4.7-1.8-6.4-6.6-7.2c-3.6-0.6-7.4-0.7-11.1-0.3c-8.9,1-17.3,3.8-25.6,7
	c-14.7,5.6-28.6,12.8-41.5,21.8C307.9,85.8,303.7,89,299.5,92.1z"/>
<path style="fill:#FFFFFF;" d="M235,268.1c15.9-0.1,31.1-3.3,45.9-9c2.5-1,4.7-0.9,7,0.1c6.4,2.8,12.2,6.6,17.5,11.2
	c8.5,7.4,15.5,16.1,22.7,24.6c10.1,12,20.2,24,30.3,36c1.7,2,1.7,2.8-0.7,3.5c-3.2,0.9-6.5,1.8-9.8,2c-8.7,0.6-17.5,0.5-26-2.3
	c-3.4-1.1-6.6-2.7-9.8-4.3c-2.2-1.1-3.2-3-4-5.4c-1.9-5.6-4-11.1-6.2-16.6c-0.4-0.9-0.9-1.9-1.6-2.6c-0.3-0.4-1-0.5-1.6-0.8
	c-0.1,0.6-0.4,1.2-0.2,1.7c1,2.4,2.2,4.6,3.2,7c3.8,8.9,5.7,18.4,7.9,27.8c2.1,8.9,3.4,17.9,3,27.1c-0.2,5.8-1.7,6.8-6.7,3.8
	c-6.8-4.1-12.5-9.5-17.6-15.5c-10.1-12-18-25.3-22.6-40.4c-0.1-0.2-0.1-0.6-0.2-0.7c-0.5-0.5-1.1-0.9-1.6-1.3
	c-0.2,0.7-0.6,1.4-0.5,2c2.1,10.3,1.8,20.8,1.1,31.1c-0.7,10-2.5,19.8-3.8,29.8c-0.1,1-0.5,2-0.9,3c-0.9,2.7-3.1,3.4-5.3,1.6
	c-1.1-0.9-1.9-2-2.8-3.2c-10.3-14.2-16.8-30-19.3-47.3c-0.4-3-0.9-6.1-1.5-9.1c-0.1-0.7-0.9-1.2-1.4-1.9c-0.3,0.8-0.9,1.6-0.8,2.3
	c1.2,6.8,2.2,13.7,3.8,20.4c0.7,2.9,0.1,4.9-1.8,7c-4.7,5.1-10.4,8.8-16.6,11.6c-7.1,3.3-14.4,6.3-22.3,7.3c-0.5,0.1-1,0.3-1.5,0.3
	c-1.4,0-1.9-0.7-1.3-1.9c0.2-0.3,0.4-0.6,0.7-0.9c5.2-7.2,8.2-15.4,10.4-23.9c3.3-13.5,6.3-27,9.3-40.5c2.2-9.9,5.4-19.2,11.3-27.6
	c2.7-3.9,5.6-6.9,10.9-5.7C232.6,268.3,233.8,268.1,235,268.1z"/>
<path style="fill:#FFFFFF;" d="M390.6,237.2c-0.6,0.4-1.2,0.7-1.8,1.1c0.4,0.5,0.7,1.2,1.2,1.3c1.3,0.4,2.7,0.6,4.1,0.8
	c4.3,0.8,9.4,6.9,9.1,11.1c0,0.3-1.1,0.9-1.3,0.8c-1.1-0.8-2.3-1.7-3.2-2.8c-2.2-2.6-4.8-4.2-8.3-4.1c-1.3,0-2.7-0.8-4-1.1
	c-0.5-0.1-1.1,0-1.7,0c0.1,0.6,0,1.3,0.3,1.7c1,1.4,2.1,2.6,3.2,3.9c0.6,0.7,1.4,1.3,1.7,2.1c0.3,1,0.1,2.1,0.1,3.2
	c-1,0-2.1,0.3-2.9-0.2c-5.2-3.2-11.2-5.2-15.8-9.5c-1.4-1.3-3.6-1.8-5.6-2.2c-8-1.7-16.2-3-24.2-4.8c-7.6-1.7-15.3-3.5-22.8-5.6
	c-5.1-1.4-9.8-3.8-13.3-8.1c-4.7-5.6-9.6-11-14.4-16.6c-0.6-0.7-1.4-1.5-1.4-2.2c0.2-5.3-3.3-8.8-6.3-12.4
	c-6.1-7-13.8-11.4-22.7-13.9c-2.8-0.8-3.1-0.7-3.9,1.9c-1.9,5.9-5.3,10.7-9.9,14.9c-2.3,2.1-4.3,4.7-6.2,7.3c-0.8,1.1-1.2,1.1-1.9,0
	c-1.8-3-4.5-4.9-7.6-6.4c-3.5-1.7-6.1-4.2-7.9-7.6c-1.8-3.5-2.7-3.6-6-1.6c-6.3,3.8-10.7,9.1-13.2,16c-0.7,1.9-1.3,3.9-2,5.8
	c-1.2,3.5-1.5,7.1,0,10.6c1,2.4,0.5,4.1-1.3,5.8c-5.9,5.7-11.7,11.6-17.5,17.4c-4.4,4.4-9.6,6.4-15.9,6.4c-9.7,0-19.1-2-28.6-3.6
	c-4.8-0.8-9.6-1.4-14.4-2.2c-1.5-0.3-2.7,0-3.8,1.2c-0.7,0.7-1.6,1.3-2.5,1.7c-3.8,1.7-4.9,1-5.6-3c-0.5-2.8-0.8-5.6-1.2-8.4
	c0-0.4,0.1-0.7,0.1-1.1c0.4,0.2,0.8,0.3,1.2,0.5c1.2,0.7,2.3,1.6,3.6,2.2c0.3,0.1,1.1-0.2,1.3-0.5c0.2-0.3-0.1-1.1-0.4-1.3
	c-3.2-1.4-4.7-4.1-5.9-7.3c-0.6-1.6-1.4-1.6-2.5-0.3c-0.8,0.9-1.4,1.9-2.2,2.6c-0.5,0.4-1.6,0.6-2,0.3c-0.4-0.2-0.5-1.3-0.4-2
	c0.3-1.6,0.8-3.2,1.2-4.8c0.8-2.9,2.2-3.8,5.1-3c3.8,1,7.1,3,9.7,6c1.3,1.5,2.6,2.2,4.6,2.2c8.6,0.1,17.2-0.2,25.7-1.4
	c6-0.8,12-0.9,18.1-1c2.4-0.1,4.2-0.6,5.5-2.7c2.9-4.7,6-9.3,8.8-14c2.8-4.8,5.2-9.8,7.8-14.6c4.8-9,12.2-14.6,22.3-16.8
	c4-0.9,7.9-2.1,11.9-3.3c3.7-1.2,5.1-4,5.3-7.7s0.3-3.6,3.9-4.2c3.7-0.6,7.3-1.4,10.9-2.3c1.6-0.4,2.4-0.2,2.8,1.5
	c0.2,0.7,0.5,1.5,0.8,2.2c1.6,3.8,4.4,6,8.5,6.2c2,0.1,4.1,0,6.1-0.3c4.1-0.5,8.1-1.4,12.2-1.6c5.6-0.2,10.9,1.2,15.8,4.1
	c5.6,3.2,9.7,8,13.4,13.1c4.9,6.7,9.8,13.6,14.5,20.4c1.7,2.5,3.7,3.9,6.6,4.8c4.3,1.3,8.5,3,12.5,4.9c9.9,4.6,19.7,9.3,29.6,14.1
	c3.4,1.6,6.7,2.4,10.7,1.9c5.2-0.6,10.2-1.1,14.8-3.6c0.2-0.1,0.5-0.3,0.7-0.3c0.7,0,1.4,0.1,2.2,0.2c-0.3,0.7-0.5,1.5-1,1.9
	c-0.7,0.6-1.8,0.9-2.6,1.3c-0.6,0.3-1.8,0.7-1.8,1C391.1,234.8,388.8,235.8,390.6,237.2L390.6,237.2z"/>
<path style="fill:#FFFFFF;" d="M287.6,214.5c-1,10.2-2,20.4-3,30.6c-0.4,4.1-2.4,6.4-6.3,7.7c-11.5,3.9-23.1,7-35.3,7.5
	c-4.6,0.2-9.2,0.4-13.8,0.6c-4,0.1-7-1.3-9.3-4.9c-4.2-6.6-7.7-13.6-10.5-21c-2.1-5.5-3.8-11.2-5.6-16.8c-0.3-0.8-0.6-1.8-0.4-2.6
	c1.2-6.5,3-12.7,7-18.1c2.3-3.1,5.3-5.2,8.3-7.3c1.1-0.7,1.9-0.7,2.5,0.5c2.2,4.7,5.9,7.6,10.5,9.7c3.1,1.5,5.3,4,6.6,7.3
	c0.3,0.6,1,1.1,1.5,1.6c0.6-0.6,1.4-1.1,1.7-1.8c1.4-3.9,3.9-6.8,7.1-9.4c4.5-3.8,7.8-8.6,9.8-14.1c0.6-1.8,1.4-2.1,3.1-1.6
	c10.4,3.3,18.8,9.4,24.5,18.8c0.7,1.2,1,2.9,1.1,4.4c0.2,2.9,0,5.9,0,8.9C287.3,214.5,287.5,214.5,287.6,214.5z"/>
<path style="fill:#FFFFFF;" d="M245.5,92.8c-3-0.6-6-1.2-9-1.9c-3.2-0.8-6.1,0.1-9.1,1c-2.4,0.8-3.3,2.8-2.5,5.2
	c0.4,1.4,1.3,2.2,2.8,2.1c1.2-0.1,2.3-0.1,3.5-0.3c4.7-1,9.4-0.4,14.2-0.3c3.6,0.1,5.7,1.8,8,4c2,1.9,4.4,3.5,6.9,4.9
	c1.8,1,2.6,2.1,3,4.1c0.8,3.9,2,7.7,3,11.5c0.1,0.4,0.2,0.8,0.4,1.1c0.7,1,1.6,1.9,2.3,2.8c0.9-1,2.1-1.9,2.5-3.1
	c0.9-2.1,1.3-4.4,1.9-6.7c0.4-1.5,0.4-3.1,0.9-4.5c0.3-1,1.1-2,1.8-2.7c0.4-0.4,1.4-0.3,2.1-0.4c-0.1,0.6-0.2,1.2-0.3,1.8
	c-0.8,3-1.6,5.9-2.3,8.9c-0.1,0.6,0.4,1.3,0.6,2c0.4-0.5,1-1,1.2-1.6c0.9-3.1,1.6-6.2,2.5-9.3c0.4-1.2,1-2.4,1.9-3.3
	c0.5-0.6,1.6-0.7,2.4-1c0.1,0.8,0.3,1.6,0.2,2.4c-0.4,3.6-0.9,7.1-1.2,10.7c-0.3,4.2-1.3,7.9-6.2,8.9c-1.8,0.4-1.9,2.1-2.4,3.6
	c-2.8,9.8-8.9,16.9-17.8,21.7c-6.6,3.5-13.8,5.6-21.2,6.8c-7.2,1.2-14.3,1.4-21.5-0.1c-13.1-2.8-21.9-10.4-25-23.7
	c-1.5-6.2-2.3-12.6-3.5-18.9c-0.3-1.4,0.3-2.2,1.2-3c0.3-0.3,1-0.6,1.2-0.5c0.5,0.4,0.8,1,1.1,1.5c-0.3,0.2-0.7,0.5-1,0.6
	c-1.2,0.4-0.9,1.1-0.2,1.6c1.1,0.9,2.4,1.6,1.5,3.4c-0.1,0.2,0,0.7,0.1,0.7c3.7,0.9,5.5,5,9.8,5.2c5.3,0.2,10.8-2.4,13-7.1
	c0.3-0.6,0.8-1.6,1.2-1.6c2.1,0,1.8-0.7,0.9-2c-0.9-1.3-1.5-2.7-2.2-4.1c-3.7-6.8-12.6-9.6-18.6-2.8c-1.3,1.5-2.5,1.3-3.3-0.2
	c-0.5-0.9-0.5-1.6,0.6-2.2c5-2.4,9.9-5,15.5-5.4c0.6-0.1,1.3-0.1,1.9-0.3c2.3-0.6,3.2-1.6,3-3.3c-0.2-2.2-1.6-3.5-3.7-3.7
	c-4.9-0.4-9,1.6-13,4.1c-0.9,0.6-2,1.1-2.9,1.6c0-1.1-0.2-2.3,0-3.4c0.6-3.5,1-7.1,2.2-10.5c2.6-7.6,9.7-11.1,17.3-8.6
	c2.4,0.8,4.1,0.8,6.2-1.1c4.2-3.7,11.1-3.7,16.2-0.7c3.8,2.2,6.5,5.4,8.6,9.2C243.4,88.4,244.4,90.7,245.5,92.8L245.5,92.8z
	 M250.1,106L250.1,106c0-0.7,0-1.5-0.2-2.2c-0.1-0.3-1.1-0.5-1.1-0.4c-1.3,2.3-2.8,0.8-4.2,0.2c-6.2-2.7-13.2-0.3-16.2,5.9
	c-1,2.2-1.6,4.6-2.2,6.9c-0.3,1.3-2.1,3.8,1.7,3.1c0.6-0.1,1.3,1.2,2,1.6c1.8,1,3.5,2.3,5.4,2.6c4,0.7,7.9-0.2,11.5-2.2
	c3.1-1.8,4.8-4.9,5.5-9.7c0-0.3,0.4-0.6,0.6-0.9c0.5-0.6,0.9-1.2,1.4-1.8c0.1-0.2,0.2-0.7,0.1-0.7c-0.3-0.2-0.8-0.4-1-0.2
	c-2.3,1.5-1.8,0.4-1.1-1.1c0.2-0.5-0.1-1.2-0.1-1.8C251.4,105.3,250.8,105.7,250.1,106z M219.9,142.9c-1.3,0-2.6-0.1-3.8,0
	c-0.4,0-0.7,0.5-1.1,0.8c0.2,0.3,0.5,0.8,0.7,0.8c2.4,0,3.1,1.7,4.1,3.4c2.8,4.9,7.6,6.9,13.9,6c5.4-0.8,10-4.8,11.1-9.9
	c0.6-2.7,0.8-5.4,3.6-6.8c0.2-0.1,0.3-0.8,0.2-1s-0.6-0.3-1-0.3s-0.7,0.3-1,0.5C238.3,141.3,229.2,142.4,219.9,142.9z M218.3,128
	c-0.3,0-0.4,0-0.5,0.1c-3,1.6-3.1,6.6-0.2,8.4c0.4,0.3,1.1,0.1,1.7,0.1c-0.2-0.4-0.2-1-0.5-1.3c-1.8-1.6-1.7-3.2-0.5-5.1
	c0.3-0.4,0.4-0.9,0.5-1.4C218.9,128.6,218.5,128.3,218.3,128z"/>
<path style="fill:#FFFFFF;" d="M310.3,332.1c4.6,0.7,6.3,3.9,5.8,7.9c-0.6,4.6,1.5,6.4,5.2,8.2c6.7,3.2,12.1,8.2,17.5,13.1
	c6.1,5.5,12.1,11.1,17.8,17c4.9,5.1,11,7.9,17.5,10.1c2.2,0.7,4.5,1.4,6.7,1.5c2.6,0.1,3.5,1.4,4.2,3.6c1.2,3.6,2.8,7.2,4.2,10.8
	c1.6,4.1,4.2,7.3,7.7,9.9c5.4,3.9,9.8,8.8,12,15.2c0.6,1.9,0.7,4,0.8,6c0,1.6-0.8,3-2.3,3.7c-1.1,0.5-2.1,0.9-2.9-0.5
	c-4.5-7.4-11.9-12-18.2-17.6c-1.8-1.6-3.8-3.1-5.4-4.9c-3.9-4.5-8.9-7.2-14-10c-16.5-9-34.4-14-52-20.2c-7.7-2.7-15.6-5.2-22.5-9.8
	c-5.8-3.9-11-8.5-15.5-13.8c-4.4-5.3-7-11.7-9.5-18c-0.2-0.6-0.3-1.3-0.3-1.9c0-4.9,0-9.8,0-14.7c3.2,5.6,6.2,11.3,9.5,16.7
	c6.9,11.1,15.4,20.8,26.2,28.4c1.7,1.2,3.8,2.2,5.9,2.8c2.9,0.8,5-0.5,5.9-3.4c0.3-1.1,0.4-2.3,0.4-3.4c0.6-9.8-1.1-19.4-3.2-29
	C311.2,337.1,310.8,334.6,310.3,332.1L310.3,332.1z"/>
<path style="fill:#FFFFFF;" d="M327.9,160.5c-2.6-3.3-5.2-6-8.8-7.4c-0.7-0.3-1.4-0.7-2.2-0.8c-1-0.2-2.4-1.2-3,0.2
	c-0.3,0.6,0.5,1.8,1.1,2.5c4.3,4.9,7.6,10.4,9.3,16.7c2.3,8.7,0.8,16.5-5.3,23.3c-0.2,0.3-0.5,0.5-0.8,0.7c-0.1-0.4-0.2-0.9-0.2-1.3
	c0.9-10.4-3.7-18.1-12-23.8c-0.5-0.4-1.1-0.8-1.7-0.9c-0.7-0.2-1.4,0-2.1,0c0,0.6-0.1,1.3,0.1,1.8c0.4,1.1,1,2.1,1.5,3.1
	c1.4,3.2,2.5,6.4,2.6,10.5c-1.4-1.7-2.5-2.9-3.5-4.2c-8.8-10.8-19.9-15.3-33.8-13c-3.8,0.6-7.6,1-11.5,1c-4.3,0.1-7.5-3.1-7.9-7.4
	c-0.2-1.7,1.1-1.8,2.1-2.3c3.5-1.8,7.2-3.4,10.5-5.6c6.9-4.7,11.7-11.1,14.2-19.1c0.6-1.8,1.3-3.1,3.2-3.9c3.1-1.3,5-3.9,5.4-7.4
	c0.6-5.3,1.4-10.7,2.1-16c0.2-1.7,0.9-2.9,2.4-3.7c0.2-0.1,0.4-0.3,0.6-0.4c1.7-1.2,3.3-2.4,5-3.6c0.4,2.2,0.9,4.4,1,6.7
	c0.6,7.3,1.7,14.5,4.7,21.3c1.7,3.8,4.2,6.6,7.9,8.6c5.1,2.7,10,5.8,13.9,10.2C326.2,150.4,327.9,154.8,327.9,160.5z"/>
<path style="fill:#FFFFFF;" d="M326.8,143.9c-2.4,0.2-4.3-0.4-5.9-2.2c-0.9-1-2.1-1.9-3.3-2.6c-2.9-1.6-2.5-2.2-0.8-4.3
	c6-7.4,12-14.7,18-22.1c1.1-1.4,2.5-2.1,4.2-2.3c5.6-0.6,11.2-1.3,16.8-1.9c10.7-1.2,21.3-2.9,31.8-5.6c0.5-0.1,1-0.3,1.5-0.4
	c1.8-0.4,2.4,0.1,2.1,2c-0.4,2.4-0.9,4.8-1.5,7.2c-1.7,6.6-3.6,13.1-5.3,19.7c-0.6,2.2-1.8,3.5-4.1,4c-7.8,1.5-15.5,3.5-23.4,4.7
	C347,141.6,336.9,142.7,326.8,143.9z"/>
<path style="fill:#FFFFFF;" d="M240,53.6c7.5-0.1,13.7,2.4,18.7,8.2c6.4,7.5,13.2,14.8,19.8,22.1c1.8,2,3.8,3.5,6.4,4
	c3,0.7,6.1,1.2,8.8-1c0.8-0.7,1.3-0.4,1.8,0.4c1.9,2.8,2.1,5.6-0.1,8.2c-6.3,7.3-14.1,12.1-23.9,12.5c-8.6,0.3-15.3-4-20.2-10.9
	c-2.4-3.3-4.4-7-6.3-10.6c-2.2-4.3-5.1-8-9.2-10.6c-5.7-3.7-11.6-4.5-17.9-1.3c-0.4,0.2-0.9,0.4-1.3,0.6c0-0.5,0-1,0.1-1.4
	c0.6-2.1,1-4.3,1.9-6.3C222.8,57.8,229.3,53.5,240,53.6z"/>
<path style="fill:#FFFFFF;" d="M330.4,160.2c-0.4-4.6-1.4-8.8-4-12.6c-1.3-1.8-1.2-1.9,1.1-2.1c17.5-1.4,35-3.6,52.1-7.9
	c0.7-0.2,1.4-0.1,2.2-0.1c-0.1,0.6,0,1.3-0.3,1.8c-8.8,21.4-21.6,39.7-41.5,52.2c-6.4,4.1-13.4,7.1-20.8,8.8c-0.5,0.1-1,0-1.4-0.1
	c0.2-0.4,0.3-1,0.7-1.3c3.2-3.1,5.9-6.5,7.4-10.7c3.3-8.9,1.7-17.4-2.6-25.6c-1.1-2-2.5-3.9-3.7-5.8c-0.1-0.2-0.2-0.5-0.3-0.7
	c0.3,0,0.7-0.1,1,0c3.6,1.9,5.8,4.9,7,8.8c0.2,0.6,0.8,1.1,1.2,1.6c0.4-0.6,1.1-1.1,1.2-1.8C330,163.2,330.1,161.6,330.4,160.2z"/>
<path style="fill:#FFFFFF;" d="M211.5,70.5c-1.6-2-3-4.1-4.8-6c-2.5-2.7-5.9-3.9-9.5-2.9c-3.6,0.9-7.1,2.1-10.5,3.5
	c-4.3,1.8-6.9,5.2-7.8,9.9c-1.1,5.4-2,10.8-3,16.3c0,0.2-0.2,0.5-0.5,1.5c0.9-14.4,3.3-27.3,12.5-38c6.4-7.5,14.9-11.7,24.6-13.4
	c6.3-1.1,12.6-2.3,19-2.9c10.4-1,20.6,0,30.2,4.3c6.9,3.1,12.1,8.1,16.5,14.1c5.8,7.8,10.1,16.4,13.5,25.5c1.1,3,0.4,4.1-2.8,3.9
	c-3.1-0.2-6.1-1-8.3-3.5c-4.3-4.8-8.7-9.5-13-14.2c-2.7-3-5.3-6-7.9-9c-6.3-7.3-14.6-9.1-23.7-8.1c-10.3,1.2-16.7,7.3-20,16.8
	c-0.3,1-0.6,2-1,2.9c-0.3,0.9-0.8,1.8-1.2,2.6c-0.5-0.9-1-1.7-1.4-2.6l0,0c2.2-0.3,1.5-2,1.6-3.3c0.4-7.1,2.3-13.6,7.2-19
	c0.4-0.5,0.9-1,1.1-1.5c0.1-0.4-0.1-1-0.3-1.3c-0.1-0.2-0.8-0.1-1,0.1c-1.1,1.1-2.3,2.1-3.2,3.3C213.3,55.8,211.3,62.8,211.5,70.5
	L211.5,70.5z"/>
<path style="fill:#FFFFFF;" d="M157.9,139.6c3.1,0.2,6.2,0.2,9.2,0.5c0.9,0.1,2,0.6,2.7,1.2c3.7,3.1,7.4,6.4,11.1,9.6
	c1,0.9,1.4,1.9,0.8,3.1c-1.1,2.2-1.9,4.5-3.4,6.4c-3.4,4.3-6.9,8.7-8.7,14c-0.5,1.4-1.5,1.9-2.9,2c-6.5,0.7-13,1.4-19.5,2.1
	c-0.5,0.1-1,0-1.5,0.1c-6.9,1.1-5.5,1.6-9.6-4.6c-5.7-8.7-10.1-18.2-13.8-27.9c-1-2.7-0.8-3.1,2-3.5c9.4-1.3,18.8-2.6,28.3-2.6
	c1.8,0,3.6-0.3,5.4-0.5C157.9,139.5,157.9,139.5,157.9,139.6z"/>
<path style="fill:#FFFFFF;" d="M179,186.4c0.2-2,0.4-4.1,0.5-6.1c0-0.7-0.3-1.3-0.5-2c-0.6,0.4-1.4,0.6-1.8,1.1
	c-2.3,2.9-3.5,6.3-4.2,9.8c-0.1,0.5-0.3,1.1-0.5,1.6c-0.3-0.4-0.6-0.8-0.9-1.2c-1.6-3.1-1.9-6.3-1.2-9.7c1.3-6.2,4.1-11.7,8.3-16.3
	c4.4-4.8,6.3-10.5,6.8-16.8c0-0.4,0-0.8,0.1-1.2c0.2-1.6,0.9-2,2.3-1.2c0.8,0.5,1.7,1.2,2.1,2.1c6.8,13,18.5,17.4,32.2,18.3
	c0.4,0,0.8-0.1,1.2,0c1.5,0.4,3.6-1,4.3,1.3c0.9,2.7-0.2,6-2.4,7.1c-1.7,0.9-3.5,1.5-5.4,2c-2.5,0.7-5,1.1-7.5,1.7
	c-10.6,2.4-18.6,8.4-23.7,18.1c-1,1.8-2,3.6-3,5.4c-0.5,0.9-1.1,0.9-1.8,0.2c-2.9-2.8-4.3-6.3-4.6-10.3c-0.1-1.3,0-2.6,0-3.9
	C179.1,186.4,179,186.4,179,186.4z"/>
<path style="fill:#FFFFFF;" d="M317.1,244.2c0.7,0.6,1.2,0.9,1.5,1.3c9.2,9.7,18.4,19.4,27.6,29c1.9,2,2.9,4.2,3.1,6.8
	c0.7,9.4,2.3,18.6,4.5,27.7c0.1,0.5,0.2,1,0.2,1.5c0.1,1-0.5,1.6-1.4,1.2c-5.5-2-11.2-3.8-15.2-8.6c-5.2-6.4-10.5-12.6-15.8-18.9
	c-1.2-1.4-2-2.8-2.2-4.8c-0.7-9.3-1.5-18.7-2.2-28c-0.2-1.9-0.4-3.8-0.5-5.7C316.8,245.3,317,244.9,317.1,244.2z"/>
<path style="fill:#FFFFFF;" d="M180.6,147.7c-3.2-2.6-6.4-5.1-9.5-7.7c-9.7-8.2-19.4-16.5-29-24.8c-1.5-1.3-3.1-2.9-3.7-4.7
	c-2-6.3-3.7-12.8-5.4-19.2c-0.6-2.3-0.2-2.4,2.3-2.3c8.6,0.4,17,2.1,25.4,4c2.8,0.6,3.9,1.9,4.5,4.8c3.2,16,8.1,31.5,14.3,46.7
	C180.1,145.4,180.3,146.5,180.6,147.7L180.6,147.7z"/>
<path style="fill:#FFFFFF;" d="M319.7,124.4c1-15.9,3.1-31,6.9-45.9c0.5-1.9,1.4-3.2,3.1-4.1c9-4.8,18.2-9,27.8-12.5
	c0.5-0.2,1.2-0.1,1.7-0.1c-0.1,0.5-0.1,1-0.2,1.5c-1.7,6.7-3.4,13.4-5.1,20.2c0,0.1-0.1,0.3-0.1,0.4c0.6,5.6-3.1,8.8-6.5,12.4
	c-8.4,9.2-16.5,18.7-24.7,28c-0.4,0.5-0.7,1.1-1.2,1.5c-0.4,0.4-1,0.7-1.5,1c-0.1-0.5-0.2-1-0.2-1.5
	C319.7,124.8,319.7,124.3,319.7,124.4z"/>
<path style="fill:#FFFFFF;" d="M342.3,108.2c-0.7,0-1.2,0-1.7,0c-0.3,0-0.7-0.2-1-0.3c0.1-0.3,0.2-0.7,0.4-1
	c1.3-1.6,2.6-3.2,4.1-4.6c8.5-8.4,17-16.7,25.6-25c1-0.9,2.3-1.6,3.7-1.9c6-1.4,12-2.5,18.1-3.8c0.5-0.1,1-0.1,1.5-0.1
	c1.4-0.1,2.2,0.4,2.2,1.9c0,0.9,0,1.8-0.1,2.7c-0.7,6.7-1.5,13.5-2.3,20.2c-0.3,2.5-1.4,3.7-4,4.4c-10.7,3-21.5,4.6-32.5,6
	C351.6,107.2,346.8,107.7,342.3,108.2z"/>
<path style="fill:#FFFFFF;" d="M165.2,137.6c-7.6,0.2-15.1,0.3-22.7,0.8c-6.5,0.5-13,1.4-19.5,2.3c-2.1,0.3-2.9-0.2-3.5-2.2
	c-3.7-10.7-6.2-21.7-8.2-32.8c-0.3-1.6,0-2.8,2-3c2.8-0.3,5.6-0.8,8.4-0.9c1,0,2.1,0.8,3,1.5c4.7,3.8,9.4,7.5,14,11.4
	c7.8,6.5,15.5,13,23.2,19.6C163.1,135.4,164.1,136.5,165.2,137.6L165.2,137.6z"/>
<path style="fill:#FFFFFF;" d="M317.2,274.7c-0.1,1.1-0.2,2.2-0.3,3.4c-0.9-0.7-1.8-1.3-2.6-2.1c-6.1-6.4-12.7-12.3-20.6-16.5
	c-1.9-1-3.9-1.9-5.9-2.7c-2.9-1.3-3.2-1.9-2.6-4.9c0.8-3.5,1.7-7,2.1-10.5c0.7-5.6,1-11.2,1.6-16.8c0.2-1.7,0.6-3.5,0.9-5.2
	c1.3,1,2.8,1.8,4,2.9c6.3,5.8,12.5,11.8,18.8,17.7c1.1,1.1,2.1,2.1,2.2,3.8c0.7,10.4,1.4,20.7,2.1,31
	C317.1,274.7,317.2,274.7,317.2,274.7z"/>
<path style="fill:#FFFFFF;" d="M298,100.2c-0.6-2.2,0.7-4.1,2.7-5.8c6.9-5.8,14.2-11,21.8-15.7c0.5-0.3,1.2-0.5,1.8-0.7
	c0,0.7,0.1,1.4,0,2.1c-1.8,10.1-3.9,20.1-5.4,30.2c-0.8,5.7-1,11.5-1,17.3c0,3.6-2.4,5.5-4.2,7.9c-0.2,0.3-1.4,0.1-2-0.2
	c-4.9-2.1-8.2-5.7-9.6-10.8c-1.3-4.8-2.3-9.7-3.2-14.6C298.4,106.9,298.3,103.8,298,100.2z"/>
<path style="fill:#FFFFFF;" d="M373,295c-5.1,1.1-8.2-1.5-11.3-5.3c-8-9.6-16.5-18.7-24.7-28c-0.5-0.5-0.8-1.2-1.2-1.9
	c0.6-0.1,1.2-0.2,1.9-0.2c10.7,0.2,21.3,0.9,31.8,2.4c2,0.3,3.2,1.4,3.8,3.3c3.1,8.7,5.3,17.7,7,26.8c0.4,2.4,0,2.8-2.7,2.8
	C376.1,295,374.6,295,373,295z"/>
<path style="fill:#FFFFFF;" d="M368.8,259.9c-5.4-0.5-10.7-1-16.1-1.4c-5.5-0.4-11-0.6-16.5-0.7c-2.1,0-3.5-0.7-5-2.2
	c-9.5-9.4-19.1-18.7-28.7-28c-3.6-3.5-7.5-6.7-11.1-10.1c-0.9-0.8-1.5-2.1-1.8-3.2c-0.3-1.1,0.1-2.3,0.2-3.4
	c0.8,0.8,1.6,1.5,2.4,2.3c4.1,4.5,8.2,8.9,12.1,13.5c3.1,3.7,7,5.9,11.4,7.5c8.7,3.2,17.8,5,26.9,6.8c6.3,1.3,12.6,2.5,18.9,3.7
	c1.5,0.3,2.7,0.7,3.4,2.1c1.8,3.7,3.7,7.4,5.4,11.1C371.2,260.1,370.9,260.3,368.8,259.9z"/>
<path style="fill:#FFFFFF;" d="M173.6,106.5c0.3-1.4,0.3-2.4,0.8-3.1c2.9-4.3,3.3-9.3,4.2-14.3c0.7-4.3,1.6-8.6,2.3-12.9
	c0.9-5.2,4-8.5,8.9-10.2c3-1,6.1-1.8,9.2-2.4c2.4-0.5,4.7,0.4,6.2,2.3c2.2,2.8,4.2,5.8,6.2,8.7c0.2,0.4,0.2,0.9,0.3,1.4
	c-0.5,0-1-0.1-1.5-0.1c-9-1.1-16.1,3.1-18.6,11.8c-1.3,4.5-1.6,9.3-2.5,14c-0.7,3.4-1.5,6.7-2.5,10c-0.7,2.4-2.5,3.9-5.1,4
	c-2.8,0.1-4.7-1.3-5.9-3.6C174.6,110.4,174.1,108.2,173.6,106.5z"/>
<path style="fill:#FFFFFF;" d="M199.8,309c-0.1,1-0.5,2.8-0.4,4.5c0.2,3.3-1.5,4.9-4.4,5.8c-4.8,1.5-9.5,3-14.3,4.5
	c-1.7,0.5-2.4-0.2-2.2-1.9c0.2-2.8,0.6-5.6,0.5-8.4c-0.1-4.9-0.3-9.7-0.6-14.6c-0.1-2.3,0.4-4.2,1.7-6.1c4.9-6.9,9.7-13.9,14.5-20.8
	c0.2-0.4,0.7-0.5,1.1-0.8c0.1,0.4,0.2,0.7,0.3,1.1c1,7.6,2.1,15.2,3,22.9C199.4,299.5,199.5,303.9,199.8,309z"/>
<path style="fill:#FFFFFF;" d="M201.5,315.9c0.5-14.8-1.2-29.4-3.6-44c-0.4-2.4,0-4.4,1.7-6.4c4.2-4.8,8.3-9.8,12.4-14.7
	c0.9-1.1,1.5-1.1,2.3,0.1c2.6,3.8,5.3,7.5,7.9,11.3c1.5,2.1,1.2,4.4-0.9,7c-5.7,6.6-9.4,14.4-11.8,22.7c-1.7,5.8-2.8,11.7-4.2,17.6
	c-0.3,1.1-0.6,2.2-0.7,3.4C204.2,314.7,203.2,315.6,201.5,315.9L201.5,315.9z"/>
<path style="fill:#FFFFFF;" d="M205.8,234.5c0.5,0.4,1.2,0.8,1.5,1.3c1.5,3.4,3,6.8,4.4,10.3c0.3,0.7,0.1,1.8-0.3,2.4
	c-2.7,3.5-5.5,6.6-10.4,7.9c-10.3,2.7-20.4,6.3-29.8,11.4c-1.8,1-3.5,2.1-5.3,3.1c-0.3,0.2-0.7,0.2-1,0.2c0-0.4-0.1-0.8,0-1.1
	c2.4-5.4,4.9-10.7,7.4-16c0.4-0.8,1.4-1.6,2.3-1.9c5.6-1.7,9.9-5.4,13.7-9.6C192.9,237.3,199.6,236.9,205.8,234.5z"/>
<path style="fill:#FFFFFF;" d="M424.8,438c-0.6,2.6-1,5.3-1.9,7.8c-1.5,4.3-4.8,5.5-8.5,3.1c-2.4-1.6-4.4-3.9-6.5-5.9
	c-0.2-0.2-0.1-1.3,0.2-1.4c5.3-3.3,4.9-7.9,3.1-12.9c-2.4-6.8-7.1-11.9-12.7-16.1c-2.7-2.1-5-4.4-6.3-7.6c-1.5-3.7-3.1-7.3-4.5-11
	c-1.1-2.8-0.8-3.1,2.3-3.6c5.6-0.9,9.9,1.1,12.8,5.8c1.3,2,2.4,4.3,2.8,6.7c1.1,5.9,4.2,10.7,7.8,15.2c2.3,2.9,4.7,5.8,7.1,8.6
	C423.3,429.8,424.6,433.6,424.8,438z"/>
<path style="fill:#FFFFFF;" d="M390.3,387.7c-3.2,0.2-5.9-1.4-8.4-3.1c-0.4-0.3-0.8-1.4-0.6-1.9c1.6-3,0.4-5.6-1-8
	c-3.5-6.2-8.2-11.4-15.2-13.6c-8.1-2.6-13.7-8.4-19.4-14.1c-1.2-1.2-0.8-1.8,0.3-2.7c4.2-3.3,7.1-3.7,11.6-0.7c2.5,1.7,4.9,3.7,7,6
	c3.9,4.2,8.1,7.9,13.4,10.2c3.8,1.7,7.4,3.7,11,5.5c6.2,3.1,7.8,8.8,8.3,15.1c0.1,0.7-0.2,1.5-0.4,2.3
	C395.9,386.7,394.6,387.7,390.3,387.7z"/>
<path style="fill:#FFFFFF;" d="M203,258c-6.1,8.2-12.2,16.5-18.4,24.7c-0.7,0.9-1.7,1.6-2.7,2c-7,2.9-13.8,6.1-20.3,10.1
	c-0.9,0.6-1.8,0.7-1.5-0.8c0.9-5.6,1.9-11.1,2.7-16.7c0.3-1.8,1.3-2.9,2.7-3.9c6.5-4.6,13.7-7.5,21-10.3c4.3-1.6,8.7-3,13.1-4.4
	C200.7,258.3,201.9,258.2,203,258L203,258z"/>
<path style="fill:#FFFFFF;" d="M163.9,178.4c1.1,0,2.5,0,3.9,0c-0.1,1.4-0.2,2.7-0.2,4.1c0.1,4.9,1.6,9.3,5.2,12.8
	c0.4,0.4,1.1,0.5,1.6,0.8c0.3-0.6,0.8-1.3,0.9-1.9c0.2-2.2,0.2-4.3,0.3-6.5c0-0.5,0.4-0.9,0.7-1.3c0.1,0.4,0.4,0.8,0.4,1.2
	c-0.1,5.9,1.7,11.1,6.1,15.2c0.5,0.4,0.6,1.7,0.3,2.3c-2.2,6-2.9,6.3-8.9,3.7c-9.9-4.4-18.4-10.6-25.6-18.7c-2.2-2.5-4.4-5-6.6-7.5
	c-1-1.1-1-1.6,0.7-1.8C149.7,180.1,156.7,179.3,163.9,178.4z"/>
<path style="fill:#FFFFFF;" d="M88.3,183.3c0.2-3.4,0.3-6.1,0.6-8.7c0.2-2.4-0.7-3.9-2.8-5c-2.4-1.3-4.6-2.7-6.9-4.2
	c-0.5-0.3-0.9-0.8-1.3-1.3c0.6-0.3,1.1-0.7,1.7-0.8c2.4-0.6,4.7-1.2,7.1-1.7c2.7-0.6,4.3-1.8,4.7-4.8c0.4-2.7,1.2-5.3,1.8-7.9
	c0.1-0.5,0.6-1,0.9-1.5c0.4,0.3,0.8,0.6,1.1,1c1.5,2.2,3,4.5,4.4,6.8c1.1,1.9,2.6,2.7,4.8,2.5c2.9-0.3,5.9-0.5,8.8-0.7
	c0.5,0,1,0.2,1.5,0.3c-0.1,0.6-0.1,1.3-0.4,1.7c-1.4,2-2.9,3.9-4.5,5.7c-1.9,2.2-2.4,4.3-1.1,7c1.1,2.2,1.9,4.5,2.7,6.8
	c0.2,0.5,0,1.2,0,1.7c-0.5,0-1,0.1-1.5-0.1c-2.4-0.9-4.8-1.7-7.2-2.8c-2.6-1.2-4.7-0.8-6.6,1.1c-1.8,1.7-3.6,3.3-5.4,4.9
	c-0.6,0.5-1.3,0.8-1.9,1.1C88.5,184.1,88.3,183.4,88.3,183.3z"/>
<path style="fill:#FFFFFF;" d="M379.9,379.7c-0.4,0.8-0.6,1.7-1.1,2c-0.5,0.2-1.4-0.2-2-0.6c-2.6-1.7-5-3.7-7.6-5.1
	c-3.8-2-8-2.8-12.2-3.1c-1.6-0.1-2.9-0.6-4.1-1.7c-5.4-5.1-11-10-16.5-15.1c-2-1.8-1.9-1.8,0.3-3.5c1.6-1.2,3.2-2.6,4.7-4
	c1.1-1,1.9-1,2.9,0c2.6,2.5,5.2,4.9,7.8,7.4c3.4,3.3,7.5,5.4,11.9,6.9c6.7,2.3,11.1,7.2,14.6,13
	C379.2,377.2,379.4,378.5,379.9,379.7z"/>
<path style="fill:#FFFFFF;" d="M392.1,57c-1,0.8-1.3,1.2-1.8,1.4c-11.9,8.3-22.9,17.8-33.3,28c-0.2,0.2-0.3,0.4-0.6,0.5
	c-0.3,0.2-0.6,0.4-1,0.6c0-0.4-0.2-0.8-0.1-1.1c0.5-2.8,0.9-5.6,1.6-8.3c1.3-5.1,2.8-10.1,4.2-15.2c0.4-1.6,1.2-2.7,2.9-3.2
	c7.4-2.3,14.8-4.2,22.7-3.8c1.4,0.1,2.8,0.5,4.1,0.7C391.2,56.7,391.6,56.9,392.1,57z"/>
<path style="fill:#FFFFFF;" d="M268.8,382.2c-7.3,0.2-7.2,0.2-5.9-5.3c2-8.4,3.1-16.9,3.6-25.5c0-0.5,0.4-1,0.6-1.5
	c0.2,0.4,0.6,0.8,0.7,1.3c4.5,10.9,12.4,19,21.9,25.7c0.8,0.6,1.7,1.1,2.5,1.8c0.2,0.1,0.4,0.5,0.4,0.6c-0.2,0.2-0.5,0.5-0.8,0.6
	c-4.2,0.5-8.4,1.1-12.6,1.5C275.3,381.7,271.3,382,268.8,382.2z"/>
<path style="fill:#FFFFFF;" d="M371.1,315.5c-3.9-0.6-7.8-1.4-11.7-1.9c-2-0.3-2.9-1.2-3.3-3.1c-1.1-5.7-2.2-11.3-3.2-17
	c-0.6-3.7-1-7.4-1.5-11c-0.1-0.5,0.2-0.9,0.3-1.4c0.4,0.3,0.9,0.5,1.2,0.8c5.2,6.2,10.4,12.4,15.6,18.6c3.2,3.9,6.2,7.9,9.2,11.9
	c0.4,0.6,0.7,1.3,1,2c-0.8,0.2-1.6,0.7-2.4,0.7c-1.7,0.1-3.3,0-5,0C371.1,315.3,371.1,315.4,371.1,315.5z"/>
<path style="fill:#FFFFFF;" d="M250.9,381.5c-4.4,0.1-8.3-1.4-12.2-3.2c-3.5-1.6-6.1-4.2-7.5-7.9c-1.4-4-2.8-8-4.2-12
	c-0.6-1.6-0.2-2.6,1.2-3.5c1.1-0.7,1.9-1.7,2.8-2.6c3.1-3.1,3.1-3.1,4.5,0.9c3.1,9.4,8.6,17.5,13.8,25.7
	C249.9,379.7,250.4,380.6,250.9,381.5L250.9,381.5z"/>
<path style="fill:#FFFFFF;" d="M181.8,286.6c-4.2,6.8-8.1,13.1-11.9,19.4c-2.6,4.4-4.9,9-7.4,13.5c-0.2,0.4-0.6,0.8-0.9,1.1
	c-0.3-0.4-0.8-0.7-0.9-1.1c-0.4-1.4-0.8-2.7-0.8-4.1c-0.1-5,0-10-0.1-15c0-1.5,0.3-2.7,1.7-3.5C167.9,293,174.6,289.9,181.8,286.6z"
	/>
<path style="fill:#FFFFFF;" d="M135.9,109.8c-7.3-5.7-14.5-11.4-21.8-17.2c-1.4-1.1-1.3-1.7,0.2-2.4c0.8-0.4,1.7-0.8,2.5-0.8
	c4-0.4,7.9-0.6,11.9-0.9c1.1-0.1,1.9,0.3,2.2,1.6C132.6,96.7,134.3,103.3,135.9,109.8L135.9,109.8z"/>
<path style="fill:#FFFFFF;" d="M176.6,311.5c0,3.6,0,7.2,0,10.8c0,1.4-0.6,2.1-1.9,2.4c-3.5,0.7-6.9,0-10.2-1.1
	c-1.4-0.4-1.3-1.4-0.7-2.4c2.5-4.6,5-9.3,7.5-13.8c1.3-2.4,2.7-4.6,4.1-6.9c0.2-0.3,0.5-0.4,0.8-0.7c0.1,0.3,0.3,0.7,0.3,1
	C176.6,304.3,176.6,307.9,176.6,311.5L176.6,311.5z"/>
<path style="fill:#FFFFFF;" d="M235.9,265.6c-2.7,0-5.4,0-8.1,0c-0.6,0-1.3-0.1-1.8-0.4c-0.3-0.2-0.4-0.9-0.3-1.3
	c0-0.2,0.5-0.5,0.8-0.6c0.5-0.1,1,0.1,1.5,0.1c17.2,0.1,34-2.1,50.2-8.2c1.1-0.4,2.2-0.8,3.3-1c0.3-0.1,1,0.3,1.1,0.7
	c0.1,0.3,0,1-0.3,1.3c-0.5,0.4-1.1,0.6-1.7,0.8c-10.4,3.8-21,6.8-32,8c-4.2,0.5-8.4,0.7-12.6,1.1
	C235.9,265.9,235.9,265.7,235.9,265.6z"/>
<path style="fill:#FFFFFF;" d="M373.1,296.7c7.8,0.2,7.9,0.2,9.1,8.1c0.3,2.2,0.4,4.6,0,6.8c-0.3,1.9-1.4,1.9-2.5,0.4
	c-3.7-4.6-7.3-9.3-10.9-13.9c-0.2-0.3-0.3-0.7-0.5-1c0.3-0.1,0.7-0.3,1-0.3C370.5,296.7,371.8,296.7,373.1,296.7z"/>
<path style="fill:#FFFFFF;" d="M182.7,146.6c-4.8-11.4-8.8-22.5-11.9-33.9c-1.3-4.7-2.4-9.5-3.5-14.2c-0.2-0.9-0.3-1.8-0.3-2.7
	c0-0.3,0.7-0.8,0.9-0.8c1.6,0.5,3.3,0.8,4.7,1.7c1.5,1,1.5,3.1,0.6,4.1c-3,3.7-1.3,7.3-0.5,11c0.2,0.7,0.4,1.6,0.1,2.1
	c-1,2.1-0.1,3.9,1,5.4c3,4.3,4.4,9.2,5.3,14.3c0.4,2.2,1.2,4.5,2.4,6.4S183.3,143.7,182.7,146.6z"/>
<path style="fill:#FFFFFF;" d="M395.1,65.6c0,0.8,0,1.5,0,2.3c0,1.1-0.6,1.5-1.7,1.7c-5.5,0.9-11,2-16.6,3c-0.3,0.1-0.7-0.1-1.1-0.1
	c0.2-0.3,0.3-0.7,0.6-0.9c5.4-4.1,10.8-8.2,16.2-12.2c0.8-0.6,1.6-0.8,1.8,0.7c0.2,1.9,0.6,3.8,0.9,5.7
	C395.2,65.6,395.1,65.6,395.1,65.6z"/>
<path style="fill:#FFFFFF;" d="M183.8,122.2c-1.1-0.7-2.3-1.5-3.4-2.2c-0.8,1.8,1.1,2.3,1.8,3.3c1.8,2.7,3,5.6,3.5,8.9
	c0.4,2.4,1,4.8,1.5,7.1c0.1,0.6-0.1,1.2-0.2,1.8c-0.6-0.2-1.4-0.2-1.7-0.6c-1-1.1-2.1-2.2-2.8-3.5s-1-2.9-1.2-4.4
	c-0.9-5.3-2.5-10.2-5.6-14.6c-0.2-0.3-0.4-0.7-0.5-1s0-0.7,0-1c0.2,0.1,0.5,0.2,0.7,0.3c1.9,1.4,4,2.1,6.4,2.3
	C184.4,118.7,183.4,120.8,183.8,122.2L183.8,122.2z"/>
<path style="fill:#FFFFFF;" d="M306.6,174.1c7.1,4.8,10,12,8.9,20.8c-0.1,0.6-0.5,1.1-0.8,1.6c-0.4-0.4-0.8-0.7-1-1.1
	c-1.4-1.9-2.7-3.7-4-5.6c-0.4-0.6-0.6-1.4-0.7-2.1C308.1,183,307.3,178.4,306.6,174.1z"/>
<path style="fill:#FFFFFF;" d="M106.4,217.9c-0.1,0.3-0.1,0.8-0.3,1.2c-0.2,0.3-0.6,0.6-0.9,0.6s-0.7-0.3-0.8-0.6
	c-0.3-1.2-0.6-2.5-0.8-3.8c-1.5-10.5-3-21.1-4.5-31.6c0-0.3-0.1-0.5-0.1-0.8c0.1-1.2-0.8-3.1,0.8-3.3c1.9-0.3,1.3,1.9,1.5,2.9
	c1.3,8.5,2.5,17,3.7,25.5C105.4,211.3,105.9,214.4,106.4,217.9z"/>
<path style="fill:#FFFFFF;" d="M382.1,387.6c-8.9-1.1-16.9-4.1-23.3-10.6c-0.3-0.3-0.5-0.8-0.8-1.3c0.5-0.1,0.9-0.4,1.4-0.3
	c4,0.7,8.1,1.4,11.5,4C374.6,382.3,378.3,385,382.1,387.6L382.1,387.6z"/>
<path style="fill:#FFFFFF;" d="M208.5,123.7c2.1-5.7,0.6-9.9-4.2-11.8c-3-1.2-5.8-0.8-8.2,1.4c-2.3,2.1-2.9,4.7-1.8,7.7
	c0.3,0.7,0.5,1.5,0.8,2.2c0.3,0.8,0.7,1.6,1.1,2.4c-0.9-0.6-1.8-1.1-2.6-1.9c-0.5-0.5-0.8-1.3-1-2c-1-3.6,2-9.7,5.5-11.4
	c3.9-1.9,8.3-0.7,11.3,3c2.7,3.5,2.9,6.7,0.4,9.8C209.4,123.3,208.9,123.5,208.5,123.7C208.4,123.7,208.5,123.7,208.5,123.7z"/>
<path style="fill:#FFFFFF;" d="M242.7,96.5c-4.1-0.8-8.1,0-12.1,0.6c-1.4,0.2-3.1,1.1-4-0.9c-0.6-1.4,0.5-2.6,3.1-3
	c5.8-0.8,11.5-0.7,16.6,2.8c0.3,0.2,0.5,0.5,0.8,0.8c-0.4,0-0.9,0.1-1.3,0.1C244.8,96.8,243.8,96.6,242.7,96.5z"/>
<path style="fill:#FFFFFF;" d="M267.5,110c4.7,0.2,4.9,0.2,4,4.7c-0.6,3-1.7,6-2.6,8.9c-0.9-2.8-1.7-5.6-2.6-8.4c-0.3-1-0.5-2-0.7-3
	C265.3,109.9,265.3,109.9,267.5,110z"/>
<path style="fill:#FFFFFF;" d="M209.4,99.9c-0.2,0.1-0.5,0.6-0.8,0.7c-0.6,0.3-1.2,0.4-1.8,0.5c-4.7,0.4-9,1.9-13.1,4
	c-0.4,0.2-0.9,0.3-1.4,0.4c0.2-0.5,0.2-1.3,0.5-1.6c3.9-3.7,8.4-6.2,13.9-6.4C208.5,97.5,209.4,98.3,209.4,99.9z"/>
<path style="fill:#FFFFFF;" d="M114.8,100.7c-4.5,0.2-4.5,0.2-4.3-4.4c0-0.6,0.1-1.3,0.2-1.9c0.2-0.9,0.8-1.3,1.6-0.7
	c1.2,0.9,2.5,1.8,3.6,2.8c1.2,1,2.2,2.2,3.2,3.4C117.7,100.1,116.3,100.4,114.8,100.7z"/>
<path style="fill:#FFFFFF;" d="M205.8,232.1c-0.4,0.3-0.9,0.8-1.4,0.9c-2.4,0.8-4.9,1.5-7.3,2.2c-0.3,0.1-0.7,0-1.1-0.1
	c0.2-0.3,0.3-0.7,0.6-0.9c1.9-2,3.9-4,5.9-6c0.9-0.9,1.7-1.2,2.2,0.4C205,229.7,205.3,230.8,205.8,232.1z"/>
<path style="fill:#FFFFFF;" d="M103.9,246.2c-2-0.3-4.1-0.2-5-2.4c-0.3-0.6-0.2-1.5,0-2.1c0.2-0.3,1.1-0.5,1.7-0.4
	c2,0.4,4,0.8,5.9,1.5c0.7,0.3,1.3,1.1,1.9,1.7c-0.7,0.4-1.3,1-2,1.3C105.5,246.1,104.6,246.1,103.9,246.2z"/>
<path style="fill:#FFFFFF;" d="M101.9,233.3c-2.5-0.1-3.9-1.7-5.1-3.5c-1.2-1.9-0.6-3.5,1.6-4c0.8-0.2,1.8-0.2,2.7-0.2
	c0.4,0,0.7,0.2,1.1,0.3c-0.2,0.4-0.5,0.7-0.6,1.1c-0.2,0.6-0.6,1.3-0.5,1.8C101.2,230.4,101.6,231.8,101.9,233.3L101.9,233.3z"/>
<path style="fill:#FFFFFF;" d="M105,240.3c-2-0.6-4-1-5.8-1.9c-0.9-0.4-1.6-1.5-2.2-2.4c-0.1-0.1,0.9-1.3,1.1-1.3
	c2.5,0.9,5,1.9,7.5,2.9c0.1,0,0.2,0.1,0.3,0.2c0.3,0.6,0.6,1.3,0.9,1.9C106.2,239.9,105.6,240.1,105,240.3z"/>
<path style="fill:#FFFFFF;" d="M106.9,252c-0.7-0.3-2.1-0.7-3.4-1.4c-0.4-0.2-0.5-1.1-0.4-1.7c0-0.3,0.8-0.6,1.2-0.6
	c2.1,0,4.3-0.8,6.1,0.9c0.4,0.4,0.7,1,1,1.5c-0.5,0.3-1,0.8-1.5,0.9C109.2,251.9,108.4,251.8,106.9,252z"/>
<path style="fill:#FFFFFF;" d="M400.5,239.8c2.9,1.4,5.6,2.6,8.2,3.9c0.5,0.3,0.6,1.2,0.9,1.8c-0.6,0.2-1.2,0.6-1.7,0.5
	C404.2,245.7,401.7,243.8,400.5,239.8z"/>
<path style="fill:#FFFFFF;" d="M394.2,235.1c3.1,0,6.6,0,10,0c0.6,0,1.3,0.1,1.9,0.3c0.4,0.2,0.6,0.7,0.9,1
	c-0.3,0.2-0.5,0.6-0.8,0.7c-2,0.8-3.9,1-6,0.1C398.2,236.4,396,235.7,394.2,235.1z"/>
<path style="fill:#FFFFFF;" d="M199.5,114.6c1.1,1.4,2.1,2.2,2.5,3.3c0.4,1.1-0.9,2.5-2.2,2.5c-1.3,0.1-3-1.3-2.6-2.5
	C197.4,116.9,198.4,116.1,199.5,114.6z"/>
<path style="fill:#FFFFFF;" d="M109.4,255.5c0.2-0.4,0.5-1.3,0.9-1.5c1.3-0.5,1.3,0.7,1.5,1.6c0.3,1.8,0.6,3.5,0.7,5.3
	c0,0.6-0.6,1.2-0.9,1.9c-0.4-0.4-1-0.8-1.2-1.3C110,259.7,109.8,257.8,109.4,255.5z"/>
<path style="fill:#FFFFFF;" d="M190.2,113.8c-0.3,0.1-0.4,0.3-0.6,0.4c-0.2-0.5-0.4-1-0.6-1.5c0-0.1,0.3-0.3,0.5-0.5
	C189.7,112.7,189.9,113.2,190.2,113.8z"/>
<path style="fill:#FFFFFF;" d="M394.4,237.9c-1.3-0.3-2.6-0.5-3.9-0.8l0,0C391.8,237.4,393.1,237.7,394.4,237.9L394.4,237.9z"/>
<path style="fill:#FFFFFF;" d="M397.5,238.7c-1-0.3-2.1-0.5-3.1-0.8l0,0C395.4,238.2,396.5,238.5,397.5,238.7L397.5,238.7z"/>
<path style="fill:#FFFFFF;" d="M103.5,234.1c0.2,0,0.5,0,0.7,0.1c0.3,0.1,0.5,0.2,0.8,0.3c-0.3,0-0.7,0.1-1,0
	C103.8,234.5,103.7,234.2,103.5,234.1L103.5,234.1z"/>
<path style="fill:#FFFFFF;" d="M399.1,239.5c-0.5-0.3-1-0.5-1.5-0.8l0,0C398,239,398.5,239.2,399.1,239.5L399.1,239.5z"/>
<path style="fill:#FFFFFF;" d="M400.6,240.3c-0.5-0.3-1-0.5-1.5-0.8l0,0C399.6,239.8,400.1,240,400.6,240.3z"/>
<path style="fill:#FFFFFF;" d="M103.5,234.1c-0.5-0.3-1-0.5-1.6-0.8l0,0C102.5,233.6,103,233.8,103.5,234.1L103.5,234.1z"/>
<path style="fill:#FFFFFF;" d="M180.7,147.6c0.1,0.1,0.2,0.1,0.3,0.2C180.8,147.8,180.7,147.7,180.7,147.6L180.7,147.6z"/>
<path style="fill:#FFFFFF;" d="M165.2,137.6c0.1,0,0.2,0.1,0.3,0.1C165.4,137.7,165.3,137.7,165.2,137.6L165.2,137.6z"/>
<path style="fill:#FFFFFF;" d="M212.3,71.3c-0.3-0.3-0.5-0.5-0.8-0.8l0,0C211.8,70.7,212,71,212.3,71.3L212.3,71.3z"/>
<polygon style="fill:#FFFFFF;" points="208.4,123.7 208.3,124 208.5,123.7 "/>
<path style="fill:#FFFFFF;" d="M183.7,122.2c0.1,0,0.2,0.1,0.2,0.1S183.8,122.2,183.7,122.2L183.7,122.2z"/>
<path style="fill:#FFFFFF;" d="M201.5,315.9l-0.2,0.2L201.5,315.9z"/>
<path style="fill:#FFFFFF;" d="M135.9,109.8l0.2,0.2L135.9,109.8z"/>
<path style="fill:#FFFFFF;" d="M245.5,92.9c0.1,0,0.2,0.1,0.2,0.1C245.6,93,245.6,92.9,245.5,92.9C245.5,92.8,245.5,92.9,245.5,92.9
	z"/>
<path style="fill:#FFFFFF;" d="M310.3,332.1c-0.1-0.1-0.2-0.1-0.3-0.2C310.1,332,310.2,332,310.3,332.1L310.3,332.1z"/>
<path style="fill:#FFFFFF;" d="M299.5,92.1l-0.2,0.2L299.5,92.1z"/>
<polygon style="fill:#FFFFFF;" points="367.4,246.4 367.2,246.2 367.4,246.5 "/>
<path style="fill:#FFFFFF;" d="M250.9,381.5c0.1,0,0.2,0.1,0.2,0.1C251,381.6,251,381.5,250.9,381.5L250.9,381.5z"/>
<path style="fill:#FFFFFF;" d="M382.1,387.7c0.1,0,0.2,0.1,0.2,0.1C382.2,387.7,382.2,387.7,382.1,387.7L382.1,387.7z"/>
<path style="fill:#FFFFFF;" d="M203.1,258c0-0.1,0.1-0.2,0.1-0.3C203.1,257.8,203.1,257.9,203.1,258C203,258,203.1,258,203.1,258z"
	/>
<path style="fill:#FFFFFF;" d="M64.4,352.6c-0.5,2.5-0.6,4.5-1.4,6.2c-1.6,3.7-4.9,4.9-9,3.7c-3.3-1-5.5-4.2-5.1-7.6
	c0.5-4.8,2.3-9.2,5.4-13c1.8-2.3,6.6-1.5,7.5,1.3C62.8,346.4,63.6,349.8,64.4,352.6z"/>
<path style="fill:#FFFFFF;" d="M134.8,324.4c6.5,0.3,9.3,5.7,6.1,11.1c-1.8,3-4.5,5.6-7.2,7.9c-4,3.4-4.6,3.3-8.3-0.5
	c-0.5-0.5-1-1.3-0.9-1.9c0.5-4.9,1.2-9.7,4.3-13.7C130.5,325.2,132.2,324.4,134.8,324.4z"/>
<path style="fill:#FFFFFF;" d="M40.3,331.2c2.6,0.4,5,0.8,7.4,1.1c1.4,0.2,2.2,0.9,2.8,2.3c1.7,4,1.8,4.5-2,6.8
	c-3.1,1.9-6.5,3.7-9.9,4.9c-4.2,1.4-8-1-9.2-5.2c-1-3.6,0.8-7.5,4.4-8.6C35.8,331.8,38.2,331.6,40.3,331.2z"/>
<path style="fill:#FFFFFF;" d="M46.6,306.7c2.5,0,4.5,1.4,5.8,3.5c2.3,3.9,3.3,8.3,3.9,12.8c0.3,2.4-1.8,2.8-2.9,4.1
	c-1.4,1.6-2.6,1.6-4.3,0.3c-3.5-2.6-6.8-5.4-9-9.3C36.6,312,40.6,307,46.6,306.7z"/>
<path style="fill:#FFFFFF;" d="M106.4,327.3c2.4,0,4.3,0.9,6,2.5c3.3,3.1,5.1,7.1,7,11c0.2,0.3,0.2,0.7,0.2,1.1
	c-0.1,1.8-4.1,5.2-5.8,4.7c-4.6-1.5-9.2-3.1-12.5-7.1c-4-4.8-1.6-8.1,2.3-11.3C104.2,327.6,105.4,327.6,106.4,327.3z"/>
<path style="fill:#FFFFFF;" d="M65.7,345.2c3,7.5,6.3,14.9,9.1,22.4c3.4,9.1,6.2,18.5,8.1,28.1c2.1,10,4.3,20,6.2,30.1
	c0.5,2.4,0.2,4.9,0.3,7.3c0,0.3-0.3,0.6-0.5,0.9c-0.2-0.2-0.6-0.5-0.7-0.8c-0.3-0.8-0.5-1.7-0.7-2.6c-1.4-6.9-2.8-13.8-4.3-20.7
	c-1.6-7.1-3.2-14.3-5.2-21.3c-2.8-9.5-5.5-19-9.1-28.2C67,355.5,66.3,350.4,65.7,345.2L65.7,345.2z"/>
<path style="fill:#FFFFFF;" d="M117,370.2c0.7-3.2,1.4-6.5,2-9.7c0.3-1.4,1-1.9,2.3-2.1c3-0.3,5.6,0,6.8,3.4
	c1.1,2.9,2.7,5.6,3.5,8.5c1.2,4.3-0.6,8.8-5.4,9.9c-4.5,1-8.3-1.4-8.8-6.1c-0.1-1.3-0.1-2.6-0.2-3.8
	C117.2,370.3,117.1,370.2,117,370.2z"/>
<path style="fill:#FFFFFF;" d="M86.4,341.5c0,5.2-4.7,8.9-9.8,7.1c-2.6-0.9-4.8-2.9-7-4.5c-0.9-0.7-1.7-1.6-2.4-2.4
	c-2.3-2.5-2.5-4.8-0.6-7.5c0.4-0.6,1.2-1.2,1.8-1.2c5.3-0.3,10.5-0.3,15.1,3C85.5,337.4,86.4,339.2,86.4,341.5z"/>
<path style="fill:#FFFFFF;" d="M74.9,309.8c2.7,0.2,4.7,2.1,6.1,4.9c1.3,2.7,0.7,5-1.4,7c-3.2,3-6.6,5.7-10.9,6.9
	c-2.5,0.7-6.5-1.2-7.2-3.6c-0.2-0.5,0-1.3,0.3-1.8c1.6-3.8,3.4-7.5,6.4-10.4C69.9,311.1,71.7,309.8,74.9,309.8z"/>
<path style="fill:#FFFFFF;" d="M140.4,348.7c2.2,0.5,4.6,0.6,6.7,1.4c4.5,1.7,4.8,4,4,9.5c-0.6,3.6-3.6,4.6-7.1,4.4
	c-5.6-0.4-9.9-3.9-14.2-7.1c-0.3-0.2-0.6-0.7-0.5-1c0.5-1.6,0.8-3.3,1.7-4.6c0.5-0.8,1.9-1.1,2.9-1.5c1-0.3,2-0.5,3-0.6
	c1.1-0.1,2.3-0.1,3.4-0.2C140.4,348.9,140.4,348.8,140.4,348.7z"/>
<path style="fill:#FFFFFF;" d="M101.8,366.6c-3.2,0.1-5.9-2.1-6.9-5.8c-1-3.3,0.1-6.4,3.2-7.7c2.8-1.2,5.9-1.7,8.8-2.4
	c1-0.2,2-0.1,3.1-0.1c4.3,0,5.8,1.5,5.6,5.7c0,0.5-0.2,1-0.5,1.4c-3.3,4-7,7.6-12.3,8.7C102.5,366.5,102.1,366.5,101.8,366.6z"/>
<path style="fill:#FFFFFF;" d="M113.5,369.1c0.1,2.5-0.6,5,0.6,7.5c0.5,1.1,0,2.8-0.3,4.1c-2.1,9.5-4.4,19-6.2,28.6
	c-1.1,5.8-1.3,11.7-1.9,17.6c-0.3,3.7-0.5,7.4-0.8,11.1c0,0.4-0.3,0.9-0.5,1.3c-0.3-0.4-0.9-0.7-0.9-1.1c-0.3-3.7-0.7-7.4-0.6-11.1
	c0.2-4.5,0.8-8.9,1.3-13.4c0.5-4.1,1.1-8.1,1.7-12.2c1.5-10.5,4.2-20.8,6.9-31.1C113,370,113.3,369.6,113.5,369.1L113.5,369.1z"/>
<path style="fill:#FFFFFF;" d="M127.4,350.9c0,2.9-1.9,4.7-4.8,4.8c-2.5,0.1-5-2.2-5-4.8c0-2.9,2.6-5.7,5.2-5.6
	C125.3,345.5,127.4,347.9,127.4,350.9z"/>
<path style="fill:#FFFFFF;" d="M63.3,333.3c0,2.8-1.9,4.7-4.9,4.7c-2.9,0-5-1.9-5-4.7c0-3,2.1-5.2,5-5.1
	C61.4,328.2,63.3,330.3,63.3,333.3z"/>
<path style="fill:#FFFFFF;" d="M113.5,369.2c0-0.2,0.1-0.5,0.1-0.7s0.1-0.5,0.2-0.7c0.1,0.3,0.2,0.6,0.2,0.9
	C113.9,368.8,113.7,368.9,113.5,369.2L113.5,369.2z"/>
<path style="fill:#FFFFFF;" d="M65.7,345.2l-0.2-0.2L65.7,345.2z"/>
<path style="fill:#FFFFFF;" d="M132.1,362.2c-0.1,0-0.2-0.1-0.2-0.1C131.9,362.1,132,362.2,132.1,362.2
	C132,362.2,132.1,362.2,132.1,362.2z"/>
<path style="fill:#FFFFFF;" d="M59.5,320.5c0,0.1-0.1,0.2-0.1,0.2S59.5,320.6,59.5,320.5L59.5,320.5z"/>
<path style="fill:#FFFFFF;" d="M239.6,104.7c4.3,0,9.6,4.4,10.3,8.5c0.4,2.2-0.6,4-2.2,5.5c-0.6,0.6-1.4,1-2.1,1.5
	c0.2-0.8,0.5-1.6,0.7-2.4c1.2-5.1-1.4-9.6-6.3-10.6c-4.5-1-9,2.2-9.7,7.1c-0.2,1.4,0.4,3,0.7,4.5c0.1,0.4,0.1,0.7,0.2,1.1
	c-0.4-0.2-0.9-0.4-1.1-0.7c-0.5-1.1-1.3-2.3-1.3-3.5C228.6,110.1,234.1,104.7,239.6,104.7z"/>
<path style="fill:#FFFFFF;" d="M237.1,116.4c-1.3,0.1-2.5-1.2-2.6-2.7c-0.1-1.4,1-2.8,2.4-2.9s2.9,1.3,2.9,2.8
	C239.7,114.9,238.4,116.3,237.1,116.4z"/>
<path style="fill:#FFFFFF;" d="M250.1,106c0,0.1-0.1,0.1-0.1,0.2C250,106.1,250.1,106.1,250.1,106L250.1,106z"/>
<path style="fill:#FFFFFF;" d="M223.9,146.6c-1,0-1.4,0.1-1.7,0c-0.5-0.3-1-0.7-1.4-1c0.5-0.3,0.9-0.7,1.4-0.8
	c1.8-0.3,3.5-0.4,5.3-0.6c4.9-0.4,9.6-1.5,14.2-3.3c0.4-0.2,0.9,0,1.3,0c-0.2,0.4-0.4,1-0.8,1.1c-4.4,1.4-8.8,2.7-13.2,3.9
	C227.2,146.4,225.2,146.4,223.9,146.6z"/>
<path style="fill:#FFFFFF;" d="M231.6,152.2c-0.2-0.1-0.5-0.3-0.8-0.5c0,0,0.2-0.5,0.3-0.6c2.4-1.8,4.9-3.2,8-3.3
	c0.3,0,0.7,0.2,1.1,0.3c-0.2,0.3-0.2,0.8-0.5,1C237.4,151.1,234.7,151.9,231.6,152.2z"/>
<path id="_x30_0" d="M367.4,246.4c2.4,5.5,5,11,7.2,16.6c4,9.9,6.4,20.3,8.2,30.8c0.7,4.2,1.3,8.4,2,12.5c1.3,7.3-3.9,11.3-9.2,11.3
	c-9.5,0-18.7-1.5-27.5-5.1c-0.7-0.3-1.4-0.6-2.2-0.8c-0.3-0.1-0.7-0.1-1.1-0.1c0.1,0.3,0.1,0.7,0.4,0.9c2.6,3.2,5.2,6.4,7.9,9.5
	c2.4,2.8,5,5.5,7.5,8.3c2,2.2,1.9,3.8-0.6,5.3c-1.5,0.9-3.2,1.6-5,2c-11.1,2.5-22.2,2.1-33.2-0.9c-0.9-0.2-1.7-0.5-2.6-0.8
	c-1.1-0.4-1.3,0.2-1.3,1.1c-0.2,4.2-0.1,8,5.1,9.6c2.3,0.7,4.4,2.7,6.4,4.2c1.7,1.2,3.3,1.5,4.9,0.3c1.7-1.2,3.3-2.5,4.8-3.8
	c2.4-2,4.6-4.1,7-6c2.9-2.3,6.2-2.6,9.4-1c2.3,1.1,4.5,2.5,6.5,4.1c1.7,1.3,3.3,2.9,4.7,4.6c3.6,4.2,8,7.2,13,9.4
	c3.3,1.5,6.5,3.1,9.6,4.9c8.6,4.7,11.9,14.4,8.1,23.4c-0.4,0.9-0.8,1.6,0.4,2.2c5.5,2.9,8.6,7.7,9.7,13.7c1,5.3,3.8,9.5,6.9,13.6
	c2.3,3.1,4.8,6,7.3,9c5.8,6.8,5.8,14.3,2.7,22.1c-2.2,5.5-7,6.9-11.9,3.5c-2.8-2-5.6-4.3-7.5-7.1c-5.5-8.3-13-14.5-20.6-20.7
	c-1.6-1.3-3.2-2.6-4.6-4.1c-3.9-4.6-9-7.5-14.2-10.4c-13.7-7.7-28.6-12-43.2-17.3c-8.1-2.9-16.2-5.9-24.3-8.7
	c-1.2-0.4-2.5-0.6-3.7-0.5c-8,0.8-16.1,1.9-24.1,2.7c-4.3,0.4-8.8,1.4-13,0.8c-6.6-0.9-13.3-1.5-19.4-4.5c-3.8-1.9-7-4.5-8.6-8.5
	c-1.6-3.9-3-7.9-4.5-11.9c-0.9-2.4-0.8-2.4-2.9-1.1c-8.6,5.3-17.9,9-27.8,11.1c-1.5,0.3-3.1,0.5-4.6,0.5c-3.4-0.1-4.8-2.4-2.8-5.1
	c7.6-10.4,10.4-22.5,13.5-34.6c1-4,1.8-8,2.8-12c0.2-0.9,0-1.2-0.9-0.8c-2.1,1-4.1,2.1-6.2,3c-8.3,3.8-16.9,5.9-26.1,5.6
	c-8.1-0.3-12.3-4.1-12.5-12c-0.1-7.1,0-14.1,0.6-21.2c0.5-6.1,1.7-12.2,2.9-18.2c1.4-7.2,4.3-14,7.9-20.4c1.1-1.9,0.9-2.4-1.1-2.4
	c-12,0-23.7-2.8-35.4-4.8c-1.3-0.2-2.6-0.3-3.8-0.7c-3-0.8-5.7-0.9-8.2,1.6c-0.9,0.9-2.5,1.2-3.9,1.5c-2.8,0.7-3.1,1-2.7,3.9
	c0.3,2,0.6,4.1,0.9,6.1c0.4,2.7-0.6,4.4-2.7,4.7c-2.1,0.3-3.5-0.9-4-3.6c-0.1-0.6-0.2-1.3-0.3-1.9c-0.2-3-0.8-5.7-4.5-6.3
	c-0.7-0.1-1.9-1.1-1.9-1.7c-0.3-3.4-4.4-4.4-4.7-7.5c-0.2-2.5-0.3-5-1.6-7.4c-0.3-0.6-0.2-1.6,0-2.3c0.4-1.3,0.2-2.3-0.3-3.6
	c-1.7-3.9,0.1-6.8,4.4-7.5c3.2-0.5,3.3-0.5,2.8-3.8c-1.4-10.2-2.9-20.3-4.3-30.5c-0.3-1.9-0.6-3.8-0.9-5.7c-0.2-1-0.6-1.4-1.5-0.6
	c-1.4,1.2-2.8,2.3-4.1,3.5c-1,0.9-1.9,1.8-3.4,1c-1.4-0.7-1.5-1.9-1.4-3.3c0.1-2.8,0-5.7,0.3-8.5c0.2-2.2-0.6-3.6-2.6-4.6
	c-2.2-1.1-4.2-2.5-6.3-3.7c-1.2-0.7-2.6-1.5-2.4-3.2c0.3-1.8,1.8-2.3,3.4-2.7c2.1-0.5,4.2-1.1,6.4-1.5c2.6-0.5,4.1-1.7,4.5-4.4
	c0.4-2.4,1.1-4.7,1.6-7.1c0.3-1.6,0.7-3.1,2.5-3.5c1.9-0.4,2.7,1.2,3.6,2.5c1.4,2,2.7,4,4,6.2c0.9,1.5,2,2.1,3.8,2
	c3.1-0.2,6.2-0.4,9.2-0.3c1,0,2.3,0.4,3,1.1c1.1,1.1,0.5,2.4-0.3,3.5c-1.7,2.2-3.3,4.6-5.2,6.7c-1.5,1.6-1.5,3-0.7,4.8
	c1.1,2.5,2.1,5,3,7.5c0.5,1.3,1.1,2.7-0.3,3.9c-1.3,1.1-2.6,0.7-4,0.1c-1.3-0.5-2.6-1.1-3.9-1.5c-2-0.7-2.2-0.6-1.9,1.6
	c1.1,7.9,2.2,15.8,3.4,23.6c0.4,3.1,0.9,6.1,1.2,9.2c0.3,2,0.7,3.4,3.3,3.9c3.7,0.7,6.8,2.9,9.5,5.6c1.3,1.4,2.8,2.2,4.7,2.2
	c5.9-0.2,11.8-0.1,17.7-0.5c8.2-0.5,16.4-1.4,24.6-2c2.1-0.1,3.7-0.5,4.8-2.5c1.4-2.4,3.1-4.7,4.6-7.1c1.2-2,1.2-2.2-1-3
	c-6.5-2.5-12.5-6-18.1-10.2c-10.8-8.1-19-18.3-25.9-29.8c-11.1-18.5-17.8-38.7-22-59.8c-0.9-4.4-1.6-8.9-2.2-13.3
	c-0.9-6.8,1.7-10.5,8.3-12.1c1.4-0.3,2.8-0.6,4.2-0.6c16.6-1,32.8,1.3,48.6,6.4c3.7,1.2,4.1,2,4.1-3.1c0.1-9.4,2-18.4,6.2-26.8
	c7-14.1,18.5-21.9,33.9-24.3c6.7-1,13.4-2.3,20.2-2.8c14.3-0.9,27.7,1.6,38.9,11.3c5.2,4.5,9.2,10.1,12.5,16.1
	c2.8,5.2,5.2,10.6,7.7,15.9c0.5,1,0.8,2.3,1.6,3c3.1,2.5,4.3,6,5,9.7l-0.2,0.2l0.2-0.2c4.2-3.1,8.4-6.3,12.7-9.3
	c12.9-9,26.8-16.2,41.5-21.8c8.3-3.2,16.7-6,25.6-7c3.6-0.4,7.4-0.2,11.1,0.3c4.8,0.8,5.8,2.5,6.6,7.2c1.2,7.6,0.3,15.1-0.4,22.7
	c-1.1,11.4-3.1,22.6-5.8,33.7c-5.9,23.7-15.8,45.3-33.4,62.8c-10.2,10.1-21.8,17.9-36,21.4c-2.6,0.7-2.5,0.8-1,3.3
	c1.7,2.7,4,3.9,7,4.9c5.8,1.9,11.5,4.1,17,7c8.8,4.7,18.1,8.6,27.2,12.9c0.9,0.4,2,0.9,2.9,0.8c5.3-0.7,10.8-0.1,15.8-2.8
	c1.3-0.7,2.8-1.3,4.3-1.6c2.9-0.7,4.3,0.9,3.8,3.8c-0.4,2.2-0.4,2.2,1.8,2.3c2,0.1,4.1,0.3,6.1,0.5c1.5,0.2,2.6,1,3,2.6
	c0.4,1.7-0.4,2.7-1.8,3.4c-1.6,0.8-0.6,1.2,0.2,1.6c0.9,0.5,1.8,0.9,2.7,1.5c1.4,1,2.1,2.3,1.6,4c-0.5,1.6-1.9,2-3.3,2.2
	c-0.5,0.1-1,0-1.5-0.1c-1.6-0.4-2.4-0.3-2,1.8c0.3,1.6,0.6,3.5-1.2,4.5c-2.1,1.1-3.6-0.3-5.1-1.6c-0.7-0.6-1.4-1.2-1.9-1.9
	c-1.8-2.5-4.3-3.5-7.3-3.3c0.9,1.4,2,2.6,2.7,4.1c0.9,1.7,1.1,3.5-0.4,5c-1.4,1.4-3.2,1.6-5,0.6c-5.6-3.1-11.7-5.3-16.6-9.7
	C369.7,247,368.4,246.9,367.4,246.4l-0.2-0.2L367.4,246.4z M399.1,239.5c0.5,0.3,1,0.5,1.4,0.4c1.2,4,3.7,5.9,7.4,6.3
	c0.5,0.1,1.1-0.3,1.7-0.5c-0.3-0.6-0.4-1.6-0.9-1.8c-2.6-1.4-5.3-2.6-8.1-3.5C400.1,240,399.6,239.8,399.1,239.5
	c-0.5-0.2-1.1-0.5-1.6-0.7c-1-0.3-2.1-0.5-3.1-0.8c-1.3-0.3-2.6-0.5-3.9-0.8c-1.7-1.3,0.5-2.4,0.3-3.7c0-0.2,1.1-0.7,1.8-1
	c0.9-0.4,1.9-0.7,2.6-1.3c0.5-0.4,0.7-1.3,1-1.9c-0.7-0.1-1.4-0.2-2.2-0.2c-0.2,0-0.5,0.2-0.7,0.3c-4.6,2.5-9.7,3-14.8,3.6
	c-4,0.5-7.3-0.3-10.7-1.9c-9.8-4.7-19.7-9.5-29.6-14.1c-4.1-1.9-8.3-3.6-12.5-4.9c-2.9-0.9-4.9-2.3-6.6-4.8
	c-4.7-6.9-9.6-13.7-14.5-20.4c-3.7-5.1-7.8-9.8-13.4-13.1c-4.9-2.8-10.2-4.3-15.8-4.1c-4.1,0.2-8.1,1.1-12.2,1.6
	c-2,0.2-4.1,0.4-6.1,0.3c-4.1-0.2-6.9-2.4-8.5-6.2c-0.3-0.7-0.6-1.4-0.8-2.2c-0.4-1.6-1.2-1.9-2.8-1.5c-3.6,0.9-7.2,1.7-10.9,2.3
	s-3.7,0.5-3.9,4.2s-1.6,6.5-5.3,7.7c-3.9,1.2-7.8,2.4-11.9,3.3c-10.1,2.2-17.5,7.7-22.3,16.8c-2.6,4.9-5,9.8-7.8,14.6
	s-5.9,9.3-8.8,14c-1.3,2.1-3.1,2.7-5.5,2.7c-6,0.1-12.1,0.2-18.1,1c-8.6,1.2-17.1,1.5-25.7,1.4c-2,0-3.3-0.7-4.6-2.2
	c-2.6-3-5.8-5-9.7-6c-3-0.8-4.3,0.1-5.1,3c-0.4,1.6-0.9,3.2-1.2,4.8c-0.1,0.6,0,1.7,0.4,2c0.5,0.3,1.6,0.1,2-0.3
	c0.9-0.7,1.5-1.8,2.2-2.6c1.1-1.3,1.9-1.3,2.5,0.3c1.1,3.1,2.7,5.8,5.9,7.3c0.3,0.1,0.5,1,0.4,1.3c-0.2,0.3-1,0.6-1.3,0.5
	c-1.2-0.6-2.4-1.5-3.6-2.2c-0.4-0.2-0.8-0.4-1.2-0.5c0,0.4-0.2,0.8-0.1,1.1c0.4,2.8,0.7,5.6,1.2,8.4c0.7,4.1,1.9,4.7,5.6,3
	c0.9-0.4,1.8-1,2.5-1.7c1.1-1.2,2.2-1.5,3.8-1.2c4.8,0.8,9.6,1.4,14.4,2.2c9.5,1.6,18.9,3.6,28.6,3.6c6.4,0,11.5-2,15.9-6.4
	c5.8-5.8,11.6-11.6,17.5-17.4c1.8-1.8,2.4-3.5,1.3-5.8c-1.5-3.5-1.2-7,0-10.6c0.7-1.9,1.3-3.9,2-5.8c2.5-6.9,7-12.2,13.2-16
	c3.3-2,4.2-1.8,6,1.6c1.8,3.4,4.4,5.9,7.9,7.6c3.1,1.4,5.8,3.4,7.6,6.4c0.6,1.1,1,1.1,1.9,0c1.9-2.5,3.9-5.1,6.2-7.3
	c4.6-4.2,8-9,9.9-14.9c0.9-2.7,1.1-2.7,3.9-1.9c8.9,2.5,16.6,7,22.7,13.9c3.1,3.5,6.5,7,6.3,12.4c0,0.7,0.8,1.6,1.4,2.2
	c4.8,5.5,9.7,11,14.4,16.6c3.6,4.2,8.2,6.6,13.3,8.1c7.5,2.1,15.2,3.9,22.8,5.6c8,1.7,16.1,3.1,24.2,4.8c2,0.4,4.2,0.9,5.6,2.2
	c4.6,4.3,10.6,6.3,15.8,9.5c0.7,0.4,1.9,0.1,2.9,0.2c0-1.1,0.2-2.2-0.1-3.2c-0.2-0.8-1.1-1.4-1.7-2.1c-1.1-1.3-2.2-2.5-3.2-3.9
	c-0.3-0.4-0.2-1.2-0.3-1.7c0.6,0,1.2-0.1,1.7,0c1.4,0.3,2.7,1.1,4,1.1c3.5,0,6.1,1.6,8.3,4.1c0.9,1.1,2,1.9,3.2,2.8
	c0.2,0.1,1.2-0.5,1.3-0.8c0.2-4.2-4.8-10.3-9.1-11.1c-1.4-0.3-2.8-0.4-4.1-0.8c-0.5-0.1-0.8-0.9-1.2-1.3c0.6-0.4,1.2-0.7,1.8-1.1
	c1.3,0.3,2.6,0.5,3.9,0.8c1,0.3,2.1,0.5,3.1,0.8C398,239,398.5,239.2,399.1,239.5z M103.5,234.1c-0.5-0.3-1-0.5-1.5-0.8
	c-0.3-1.5-0.7-2.9-0.9-4.4c-0.1-0.6,0.3-1.2,0.5-1.8c0.1-0.4,0.4-0.7,0.6-1.1c-0.4-0.1-0.7-0.3-1.1-0.3c-0.9,0-1.8,0-2.7,0.2
	c-2.2,0.5-2.9,2.1-1.6,4c1.2,1.8,2.7,3.4,5.1,3.5C102.5,233.6,103,233.8,103.5,234.1c0.2,0.1,0.4,0.4,0.6,0.4c0.3,0.1,0.6,0,1,0
	c-0.3-0.1-0.5-0.2-0.8-0.3C104,234.1,103.7,234.1,103.5,234.1z M208.4,123.7c0.4-0.2,1-0.4,1.3-0.7c2.4-3.1,2.3-6.3-0.4-9.8
	c-2.9-3.8-7.4-4.9-11.3-3c-3.6,1.8-6.5,7.8-5.5,11.4c0.2,0.7,0.5,1.5,1,2c0.7,0.7,1.7,1.3,2.6,1.9c-0.4-0.8-0.8-1.6-1.1-2.4
	c-0.3-0.7-0.5-1.4-0.8-2.2c-1.1-3-0.5-5.6,1.8-7.7c2.4-2.2,5.2-2.6,8.2-1.4C209.1,113.8,210.5,118,208.4,123.7l-0.2,0.2
	C208.3,124,208.4,123.7,208.4,123.7z M382.1,387.6c0.1,0.1,0.1,0.1,0.2,0.2C382.2,387.8,382.1,387.7,382.1,387.6
	c-3.8-2.7-7.5-5.3-11.2-8.1c-3.4-2.6-7.5-3.3-11.5-4c-0.4-0.1-0.9,0.2-1.4,0.3c0.2,0.4,0.4,0.9,0.8,1.3
	C365.2,383.6,373.2,386.6,382.1,387.6z M183.8,122.2c0.1,0,0.1,0.1,0.2,0.1C183.9,122.3,183.8,122.2,183.8,122.2
	c-0.3-1.3,0.7-3.5-1.6-3.7c-2.4-0.2-4.5-0.9-6.4-2.3c-0.2-0.1-0.4-0.2-0.7-0.3c0,0.3-0.1,0.7,0,1c0.1,0.4,0.3,0.7,0.5,1
	c3.1,4.4,4.8,9.3,5.6,14.6c0.3,1.5,0.6,3.1,1.2,4.4c0.7,1.3,1.8,2.5,2.8,3.5c0.4,0.4,1.1,0.4,1.7,0.6c0.1-0.6,0.3-1.2,0.2-1.8
	c-0.5-2.4-1.1-4.7-1.5-7.1c-0.5-3.2-1.7-6.1-3.5-8.9c-0.7-1-2.6-1.5-1.8-3.3C181.5,120.7,182.6,121.4,183.8,122.2z M135.9,109.8
	l0.2,0.2L135.9,109.8c-1.7-6.6-3.3-13.1-4.9-19.8c-0.3-1.3-1.1-1.7-2.2-1.6c-4,0.3-7.9,0.6-11.9,0.9c-0.9,0.1-1.7,0.5-2.5,0.8
	c-1.6,0.7-1.6,1.3-0.2,2.4C121.4,98.4,128.6,104.1,135.9,109.8z M250.9,381.5c0.1,0,0.1,0.1,0.2,0.1
	C251,381.6,250.9,381.5,250.9,381.5c-0.5-0.9-1-1.8-1.5-2.6c-5.2-8.2-10.7-16.3-13.8-25.7c-1.3-4-1.4-4-4.5-0.9
	c-0.9,0.9-1.8,1.9-2.8,2.6c-1.5,0.9-1.8,2-1.2,3.5c1.4,4,2.8,8,4.2,12c1.3,3.7,4,6.3,7.5,7.9C242.6,380.1,246.5,381.6,250.9,381.5z
	 M203.1,258c-1.1,0.2-2.3,0.2-3.4,0.6c-4.4,1.4-8.8,2.8-13.1,4.4c-7.3,2.8-14.6,5.7-21,10.3c-1.4,1-2.4,2.1-2.7,3.9
	c-0.8,5.6-1.8,11.1-2.7,16.7c-0.2,1.6,0.6,1.4,1.5,0.8c6.5-3.9,13.3-7.2,20.3-10.1c1-0.4,2.1-1.1,2.7-2
	C190.8,274.5,196.9,266.2,203.1,258c0-0.1,0.1-0.2,0.1-0.3C203.1,257.8,203.1,257.9,203.1,258z M201.5,315.9c1.7-0.3,2.8-1.2,3-3
	c0.2-1.1,0.5-2.3,0.7-3.4c1.4-5.9,2.5-11.8,4.2-17.6c2.5-8.3,6.1-16,11.8-22.7c2.2-2.5,2.4-4.8,0.9-7c-2.6-3.8-5.3-7.5-7.9-11.3
	c-0.8-1.2-1.4-1.2-2.3-0.1c-4.1,4.9-8.2,9.9-12.4,14.7c-1.7,1.9-2.1,3.9-1.7,6.4C200.3,286.5,202,301.1,201.5,315.9l-0.2,0.2
	L201.5,315.9z M165.2,137.6c0.1,0.1,0.2,0.1,0.2,0.2C165.4,137.7,165.3,137.7,165.2,137.6c-1.1-1.1-2.1-2.2-3.3-3.2
	c-7.7-6.6-15.4-13.1-23.2-19.6c-4.6-3.9-9.3-7.6-14-11.4c-0.9-0.7-2-1.6-3-1.5c-2.8,0.1-5.6,0.6-8.4,0.9c-1.9,0.2-2.3,1.3-2,3
	c2,11.1,4.5,22.1,8.2,32.8c0.7,2,1.5,2.5,3.5,2.2c6.5-0.9,12.9-1.9,19.5-2.3C150.1,137.9,157.7,137.8,165.2,137.6z M180.6,147.7
	c0.1,0.1,0.2,0.1,0.3,0.2C180.8,147.8,180.8,147.7,180.6,147.7c-0.3-1.1-0.5-2.3-1-3.3c-6.2-15.1-11.1-30.6-14.3-46.7
	c-0.6-2.9-1.7-4.2-4.5-4.8c-8.4-1.9-16.8-3.7-25.4-4c-2.5-0.1-2.9,0-2.3,2.3c1.7,6.5,3.4,12.9,5.4,19.2c0.6,1.8,2.2,3.4,3.7,4.7
	c9.6,8.3,19.3,16.6,29,24.8C174.3,142.6,177.5,145.1,180.6,147.7z M212.3,71.3c0.5,0.9,1,1.7,1.4,2.6c0.4-0.9,0.8-1.7,1.2-2.6
	c0.4-1,0.6-2,1-2.9c3.4-9.5,9.7-15.7,20-16.8c9.1-1,17.4,0.8,23.7,8.1c2.6,3,5.2,6,7.9,9c4.3,4.8,8.7,9.5,13,14.2
	c2.2,2.5,5.2,3.3,8.3,3.5c3.2,0.2,3.9-1,2.8-3.9c-3.4-9.1-7.7-17.7-13.5-25.5c-4.4-6-9.7-11-16.5-14.1c-9.6-4.3-19.8-5.3-30.2-4.3
	c-6.4,0.6-12.7,1.7-19,2.9c-9.6,1.7-18.1,5.8-24.6,13.4c-9.1,10.7-11.6,23.7-12.5,38c0.4-1.1,0.5-1.3,0.5-1.5c1-5.4,2-10.9,3-16.3
	c0.9-4.6,3.5-8.1,7.8-9.9c3.4-1.4,7-2.6,10.5-3.5c3.6-0.9,6.9,0.2,9.5,2.9c1.7,1.9,3.2,4,4.8,6C211.8,70.7,212,71,212.3,71.3z
	 M310.3,332.1c-0.1-0.1-0.2-0.1-0.2-0.2C310.1,332,310.2,332,310.3,332.1c0.5,2.5,0.9,5,1.5,7.5c2.2,9.5,3.9,19.1,3.2,29
	c-0.1,1.1-0.1,2.3-0.4,3.4c-0.9,2.9-3,4.3-5.9,3.4c-2.1-0.6-4.1-1.5-5.9-2.8c-10.8-7.6-19.3-17.3-26.2-28.4
	c-3.3-5.4-6.3-11.1-9.5-16.7c0,4.9,0,9.8,0,14.7c0,0.6,0,1.3,0.3,1.9c2.5,6.3,5.1,12.7,9.5,18s9.7,9.9,15.5,13.8
	c6.9,4.7,14.8,7.1,22.5,9.8c17.5,6.2,35.5,11.3,52,20.2c5.1,2.8,10.1,5.5,14,10c1.6,1.8,3.6,3.3,5.4,4.9
	c6.3,5.6,13.7,10.1,18.2,17.6c0.9,1.4,1.8,1.1,2.9,0.5c1.5-0.7,2.4-2.1,2.3-3.7c-0.1-2-0.1-4.1-0.8-6c-2.2-6.4-6.6-11.2-12-15.2
	c-3.5-2.6-6.1-5.8-7.7-9.9c-1.4-3.6-2.9-7.1-4.2-10.8c-0.7-2.2-1.7-3.5-4.2-3.6c-2.3-0.1-4.6-0.8-6.7-1.5c-6.5-2.2-12.5-5-17.5-10.1
	c-5.7-5.9-11.7-11.5-17.8-17c-5.4-4.9-10.9-10-17.5-13.1c-3.8-1.8-5.8-3.6-5.2-8.2C316.6,336,314.9,332.8,310.3,332.1z M245.5,92.8
	c0.1,0.1,0.1,0.1,0.2,0.2C245.6,93,245.5,92.9,245.5,92.8c-1.1-2.2-2-4.4-3.2-6.5c-2.1-3.8-4.8-7-8.6-9.2c-5.2-3-12.1-3-16.2,0.7
	c-2.1,1.8-3.7,1.9-6.2,1.1c-7.6-2.5-14.7,1-17.3,8.6c-1.1,3.4-1.6,7-2.2,10.5c-0.2,1.1,0,2.3,0,3.4c1-0.5,2-1,2.9-1.6
	c4-2.5,8.1-4.5,13-4.1c2.2,0.2,3.5,1.5,3.7,3.7c0.2,1.8-0.7,2.8-3,3.3c-0.6,0.2-1.3,0.2-1.9,0.3c-5.7,0.4-10.6,3-15.5,5.4
	c-1.1,0.5-1.2,1.3-0.6,2.2c0.8,1.5,2,1.7,3.3,0.2c6-6.8,14.9-3.9,18.6,2.8c0.7,1.4,1.3,2.8,2.2,4.1c0.9,1.3,1.3,2-0.9,2
	c-0.4,0-0.9,1-1.2,1.6c-2.2,4.7-7.7,7.3-13,7.1c-4.3-0.2-6.1-4.3-9.8-5.2c-0.1,0-0.2-0.5-0.1-0.7c0.9-1.8-0.4-2.5-1.5-3.4
	c-0.7-0.6-1-1.2,0.2-1.6c0.4-0.1,0.7-0.4,1-0.6c-0.4-0.5-0.7-1.1-1.1-1.5c-0.2-0.1-0.9,0.2-1.2,0.5c-0.9,0.8-1.5,1.6-1.2,3
	c1.2,6.3,2,12.7,3.5,18.9c3.1,13.3,11.8,20.9,25,23.7c7.1,1.5,14.3,1.2,21.5,0.1c7.4-1.2,14.5-3.3,21.2-6.8
	c8.9-4.7,15-11.9,17.8-21.7c0.4-1.5,0.5-3.2,2.4-3.6c4.9-1,5.9-4.7,6.2-8.9c0.3-3.6,0.9-7.1,1.2-10.7c0.1-0.8-0.1-1.6-0.2-2.4
	c-0.8,0.3-1.9,0.4-2.4,1c-0.8,0.9-1.5,2.1-1.9,3.3c-0.9,3.1-1.7,6.2-2.5,9.3c-0.2,0.6-0.8,1.1-1.2,1.6c-0.2-0.7-0.7-1.4-0.6-2
	c0.7-3,1.5-6,2.3-8.9c0.2-0.6,0.2-1.2,0.3-1.8c-0.7,0.1-1.7,0-2.1,0.4c-0.8,0.7-1.5,1.7-1.8,2.7c-0.5,1.4-0.5,3-0.9,4.5
	c-0.5,2.2-1,4.5-1.9,6.7c-0.5,1.2-1.7,2.1-2.5,3.1c-0.8-0.9-1.6-1.9-2.3-2.8c-0.2-0.3-0.3-0.7-0.4-1.1c-1-3.8-2.2-7.7-3-11.5
	c-0.4-2-1.2-3.1-3-4.1c-2.4-1.4-4.9-2.9-6.9-4.9c-2.3-2.2-4.4-3.9-8-4c-4.7-0.1-9.4-0.7-14.2,0.3c-1.1,0.2-2.3,0.2-3.5,0.3
	c-1.5,0.1-2.4-0.7-2.8-2.1c-0.8-2.4,0.1-4.4,2.5-5.2c2.9-1,5.9-1.8,9.1-1C239.5,91.6,242.5,92.2,245.5,92.8z M235,268.1
	c-1.2,0-2.4,0.2-3.5,0c-5.3-1.2-8.2,1.8-10.9,5.7c-5.8,8.4-9.1,17.8-11.3,27.6c-3,13.5-5.9,27.1-9.3,40.5
	c-2.1,8.5-5.1,16.7-10.4,23.9c-0.2,0.3-0.5,0.6-0.7,0.9c-0.6,1.2-0.1,2,1.3,1.9c0.5,0,1-0.2,1.5-0.3c7.9-1,15.1-4,22.3-7.3
	c6.2-2.9,11.9-6.6,16.6-11.6c1.9-2.1,2.5-4,1.8-7c-1.6-6.7-2.6-13.6-3.8-20.4c-0.1-0.7,0.5-1.5,0.8-2.3c0.5,0.6,1.2,1.2,1.4,1.9
	c0.6,3,1.1,6.1,1.5,9.1c2.5,17.4,9,33.2,19.3,47.3c0.8,1.1,1.7,2.3,2.8,3.2c2.2,1.8,4.4,1.1,5.3-1.6c0.3-1,0.7-2,0.9-3
	c1.4-9.9,3.2-19.8,3.8-29.8c0.7-10.4,1-20.8-1.1-31.1c-0.1-0.6,0.3-1.3,0.5-2c0.5,0.4,1.1,0.8,1.6,1.3c0.2,0.2,0.1,0.5,0.2,0.7
	c4.6,15.1,12.5,28.4,22.6,40.4c5,6,10.8,11.4,17.6,15.5c5,3,6.5,2,6.7-3.8c0.4-9.2-0.9-18.2-3-27.1c-2.2-9.4-4.1-18.8-7.9-27.8
	c-1-2.4-2.2-4.6-3.2-7c-0.2-0.5,0.1-1.1,0.2-1.7c0.5,0.2,1.2,0.3,1.6,0.8c0.6,0.8,1.2,1.7,1.6,2.6c2.1,5.5,4.3,11,6.2,16.6
	c0.8,2.4,1.8,4.3,4,5.4c3.2,1.6,6.5,3.2,9.8,4.3c8.4,2.8,17.2,2.9,26,2.3c3.3-0.2,6.6-1,9.8-2c2.5-0.7,2.4-1.5,0.7-3.5
	c-10.1-12-20.2-24-30.3-36c-7.2-8.5-14.2-17.3-22.7-24.6c-5.3-4.6-11.1-8.4-17.5-11.2c-2.3-1-4.5-1.1-7-0.1
	C266.1,264.8,250.8,268,235,268.1z M287.6,214.5c-0.2,0-0.3,0-0.5-0.1c0-3,0.1-5.9,0-8.9c-0.1-1.5-0.3-3.1-1.1-4.4
	c-5.7-9.4-14.1-15.4-24.5-18.8c-1.7-0.5-2.4-0.2-3.1,1.6c-2,5.5-5.2,10.3-9.8,14.1c-3.1,2.6-5.6,5.6-7.1,9.4
	c-0.3,0.7-1.1,1.2-1.7,1.8c-0.5-0.5-1.2-1-1.5-1.6c-1.4-3.2-3.5-5.8-6.6-7.3c-4.6-2.1-8.3-5.1-10.5-9.7c-0.6-1.2-1.4-1.3-2.5-0.5
	c-3.1,2.1-6,4.3-8.3,7.3c-4.1,5.4-5.8,11.7-7,18.1c-0.2,0.8,0.2,1.8,0.4,2.6c1.8,5.6,3.5,11.3,5.6,16.8c2.8,7.3,6.2,14.3,10.5,21
	c2.3,3.6,5.3,5,9.3,4.9c4.6-0.1,9.2-0.4,13.8-0.6c12.2-0.5,23.8-3.6,35.3-7.5c3.9-1.3,5.9-3.6,6.3-7.7
	C285.6,234.9,286.6,224.7,287.6,214.5z M327.9,160.5c0-5.6-1.7-10-5.1-13.8c-3.9-4.4-8.8-7.5-13.9-10.2c-3.7-2-6.2-4.9-7.9-8.6
	c-3.1-6.8-4.1-14-4.7-21.3c-0.2-2.2-0.7-4.5-1-6.7c-1.7,1.2-3.3,2.4-5,3.6c-0.2,0.1-0.4,0.3-0.6,0.4c-1.5,0.8-2.2,1.9-2.4,3.7
	c-0.6,5.3-1.4,10.7-2.1,16c-0.4,3.5-2.3,6.1-5.4,7.4c-1.9,0.8-2.7,2.1-3.2,3.9c-2.5,8-7.3,14.4-14.2,19.1c-3.3,2.2-7,3.8-10.5,5.6
	c-1,0.5-2.3,0.6-2.1,2.3c0.5,4.3,3.6,7.5,7.9,7.4c3.8-0.1,7.7-0.4,11.5-1c13.9-2.3,25,2.1,33.8,13c1,1.3,2.1,2.5,3.5,4.2
	c-0.1-4.1-1.3-7.3-2.6-10.5c-0.5-1.1-1.1-2.1-1.5-3.1c-0.2-0.5-0.1-1.2-0.1-1.8c0.7,0,1.4-0.1,2.1,0c0.6,0.1,1.1,0.6,1.7,0.9
	c8.4,5.7,12.9,13.4,12,23.8c0,0.4,0.1,0.8,0.2,1.3c0.3-0.2,0.6-0.5,0.8-0.7c6.1-6.8,7.5-14.7,5.3-23.3c-1.7-6.3-4.9-11.8-9.3-16.7
	c-0.6-0.7-1.4-1.9-1.1-2.5c0.7-1.5,2-0.5,3-0.2c0.7,0.2,1.4,0.6,2.2,0.8C322.7,154.5,325.3,157.1,327.9,160.5z M326.8,143.9
	c10.1-1.3,20.1-2.3,30.1-3.8c7.8-1.2,15.6-3.2,23.4-4.7c2.3-0.5,3.5-1.7,4.1-4c1.7-6.6,3.5-13.1,5.3-19.7c0.6-2.4,1.1-4.8,1.5-7.2
	c0.3-2-0.2-2.4-2.1-2c-0.5,0.1-1,0.3-1.5,0.4c-10.5,2.7-21.1,4.4-31.8,5.6c-5.6,0.6-11.2,1.3-16.8,1.9c-1.8,0.2-3.1,0.9-4.2,2.3
	c-6,7.4-12,14.7-18,22.1c-1.8,2.2-2.1,2.8,0.8,4.3c1.2,0.7,2.4,1.6,3.3,2.6C322.6,143.5,324.5,144.1,326.8,143.9z M240,53.6
	c-10.7,0-17.2,4.2-21.4,13.9c-0.9,2-1.3,4.2-1.9,6.3c-0.1,0.5-0.1,1-0.1,1.4c0.4-0.2,0.9-0.4,1.3-0.6c6.2-3.2,12.2-2.4,17.9,1.3
	c4.1,2.7,7,6.3,9.2,10.6c1.9,3.6,3.9,7.3,6.3,10.6c4.9,6.8,11.6,11.2,20.2,10.9c9.8-0.3,17.6-5.2,23.9-12.5c2.2-2.6,2-5.4,0.1-8.2
	c-0.5-0.8-1-1-1.8-0.4c-2.7,2.2-5.8,1.7-8.8,1c-2.6-0.6-4.7-2.1-6.4-4c-6.6-7.4-13.4-14.6-19.8-22.1C253.7,56,247.5,53.5,240,53.6z
	 M330.4,160.2c-0.2,1.4-0.4,3.1-0.8,4.7c-0.2,0.7-0.8,1.2-1.2,1.8c-0.4-0.5-1.1-1-1.2-1.6c-1.1-3.9-3.3-6.9-7-8.8
	c-0.3-0.1-0.6,0-1,0c0.1,0.2,0.1,0.5,0.3,0.7c1.2,1.9,2.7,3.8,3.7,5.8c4.3,8.2,5.9,16.7,2.6,25.6c-1.5,4.2-4.3,7.6-7.4,10.7
	c-0.3,0.3-0.4,0.9-0.7,1.3c0.5,0,1,0.2,1.4,0.1c7.5-1.7,14.4-4.7,20.8-8.8c19.9-12.6,32.7-30.8,41.5-52.2c0.2-0.5,0.2-1.2,0.3-1.8
	c-0.7,0-1.5-0.1-2.2,0.1c-17.1,4.3-34.5,6.5-52.1,7.9c-2.3,0.2-2.4,0.3-1.1,2.1C328.9,151.3,329.9,155.5,330.4,160.2z M157.9,139.6
	v-0.1c-1.8,0.2-3.6,0.5-5.4,0.5c-9.5,0-18.9,1.3-28.3,2.6c-2.8,0.4-3,0.8-2,3.5c3.7,9.8,8.1,19.2,13.8,27.9c4.1,6.3,2.8,5.8,9.6,4.6
	c0.5-0.1,1-0.1,1.5-0.1c6.5-0.7,13-1.5,19.5-2.1c1.4-0.1,2.4-0.5,2.9-2c1.8-5.3,5.3-9.6,8.7-14c1.5-1.9,2.3-4.2,3.4-6.4
	c0.6-1.2,0.2-2.2-0.8-3.1c-3.7-3.2-7.3-6.4-11.1-9.6c-0.7-0.6-1.8-1.1-2.7-1.2C164.1,139.8,161,139.7,157.9,139.6z M179,186.4
	c0.1,0,0.1,0,0.2,0c0,1.3-0.1,2.6,0,3.9c0.3,4,1.7,7.5,4.6,10.3c0.7,0.7,1.3,0.8,1.8-0.2c1-1.8,2-3.6,3-5.4
	c5.1-9.7,13-15.7,23.7-18.1c2.5-0.6,5-1,7.5-1.7c1.8-0.5,3.7-1.2,5.4-2c2.2-1.2,3.3-4.5,2.4-7.1c-0.8-2.3-2.9-0.9-4.3-1.3
	c-0.4-0.1-0.8,0-1.2,0c-13.7-0.8-25.3-5.3-32.2-18.3c-0.4-0.8-1.3-1.6-2.1-2.1c-1.4-0.8-2.1-0.4-2.3,1.2c-0.1,0.4,0,0.8-0.1,1.2
	c-0.5,6.3-2.5,11.9-6.8,16.8c-4.2,4.6-7,10.1-8.3,16.3c-0.7,3.4-0.3,6.6,1.2,9.7c0.2,0.4,0.6,0.8,0.9,1.2c0.2-0.5,0.4-1,0.5-1.6
	c0.7-3.6,1.9-7,4.2-9.8c0.4-0.5,1.2-0.7,1.8-1.1c0.2,0.7,0.6,1.3,0.5,2C179.4,182.3,179.1,184.4,179,186.4z M317.1,244.2
	c-0.1,0.7-0.3,1.1-0.3,1.5c0.1,1.9,0.3,3.8,0.5,5.7c0.8,9.3,1.5,18.7,2.2,28c0.1,1.9,1,3.4,2.2,4.8c5.3,6.3,10.6,12.5,15.8,18.9
	c4,4.8,9.7,6.6,15.2,8.6c0.9,0.3,1.5-0.3,1.4-1.2c0-0.5-0.1-1-0.2-1.5c-2.1-9.1-3.7-18.4-4.5-27.7c-0.2-2.6-1.2-4.9-3.1-6.8
	c-9.3-9.6-18.4-19.3-27.6-29C318.3,245.1,317.9,244.8,317.1,244.2z M319.7,124.4c0-0.1,0,0.4,0,0.9s0.1,1,0.2,1.5
	c0.5-0.3,1.1-0.6,1.5-1c0.5-0.4,0.8-1,1.2-1.5c8.2-9.4,16.3-18.8,24.7-28c3.3-3.6,7-6.8,6.5-12.4c0-0.1,0.1-0.2,0.1-0.4
	c1.7-6.7,3.4-13.4,5.1-20.2c0.1-0.5,0.2-1,0.2-1.5c-0.6,0-1.2-0.1-1.7,0.1c-9.6,3.4-18.8,7.7-27.8,12.5c-1.7,0.9-2.6,2.3-3.1,4.1
	C322.9,93.4,320.7,108.5,319.7,124.4z M342.3,108.2c4.6-0.5,9.3-1,14-1.6c10.9-1.4,21.8-3,32.5-6c2.5-0.7,3.7-1.9,4-4.4
	c0.7-6.7,1.5-13.5,2.3-20.2c0.1-0.9,0-1.8,0.1-2.7c0.1-1.5-0.8-2-2.2-1.9c-0.5,0-1,0-1.5,0.1c-6,1.2-12.1,2.4-18.1,3.8
	c-1.3,0.3-2.7,1-3.7,1.9c-8.6,8.3-17.1,16.6-25.6,25c-1.5,1.4-2.7,3.1-4.1,4.6c-0.2,0.3-0.3,0.7-0.4,1c0.3,0.1,0.7,0.3,1,0.3
	C341.1,108.3,341.6,108.2,342.3,108.2z M317.2,274.7c-0.1,0-0.2,0-0.2,0c-0.7-10.3-1.5-20.7-2.1-31c-0.1-1.8-1.1-2.8-2.2-3.8
	c-6.2-5.9-12.5-11.8-18.8-17.7c-1.2-1.1-2.6-1.9-4-2.9c-0.3,1.7-0.8,3.4-0.9,5.2c-0.6,5.6-0.9,11.2-1.6,16.8
	c-0.4,3.5-1.4,7-2.1,10.5c-0.7,3.1-0.4,3.7,2.6,4.9c2,0.9,4,1.7,5.9,2.7c7.9,4.2,14.5,10.1,20.6,16.5c0.8,0.8,1.7,1.4,2.6,2.1
	C317,277,317.1,275.9,317.2,274.7z M298,100.2c0.3,3.6,0.3,6.7,0.9,9.7c0.9,4.9,1.9,9.8,3.2,14.6c1.4,5.1,4.7,8.8,9.6,10.8
	c0.6,0.3,1.8,0.5,2,0.2c1.9-2.3,4.2-4.3,4.2-7.9c0-5.8,0.2-11.6,1-17.3c1.5-10.1,3.6-20.2,5.4-30.2c0.1-0.7,0-1.4,0-2.1
	c-0.6,0.2-1.2,0.4-1.8,0.7c-7.7,4.7-15,9.9-21.8,15.7C298.7,96.1,297.5,98,298,100.2z M373,295c1.5,0,3.1,0,4.6,0
	c2.7,0,3.1-0.4,2.7-2.8c-1.7-9.1-3.9-18.1-7-26.8c-0.7-1.9-1.8-3-3.8-3.3c-10.6-1.5-21.2-2.2-31.8-2.4c-0.6,0-1.2,0.2-1.9,0.2
	c0.4,0.6,0.7,1.3,1.2,1.9c8.3,9.3,16.7,18.4,24.7,28C364.9,293.6,367.9,296.1,373,295z M368.8,259.9c2.1,0.4,2.3,0.1,1.4-1.9
	c-1.7-3.7-3.6-7.4-5.4-11.1c-0.7-1.4-2-1.9-3.4-2.1c-6.3-1.2-12.6-2.4-18.9-3.7c-9.1-1.8-18.1-3.6-26.9-6.8
	c-4.4-1.6-8.3-3.9-11.4-7.5c-3.9-4.6-8-9-12.1-13.5c-0.7-0.8-1.6-1.5-2.4-2.3c-0.1,1.1-0.4,2.4-0.2,3.4c0.3,1.2,0.9,2.4,1.8,3.2
	c3.6,3.4,7.5,6.6,11.1,10.1c9.6,9.3,19.2,18.6,28.7,28c1.5,1.5,2.9,2.1,5,2.2c5.5,0.1,11,0.3,16.5,0.7
	C358.1,258.9,363.5,259.5,368.8,259.9z M173.6,106.5c0.6,1.7,1,3.8,2,5.7c1.1,2.3,3.1,3.8,5.9,3.6c2.6-0.1,4.4-1.7,5.1-4
	c1-3.3,1.8-6.6,2.5-10c0.9-4.6,1.1-9.5,2.5-14c2.6-8.7,9.6-12.9,18.6-11.8c0.5,0.1,1,0.1,1.5,0.1c-0.1-0.5,0-1-0.3-1.4
	c-2-2.9-4-5.9-6.2-8.7c-1.5-2-3.8-2.8-6.2-2.3c-3.1,0.6-6.2,1.4-9.2,2.4c-4.9,1.6-7.9,5-8.9,10.2c-0.8,4.3-1.6,8.6-2.3,12.9
	c-0.8,4.9-1.2,9.9-4.2,14.3C173.9,104.1,173.9,105.1,173.6,106.5z M199.8,309c-0.3-5.2-0.3-9.5-0.8-13.9c-0.8-7.6-2-15.2-3-22.9
	c0-0.4-0.2-0.7-0.3-1.1c-0.4,0.3-0.9,0.5-1.1,0.8c-4.8,6.9-9.6,13.9-14.5,20.8c-1.3,1.9-1.9,3.8-1.7,6.1c0.3,4.9,0.6,9.7,0.6,14.6
	c0,2.8-0.3,5.6-0.5,8.4c-0.1,1.7,0.5,2.4,2.2,1.9c4.8-1.5,9.5-3,14.3-4.5c2.8-0.9,4.6-2.5,4.4-5.8C199.3,311.8,199.7,310,199.8,309z
	 M205.8,234.5c-6.2,2.4-12.8,2.8-17.5,7.9c-3.8,4.2-8.1,7.8-13.7,9.6c-0.9,0.3-1.9,1.1-2.3,1.9c-2.6,5.3-5,10.7-7.4,16
	c-0.1,0.3,0,0.7,0,1.1c0.3-0.1,0.7-0.1,1-0.2c1.8-1,3.5-2.1,5.3-3.1c9.4-5,19.5-8.6,29.8-11.4c4.9-1.3,7.7-4.3,10.4-7.9
	c0.4-0.6,0.6-1.7,0.3-2.4c-1.4-3.5-2.8-6.9-4.4-10.3C207,235.3,206.3,235,205.8,234.5z M424.8,438c-0.2-4.4-1.5-8.1-4.3-11.4
	c-2.4-2.8-4.7-5.7-7.1-8.6c-3.7-4.5-6.7-9.3-7.8-15.2c-0.4-2.3-1.6-4.6-2.8-6.7c-2.9-4.7-7.2-6.7-12.8-5.8c-3,0.5-3.3,0.8-2.3,3.6
	c1.4,3.7,3,7.4,4.5,11c1.3,3.2,3.5,5.5,6.3,7.6c5.6,4.3,10.2,9.3,12.7,16.1c1.8,5,2.2,9.6-3.1,12.9c-0.3,0.2-0.4,1.2-0.2,1.4
	c2.1,2,4.1,4.3,6.5,5.9c3.7,2.4,7,1.2,8.5-3.1C423.8,443.3,424.2,440.6,424.8,438z M390.3,387.7c4.3,0,5.6-1,6.6-5
	c0.2-0.7,0.4-1.5,0.4-2.3c-0.5-6.3-2.1-11.9-8.3-15.1c-3.7-1.8-7.3-3.8-11-5.5c-5.3-2.4-9.5-6-13.4-10.2c-2.1-2.3-4.5-4.3-7-6
	c-4.5-3-7.4-2.6-11.6,0.7c-1.1,0.9-1.6,1.5-0.3,2.7c5.8,5.7,11.3,11.5,19.4,14.1c6.9,2.2,11.7,7.4,15.2,13.6c1.4,2.5,2.6,5.1,1,8
	c-0.2,0.4,0.1,1.6,0.6,1.9C384.4,386.3,387.1,387.9,390.3,387.7z M163.9,178.4c-7.2,0.8-14.2,1.7-21.2,2.5c-1.7,0.2-1.6,0.7-0.7,1.8
	c2.2,2.5,4.4,5,6.6,7.5c7.2,8.1,15.7,14.3,25.6,18.7c5.9,2.6,6.7,2.3,8.9-3.7c0.2-0.7,0.1-1.9-0.3-2.3c-4.4-4.1-6.2-9.3-6.1-15.2
	c0-0.4-0.2-0.8-0.4-1.2c-0.2,0.4-0.6,0.9-0.7,1.3c-0.1,2.2-0.1,4.4-0.3,6.5c-0.1,0.7-0.6,1.3-0.9,1.9c-0.5-0.3-1.2-0.4-1.6-0.8
	c-3.6-3.5-5.1-7.9-5.2-12.8c0-1.4,0.1-2.7,0.2-4.1C166.4,178.4,165.1,178.4,163.9,178.4z M88.3,183.3c0,0,0.2,0.7,0.4,1.4
	c0.7-0.4,1.4-0.6,1.9-1.1c1.8-1.6,3.7-3.2,5.4-4.9c2-1.9,4.1-2.3,6.6-1.1c2.3,1.1,4.8,1.9,7.2,2.8c0.4,0.2,1,0.1,1.5,0.1
	c0-0.6,0.2-1.2,0-1.7c-0.8-2.3-1.6-4.6-2.7-6.8c-1.3-2.7-0.9-4.9,1.1-7c1.6-1.8,3.1-3.8,4.5-5.7c0.3-0.4,0.3-1.2,0.4-1.7
	c-0.5-0.1-1-0.3-1.5-0.3c-2.9,0.2-5.9,0.4-8.8,0.7c-2.2,0.2-3.7-0.6-4.8-2.5c-1.4-2.3-2.9-4.6-4.4-6.8c-0.3-0.4-0.7-0.7-1.1-1
	c-0.3,0.5-0.8,0.9-0.9,1.5c-0.7,2.6-1.5,5.2-1.8,7.9c-0.4,2.9-2,4.2-4.7,4.8c-2.4,0.5-4.7,1.1-7.1,1.7c-0.6,0.2-1.1,0.6-1.7,0.8
	c0.4,0.4,0.8,0.9,1.3,1.3c2.3,1.4,4.6,2.9,6.9,4.2c2,1.1,3,2.6,2.8,5C88.6,177.3,88.5,180,88.3,183.3z M379.9,379.7
	c-0.5-1.3-0.7-2.5-1.4-3.6c-3.5-5.9-7.9-10.8-14.6-13c-4.4-1.5-8.5-3.6-11.9-6.9c-2.6-2.5-5.2-4.9-7.8-7.4c-1-1-1.8-1.1-2.9,0
	c-1.5,1.4-3.1,2.7-4.7,4c-2.2,1.7-2.3,1.6-0.3,3.5c5.5,5,11,10,16.5,15.1c1.2,1.1,2.5,1.6,4.1,1.7c4.3,0.3,8.5,1,12.2,3.1
	c2.7,1.5,5.1,3.5,7.6,5.1c0.6,0.4,1.5,0.8,2,0.6C379.3,381.4,379.5,380.5,379.9,379.7z M392.1,57c-0.5-0.2-0.8-0.3-1.2-0.4
	c-1.4-0.3-2.8-0.7-4.1-0.7c-7.8-0.5-15.3,1.4-22.7,3.8c-1.7,0.5-2.5,1.6-2.9,3.2c-1.4,5.1-2.9,10.1-4.2,15.2
	c-0.7,2.7-1.1,5.5-1.6,8.3c-0.1,0.4,0.1,0.7,0.1,1.1c0.3-0.2,0.7-0.3,1-0.6c0.2-0.1,0.4-0.3,0.6-0.5c10.4-10.2,21.4-19.7,33.3-28
	C390.7,58.2,391.1,57.8,392.1,57z M268.8,382.2c2.5-0.2,6.4-0.5,10.4-0.9c4.2-0.4,8.4-1,12.6-1.5c0.3,0,0.6-0.3,0.8-0.6
	c0,0-0.2-0.5-0.4-0.6c-0.8-0.6-1.7-1.2-2.5-1.8c-9.5-6.7-17.4-14.8-21.9-25.7c-0.2-0.4-0.5-0.8-0.7-1.3c-0.2,0.5-0.5,1-0.6,1.5
	c-0.6,8.6-1.6,17.1-3.6,25.5C261.6,382.4,261.5,382.4,268.8,382.2z M371.1,315.5c0-0.1,0-0.3,0.1-0.4c1.7,0,3.3,0.1,5,0
	c0.8-0.1,1.6-0.5,2.4-0.7c-0.3-0.7-0.5-1.4-1-2c-3-4-6-8-9.2-11.9c-5.1-6.3-10.3-12.4-15.6-18.6c-0.3-0.4-0.8-0.6-1.2-0.8
	c-0.1,0.5-0.3,1-0.3,1.4c0.5,3.7,0.9,7.4,1.5,11c1,5.7,2.2,11.3,3.2,17c0.3,1.9,1.3,2.9,3.3,3.1
	C363.3,314.2,367.2,314.9,371.1,315.5z M181.8,286.6c-7.2,3.3-13.9,6.4-20.2,10.3c-1.5,0.9-1.7,2-1.7,3.5c0,5,0,10,0.1,15
	c0,1.4,0.5,2.8,0.8,4.1c0.1,0.4,0.6,0.8,0.9,1.1c0.3-0.4,0.7-0.7,0.9-1.1c2.5-4.5,4.8-9.1,7.4-13.5
	C173.7,299.7,177.6,293.4,181.8,286.6z M176.6,311.5L176.6,311.5c0-3.6,0-7.2,0-10.8c0-0.3-0.2-0.7-0.3-1c-0.3,0.2-0.7,0.4-0.8,0.7
	c-1.4,2.3-2.8,4.6-4.1,6.9c-2.5,4.6-5,9.2-7.5,13.8c-0.6,1.1-0.7,2,0.7,2.4c3.3,1,6.7,1.8,10.2,1.1c1.3-0.3,1.9-1,1.9-2.4
	C176.6,318.6,176.6,315,176.6,311.5z M235.9,265.6c0,0.1,0,0.2,0,0.4c4.2-0.4,8.4-0.6,12.6-1.1c11-1.2,21.6-4.2,32-8
	c0.6-0.2,1.2-0.4,1.7-0.8c0.3-0.2,0.4-0.9,0.3-1.3c-0.1-0.3-0.8-0.8-1.1-0.7c-1.1,0.2-2.2,0.6-3.3,1c-16.2,6.1-33,8.4-50.2,8.2
	c-0.5,0-1-0.2-1.5-0.1c-0.3,0-0.8,0.3-0.8,0.6c0,0.5,0,1.2,0.3,1.3c0.5,0.3,1.2,0.4,1.8,0.4C230.5,265.6,233.2,265.6,235.9,265.6z
	 M373.1,296.7c-1.3,0-2.6,0-3.9,0c-0.3,0-0.7,0.2-1,0.3c0.2,0.3,0.3,0.7,0.5,1c3.6,4.7,7.3,9.3,10.9,13.9c1.2,1.5,2.3,1.4,2.5-0.4
	c0.4-2.2,0.3-4.6,0-6.8C381,296.9,380.9,296.9,373.1,296.7z M182.7,146.6c0.6-2.9,0.1-4.7-1.1-6.5c-1.2-1.9-2-4.2-2.4-6.4
	c-0.9-5.1-2.3-10-5.3-14.3c-1.1-1.5-2-3.3-1-5.4c0.3-0.6,0-1.4-0.1-2.1c-0.9-3.7-2.5-7.3,0.5-11c0.9-1.1,0.9-3.2-0.6-4.1
	c-1.4-0.9-3.1-1.2-4.7-1.7c-0.2-0.1-0.9,0.5-0.9,0.8c0,0.9,0.1,1.8,0.3,2.7c1.1,4.7,2.2,9.5,3.5,14.2
	C173.9,124.1,177.9,135.2,182.7,146.6z M395.1,65.6c0.1,0,0.1,0,0.2,0c-0.3-1.9-0.6-3.8-0.9-5.7c-0.2-1.5-1-1.3-1.8-0.7
	c-5.4,4-10.8,8.1-16.2,12.2c-0.3,0.2-0.4,0.6-0.6,0.9c0.4,0,0.7,0.2,1.1,0.1c5.5-1,11-2,16.6-3c1-0.2,1.7-0.6,1.7-1.7
	C395.1,67.1,395.1,66.3,395.1,65.6z M306.6,174.1c0.7,4.3,1.5,8.9,2.3,13.5c0.1,0.7,0.3,1.5,0.7,2.1c1.3,1.9,2.6,3.8,4,5.6
	c0.3,0.4,0.7,0.7,1,1.1c0.3-0.5,0.7-1,0.8-1.6C316.5,186.1,313.7,178.9,306.6,174.1z M106.4,217.9c-0.5-3.4-1-6.6-1.5-9.8
	c-1.2-8.5-2.4-17-3.7-25.5c-0.2-1.1,0.4-3.2-1.5-2.9c-1.6,0.2-0.7,2.1-0.8,3.3c0,0.3,0,0.5,0.1,0.8c1.5,10.5,3,21.1,4.5,31.6
	c0.2,1.3,0.5,2.5,0.8,3.8c0.1,0.3,0.5,0.6,0.8,0.6s0.7-0.3,0.9-0.6C106.3,218.7,106.4,218.1,106.4,217.9z M242.7,96.5
	c1,0.1,2,0.3,3,0.4c0.4,0,0.8-0.1,1.3-0.1c-0.3-0.3-0.5-0.6-0.8-0.8c-5.1-3.5-10.8-3.6-16.6-2.8c-2.6,0.4-3.7,1.6-3.1,3
	c0.9,2,2.6,1.1,4,0.9C234.6,96.5,238.6,95.6,242.7,96.5z M267.5,110c-2.2-0.1-2.3-0.1-1.9,2.3c0.2,1,0.4,2,0.7,3
	c0.8,2.8,1.7,5.6,2.6,8.4c0.9-3,2-5.9,2.6-8.9C272.4,110.2,272.3,110.1,267.5,110z M209.4,99.9c0-1.6-0.9-2.4-2.7-2.3
	c-5.5,0.2-10,2.6-13.9,6.4c-0.4,0.3-0.4,1.1-0.5,1.6c0.5-0.1,1-0.2,1.4-0.4c4.1-2.2,8.5-3.6,13.1-4c0.6-0.1,1.3-0.2,1.8-0.5
	C208.9,100.4,209.2,100,209.4,99.9z M114.8,100.7c1.5-0.3,2.9-0.5,4.4-0.8c-1.1-1.1-2.1-2.3-3.2-3.4c-1.1-1-2.4-1.9-3.6-2.8
	c-0.9-0.6-1.4-0.2-1.6,0.7c-0.1,0.6-0.2,1.3-0.2,1.9C110.3,100.8,110.3,100.8,114.8,100.7z M205.8,232.1c-0.4-1.3-0.8-2.4-1.2-3.5
	c-0.5-1.6-1.3-1.3-2.2-0.4c-2,2-3.9,4-5.9,6c-0.2,0.3-0.4,0.6-0.6,0.9c0.4,0,0.8,0.2,1.1,0.1c2.4-0.7,4.9-1.4,7.3-2.2
	C204.9,232.9,205.3,232.4,205.8,232.1z M103.9,246.2c0.8-0.1,1.7-0.1,2.5-0.4c0.7-0.3,1.4-0.8,2-1.3c-0.6-0.6-1.2-1.5-1.9-1.7
	c-1.9-0.6-3.9-1.1-5.9-1.5c-0.5-0.1-1.5,0.1-1.7,0.4c-0.3,0.6-0.3,1.5,0,2.1C99.8,246,101.9,245.9,103.9,246.2z M105,240.3
	c0.6-0.2,1.2-0.4,1.8-0.6c-0.3-0.6-0.6-1.3-0.9-1.9c0-0.1-0.2-0.2-0.3-0.2c-2.5-1-5-2-7.5-2.9c-0.2-0.1-1.2,1.1-1.1,1.3
	c0.6,0.9,1.3,2,2.2,2.4C101,239.2,103,239.6,105,240.3z M106.9,252c1.6-0.1,2.3-0.1,3.1-0.3c0.5-0.2,1-0.6,1.5-0.9
	c-0.3-0.5-0.6-1.1-1-1.5c-1.8-1.7-4.1-0.9-6.1-0.9c-0.4,0-1.2,0.4-1.2,0.6c-0.1,0.5,0.1,1.5,0.4,1.7
	C104.8,251.2,106.2,251.7,106.9,252z M394.2,235.1c1.8,0.7,4,1.3,6,2.2c2.1,0.9,4,0.6,6-0.1c0.3-0.1,0.6-0.5,0.8-0.7
	c-0.3-0.4-0.5-0.9-0.9-1c-0.6-0.2-1.2-0.3-1.9-0.3C400.8,235.1,397.3,235.1,394.2,235.1z M199.5,114.6c-1.1,1.4-2.1,2.3-2.3,3.3
	c-0.3,1.3,1.3,2.6,2.6,2.5c1.2-0.1,2.6-1.4,2.2-2.5C201.6,116.9,200.6,116.1,199.5,114.6z M109.4,255.5c0.4,2.2,0.7,4.1,1.1,6
	c0.1,0.5,0.8,0.9,1.2,1.3c0.3-0.6,0.9-1.3,0.9-1.9c-0.1-1.8-0.4-3.5-0.7-5.3c-0.1-0.9-0.1-2-1.5-1.6
	C109.8,254.2,109.6,255.1,109.4,255.5z M190.2,113.8c-0.2-0.6-0.5-1.1-0.7-1.7c-0.2,0.2-0.5,0.4-0.5,0.5c0.1,0.5,0.4,1,0.6,1.5
	C189.7,114,189.9,113.9,190.2,113.8z M59.5,320.5c1.5-2.2,2.8-4.6,4.4-6.7c1.1-1.5,2.4-3.1,3.9-4.3c5.5-4.4,9.6-3.5,13.9,0.9
	c3.8,3.8,3.6,10.2-0.3,13.9c-1.6,1.6-3.6,2.9-5.4,4.4c-0.4,0.3-0.7,0.6-1.1,0.8c0.5,0.2,0.9,0.4,1.4,0.6c2.3,0.8,4.7,1.3,6.9,2.3
	c3.8,1.9,6.4,4.8,6.3,9.3c-0.1,4.2-3.4,8.3-7.5,9.9c-3.2,1.2-6,0.1-8.9-1.1c-0.4-0.2-0.9-0.2-1.4-0.3c0,0.5,0,1,0.1,1.4
	c3,8.1,6.3,16,8.9,24.2c2.3,7.4,4,15.1,5.7,22.7c1.8,7.9,3.2,15.8,4.8,23.7c0.1,0.6,0.4,1.1,0.7,1.7c0.4-0.5,1-1,1.3-1.6
	c1.6-3,3.2-6.1,4.9-9.1c0.5-0.8,0.7-2.4,2.5-1.8c0.1,0,0.8-1.1,1-1.8c0.7-3.4,1.2-6.8,1.8-10.2c1.3-6.9,2.5-13.9,3.9-20.8
	c0.5-2.5,1.5-4.9,2.3-7.3c0.2-0.7,0.6-1.4,0.7-2.2c0.2-0.8,0.1-1.7,0.2-2.6c-0.7,0.3-1.4,0.6-2.1,0.8c-2.1,0.6-4.1,1.6-6.2,1.8
	c-5.3,0.6-8.8-2.5-10.1-7.1c-1.4-4.9-0.5-8.6,4.4-11.6c2.5-1.5,5.5-2,8.3-3c0.4-0.1,0.7-0.5,1.1-0.8c-0.3-0.3-0.5-0.5-0.8-0.8
	c-1.9-1.5-3.9-2.9-5.7-4.5c-4.2-3.9-3.2-10.5-0.1-13.8c4.7-5,10.8-4.1,14-0.8c2.1,2.1,3.8,4.5,5.5,6.8c0.7,0.9,1.1,2,1.7,3
	c0.2,0.3,0.5,0.5,0.7,0.8c0.3-0.4,0.6-0.7,0.8-1.1c1.4-3.4,2.6-7,4.3-10.3c2.3-4.5,6.7-6,11.4-4.4c6.3,2.2,8.1,6.7,7.2,11.2
	c-0.5,2.3-2.1,4.3-3.5,6.3c-1.3,1.9-3,3.5-4.5,5.3c-0.2,0.3-0.3,0.7-0.4,1c0.3,0.1,0.7,0.3,1,0.4c2.7,0.3,5.4,0.3,8,0.8
	c8.5,1.3,12,10.2,6.6,16.9c-3,3.8-7.2,4-11.2,2.9c-3.1-0.9-6-2.8-9-4.3c-0.1-0.1-0.1-0.1-0.2-0.2c0.1,0,0.2,0.1,0.2,0.1
	c0.9,2.7,1.7,5.4,2.6,8.1c1.4,4.2,0,7.7-3.1,10.4c-3.1,2.7-6.6,3.8-10.7,2.2c-1.3-0.5-2.6-2.4-4-1c-0.8,0.8-0.7,2.7-1,4
	c-1.4,6.9-3,13.8-4.1,20.8c-1,5.9-1.5,12-2,18c-0.4,4.2-0.6,8.4-0.8,12.7c0,0.4,0.3,0.9,0.4,1.3c0.4-0.3,0.8-0.6,1.1-0.9
	c2.5-3.1,4.9-6.3,7.6-9.2c0.8-0.9,2.3-1.2,3.5-1.8c0.2,1.2,0.6,2.5,0.4,3.7c-0.4,3-1.1,6-1.8,9c-1.3,6.3-2.6,12.5-3.8,18.8
	c-0.1,0.5,0,1-0.1,1.5c0.6-0.2,1.2-0.2,1.7-0.5c2.9-1.7,5.7-3.5,8.6-5.1c1.6-0.9,3.7-1.8,4.9-0.2c0.8,1,0.3,3.1,0.2,4.7
	c-0.1,1.1-0.5,2.2-0.8,3.3c1.1-0.3,2.1-0.6,3.2-0.9c2.1-0.5,4.2-1.2,6.4-1.4c1.6-0.2,2.3,0.8,1.4,2.1c-3,4.3-6.1,8.6-9.2,12.8
	c-0.3,0.4-1,0.4-1.6,0.6c-0.1-0.6-0.4-1.3-0.2-1.7c0.6-1.3,1.4-2.5,2.1-3.6c1.1-1.7,2.3-3.4,3.4-5.1c0.1-0.2,0.2-0.5,0.3-0.7
	c-0.3-0.1-0.8-0.3-1-0.2c-2.7,1.4-5.3,3-8,4.4c-0.9,0.5-2.4,1.5-2.9,1.1c-1.3-1-0.3-2.2,0.3-3.4c1.2-2.4,2.3-4.9,3.4-7.3
	c0.2-0.4,0-0.9-0.1-1.4c-0.4,0.1-0.8,0.1-1.1,0.2c-3.8,2.2-7.5,4.4-11.3,6.5c-1,0.5-2,0.8-3.1,1.3c-0.1-1.2-0.4-2.5-0.2-3.7
	c1.8-8.9,3.6-17.8,5.5-26.7c0.1-0.5,0.1-1,0.1-1.5c-0.4,0.3-0.9,0.4-1.2,0.8c-4.5,5-7.9,10.7-10.4,16.9c-0.9,2.2-1.5,4.6-2.3,6.9
	c-0.2,0.6-0.6,1.2-0.9,1.8c-0.4-0.6-1.1-1.1-1.3-1.8c-0.5-1.6-1-3.2-1.1-4.9c-0.4-5.8-0.5-11.5-1-17.3c-0.4-5.1-0.9-10.2-1.4-15.3
	c0-0.3-0.2-0.7-0.4-1c-0.3,0.2-0.7,0.4-0.8,0.7c-2.6,6.3-5.3,12.5-6.4,19.3c-1,6-1.8,11.9-1.6,18c0,0.4,0.1,0.8,0,1.1
	c-0.4,1-0.9,2-1.4,3c-0.6-0.7-1.4-1.4-1.8-2.2c-1.8-3.5-3.7-7.1-5.3-10.7c-2-4.6-5.5-8-8.6-11.7c-0.5-0.5-1.2-0.8-1.8-1.2
	c-0.1,0.8-0.3,1.5-0.2,2.3c0.5,4.2,0.8,8.5,1.8,12.5c1.3,5,1.5,10.1,2,15.2c0,0.5-0.1,1-0.2,1.4c-0.5-0.2-1.2-0.3-1.6-0.7
	c-3.7-4.1-8.5-6-13.8-7c-0.3-0.1-0.7,0.1-1.1,0.1c0.1,0.3,0.2,0.7,0.4,1c2.3,4.2,4.6,8.3,6.9,12.5c0.2,0.4,0,0.9,0,1.4
	c-0.5-0.1-1-0.1-1.3-0.4c-3.4-2.8-5.1-6.7-7.1-10.4c-0.7-1.4-1.2-2.8-1.8-4.3c-0.5-1.4,0.2-2.4,1.4-2.6c1.6-0.2,3.4-0.3,4.9,0.1
	c2.7,0.8,5.2,2.1,7.9,3.1c0.5,0.2,1.2,0.2,1.8,0.3c0-0.6,0.2-1.3,0.1-1.9c-1.3-8-2.7-15.9-4-23.9c-0.3-1.6-1.2-3.6,0.5-4.5
	c0.8-0.4,2.7,1,3.9,1.9c5.9,4.3,9.5,10.4,13.3,16.3c0.6,1,1.2,1.9,1.9,2.9c0.3-1.2,0.9-2.4,0.8-3.6c-0.3-4-0.6-8-1.5-11.8
	c-3.2-14.4-6.5-28.8-10-43.1c-2.3-9.3-5.2-18.5-7.8-27.8c-0.1-0.5-0.3-1-0.5-1.4c-1.1-2.9-1.1-2.9-3-0.6c-3,3.5-6.9,4.4-11.5,2.7
	c-4.2-1.5-6.3-4.6-6.5-9c-0.1-3.2,0.5-6.1,1.6-9c0.2-0.4,0.2-1,0.2-1.4c-0.4,0.1-0.9,0.1-1.3,0.3c-2.2,1-4.4,2.1-6.7,2.9
	c-5.9,2.1-11.9-0.8-13.5-6.7c-1.7-6.2,1.4-11.7,7.6-12.9c3.1-0.6,6.4-0.4,9.6-0.6c0.4,0,0.8-0.1,1.1-0.1c-0.2-0.4-0.3-0.9-0.6-1.3
	c-1.7-1.9-3.5-3.8-5-5.8c-1-1.3-1.7-2.8-2.5-4.3c-2.7-5,0.2-9.9,5-12.4s9.6-1.4,12.5,3c0.9,1.4,1.6,2.9,2.3,4.5
	C57.5,315,58.5,317.8,59.5,320.5c0,0.1-0.1,0.2-0.1,0.2S59.4,320.6,59.5,320.5z M113.5,369.2c-0.2,0.5-0.5,0.9-0.6,1.4
	c-2.7,10.3-5.3,20.6-6.9,31.1c-0.6,4.1-1.2,8.1-1.7,12.2c-0.5,4.4-1.2,8.9-1.3,13.4c-0.1,3.7,0.3,7.4,0.6,11.1
	c0,0.4,0.6,0.7,0.9,1.1c0.2-0.4,0.4-0.9,0.5-1.3c0.3-3.7,0.4-7.4,0.8-11.1c0.5-5.9,0.8-11.8,1.9-17.6c1.8-9.6,4.1-19,6.2-28.6
	c0.3-1.4,0.8-3,0.3-4.1C112.9,374.1,113.6,371.6,113.5,369.2c0.1-0.2,0.4-0.4,0.4-0.6c0-0.3-0.1-0.6-0.2-0.9
	c-0.1,0.2-0.1,0.5-0.2,0.7C113.6,368.7,113.6,368.9,113.5,369.2z M65.7,345.2l-0.2-0.2L65.7,345.2c0.7,5.2,1.3,10.2,3.2,15.3
	c3.5,9.2,6.3,18.7,9.1,28.2c2,7,3.6,14.1,5.2,21.3c1.6,6.9,2.9,13.8,4.3,20.7c0.2,0.9,0.4,1.8,0.7,2.6c0.1,0.3,0.5,0.5,0.7,0.8
	c0.2-0.3,0.5-0.6,0.5-0.9c0-2.4,0.2-4.9-0.3-7.3c-2-10.1-4.2-20.1-6.2-30.1c-2-9.6-4.7-18.9-8.1-28.1
	C71.9,360.1,68.7,352.7,65.7,345.2z M64.4,352.6c-0.8-2.9-1.6-6.2-2.6-9.5c-0.9-2.8-5.6-3.5-7.5-1.3c-3.1,3.8-4.8,8.1-5.4,13
	c-0.4,3.4,1.9,6.7,5.1,7.6c4.1,1.2,7.4,0,9-3.7C63.7,357.1,63.8,355.1,64.4,352.6z M134.8,324.4c-2.6,0-4.3,0.8-6,2.9
	c-3.1,4-3.8,8.8-4.3,13.7c-0.1,0.6,0.4,1.4,0.9,1.9c3.7,3.7,4.3,3.9,8.3,0.5c2.7-2.3,5.4-4.9,7.2-7.9
	C144.1,330.2,141.2,324.7,134.8,324.4z M40.3,331.2c-2.1,0.4-4.4,0.6-6.6,1.3c-3.6,1.2-5.4,5.1-4.4,8.6c1.2,4.2,5,6.6,9.2,5.2
	c3.5-1.2,6.8-3,9.9-4.9c3.8-2.3,3.7-2.8,2-6.8c-0.6-1.4-1.4-2.1-2.8-2.3C45.3,331.9,42.9,331.6,40.3,331.2z M46.6,306.7
	c-6,0.3-10,5.3-6.6,11.4c2.2,3.9,5.5,6.7,9,9.3c1.7,1.2,2.9,1.2,4.3-0.3c1.1-1.3,3.3-1.7,2.9-4.1c-0.6-4.5-1.6-8.8-3.9-12.8
	C51,308.1,49.1,306.7,46.6,306.7z M106.4,327.3c-1,0.3-2.2,0.3-2.9,0.8c-3.9,3.1-6.3,6.5-2.3,11.3c3.3,4,7.9,5.6,12.5,7.1
	c1.7,0.5,5.8-2.9,5.8-4.7c0-0.4-0.1-0.8-0.2-1.1c-1.9-3.9-3.7-7.9-7-11C110.6,328.2,108.7,327.3,106.4,327.3z M117,370.2
	c0.1,0,0.2,0.1,0.3,0.1c0.1,1.3,0.1,2.6,0.2,3.8c0.5,4.6,4.3,7.1,8.8,6.1c4.7-1.1,6.5-5.6,5.4-9.9c-0.8-2.9-2.4-5.6-3.5-8.5
	c-1.3-3.3-3.8-3.7-6.8-3.4c-1.4,0.1-2.1,0.7-2.3,2.1C118.4,363.7,117.7,367,117,370.2z M86.4,341.5c0-2.4-0.9-4.1-2.9-5.5
	c-4.6-3.3-9.8-3.3-15.1-3c-0.6,0-1.4,0.7-1.8,1.2c-2,2.7-1.8,5,0.6,7.5c0.8,0.8,1.5,1.8,2.4,2.4c2.3,1.6,4.5,3.6,7,4.5
	C81.7,350.4,86.5,346.7,86.4,341.5z M74.9,309.8c-3.2,0-5,1.3-6.7,3c-3,2.9-4.8,6.6-6.4,10.4c-0.2,0.5-0.4,1.3-0.3,1.8
	c0.7,2.4,4.7,4.3,7.2,3.6c4.3-1.2,7.7-3.9,10.9-6.9c2.1-2,2.7-4.3,1.4-7C79.6,311.8,77.6,309.9,74.9,309.8z M140.4,348.7
	c0,0.1,0,0.2-0.1,0.3c-1.1,0.1-2.3,0-3.4,0.2c-1,0.1-2,0.3-3,0.6c-1,0.4-2.4,0.7-2.9,1.5c-0.9,1.4-1.2,3.1-1.7,4.6
	c-0.1,0.3,0.2,0.8,0.5,1c4.3,3.2,8.6,6.8,14.2,7.1c3.5,0.2,6.6-0.8,7.1-4.4c0.9-5.4,0.5-7.8-4-9.5
	C145,349.4,142.7,349.2,140.4,348.7z M101.8,366.6c0.3-0.1,0.6-0.1,1-0.2c5.3-1.2,9-4.7,12.3-8.7c0.3-0.4,0.5-0.9,0.5-1.4
	c0.2-4.1-1.3-5.7-5.6-5.7c-1,0-2.1-0.1-3.1,0.1c-3,0.7-6.1,1.2-8.8,2.4c-3.2,1.4-4.2,4.4-3.2,7.7C96,364.4,98.6,366.6,101.8,366.6z
	 M127.4,350.9c0-3-2-5.5-4.6-5.6s-5.2,2.7-5.2,5.6c0,2.5,2.5,4.8,5,4.8C125.5,355.6,127.4,353.8,127.4,350.9z M63.3,333.3
	c0-3.1-1.9-5.1-5-5.1c-2.9,0-5,2.2-5,5.1c0,2.8,2.1,4.7,5,4.7C61.4,338,63.3,336.2,63.3,333.3z M250.1,106c0.7-0.3,1.3-0.6,2-0.9
	c0.1,0.6,0.3,1.3,0.1,1.8c-0.7,1.6-1.1,2.6,1.1,1.1c0.2-0.1,0.7,0.1,1,0.2c0.1,0,0.1,0.5-0.1,0.7c-0.4,0.6-0.9,1.2-1.4,1.8
	c-0.2,0.3-0.6,0.6-0.6,0.9c-0.7,4.7-2.3,7.9-5.5,9.7c-3.5,2-7.5,2.9-11.5,2.2c-1.9-0.3-3.7-1.6-5.4-2.6c-0.8-0.4-1.5-1.7-2-1.6
	c-3.9,0.7-2-1.8-1.7-3.1c0.6-2.3,1.1-4.8,2.2-6.9c3-6.2,10-8.6,16.2-5.9c1.4,0.6,2.9,2.1,4.2-0.2c0-0.1,1.1,0.2,1.1,0.4
	C250.1,104.4,250.1,105.2,250.1,106c0,0.1-0.1,0.2-0.1,0.2C250,106.1,250.1,106,250.1,106z M239.6,104.7c-5.5,0-11,5.4-10.9,11
	c0,1.2,0.8,2.4,1.3,3.5c0.2,0.3,0.7,0.5,1.1,0.7c-0.1-0.4-0.2-0.7-0.2-1.1c-0.3-1.5-0.9-3-0.7-4.5c0.7-4.9,5.2-8,9.7-7.1
	c4.9,1,7.5,5.5,6.3,10.6c-0.2,0.8-0.4,1.6-0.7,2.4c0.7-0.5,1.5-0.9,2.1-1.5c1.6-1.5,2.5-3.3,2.2-5.5
	C249.3,109,243.9,104.6,239.6,104.7z M237.1,116.4c1.3-0.1,2.7-1.5,2.7-2.8c0-1.5-1.5-3-2.9-2.8c-1.4,0.1-2.5,1.5-2.4,2.9
	C234.5,115.2,235.8,116.5,237.1,116.4z M219.9,142.9c9.3-0.5,18.4-1.6,26.6-6.5c0.3-0.2,0.7-0.4,1-0.5c0.3,0,0.9,0.1,1,0.3
	c0.1,0.3,0,0.9-0.2,1c-2.8,1.5-3,4.1-3.6,6.8c-1.1,5.1-5.7,9.1-11.1,9.9c-6.3,0.9-11.1-1.1-13.9-6c-1-1.7-1.7-3.5-4.1-3.4
	c-0.2,0-0.5-0.5-0.7-0.8c0.4-0.3,0.7-0.7,1.1-0.8C217.3,142.8,218.6,142.9,219.9,142.9z M223.9,146.6c1.3-0.2,3.3-0.2,5.1-0.7
	c4.4-1.2,8.8-2.5,13.2-3.9c0.3-0.1,0.5-0.7,0.8-1.1c-0.4,0-1-0.2-1.3,0c-4.6,1.8-9.3,2.8-14.2,3.3c-1.8,0.2-3.6,0.3-5.3,0.6
	c-0.5,0.1-0.9,0.5-1.4,0.8c0.5,0.4,0.9,0.8,1.4,1C222.5,146.7,222.9,146.6,223.9,146.6z M231.6,152.2c3.1-0.3,5.9-1.1,8.1-3.2
	c0.2-0.2,0.3-0.6,0.5-1c-0.4-0.1-0.7-0.3-1.1-0.3c-3.1,0.1-5.6,1.6-8,3.3c-0.2,0.1-0.4,0.6-0.3,0.6
	C231,151.9,231.3,152.1,231.6,152.2z M217.8,128.1c-3,1.6-3.1,6.6-0.2,8.4c0.4,0.3,1.1,0.1,1.7,0.1c-0.2-0.4-0.2-1-0.5-1.3
	c-1.8-1.6-1.7-3.2-0.5-5.1c0.3-0.4,0.4-0.9,0.5-1.4c0-0.3-0.4-0.5-0.5-0.8C218.1,128.1,217.9,128.1,217.8,128.1z M213.9,68
	c0.4-7.1,2.3-13.6,7.2-19c0.4-0.5,0.9-1,1.1-1.5c0.1-0.4-0.1-1-0.3-1.3c-0.1-0.2-0.8-0.1-1,0.1c-1.1,1.1-2.3,2.1-3.2,3.3
	c-4.4,6.3-6.4,13.3-6.2,20.9c0.3,0.3,0.5,0.5,0.8,0.8C214.5,71,213.8,69.2,213.9,68z"/>
</svg>
