<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<path style="fill:#FFFFFF;" d="M490,490c-160.3,0-320.7,0-481,0C9,329.7,9,169.3,9,9c160.3,0,320.7,0,481,0
	C490,169.3,490,329.7,490,490z M389.9,297.5c3.3-3.1,4.2-4.1,4.6-6.6c0.4-2.2,1.3-3.8,2.9-5.4c2.3-2.3,3.1-6-0.3-8.6
	c-0.2-0.1-0.3-0.4-0.5-0.6c8.9-4.6,11.8-14.5,1.5-20.3c0.7-0.7,1.2-1.5,1.9-2.1c3.2-2.9,6.4-5.9,9.7-8.7c5.2-4.3,5.8-10.3,1.3-15.2
	c-1.1-1.2-2.3-2.2-3.6-3.4c1.4-0.9,2.8-1.7,4.2-2.6c2.5-1.6,4.6-3.6,5.8-6.3c1.7-3.9,1.4-8.4-3.8-10.5c-0.8-0.3-1.5-0.7-2.4-1.1
	c0.7-1,1.3-1.7,1.7-2.5c1.2-2.4,2.8-4.7,3.5-7.3c2.4-8.5-2.5-13-9.3-13.5c-0.9-0.1-1.7,0-2.7,0c0.4-1.1,0.9-2.1,1.2-3.2
	c0.5-1.9,0.2-3.6-1-5.2c-2.1-2.7-4.8-4.4-8.4-4.5c-2.3,0-4.6,0-6.8,0c-1.4-3.8-2.8-7.8-4.2-11.8c1-0.8,1.9-1.4,2.6-2.2
	c0.9-1.1,2-2.3,2.2-3.6c1-5.4-0.4-10.2-5.1-13.6c-1.5-1.1-3.3-1.9-5-3c1.6-2.8,2-5.6,1.1-8.6c-1-3.1-3.8-4.8-5.8-7.1
	c2.9-2.6,3.4-6,3.5-9.7c1-0.2,2-0.3,2.9-0.5c7.1-1.1,14.1-2.5,20.4-6.1c6.1-3.4,11.2-7.7,14-14.1c3.3-7.2,2-14.2-3.4-19.1
	c-5.4-4.9-13-6.7-19.9-3.4c-0.9,0.4-1.9,0.8-3,1.2c-0.6-1.1-1-1.9-1.5-2.7c-4.9-8.7-16.4-11.9-24.6-7.1c-5.8,3.5-11.4,11.8-9.2,19.6
	c0.7,2.4,0.5,2.4-1.6,3.3c-4.1-5.2-10.3-5.8-17.7-1.7c-0.3-0.7-0.7-1.4-1-2c-7.8-15.1-19.1-26.6-34.6-33.6
	c-10.3-4.7-21-6.3-32.2-3.9c-3.8,0.9-7.6,2.2-11.3,3.4c-1.3,0.4-2.3,0.4-3.5-0.4c-5.2-4-11.3-5.9-17.6-6.9c-12.9-2-24.5,0.9-34,10.5
	c-0.9,0.9-2.1,1.8-3.3,2.1c-6.7,2.1-12.4,5.8-17.2,10.9c-0.6,0.6-1.2,1.1-2,1.8c-4.4-4.9-9-3.7-13.5-0.4c-3.6-3-7.3-3-11-1.1
	c-3.9,1.9-5.7,5.2-5.6,9.6c-1.1,0.3-2.1,0.5-3,0.7c-4.9,1.3-7.4,6-5.8,10.8c0.4,1,0.2,1.8-0.3,2.7c-1.7,3.1-1.3,5.6,1.1,8.2
	c0.8,0.8,1.6,1.6,2.4,2.5c-1.6,1.5-3.2,2.7-4.6,4.2c-1.4,1.5-2.7,3.3-4.1,5.1c-0.6-0.2-1.4-0.5-2.2-0.7c-6-1.6-10.9,1.5-12.1,7.5
	c-0.2,1.1-0.7,1.6-1.6,2.1c-4.6,2.6-6.1,7.3-3.9,12.1c0.7,1.5,1.6,2.8,2.4,4.3c-2.6,2.8-3.9,6.1-3.8,10c0.2,5.4,4.3,8.9,9.7,8.3
	c0.3,0,0.7,0,0.7,0c1.2,1.9,2.2,3.6,3.5,5.8c-0.9,0.7-2.1,1.4-3,2.4c-2.9,3.1-4.3,6.8-4.6,11c-0.2,3,0.3,6,1.3,8.8
	c0.4,1.1,0.4,1.9-0.4,2.9c-4.7,5.8-4.4,10.9,1.1,16.1c-1.2,5.7,0.5,10.5,5.1,14.4c-2.4,4.5-3.3,8.9-1.2,13.6
	c-0.8,0.5-1.3,0.9-1.9,1.2c-2.7,1.6-4.8,3.6-5.1,6.9c-0.1,1.2-1.1,1.5-1.9,1.8c-2.4,1-3.4,3-3.8,5.4c-0.1,0.8-0.1,1.6,0,2.3
	c0.2,1.6-0.4,2.6-1.7,3.3c-2,1.1-3.3,2.8-3.9,4.8c-0.3,1.2-0.5,2.8,0,3.9c2.4,5,6.8,7.6,12.3,4.1c1.1-0.7,2.1-1.7,2.9-2.7
	c0.7-0.9,1.4-1.4,2.6-1.5c3.3,0,5.8-1.6,7.8-4.3c0.6-0.8,1.5-1.6,2.4-1.9c3.2-1.2,5.7-3.3,7.3-6.3c0.7-1.3,1.6-1.8,2.9-1.6
	c0.7,2.3,1.3,4.5,1.9,6.6c-0.1,0.2-0.1,0.3-0.2,0.3c-0.6,0.5-1.2,1-1.8,1.5c-3.5,2.9-5.9,6.5-7.3,10.9c-0.9,3-0.3,5.7,1,8.3
	c-5.1,4.6-5.4,6.9-2.2,14.1c-4.1,5.7-4.1,5.8-0.1,10.7c-1.9,4.4,0.3,7.2,4.1,9.4c-7.6,8.1-13,17.5-17.6,27.3
	c-3.1,6.8-7.5,12.3-14.2,15.9c-1.6,0.8-3,2.1-4.2,3.5c-2.5,2.9-1.6,7.3,1.7,9.2c0.7,0.4,1.5,0.8,2.3,1.1c-0.1,0.4-0.2,0.7-0.3,1
	c-6.9,16.7-12.8,33.7-17.7,51.1c-3.5,12.5-6,25.1-8.2,37.9c-0.6,3.3-0.1,6,2.1,8.5c2.2,2.5,4.9,4.1,7.9,5.1
	c7.8,2.8,15.8,3.4,23.9,1.4c1.7-0.4,2.7-0.1,4.1,1.1c1.7,1.5,3.7,3,5.8,3.7c10.8,4,21.5,4,31.7-2.2c1.2,0.6,2.4,1.5,3.8,1.9
	c4.9,1.5,9.7,3.2,14.7,4.3c9.4,2,18.4,1.1,26.8-4.1c1.1-0.7,2.1-0.8,3.3-0.3c1.4,0.6,2.9,1,4.4,1.3c7.3,1.6,14.8,1.5,22.2,0.5
	c5.8-0.8,11.4-2.1,16.3-5.5c0.9-0.7,1.9-1.3,2.7-1.8c11.3,9.3,23.7,10.6,36.7,6.2c9.2,4.8,18.3,7.1,27.8,1.3c3.7,2.8,7.7,4.1,12.3,4
	c6.6-0.1,12.8-1.9,18.5-5.1c2.6-1.5,4.9-2.5,8-1.5c1.3,0.4,2.9,0.2,4.3-0.1c3.4-0.8,6.8-1.5,10-2.7c5.8-2.1,11.1-5,14.6-10.3
	c1-1.5,2.3-1.2,3.6-1c4.4,0.9,8.7,0.3,12.9-0.9c5.6-1.6,10.3-4.8,14-9.3c2.1-2.5,2.7-5.5,2.4-8.7c-0.3-2.7-0.7-5.4-1.2-8
	c-3.4-18-10.6-34.4-20.4-49.8c-5.1-8-10.6-15.7-17-22.6c-4.9-5.3-10-10.4-15.1-15.6c-2-2-4.4-3.7-4.6-7c-0.1-1.2-0.7-2.4-1.2-3.5
	c-1.9-3.6-4.8-6.1-8.8-6.8c-1.7-0.3-2.8-1-3.8-2.3c-0.7-0.8-1.3-1.6-2.1-2.4c-5.7-5.5-11.3-11.1-17.1-16.5c-5.2-4.9-10.9-9.2-17-13
	c-0.5-0.3-0.9-0.7-1.6-1.2c3.4-2.2,5.7-4.9,6.5-8.7c0.9-4.1-1.5-6.9-3.5-9.2c0.4-2.5,1.1-4.5,0.9-6.4c-0.2-1.9-1.3-3.6-2.2-5.9
	c1.8,0.7,3.2,1.2,4.7,1.8c-0.2,2.7,1.3,4.3,3.4,5.6c1.5,0.9,2.3,2.1,2.2,4c-0.1,2.1,1,3.9,2.8,5.1c0.6,0.4,1.2,0.9,1.9,1.5
	c-0.6,1.4-1.3,2.7-1.8,4c-1.2,2.7-1.5,5.4,0.9,7.7c0.1,0.1,0.1,0.4,0.2,0.5c-1.9,4.4-0.2,7.6,4.6,8.3c2.7,0.4,5.5-0.1,8.3-0.3
	c1.2-0.1,2.3-0.6,3.6-1c-0.1,0.7-0.1,1-0.1,1.4c-0.2,3.3-0.4,6.6,2.8,8.9c0.5,0.3,0.5,1.4,0.5,2.1c0.3,3.8,1.8,5.8,5.4,6.9
	c0.4,0.1,0.9,0.3,1.4,0.5c0.1,0.7,0.2,1.2,0.1,1.8c-0.1,2.3,1.2,3.5,3.1,4.3c1.9,0.8,3.8,0.4,5.7-0.1c6.1-1.6,10.3-7,10-12.9
	c-0.2-3-1.5-5.4-4.6-6.4c-0.5-0.2-1-0.5-1.5-0.7c0.1-0.5,0.2-0.9,0.3-1.3c0.8-2.8,1-5.4-0.7-8.1c-0.4-0.7-0.3-1.8-0.2-2.8
	c0.3-2.8,0.9-5.7-0.8-8.2c-1.1-1.7-1.3-3.1-0.5-5.1c1.4-3.5,1.1-7-1.4-10.1c-0.5-0.6-1-1.1-1.5-1.6c2.6-4.1,4.5-8.1,0.8-12
	c1.3-3,2.5-5.8,3.7-8.5c6.3,4.6,8.8,4.6,16.7,4.5c-1.1,2.9-2.3,5.8-3.2,8.8c-1.2,4.4-1,8.6,2.2,12.3c0.6,0.7,1.2,1.5,1.9,2.3
	c-2.1,1.2-4.2,2.1-6.1,3.4c-3.1,2-4.6,5.9-3.3,9.4c0.7,2,1.4,3.8,0.7,6c-0.3,1.1,0.8,2.6,1.5,3.9c0.3,0.6,1.2,0.9,1.8,1.2
	c-0.8,1-1.2,1.5-1.6,2.1c-3.5,4.9-0.5,12.2,5.4,13.2c2,0.3,4.1,0.3,6.1,0.1C389.2,305.7,391.5,301.9,389.9,297.5z M107.6,74.7
	c-1-0.5-1.8-1.1-2.8-1.3c-2.1-0.5-4.4-1.3-6.5-1.1c-6.4,0.8-10.7,4.4-12.8,10.6c-1.5,4.3-0.5,7.9,2.4,11.2c2.9,3.3,6.7,5.6,10.7,7.2
	c5,1.9,10.2,3.4,15.4,4.9c1.4,0.4,3,0.8,4.2-0.8c3-3.9,6.2-7.6,8.9-11.7c3.3-5,5.6-10.3,5.2-16.5c-0.3-4.9-2.8-8.4-7.4-10
	c-5.3-1.8-9.8,0.1-13.9,3.3C109.8,71.7,108.9,73.2,107.6,74.7z M353,35.7c-1.5-2.1-2.4-4.2-4-5.5c-3.1-2.7-8.6-2.1-11.7,0.8
	c-3.7,3.6-4.5,8-2.6,12.5c2.2,5,5,9.8,7.6,14.6c0.9,1.6,2.3,2.2,4.1,1.7c4.7-1.3,9.5-2.4,14.2-4c3.6-1.2,6.9-3,9.4-6
	c1.4-1.6,2.4-3.5,2.5-5.7c0.2-5.1-4.4-9.9-9.8-10.4C359.3,33.5,356,34.3,353,35.7z"/>
<path style="fill:#FFFFFF;" d="M317.2,465.6c-1.4,0.7-2.6,1.5-4,2c-7.9,2.7-15.4,1.7-22.4-2.7c-0.9-0.5-1.5-0.6-2.4-0.2
	c-10.9,4.7-21.1,2.9-30.8-3.3c-1.1-0.7-1.9-1.8-2.9-2.8c-1.3-1.3-2.3-1.6-3.5-0.3c-4.9,5.4-11.5,6.8-18.2,7.8
	c-6.8,1-13.7,0.9-20.4-0.5c-2.1-0.4-4.1-1.2-6-2.1c-1.1-0.5-2.1-0.6-2.9,0.2c-6.8,5.8-14.8,6.5-23.2,5.3c-6.3-0.9-12.6-2.3-18.3-5.3
	c-2.8-1.5-5.1-2.5-7.6,0.1c-8.2,3.3-16.6,4.1-25.2,1.3c-3.2-1.1-6.3-2.4-8.5-5.2c-0.9-1.2-1.9-0.9-3.1-0.7c-4,0.5-8,1.2-12,1.2
	c-5.5,0-10.9-1.2-15.9-3.8c-4.2-2.2-5.5-4.6-4.7-9.4c1.8-9.7,3.4-19.4,5.6-28.9c2-8.5,4.6-17,7.4-25.3c3.5-10.5,7.5-20.9,11.2-31.3
	c0.2-0.6,0.6-1.2,0.8-1.8c0.6-1.9,1.8-2.6,3.8-2.8c6.3-0.5,11.4-3.4,15.3-8.4c1.1-1.4,2.2-1.6,3.7-1.5c4.1,0.2,7.8-0.8,11.4-3.6
	c-1.5,4-2.8,7.7-4.1,11.3c-4.5,12.3-8.6,24.8-11.8,37.5c-1.5,5.9-2.3,11.9-3.3,17.9c-0.1,0.6,0.2,1.2,0.8,1.9c0.3-0.5,0.8-1,0.8-1.5
	c2.5-17.1,7.9-33.4,13.4-49.7c2.3-6.9,5.1-13.5,7.6-20.3c0.6-1.5,1.4-2.3,3-2.8c11.7-3.3,21.4-10.2,30.5-17.9
	c3.3-2.8,6.2-6.1,9.2-9.1c0.7-0.7,1.2-1.5,2.1-2.6c2.7,4.1,5.2,7.6,5.9,11.8c0.4,2.1-0.3,4.4-0.6,6.6c-0.7,6.9-1.5,13.8-2.2,20.7
	c-0.7,7.1-1.5,14.2-2.1,21.3c-0.3,3.2-0.5,6.3-0.7,9.5c-0.3,4.9-0.5,9.8-0.7,14.7c-0.4,9.5-0.9,19.1-1.1,28.6
	c-0.1,4,0.3,8.1,0.6,12.1c0,0.5,0.2,1.1,0.9,1.7c0.2-0.5,0.6-1,0.6-1.5c0-4.8-0.3-9.7-0.1-14.5c0.3-9.4,0.7-18.9,1.2-28.3
	c0.4-8,1-16,1.7-23.9c0.8-8.8,1.8-17.6,2.7-26.5c0.6-5.9,1.2-11.9,1.9-17.8c0.1-0.9,0.3-2,0.9-2.6c3.7-4.4,8.2-7.8,13.7-10.4
	c0.3,0.8,0.7,1.5,0.8,2.2c1.5,6.9,4.4,13.2,8.8,18.7c4.9,6.1,11,10.5,18.3,13.2c4.9,1.9,9.9,3.1,15.2,3c5.5,0,10.1-1.9,14.7-4.6
	c1.5-0.9,3-1.7,4.8-2.7c1.4,2.5,2.9,4.8,4,7.2c4.6,9.7,9.3,19.3,13.5,29.1c4.1,9.7,7.7,19.6,11.5,29.4c1,2.6,1.6,5.3,2.6,8
	c1,2.8,2.1,5.6,3.1,8.4c0.2,0.4,0.6,0.7,1,1.3c0.7-1.3,0.1-2.2-0.2-3.1c-2.9-11.7-7-22.9-11.6-33.9c-3.9-9.3-7.9-18.7-12.1-27.9
	c-2.6-5.7-5.7-11.2-8.5-16.8c-0.4-0.8-0.7-1.5-1.1-2.5c0.7-0.4,1.2-0.7,1.5-0.9c4.2,3.3,8.1,6.6,12.1,9.7
	c7.3,5.4,15.5,8.8,24.6,10.3c7.1,1.1,14,0.9,20.9-1c3.3-0.9,6.3-2.3,9-4.4c0.8-0.6,1.7-1.2,2.7-2c8.5,11.4,16.5,23.1,24,35.2
	c7.5,12,13.1,24.9,18.7,37.9c0.3-0.1,0.6-0.3,0.9-0.4c-0.7-2.3-1.3-4.6-2.1-6.8c-3.4-9.6-8-18.6-13.3-27.3
	c-5.8-9.2-11.7-18.4-17.8-27.5c-2.8-4.2-6-8.3-8.8-12.1c2.3-4.5,4.4-8.8,6.8-13.3c0.6,0.5,1.4,1.1,2.1,1.7
	c10.9,10.2,20.7,21.4,29,33.7c10.4,15.3,18.2,31.8,22,50c0.9,4.5,1.4,9.1,2,13.7c0.1,0.8-0.3,1.7-0.7,2.4c-1.4,2.2-3,4.2-5.2,5.7
	c-6.5,4.4-13.8,6-21.5,5.1c-2.6-0.3-4.1,0.4-5.3,2.7c-1.6,3-4.5,4.8-7.4,6.2c-5.2,2.6-10.5,4.8-16.4,5.2c-1.7,0.1-3.5,0-5.1-0.3
	c-1.2-0.2-2.1-0.1-3.2,0.5c-6.5,3.5-13.3,6.2-20.8,6.5C324.7,469.8,320.7,468.5,317.2,465.6z"/>
<path style="fill:#FFFFFF;" d="M297.7,102.2c-8.1,2-12.1,10.6-7.3,18.2c-4.1,1.7-7.6,4-7.3,9.2c0.3,4.1,2.9,6.3,6.7,7.4
	c-3,5.4-2.8,9,1.1,12.6c3.4,3.1,7.8,5,14.6,0.7c2.6,0.7,2.2,3.7,4.1,5c-2.6,3.7-6.2,6.1-9.9,8.3c0.1,0.2,0.2,0.4,0.3,0.6
	c0.5,0,1,0,1.4-0.2c3.1-1.3,5.7-3.3,8-5.7c1-1.1,2-1.5,3.6-1c1.6,0.4,3.4,0.3,4.8,0.4c-0.8,3-1.4,6-2.3,8.9
	c-0.2,0.8-0.8,1.6-1.3,2.2c-3.6,4.8-8.1,8.5-13.4,11.2c-3.6,1.9-4.4,4.4-2.1,7.7c2.6,3.9,2.1,6.6-2,8.7c-1.6,0.8-3.1,1.9-4.7,2.8
	c-4.9,2.5-7.6,6.7-9.1,11.8c-0.9,3.1-0.3,5.5,1.9,8.8c-1.2,0.7-2.2,0.3-3.1-0.4c-2.3-1.7-3.4-4.1-3.6-7c-0.7-8.8,3.9-14.3,11.1-18.4
	c0.8-0.5,1.7-0.9,2.5-1.2c-0.9-1.6-1.6-3.1-2.5-4.5c-1.2-2,0.6-3.1,1.7-4.7c-3.5-0.8-7.5-0.4-8.7-5.4c4.7,1.4,9,1.8,13.4,0.8
	c4.3-1,8.2-2.7,11.4-6.2c-1.2-0.7-1.8,0.2-2.4,0.6c-5.6,3.7-11.6,5-18.2,3.7c-5-1-9.7-6.3-10.4-11.9c-0.2-2,0-4,0-6.6
	c3.9,3.3,7.7,6,12.5,6.7c0.1-0.2,0.2-0.4,0.3-0.6c-1-0.6-1.9-1.1-2.9-1.7c-4-2.2-7.6-5-9.9-9c-2.6-4.6-2.8-9.6-2.1-14.6
	c0.4-3.1,1.1-6.3,1.5-9.4c1.2-9.9-2.8-17.6-11-22.8c-4.3-2.8-9.5-3-14.6-1.8c-9.2,2.3-15.9,7.6-19.6,17.2c-0.6-1.2-1-1.9-1.5-2.7
	c-3.1-5.3-7.3-9.3-13.6-10.4c-7.5-1.3-14.7,0-20.7,5c-4.6,3.9-6.5,9.2-6.8,15.1c-0.3,5.7-0.4,11.4-0.6,17.1
	c-0.1,1.2-0.4,2.5-0.6,3.8c-1.5-1.1-2.8-2-4.2-2.9c-0.2,0.2-0.5,0.3-0.7,0.5c0.4,1,0.7,2.1,1.2,2.9c0.5,0.8,1.3,1.4,2,2.1
	c1.2,1.1,1.4,2.2,0,3.5c-2.2,0.2-4-2.5-6.7-1.1c1.6,2.4,3.7,3.9,6.4,4.6c-1.7,4.8-8.1,10.2-13.4,11.2c3.4-6.9,4.6-13.9,1.9-21.2
	c-0.6-1.5-0.7-1.6-2.5-2.5c0.7,2.5,1.5,4.8,1.8,7.1c0.3,2.2,0.5,4.6-0.6,7c-3.4-3.8-5.3-8-5.5-12.9c-0.2-4.7,0.4-9.2,2.3-13.6
	c1.9-4.5,3.3-9.3,5-13.9c1.7-4.7,4.5-8.7,7.9-12.4c1.4-1.4,2.5-3,3.5-4.7c-10,6.6-14.8,16.6-17.2,28.2c-4.2-1.7-6.7-4.4-8-8.2
	c-1.6-4.6-1.2-9.3-0.1-14c1.7-7,5.1-13.1,9.4-18.8c5.8-7.7,13.3-13.5,22.3-16.9c8.5-3.1,17.1-3.6,25.5,0.7c5.2,2.7,8.7,6.9,11,12.2
	c0.7,1.6,1,3.3,1.6,4.9c0.2,0.7,0.5,1.3,1.1,2.7c0.3-1.3,0.6-1.9,0.6-2.5c0.3-4.8,1.6-9.3,3.3-13.7c2.2-5.8,6.6-9.3,12.2-11.1
	c9.9-3.3,20-3.6,29.7,0.4c11.2,4.6,17.8,13.2,19.7,25.3C296.4,96.4,297.1,99.3,297.7,102.2z M230.3,102.2
	c-7.3-7.7-16.1-8.8-25.7-6.5c3.5,0.4,7.1,0.7,10.6,0.9c5,0.3,9,2.7,12.6,5.9c1.1,1,1.5,2,1.1,3.6c-0.5,2.2-0.7,4.6-0.8,6.9
	c0,0.6,0.4,1.2,0.7,1.8c0.2,0,0.5,0,0.7-0.1c0.9-5.2,1-10.5,4.8-14.7c3.7-4.1,8.9-5.3,14.1-7.2C244.3,90.7,236.6,94.8,230.3,102.2z"
	/>
<path style="fill:#FFFFFF;" d="M280.1,181.7c-2.9,1.4-3.3,1.4-5.8,0.3c1.1-1.5,3.3-2.1,3.6-4.6c-2.6,1.3-5,2.9-7.9,1.2
	c0.8-1.8,1.4-3.5,2.2-5.3c-1.9-0.1-2.7,1-3.5,1.8c-1.8,1.7-3.8,1.9-6.1,1c0.1-1.1,0.2-2.1,0.3-3.5c-0.7,0.6-1.3,0.8-1.4,1.1
	c-1.1,2.5-3.3,3.5-5.7,4.4c-2.5,1-4.9,2.4-7.5,3.7c1.3,1.7,3,2,5.2,1.5c2.5-0.5,5.1-0.8,7.7-1c3-0.3,5.4,1.1,7.5,3.1
	c1,1,1.9,1.9,2.9,2.9c2.3,2.2,5.2,2.4,8.1,2.4c0.6,0,1.2-1,1.8-1.5c-0.5-0.5-0.8-1.3-1.4-1.6c-1-0.5-2.1-0.8-3.8-1.3
	c2-1.3,3.5-2.3,5.1-3.3c1.7,0.9,3.3,1.7,4.7,2.4c0.5,2.4,1,4.7,1.5,7.2c-0.5,0.4-1.2,0.9-1.9,1.4c-5.3,3.4-8.8,8-10.1,14.2
	c-0.1,0.7-0.8,1.6-1.5,1.8c-8.5,3.3-17.1,6.2-26.1,7.5c-7.5,1.1-15,0.5-22.5,0.2c-6.5-0.3-12.8-2-19-3.6c-6.3-1.7-12.2-4.4-17.2-8.6
	c-2-1.6-3.2-3.2-2.4-6.2c0.9-3.5-0.1-7-1.8-10c-1.6-2.7-1.4-5.5-1.3-8.4c0.2-4.1,0.1-8.3,0-12.4c0-1.4-0.2-2.7,1.2-3.9
	c1.3,5.1,2.5,10.1,3.8,15.1c-0.9,0.6-1.6,1.1-2.5,1.7c1.4,1.2,4.1,0.3,3.8,3.1c-0.6,0.3-1.3,0.7-2.1,1.1c0.3,0.4,0.4,0.7,0.6,0.7
	c0.5,0.1,0.9-0.1,1.4,0c1.7,0.1,2,0.6,1.4,2.3c-0.1,0.2-0.1,0.4-0.1,0.5c0,0.1,0,0.2,0.1,0.5c1.4-0.3,2.9-1.2,4.4,0.1
	c-0.5,0.7-1,1.4-1.5,2.1c0.3,0.2,0.6,0.5,0.6,0.4c3.2-2.1,6.9-0.7,10.3-1.5c3.1-0.7,6.1-1.3,8.7-3.6c1.5-1.4,2.4-2.8,2.6-4.6
	c0.8-7.8,0.7-15.4-2.9-22.6c-1.8-3.5-4.1-6.5-7.7-8.3c-2-1-3.8-2.3-5.7-3.3c-1.3-0.7-1.6-1.9-1.5-3.2c0.1-1.2,0.2-2.3-1.1-3.3
	c-1.6,1.6-1.5,3.8-1.6,6c-3-0.8-1.5-4.4-3.7-5.5c-1.2,1-1,2.5-0.7,3.6c0.6,2.1-0.1,3.3-2.2,4.2c0-0.6-0.1-1.1-0.1-1.6
	c0.2-4.6,0.3-9.2,0.5-13.9c0.1-1.4,0.4-2.9,0.3-4.3c-0.2-2.7,1.6-3.6,3.6-4.5c6.9-2.9,13.9-3.4,21.3-2.6c4.5,0.5,8.7,1.5,13,2.8
	c3,0.9,5.7-0.2,8.6-0.6c9.1-1.4,18.1-1.4,26.8,1.9c3.2,1.2,6,3.1,7.9,6c0.7,1.1,1,2.1,0.8,3.5c-0.8,4.1-1.3,8.2-0.2,12.3
	c0.4,1.5,0.9,3,1.6,4.3c0.7,1.5,0.7,2.9,0.6,4.5c-0.2,3-0.1,5.9,0.1,8.9c0.2,2.2,1.1,4.4,2.8,5.9
	C278.9,175.5,279.2,178.6,280.1,181.7z M243.3,199.1c-2.3,0-2.4,0-4.1,1.2c-5.1,3.8-11.5,3.6-16.5-0.3c-0.8-0.6-1.4-1.9-2.8-1.6
	c0.3,2.5,1.5,4.4,4,5.6c4.4,2,9.1,2.7,13.7,0.7C240.1,203.6,242.5,202.2,243.3,199.1z M224.5,192.5c0,1.9,1.1,3.7,2.7,4.4
	c0.8,0.4,1.8,0.6,2.2-0.4c0.2-0.5-0.3-1.4-0.7-1.9c-2-2.2-2-2.8,0.2-4.6c0.6-0.5,1.5-0.9,0.9-1.7c-0.4-0.5-1.5-0.7-2.2-0.5
	C225.7,188.3,224.4,190.3,224.5,192.5z M253.9,142.9c1.8-0.4,3.6-1,5.5-1.1c1.8-0.1,3.6,0.5,5.6,0.8
	C262.4,138.6,256.1,137.8,253.9,142.9z M197.9,137.8c2.2,0,4-0.2,5.7,0.1c1.7,0.3,3.3,1.1,5,1.8
	C206.9,135.6,201.6,134.6,197.9,137.8z"/>
<path style="fill:#FFFFFF;stroke:#FFFFFF;stroke-miterlimit:10;" d="M248.7,325.5c-7-4.8-10.7-11-12.7-18.2
	c-1.4-5.1-2.2-10.4-2-15.7c0.3-5.5,1-10.9,3.4-16c1.9-4.1,4.9-5.9,9.4-6.4c10.4-1.1,20.3,0.6,30.2,3.6c11.1,3.4,21.4,8.4,31.1,14.6
	c6,3.8,11.6,8.3,16.9,13.1c6.8,6.2,13.2,13,19.7,19.6c0.5,0.5,1,1.1,1.5,1.7c2,2.4,2.3,2.4,4.2,0.1c5.4,2.6,7.9,7.6,6.5,13.3
	c-1,4.3-2.4,8.3-5.1,11.9c-2.6,3.4-5.9,5.8-9.9,7.3c-7.6,2.9-15.5,2.8-23.4,1.4c-11.1-1.9-20.5-7-29.1-14.1
	c-1.9-1.6-3.7-3.4-5.4-5.2c-1-1-1.9-1.2-3.1-0.5c-1.3,0.7-2.7,1.3-4.4,2.1c0.7-2,1.3-3.5,1.7-5c1.5-5.4,1.7-10.8-0.9-15.8
	c-3.8-7.7-16.4-12.8-25.1-5.2C248.4,315.4,246.4,319.7,248.7,325.5z"/>
<path style="fill:#FFFFFF;" d="M361.1,197.6c-1.8,2.3-3.7,4.6-5.5,6.8c-7.4-0.8-11.7-8.9-9.6-18.3c5.6-0.3,10.4-2.3,13.5-7.5
	c1.9,0.3,3.8,0.7,5.7,0.9c8.6,1,13.7-3.1,15.8-9.9c0.7-2.2,2.8-2,4-3.4c1.9,2.9,1.6,5.3-0.6,7.3c-1.2,1-2.3,2-3.5,3
	c-0.1,0.1-0.1,0.4-0.1,0.8c2.1-0.2,3.7-1.5,5.3-2.5c3.5-2.2,7.2-3.2,11.3-2.3c3.3,0.7,5.2,2.7,5.6,5.8c0.3,2.4-1.7,5.9-4.1,7.1
	c-1.6,0.8-1.6,0.8-2.7,2.7c1.3-0.4,2.1-0.6,3-0.9c2.5-0.8,4.9-2.2,7.8-2.1c4.5,0.2,7.2,2.8,7.2,7.3c0.1,5.2-2.3,9.3-5.6,13
	c-0.6,0.6-1.6,0.9-2.5,1.1c-1.5,0.3-3.1,0.4-4.6,0.7c-0.6,0.1-1.1,0.6-1.6,0.9c0,0.2,0.1,0.5,0.1,0.7c0.8,0.1,1.5,0.2,2.3,0.1
	c2.3-0.1,4.6-0.6,6.9-0.4c1.5,0.1,3.2,0.8,4.5,1.7c1.7,1.1,2.2,2.8,1.8,4.8c-0.6,3.4-2.5,5.9-5.3,7.6c-2.8,1.7-5.7,3.1-8.7,4.5
	c-2.5,1.1-5,1.9-7.6,2.9c-0.8,0.3-1.4,0.8-2.2,1.2c0.1,0.2,0.1,0.4,0.2,0.6c0.6,0,1.2,0,1.7-0.2c3-1,6.1-2,9-3.1
	c1.4-0.5,2.6-0.5,3.7,0.7c1.3,1.3,2.8,2.5,3.7,4c2.1,3.5,1.7,7.7-2.5,11.3c-3.5,3-6.9,6.1-10.3,9.3c-1.9,1.8-3,4.1-3.4,6.6
	c0.4-0.2,0.8-0.4,1-0.6c2.3-1.9,2.4-1.9,4.4,0.1c3.8,3.8,3.3,9.6-1.2,13.1c-1.1,0.8-2.3,1.4-3.5,2.1c-0.7,0.4-1.4,0.8-2.6,1.5
	c1.1,0.7,1.7,1.2,2.4,1.6c2.3,1.4,2.7,3,1.4,5.4c-1.2,2.4-3.3,3.8-5.6,4.7c-3.5,1.3-7.3,1.9-11.1,1.6c-1.7-0.1-2.9-0.9-4-2.1
	c-0.9-0.9-1.1-2-0.8-3.2c0.4-1.3,1.6-1.6,2.8-1.5c3,0.2,5.8-0.4,8.2-2.2c0.2-0.2,0.4-0.4,0.6-0.7c-0.6-1-1.3-0.5-2-0.3
	c-2.6,1-5.2,1.3-7.9,1.2c-2.1-0.1-2.7-0.6-3-2.7c-0.6-3.9,1.4-6.3,5.5-8.5c1.7-0.9,3.6-1.3,5.4-2.1c1.7-0.8,3.2-1.7,4.8-2.7
	c0.4-0.3,0.6-0.8,0.9-1.3c-0.1-0.2-0.2-0.3-0.4-0.5c-1.7,0.8-3.5,1.7-5.2,2.5c-4.3-2.5-6.1-6.5-5.5-11.1c1-6.9,4.2-12.5,9.2-17.2
	c0.5-0.5,0.9-1.2,1.7-2.4c-2.9,0.7-4.5,2.1-5.7,3.9c-1.2,1.8-2.7,2.3-4.7,2.2c-1.9-0.1-3.9,0-5.8-0.1c-3.8-0.2-6.8-2-9.1-5
	c-1.9-2.5-1.7-6.7,0.4-9.8c0.9-1.3,2.2-2.4,3.3-3.6c0.9-0.9,1.8-1.9,3-3c-3.6-0.1-8.3,5-10.4,10.5c-2.6-1.6-3.5-4.8-2-7.9
	c0.7-1.6,1.8-3,2.7-4.4c0.4-0.7,0.8-1.4,1.5-2.6c-3.2,0.5-3.7,3.4-5.6,4.6c-2.8-2-3.8-4.2-2.6-7.1c1.3-3.4,3.1-6.6,4.7-9.9
	c0.8-1.7,2.3-3,2.8-4.9C361.7,198,361.4,197.8,361.1,197.6z"/>
<path style="fill:#FFFFFF;" d="M338.3,213.7c-0.6-0.2-1.2-0.5-1.7-0.5c-9.4,1.3-17.2,5.6-22.8,13.4c-0.5,0.8-0.9,1.7-1.2,2.6
	c-0.2,0.8-0.3,1.7-0.4,2.5c-5.9,0.1-9.7-4.9-7.9-10.6c2-6.5,5.4-12.2,10.9-16.4c0.6-0.5,1.2-1.1,2-1.8c-1.6-0.8-2.3,0.1-3.1,0.7
	c-4.9,3.9-8.7,8.7-10.8,14.7c-0.2,0.6-0.5,1.3-0.9,2.4c-1.5-2.5-1.9-4.9-1.7-7.3c0.5-5.9,3-11,6.8-15.3c3.5-3.9,7.3-7.4,12.1-9.8
	c0.7-0.4,1.5-1.1,1.7-1.8c0.6-2.2,0.9-4.5,1.4-7.1c4.9,2.8,9.7,1.6,14.1-0.8c2,2.3,4,4.4,5.7,6.7c0.5,0.7,0.5,1.9,0.5,2.9
	c-0.2,4.8,0.3,9.5,3.6,13.3c1.5,1.8,3.8,2.9,5.7,4.3c0.5,0.4,1.2,0.6,1.9,0.9c-1,3.9-4.2,7.3-1.9,11.7c-1.5,0.2-2.7,0.3-4.4,0.5
	c2.4,2.4,6,0.6,7.4,2.6c0.2,3.3,0.4,6,0.6,8.9c-3.5,0.6-7.5,0.4-11.1,2.3c0,0.2,0,0.4,0,0.7c0.6,0.1,1.1,0.3,1.7,0.2
	c3.3-0.3,6.5-0.8,9.8-0.9c2.6-0.1,3.2,0.7,3.2,3.4c0,3.6-0.7,6.9-2.9,9.8c-1.5,2-3.2,3.8-4.7,5.8c-0.3,0.4-0.5,0.7-1.1,1.5
	c2.7-0.2,3.4-2.8,5.6-3.3c1.7,1.3,1.8,3.2,1,4.9c-1.2,2.7-2.8,5.2-4.3,7.8c-0.3,0.6-0.8,1-1.5,1.7c2.3,0.5,2.7-1.9,4.4-2.2
	c2.9,1.9,3.3,4.9,2.6,7.9c-0.6,2.6-2,5-3.1,7.4c-0.3,0.6-0.7,1.1-1,1.6c0.1,0.2,0.3,0.3,0.4,0.5c1.1-0.8,2.1-1.6,3.3-2.4
	c1.8,1.5,1.2,3.8,1.4,5.7c0.2,1.9,0.1,3.8,0.1,5.8c2.1,1.3,2.4,2.1,1.8,4.5c-1,3.8-3.5,6.6-6.4,9.1c-0.6,0.5-1.2,1.1-1.8,1.6
	c0.1,0.2,0.2,0.4,0.3,0.6c0.6-0.1,1.2-0.1,1.6-0.4c1.7-1.2,3.2-2.5,4.9-3.7c2.7-2,5.6-1.1,6.6,2.2c1,3.2-0.2,5.9-2.1,8.3
	c-2.2,2.8-5.4,4-8.9,4.1c-1.3,0.1-2.8,0-3.2-1.4c-0.2-1,0.2-2.2,0.6-3.2c0.3-0.8,0.9-1.5,1.6-2.6c-1.9,0.1-3.3,0.3-4.6,0.3
	c-2.5,0-3.7-0.9-4.2-2.7c-0.6-2,0.1-3.5,1.9-5c2.4-2,4.8-4.2,7.1-6.3c0.5-0.4,0.7-1.1,1.1-1.6c-0.1-0.2-0.2-0.3-0.4-0.5
	c-0.6,0.4-1.2,0.7-1.7,1.1c-2.3,1.8-4.4,3.8-6.8,5.4c-2.8,1.9-4.7,0.8-5-2.6c-0.2-3.2,0.3-6.1,2.9-8.4c1.8-1.6,3.3-3.6,4.8-5.9
	c-0.9,0.2-1.9,0.5-2.9,0.7c-1.1-0.9-1.3-1.7-0.2-2.8c1-1,1.9-2.2,2.5-3.5c1-1.9,0.7-2.9-1.2-5.3c-0.3,1.1-0.8,2-0.7,2.9
	c0.1,2.7-1.5,4.5-3.4,6.1c-1.4,1.1-2.8,2.3-4.1,3.4c0.1,0.2,0.3,0.4,0.4,0.6c1.1-0.4,2.1-0.9,3.2-1.3c1.1,0.7,1,1.7,0.5,2.6
	c-0.5,0.9-1.1,1.9-1.9,2.5c-4.4,3.1-9.2,4.5-14.4,2.3c-0.7-0.3-1.5-0.7-1.8-1.3c-0.3-0.7-0.4-1.7-0.1-2.4c0.2-0.4,1.2-0.6,1.9-0.7
	c0.6-0.1,1.2,0.1,1.9,0.1c0.1-0.2,0.2-0.4,0.3-0.6c-0.7-0.5-1.4-1-2.2-1.4c-2.7-1.4-3.2-2.4-2.8-5.3c0.1-0.6,0.2-1.1,0.4-1.7
	c1.6-5,1.8-4.3,5.6-3.6c0.3,0,0.5-0.1,1.6-0.3c-1.6-0.8-2.6-1.4-3.7-1.9c-1.1-0.5-2.4-0.8-3.5-1.4c-1.9-1-3.2-2.4-2.6-4.9
	c1.8,0,3.5,0.1,5.2,0c1.7-0.1,3.4-0.4,5-0.8c-1.3-1.3-2.9-1.1-4.4-1c-3.9,0.3-7.2-1-10-3.7c-2-1.9-2.1-2.4-0.7-4.7
	c2.7-4.4,6.2-8.1,10.3-11.2c2.1-1.5,4.1-3.1,6.3-4.7c-1-0.9-1.8-0.3-2.4,0.2c-5.4,3.6-10.7,7.3-14.4,12.7c-0.6,0.9-1.3,1.7-1.9,2.4
	c-5.2-1.6-7-5.4-5.6-10.9c1.2-5,4.6-8.4,8.4-11.4c2.5-2,5.1-3.8,7.5-5.9c-4.1,0.9-7.1,3.9-10.7,6.1c-0.7-1.6-0.2-2.9,0.6-4.1
	c2.3-3.8,5.7-6.5,9.6-8.5c3.5-1.8,7.2-3.3,11.2-3.8c0.5-0.1,1-0.3,1.5-0.5C338.2,214.1,338.3,213.9,338.3,213.7z"/>
<path style="fill:#FFFFFF;" d="M343.5,116.2c-2.9,0.9-5.1,1.6-7.7,2.3c-1.6-2.5-4-4.1-7.2-3.4c-1.3-1.5-2.5-2.8-3.8-4.4
	c0.1-4.9-2.3-8.8-6.8-10.5c-5.2-1.9-8.8-0.7-13.2,4.6c-2.5-1-4.5-2.4-5.1-5.2c-0.5-2.3-1.1-4.5-1.4-6.8c-0.6-5.3-2.7-10-5.8-14.3
	c-3.8-5.3-8.4-9.6-14.5-11.9c-3-1.1-6-2-9.2-2.6c-1.7-0.3-2.8-1-3.5-2.5c-1.8-3.6-3.7-7.2-5.6-10.8c-0.5-1-1.2-1.9-1.9-3.1
	c-1.1,0.7-1.9,1.1-2.7,1.7c-7.1,5.1-13.9,2.8-19-2.8c-1-1-1.9-2.1-3.2-3.5c-0.6,1.1-1.1,1.7-1.4,2.5c-1.2,2.3-2.3,4.6-4.3,6.4
	c-3.8,3.5-8.6,2.3-11.6-0.1c-1.3-1-2.3-2.3-3.5-3.5c-1.5-1.6-2.1-1.5-2.8,0.7c-0.7,2.1-1.4,4.2-2.4,6.2c-2.2,4.1-5.7,5.5-10.2,4.2
	c-0.4-0.1-0.7-0.2-1.1-0.3c-2.4-0.7-3.1-0.2-3.4,2.3c-0.3,2.1-0.5,4.2-0.8,6.8c-2.9-2.9-6.4-4.2-10.7-4.4c2-3.1,4.4-5.2,7-7.3
	c3.4-2.8,7.3-4.8,11.5-5.9c1.7-0.4,3.1-1.3,4.3-2.7c5.4-6,12.2-9.1,20.2-10c7.9-0.9,15.3,0.8,22.5,4c1.8,0.8,3.5,2.1,5.1,3.3
	c1.4,1.1,2.6,1.6,4.4,0.8c8.3-3.9,17.1-5.2,26.2-4.5c7.9,0.6,15.3,3.3,22.1,7.3c13.4,8,23.3,19.1,29.6,33.5c3.7,8.5,7.4,17,8.9,26.2
	C342.9,111.2,343.2,113.8,343.5,116.2z"/>
<path style="fill:#FFFFFF;" d="M140.2,207.8c-0.9,0-1.8,0-2.8,0c-1.6,0-3.3,0.2-4.8,0c-5.8-0.8-9.2-6-7.7-11.9
	c2.2,0.2,4.5,0.8,7.1-1.3c-1.8-0.3-3-0.7-4.3-0.8c-3.9-0.4-6.4-2.5-7.1-6.3c-0.6-3.2,0.1-6.1,2.7-8.8c4.2,4.6,9.3,6.7,15.5,6
	c1.3-0.2,2.7-0.2,3.6-1.8c-0.8-0.2-1.3-0.5-1.9-0.6c-1.2-0.1-2.5-0.1-3.8,0c-6.1,0.2-12.5-2.6-13.8-11.2c-0.9-5.8,0-11.1,4.2-15.6
	c1.7-1.9,3.6-2.4,5.9-2c0.8,0.2,1.7,0.4,2.2,0.5c0.8,2.2,1,4.6,2.3,6c1.2,1.3,3.5,1.7,5.5,2.6c2,6.1,6.2,7.4,11.9,3.2
	c2.2,2.1,4.7,3.5,8,2.6c3.1-0.8,4.9-3,6.4-5.5c1.9,0.6,2.3,1.8,1.6,3.4c-0.9,1.9-1.9,3.7-2.9,5.6c-0.4,0.7-0.8,1.3-1,2.3
	c5.2-0.7,9.9-2.3,13.9-5.6c1.2,2.6,1.2,10.7,0,15.2c-6-2.7-11.4-1.7-16.1,3.2c-0.6-0.3-1.1-0.5-1.5-0.8c-6.4-4.9-13.3-3-17.5,2.7
	c-3.2,4.4-4.7,9.4-3.6,15c0.9,4.6,3.3,8,7.2,10.3c1.2,0.7,2,1.5,2.3,3c0.3,1.2,1.7,2.1,2.7,3.3c-0.5,1.7-1.2,3.9-1.8,6
	c-0.4,1.2-1.4,1.2-2.4,1.1c-2.5-0.4-4.9-1.1-6.9-2.7c-0.7-0.6-1.5-1-2.5-1.8c0.7,3.2,4.5,5.7,9.6,6.7c-4.4,6.3-9.2,8.3-16.8,3.4
	c0.2,2.3,2.1,3.7,6.6,4.9c-0.8,2.7-2.8,4.3-5.1,5.6c-2.4,1.4-5,0.4-7.5,0.3c-0.1,0.2-0.1,0.5-0.2,0.7c0.9,0.6,1.7,1.1,2.7,1.7
	c-0.8,2-2.1,3.3-4.3,3.2c-1.7-0.1-3.4-0.6-5.1-0.9c-0.6-0.1-1.2-0.2-2.5-0.5c1.1,1.3,1.8,2.1,2.4,2.8c-1.5,3.4-3.7,4.9-6.4,4.3
	c-2.7-0.6-4.9-3.1-4.8-5.4c0.1-3,2.4-5.4,6.2-6c-0.5-3.1-0.6-6.3,0.8-9.2c0.3-0.6,1.1-1,1.8-1.6c0.9,1.4,1.7,2.6,2.5,3.8
	c0.2-0.1,0.3-0.2,0.5-0.3c-0.1-1.9-0.2-3.8-0.3-5.6c-0.1-2.6,1.5-4.3,3.3-5.8c1.5-1.2,2.4-1,3.7,0.4c0.7,0.7,1.4,1.4,2.1,2.2
	c0.2-0.1,0.4-0.2,0.5-0.3c-0.2-0.6-0.3-1.1-0.5-1.7c-0.8-1.7-1.7-3.4-2.5-5.2c-1.6-3.6-0.6-7,1.3-10.2c0.3-0.6,1.4-1,2.1-1
	c2.2-0.1,4.4,0,6.7-0.1c0.9,0,1.8-0.5,2.8-0.7C140.3,208.5,140.2,208.2,140.2,207.8z"/>
<path style="fill:#FFFFFF;" d="M312.3,234.1c-1,1.4-2,2.6-2.9,3.8c-0.5,0.7-1.2,1.4-1.4,2.2c-0.9,3.5-3.5,5.7-6.2,7.7
	c-0.8,0.6-1.5,1.4-2.5,2.3c2.6-0.2,2.7-0.3,7.5-4.2c1.9,5.5,1.5,6.6-5.3,13.3c1.9,0.2,1.9,0.2,5.6-2.4c2.3,2.9,1.8,7.3-1.3,10
	c-1.2,1-2.5,1.8-3.7,2.8c-0.5,0.4-0.9,0.9-1.2,1.5c3,0.1,4.7-2.6,7.4-3.6c2.3,2.1,3.3,4.7,2.7,7.9c-0.6,3.3-2.4,5.7-5.5,6.9
	c-0.6,0.3-1.7-0.1-2.4-0.5c-7.3-4.2-15-7.6-22.9-10.3c-9.3-3.1-18.7-5.3-28.6-4.8c-1.3,0.1-2.7,0.3-4,0.4c-3.3,0.4-3.7,0-3.8-3.6
	c1.3-0.2,2.6-0.4,3.9-0.5c0.5,0,1.2,0.1,1.5,0.5c2.3,2.2,4.7,1.5,7.2,0.3c1.1-0.5,2.3-0.7,3.5-1.1c1.1-0.4,2.5-0.5,3.1-1.3
	c1.5-1.7,3.3-2.5,5.5-2.9c0.5-0.1,1-0.4,1.5-0.6c3.3,5.4,7.2,7.7,12.7,7.4c-1.7-1.7-3.7-2.3-5.6-3.2c-4.1-1.9-5.5-5.5-3.7-9.6
	c1.8,0.7,3.6,1.4,5.4,2.2c0.1-0.2,0.3-0.5,0.4-0.7c-1.1-0.8-2.2-1.6-3.3-2.5c-2.2-1.7-3-4-2.9-6.6c0-2,1-3.7,3-4.5
	c8.4,4.1,8.8,4.2,10.6,2.9c-2.4-1.1-5-2-7.3-3.4c-2.4-1.5-3.9-4-4.6-6.8c-0.6-2.9-0.6-5.6,2.1-7.5c-1.2-3.3-2.6-6.3-1.2-9.8
	c4.5,7.1,9.5,8.6,12.7,3.8c-0.1-0.2-0.1-0.5-0.2-0.5c-2.7-1.2-3.4-3.4-3.2-6.2c0.3-4,1.8-7.5,5-10c1.7-1.3,3.5-2.3,5.4-3.4
	c1.4-0.8,3-1.1,4.7-0.8c1.2,0.3,2.6-0.1,4.3-0.2c-0.5,1-0.8,1.8-1.2,2.4c-2.8,3.7-4.2,8-4.8,12.6c-0.4,2.7,0.3,5.2,1.6,7.5
	c0.9,1.5,1.2,3.2,1.8,4.8c0.8,2.1,1.8,4.4,3.4,5.8c1.4,1.2,3.7,1.5,5.6,2.1C311.1,234,311.6,234,312.3,234.1z"/>
<path style="fill:#FFFFFF;" d="M242,266.6c-2.1,2.3-3.8,3.8-5.2,5.7c-2.7,3.6-3.8,7.8-4.5,12.1c-1.6,8.9-0.8,17.7,2.2,26.2
	c2.8,7.9,7.7,14.2,15.5,17.9c1.3,0.6,2.7,1,4,1.6c4.5,1.9,8.2-1.2,9.9-3.9c1.2-1.9,0.5-3.6-1.9-5.6c-1,0.4-0.8,1.1-0.5,1.9
	c0.8,2.2,0.6,3.4-1,4.9c-1.5,1.4-3.1,1.7-5.1,0.9c-4.2-1.8-6.2-6.1-4.8-10.5c1.4-4.1,5.4-7.2,9.8-7.4c6.1-0.3,11,2.1,14.3,7.1
	c2.1,3.3,2.3,7.2,1.9,10.9c-0.3,3.9-1.3,7.6-3.7,10.8c-3.1,4-7.4,5.7-12.2,5.7c-15.6,0-28-6.4-36.4-19.7c-4-6.3-5.7-13.4-6.7-20.7
	c-0.9-6.9-0.2-13.6,1.7-20.3c2.5-8.6,8.2-14,16.5-16.9c1-0.4,2-0.7,3.1-0.9C239.7,266.4,240.6,266.6,242,266.6z"/>
<path style="fill:#FFFFFF;" d="M164.3,316.7c-0.3-0.7-0.4-0.8-0.5-1c-0.3-5.9-4.1-8.2-9-8.1c-11.4,0.1-21.3,8-22.3,20.4
	c-0.4,5.4,2.7,10.3,9.3,10.9c1.2,0.1,2.5,0,4,0c-0.3,1.9-1.5,2.7-2.6,3.6c-3,2.4-6.6,3.2-10.4,2.7c-2.4-0.3-3.7,0.5-5,2.4
	c-3.7,5.3-8.9,7.8-15.4,7.5c-0.8,0-1.7-0.2-2.5-0.5c-1.9-0.7-3.4-1.9-3.6-4.1c-0.2-2.3,1-3.9,2.7-5.1c1.6-1.1,3.2-2.2,4.8-3.2
	c5.4-3.2,8.5-8.3,11.4-13.5c2.9-5.2,5.5-10.6,8.5-15.8c4.3-7.5,10.2-13.8,16.8-19.3c4.1-3.4,8.3-6.6,12.6-9.7
	c5.9-4.2,12.4-7.4,19.2-10c6.1-2.3,12.2-4.2,19-4.9c-0.8,1.1-1.6,2-2.2,3c-2.7,4.6-5.4,9.1-8,13.8c-3,5.5-5.8,11.1-9.8,16
	c-4.1,5-8.2,10-13.9,13.3C166.7,315.6,165.5,316.1,164.3,316.7z"/>
<path style="fill:#FFFFFF;" d="M378.4,108.3c-1.1-3.7-3.5-6-6.9-7.4c1.8-4.9,1.1-9.3-2-13.2c-2.8-3.6-6.1-6.7-11.3-7
	c-1.5-5.5-1.4-10.7,2.2-15.4c3.5-4.6,7.8-7.2,13.8-6.9c5,0.3,11.7,4.8,13,10.7c0.8,3.3,1.2,3.5,4.2,1.6c5.1-3.2,10.3-4.1,15.9-1.5
	c7.1,3.3,8.9,10.9,7.4,16.8c-1.6,6.6-5.9,11.2-11.4,14.7C395.8,105.4,387.4,107.4,378.4,108.3z"/>
<path style="fill:#FFFFFF;" d="M157.1,221.7c2.5,0.9,5,1.7,7.4,2.5c2.8,0.9,5.8,1.5,8.1,3.6c-0.5,1.3-1.1,2.5-1.5,3.8
	c-0.9,3,0.5,4.7,3.6,4.6c1.2-0.1,2.4-0.5,3.9-0.8c3,3.4,6.1,6.9,9.3,10.5c-1.7,3-3.6,5.3-6.9,6.7c-4.2,1.7-8.2,3.9-12.3,5.8
	c-0.7,0.4-1.7,0.8-2.4,0.6c-2-0.7-3.6,0-5.2,1.1c-3.4-2.3-6.7-4.6-10.1-6.9c-0.5-0.3-0.9-0.7-1.4-1c-1-0.6-2-0.8-3-0.1
	c-1.1,0.8-1.3,1.9-0.8,3.1c0.5,1.3,1.1,2.5,1.7,3.7c0.5,1,0.9,1.9,1.5,3c-1.2,0.3-2.3,0.3-3.2,0.8c-2.7,1.3-2.9,4.1-0.3,5.6
	c2.9,1.7,5.9,3.3,8.9,4.8c2.2,1.1,4.5,0.7,7,0.3c1.5,1.8,3.5,3.3,6.1,3.1c2.7-0.2,4.2-2.1,4.6-4.6c5-1.3,10-2.2,14.7-3.8
	c5.1-1.6,9.7-4.3,13.6-8.1c0.8-0.7,1.6-1.4,2.4-2c2.1-1.5,4.4-0.6,4.9,1.8c0.3,1.5,0.4,3,0.6,4.8c-2.9,0.7-5.4,1.5-8.1,1.9
	c-6.3,0.8-12.2,2.7-18.1,5c-5,2-10,4-14.5,7.1c-5.4,3.7-10.8,7.5-16,11.4c-3,2.3-5.6,4.9-8.5,7.5c-3.8-1.2-4.9-3.3-3.5-6.7
	c0.9,0.1,1.8,0.2,2.8,0.2c0.9,0,1.9-0.1,2.8-0.1c0.2-1.4-0.7-1.5-1.4-1.6c-1-0.1-1.9-0.1-2.9-0.3c-1.9-0.5-3.3-1.5-3.9-3.5
	c-0.6-1.9,0.2-3.4,1.8-4.6c3,1.1,5.9,3.1,9.8,2.8c-0.5-0.7-0.7-1.3-1.1-1.4c-1.2-0.5-2.6-0.8-3.8-1.4c-3.3-1.5-5.9-3.7-6.2-7.7
	c-0.2-2.8,0.9-5,3.3-6.7c0.5-0.3,0.9-0.7,1.2-1c-0.5-1.8-1.3-3.4-1.5-5.1c-0.5-4,1.5-7.2,3.9-10.3c0.5-0.7,1.2-1.3,1.8-1.9
	c2-2,3-2.1,5.6-0.9c3.5,1.6,7.1,2.3,11,1.3c0.3-0.1,0.7-0.3,1.1-0.5c-0.4-1.2-1.1-1.2-2-1.1c-2.8,0.5-5.4-0.2-7.9-1.1
	c-3.2-1.3-5-3.9-5.3-7.3c-0.3-3.5,1.5-5.8,4.4-7.8c2.7,4.8,6.5,7.9,12.2,9.1c-0.2-1.8-1.5-1.8-2.3-2.4c-1.8-1.3-3.8-2.4-5.3-4
	C154.5,230.4,154.4,225.4,157.1,221.7z"/>
<path style="fill:#FFFFFF;" d="M145.3,113.6c-1.2-0.2-1.9-0.3-2.7-0.4c-4.5-0.6-6.5-3.7-5.3-8.1c1.1-3.7,3.6-6.4,6.8-8.3
	c1.4-0.9,3-1.4,4.5-2.1c0.7-0.3,1.5-0.7,2.1-1.6c-0.5-0.1-1-0.3-1.5-0.2c-2.9,0.6-5.3-0.6-6.8-3.3c-1.2-2.2-0.9-4.3,1.1-6.6
	c0.2-0.2,0.3-0.5,0.5-0.8c-0.3-0.6-0.7-1.1-1-1.7c-1.2-2.2-0.8-4.2,0.5-6.2c1.4-2,3.2-2.3,5.3-1.9c1.1,0.2,2.2,0.4,3.8,0.6
	c-0.3-1.4-0.4-2.3-0.6-3.2c-0.9-4.2,1.8-8.1,5.8-8.8c2.1-0.3,3.8,0.5,5.3,1.8c0.7,0.6,1.4,1.3,2.3,2.1c0.8-0.7,1.4-1.3,2-1.9
	c3.2-3.5,8.3-3.1,10.7,1c0.1,0.2,0.3,0.5,0.4,0.8c0.4,1.6,1.4,1.9,3,1.8c4.3-0.4,7.3,1.5,9.5,5.8c-5.9,2.5-11.6,5.6-16.2,10.2
	c-2.4-1.7-4.7-2.8-7.4-2.3c-2-2.9-0.5-5.6,0.4-8.3c-0.2-0.1-0.5-0.1-0.7-0.2c-0.4,0.3-0.9,0.6-1.2,1c-1.1,2.2-1.9,4.5-1.3,7
	c0.3,1.2,0.2,2.2-0.8,3.1c-1.8,1.5-2.6,3.5-3.3,5.7c-0.7,2.3-0.4,3.8,1.5,5.3c0.5,0.4,1,0.9,1.6,1.3c-0.8,2.3-2,3.8-4.5,4.5
	c-1.8,0.5-3.5,1.6-5.1,2.6c-0.8,0.5-1.3,1.4-2,2.2c0.1,0.2,0.3,0.4,0.4,0.6c2.5-1.4,5-2.8,7.5-4.3c0.2,0.1,0.4,0.3,0.6,0.4
	c-3.4,7.1-5.3,14.4-4,22.2c-2.7,1.7-7.8,1.5-10.1-0.3c-2.1-1.7-2.8-3.9-2-6.5C144.6,115.6,144.9,114.8,145.3,113.6z"/>
<path style="fill:#FFFFFF;" d="M237.5,254.4c-6.6,0.4-6.7,0.3-7.1-6.2c-2.1-0.3-4.6,0.3-5.9-1.9c-1.3-2.1-0.4-4,1.1-5.9
	c-0.8-0.4-1.4-0.7-2-0.9c-2.8-0.8-3.9-2.9-4.2-5.6c-0.3-2.6,1.3-4.1,3.3-5.3c3.4-2,7-3.3,10.9-3.8c10.8-1.3,20.1,2.3,28.1,9.5
	c1.3,1.2,2.4,2.5,3.3,4c2.2,3.6,5.1,6.8,6.3,11c0.3,1.1,0.5,2-0.3,2.9c-0.3,0.4-0.5,0.8-0.6,1.3c-0.6,2.5-2.2,3.7-4.8,3.6
	c-1.3-0.1-2.3,0.5-2.7,1.7c-0.7,1.9-2,2.3-3.9,2.3c-1.1,0-2.2,0.5-3.1,1c-2.5,1.5-3.3,1.6-5.2-0.5c-0.8-0.9-1.6-0.8-2.6-0.6
	c-1.2,0.3-2.5,0.6-3.7,0.4C240.4,261,238.7,259.2,237.5,254.4z"/>
<path style="fill:#FFFFFF;" d="M155.5,317c-2.7-1-5,0.3-5.8,2.6c-0.8,2.4,0.2,4.8,2.4,5.8c2.2,1.1,4.4,0.9,6.3-0.5
	c1.5-1.1,2.9-2.6,3.9-4.2c0.8-1.3,1.7-2.1,3.1-2.7c2.7-1.4,5.6-2.8,7.9-4.8c7.4-6.4,13.3-13.9,17.8-22.6c3-5.8,6.2-11.6,9.5-17.2
	c1.1-1.9,2.7-3.5,4.3-5c1.6-1.5,3.1-0.9,3.3,1.4c0.4,3.9-0.4,7.7-1.9,11.3c-4.6,11-10.9,21.1-18.5,30.2
	c-4.8,5.7-10.7,10.3-16.7,14.6c-6.5,4.6-13.5,8.3-21.2,10.5c-3.3,0.9-6.6,1-9.9-0.3c-3.8-1.5-5.4-4.9-4.9-8.9
	c1.3-9.9,7.3-16.6,17.9-17.8c3.8-0.4,6.7,1,7.9,3.9c1.2,2.8-0.3,8-2.7,9.7c-1.2,0.8-2.6,1.3-4.1,0.7c-1.2-0.4-2-1.1-2.2-2.4
	c-0.2-1.2,0.2-2.3,1.3-3C153.9,317.9,154.7,317.5,155.5,317z"/>
<path style="fill:#FFFFFF;" d="M349.5,153.4c-4.1,2.8-6.3,5.8-6.4,9.4c1-1.2,1.5-2.1,2.2-2.8c1.4-1.5,2.8-2.9,4.3-4.2
	c1-0.9,2-0.7,3,0.4c3.3,3.7,4.9,8.1,5.3,12.9c0.2,2.1,0.1,4.2,0.1,6.4c-0.1,3.7-2.2,6.1-5.4,7.6c-3.3,1.5-6.7,1.6-9.6-0.6
	c-1.3-1-2-3-2.8-4.6c-0.4-0.7-0.5-1.6-0.8-2.7c-1.1,0.7-2,1.2-2.7,1.7c-6.5,4.9-15,2.6-17.8-6.8c-2.9-9.6,5.4-19.5,14.7-20.1
	c5.2-0.4,10.2,0.1,14.9,2.7C348.6,152.8,348.9,153,349.5,153.4z"/>
<path style="fill:#FFFFFF;" d="M325.6,117.7c2.7-0.5,5.1-1.7,7,0.9c1.8,2.5,0.3,4.8-0.5,7.2c-1.2-0.3-2.3-0.7-3.4-0.9
	c-5.3-0.8-10.2,3.1-11.5,8.7c-1.5,6.8,0.8,12.3,5.4,17.1c0.3,0.3,0.5,0.5,0.8,0.8c-2.9,4.3-7.9,5.5-11.5,2.8
	c-0.5-0.4-1.1-0.9-1.4-1.5c-0.7-1.8-1.2-3.7-3.3-4.7c-0.5-0.2-0.6-1.8-0.5-2.6c0.3-3.2,1.9-5.9,3.7-8.4c3.1-4.2,2.7-8-0.9-11.8
	c-3.4-3.7-7.9-4.7-12.5-5.1c-4.5-0.4-6.5-2.4-6.3-7c0.2-3.1,1.1-5.9,3.8-7.8c2.4-1.7,5.6-1.3,7.9,0.9c0.4,0.3,0.7,0.7,1,1
	c0.7,0.7,1,2.1,2.4,1.7c1.3-0.4,1-1.7,1.2-2.7c0.6-2.9,3.2-5,6.2-5.1c3.5-0.1,7.4,2.5,8.7,5.7c1.1,2.7,0.7,4.6-1.7,6.3
	c-2,1.5-3.9,2.9-4.8,5.4c1.7-1.2,3.4-2.4,5-3.6c0.5-0.3,0.9-0.7,1.4-1c2.3-1.3,3.7-0.5,3.8,2.1C325.7,116.6,325.6,116.9,325.6,117.7
	z"/>
<path style="fill:#FFFFFF;" d="M183,204.9c-0.5-0.8-0.6-1.3-1-1.5c-0.9-0.6-1.9-1.6-2.8-1.7c-1.4-0.1-2.6,1.1-2.8,2.5
	c-0.3,2.1-0.3,4.2-0.4,6.3c0,0.6,0.2,1.3,0.3,2.2c-1,0-1.8,0.1-2.6,0c-3.4-0.6-6.8-1.2-10.2-1.8c-0.9-0.2-1.9-0.3-2.9-0.2
	c-2.6,0.1-5.1,0.6-5.8,3.6c-8.4-1.8-11.2-9.2-10.5-15.8c0.3-3.1,1.5-5.9,3.2-8.6c3.1-4.7,9.6-5.7,13.9-2.1c0.4,0.4,0.8,0.8,1.3,1.2
	c1.4,1.2,1.8,1.1,3.1-0.2c1.5-1.4,2.9-3,4.6-3.8c4.4-2,9.1-0.3,11.7,4.1c2.4,4,3.1,8.2,1.8,12.8C183.7,202.7,183.4,203.5,183,204.9z
	"/>
<path style="fill:#FFFFFF;" d="M352.9,84.5c5-2.3,9.1-0.9,12.6,2.7c4.8,4.9,5,10.3,1.4,16.3c0.8,0,1.3,0.1,1.7,0.1
	c3.2-0.4,5.2,1.2,6.5,3.8c1.5,3.1,1.4,6.3-0.2,9.5c-0.8,1.5-2,2.3-3.7,2.2c-1.3,0-2.7,0-4.2,0c-1.7-4.4-4.5-7.5-9.1-8.6
	c-4.3-1-8.4-0.4-12.3,1.8c-1.3-8.4-3.5-16.4-6.6-24.2c-0.4-1.1-1.1-2.1-1.5-3.1c-0.8-1.9-0.4-2.8,1.3-3.8
	C343.4,78.5,348.8,79.7,352.9,84.5z"/>
<path style="fill:#FFFFFF;" d="M357.1,158.2c1.3-1.5,2.5-2.7,3.6-4c0.8-1,1.9-1.4,3.1-1.1c2.1,0.5,4.2,1.2,6.4,1.8
	c0.6,0.2,1.1,0.2,2.1,0.4c-2.2-3.1-6.3-4.6-10.3-4.1c-0.8-1.9-0.5-3.7,0.9-5.3c2.9-3.5,6.2-6.3,10.7-7.4c8.1-2,13.8,4.5,13.9,10.8
	c0,0.8,0,1.5,0,2.3c-0.2,2.1-1.2,3.6-3.1,4.6c-0.8,0.4-1.7,0.8-2.7,1.3c0.6,1.2,1.2,2.1,1.7,3.2c1.2,2.5,0.5,4.6-2,5.7
	c-1.4,0.6-2.1,1.5-2.5,2.9c-0.5,1.5-1.1,2.9-1.8,4.2c-0.9,1.8-2.4,3.1-4.4,3.6c-3.7,1-7.5,0.8-11.1-0.4c-0.5-0.2-0.8-0.9-1.1-1.5
	c-0.2-0.3,0-0.8,0-1.1C360.3,167.3,360.9,167.3,357.1,158.2z"/>
<path style="fill:#FFFFFF;" d="M158.4,156.4c0.1-3,0.2-6,0.3-9.1c1.7,0.2,3.1,0.4,4.6,0.6c0.1,0.7,0.3,1.4,0.3,2
	c0.3,3.2,1.3,6.2,3,9c1.3,2.1,0.6,4.9-1.4,6.6c-1.8,1.6-5.5,1.8-7,0.3c-0.9-0.9-1.3-2.3-2-3.5c-1.7-0.2-2,1.4-2.9,2.3
	c-1.1,1.3-2.4,2.3-4.2,1.9c-1.9-0.5-3.2-1.8-3.5-3.8c-0.1-0.7,0-1.5,0-2.5c-1,0-1.8,0-2.6,0c-3.1,0-5.1-2-4.5-5
	c0.3-1.8,1.2-3.6,2.1-5.3c0.6-1.2,1.8-1.6,3.2-1.6c1.9,0,3.8-0.3,5.7-1.9c-0.9-0.2-1.5-0.5-2.1-0.5c-1,0.1-2.1,0.4-3.1,0.5
	c-3.6,0.3-6.8-1.8-8.2-5.1c-1.2-2.8-0.5-5.9,2.3-8.3c1.4-1.2,1.1-2.2,0.6-3.5c-1.4-3.7-0.6-6,2.9-7.8c4,5.2,9.5,5.3,15.4,3.7
	c0.8,1.4,1.6,2.7,2.5,4.2c-0.8,0.4-1.4,0.8-2.1,1.1c-3.8,2.1-6.9,8.9-2.5,13.7c1.4,1.6,1.7,3,1.3,4.9c-0.5,2.5,0,5,1.2,7.2
	C157.9,156.4,158.1,156.4,158.4,156.4z"/>
<path style="fill:#FFFFFF;" d="M350.2,144.3c-2-2.7-4.3-5.2-8-5.8c2,2.5,5.2,4,5.9,7.5c0,0.1-0.1,0.3-0.2,0.5
	c-1.5,2.7-1.5,2.7-4.7,2.1c-5.3-1.1-10.6-1-15.6,1.1c-1.5,0.6-2.5,0.3-3.5-0.8c-4.2-4.6-6.1-9.8-4.4-15.9c1.5-5.7,5.5-7.6,10.8-5.1
	c3.7,1.7,3.7,1.7,4.3-2.5c0.3-2,1-3.7,2.5-5.1c1.4-1.2,2.9-1.7,4.8-1.4c6.6,1.3,12.6,7.2,12.2,14.4c-0.2,2.7-0.5,5.4-0.8,8
	C353.3,143.1,352.3,144.3,350.2,144.3z"/>
<path style="fill:#FFFFFF;" d="M214.8,71.9c-7.1-2.3-14.1-1.9-21.4-0.7c0.2-3.4,0.3-6.6,1.2-9.8c10.9,0.5,12.1-0.2,16.6-10.6
	c0.7,0.6,1.3,1,1.9,1.5c1.9,1.7,4,3.1,6.5,3.6c3.5,0.8,6.6-0.1,9-2.6c1.8-1.9,3.3-4.2,5.1-6.4c3,3.3,6.4,6.2,10.9,7.1
	c4.7,0.9,8.7-0.6,12.7-3.7c2.2,4.3,4.2,8.4,6.5,13c-8.8,0-17.1,0.8-24.4,5.8c-2.9-6.3-7.4-9.8-14.2-8.8
	C218.8,61.3,216.3,64.4,214.8,71.9z"/>
<path style="fill:#FFFFFF;" d="M179.1,233.5c-1.6,0.3-2.9,0.8-4.2,0.9c-1.3,0.1-2-0.7-1.7-2c0.3-1.1,0.6-2.2,1.4-3.2
	c0,0.5,0,1.1,0,1.6c4.5-0.8,13-8,13.5-11.7c2.1,1.6,2.1,1.6-0.5,7.4c2.4,1.9,4.8,4,7.3,5.9c2.8,2.1,5.7,3.9,8.4,6.1
	c3.6,2.9,7.6,2.8,11.8,2.2c1.2-0.2,2.5-0.4,3.7-0.3c1.1,0.1,2.1,0.5,3.1,0.8c-1.1,6-0.7,6.5,5.6,9.4c0.4,1.4,0.8,2.7,1.2,4.3
	c-3.1,0.3-6.2,0.7-9.3,0.8c-5,0.1-10,0.2-15,0c-3.9-0.1-6.8-2.4-9.5-4.9c-5.5-5.1-10.5-10.7-15.2-16.6
	C179.6,233.9,179.4,233.7,179.1,233.5z"/>
<path style="fill:#FFFFFF;" d="M136.9,131.4c-5.6,6.8-5.1,10.2,2.2,16.6c-1,2.9-2.9,4-6,3.6c-1.8-0.2-3.7-0.4-4.7-1.8
	c-0.9-1.3-1.2-3.1-1.9-4.9c-0.9,0.1-1.9,0.1-2.8,0.3c-5.3,1-9.3-4.8-7.7-9.6c1.2-3.5,3.3-5.5,6.8-6.3c1.7-0.4,3.4-1.1,5.1-1.6
	c0-0.3-0.1-0.6-0.1-0.8c-1,0-1.9-0.1-2.9,0c-1.3,0.2-2.7,0.5-3.9,1c-1.3,0.4-2.4,0.1-2.9-1.2c-0.7-1.9-1.6-3.8-1.8-5.7
	c-0.3-3.5,1.5-5.6,5-6.3c0.6-0.1,1.3-0.3,2.1-0.5c-0.1-1.2-0.2-2.3-0.2-3.5c0-2.8,1.2-4.6,3.5-5.4c2-0.7,5.8,0,7,1.5
	c0.5,0.6,0.8,1.4,0.9,2.1c0.7,3.3,2.7,5.2,5.9,6c0.5,0.1,1,0.5,1.6,0.8c-0.4,2.2-0.4,4.2-2.9,5.5c-3.3,1.8-4,4.5-3,8.2
	C136.4,129.8,136.6,130.6,136.9,131.4z"/>
<path style="fill:#FFFFFF;" d="M360.4,146c-1.7-1.3-1.5-2.7-0.9-3.9c0.8-1.9,1.8-3.8,2.8-5.7c0.4-0.7,0.8-1.4,1.5-2.7
	c-2.8,0.7-3.5,2.6-4.5,4.3c-1,1.7-1.9,3.5-3.4,5.2c0-0.6,0-1.1,0-1.7c0.3-2.9,0.8-5.7,0.9-8.6c0.2-6.7-3.6-11.2-9.1-14.4
	c-1-0.6-2.2-0.9-1.8-2.1c0.2-0.9,0.9-2,1.7-2.4c4.3-2.4,8.7-2.2,13,0c2.1,1.1,3.4,3.1,3.9,5.5c0.4,1.8,1.4,2.1,2.9,2
	c2.3-0.2,4.4,0.2,6.5,1.2c4.2,2,6.2,8.6,3.6,12.1c-0.5,0.7-1.2,1.4-2,1.5C369.3,137.6,364.4,140.9,360.4,146z"/>
<path style="fill:#FFFFFF;" d="M210.6,272.2c0.7,1.4,1.2,2.4,1.8,3.3c0.6,1.2,1.4,1.4,2.6,0.7c2.5-1.4,5.1-2.7,7.8-3.9
	c-7.7,10.8-9.2,22.7-7.5,35.1c-4.9,3.4-9.6,6.7-14.2,10c-1.9-3.5-4.1-7.3-6.3-11.3C201.5,295.9,208.6,285.6,210.6,272.2z"/>
<path style="fill:#FFFFFF;" d="M272.3,132.6c-4.2-5.1-9.5-7.9-16.1-8.6c0.9-2.3,2.8-3.4,4.4-4.6c1.7-1.2,3.5-2.1,5.9-3.5
	c-2.5-0.4-3.9,0.3-5.3,1.2c-2,1.3-3.9,2.8-5.7,4.4c-1.2,1.1-2.4,1.8-4.1,1.6c-1.8-0.2-3.6,0-6,0c4.3-5.8,8.8-10.4,15.4-12.6
	c-0.1-0.2-0.1-0.4-0.2-0.5c-0.5-0.1-1-0.3-1.4-0.2c-3.7,0.8-6.6,3-9.3,5.6c-2,1.9-3.7,4.2-5.6,6.2c-0.6,0.6-1.5,1.3-2.3,1.5
	c-3.3,0.6-6.6,1-10.3,1.5c1-4.3,2.9-7.9,5.9-11c5.6-5.7,12.5-7.7,20.1-6.3c6.8,1.2,11.1,5.8,13.5,12.2
	C273,123.6,273.3,127.9,272.3,132.6z"/>
<path style="fill:#FFFFFF;" d="M294.4,134.9c-1.6-0.1-2.5-0.1-3.5-0.2c-3-0.2-4.7-1.8-5.3-4.8c-0.6-3.2,0.5-5.8,3.3-7
	c3.5-1.5,7.2-1.1,10.8-0.5c3.3,0.5,6.3,1.6,8.6,4.2c2.6,3,2.8,6.4,0.4,9.6c-2.5,3.5-4.8,7-4.5,11.6c0,0.6-0.8,1.5-1.5,1.9
	c-2.5,1.5-5.1,1.6-7.7,0.1c-6-3.3-6.6-10.4-2-13.2C293.4,136.4,293.6,135.9,294.4,134.9z"/>
<path style="fill:#FFFFFF;" d="M164.2,260.4c0.3,0.7,0.5,1.1,0.9,1.8c2.6-1.2,5.2-2.4,7.7-3.6c3.7-1.8,7.5-3.6,11.1-5.6
	c1.4-0.8,2.5-2,3.7-3.1c0.6-0.6,1.1-1.3,1.8-2c3.9,3.1,7.6,6.1,11.4,9.2c-1.8,2.4-4.4,4.4-7.2,6.1c-6.3,3.9-13.3,5.5-20.5,6.6
	c-1.9,0.3-3.7,0.7-5.5,1.1c0,0.2-0.1,0.4-0.1,0.6c0.6,0.5,1.2,1,1.8,1.4c-1,2.1-1.7,2.3-3.4,1.4c-2-1.1-3-3-3.5-5.1
	C161.8,266.3,161.3,263.3,164.2,260.4z"/>
<path style="fill:#FFFFFF;" d="M274.8,239.1c-1.2,1.1-2.3,2-3.6,3.1c-3.4-5-6.8-10-11.9-13.5c-5-3.5-10.9-4.6-16.6-6.2
	c0-0.2,0-0.5,0-0.7c0.5-0.2,1.1-0.5,1.6-0.6c7.5-1.3,15-2.4,22.2-5c2.5-0.9,5.1-1.9,7.7-2.9c-0.5,1.3-1,2.5-1.3,3.8
	c-0.7,2.2-0.2,4.4,0.6,6.5c0.3,0.7,0.4,1.8,0,2.4c-2.7,3.9-1.7,7.7,0.3,11.4c0.1,0.3,0.3,0.5,0.5,0.7
	C274.5,238.4,274.6,238.6,274.8,239.1z"/>
<path style="fill:#FFFFFF;" d="M214.2,274.6c-1.4-2.1-2.7-4.1-3.9-6.2c-0.3-0.5-0.5-1.3-0.3-1.8c0.8-2.5,0.9-4.9,0.2-7.4
	c-0.1-0.3,0.1-0.7,0.1-1.2c8.2-0.5,16.4-1,24.9-1.5c0.7,3.2,3.3,4.9,6.5,6.7C231.6,265.9,222.9,270.1,214.2,274.6z"/>
<path style="fill:#FFFFFF;" d="M300.9,196.6c0.6-1.3,1-2.2,1.4-3.2c0.6-1.9,0.4-3.6-0.7-5.2c-0.4-0.6-0.9-1.2-1.3-1.9
	c-0.5-1.2-0.8-2.6,0.3-3.5c1.7-1.2,3.5-2.4,5.5-3c3.4-1.1,5.3,0,7,3.4c1.9-2.4,0.2-4.6-4.4-5.8c2.2-2.4,4.5-4.9,6.8-7.3
	c1.3,2.4,2.6,4.5,3.6,6.8c1.8,3.8,0.7,9.9-3.3,12.1c-2.6,1.4-4.9,3.5-7.2,5.3C306.5,195.8,304,196.5,300.9,196.6z"/>
<path style="fill:#FFFFFF;" d="M167.1,218.1c-2.7-2.6-7.2-1.1-9.6-4.4c0.8-1.1,1.7-1.2,2.8-1c4.1,0.7,8.2,1.3,12.3,1.9
	c1.4,0.2,2.9,0.1,4.3-0.2c1.3-0.2,1.9-1.1,1.6-2.6c-0.3-1.5-0.6-3-0.6-4.6c0-1.3,0-3.2,1.6-3.3c1.9-0.1,1.3,1.9,1.6,3.1
	c0.4,1.8,0.9,3.5,1.4,5.2c0.7,2.3,1.5,4.5,2.3,6.8c0.5,1.4-0.1,2.4-0.9,3.4c-1.9,2.2-4.1,4-6.8,5.2c-2.9-1.6-5.8-3.2-8.6-4.8
	c0.2-0.3,0.4-0.7,0.8-1.3c-0.6-0.3-1.1-0.7-1.7-0.8c-3.5-0.8-7-1.5-10.4-2.3c-1-0.2-2-0.8-3-1.5
	C158.5,216.7,162.7,218.6,167.1,218.1z"/>
<path style="fill:#FFFFFF;" d="M227.8,124.2c-4.1-0.9-7.7-1.8-11.2-2.5c-1.6-0.3-2.7-1.1-3.7-2.4c-1.5-1.9-3.3-3.5-5.1-5.1
	c-0.6-0.5-1.5-0.7-2.3-0.8c1.7,2.4,4.6,3.8,5.3,6.9c-2.2,0.7-6.4,0.7-8.5,0.1c-1.3-0.4-2.6-0.9-3.9-1.1c-1-0.2-2,0-3,0
	c0,0.3-0.1,0.5-0.1,0.8c1.4,0.5,2.7,1,4.3,1.5c-3,1.1-5.9,2.2-8.7,3.2c-0.1-3.3,2.3-7.6,5.7-10.1c2.6-1.9,5.4-2.9,8.5-3.4
	c5.6-0.8,11-0.5,15.7,3.1C224.1,116.9,226.3,120,227.8,124.2z"/>
<path style="fill:#FFFFFF;" d="M229.6,85.2c-1.1-1.6-2.2-3-3.1-4.5c-1.7-2.8-4.5-4.4-7-6.4c-2.8-2.2-3-4.7-1.1-7.7
	c3.8-5.6,13.4-5.8,17.2-0.1c1.6,2.4,1.9,4.7-0.3,6.8c-2.7,2.6-3.9,6.2-5,9.7C230.3,83.6,230,84.3,229.6,85.2z"/>
<path style="fill:#FFFFFF;" d="M216.6,225.2c-0.9,0-1.7-0.1-2.6-0.1c-2.8-0.2-5.5-0.4-8.3-0.5c-0.5,0-1,0.4-2.2,0.8
	c3.6,1.8,7.2,0,9.9,1.5c-1.7,4-3.4,7.9-5,11.7c-3.7-1.1-14.8-8.8-18.3-12.7c0.6-2.2,2-3.5,4.2-4.2c7.9-2.4,15.3-1.7,22.4,2.5
	C216.6,224.6,216.6,224.9,216.6,225.2z"/>
<path style="fill:#FFFFFF;" d="M195.2,168.4c-2.4,4.1-2,12.5,0.7,18.8c-1.5-0.3-2.4-1.2-2.8-2.2c-2.5-6.4-5.4-12.6-5.6-19.6
	c-0.1-4.7,2-8.6,5.4-11.7c1.6-1.5,3.8-2.1,6.1-1.5c-1.2,2.5-2.3,4.9-3.4,7.3c-0.2,0.5-0.4,1.1-0.5,1.6c-0.3,1.7,0.4,2.4,2.2,2.6
	c1.5,0.2,3.1,0.2,4.5,0.8c1.5,0.6,2.1,2.3,1.7,3.6c-0.4,1.5-1.5,2.6-3.2,2.4c-1.3-0.1-2.5-0.7-3.7-1.2
	C196.1,169.2,195.7,168.7,195.2,168.4z"/>
<path style="fill:#FFFFFF;" d="M192.2,220.3c-1.6-2.9-1.6-2.9-4.8-3.6c-0.9-1.8-1.8-3.7-2.8-5.6c-1.1-2.1-1.1-4,0.8-5.8
	c0.3,0.2,0.6,0.3,0.9,0.6c5.5,5.9,12.6,8.9,20,11.1c4.8,1.4,9.8,2.1,14.7,3.2c0.9,0.2,1.8,0.5,2.7,0.7c0.3,1.5-0.3,2.2-1.4,2.6
	c-1.4,0.5-2.7,0.8-4-0.4c-2.7-2.4-6-3.5-9.4-4.3C203.2,217.5,197.7,217.9,192.2,220.3z"/>
<path style="fill:#FFFFFF;" d="M391.8,289.7c-1.2,5.7-2.3,6.4-10.3,6.8c0.8,0.7,1.3,1.2,1.9,1.5c0.5,0.2,1.1,0.2,1.7,0.2
	c1.4,0,2.8,0,3.3,1.6c0.4,1.1-0.8,2.9-2.4,3.6c-3.9,1.6-7.7,1.4-10.5-2c-1.5-1.8-1.8-5.1-0.5-7.1c1-1.5,2.3-2.6,4.3-2.5
	C383.5,292,387.5,291.4,391.8,289.7z"/>
<path style="fill:#FFFFFF;" d="M160.1,271.7c-3.3,0.5-10.3-2.5-14.1-6c0.4-1.4,1.2-1.7,2.6-1.3c1.2,0.4,2.5,1.3,3.9-0.1
	c-0.5-3.9-4.2-6.4-4.9-10.8c3.4,1.7,3.8,5.5,7.4,7.3c-0.6-1.4-0.9-2.2-1.4-3.4c1.3,0.9,2.4,1.6,3.5,2.4c1.9,1.2,3,2.6,2.5,5.2
	C159.3,267.1,159.9,269.3,160.1,271.7z"/>
<path style="fill:#FFFFFF;" d="M166.2,134.4c-1.1,3.8-2.1,7.3-3.2,11.2c-1.5-0.4-3.3-0.5-4.7-1.2c-2.4-1.3-3.5-3.5-3.1-6.3
	c0.4-2.9,1.8-5.1,4.5-6.3c0.7-0.3,1.7-0.2,2.4,0.1C163.5,132.5,164.8,133.5,166.2,134.4z"/>
<path style="fill:#FFFFFF;" d="M239.2,222c-1.7,0.2-3.4,0.6-5.1,0.7c-4.3,0.4-8.3,1.8-12,4c-1.3,0.8-2.4,1.9-3.5,3
	c-1.5,1.5-1.9,3.3-1.4,5.4c0.2,0.9,0.5,1.8,0.8,3c-2.2,0.3-4.2,0.5-6.5,0.8c0-3.7,1.5-6.7,3.5-9.4c1.5-2,3.4-3.5,6.2-3.8
	c3.4-0.4,3.4-0.7,5.6-4.7c4.1,0.2,8.2,0.3,12.3,0.5C239.1,221.6,239.1,221.8,239.2,222z"/>
<path style="fill:#FFFFFF;" d="M200.2,174.6c1.2,2.8,1.2,5.9,4.3,6.8c2.9,0.8,5.2-0.7,7.1-2.8c1.3,3.4,1,4.5-1.9,6.3
	c-2.6,1.6-5.4,2.4-8.2,0.7c-2.9-1.7-4.5-4.5-5-7.8c-0.1-0.5,0.4-1.3,0.9-1.6C198.2,175.7,199.1,175.3,200.2,174.6z"/>
<path style="fill:#FFFFFF;" d="M349,150.1c0.7-3.5,2.5-5.1,5.5-4.9c2.4,0.1,4.2,1.7,4.4,4.1c0.3,2.6,0.2,5.2-2.8,6.8
	C353.8,154.1,351.4,152.1,349,150.1z"/>
<path style="fill:#FFFFFF;" d="M165.1,92.9c-2.6-1.8-3.2-2.9-2.5-5.4c0.7-2.3,2.1-4.1,4.3-5.1c1.5-0.6,3-0.6,4.4,0.3
	c1,0.6,1.2,1.5,0.4,2.4c-0.1,0.1-0.3,0.3-0.4,0.4C169.3,88,167.3,90.4,165.1,92.9z"/>
<path style="fill:#FFFFFF;" d="M100.5,74.5c2.1-0.1,4.6,0.9,6.7,3.1c1.4,1.5,2.1,1.3,2.8-0.5c2.3-6,6.2-8.6,12.4-8.2
	c4,0.2,6.3,2.5,7.1,6.4c1.3,6.7-1.1,12.4-4.4,17.8c-2.2,3.6-5.1,6.8-7.7,10.2c-0.6,0.8-1.2,1.5-2.4,1.2c-6.9-1.7-13.9-3.4-20.1-7.2
	c-0.4-0.3-0.8-0.5-1.2-0.8c-7.2-4.6-7.3-10.9-3.4-17.2C92.4,75.7,95.8,74.5,100.5,74.5z"/>
<path style="fill:#FFFFFF;" d="M344.9,58c-3-5.2-6.6-10.2-8.2-16.1c-0.4-1.4-0.3-2.9-0.2-4.3c0.3-3.4,3.6-6.8,6.7-7
	c3.6-0.3,5.9,1.4,6.4,5.1c0.6,4.1,0.6,4.1,4.2,2.2c2.5-1.4,5.1-2.2,8-2c3.6,0.2,6.9,2.4,7.9,5.3c1,2.9-0.2,6.8-3.1,9.1
	c-1.5,1.2-3.2,2.1-4.9,3C356.5,55.7,351,57.1,344.9,58z"/>
<path id="_x30_0" d="M389.9,297.5c1.6,4.4-0.8,8.2-5.4,8.8c-2,0.3-4.1,0.3-6.1-0.1c-5.9-1-8.9-8.3-5.4-13.2c0.4-0.6,0.8-1.1,1.6-2.1
	c-0.6-0.4-1.4-0.7-1.8-1.2c-0.7-1.2-1.8-2.8-1.5-3.9c0.6-2.3,0-4-0.7-6c-1.2-3.4,0.2-7.3,3.3-9.4c1.9-1.3,4-2.2,6.1-3.4
	c-0.7-0.8-1.2-1.5-1.9-2.3c-3.2-3.7-3.4-7.9-2.2-12.3c0.8-3,2.1-5.9,3.2-8.8c-7.9,0.1-10.3,0.1-16.7-4.5c-1.2,2.7-2.4,5.5-3.7,8.5
	c3.6,4,1.8,8-0.8,12c0.5,0.6,1.1,1.1,1.5,1.6c2.5,3.1,2.8,6.5,1.4,10.1c-0.8,1.9-0.6,3.4,0.5,5.1c1.7,2.5,1.2,5.4,0.8,8.2
	c-0.1,0.9-0.3,2.1,0.2,2.8c1.8,2.6,1.5,5.3,0.7,8.1c-0.1,0.4-0.2,0.7-0.3,1.3c0.5,0.2,1,0.5,1.5,0.7c3.1,1,4.4,3.4,4.6,6.4
	c0.4,5.9-3.8,11.3-10,12.9c-1.9,0.5-3.8,0.9-5.7,0.1c-1.9-0.8-3.3-2-3.1-4.3c0-0.6-0.1-1.1-0.1-1.8c-0.5-0.2-1-0.3-1.4-0.5
	c-3.6-1.2-5.2-3.2-5.4-6.9c0-0.7-0.1-1.8-0.5-2.1c-3.2-2.3-3-5.6-2.8-8.9c0-0.4,0.1-0.7,0.1-1.4c-1.3,0.4-2.5,0.9-3.6,1
	c-2.8,0.2-5.6,0.7-8.3,0.3c-4.8-0.7-6.4-3.9-4.6-8.3c-0.1-0.2,0-0.4-0.2-0.5c-2.4-2.4-2.1-5-0.9-7.7c0.6-1.3,1.2-2.6,1.8-4
	c-0.7-0.6-1.3-1.1-1.9-1.5c-1.8-1.2-2.9-3-2.8-5.1c0.1-1.9-0.7-3.1-2.2-4c-2.1-1.3-3.6-2.9-3.4-5.6c-1.5-0.6-2.9-1.1-4.7-1.8
	c0.9,2.3,2,4,2.2,5.9c0.2,1.9-0.5,3.9-0.9,6.4c2,2.3,4.4,5.1,3.5,9.2c-0.8,3.8-3.1,6.5-6.5,8.7c0.7,0.5,1.1,0.9,1.6,1.2
	c6.1,3.7,11.8,8.1,17,13c5.8,5.4,11.4,11,17.1,16.5c0.8,0.7,1.4,1.6,2.1,2.4c1,1.2,2.1,2,3.8,2.3c4,0.7,7,3.2,8.8,6.8
	c0.6,1.1,1.2,2.3,1.2,3.5c0.2,3.3,2.5,5,4.6,7c5.1,5.1,10.2,10.2,15.1,15.6c6.4,7,12,14.7,17,22.6c9.8,15.4,17,31.8,20.4,49.8
	c0.5,2.6,1,5.3,1.2,8c0.3,3.2-0.3,6.2-2.4,8.7c-3.7,4.5-8.5,7.7-14,9.3c-4.2,1.2-8.5,1.7-12.9,0.9c-1.3-0.3-2.6-0.5-3.6,1
	c-3.5,5.4-8.9,8.2-14.6,10.3c-3.2,1.2-6.7,2-10,2.7c-1.4,0.3-3,0.5-4.3,0.1c-3.1-1-5.4,0-8,1.5c-5.7,3.2-11.9,5-18.5,5.1
	c-4.5,0.1-8.6-1.2-12.3-4c-9.5,5.8-18.6,3.6-27.8-1.3c-13,4.5-25.4,3.1-36.7-6.2c-0.8,0.6-1.8,1.2-2.7,1.8
	c-4.9,3.4-10.6,4.7-16.3,5.5c-7.4,1-14.8,1.1-22.2-0.5c-1.5-0.3-3-0.7-4.4-1.3c-1.2-0.5-2.2-0.4-3.3,0.3c-8.3,5.2-17.4,6.1-26.8,4.1
	c-5-1.1-9.8-2.7-14.7-4.3c-1.3-0.4-2.6-1.3-3.8-1.9c-10.3,6.1-20.9,6.2-31.7,2.2c-2.1-0.8-4.1-2.2-5.8-3.7c-1.3-1.2-2.4-1.5-4.1-1.1
	c-8.1,2-16.1,1.5-23.9-1.4c-3-1.1-5.7-2.6-7.9-5.1c-2.2-2.6-2.7-5.3-2.1-8.5c2.2-12.7,4.7-25.4,8.2-37.9
	c4.8-17.4,10.8-34.4,17.7-51.1c0.1-0.3,0.2-0.5,0.3-1c-0.8-0.4-1.6-0.7-2.3-1.1c-3.3-1.9-4.2-6.3-1.7-9.2c1.2-1.4,2.6-2.6,4.2-3.5
	c6.7-3.6,11.1-9.1,14.2-15.9c4.5-9.8,9.9-19.2,17.6-27.3c-3.8-2.2-6-5-4.1-9.4c-4-5-4-5.1,0.1-10.7c-3.2-7.2-2.9-9.5,2.2-14.1
	c-1.2-2.6-1.9-5.3-1-8.3c1.3-4.4,3.8-8,7.3-10.9c0.6-0.5,1.2-1,1.8-1.5c0.1-0.1,0.1-0.2,0.2-0.3c-0.6-2.1-1.2-4.3-1.9-6.6
	c-1.3-0.2-2.2,0.3-2.9,1.6c-1.6,3-4.1,5.1-7.3,6.3c-0.9,0.4-1.8,1.1-2.4,1.9c-2,2.6-4.5,4.2-7.8,4.3c-1.2,0-1.9,0.5-2.6,1.5
	c-0.8,1-1.8,2-2.9,2.7c-5.5,3.5-9.9,0.9-12.3-4.1c-0.5-1.1-0.4-2.7,0-3.9c0.6-2.1,1.9-3.8,3.9-4.8c1.4-0.7,1.9-1.8,1.7-3.3
	c-0.1-0.8-0.1-1.6,0-2.3c0.4-2.4,1.4-4.4,3.8-5.4c0.9-0.4,1.8-0.6,1.9-1.8c0.3-3.3,2.4-5.4,5.1-6.9c0.6-0.3,1.1-0.7,1.9-1.2
	c-2-4.7-1.1-9.1,1.2-13.6c-4.5-3.9-6.2-8.8-5.1-14.4c-5.4-5.2-5.8-10.3-1.1-16.1c0.8-1,0.8-1.8,0.4-2.9c-1-2.8-1.5-5.8-1.3-8.8
	c0.3-4.2,1.7-7.9,4.6-11c0.9-1,2.1-1.7,3-2.4c-1.3-2.2-2.3-3.8-3.5-5.8c0,0-0.3,0-0.7,0c-5.4,0.6-9.5-2.9-9.7-8.3
	c-0.1-3.8,1.2-7.2,3.8-10c-0.9-1.5-1.8-2.9-2.4-4.3c-2.2-4.9-0.7-9.5,3.9-12.1c0.9-0.5,1.4-1,1.6-2.1c1.1-6,6.1-9,12.1-7.5
	c0.8,0.2,1.6,0.5,2.2,0.7c1.5-1.8,2.7-3.5,4.1-5.1c1.4-1.5,3-2.7,4.6-4.2c-0.9-0.9-1.7-1.7-2.4-2.5c-2.4-2.6-2.8-5.1-1.1-8.2
	c0.5-0.9,0.7-1.6,0.3-2.7c-1.6-4.7,0.9-9.4,5.8-10.8c0.9-0.3,1.9-0.5,3-0.7c-0.1-4.3,1.7-7.7,5.6-9.6c3.7-1.8,7.5-1.9,11,1.1
	c4.5-3.3,9.1-4.5,13.5,0.4c0.7-0.7,1.4-1.2,2-1.8c4.8-5.1,10.5-8.8,17.2-10.9c1.2-0.4,2.4-1.2,3.3-2.1c9.5-9.6,21-12.5,34-10.5
	c6.3,1,12.4,2.9,17.6,6.9c1.1,0.9,2.2,0.9,3.5,0.4c3.7-1.2,7.5-2.6,11.3-3.4c11.1-2.5,21.9-0.8,32.2,3.9
	c15.5,7.1,26.8,18.6,34.6,33.6c0.3,0.7,0.7,1.4,1,2c7.4-4.1,13.6-3.5,17.7,1.7c2-0.9,2.2-0.9,1.6-3.3c-2.2-7.8,3.3-16.1,9.2-19.6
	c8.1-4.8,19.7-1.6,24.6,7.1c0.5,0.8,0.9,1.7,1.5,2.7c1-0.4,2-0.7,3-1.2c6.8-3.3,14.5-1.5,19.9,3.4c5.4,4.9,6.6,11.9,3.4,19.1
	c-2.9,6.4-8,10.8-14,14.1c-6.4,3.5-13.3,5-20.4,6.1c-0.9,0.1-1.9,0.3-2.9,0.5c-0.1,3.7-0.6,7.1-3.5,9.7c2,2.4,4.8,4,5.8,7.1
	c0.9,3.1,0.5,5.9-1.1,8.6c1.7,1,3.5,1.8,5,3c4.6,3.4,6,8.1,5.1,13.6c-0.2,1.3-1.3,2.5-2.2,3.6c-0.6,0.8-1.6,1.4-2.6,2.2
	c1.4,4,2.9,8,4.2,11.8c2.2,0,4.5,0,6.8,0c3.6,0,6.3,1.7,8.4,4.5c1.2,1.6,1.5,3.3,1,5.2c-0.3,1.1-0.8,2.1-1.2,3.2c0.9,0,1.8,0,2.7,0
	c6.8,0.4,11.7,5,9.3,13.5c-0.7,2.5-2.3,4.9-3.5,7.3c-0.4,0.8-1.1,1.6-1.7,2.5c0.9,0.4,1.6,0.8,2.4,1.1c5.2,2.1,5.5,6.6,3.8,10.5
	c-1.2,2.7-3.3,4.7-5.8,6.3c-1.4,0.9-2.8,1.7-4.2,2.6c1.3,1.2,2.5,2.2,3.6,3.4c4.5,4.9,3.9,10.9-1.3,15.2c-3.3,2.8-6.5,5.7-9.7,8.7
	c-0.7,0.6-1.3,1.4-1.9,2.1c10.3,5.8,7.4,15.7-1.5,20.3c0.2,0.2,0.3,0.5,0.5,0.6c3.4,2.6,2.6,6.2,0.3,8.6c-1.6,1.6-2.5,3.2-2.9,5.4
	C394.2,293.4,393.3,294.4,389.9,297.5z M317.2,465.6c3.5,2.8,7.6,4.2,12.1,4c7.5-0.3,14.3-3,20.8-6.5c1.1-0.6,2-0.8,3.2-0.5
	c1.7,0.3,3.4,0.4,5.1,0.3c5.9-0.4,11.3-2.6,16.4-5.2c2.9-1.5,5.9-3.2,7.4-6.2c1.2-2.3,2.7-3,5.3-2.7c7.7,0.9,15-0.6,21.5-5.1
	c2.2-1.5,3.8-3.5,5.2-5.7c0.4-0.7,0.8-1.7,0.7-2.4c-0.6-4.6-1-9.2-2-13.7c-3.8-18.2-11.7-34.7-22-50c-8.4-12.4-18.1-23.5-29-33.7
	c-0.7-0.7-1.6-1.3-2.1-1.7c-2.3,4.5-4.5,8.8-6.8,13.3c2.8,3.9,5.9,7.9,8.8,12.1c6,9.1,12,18.2,17.8,27.5c5.4,8.6,9.9,17.7,13.3,27.3
	c0.8,2.2,1.4,4.5,2.1,6.8c-0.3,0.1-0.6,0.3-0.9,0.4c-5.7-12.9-11.2-25.9-18.7-37.9c-7.5-12-15.5-23.7-24-35.2c-1,0.7-1.9,1.3-2.7,2
	c-2.7,2.1-5.7,3.5-9,4.4c-6.9,1.9-13.8,2.1-20.9,1c-9-1.5-17.3-4.9-24.6-10.3c-4.1-3-8-6.3-12.1-9.7c-0.3,0.2-0.8,0.5-1.5,0.9
	c0.4,0.9,0.7,1.7,1.1,2.5c2.9,5.6,6,11.1,8.5,16.8c4.2,9.2,8.2,18.5,12.1,27.9c4.6,11.1,8.7,22.3,11.6,33.9c0.2,0.9,0.8,1.9,0.2,3.1
	c-0.5-0.6-0.9-0.9-1-1.3c-1.1-2.8-2.2-5.6-3.1-8.4c-0.9-2.6-1.6-5.4-2.6-8c-3.7-9.8-7.3-19.7-11.5-29.4c-4.2-9.8-8.9-19.5-13.5-29.1
	c-1.1-2.4-2.6-4.6-4-7.2c-1.8,1-3.3,1.9-4.8,2.7c-4.6,2.6-9.3,4.6-14.7,4.6c-5.3,0-10.3-1.2-15.2-3c-7.3-2.8-13.4-7.2-18.3-13.2
	c-4.4-5.5-7.3-11.8-8.8-18.7c-0.2-0.7-0.5-1.3-0.8-2.2c-5.5,2.6-10,6-13.7,10.4c-0.6,0.7-0.8,1.7-0.9,2.6
	c-0.7,5.9-1.3,11.9-1.9,17.8c-0.9,8.8-1.9,17.6-2.7,26.5c-0.7,8-1.3,15.9-1.7,23.9c-0.5,9.4-0.9,18.9-1.2,28.3
	c-0.1,4.8,0.1,9.6,0.1,14.5c0,0.5-0.4,1-0.6,1.5c-0.7-0.7-0.9-1.2-0.9-1.7c-0.2-4-0.7-8.1-0.6-12.1c0.2-9.5,0.7-19.1,1.1-28.6
	c0.2-4.9,0.4-9.8,0.7-14.7c0.2-3.2,0.4-6.3,0.7-9.5c0.7-7.1,1.4-14.2,2.1-21.3c0.7-6.9,1.5-13.8,2.2-20.7c0.2-2.2,0.9-4.5,0.6-6.6
	c-0.7-4.2-3.2-7.7-5.9-11.8c-0.9,1.1-1.4,2-2.1,2.6c-3,3.1-5.9,6.4-9.2,9.1c-9.1,7.7-18.8,14.5-30.5,17.9c-1.6,0.4-2.4,1.3-3,2.8
	c-2.5,6.8-5.3,13.5-7.6,20.3c-5.5,16.3-10.9,32.6-13.4,49.7c-0.1,0.5-0.6,1-0.8,1.5c-0.6-0.7-0.9-1.4-0.8-1.9c1.1-6,1.9-12,3.3-17.9
	c3.2-12.7,7.3-25.2,11.8-37.5c1.3-3.6,2.6-7.3,4.1-11.3c-3.6,2.8-7.3,3.8-11.4,3.6c-1.5-0.1-2.7,0.2-3.7,1.5c-3.8,5-9,7.9-15.3,8.4
	c-2,0.2-3.2,0.9-3.8,2.8c-0.2,0.6-0.6,1.2-0.8,1.8c-3.8,10.4-7.7,20.8-11.2,31.3c-2.8,8.3-5.3,16.7-7.4,25.3
	c-2.3,9.6-3.8,19.3-5.6,28.9c-0.9,4.8,0.4,7.2,4.7,9.4c5,2.6,10.3,3.9,15.9,3.8c4,0,8-0.7,12-1.2c1.2-0.2,2.2-0.4,3.1,0.7
	c2.2,2.8,5.3,4.1,8.5,5.2c8.6,2.8,16.9,2,25.2-1.3c2.5-2.6,4.8-1.5,7.6-0.1c5.7,3,11.9,4.4,18.3,5.3c8.3,1.2,16.4,0.5,23.2-5.3
	c0.9-0.8,1.8-0.7,2.9-0.2c1.9,0.9,3.9,1.7,6,2.1c6.8,1.4,13.6,1.5,20.4,0.5c6.8-1,13.3-2.4,18.2-7.8c1.2-1.3,2.2-1,3.5,0.3
	c0.9,1,1.8,2.1,2.9,2.8c9.7,6.1,19.9,8,30.8,3.3c0.9-0.4,1.5-0.3,2.4,0.2c7,4.4,14.5,5.4,22.4,2.7
	C314.5,467.1,315.8,466.3,317.2,465.6z M297.7,102.2c-0.6-2.9-1.3-5.8-1.7-8.7c-1.9-12.1-8.5-20.6-19.7-25.3
	c-9.7-4-19.8-3.7-29.7-0.4c-5.6,1.9-10,5.3-12.2,11.1c-1.7,4.4-3,9-3.3,13.7c0,0.6-0.3,1.2-0.6,2.5c-0.6-1.3-0.9-2-1.1-2.7
	c-0.5-1.6-0.9-3.4-1.6-4.9c-2.3-5.3-5.7-9.5-11-12.2c-8.4-4.3-17-3.9-25.5-0.7c-9.1,3.4-16.5,9.1-22.3,16.9
	c-4.3,5.7-7.7,11.8-9.4,18.8c-1.1,4.7-1.5,9.3,0.1,14c1.3,3.8,3.8,6.5,8,8.2c2.5-11.7,7.2-21.6,17.2-28.2c-1,1.7-2.2,3.3-3.5,4.7
	c-3.4,3.6-6.2,7.7-7.9,12.4c-1.7,4.6-3.1,9.3-5,13.9c-1.9,4.4-2.5,8.9-2.3,13.6c0.2,4.9,2.1,9.1,5.5,12.9c1.1-2.4,0.9-4.7,0.6-7
	c-0.3-2.3-1.2-4.5-1.8-7.1c1.8,1,1.9,1.1,2.5,2.5c2.8,7.3,1.5,14.3-1.9,21.2c5.3-1,11.7-6.4,13.4-11.2c-2.7-0.7-4.7-2.2-6.4-4.6
	c2.7-1.4,4.4,1.2,6.7,1.1c1.4-1.2,1.2-2.3,0-3.5c-0.7-0.7-1.5-1.3-2-2.1c-0.6-0.9-0.8-2-1.2-2.9c0.2-0.2,0.5-0.3,0.7-0.5
	c1.3,0.9,2.7,1.9,4.2,2.9c0.2-1.4,0.5-2.6,0.6-3.8c0.2-5.7,0.3-11.4,0.6-17.1c0.3-5.9,2.2-11.2,6.8-15.1c6-5.1,13.2-6.3,20.7-5
	c6.2,1.1,10.4,5.1,13.6,10.4c0.4,0.8,0.8,1.5,1.5,2.7c3.7-9.5,10.4-14.9,19.6-17.2c5.1-1.3,10.2-1,14.6,1.8
	c8.2,5.3,12.2,12.9,11,22.8c-0.4,3.2-1.1,6.3-1.5,9.4c-0.7,5.1-0.5,10.1,2.1,14.6c2.3,4.1,5.9,6.8,9.9,9c1,0.5,1.9,1.1,2.9,1.7
	c-0.1,0.2-0.2,0.4-0.3,0.6c-4.8-0.7-8.5-3.4-12.5-6.7c0,2.6-0.2,4.6,0,6.6c0.6,5.7,5.4,10.9,10.4,11.9c6.6,1.3,12.6,0,18.2-3.7
	c0.6-0.4,1.2-1.3,2.4-0.6c-3.2,3.5-7.1,5.2-11.4,6.2c-4.4,1.1-8.7,0.6-13.4-0.8c1.2,5,5.2,4.6,8.7,5.4c-1.1,1.6-2.8,2.7-1.7,4.7
	c0.8,1.4,1.6,2.9,2.5,4.5c-0.8,0.4-1.6,0.8-2.5,1.2c-7.1,4-11.7,9.6-11.1,18.4c0.2,2.9,1.2,5.2,3.6,7c0.9,0.7,1.9,1.1,3.1,0.4
	c-2.2-3.3-2.8-5.7-1.9-8.8c1.5-5.1,4.2-9.3,9.1-11.8c1.6-0.8,3.1-1.9,4.7-2.8c4.1-2.1,4.7-4.8,2-8.7c-2.2-3.4-1.4-5.9,2.1-7.7
	c5.3-2.8,9.9-6.4,13.4-11.2c0.5-0.7,1.1-1.4,1.3-2.2c0.8-2.9,1.5-5.9,2.3-8.9c-1.4-0.1-3.2,0-4.8-0.4c-1.6-0.4-2.5,0-3.6,1
	c-2.3,2.4-4.9,4.4-8,5.7c-0.4,0.2-0.9,0.1-1.4,0.2c-0.1-0.2-0.2-0.4-0.3-0.6c3.8-2.2,7.3-4.6,9.9-8.3c-1.9-1.3-1.6-4.3-4.1-5
	c-6.8,4.3-11.2,2.5-14.6-0.7c-3.9-3.6-4.1-7.2-1.1-12.6c-3.7-1.1-6.4-3.2-6.7-7.4c-0.3-5.1,3.2-7.5,7.3-9.2
	C285.5,112.8,289.6,104.2,297.7,102.2z M280.1,181.7c-0.9-3-1.2-6.1-3.7-8.4c-1.7-1.5-2.6-3.7-2.8-5.9c-0.2-3-0.3-5.9-0.1-8.9
	c0.1-1.6,0.1-3-0.6-4.5c-0.7-1.4-1.2-2.8-1.6-4.3c-1.1-4.1-0.6-8.3,0.2-12.3c0.3-1.4,0-2.4-0.8-3.5c-1.9-3-4.7-4.8-7.9-6
	c-8.7-3.3-17.7-3.3-26.8-1.9c-2.8,0.4-5.6,1.5-8.6,0.6c-4.2-1.3-8.5-2.3-13-2.8c-7.4-0.8-14.4-0.3-21.3,2.6
	c-2.1,0.9-3.8,1.8-3.6,4.5c0.1,1.4-0.2,2.9-0.3,4.3c-0.2,4.6-0.4,9.2-0.5,13.9c0,0.5,0.1,1,0.1,1.6c2.1-0.9,2.7-2.2,2.2-4.2
	c-0.3-1.2-0.5-2.6,0.7-3.6c2.3,1.1,0.8,4.7,3.7,5.5c0.2-2.3,0-4.4,1.6-6c1.3,1,1.2,2.1,1.1,3.3c-0.1,1.3,0.2,2.4,1.5,3.2
	c1.9,1,3.8,2.3,5.7,3.3c3.6,1.8,5.9,4.8,7.7,8.3c3.7,7.2,3.8,14.8,2.9,22.6c-0.2,1.9-1.1,3.3-2.6,4.6c-2.5,2.4-5.5,2.9-8.7,3.6
	c-3.4,0.8-7.1-0.6-10.3,1.5c-0.1,0-0.3-0.2-0.6-0.4c0.5-0.7,1-1.4,1.5-2.1c-1.5-1.2-3-0.4-4.4-0.1c-0.1-0.3-0.1-0.4-0.1-0.5
	c0-0.2,0.1-0.4,0.1-0.5c0.6-1.8,0.3-2.3-1.4-2.3c-0.5,0-1,0.1-1.4,0c-0.2,0-0.3-0.4-0.6-0.7c0.8-0.4,1.5-0.8,2.1-1.1
	c0.2-2.9-2.5-2-3.8-3.1c0.9-0.6,1.7-1.1,2.5-1.7c-1.2-5-2.5-10-3.8-15.1c-1.3,1.2-1.2,2.5-1.2,3.9c0.1,4.1,0.2,8.3,0,12.4
	c-0.1,2.9-0.3,5.7,1.3,8.4c1.8,3,2.7,6.6,1.8,10c-0.8,2.9,0.5,4.5,2.4,6.2c5,4.3,10.9,6.9,17.2,8.6c6.2,1.7,12.5,3.3,19,3.6
	c7.5,0.3,15,0.9,22.5-0.2c9-1.3,17.6-4.2,26.1-7.5c0.6-0.3,1.3-1.1,1.5-1.8c1.3-6.2,4.8-10.9,10.1-14.2c0.7-0.5,1.4-1,1.9-1.4
	c-0.5-2.5-1-4.7-1.5-7.2c-1.4-0.7-3-1.5-4.7-2.4c-1.6,1-3.1,2-5.1,3.3c1.6,0.6,2.8,0.8,3.8,1.3c0.6,0.3,0.9,1,1.4,1.6
	c-0.6,0.5-1.2,1.5-1.8,1.5c-2.9,0-5.8-0.3-8.1-2.4c-1-0.9-1.9-1.9-2.9-2.9c-2.1-2.1-4.5-3.4-7.5-3.1c-2.6,0.2-5.2,0.5-7.7,1
	c-2.2,0.4-3.9,0.1-5.2-1.5c2.6-1.3,5-2.7,7.5-3.7c2.4-0.9,4.6-1.9,5.7-4.4c0.2-0.4,0.7-0.6,1.4-1.1c-0.1,1.5-0.2,2.5-0.3,3.5
	c2.3,0.9,4.3,0.8,6.1-1c0.8-0.8,1.6-1.9,3.5-1.8c-0.8,1.9-1.4,3.5-2.2,5.3c2.9,1.7,5.3,0.2,7.9-1.2c-0.3,2.5-2.5,3.1-3.6,4.6
	C276.9,183.1,277.2,183.1,280.1,181.7z M248.7,325.5c-2.3-5.9-0.3-10.1,3.6-13.5c8.7-7.6,21.2-2.4,25.1,5.2c2.5,5,2.3,10.4,0.9,15.8
	c-0.4,1.6-1,3.1-1.7,5c1.7-0.8,3.1-1.4,4.4-2.1c1.2-0.7,2.1-0.4,3.1,0.5c1.8,1.8,3.5,3.6,5.4,5.2c8.5,7.1,18,12.2,29.1,14.1
	c7.9,1.3,15.7,1.5,23.4-1.4c4-1.5,7.2-3.9,9.9-7.3c2.7-3.5,4.1-7.6,5.1-11.9c1.3-5.7-1.1-10.7-6.5-13.3c-1.9,2.3-2.2,2.3-4.2-0.1
	c-0.5-0.6-1-1.2-1.5-1.7c-6.5-6.6-12.8-13.3-19.7-19.6c-5.3-4.8-10.9-9.3-16.9-13.1c-9.7-6.2-20-11.2-31.1-14.6
	c-9.9-3.1-19.8-4.7-30.2-3.6c-4.5,0.5-7.5,2.3-9.4,6.4c-2.4,5.1-3.1,10.5-3.4,16c-0.3,5.3,0.5,10.6,2,15.7
	C238,314.5,241.7,320.7,248.7,325.5z M361.1,197.6c0.3,0.2,0.5,0.4,0.8,0.5c-0.5,1.8-1.9,3.2-2.8,4.9c-1.7,3.3-3.4,6.5-4.7,9.9
	c-1.2,3-0.2,5.2,2.6,7.1c1.9-1.2,2.4-4.1,5.6-4.6c-0.7,1.2-1.1,1.9-1.5,2.6c-0.9,1.5-2,2.9-2.7,4.4c-1.5,3.1-0.6,6.4,2,7.9
	c2.1-5.5,6.8-10.6,10.4-10.5c-1.1,1.2-2.1,2.1-3,3c-1.1,1.2-2.3,2.3-3.3,3.6c-2.1,3.1-2.3,7.3-0.4,9.8c2.3,3,5.3,4.8,9.1,5
	c1.9,0.1,3.9,0,5.8,0.1c2,0.1,3.4-0.4,4.7-2.2c1.2-1.7,2.9-3.1,5.7-3.9c-0.8,1.2-1.2,1.9-1.7,2.4c-5,4.7-8.2,10.3-9.2,17.2
	c-0.6,4.6,1.2,8.6,5.5,11.1c1.7-0.8,3.5-1.7,5.2-2.5c0.1,0.2,0.2,0.3,0.4,0.5c-0.3,0.4-0.5,1-0.9,1.3c-1.6,1-3.1,1.9-4.8,2.7
	c-1.7,0.8-3.7,1.2-5.4,2.1c-4.2,2.2-6.2,4.6-5.5,8.5c0.3,2,0.9,2.6,3,2.7c2.7,0.1,5.4-0.2,7.9-1.2c0.7-0.3,1.4-0.7,2,0.3
	c-0.2,0.3-0.4,0.5-0.6,0.7c-2.4,1.8-5.2,2.5-8.2,2.2c-1.2-0.1-2.4,0.2-2.8,1.5c-0.4,1.2-0.1,2.3,0.8,3.2c1.1,1.1,2.3,2,4,2.1
	c3.8,0.3,7.5-0.3,11.1-1.6c2.3-0.9,4.4-2.4,5.6-4.7c1.2-2.4,0.8-3.9-1.4-5.4c-0.7-0.4-1.4-0.9-2.4-1.6c1.1-0.6,1.9-1,2.6-1.5
	c1.2-0.7,2.4-1.3,3.5-2.1c4.6-3.5,5.1-9.3,1.2-13.1c-2-2-2.1-2-4.4-0.1c-0.3,0.2-0.6,0.4-1,0.6c0.4-2.5,1.5-4.8,3.4-6.6
	c3.4-3.2,6.8-6.3,10.3-9.3c4.2-3.6,4.6-7.8,2.5-11.3c-0.9-1.5-2.4-2.7-3.7-4c-1.1-1.1-2.2-1.2-3.7-0.7c-3,1.1-6,2.1-9,3.1
	c-0.5,0.2-1.1,0.1-1.7,0.2c-0.1-0.2-0.1-0.4-0.2-0.6c0.7-0.4,1.4-0.9,2.2-1.2c2.5-1,5.1-1.8,7.6-2.9c3-1.3,6-2.7,8.7-4.5
	c2.8-1.7,4.7-4.3,5.3-7.6c0.4-2-0.1-3.8-1.8-4.8c-1.3-0.8-3-1.5-4.5-1.7c-2.3-0.2-4.6,0.3-6.9,0.4c-0.8,0-1.5-0.1-2.3-0.1
	c0-0.2-0.1-0.5-0.1-0.7c0.5-0.3,1-0.7,1.6-0.9c1.5-0.3,3.1-0.4,4.6-0.7c0.9-0.2,2-0.5,2.5-1.1c3.3-3.7,5.7-7.8,5.6-13
	c-0.1-4.5-2.7-7.1-7.2-7.3c-2.9-0.1-5.2,1.3-7.8,2.1c-0.8,0.3-1.7,0.5-3,0.9c1.1-1.8,1.1-1.8,2.7-2.7c2.4-1.2,4.4-4.7,4.1-7.1
	c-0.4-3.1-2.3-5.1-5.6-5.8c-4.1-0.9-7.8,0.1-11.3,2.3c-1.6,1-3.1,2.3-5.3,2.5c0.1-0.4,0-0.7,0.1-0.8c1.1-1,2.3-2,3.5-3
	c2.2-2,2.5-4.4,0.6-7.3c-1.1,1.4-3.3,1.3-4,3.4c-2.1,6.8-7.2,10.9-15.8,9.9c-1.9-0.2-3.8-0.6-5.7-0.9c-3.1,5.2-7.9,7.2-13.5,7.5
	c-2,9.4,2.2,17.6,9.6,18.3C357.5,202.2,359.3,199.9,361.1,197.6z M338.3,213.7c0,0.2,0,0.3,0,0.5c-0.5,0.2-1,0.5-1.5,0.5
	c-4,0.5-7.7,2-11.2,3.8c-3.9,2-7.3,4.7-9.6,8.5c-0.7,1.2-1.3,2.5-0.6,4.1c3.6-2.3,6.6-5.2,10.7-6.1c-2.4,2.1-5,4-7.5,5.9
	c-3.9,3-7.2,6.4-8.4,11.4c-1.4,5.5,0.5,9.3,5.6,10.9c0.6-0.8,1.3-1.6,1.9-2.4c3.7-5.5,9.1-9.1,14.4-12.7c0.6-0.4,1.4-1.1,2.4-0.2
	c-2.2,1.6-4.2,3.2-6.3,4.7c-4.2,3.1-7.6,6.8-10.3,11.2c-1.4,2.3-1.3,2.8,0.7,4.7c2.8,2.7,6.1,3.9,10,3.7c1.5-0.1,3.1-0.3,4.4,1
	c-1.7,0.4-3.3,0.7-5,0.8c-1.7,0.1-3.4,0-5.2,0c-0.6,2.4,0.7,3.9,2.6,4.9c1.1,0.6,2.3,0.9,3.5,1.4c1.1,0.5,2.1,1.1,3.7,1.9
	c-1.1,0.2-1.3,0.3-1.6,0.3c-3.8-0.6-4-1.4-5.6,3.6c-0.2,0.5-0.3,1.1-0.4,1.7c-0.4,2.9,0.2,3.9,2.8,5.3c0.8,0.4,1.5,0.9,2.2,1.4
	c-0.1,0.2-0.2,0.4-0.3,0.6c-0.6-0.1-1.3-0.2-1.9-0.1c-0.7,0.1-1.7,0.3-1.9,0.7c-0.3,0.7-0.2,1.7,0.1,2.4c0.3,0.6,1.1,1,1.8,1.3
	c5.3,2.2,10,0.9,14.4-2.3c0.8-0.6,1.4-1.6,1.9-2.5c0.5-0.9,0.6-1.8-0.5-2.6c-1,0.4-2.1,0.8-3.2,1.3c-0.1-0.2-0.3-0.4-0.4-0.6
	c1.4-1.1,2.8-2.3,4.1-3.4c1.9-1.6,3.5-3.3,3.4-6.1c0-0.9,0.4-1.7,0.7-2.9c1.8,2.4,2.1,3.4,1.2,5.3c-0.6,1.3-1.5,2.5-2.5,3.5
	c-1.1,1.2-0.9,2,0.2,2.8c1-0.3,2-0.5,2.9-0.7c-1.4,2.3-2.9,4.3-4.8,5.9c-2.6,2.3-3.2,5.1-2.9,8.4c0.2,3.4,2.2,4.6,5,2.6
	c2.4-1.6,4.5-3.6,6.8-5.4c0.5-0.4,1.1-0.7,1.7-1.1c0.1,0.2,0.2,0.3,0.4,0.5c-0.4,0.5-0.6,1.2-1.1,1.6c-2.3,2.2-4.7,4.3-7.1,6.3
	c-1.8,1.5-2.5,2.9-1.9,5c0.5,1.8,1.8,2.7,4.2,2.7c1.3,0,2.6-0.2,4.6-0.3c-0.7,1.1-1.3,1.8-1.6,2.6c-0.4,1-0.9,2.2-0.6,3.2
	c0.4,1.4,1.9,1.4,3.2,1.4c3.5-0.2,6.7-1.3,8.9-4.1c1.9-2.4,3.1-5.1,2.1-8.3c-1-3.2-3.9-4.1-6.6-2.2c-1.6,1.2-3.2,2.5-4.9,3.7
	c-0.4,0.3-1.1,0.3-1.6,0.4c-0.1-0.2-0.2-0.4-0.3-0.6c0.6-0.5,1.2-1.1,1.8-1.6c2.9-2.5,5.4-5.3,6.4-9.1c0.7-2.4,0.3-3.2-1.8-4.5
	c0-2,0.2-4-0.1-5.8c-0.2-1.9,0.4-4.1-1.4-5.7c-1.1,0.8-2.2,1.6-3.3,2.4c-0.1-0.2-0.3-0.3-0.4-0.5c0.3-0.5,0.7-1.1,1-1.6
	c1.1-2.5,2.5-4.8,3.1-7.4c0.7-3,0.3-6-2.6-7.9c-1.7,0.2-2.1,2.6-4.4,2.2c0.6-0.7,1.1-1.2,1.5-1.7c1.5-2.6,3.1-5.1,4.3-7.8
	c0.8-1.7,0.6-3.6-1-4.9c-2.2,0.4-2.9,3.1-5.6,3.3c0.5-0.7,0.8-1.1,1.1-1.5c1.6-1.9,3.2-3.8,4.7-5.8c2.2-2.9,2.9-6.3,2.9-9.8
	c0-2.6-0.7-3.4-3.2-3.4c-3.3,0.1-6.5,0.6-9.8,0.9c-0.6,0-1.1-0.1-1.7-0.2c0-0.2,0-0.4,0-0.7c3.6-1.9,7.7-1.7,11.1-2.3
	c-0.2-2.9-0.4-5.6-0.6-8.9c-1.4-2-5-0.2-7.4-2.6c1.7-0.2,2.9-0.3,4.4-0.5c-2.4-4.4,0.9-7.8,1.9-11.7c-0.7-0.3-1.3-0.6-1.9-0.9
	c-2-1.4-4.2-2.5-5.7-4.3c-3.3-3.8-3.9-8.5-3.6-13.3c0-1,0-2.2-0.5-2.9c-1.7-2.3-3.7-4.3-5.7-6.7c-4.3,2.4-9.1,3.7-14.1,0.8
	c-0.5,2.6-0.8,4.8-1.4,7.1c-0.2,0.7-1,1.4-1.7,1.8c-4.7,2.4-8.6,5.9-12.1,9.8c-3.9,4.4-6.3,9.5-6.8,15.3c-0.2,2.4,0.2,4.8,1.7,7.3
	c0.4-1.1,0.6-1.8,0.9-2.4c2.1-6,5.9-10.8,10.8-14.7c0.8-0.6,1.5-1.5,3.1-0.7c-0.8,0.7-1.4,1.3-2,1.8c-5.5,4.2-8.8,9.9-10.9,16.4
	c-1.8,5.7,2,10.7,7.9,10.6c0.1-0.8,0.1-1.7,0.4-2.5c0.3-0.9,0.6-1.9,1.2-2.6c5.6-7.8,13.3-12.1,22.8-13.4
	C337.1,213.2,337.7,213.6,338.3,213.7z M343.5,116.2c-0.3-2.4-0.6-5-1-7.7c-1.6-9.2-5.2-17.7-8.9-26.2
	c-6.3-14.4-16.2-25.5-29.6-33.5c-6.8-4-14.1-6.7-22.1-7.3c-9.1-0.7-17.9,0.6-26.2,4.5c-1.8,0.9-3,0.4-4.4-0.8
	c-1.6-1.2-3.2-2.5-5.1-3.3c-7.1-3.2-14.6-4.8-22.5-4c-8,0.9-14.8,4-20.2,10c-1.2,1.4-2.6,2.3-4.3,2.7c-4.3,1.1-8.1,3.1-11.5,5.9
	c-2.5,2-4.9,4.2-7,7.3c4.3,0.1,7.7,1.5,10.7,4.4c0.3-2.6,0.5-4.7,0.8-6.8c0.3-2.5,1-3,3.4-2.3c0.4,0.1,0.7,0.2,1.1,0.3
	c4.5,1.3,8.1-0.1,10.2-4.2c1-1.9,1.7-4.1,2.4-6.2c0.8-2.2,1.3-2.3,2.8-0.7c1.1,1.2,2.2,2.5,3.5,3.5c3,2.4,7.8,3.6,11.6,0.1
	c2-1.8,3.2-4.1,4.3-6.4c0.4-0.7,0.8-1.4,1.4-2.5c1.3,1.4,2.2,2.5,3.2,3.5c5.1,5.6,11.9,7.9,19,2.8c0.8-0.5,1.6-1,2.7-1.7
	c0.7,1.1,1.3,2.1,1.9,3.1c1.9,3.6,3.8,7.2,5.6,10.8c0.8,1.5,1.8,2.2,3.5,2.5c3.1,0.6,6.2,1.5,9.2,2.6c6.2,2.3,10.7,6.6,14.5,11.9
	c3.1,4.3,5.2,8.9,5.8,14.3c0.2,2.3,0.9,4.5,1.4,6.8c0.6,2.8,2.7,4.3,5.1,5.2c4.4-5.3,8-6.5,13.2-4.6c4.5,1.7,6.9,5.6,6.8,10.5
	c1.4,1.5,2.5,2.9,3.8,4.4c3.1-0.7,5.6,0.9,7.2,3.4C338.4,117.8,340.6,117.1,343.5,116.2z M140.2,207.8c0.1,0.3,0.1,0.7,0.2,1
	c-0.9,0.2-1.8,0.7-2.8,0.7c-2.2,0.1-4.4-0.1-6.7,0.1c-0.7,0-1.8,0.4-2.1,1c-1.9,3.2-2.9,6.6-1.3,10.2c0.8,1.8,1.7,3.4,2.5,5.2
	c0.2,0.5,0.4,1.1,0.5,1.7c-0.2,0.1-0.4,0.2-0.5,0.3c-0.7-0.7-1.5-1.4-2.1-2.2c-1.3-1.4-2.2-1.6-3.7-0.4c-1.8,1.5-3.3,3.2-3.3,5.8
	c0,1.9,0.2,3.8,0.3,5.6c-0.2,0.1-0.3,0.2-0.5,0.3c-0.8-1.2-1.6-2.4-2.5-3.8c-0.7,0.6-1.5,1-1.8,1.6c-1.4,2.9-1.3,6.1-0.8,9.2
	c-3.8,0.6-6.1,2.9-6.2,6c-0.1,2.4,2.2,4.9,4.8,5.4c2.7,0.6,4.9-0.9,6.4-4.3c-0.6-0.7-1.3-1.5-2.4-2.8c1.3,0.3,1.9,0.4,2.5,0.5
	c1.7,0.3,3.4,0.8,5.1,0.9c2.2,0.2,3.5-1.1,4.3-3.2c-1-0.6-1.8-1.2-2.7-1.7c0.1-0.2,0.1-0.5,0.2-0.7c2.5,0.1,5.1,1.1,7.5-0.3
	c2.3-1.3,4.3-2.9,5.1-5.6c-4.5-1.2-6.3-2.6-6.6-4.9c7.6,4.8,12.3,2.9,16.8-3.4c-5.1-1-8.9-3.5-9.6-6.7c1.1,0.8,1.8,1.2,2.5,1.8
	c2,1.6,4.4,2.4,6.9,2.7c0.9,0.1,2,0.1,2.4-1.1c0.7-2.2,1.3-4.3,1.8-6c-1-1.2-2.4-2.2-2.7-3.3c-0.4-1.5-1.1-2.3-2.3-3
	c-3.9-2.3-6.3-5.7-7.2-10.3c-1.1-5.6,0.4-10.6,3.6-15c4.2-5.8,11-7.6,17.5-2.7c0.4,0.3,1,0.5,1.5,0.8c4.7-4.9,10.1-5.9,16.1-3.2
	c1.1-4.5,1.1-12.6,0-15.2c-4.1,3.2-8.8,4.8-13.9,5.6c0.2-1,0.6-1.6,1-2.3c1-1.9,2-3.7,2.9-5.6c0.8-1.6,0.4-2.8-1.6-3.4
	c-1.5,2.5-3.3,4.7-6.4,5.5c-3.3,0.8-5.8-0.5-8-2.6c-5.7,4.2-9.9,2.9-11.9-3.2c-2-0.9-4.3-1.3-5.5-2.6c-1.3-1.4-1.5-3.8-2.3-6
	c-0.5-0.1-1.3-0.4-2.2-0.5c-2.3-0.5-4.2,0.1-5.9,2c-4.1,4.5-5,9.8-4.2,15.6c1.3,8.6,7.7,11.4,13.8,11.2c1.3,0,2.5-0.1,3.8,0
	c0.6,0,1.2,0.3,1.9,0.6c-1,1.6-2.4,1.7-3.6,1.8c-6.2,0.8-11.3-1.4-15.5-6c-2.6,2.7-3.3,5.6-2.7,8.8c0.7,3.9,3.2,6,7.1,6.3
	c1.3,0.1,2.5,0.4,4.3,0.8c-2.6,2.2-4.9,1.5-7.1,1.3c-1.5,5.8,1.9,11.1,7.7,11.9c1.6,0.2,3.2,0,4.8,0
	C138.3,207.9,139.2,207.8,140.2,207.8z M312.3,234.1c-0.7-0.1-1.2-0.1-1.6-0.2c-1.9-0.6-4.2-0.9-5.6-2.1c-1.6-1.5-2.7-3.7-3.4-5.8
	c-0.6-1.6-0.9-3.2-1.8-4.8c-1.3-2.3-1.9-4.8-1.6-7.5c0.6-4.6,1.9-8.8,4.8-12.6c0.5-0.6,0.7-1.4,1.2-2.4c-1.7,0.1-3.1,0.5-4.3,0.2
	c-1.8-0.4-3.3-0.1-4.7,0.8c-1.8,1-3.7,2.1-5.4,3.4c-3.3,2.5-4.7,5.9-5,10c-0.2,2.7,0.5,5,3.2,6.2c0.1,0.1,0.1,0.3,0.2,0.5
	c-3.2,4.7-8.2,3.3-12.7-3.8c-1.4,3.5,0.1,6.5,1.2,9.8c-2.7,1.9-2.8,4.6-2.1,7.5c0.6,2.8,2.2,5.3,4.6,6.8c2.3,1.4,4.9,2.3,7.3,3.4
	c-1.8,1.3-2.2,1.2-10.6-2.9c-1.9,0.9-3,2.5-3,4.5c0,2.6,0.8,5,2.9,6.6c1.1,0.8,2.2,1.6,3.3,2.5c-0.1,0.2-0.3,0.5-0.4,0.7
	c-1.8-0.7-3.6-1.4-5.4-2.2c-1.8,4.1-0.4,7.6,3.7,9.6c1.9,0.9,3.9,1.6,5.6,3.2c-5.5,0.4-9.4-1.9-12.7-7.4c-0.5,0.2-1,0.5-1.5,0.6
	c-2.1,0.3-4,1.1-5.5,2.9c-0.7,0.8-2,0.9-3.1,1.3c-1.2,0.4-2.4,0.6-3.5,1.1c-2.5,1.2-4.9,1.9-7.2-0.3c-0.4-0.3-1-0.5-1.5-0.5
	c-1.3,0.1-2.6,0.3-3.9,0.5c0,3.7,0.4,4,3.8,3.6c1.3-0.2,2.7-0.4,4-0.4c9.9-0.5,19.3,1.7,28.6,4.8c8,2.7,15.6,6.1,22.9,10.3
	c0.7,0.4,1.7,0.8,2.4,0.5c3.1-1.3,4.9-3.7,5.5-6.9c0.6-3.2-0.4-5.8-2.7-7.9c-2.7,1-4.4,3.7-7.4,3.6c0.3-0.7,0.7-1.1,1.2-1.5
	c1.2-0.9,2.5-1.8,3.7-2.8c3.1-2.7,3.7-7.1,1.3-10c-3.6,2.6-3.6,2.6-5.6,2.4c6.7-6.7,7.2-7.8,5.3-13.3c-4.8,3.9-4.9,4-7.5,4.2
	c1-0.9,1.7-1.7,2.5-2.3c2.7-2.1,5.3-4.2,6.2-7.7c0.2-0.8,0.8-1.5,1.4-2.2C310.3,236.7,311.2,235.5,312.3,234.1z M242,266.6
	c-1.4-0.1-2.3-0.3-3.1-0.1c-1,0.1-2.1,0.5-3.1,0.9c-8.2,3-13.9,8.4-16.5,16.9c-2,6.7-2.6,13.4-1.7,20.3c1,7.4,2.7,14.4,6.7,20.7
	c8.5,13.3,20.8,19.7,36.4,19.7c4.8,0,9.1-1.7,12.2-5.7c2.4-3.2,3.4-6.9,3.7-10.8c0.3-3.8,0.2-7.7-1.9-10.9
	c-3.3-5.1-8.2-7.5-14.3-7.1c-4.3,0.2-8.4,3.3-9.8,7.4c-1.4,4.4,0.5,8.7,4.8,10.5c1.9,0.8,3.6,0.4,5.1-0.9c1.6-1.4,1.9-2.7,1-4.9
	c-0.3-0.8-0.5-1.5,0.5-1.9c2.4,2,3.1,3.7,1.9,5.6c-1.7,2.7-5.3,5.8-9.9,3.9c-1.3-0.6-2.7-1-4-1.6c-7.8-3.7-12.7-10-15.5-17.9
	c-3-8.5-3.8-17.3-2.2-26.2c0.8-4.3,1.9-8.5,4.5-12.1C238.1,270.5,239.9,268.9,242,266.6z M164.3,316.7c1.2-0.6,2.4-1.1,3.4-1.7
	c5.7-3.3,9.9-8.3,13.9-13.3c4-4.9,6.7-10.6,9.8-16c2.6-4.6,5.3-9.2,8-13.8c0.6-1,1.3-1.9,2.2-3c-6.8,0.7-13,2.6-19,4.9
	c-6.8,2.6-13.3,5.8-19.2,10c-4.3,3.1-8.5,6.3-12.6,9.7c-6.7,5.5-12.5,11.8-16.8,19.3c-3,5.2-5.6,10.6-8.5,15.8
	c-2.9,5.2-6,10.4-11.4,13.5c-1.7,1-3.3,2.1-4.8,3.2c-1.7,1.2-2.9,2.8-2.7,5.1c0.2,2.2,1.7,3.4,3.6,4.1c0.8,0.3,1.7,0.5,2.5,0.5
	c6.5,0.3,11.7-2.3,15.4-7.5c1.3-1.9,2.6-2.7,5-2.4c3.8,0.5,7.3-0.3,10.4-2.7c1.1-0.8,2.3-1.7,2.6-3.6c-1.5,0-2.7,0.1-4,0
	c-6.6-0.6-9.7-5.5-9.3-10.9c0.9-12.4,10.8-20.3,22.3-20.4c4.9,0,8.7,2.3,9,8.1C163.9,315.8,164,316,164.3,316.7z M378.4,108.3
	c9-0.9,17.4-2.9,24.9-7.7c5.5-3.5,9.8-8.2,11.4-14.7c1.5-5.9-0.3-13.5-7.4-16.8c-5.6-2.6-10.9-1.7-15.9,1.5c-3,1.9-3.4,1.7-4.2-1.6
	c-1.3-5.8-8-10.4-13-10.7c-6-0.3-10.4,2.4-13.8,6.9c-3.6,4.7-3.7,9.9-2.2,15.4c5.2,0.3,8.5,3.4,11.3,7c3,3.9,3.8,8.4,2,13.2
	C374.9,102.3,377.3,104.6,378.4,108.3z M157.1,221.7c-2.7,3.6-2.6,8.7,0.7,12.1c1.5,1.6,3.5,2.7,5.3,4c0.8,0.6,2.1,0.6,2.3,2.4
	c-5.6-1.1-9.5-4.2-12.2-9.1c-2.9,2-4.7,4.3-4.4,7.8c0.3,3.4,2.1,6,5.3,7.3c2.5,1,5.2,1.7,7.9,1.1c0.9-0.2,1.7-0.2,2,1.1
	c-0.4,0.2-0.8,0.4-1.1,0.5c-3.8,0.9-7.5,0.2-11-1.3c-2.6-1.2-3.5-1-5.6,0.9c-0.6,0.6-1.3,1.2-1.8,1.9c-2.4,3-4.4,6.2-3.9,10.3
	c0.2,1.7,0.9,3.3,1.5,5.1c-0.4,0.3-0.8,0.7-1.2,1c-2.3,1.6-3.5,3.8-3.3,6.7c0.3,4,2.8,6.2,6.2,7.7c1.2,0.6,2.6,0.8,3.8,1.4
	c0.4,0.2,0.6,0.7,1.1,1.4c-3.9,0.3-6.8-1.7-9.8-2.8c-1.7,1.3-2.4,2.7-1.8,4.6c0.6,2,2,3,3.9,3.5c0.9,0.2,1.9,0.1,2.9,0.3
	c0.7,0.1,1.6,0.2,1.4,1.6c-0.9,0-1.8,0.1-2.8,0.1c-0.9,0-1.9-0.1-2.8-0.2c-1.4,3.3-0.3,5.4,3.5,6.7c2.8-2.5,5.5-5.2,8.5-7.5
	c5.2-4,10.6-7.8,16-11.4c4.5-3,9.5-5.1,14.5-7.1c5.9-2.3,11.8-4.2,18.1-5c2.6-0.4,5.2-1.2,8.1-1.9c-0.2-1.8-0.3-3.3-0.6-4.8
	c-0.5-2.5-2.9-3.3-4.9-1.8c-0.9,0.6-1.7,1.3-2.4,2c-3.9,3.8-8.5,6.5-13.6,8.1c-4.7,1.5-9.7,2.5-14.7,3.8c-0.4,2.5-1.9,4.4-4.6,4.6
	c-2.6,0.2-4.5-1.3-6.1-3.1c-2.5,0.5-4.8,0.8-7-0.3c-3-1.5-6-3.1-8.9-4.8c-2.6-1.5-2.4-4.3,0.3-5.6c1-0.5,2.1-0.5,3.2-0.8
	c-0.5-1.1-1-2-1.5-3c-0.6-1.2-1.2-2.4-1.7-3.7c-0.4-1.2-0.2-2.3,0.8-3.1c1-0.8,2-0.5,3,0.1c0.5,0.3,0.9,0.7,1.4,1
	c3.3,2.3,6.7,4.5,10.1,6.9c1.6-1.1,3.2-1.8,5.2-1.1c0.7,0.2,1.7-0.2,2.4-0.6c4.1-1.9,8.1-4.1,12.3-5.8c3.3-1.4,5.2-3.7,6.9-6.7
	c-3.2-3.6-6.3-7.1-9.3-10.5c-1.5,0.3-2.7,0.7-3.9,0.8c-3.1,0.2-4.5-1.6-3.6-4.6c0.4-1.3,1-2.5,1.5-3.8c-2.3-2.1-5.3-2.7-8.1-3.6
	C162,223.4,159.6,222.6,157.1,221.7z M145.3,113.6c-0.4,1.2-0.7,2-1,2.8c-0.8,2.6-0.1,4.8,2,6.5c2.3,1.8,7.4,2,10.1,0.3
	c-1.3-7.8,0.6-15.1,4-22.2c-0.2-0.1-0.4-0.3-0.6-0.4c-2.5,1.4-5,2.8-7.5,4.3c-0.1-0.2-0.3-0.4-0.4-0.6c0.7-0.7,1.2-1.7,2-2.2
	c1.6-1,3.3-2.1,5.1-2.6c2.5-0.6,3.7-2.2,4.5-4.5c-0.6-0.5-1.1-0.9-1.6-1.3c-1.9-1.5-2.3-3-1.5-5.3c0.7-2.1,1.6-4.2,3.3-5.7
	c1-0.9,1.1-1.9,0.8-3.1c-0.6-2.5,0.2-4.8,1.3-7c0.2-0.4,0.8-0.7,1.2-1c0.2,0.1,0.5,0.1,0.7,0.2c-0.9,2.7-2.4,5.4-0.4,8.3
	c2.7-0.5,5.1,0.7,7.4,2.3c4.7-4.6,10.3-7.7,16.2-10.2c-2.1-4.3-5.1-6.2-9.5-5.8c-1.7,0.1-2.6-0.2-3-1.8c-0.1-0.3-0.3-0.5-0.4-0.8
	c-2.4-4.1-7.5-4.5-10.7-1c-0.6,0.6-1.2,1.2-2,1.9c-0.9-0.8-1.5-1.5-2.3-2.1c-1.5-1.3-3.2-2.1-5.3-1.8c-4,0.7-6.7,4.6-5.8,8.8
	c0.2,0.9,0.4,1.8,0.6,3.2c-1.6-0.3-2.7-0.5-3.8-0.6c-2.1-0.3-4-0.1-5.3,1.9c-1.4,2-1.7,4-0.5,6.2c0.3,0.6,0.6,1.2,1,1.7
	c-0.2,0.3-0.3,0.6-0.5,0.8c-1.9,2.2-2.3,4.4-1.1,6.6c1.5,2.7,4,3.9,6.8,3.3c0.5-0.1,1,0.1,1.5,0.2c-0.6,0.9-1.4,1.3-2.1,1.6
	c-1.5,0.7-3.1,1.2-4.5,2.1c-3.2,2-5.7,4.6-6.8,8.3c-1.2,4.4,0.7,7.5,5.3,8.1C143.4,113.3,144.1,113.4,145.3,113.6z M237.5,254.4
	c1.2,4.8,2.9,6.6,6.9,7c1.2,0.1,2.5-0.2,3.7-0.4c1-0.2,1.7-0.3,2.6,0.6c1.9,2.1,2.8,2,5.2,0.5c0.9-0.6,2.1-1,3.1-1
	c1.8,0,3.2-0.5,3.9-2.3c0.4-1.2,1.4-1.8,2.7-1.7c2.6,0.1,4.2-1.1,4.8-3.6c0.1-0.5,0.3-0.9,0.6-1.3c0.8-0.9,0.6-1.8,0.3-2.9
	c-1.2-4.2-4.1-7.4-6.3-11c-0.9-1.5-2.1-2.8-3.3-4c-8-7.2-17.3-10.7-28.1-9.5c-3.9,0.4-7.5,1.7-10.9,3.8c-2,1.2-3.6,2.6-3.3,5.3
	c0.3,2.7,1.4,4.8,4.2,5.6c0.6,0.2,1.2,0.5,2,0.9c-1.5,1.9-2.4,3.9-1.1,5.9c1.3,2.2,3.9,1.6,5.9,1.9
	C230.8,254.7,230.9,254.8,237.5,254.4z M155.5,317c-0.8,0.5-1.6,0.9-2.3,1.4c-1.1,0.7-1.5,1.8-1.3,3c0.2,1.3,1,2,2.2,2.4
	c1.5,0.5,2.9,0.1,4.1-0.7c2.5-1.7,3.9-6.9,2.7-9.7c-1.2-2.9-4.1-4.4-7.9-3.9c-10.6,1.2-16.6,7.9-17.9,17.8c-0.5,4,1.1,7.4,4.9,8.9
	c3.3,1.3,6.6,1.2,9.9,0.3c7.7-2.1,14.7-5.8,21.2-10.5c6.1-4.3,12-8.9,16.7-14.6c7.6-9.1,13.9-19.2,18.5-30.2
	c1.5-3.6,2.4-7.4,1.9-11.3c-0.3-2.3-1.7-2.9-3.3-1.4c-1.6,1.5-3.2,3.1-4.3,5c-3.3,5.7-6.5,11.4-9.5,17.2
	c-4.5,8.7-10.5,16.2-17.8,22.6c-2.3,2-5.1,3.4-7.9,4.8c-1.4,0.7-2.3,1.5-3.1,2.7c-1,1.6-2.4,3-3.9,4.2c-1.9,1.4-4.1,1.6-6.3,0.5
	c-2.2-1.1-3.2-3.4-2.4-5.8C150.5,317.3,152.8,316,155.5,317z M349.5,153.4c-0.6-0.4-0.9-0.6-1.2-0.8c-4.7-2.6-9.7-3.1-14.9-2.7
	c-9.4,0.7-17.6,10.5-14.7,20.1c2.8,9.3,11.3,11.7,17.8,6.8c0.7-0.6,1.6-1,2.7-1.7c0.3,1.1,0.5,2,0.8,2.7c0.8,1.6,1.5,3.5,2.8,4.6
	c2.9,2.3,6.3,2.2,9.6,0.6c3.2-1.5,5.3-3.9,5.4-7.6c0.1-2.1,0.1-4.3-0.1-6.4c-0.5-4.8-2-9.2-5.3-12.9c-1-1.1-2-1.3-3-0.4
	c-1.5,1.3-2.9,2.8-4.3,4.2c-0.7,0.7-1.2,1.5-2.2,2.8C343.2,159.2,345.3,156.2,349.5,153.4z M325.6,117.7c0-0.8,0-1.1,0-1.5
	c-0.1-2.7-1.5-3.4-3.8-2.1c-0.5,0.3-0.9,0.7-1.4,1c-1.7,1.2-3.4,2.4-5,3.6c0.9-2.5,2.9-3.9,4.8-5.4c2.3-1.8,2.8-3.6,1.7-6.3
	c-1.4-3.3-5.2-5.8-8.7-5.7c-3,0.1-5.7,2.2-6.2,5.1c-0.2,1,0.1,2.3-1.2,2.7c-1.4,0.4-1.7-1-2.4-1.7c-0.3-0.4-0.6-0.7-1-1
	c-2.4-2.2-5.6-2.6-7.9-0.9c-2.7,1.9-3.6,4.7-3.8,7.8c-0.2,4.6,1.7,6.6,6.3,7c4.7,0.4,9.1,1.4,12.5,5.1c3.6,3.9,3.9,7.6,0.9,11.8
	c-1.8,2.5-3.4,5.2-3.7,8.4c-0.1,0.9,0,2.4,0.5,2.6c2.1,0.9,2.6,2.8,3.3,4.7c0.2,0.6,0.8,1.1,1.4,1.5c3.6,2.7,8.5,1.5,11.5-2.8
	c-0.2-0.3-0.5-0.5-0.8-0.8c-4.7-4.8-7-10.3-5.4-17.1c1.3-5.7,6.1-9.5,11.5-8.7c1.1,0.2,2.2,0.6,3.4,0.9c0.9-2.5,2.3-4.7,0.5-7.2
	C330.8,116,328.3,117.2,325.6,117.7z M183,204.9c0.4-1.4,0.7-2.2,1-3c1.3-4.5,0.5-8.8-1.8-12.8c-2.6-4.3-7.3-6-11.7-4.1
	c-1.8,0.8-3.2,2.4-4.6,3.8c-1.4,1.3-1.7,1.4-3.1,0.2c-0.4-0.4-0.8-0.8-1.3-1.2c-4.4-3.6-10.8-2.6-13.9,2.1c-1.8,2.6-2.9,5.5-3.2,8.6
	c-0.7,6.6,2.1,14,10.5,15.8c0.8-3,3.2-3.5,5.8-3.6c1-0.1,1.9,0.1,2.9,0.2c3.4,0.6,6.8,1.2,10.2,1.8c0.8,0.1,1.6,0,2.6,0
	c-0.1-0.9-0.3-1.6-0.3-2.2c0.1-2.1,0.1-4.2,0.4-6.3c0.2-1.4,1.4-2.6,2.8-2.5c1,0,1.9,1,2.8,1.7C182.4,203.6,182.5,204.1,183,204.9z
	 M352.9,84.5c-4.1-4.7-9.5-5.9-14.2-3.3c-1.8,1-2.1,1.9-1.3,3.8c0.4,1.1,1.1,2.1,1.5,3.1c3.2,7.8,5.3,15.8,6.6,24.2
	c3.9-2.2,7.9-2.8,12.3-1.8c4.6,1.1,7.5,4.2,9.1,8.6c1.5,0,2.8,0,4.2,0c1.7,0.1,3-0.7,3.7-2.2c1.6-3.1,1.7-6.3,0.2-9.5
	c-1.3-2.6-3.3-4.2-6.5-3.8c-0.4,0.1-0.9,0-1.7-0.1c3.6-6,3.4-11.4-1.4-16.3C362,83.6,357.9,82.1,352.9,84.5z M357.1,158.2
	c3.8,9.1,3.2,9.1,3.2,15.9c0,0.4-0.1,0.8,0,1.1c0.3,0.6,0.6,1.3,1.1,1.5c3.6,1.2,7.4,1.5,11.1,0.4c1.9-0.5,3.4-1.8,4.4-3.6
	c0.7-1.4,1.3-2.8,1.8-4.2c0.4-1.4,1.1-2.3,2.5-2.9c2.6-1,3.2-3.1,2-5.7c-0.5-1-1-2-1.7-3.2c1.1-0.5,1.9-0.9,2.7-1.3
	c1.8-1,2.9-2.5,3.1-4.6c0.1-0.8,0-1.5,0-2.3c-0.1-6.2-5.8-12.8-13.9-10.8c-4.6,1.1-7.8,4-10.7,7.4c-1.3,1.6-1.7,3.3-0.9,5.3
	c4-0.5,8,1,10.3,4.1c-0.9-0.2-1.5-0.3-2.1-0.4c-2.1-0.6-4.2-1.3-6.4-1.8c-1.2-0.3-2.2,0-3.1,1.1
	C359.6,155.5,358.4,156.7,357.1,158.2z M158.4,156.4c-0.3,0-0.6,0-0.8,0.1c-1.2-2.2-1.7-4.7-1.2-7.2c0.4-2,0.1-3.4-1.3-4.9
	c-4.5-4.8-1.3-11.6,2.5-13.7c0.6-0.4,1.3-0.7,2.1-1.1c-0.9-1.5-1.7-2.8-2.5-4.2c-5.9,1.6-11.4,1.5-15.4-3.7c-3.5,1.8-4.3,4-2.9,7.8
	c0.5,1.4,0.8,2.3-0.6,3.5c-2.7,2.4-3.5,5.5-2.3,8.3c1.4,3.4,4.6,5.4,8.2,5.1c1-0.1,2.1-0.4,3.1-0.5c0.5,0,1.1,0.3,2.1,0.5
	c-2,1.6-3.8,1.9-5.7,1.9c-1.4,0-2.6,0.4-3.2,1.6c-0.8,1.7-1.8,3.5-2.1,5.3c-0.5,3,1.5,5,4.5,5c0.8,0,1.7,0,2.6,0c0,1-0.1,1.7,0,2.5
	c0.4,2,1.6,3.3,3.5,3.8c1.8,0.5,3.1-0.6,4.2-1.9c0.8-1,1.2-2.5,2.9-2.3c0.7,1.3,1.1,2.6,2,3.5c1.5,1.6,5.1,1.3,7-0.3
	c2.1-1.8,2.8-4.5,1.4-6.6c-1.7-2.8-2.7-5.8-3-9c-0.1-0.6-0.2-1.3-0.3-2c-1.5-0.2-2.9-0.4-4.6-0.6
	C158.6,150.4,158.5,153.4,158.4,156.4z M350.2,144.3c2.1,0,3.2-1.1,3.4-3c0.4-2.7,0.7-5.3,0.8-8c0.4-7.2-5.6-13.1-12.2-14.4
	c-1.9-0.4-3.4,0.2-4.8,1.4c-1.5,1.3-2.3,3.1-2.5,5.1c-0.6,4.2-0.6,4.2-4.3,2.5c-5.3-2.4-9.3-0.6-10.8,5.1
	c-1.6,6.2,0.2,11.4,4.4,15.9c1,1.1,2,1.5,3.5,0.8c5.1-2.1,10.3-2.2,15.6-1.1c3.1,0.7,3.1,0.6,4.7-2.1c0.1-0.2,0.1-0.4,0.2-0.5
	c-0.7-3.5-4-5-5.9-7.5C345.9,139.1,348.2,141.6,350.2,144.3z M214.8,71.9c1.4-7.6,4-10.7,10.4-11.6c6.8-1,11.3,2.5,14.2,8.8
	c7.3-5,15.6-5.8,24.4-5.8c-2.3-4.6-4.4-8.7-6.5-13c-4,3-8,4.6-12.7,3.7c-4.5-0.9-7.9-3.8-10.9-7.1c-1.8,2.3-3.3,4.5-5.1,6.4
	c-2.4,2.5-5.5,3.4-9,2.6c-2.5-0.6-4.6-2-6.5-3.6c-0.6-0.5-1.2-1-1.9-1.5c-4.5,10.4-5.7,11.2-16.6,10.6c-0.9,3.1-1,6.4-1.2,9.8
	C200.8,70.1,207.8,69.6,214.8,71.9z M179.1,233.5c0.2,0.2,0.5,0.4,0.7,0.6c4.7,5.9,9.7,11.5,15.2,16.6c2.7,2.5,5.7,4.8,9.5,4.9
	c5,0.1,10,0.1,15,0c3.1-0.1,6.2-0.5,9.3-0.8c-0.5-1.6-0.8-3-1.2-4.3c-6.3-2.9-6.6-3.4-5.6-9.4c-1-0.3-2.1-0.7-3.1-0.8
	c-1.2-0.1-2.5,0.1-3.7,0.3c-4.2,0.7-8.2,0.8-11.8-2.2c-2.7-2.2-5.7-4-8.4-6.1c-2.5-1.9-4.9-3.9-7.3-5.9c2.6-5.8,2.6-5.8,0.5-7.4
	c-0.5,3.7-9,10.9-13.5,11.7c0-0.6,0-1.1,0-1.6c-0.8,1-1.1,2.1-1.4,3.2c-0.3,1.4,0.4,2.1,1.7,2C176.3,234.3,177.6,233.8,179.1,233.5z
	 M136.9,131.4c-0.2-0.8-0.5-1.6-0.7-2.3c-1-3.7-0.3-6.4,3-8.2c2.5-1.3,2.5-3.3,2.9-5.5c-0.6-0.3-1.1-0.6-1.6-0.8
	c-3.3-0.7-5.2-2.7-5.9-6c-0.2-0.7-0.4-1.5-0.9-2.1c-1.2-1.5-5-2.3-7-1.5c-2.3,0.8-3.5,2.6-3.5,5.4c0,1.1,0.1,2.2,0.2,3.5
	c-0.8,0.2-1.4,0.4-2.1,0.5c-3.4,0.8-5.3,2.8-5,6.3c0.2,1.9,1,3.9,1.8,5.7c0.5,1.2,1.5,1.6,2.9,1.2c1.3-0.4,2.6-0.8,3.9-1
	c0.9-0.1,1.9,0,2.9,0c0,0.3,0.1,0.6,0.1,0.8c-1.7,0.5-3.4,1.2-5.1,1.6c-3.5,0.9-5.6,2.8-6.8,6.3c-1.6,4.8,2.4,10.6,7.7,9.6
	c0.9-0.2,1.9-0.2,2.8-0.3c0.6,1.7,0.9,3.5,1.9,4.9c1,1.5,2.9,1.6,4.7,1.8c3,0.4,5-0.7,6-3.6C131.8,141.6,131.3,138.2,136.9,131.4z
	 M360.4,146c3.9-5.1,8.8-8.4,15.1-9.7c0.7-0.1,1.5-0.9,2-1.5c2.6-3.6,0.6-10.1-3.6-12.1c-2.1-1-4.2-1.4-6.5-1.2
	c-1.5,0.1-2.5-0.2-2.9-2c-0.5-2.3-1.8-4.4-3.9-5.5c-4.3-2.2-8.7-2.4-13,0c-0.8,0.4-1.5,1.5-1.7,2.4c-0.3,1.3,0.9,1.6,1.8,2.1
	c5.5,3.2,9.2,7.6,9.1,14.4c-0.1,2.9-0.6,5.7-0.9,8.6c-0.1,0.5,0,1.1,0,1.7c1.5-1.7,2.4-3.5,3.4-5.2c1-1.6,1.7-3.6,4.5-4.3
	c-0.7,1.2-1.1,1.9-1.5,2.7c-1,1.9-1.9,3.8-2.8,5.7C358.9,143.3,358.7,144.7,360.4,146z M210.6,272.2c-2,13.4-9.1,23.7-15.9,33.9
	c2.2,4,4.4,7.8,6.3,11.3c4.7-3.3,9.4-6.6,14.2-10c-1.7-12.3-0.3-24.3,7.5-35.1c-2.7,1.2-5.3,2.5-7.8,3.9c-1.2,0.7-2,0.4-2.6-0.7
	C211.8,274.6,211.3,273.6,210.6,272.2z M272.3,132.6c1-4.7,0.7-9-0.9-13.2c-2.4-6.4-6.7-11-13.5-12.2c-7.6-1.4-14.5,0.7-20.1,6.3
	c-3,3.1-5,6.7-5.9,11c3.7-0.5,7-0.9,10.3-1.5c0.8-0.1,1.7-0.8,2.3-1.5c1.9-2,3.6-4.3,5.6-6.2c2.6-2.6,5.5-4.8,9.3-5.6
	c0.4-0.1,0.9,0.1,1.4,0.2c0.1,0.2,0.1,0.4,0.2,0.5c-6.5,2.2-11.1,6.8-15.4,12.6c2.3,0,4.2-0.1,6,0c1.7,0.1,2.9-0.5,4.1-1.6
	c1.8-1.6,3.7-3.1,5.7-4.4c1.3-0.9,2.8-1.6,5.3-1.2c-2.4,1.4-4.2,2.3-5.9,3.5c-1.6,1.2-3.5,2.2-4.4,4.6
	C262.8,124.7,268.1,127.5,272.3,132.6z M294.4,134.9c-0.8,1-1,1.5-1.3,1.7c-4.6,2.8-4,9.9,2,13.2c2.6,1.4,5.2,1.4,7.7-0.1
	c0.7-0.4,1.5-1.3,1.5-1.9c-0.3-4.6,2-8.1,4.5-11.6c2.3-3.2,2.2-6.6-0.4-9.6c-2.3-2.6-5.3-3.7-8.6-4.2c-3.6-0.5-7.3-1-10.8,0.5
	c-2.8,1.2-3.9,3.8-3.3,7c0.6,3,2.4,4.6,5.3,4.8C291.9,134.8,292.8,134.8,294.4,134.9z M164.2,260.4c-2.9,2.9-2.4,5.9-1.7,8.8
	c0.5,2.1,1.5,4,3.5,5.1c1.7,0.9,2.4,0.6,3.4-1.4c-0.6-0.5-1.2-1-1.8-1.4c0-0.2,0.1-0.4,0.1-0.6c1.8-0.4,3.7-0.8,5.5-1.1
	c7.2-1.1,14.2-2.7,20.5-6.6c2.8-1.7,5.4-3.6,7.2-6.1c-3.9-3.1-7.6-6.1-11.4-9.2c-0.7,0.8-1.2,1.5-1.8,2c-1.2,1.1-2.3,2.3-3.7,3.1
	c-3.6,2-7.4,3.8-11.1,5.6c-2.6,1.2-5.2,2.4-7.7,3.6C164.7,261.5,164.5,261.1,164.2,260.4z M274.8,239.1c-0.2-0.4-0.3-0.7-0.4-0.9
	c-0.1-0.3-0.3-0.5-0.5-0.7c-2-3.8-3-7.5-0.3-11.4c0.4-0.5,0.2-1.7,0-2.4c-0.8-2.1-1.3-4.3-0.6-6.5c0.4-1.3,0.9-2.5,1.3-3.8
	c-2.6,1-5.2,1.9-7.7,2.9c-7.2,2.6-14.8,3.7-22.2,5c-0.6,0.1-1.1,0.4-1.6,0.6c0,0.2,0,0.5,0,0.7c5.7,1.6,11.6,2.7,16.6,6.2
	c5.1,3.5,8.5,8.5,11.9,13.5C272.4,241.1,273.5,240.1,274.8,239.1z M214.2,274.6c8.7-4.5,17.4-8.7,27.5-11.3
	c-3.2-1.8-5.8-3.5-6.5-6.7c-8.5,0.5-16.6,1-24.9,1.5c0,0.4-0.2,0.8-0.1,1.2c0.6,2.5,0.5,5-0.2,7.4c-0.2,0.5,0,1.3,0.3,1.8
	C211.6,270.5,212.9,272.5,214.2,274.6z M300.9,196.6c3.1-0.1,5.6-0.9,7.8-2.6c2.4-1.8,4.6-3.8,7.2-5.3c3.9-2.2,5.1-8.2,3.3-12.1
	c-1-2.2-2.3-4.3-3.6-6.8c-2.3,2.5-4.6,4.9-6.8,7.3c4.6,1.2,6.3,3.4,4.4,5.8c-1.7-3.5-3.6-4.5-7-3.4c-2,0.6-3.8,1.8-5.5,3
	c-1.2,0.8-0.9,2.3-0.3,3.5c0.3,0.7,0.8,1.3,1.3,1.9c1.1,1.6,1.4,3.4,0.7,5.2C302,194.4,301.5,195.3,300.9,196.6z M167.1,218.1
	c-4.4,0.5-8.5-1.5-12.9-0.9c0.9,0.7,1.9,1.3,3,1.5c3.5,0.8,7,1.5,10.4,2.3c0.6,0.1,1.1,0.5,1.7,0.8c-0.4,0.6-0.6,1-0.8,1.3
	c2.9,1.6,5.7,3.2,8.6,4.8c2.7-1.2,4.8-3.1,6.8-5.2c0.9-1,1.4-2.1,0.9-3.4c-0.8-2.3-1.6-4.5-2.3-6.8c-0.5-1.7-1-3.5-1.4-5.2
	c-0.3-1.2,0.3-3.2-1.6-3.1c-1.6,0.1-1.6,2-1.6,3.3c0,1.5,0.3,3.1,0.6,4.6c0.3,1.5-0.3,2.3-1.6,2.6c-1.4,0.2-2.9,0.3-4.3,0.2
	c-4.1-0.5-8.2-1.2-12.3-1.9c-1.1-0.2-2.1-0.2-2.8,1C159.9,217.1,164.4,215.5,167.1,218.1z M227.8,124.2c-1.5-4.2-3.7-7.3-6.9-9.8
	c-4.7-3.7-10.1-3.9-15.7-3.1c-3.1,0.4-6,1.5-8.5,3.4c-3.4,2.5-5.8,6.8-5.7,10.1c2.8-1,5.7-2.1,8.7-3.2c-1.6-0.6-3-1-4.3-1.5
	c0-0.3,0.1-0.5,0.1-0.8c1,0,2-0.1,3,0c1.3,0.3,2.6,0.7,3.9,1.1c2.1,0.6,6.3,0.6,8.5-0.1c-0.7-3.1-3.6-4.5-5.3-6.9
	c0.9,0.1,1.8,0.3,2.3,0.8c1.8,1.6,3.6,3.2,5.1,5.1c1,1.3,2.1,2.1,3.7,2.4C220.1,122.4,223.7,123.3,227.8,124.2z M229.6,85.2
	c0.3-0.9,0.7-1.6,0.9-2.3c1.1-3.5,2.3-7.1,5-9.7c2.1-2.1,1.9-4.3,0.3-6.8c-3.8-5.7-13.4-5.5-17.2,0.1c-2,3-1.7,5.5,1.1,7.7
	c2.5,2,5.2,3.6,7,6.4C227.5,82.1,228.5,83.5,229.6,85.2z M216.6,225.2c0-0.3,0.1-0.6,0.1-0.9c-7-4.2-14.5-4.9-22.4-2.5
	c-2.2,0.7-3.6,2-4.2,4.2c3.4,3.9,14.6,11.6,18.3,12.7c1.6-3.9,3.3-7.7,5-11.7c-2.7-1.5-6.2,0.3-9.9-1.5c1.2-0.5,1.7-0.9,2.2-0.8
	c2.8,0.1,5.5,0.3,8.3,0.5C214.8,225.1,215.7,225.2,216.6,225.2z M195.2,168.4c0.4,0.3,0.8,0.8,1.3,1c1.2,0.5,2.5,1.1,3.7,1.2
	c1.6,0.2,2.8-0.9,3.2-2.4c0.3-1.3-0.3-3-1.7-3.6c-1.4-0.6-3-0.6-4.5-0.8c-1.8-0.2-2.4-0.9-2.2-2.6c0.1-0.6,0.3-1.1,0.5-1.6
	c1.1-2.4,2.3-4.8,3.4-7.3c-2.3-0.6-4.4,0-6.1,1.5c-3.4,3.1-5.5,7-5.4,11.7c0.2,7,3.1,13.3,5.6,19.6c0.4,1,1.3,2,2.8,2.2
	C193.2,180.9,192.9,172.5,195.2,168.4z M192.2,220.3c5.5-2.4,11-2.8,16.6-1.6c3.4,0.8,6.7,1.9,9.4,4.3c1.3,1.2,2.6,0.9,4,0.4
	c1.1-0.4,1.7-1.2,1.4-2.6c-0.9-0.2-1.8-0.5-2.7-0.7c-4.9-1-9.9-1.8-14.7-3.2c-7.4-2.2-14.6-5.2-20-11.1c-0.2-0.3-0.6-0.4-0.9-0.6
	c-1.9,1.8-1.9,3.7-0.8,5.8c1,1.9,1.9,3.8,2.8,5.6C190.6,217.5,190.6,217.5,192.2,220.3z M391.8,289.7c-4.3,1.7-8.3,2.3-12.5,2.2
	c-2-0.1-3.3,1-4.3,2.5c-1.3,2-1.1,5.3,0.5,7.1c2.9,3.4,6.7,3.6,10.5,2c1.6-0.7,2.7-2.5,2.4-3.6c-0.5-1.6-1.9-1.6-3.3-1.6
	c-0.6,0-1.2,0-1.7-0.2c-0.6-0.3-1-0.8-1.9-1.5C389.6,296.1,390.6,295.4,391.8,289.7z M160.1,271.7c-0.2-2.4-0.8-4.7-0.5-6.8
	c0.4-2.6-0.7-3.9-2.5-5.2c-1.1-0.7-2.2-1.5-3.5-2.4c0.5,1.1,0.8,2,1.4,3.4c-3.6-1.7-4-5.6-7.4-7.3c0.6,4.4,4.4,6.9,4.9,10.8
	c-1.4,1.4-2.7,0.5-3.9,0.1c-1.4-0.4-2.2-0.1-2.6,1.3C149.9,269.3,156.9,272.2,160.1,271.7z M166.2,134.4c-1.4-0.9-2.7-1.8-4.2-2.5
	c-0.7-0.3-1.8-0.4-2.4-0.1c-2.7,1.2-4.1,3.4-4.5,6.3c-0.4,2.8,0.7,5,3.1,6.3c1.4,0.8,3.2,0.9,4.7,1.2
	C164.1,141.6,165.1,138.2,166.2,134.4z M239.2,222c0-0.2,0-0.4,0-0.7c-4.1-0.2-8.2-0.3-12.3-0.5c-2.2,4-2.2,4.3-5.6,4.7
	c-2.8,0.3-4.7,1.8-6.2,3.8c-2,2.7-3.5,5.7-3.5,9.4c2.3-0.3,4.4-0.5,6.5-0.8c-0.3-1.1-0.6-2-0.8-3c-0.4-2-0.1-3.9,1.4-5.4
	c1.1-1.1,2.2-2.2,3.5-3c3.7-2.2,7.7-3.5,12-4C235.8,222.5,237.5,222.2,239.2,222z M200.2,174.6c-1.1,0.7-2,1-2.7,1.6
	c-0.5,0.4-1,1.1-0.9,1.6c0.5,3.3,2.1,6.1,5,7.8c2.8,1.6,5.6,0.8,8.2-0.7c2.9-1.8,3.2-2.8,1.9-6.3c-2,2-4.2,3.6-7.1,2.8
	C201.4,180.6,201.4,177.4,200.2,174.6z M349,150.1c2.4,2,4.8,4,7.2,6c2.9-1.6,3.1-4.2,2.8-6.8c-0.3-2.4-2-4-4.4-4.1
	C351.4,145,349.6,146.6,349,150.1z M165.1,92.9c2.2-2.5,4.2-4.9,6.3-7.3c0.1-0.1,0.3-0.3,0.4-0.4c0.8-1,0.6-1.8-0.4-2.4
	c-1.4-0.9-2.9-0.9-4.4-0.3c-2.2,1-3.7,2.7-4.3,5.1C162,90,162.5,91.2,165.1,92.9z M107.6,74.7c1.3-1.5,2.2-3.1,3.5-4.1
	c4.1-3.2,8.6-5.1,13.9-3.3c4.6,1.6,7.1,5.1,7.4,10c0.4,6.2-1.9,11.6-5.2,16.5c-2.7,4.1-5.9,7.8-8.9,11.7c-1.2,1.6-2.8,1.2-4.2,0.8
	c-5.2-1.5-10.4-3-15.4-4.9c-4.1-1.5-7.8-3.8-10.7-7.2c-2.9-3.3-3.9-7-2.4-11.2c2.1-6.2,6.5-9.8,12.8-10.6c2.1-0.3,4.3,0.6,6.5,1.1
	C105.8,73.7,106.6,74.3,107.6,74.7z M100.5,74.5c-4.7,0-8.1,1.3-10.3,4.7c-3.9,6.3-3.8,12.6,3.4,17.2c0.4,0.3,0.8,0.5,1.2,0.8
	c6.2,3.8,13.2,5.4,20.1,7.2c1.2,0.3,1.8-0.5,2.4-1.2c2.6-3.4,5.4-6.6,7.7-10.2c3.4-5.4,5.8-11.1,4.4-17.8c-0.8-3.9-3.1-6.1-7.1-6.4
	c-6.2-0.4-10.1,2.2-12.4,8.2c-0.7,1.9-1.3,2.1-2.8,0.5C105.2,75.4,102.7,74.4,100.5,74.5z M353,35.7c2.9-1.4,6.3-2.2,9.8-1.9
	c5.4,0.5,9.9,5.3,9.8,10.4c-0.1,2.2-1.1,4.1-2.5,5.7c-2.5,3-5.9,4.8-9.4,6c-4.7,1.6-9.5,2.7-14.2,4c-1.9,0.5-3.3-0.1-4.1-1.7
	c-2.6-4.8-5.4-9.6-7.6-14.6c-1.9-4.5-1.1-8.9,2.6-12.5c3.1-2.9,8.6-3.5,11.7-0.8C350.6,31.5,351.5,33.6,353,35.7z M344.9,58
	c6-0.9,11.6-2.3,16.8-4.9c1.7-0.9,3.4-1.8,4.9-3c2.8-2.2,4.1-6.1,3.1-9.1c-1-2.9-4.3-5.1-7.9-5.3c-2.9-0.2-5.5,0.7-8,2
	c-3.6,2-3.6,1.9-4.2-2.2c-0.5-3.6-2.8-5.4-6.4-5.1c-3.1,0.3-6.3,3.6-6.7,7c-0.1,1.4-0.2,2.9,0.2,4.3C338.3,47.8,341.9,52.7,344.9,58
	z M204.6,95.6c3.5,0.4,7.1,0.7,10.6,0.9c5,0.3,9,2.7,12.6,5.9c1.1,1,1.5,2,1.1,3.6c-0.5,2.2-0.7,4.6-0.8,6.9c0,0.6,0.4,1.2,0.7,1.8
	c0.2,0,0.5,0,0.7-0.1c0.9-5.2,1-10.5,4.8-14.7c3.7-4.1,8.9-5.3,14.1-7.2c-4.1-2-11.8,2.1-18.1,9.5C223,94.5,214.2,93.4,204.6,95.6z
	 M239.3,200.3c-5.1,3.8-11.5,3.6-16.5-0.3c-0.8-0.6-1.4-1.9-2.8-1.6c0.3,2.5,1.5,4.4,4,5.6c4.4,2,9.1,2.7,13.7,0.7
	c2.5-1.1,4.9-2.5,5.8-5.6C241,199.1,240.9,199.1,239.3,200.3z M227.2,196.9c0.8,0.4,1.8,0.6,2.2-0.4c0.2-0.5-0.3-1.4-0.7-1.9
	c-2-2.2-2-2.8,0.2-4.6c0.6-0.5,1.5-0.9,0.9-1.7c-0.4-0.5-1.5-0.7-2.2-0.5c-1.9,0.5-3.1,2.5-3.1,4.7
	C224.5,194.4,225.6,196.2,227.2,196.9z M259.4,141.8c1.8-0.1,3.6,0.5,5.6,0.8c-2.7-4-8.9-4.7-11.1,0.3
	C255.7,142.5,257.6,141.8,259.4,141.8z M203.6,137.9c1.7,0.3,3.3,1.1,5,1.8c-1.8-4-7-5.1-10.7-1.8
	C200.1,137.8,201.9,137.6,203.6,137.9z"/>
</svg>
