<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M494.8,494c-163.1,0-326.2,0-489.3,0c0-163.1,0-326.2,0-489.3c163.1,0,326.2,0,489.3,0
	C494.8,167.8,494.8,330.9,494.8,494z M267.3,345c0.5,0,0.9,0,1.4,0c6.5-16.5,12.5-33.2,17.6-50.3c6.4,3.3,6.4,3.3,10.2-2.7
	c5.1-8,10.5-15.8,15.3-24c2.6-4.6,5.8-7,11.7-6.1c2,5.6,3.9,11.7,6.5,17.5c1.8,4,1.2,6.3-2.5,8.9c-6.6,4.7-12.6,10-18.9,15.2
	c-0.8,0.6-1.1,1.9-1.6,2.8c1.1,0.2,2.4,0.8,3.4,0.6c5.8-1,11.5-2,17.2-3.5c15.5-4.1,30.9-8.2,46.2-12.7c5.8-1.7,10.8-5.3,14.3-10.4
	c4.2-6.2,2.6-12.6-3.9-16.2c-4.6-2.6-9.5-3.4-14.7-1.6c-1.9,0.6-3.9,1.3-6.1,2c0-0.9,0-1.4,0-1.9c0.5-6.1,1.3-12.2,1.5-18.3
	c0.1-2,0.2-3.2,2-4.4c24.7-17.5,46.5-38.2,65.4-61.8c25.9-32.2,35.6-69.4,32.9-110.3c-0.2-2.9-1.3-4.5-4.4-4.6
	c-37.2-2.3-71.9,5.6-102.3,27.7c-27.5,20-50.2,44.9-69.8,72.6c-0.9,1.3-2.2,3-3.5,3.2c-6,0.9-12.1,1.3-18.4,1.9
	c1-3.6,2.1-6.8,2.6-10.1c1-6.1-3.1-14-8-16.2c-4.7-2.1-10.8-0.3-14.9,5.6c-3.4,5-6.7,10.4-8.2,16.2c-5,19-9.1,38.2-13.5,57.3
	c-0.3,1.2,0.4,2.5,0.6,3.8c1.1-0.7,2.5-1.2,3.3-2.2c5.3-6.5,10.5-12.9,15.5-19.6c1.7-2.3,3.2-3.2,6.1-1.9c4.4,1.9,9.1,3.2,13.6,4.9
	c1.4,0.6,3.7,1.6,3.7,2.6c0.2,2.5,0.2,5.2-2.8,7.1c-9.3,5.8-18.4,11.9-27.5,17.9c-5.7,3.8-5.7,3.8-2.3,9.5c0.1,0.2,0,0.5,0,0.7
	c-8.7,0.9-17.4,1.3-25.9,2.8c-6.1,1.1-11.9,3.4-17.8,5.4c-1,0.3-1.5,1.9-2.2,2.9c0.8,0.6,1.5,1.3,2.4,1.7c1.8,0.8,3.7,1.4,5.7,2.1
	c-0.4,0.5-0.4,0.6-0.5,0.6c-1.8,0.7-3.7,1.3-5.5,2c-13.4,4.8-25.6,11.7-35.8,21.6c-1.1,1-1.7,2.5-2.6,3.7c1.4,0.6,2.9,1.3,4.4,1.9
	c0.5,0.2,1,0.4,1.3,0.5c-9.4,6.2-19.3,11.7-28,18.5c-8.7,6.8-16.2,14.9-24.2,22.6c-1,1-1.3,2.6-2,4c1.4,0.4,2.8,0.9,4.3,1.1
	c2.1,0.3,4.3,0.3,7.5,0.5c-4.8,2.9-8.7,5.1-12.5,7.5c-15.1,9.9-27.6,22.1-35.2,38.8c-0.5,1.1-0.5,2.4-0.8,3.6c1.3,0.1,2.7,0.5,4,0.3
	c3-0.4,6-1,9.7-1.7c-1,1.4-1.5,2.2-2,2.9c-10.3,14.5-20.9,28.9-31,43.6c-6.6,9.7-12.7,19.7-15.9,31.2c-0.3,1.1,0.2,2.4,0.3,3.6
	c1.1-0.2,2.3-0.1,3.3-0.6c24.9-12.7,49.8-25.4,74.7-38.3c4.4-2.3,8.4-5.4,12.8-8.3c0.2,0.8,0.5,1.3,0.5,1.8c0.8,6.1,0.8,6.1,6.5,4
	c0.4-0.1,0.7-0.3,1.1-0.4c15-5.6,29.6-12,42.4-23.4c-0.4,2.9-0.8,4.9-1.1,6.9c-0.5,3.6,0.2,4.2,3.8,3.4c1-0.2,2-0.5,3-0.8
	c16.6-5.3,29.8-15.7,41.2-28.5c3.9-4.4,7.3-9,11.3-14c0.8,3.6,1.4,6.8,2.2,9.9c0.3,1.2,1.2,2.3,1.9,3.5c1-0.8,2.2-1.3,2.9-2.3
	c9-11.4,16.1-24,21.1-37.6c0.5-1.2,0.9-2.5,1.5-4.1C263.9,340,265.6,342.5,267.3,345z M169.7,172.3c5.5-0.8,11.4-1.2,17-2.6
	c6.8-1.7,8.2-6.5,3.1-11.4c-3.6-3.5-7.7-6.9-12.2-9c-6.2-2.9-8.7-6.9-9.7-13.9c-2.6-19.8-17.4-35.3-35.9-39.2
	c-17.5-3.7-36.4,4.4-46.8,20.6c-2,3.2-4,3.5-7.3,3.1c-7.5-0.9-15.1-1.6-22.4,1.2c-7.5,2.8-9,9.3-3,14.4c4.8,4.1,10.3,7.6,16,10.1
	c5.4,2.4,8.9,5.2,8.4,11.4c0,0.5,0.2,1,0.3,1.5c4.1,15.6,14.8,24.3,29.7,28.5c16.4,4.6,32.2,4,44.6-9
	C157.2,172.6,161.9,169.6,169.7,172.3z M455.3,387.7c1.7-0.1,2.7-0.1,3.6-0.2c1.7-0.2,3.4-0.3,5-0.6c4-0.7,5.3-2,4.2-6.1
	c-1.2-4.6-2.8-9.2-4.6-13.6c-0.9-2.3-1.1-4-0.1-6.5c1.5-3.8,1.9-8,2.6-12.1c0.6-3.3-1.3-5-4.4-4.9c-4,0.1-8,0.8-12,1.1
	c-1.4,0.1-3,0-4.3-0.6c-5.3-2.6-10.6-5.5-15.9-8.2c-2.6-1.4-4.3-0.5-5,2.2c-1.2,5-2.1,10.2-3.4,15.2c-0.4,1.4-1.4,2.8-2.6,3.7
	c-4.1,3.4-8.5,6.3-12.4,9.9c-3,2.8-2.7,4.5,0.9,6.7c3.3,2,6.8,3.8,10.5,5.1c3.2,1.1,5.5,2.2,5.7,6.1c0.1,2,1.2,4,2.3,5.7
	c7.5,11.7,7.4,12.6,17.8,2.4C447.1,389.1,450,385.1,455.3,387.7z M244.6,33.1c-2.9,0-4.1,1.3-4.1,3.9c0,1.4-0.1,2.9,0.1,4.3
	c0.4,4.7-0.7,11.1-2.9,15.4c-4.4,8.7-2.6,12,7.2,12.9c3.6,0.3,5.8,1.2,7.8,4.7c5.6,9.6,8.9,9.6,15,0.2c2.3-3.6,4.3-6.9,9.2-7.2
	c1.7-0.1,3.4-1.4,4.9-2.3c3.6-2.2,4.6-4.5,1.5-7.1c-6.4-5.3-6.9-12.5-7.8-19.7c-0.1-0.6-0.3-1.3-0.3-1.9c-0.4-3.8-2.5-4.5-5.7-3.2
	c-3,1.2-5.9,2.7-9,3.7c-1.5,0.5-3.3,0.3-4.9-0.1C251.9,35.7,248.2,34.3,244.6,33.1z M267,450.9c0,7.7,0.2,8,7,7.6
	c0.9,0,1.9,0.1,2.7-0.3c4.3-2,7.2,0,10.6,2.5c7.2,5.5,9.6,4.6,11.9-4.1c1.2-4.6,2.1-9,7.1-11.1c1-0.4,1.7-1.6,2.5-2.4
	c3.3-3.7,3.5-6-0.9-8c-6.2-2.8-9.5-7.4-11.6-13.4c-0.2-0.7-0.8-1.4-1.2-2c-2.9-4.8-3.8-5.3-7.8-1.3c-4.8,4.8-9.7,8.2-16.8,6.5
	c-0.2-0.1-0.5,0-0.8,0c-7,0.7-8.4,2.7-4.7,8.9c2.7,4.6,5,8.8,2.2,14.1C266.7,449,267.1,450.5,267,450.9z M90.6,269
	c9.7,0,11.1-1.7,8-10c-1.7-4.5-2.3-8.4-0.6-13.2c2.5-6.8,0.2-9.9-6.2-8.7c-4.9,0.9-8.8,0.1-12.5-2.9c-0.3-0.2-0.7-0.4-1-0.6
	c-8.4-3.7-8.8-6.2-11.3,5.4c-0.9,4-1.7,7.4-6.1,8.8c-1.5,0.5-2.7,1.9-3.9,3.1c-4.4,4.2-4.2,5.6,1,8.7c5.9,3.5,7.5,5.5,11,11.3
	c5,8.1,5.1,8.7,12.7,1.7C84.7,269.9,87,267.5,90.6,269z M115.7,62.3c5.7,0.2,7.3-1.2,6.1-5.7c-1.3-4.4-1.2-8.3,0.3-12.7
	c1.4-4.1,0.1-6-4.1-5.6c-4.3,0.4-7.5-1-10.6-3.5c-0.8-0.6-1.8-1-2.7-1.5c-2.2-1.4-4-0.7-4.5,1.6c-1.2,5.3-3.6,9.5-9,11.5
	c-0.2,0.1-0.4,0.3-0.6,0.5c-2.8,2.5-3,4.3,0.3,6.1c4.4,2.3,6.6,5.7,8.4,10.2c2,5,4,5.4,8.2,1.7C110.1,62.7,112.6,60.8,115.7,62.3z"
	/>
<path class="st0" d="M109,331c6.8-6.2,13.1-13,20.5-18.3c11-7.8,22.8-14.5,34.2-21.7c1.1-0.7,1.9-1.8,2.8-2.8
	c-1.2-0.6-2.4-1.2-3.6-1.6c-1.4-0.5-3-0.7-5.3-1.2c3-2.5,5.4-4.7,7.9-6.6c11.1-8.3,23.5-13.8,36.9-17.4c1.2-0.3,2.2-1.4,3.3-2
	c-1.1-0.8-2.1-1.8-3.3-2.3c-2.4-1-4.9-1.7-7.3-2.5c-0.1-0.4-0.1-0.8-0.1-1.3c5.5-1.2,10.9-2.9,16.5-3.6c7.9-1,15.8-1.5,23.7-1.8
	c1.6-0.1,3.7,1,4.8,2.3c3.3,3.8,6.3,7.9,9.6,12.1c-8,1.4-15.8,2.1-23.3,4.1c-10.7,3-21.2,6.8-31.8,10.4c-1.2,0.4-2,1.8-2.9,2.7
	c1.1,0.7,2.2,1.6,3.4,2.1c1.4,0.6,2.9,1,4.4,1.6c0.2,0.1,0.3,0.4,0.5,0.6c-8.5,4.7-17.3,9-25.5,14.1c-7.9,4.9-15.4,10.6-23,16.2
	c-1.1,0.8-1.6,2.4-2.3,3.6c1.3,0.2,2.6,0.7,3.9,0.7c3.4-0.2,6.7-0.6,11-1c-16.4,15-32.8,29.1-44.2,49c3.2,0.2,5.2,0.4,8,0.6
	c-3.9,4.3-7.2,8.1-10.6,11.7c-12.9,13.6-25.8,27.2-40.8,38.6c-0.8,0.6-1,1.8-1.5,2.7c1.1,0.2,2.2,0.8,3.1,0.5
	c32.3-10.9,63.8-23.5,90.6-45.4c1.7-1.4,3.3-2.9,5.4-4.8c0.1,2,0,3.4,0.2,4.7c0.2,1.6,0.7,3.1,1.1,4.7c1.5-0.6,3.3-0.8,4.6-1.7
	c5.9-4.4,12.3-8.4,17.5-13.7c7.6-7.8,14.4-16.4,21.4-24.7c0.4-0.5,0.8-1,1.2-1.5c0.3,0.2,0.6,0.2,0.7,0.4c2.8,6.8,2.8,6.8,7.8,1.5
	c16.4-17.3,30.8-36,41.7-57.7c4.2,3.1,8.2,6.1,12.1,9.2c0.6,0.5,0.9,2.2,0.6,3.1c-4.8,14.7-9.7,29.3-14.9,45.1
	c-1.9-3.1-3.1-5-4.4-6.9c-0.5-0.8-1.5-1.3-2.2-1.9c-0.6,0.9-1.6,1.6-1.9,2.6c-3.8,12.3-9.4,23.7-16.5,34.4c-1.6,2.4-3.3,4.6-5.4,7.7
	c-1-4.3-1.7-7.8-2.6-11.2c-0.3-1.1-1.1-2.1-1.7-3.2c-0.9,0.8-2.1,1.5-2.7,2.4c-9.9,14.7-21.6,27.7-37.2,36.7c-5.1,2.9-10.6,5-16,7.5
	c-0.3-0.3-0.6-0.7-0.8-1c0.6-3.9,1.3-7.9,1.8-11.8c0.1-0.9-0.5-1.8-0.8-2.7c-0.8,0.4-2,0.6-2.4,1.3c-4.9,7.3-11.9,12-19.5,15.9
	c-8.9,4.6-18.1,8.5-27.9,13c-0.3-2.8-0.6-4.6-0.8-6.4c-0.4-3.2-1.5-3.6-4-1.8c-26.2,19.5-56,32.4-85.2,46.4c-0.3,0.1-0.7,0.1-2,0.1
	c2.5-5.2,4.6-10,7.2-14.6c12-21.4,26.8-40.9,41.7-60.3c1.1-1.4,1.9-3,2.9-4.5c-0.3-0.4-0.5-0.8-0.8-1.1c-4.8,0.8-9.5,1.6-15.5,2.6
	c3-4.7,5.2-8.8,7.9-12.5c11.2-15,25.9-25.4,42.7-33.1c0.7-0.3,1.5-0.5,2.1-0.9c0.6-0.5,1.1-1.3,1.6-1.9c-0.8-0.5-1.5-1.4-2.4-1.5
	c-3.8-0.2-7.6-0.2-11.3-0.4c-0.7,0-1.4-0.3-2.1-0.4C109.5,331.7,109.3,331.4,109,331z"/>
<path class="st0" d="M86.4,414c6.8-6.5,13.6-12.8,20-19.3c8.3-8.6,16.4-17.4,24.6-26.2c0.9-1,1.3-2.6,1.9-3.9
	c-1.3-0.3-2.6-0.6-4-0.9c-1-0.2-2-0.2-3.9-0.3c3.8-4.9,6.7-9.5,10.5-13.3c10.7-10.7,21.7-21,32.6-31.5c0.3-0.3,0.7-0.4,0.9-0.7
	c0.6-1,1.1-2.1,1.7-3.1c-1.1-0.2-2.1-0.8-3.2-0.7c-3.6,0.2-7.2,0.6-11.3,0.2c2.6-2,5.1-4.2,8-5.9c13.2-7.5,26.5-14.8,39.8-22.3
	c1.2-0.6,2.1-1.6,3.2-2.5c-1.2-0.8-2.3-1.8-3.6-2.4c-1.7-0.8-3.6-1.2-5.4-1.8c-0.1-0.4-0.1-0.9-0.2-1.3c7.4-2.3,14.6-5.1,22.1-6.9
	c9.5-2.2,19.2-3.5,28.8-5.3c2.6-0.5,4.6,0.1,6.5,2.2c3.1,3.4,6.4,6.5,9.8,9.5c1.9,1.7,2.1,3,1,5.3c-7.2,14.1-16.2,27-26.3,39.1
	c-4.8,5.8-9.9,11.4-15.3,17.6c-0.8-2.3-1.2-3.9-1.9-5.4c-0.4-0.9-1.1-2.1-1.8-2.1c-0.7-0.1-1.7,0.9-2.3,1.7
	c-4.2,5.6-8.1,11.5-12.6,16.9c-7.5,9.1-16.3,16.8-26.1,23.4c-0.6,0.4-1.3,0.7-2.8,1.4c0-3.2,0.1-5.7-0.1-8.2c-0.1-0.9-0.6-2-1.3-2.5
	c-0.3-0.2-1.6,0.5-2.2,1c-24.2,23.9-54.9,36.2-85.8,48C87.4,414,87,413.9,86.4,414z"/>
<path class="st0" d="M406.3,71.9c16.5,28.8,20.4,32.7,50.8,50.2c-3.7,13.7-8.8,26.9-16.5,38.9c-14,21.6-32,39.7-51,56.8
	c-2,1.8-3.3,0.5-4.8-0.4c-24.5-14.9-45.7-33.5-62.8-56.7c-3.9-5.3-7.4-11-10.9-16.6c-0.6-1-0.6-3.2,0-3.9
	c16.7-19.2,34.6-37.2,56-51.3c11.2-7.5,23.7-12.5,36.6-16.4C404.6,72.2,405.5,72.1,406.3,71.9z M384,104.4
	c-22.6,0.1-40.4,18-40.4,40.5c0.1,22.6,17.9,40.5,40.4,40.5c22.7,0,40.7-18.1,40.6-40.7C424.5,122.2,406.5,104.4,384,104.4z"/>
<path class="st0" d="M323.4,229.8c3.1-5.6,6.8-10.5,8.7-16c3.4-9.7-4.2-17.5-14.1-14.7c-4.6,1.3-8.6,4.5-12.9,6.9
	c-1.1,0.6-2,1.6-3,2.6c-8.1-7.8-14.2-16.8-19.2-26.6c-0.4-0.8-0.4-2.1,0-2.8c6.9-12.2,15.2-23.6,24.5-34.6
	c19.2,32.6,45.4,57.5,77.9,77.1c-5.6,4.4-10.7,8.7-16.2,12.5c-6.1,4.4-12.5,8.4-18.9,12.4c-0.9,0.6-2.6,1-3.5,0.5
	C337.9,242.3,329.9,236.4,323.4,229.8z"/>
<path class="st0" d="M268.1,217.8c5.1,5.9,9.9,11.5,14.9,17.3c-5.6,9-11.2,18-16.8,27.1c-0.5,0.8-1.1,1.5-1.4,2.3
	c-0.3,1-0.3,2.1-0.4,3.2c1-0.2,2.3,0,3.1-0.6c7.8-5.1,15.6-10.4,23.4-15.5c2-1.4,4.1-2.7,5.9-3.8c5.1,4.7,9.9,9.2,15.2,14
	c-6.6,10.3-13.4,21-20.5,32c-22.4-14.3-40.6-32.5-55.5-54.9C246.8,231.8,257.4,224.8,268.1,217.8z"/>
<path class="st0" d="M409.6,70.8c16.9-4,33.2-6,49.9-4.3c0.9,0.1,2.3,1.1,2.4,1.8c1.8,16.8,0.2,33.4-3.9,50.4
	C436,108.4,419.7,93.3,409.6,70.8z"/>
<path class="st0" d="M271.1,259c10.7-15.5,21.1-31.1,32.1-46.3c2.6-3.6,6.9-6.3,10.8-8.7c2.3-1.4,5.4-2,8.1-2c5.1,0,8.4,4,7.2,8.9
	c-0.9,3.8-2.7,7.7-5.1,10.8c-3.2,4.1-7,8.2-11.3,11.2c-13.4,9.4-27.2,18.2-40.8,27.3C271.9,259.6,271.5,259.3,271.1,259z"/>
<path class="st0" d="M229,216.4c1.3-6.4,2.5-12.9,4.1-19.2c2.7-11.1,5.4-22.2,8.8-33.1c1.5-4.9,4.2-9.5,7.1-13.7
	c2.4-3.6,5.9-6.6,10.9-5c3.6,1.1,7.1,7.2,6.4,11.9c-0.6,3.9-1.9,7.9-3.6,11.4c-7.5,15.7-18.1,29.4-28.8,43c-1.3,1.7-2.7,3.4-4.1,5.1
	C229.5,216.6,229.2,216.5,229,216.4z"/>
<path class="st0" d="M315.5,301.6c6.3-4.9,12.4-10.2,19-14.7c10.5-7,21.2-13.6,32.1-19.9c5-2.9,10.6-3.4,16-0.2
	c4.8,2.9,5.8,6.8,2.7,11.5c-3.4,5.1-8.5,8.2-14.1,9.9c-14.2,4.2-28.6,7.9-42.9,11.7c-4.1,1.1-8.2,1.8-12.4,2.6
	C315.8,302.2,315.6,301.9,315.5,301.6z"/>
<path class="st0" d="M279.7,184.9c6.5,8.9,12.9,17.7,19.3,26.5c-4.4,6.4-9.1,13.1-14.4,20.7c-4.6-5.7-9.1-11.1-13.3-16.6
	c-0.6-0.8-0.7-2.2-0.6-3.3C271.7,202.4,275.4,193.4,279.7,184.9z"/>
<path class="st0" d="M361.8,244.5c-0.6,6.6-1.1,13.4-1.8,20.1c-0.1,0.9-0.8,2-1.5,2.5c-7.9,5-15.8,9.9-24.1,15.1
	c-2.6-7-5.1-14-7.5-20.5C338.6,255.9,350.1,250.3,361.8,244.5z"/>
<path class="st0" d="M343.7,250.2c-8.4,4.3-16.9,7.9-26.4,8.6c-1.2,0.1-2.8-0.1-3.6-0.8c-4.6-3.7-9.1-7.6-14-11.7
	c7.5-5.2,14-9.8,20.3-14.2C327.7,237.9,335.5,243.9,343.7,250.2z"/>
<path class="st0" d="M283.3,170.3c-5.3,11.4-10.4,22.4-15.7,33.9c-5.7-2-12.1-4.2-18.4-6.5c5.1-8.2,9.9-16.2,14.9-24.1
	c0.5-0.7,1.5-1.4,2.4-1.5C272.1,171.4,277.8,170.9,283.3,170.3z"/>
<path class="st0" d="M80,135.5c4.1-11.6,9.4-21.9,19.4-29c25.2-17.7,58.6-3.7,65.2,27.3c1.4,6.7,1.7,13.4-0.2,20.1
	c-0.9,3.1-2.5,4.4-5.8,4.2c-14-0.6-27.7-3.2-40.9-7.5c-12.1-3.9-23.7-9.1-35.5-13.8C81.4,136.6,80.8,136.1,80,135.5z"/>
<path class="st0" d="M80.1,150.9c23.9,9.6,48.3,15.8,73.3,19.6c-3.7,11-22.8,18.3-39.3,15.1C91.2,181.2,80.2,166.9,80.1,150.9z"/>
<path class="st0" d="M81.3,125c-1.5,0.7-3,1.3-4.4,2.1c-1.6,0.9-4.1,1.7-4.4,2.9c-0.4,1.6,0.5,4.3,1.8,5.3c3.9,2.9,8.2,5.6,12.6,7.6
	c21.8,10,44.7,16.3,68.6,18.1c4.1,0.3,8.3-0.1,12.4-1c4.2-0.9,4.6-3.4,2-6.8c-0.9-1.2-1.1-2.9-1.7-4.3c0.5-0.4,1.1-0.8,1.6-1.2
	c5.9,4.2,11.9,8.1,17.5,12.6c3.5,2.9,2.9,5.4-1.5,6.1c-6.4,1.1-12.9,2.2-19.3,1.7c-33.5-2.7-65.6-11.2-96.1-25.3
	c-5.3-2.4-10.3-5.6-14.8-9.2c-5.1-4-4.1-8.1,2.3-10c7.5-2.3,15.2-1.2,22.8-0.3C80.9,123.9,81.1,124.5,81.3,125z"/>
<path class="st0" d="M466.2,383.6c-6.5,0-11.4,0.4-16.2-0.2c-2.3-0.3-3.3,0-4.7,1.8c-3.3,4.1-7,7.8-10.8,12
	c-4.7-5.5-8.1-10.2-8.8-16.5c-0.1-1.2-1.6-2.8-2.8-3.3c-4.9-2.2-10-4.1-15.5-6.4c3.8-5.6,8-9.1,13.4-11c2.1-0.8,3-1.8,3.4-4
	c0.8-5.5,2-10.9,3.2-17.8c5.9,3.2,11.1,5.7,15.8,8.9c2.2,1.5,3.8,2,6.3,1.4c3.4-0.8,6.9-1.1,10.4-1.5c2.1-0.2,3.3,0.8,2.8,3
	c-0.8,3.6-1.3,7.5-2.9,10.8c-1.1,2.4-1,3.9-0.1,6.1C461.8,371.9,463.7,377.2,466.2,383.6z"/>
<path class="st0" d="M244.4,36.4c3.5,1.3,7.1,2.1,10.3,3.9c2.3,1.3,3.8,1.3,6,0.2c3.3-1.7,6.8-3.1,11.3-5.1c0.5,5,0.8,9.3,1.4,13.6
	c0.2,1.6,0.9,3.3,1.9,4.6c1.9,2.4,4.2,4.5,7.2,7.8c-4,1.5-6.9,3-10,3.6c-2.4,0.4-3.6,1.4-4.8,3.3c-2.1,3.4-4.5,6.6-7.5,10.9
	c-2.6-3.9-4.9-6.8-6.5-10.1c-0.9-1.9-1.7-2.3-3.7-2.4c-3.8-0.2-7.6-1-11.4-1.5c-0.3-0.5-0.5-0.9-0.8-1.4c2.1-3.5,3.8-7.2,6.4-10.2
	c1.7-1.9,1.9-3.2,1.3-5.4c-1-3.5-1.6-7.2-2.3-10.8C243.6,37,244.1,36.7,244.4,36.4z"/>
<path class="st0" d="M291.3,419.1c1.9,3.8,4,6.7,4.7,9.9c0.8,3.6,2.7,5.1,5.9,6.3c2.1,0.8,4,2.3,6.8,3.9c-3,2.4-5.5,4.2-7.8,6.2
	c-1.2,1.1-2.5,2.5-3,4c-1.3,3.6-2.1,7.4-3.4,12.3c-3.4-2.6-6.4-4.3-8.6-6.6c-1.7-1.8-3-2.2-5-1.1c-0.3,0.2-0.7,0.3-1.1,0.4
	c-3,0.2-6,0.4-9.1,0.6c0.3-3.3-0.3-7,1-9.8c1.6-3.3,1.1-5.3-1-7.9c-1.7-2.2-2.9-4.9-5-8.5c4.5,0,8.1-0.5,11.5,0.2
	c2.6,0.5,4.1,0,5.8-1.8C285.5,424.4,288.1,422.1,291.3,419.1z"/>
<path class="st0" d="M97.2,265.2c-4,0-7.3,0.4-10.3-0.1c-2.2-0.4-3.2,0-4.5,1.7c-2,2.5-4.4,4.7-6.9,7.4c-3.3-3.2-5.3-6.5-5.7-10.4
	c-0.2-2.3-1.1-3.1-3-3.8c-3.1-1.1-6.1-2.6-9.2-4c-0.1-0.4-0.2-0.9-0.3-1.4c2.9-1.9,5.9-3.8,8.7-5.9c1.2-0.9,2.4-2.1,2.8-3.5
	c1-3.5,1.6-7.1,2.5-11.4c3.7,2,7.1,3.4,9.8,5.6c2.1,1.7,3.8,2.1,6.3,1.5c2.3-0.6,4.8-0.6,8.4-1.1c-0.8,3.4-1,6.4-2.3,8.6
	c-1.4,2.4-1.1,4.2-0.1,6.5C94.9,258,95.9,261.4,97.2,265.2z"/>
<path class="st0" d="M119.5,59.9c-7.2-3.2-12-0.9-16,4.3c-1.1-1.9-2.2-3-2.2-4.1c-0.1-5.2-3.4-7.3-7.5-8.9c-0.5-0.2-0.8-0.6-1.9-1.5
	c3-1.6,6.3-2.4,8-4.6c1.8-2.1,2-5.5,3.2-9.2c2.7,2,4.8,4.3,7.3,5.2c2.5,0.9,5.5,0.4,9.4,0.6C115.6,47.4,117,53,119.5,59.9z"/>
<path class="st0" d="M384.5,182.2c-20.5,0.4-37.4-16.2-37.7-36.8c-0.3-20.3,16-37.2,36.5-37.7c20.7-0.4,37.9,16.1,38.1,36.9
	C421.6,165.1,405.3,181.8,384.5,182.2z"/>
<path id="_x30_0_1_" d="M267.3,345c-1.7-2.5-3.4-5-5.6-8.2c-0.6,1.7-1.1,2.9-1.5,4.1c-5.1,13.7-12.1,26.2-21.1,37.6
	c-0.7,0.9-1.9,1.5-2.9,2.3c-0.6-1.2-1.6-2.2-1.9-3.5c-0.9-3.1-1.4-6.3-2.2-9.9c-4,5-7.5,9.6-11.3,14c-11.4,12.9-24.6,23.2-41.2,28.5
	c-1,0.3-2,0.6-3,0.8c-3.6,0.8-4.3,0.2-3.8-3.4c0.3-2,0.6-4,1.1-6.9c-12.8,11.4-27.4,17.8-42.4,23.4c-0.4,0.1-0.7,0.3-1.1,0.4
	c-5.7,2-5.7,2-6.5-4c-0.1-0.5-0.3-1-0.5-1.8c-4.4,2.9-8.3,6-12.8,8.3c-24.8,12.9-49.7,25.6-74.7,38.3c-1,0.5-2.2,0.4-3.3,0.6
	c-0.1-1.2-0.6-2.5-0.3-3.6c3.2-11.4,9.3-21.5,15.9-31.2c10-14.7,20.6-29.1,31-43.6c0.5-0.7,1-1.5,2-2.9c-3.7,0.7-6.7,1.3-9.7,1.7
	c-1.3,0.2-2.7-0.2-4-0.3c0.3-1.2,0.3-2.5,0.8-3.6c7.6-16.6,20.1-28.9,35.2-38.8c3.8-2.5,7.7-4.7,12.5-7.5c-3.2-0.2-5.3-0.2-7.5-0.5
	c-1.4-0.2-2.8-0.7-4.3-1.1c0.7-1.3,1-3,2-4c7.9-7.7,15.6-15.8,24.2-22.6c8.8-6.9,18.6-12.4,28-18.5c-0.3-0.1-0.8-0.3-1.3-0.5
	c-1.4-0.6-2.9-1.3-4.4-1.9c0.8-1.2,1.5-2.7,2.6-3.7c10.3-9.9,22.5-16.8,35.8-21.6c1.8-0.7,3.7-1.3,5.5-2c0.1,0,0.2-0.2,0.5-0.6
	c-2-0.7-3.9-1.3-5.7-2.1c-0.9-0.4-1.6-1.1-2.4-1.7c0.7-1,1.3-2.5,2.2-2.9c5.9-2,11.7-4.4,17.8-5.4c8.5-1.5,17.3-1.9,25.9-2.8
	c0-0.2,0.1-0.5,0-0.7c-3.4-5.8-3.4-5.8,2.3-9.5c9.1-6,18.2-12.1,27.5-17.9c3-1.9,2.9-4.5,2.8-7.1c-0.1-0.9-2.3-2-3.7-2.6
	c-4.5-1.7-9.2-3-13.6-4.9c-2.9-1.3-4.4-0.3-6.1,1.9c-5,6.6-10.2,13.1-15.5,19.6c-0.8,1-2.2,1.5-3.3,2.2c-0.2-1.3-0.9-2.6-0.6-3.8
	c4.4-19.1,8.6-38.3,13.5-57.3c1.5-5.7,4.8-11.2,8.2-16.2c4.1-5.9,10.2-7.7,14.9-5.6c5,2.2,9,10.1,8,16.2c-0.5,3.3-1.7,6.5-2.6,10.1
	c6.3-0.6,12.4-1,18.4-1.9c1.3-0.2,2.6-1.9,3.5-3.2c19.6-27.8,42.3-52.6,69.8-72.6c30.4-22.2,65-30,102.3-27.7
	c3.1,0.2,4.2,1.7,4.4,4.6c2.7,40.8-6.9,78-32.9,110.3c-19,23.6-40.7,44.2-65.4,61.8c-1.7,1.2-1.9,2.4-2,4.4
	c-0.2,6.1-1,12.2-1.5,18.3c0,0.5,0,1,0,1.9c2.2-0.7,4.1-1.3,6.1-2c5.1-1.7,10-1,14.7,1.6c6.5,3.6,8,10,3.9,16.2
	c-3.5,5.1-8.5,8.7-14.3,10.4c-15.3,4.6-30.8,8.6-46.2,12.7c-5.6,1.5-11.5,2.5-17.2,3.5c-1.1,0.2-2.3-0.4-3.4-0.6
	c0.5-1,0.8-2.2,1.6-2.8c6.2-5.2,12.3-10.5,18.9-15.2c3.7-2.6,4.3-4.9,2.5-8.9c-2.5-5.8-4.4-11.9-6.5-17.5c-5.8-0.9-9,1.5-11.7,6.1
	c-4.7,8.2-10.2,16-15.3,24c-3.8,6-3.8,6-10.2,2.7c-5.1,17.1-11,33.8-17.6,50.3C268.2,345,267.8,345,267.3,345z M109,331
	c0.2,0.4,0.5,0.7,0.7,1.1c0.7,0.1,1.4,0.4,2.1,0.4c3.8,0.1,7.6,0.1,11.3,0.4c0.8,0,1.6,1,2.4,1.5c-0.5,0.6-1,1.4-1.6,1.9
	c-0.6,0.5-1.4,0.6-2.1,0.9c-16.8,7.7-31.6,18.2-42.7,33.1c-2.7,3.7-5,7.8-7.9,12.5c6-1,10.7-1.8,15.5-2.6c0.3,0.4,0.5,0.8,0.8,1.1
	c-1,1.5-1.8,3.1-2.9,4.5c-14.9,19.4-29.7,38.9-41.7,60.3c-2.6,4.6-4.7,9.4-7.2,14.6c1.2-0.1,1.7,0,2-0.1
	c29.2-14.1,59-26.9,85.2-46.4c2.5-1.9,3.6-1.4,4,1.8c0.2,1.8,0.4,3.7,0.8,6.4c9.8-4.5,19-8.5,27.9-13c7.6-3.9,14.6-8.6,19.5-15.9
	c0.4-0.7,1.6-0.9,2.4-1.3c0.3,0.9,0.9,1.9,0.8,2.7c-0.5,4-1.2,7.9-1.8,11.8c0.3,0.3,0.6,0.7,0.8,1c5.3-2.5,10.9-4.6,16-7.5
	c15.6-9,27.3-21.9,37.2-36.7c0.7-1,1.8-1.6,2.7-2.4c0.6,1.1,1.4,2,1.7,3.2c0.9,3.4,1.6,6.9,2.6,11.2c2.2-3,3.9-5.3,5.4-7.7
	c7.1-10.7,12.8-22.1,16.5-34.4c0.3-1,1.3-1.7,1.9-2.6c0.8,0.6,1.7,1.1,2.2,1.9c1.3,1.9,2.5,3.8,4.4,6.9
	c5.2-15.8,10.1-30.4,14.9-45.1c0.3-0.9,0.1-2.6-0.6-3.1c-3.9-3.2-7.9-6.1-12.1-9.2c-10.9,21.8-25.3,40.5-41.7,57.7
	c-5,5.3-5,5.3-7.8-1.5c-0.1-0.2-0.4-0.2-0.7-0.4c-0.4,0.5-0.8,1-1.2,1.5c-7.1,8.3-13.8,16.9-21.4,24.7c-5.1,5.2-11.5,9.3-17.5,13.7
	c-1.3,0.9-3,1.2-4.6,1.7c-0.4-1.6-0.8-3.1-1.1-4.7c-0.2-1.3-0.1-2.7-0.2-4.7c-2.1,1.9-3.7,3.4-5.4,4.8
	c-26.8,21.8-58.3,34.4-90.6,45.4c-0.9,0.3-2.1-0.3-3.1-0.5c0.5-0.9,0.8-2.2,1.5-2.7c15-11.4,27.9-25,40.8-38.6
	c3.4-3.6,6.7-7.4,10.6-11.7c-2.8-0.2-4.8-0.4-8-0.6c11.3-20,27.8-34,44.2-49c-4.3,0.4-7.7,0.8-11,1c-1.3,0.1-2.6-0.4-3.9-0.7
	c0.8-1.2,1.2-2.9,2.3-3.6c7.6-5.5,15-11.2,23-16.2c8.2-5.1,17-9.4,25.5-14.1c-0.2-0.2-0.3-0.5-0.5-0.6c-1.5-0.5-3-0.9-4.4-1.6
	c-1.2-0.6-2.3-1.4-3.4-2.1c1-0.9,1.8-2.3,2.9-2.7c10.6-3.6,21.1-7.5,31.8-10.4c7.4-2,15.3-2.8,23.3-4.1c-3.3-4.2-6.2-8.3-9.6-12.1
	c-1.1-1.2-3.2-2.4-4.8-2.3c-7.9,0.4-15.9,0.8-23.7,1.8c-5.6,0.7-11,2.4-16.5,3.6c0.1,0.4,0.1,0.8,0.1,1.3c2.4,0.8,5,1.5,7.3,2.5
	c1.2,0.5,2.2,1.5,3.3,2.3c-1.1,0.7-2.1,1.7-3.3,2c-13.4,3.5-25.8,9.1-36.9,17.4c-2.5,1.9-4.9,4-7.9,6.6c2.4,0.5,3.9,0.7,5.3,1.2
	c1.3,0.4,2.4,1.1,3.6,1.6c-0.9,0.9-1.7,2.1-2.8,2.8c-11.4,7.2-23.2,13.9-34.2,21.7C122.1,318,115.8,324.9,109,331z M86.4,414
	c0.6,0,1,0,1.3-0.1c30.9-11.8,61.6-24.1,85.8-48c0.6-0.6,1.9-1.3,2.2-1c0.7,0.5,1.2,1.6,1.3,2.5c0.2,2.5,0.1,5.1,0.1,8.2
	c1.5-0.8,2.2-1,2.8-1.4c9.8-6.5,18.6-14.3,26.1-23.4c4.5-5.4,8.4-11.3,12.6-16.9c0.6-0.8,1.6-1.8,2.3-1.7c0.7,0.1,1.4,1.3,1.8,2.1
	c0.7,1.5,1.1,3.1,1.9,5.4c5.4-6.2,10.5-11.8,15.3-17.6c10.1-12.1,19.1-25,26.3-39.1c1.1-2.2,0.9-3.6-1-5.3c-3.4-3-6.7-6.2-9.8-9.5
	c-1.9-2.1-3.9-2.7-6.5-2.2c-9.6,1.8-19.3,3.1-28.8,5.3c-7.5,1.7-14.7,4.5-22.1,6.9c0.1,0.4,0.1,0.9,0.2,1.3c1.8,0.6,3.7,1,5.4,1.8
	c1.3,0.6,2.4,1.6,3.6,2.4c-1.1,0.8-2.1,1.8-3.2,2.5c-13.3,7.4-26.6,14.8-39.8,22.3c-2.8,1.6-5.3,3.9-8,5.9c4,0.4,7.6,0,11.3-0.2
	c1-0.1,2.1,0.5,3.2,0.7c-0.6,1-1.1,2.1-1.7,3.1c-0.2,0.3-0.6,0.5-0.9,0.7c-10.9,10.5-21.9,20.8-32.6,31.5
	c-3.8,3.8-6.7,8.5-10.5,13.3c1.9,0.1,2.9,0.1,3.9,0.3c1.3,0.2,2.7,0.6,4,0.9c-0.6,1.3-1,2.9-1.9,3.9c-8.1,8.8-16.2,17.6-24.6,26.2
	C100,401.2,93.2,407.4,86.4,414z M406.3,71.9c-0.8,0.2-1.7,0.2-2.6,0.5c-12.9,3.9-25.3,8.9-36.6,16.4c-21.3,14.2-39.2,32.2-56,51.3
	c-0.7,0.8-0.6,3,0,3.9c3.5,5.6,7,11.3,10.9,16.6c17,23.2,38.2,41.8,62.8,56.7c1.5,0.9,2.8,2.2,4.8,0.4c19-17.1,37-35.2,51-56.8
	c7.8-12,12.9-25.2,16.5-38.9C426.7,104.6,422.8,100.8,406.3,71.9z M323.4,229.8c6.4,6.7,14.5,12.6,23.3,17.4
	c0.8,0.5,2.6,0.1,3.5-0.5c6.4-4,12.8-8.1,18.9-12.4c5.4-3.9,10.6-8.2,16.2-12.5c-32.5-19.6-58.7-44.5-77.9-77.1
	c-9.3,11.1-17.5,22.4-24.5,34.6c-0.4,0.7-0.4,2.1,0,2.8c5,9.8,11.1,18.8,19.2,26.6c1.1-0.9,1.9-2,3-2.6c4.2-2.4,8.3-5.6,12.9-6.9
	c9.9-2.8,17.5,5.1,14.1,14.7C330.2,219.3,326.6,224.1,323.4,229.8z M268.1,217.8c-10.7,7-21.3,14-32.1,21
	c14.8,22.4,33,40.6,55.5,54.9c7.1-11,13.9-21.7,20.5-32c-5.2-4.8-10.1-9.3-15.2-14c-1.8,1.1-3.8,2.5-5.9,3.8
	c-7.8,5.2-15.6,10.4-23.4,15.5c-0.8,0.5-2,0.4-3.1,0.6c0.1-1.1,0.1-2.2,0.4-3.2c0.3-0.8,0.9-1.6,1.4-2.3c5.6-9,11.2-18.1,16.8-27.1
	C278,229.3,273.2,223.7,268.1,217.8z M409.6,70.8c10.1,22.5,26.5,37.6,48.4,47.9c4.1-17,5.7-33.6,3.9-50.4c-0.1-0.7-1.5-1.7-2.4-1.8
	C442.8,64.8,426.5,66.8,409.6,70.8z M271.1,259c0.4,0.3,0.8,0.7,1.2,1c13.6-9.1,27.4-17.9,40.8-27.3c4.3-3,8.1-7,11.3-11.2
	c2.4-3.1,4.1-7,5.1-10.8c1.2-4.9-2.2-8.8-7.2-8.9c-2.7,0-5.9,0.6-8.1,2c-3.9,2.4-8.2,5.1-10.8,8.7
	C292.3,227.9,281.8,243.5,271.1,259z M229,216.4c0.3,0.1,0.5,0.2,0.8,0.4c1.4-1.7,2.8-3.4,4.1-5.1c10.6-13.6,21.3-27.3,28.8-43
	c1.7-3.6,3-7.5,3.6-11.4c0.7-4.8-2.8-10.8-6.4-11.9c-5-1.6-8.4,1.5-10.9,5c-2.9,4.2-5.6,8.9-7.1,13.7c-3.4,10.9-6,22-8.8,33.1
	C231.5,203.5,230.3,210,229,216.4z M315.5,301.6c0.1,0.3,0.3,0.6,0.4,0.9c4.1-0.9,8.3-1.5,12.4-2.6c14.3-3.8,28.7-7.5,42.9-11.7
	c5.6-1.7,10.7-4.8,14.1-9.9c3.1-4.7,2.1-8.6-2.7-11.5c-5.4-3.2-11-2.8-16,0.2c-10.9,6.3-21.6,12.9-32.1,19.9
	C327.9,291.4,321.8,296.7,315.5,301.6z M279.7,184.9c-4.4,8.5-8,17.5-9,27.3c-0.1,1.1,0,2.6,0.6,3.3c4.3,5.5,8.7,10.9,13.3,16.6
	c5.3-7.6,10-14.4,14.4-20.7C292.6,202.6,286.2,193.8,279.7,184.9z M361.8,244.5c-11.7,5.8-23.2,11.4-34.9,17.1
	c2.4,6.5,5,13.5,7.5,20.5c8.3-5.2,16.2-10.1,24.1-15.1c0.7-0.5,1.4-1.6,1.5-2.5C360.7,257.9,361.2,251.1,361.8,244.5z M343.7,250.2
	c-8.2-6.3-16-12.2-23.7-18.2c-6.3,4.4-12.9,9-20.3,14.2c4.9,4.1,9.4,8,14,11.7c0.9,0.7,2.4,0.9,3.6,0.8
	C326.8,258,335.4,254.5,343.7,250.2z M283.3,170.3c-5.5,0.6-11.2,1.1-16.8,1.8c-0.9,0.1-1.9,0.8-2.4,1.5c-5,7.9-9.8,15.9-14.9,24.1
	c6.4,2.2,12.8,4.5,18.4,6.5C272.9,192.8,278,181.7,283.3,170.3z M169.7,172.3c-7.8-2.7-12.6,0.3-17.9,5.9
	c-12.4,12.9-28.2,13.6-44.6,9c-14.9-4.2-25.6-13-29.7-28.5c-0.1-0.5-0.4-1-0.3-1.5c0.4-6.2-3-9.1-8.4-11.4
	c-5.7-2.5-11.2-6.1-16-10.1c-6.1-5.1-4.5-11.6,3-14.4c7.3-2.7,14.9-2.1,22.4-1.2c3.2,0.4,5.2,0.1,7.3-3.1
	c10.4-16.1,29.3-24.2,46.8-20.5c18.5,3.9,33.3,19.3,35.9,39.2c0.9,7,3.5,10.9,9.7,13.9c4.5,2.1,8.6,5.5,12.2,9
	c5,4.9,3.7,9.8-3.1,11.4C181.1,171.1,175.2,171.5,169.7,172.3z M80,135.5c0.8,0.5,1.4,1.1,2.2,1.3c11.8,4.7,23.5,9.9,35.5,13.8
	c13.2,4.3,26.9,7,40.9,7.5c3.4,0.1,5-1.1,5.8-4.2c1.9-6.7,1.6-13.4,0.2-20.1c-6.7-31-40-45-65.2-27.3C89.3,113.6,84,123.9,80,135.5z
	 M80.1,150.9c0.1,16,11.1,30.3,34.1,34.7c16.5,3.1,35.6-4.1,39.3-15.1C128.4,166.6,104,160.5,80.1,150.9z M81.3,125
	c-0.2-0.6-0.5-1.1-0.7-1.6c-7.6-0.9-15.2-2-22.8,0.3c-6.3,1.9-7.4,6-2.3,10c4.6,3.6,9.6,6.8,14.8,9.2c30.5,14.1,62.6,22.6,96.1,25.3
	c6.4,0.5,12.9-0.6,19.3-1.7c4.4-0.8,5-3.3,1.5-6.1c-5.6-4.6-11.6-8.5-17.5-12.6c-0.5,0.4-1.1,0.8-1.6,1.2c0.5,1.5,0.8,3.2,1.7,4.3
	c2.7,3.4,2.2,5.9-2,6.8c-4,0.8-8.3,1.3-12.4,1c-24-1.8-46.8-8.2-68.7-18.1c-4.4-2-8.7-4.7-12.6-7.6c-1.3-1-2.2-3.7-1.8-5.3
	c0.3-1.2,2.8-2,4.4-2.9C78.4,126.4,79.9,125.8,81.3,125z M455.3,387.7c-5.3-2.6-8.1,1.5-12,5.2c-10.4,10.2-10.2,9.3-17.8-2.4
	c-1.1-1.7-2.2-3.8-2.3-5.7c-0.2-3.9-2.6-5-5.7-6.1c-3.6-1.3-7.2-3-10.5-5.1c-3.6-2.2-3.9-4-0.9-6.7c3.9-3.6,8.3-6.5,12.4-9.9
	c1.1-0.9,2.2-2.3,2.6-3.7c1.3-5,2.2-10.1,3.4-15.2c0.6-2.6,2.4-3.6,5-2.2c5.3,2.8,10.5,5.6,15.9,8.2c1.2,0.6,2.9,0.7,4.3,0.6
	c4-0.3,8-0.9,12-1.1c3.1-0.1,5,1.6,4.4,4.9c-0.7,4.1-1.1,8.3-2.6,12.1c-1,2.5-0.8,4.2,0.1,6.5c1.8,4.4,3.5,9,4.6,13.6
	c1,4-0.2,5.4-4.2,6.1c-1.7,0.3-3.4,0.4-5,0.6C457.9,387.6,457,387.6,455.3,387.7z M466.2,383.6c-2.5-6.4-4.4-11.7-6.6-16.9
	c-0.9-2.2-1.1-3.7,0.1-6.1c1.6-3.3,2.1-7.1,2.9-10.8c0.5-2.2-0.7-3.2-2.8-3c-3.5,0.4-7,0.7-10.4,1.5c-2.5,0.6-4.1,0.1-6.3-1.4
	c-4.7-3.2-9.9-5.7-15.8-8.9c-1.3,6.8-2.4,12.3-3.2,17.8c-0.3,2.3-1.2,3.3-3.4,4c-5.3,2-9.5,5.5-13.4,11c5.5,2.2,10.6,4.1,15.5,6.4
	c1.2,0.6,2.6,2.1,2.8,3.3c0.7,6.3,4.1,11,8.8,16.5c3.8-4.2,7.6-7.9,10.8-12c1.5-1.8,2.4-2,4.7-1.8
	C454.8,384,459.7,383.6,466.2,383.6z M244.6,33.1c3.7,1.2,7.3,2.6,11,3.6c1.5,0.4,3.4,0.6,4.9,0.1c3.1-1,6-2.4,9-3.7
	c3.2-1.3,5.3-0.6,5.7,3.2c0.1,0.7,0.2,1.3,0.3,1.9c1,7.2,1.4,14.4,7.8,19.7c3.1,2.6,2.1,4.9-1.5,7.1c-1.5,0.9-3.2,2.2-4.9,2.3
	c-4.9,0.3-6.9,3.6-9.2,7.2c-6.1,9.3-9.4,9.4-15-0.2c-2-3.5-4.2-4.4-7.8-4.7c-9.8-0.8-11.6-4.1-7.2-12.9c2.2-4.3,3.3-10.7,2.9-15.4
	c-0.1-1.4-0.1-2.9-0.1-4.3C240.5,34.4,241.7,33.2,244.6,33.1z M244.4,36.4c-0.4,0.3-0.8,0.7-1.2,1c0.8,3.6,1.4,7.2,2.3,10.8
	c0.6,2.2,0.4,3.5-1.3,5.4c-2.6,3-4.3,6.8-6.4,10.2c0.3,0.5,0.5,0.9,0.8,1.4c3.8,0.5,7.6,1.3,11.4,1.5c2,0.1,2.8,0.6,3.7,2.4
	c1.6,3.3,3.9,6.2,6.5,10.1c3-4.3,5.4-7.5,7.5-10.9c1.2-1.9,2.4-2.9,4.8-3.3c3.1-0.6,6.1-2.1,10-3.6c-3.1-3.2-5.3-5.3-7.2-7.8
	c-1-1.2-1.6-3-1.9-4.6c-0.6-4.3-0.9-8.6-1.4-13.6c-4.4,2-7.9,3.4-11.3,5.1c-2.2,1.1-3.8,1.1-6-0.2C251.6,38.5,247.9,37.6,244.4,36.4
	z M267,450.9c0-0.4-0.3-1.9,0.2-2.9c2.8-5.3,0.5-9.5-2.2-14.1c-3.6-6.1-2.3-8.2,4.7-8.9c0.3,0,0.5-0.1,0.8,0
	c7.1,1.6,12-1.8,16.8-6.5c4-4,4.9-3.5,7.8,1.3c0.4,0.7,0.9,1.3,1.2,2c2.1,6,5.4,10.6,11.6,13.4c4.4,2,4.2,4.2,0.9,8
	c-0.8,0.9-1.5,2-2.5,2.4c-5,2.1-5.9,6.5-7.1,11.1c-2.3,8.7-4.7,9.6-11.9,4.1c-3.4-2.6-6.3-4.5-10.6-2.5c-0.8,0.4-1.8,0.2-2.7,0.3
	C267.3,458.9,267,458.6,267,450.9z M291.3,419.1c-3.2,3-5.8,5.3-8.2,7.8c-1.7,1.8-3.1,2.3-5.8,1.8c-3.4-0.6-7-0.2-11.5-0.2
	c2.1,3.6,3.2,6.3,5,8.5c2,2.6,2.5,4.6,1,7.9c-1.3,2.8-0.8,6.5-1,9.8c3-0.2,6-0.4,9.1-0.6c0.4,0,0.8-0.2,1.1-0.4c2-1.1,3.3-0.6,5,1.1
	c2.2,2.4,5.1,4,8.6,6.6c1.3-4.9,2.1-8.6,3.4-12.3c0.5-1.5,1.8-2.9,3-4c2.3-2,4.8-3.8,7.8-6.2c-2.8-1.7-4.7-3.1-6.8-3.9
	c-3.1-1.2-5-2.7-5.9-6.3C295.2,425.8,293.1,422.9,291.3,419.1z M90.6,269c-3.6-1.5-5.9,0.9-8.8,3.6c-7.7,7-7.8,6.4-12.7-1.7
	c-3.6-5.8-5.2-7.8-11-11.3c-5.2-3.1-5.4-4.4-1-8.7c1.2-1.2,2.5-2.6,3.9-3.1c4.5-1.4,5.3-4.8,6.1-8.8c2.5-11.7,2.9-9.2,11.3-5.4
	c0.4,0.2,0.7,0.3,1,0.6c3.7,3,7.7,3.7,12.5,2.9c6.3-1.1,8.7,1.9,6.2,8.7c-1.8,4.8-1.1,8.7,0.6,13.2C101.7,267.3,100.2,269,90.6,269z
	 M97.2,265.2c-1.4-3.8-2.3-7.2-3.7-10.3c-1-2.3-1.3-4.1,0.1-6.5c1.3-2.3,1.4-5.2,2.3-8.6c-3.6,0.4-6.1,0.5-8.4,1.1
	c-2.5,0.6-4.2,0.2-6.3-1.5c-2.7-2.2-6.2-3.6-9.8-5.6c-0.9,4.4-1.5,8-2.5,11.4c-0.4,1.3-1.6,2.6-2.8,3.5c-2.8,2.1-5.8,3.9-8.7,5.9
	c0.1,0.4,0.2,0.9,0.3,1.3c3,1.3,6,2.9,9.2,4c2,0.7,2.8,1.5,3,3.8c0.3,4,2.4,7.2,5.7,10.4c2.5-2.6,4.9-4.8,6.9-7.4
	c1.3-1.7,2.3-2.1,4.5-1.7C90,265.6,93.2,265.2,97.2,265.2z M115.7,62.3c-3.1-1.5-5.6,0.4-8.4,2.8c-4.2,3.6-6.2,3.3-8.2-1.7
	c-1.8-4.5-4-7.9-8.4-10.2c-3.3-1.8-3.1-3.5-0.3-6.1c0.2-0.2,0.4-0.4,0.6-0.5c5.4-2,7.7-6.2,9-11.5c0.6-2.3,2.3-3,4.5-1.6
	c0.9,0.5,1.9,0.9,2.7,1.5c3.1,2.4,6.3,3.9,10.6,3.5c4.2-0.4,5.6,1.5,4.1,5.6c-1.5,4.3-1.6,8.3-0.3,12.7
	C123.1,61.1,121.5,62.5,115.7,62.3z M119.5,59.9c-2.5-6.9-3.9-12.5,0.3-18.1c-3.9-0.2-6.9,0.3-9.4-0.6c-2.6-1-4.7-3.2-7.3-5.2
	c-1.2,3.7-1.4,7.1-3.2,9.2c-1.8,2.1-5.1,3-8,4.6c1.1,0.9,1.4,1.3,1.9,1.5c4.1,1.6,7.4,3.8,7.5,8.9c0,1.1,1.2,2.2,2.2,4.1
	C107.5,59.1,112.3,56.7,119.5,59.9z M384,104.4c22.5-0.1,40.5,17.8,40.6,40.3c0.1,22.6-17.9,40.7-40.6,40.7
	c-22.4,0-40.3-17.9-40.4-40.5C343.6,122.4,361.4,104.5,384,104.4z M384.5,182.2c20.8-0.4,37.1-17.1,36.9-37.7
	c-0.2-20.8-17.4-37.3-38.1-36.8c-20.4,0.4-36.8,17.4-36.5,37.7C347.1,166,364.1,182.5,384.5,182.2z"/>
</svg>
