<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<g id="Layer_2_1_">
	<rect x="2" style="fill:#29ABE2;" width="498" height="498"/>
</g>
<g id="Layer_1_1_">
	<path style="fill:#FFFFFF;" d="M500,250.2c0,82.5,0,165,0,247.5c0,1.8-0.4,2.2-2.2,2.2c-165.2,0-330.3,0-495.5,0
		c-1.8,0-2.2-0.4-2.2-2.2C0,332.6,0,167.4,0,2.2C0,0.4,0.4,0,2.2,0c165.2,0,330.3,0,495.5,0c1.8,0,2.2,0.4,2.2,2.2
		C499.9,84.9,500,167.6,500,250.2z M181.2,244.7c-14.1,6.2-24.2,16.2-30.1,30c-2.1,4.9-5,8.5-9.4,11.5c-6,4.1-11.5,9-17.1,13.7
		c-0.7,0.6-1.5,2.2-1.2,2.6c0.6,0.8,1.9,1.4,3,1.7c1.1,0.2,2.3,0,3.4-0.3c2.4-0.6,4.8-1.4,7.3-2.1c0.4-0.1,0.9-0.2,1.3-0.2
		c-0.1,0.4-0.2,0.8-0.3,1.1c-0.6,1.6-0.3,3.1,1.4,3.6c1.5,0.4,1.8,1.4,2,2.6c0.2,1,0.1,2.4,0.7,3c1.6,1.8,0.3,2.5-0.8,3.5
		c-6.3,5.5-12.6,11.1-18.8,16.6c-2.3,2-4.1,4.2-3.4,7.6c0.2,1-0.1,2.1-0.4,3.1c-1,2.6-0.3,4.9,1.2,6.9c1.1,1.4,2.7,2.5,4,3.8
		c0.5,0.5,1.2,1.1,1.3,1.8c0.6,3.4,2.7,5.7,5.8,6.1c3.5,0.5,5.5,2.8,7.8,4.8c2.5,2.1,2.3,2.3,2.1,5.4c0,0.6,0,1.1,0.1,1.7
		c1.2,6.1,9.4,10.1,14.9,7.3c0.3-0.2,1-0.2,1.1-0.1c1.9,4,6.1,5,9.4,7c2.8,1.8,5.8,1.9,8.7-0.1c0.4-0.3,1-0.4,1.4-0.3
		c1.6,0.8,3.2,1.7,4.8,2.6c0.3,0.2,0.6,0.7,0.7,1.1c1.5,4.9,3.8,6.6,8.8,6.6c0.9,0,2,0.2,2.8,0.6c6.2,3.4,9.7,2.6,13.7-3.4
		c0.8-1.1,1.4-1.6,2.3-0.2c1.9,2.7,4.7,3.2,7.6,2.4c1.8-0.5,2.1,0.2,2.3,1.6c0.7,5.6,1.5,11.1,1.9,16.7c0.7,8.7,1.2,17.5,1.5,26.3
		c0.1,1.2-0.8,2.8-1.7,3.7c-5.6,5.1-11.4,9.8-16.9,14.9c-4,3.7-7.4,8-8.8,13.5c-1.5,5.8,0.9,10.9,6.6,12.6c3.3,1,7,1.4,10.5,1.3
		c8.5-0.2,15.9-4.1,23.5-7.5c5.5-2.5,8.5-6.5,8.9-12.3c0.7-9.9,1.1-19.8,1.6-29.7c0.2-4.2,0.2-8.3,0.4-12.5c0-0.4,0.2-0.7,0.3-1.1
		c0.3,0.3,0.6,0.5,0.8,0.8c1.2,1.8,2.2,3.9,3.5,5.5s1.5,3,1.1,5.1c-1.7,7.7-3.4,15.3-4.5,23.1c-0.9,6.2-1.2,12.5,0.6,18.7
		c2,7.2,8.3,10.7,15.5,8.9c4.8-1.2,9-3.8,11.6-8c6-9.3,8.8-19.8,8.3-30.8c-0.4-8.5-5.2-15.2-10.6-21.5c-0.8-0.9-1.7-1.9-2.1-3
		c-3.3-8.8-6.5-17.7-9.6-26.6c-0.2-0.5,0.2-1.4,0.6-1.9c1.3-1.4,2.9-2.5,3.9-4c0.8-1.1,1.3-0.9,1.8-0.1c0.5,0.7,0.7,1.6,1.1,2.4
		c1.6,3.1,4.4,4.7,7.5,3.2c2.3-1.1,4.3-0.8,6.5-0.7c5.7,0.2,10.4-2.7,14.5-6.1c2.5-2.1,4.5-4.3,8.2-3.7c0.8,0.1,1.8-0.7,2.7-1
		c1.1-0.3,2.2-0.5,3.3-0.7c4.5-1,9-2,13.5-3.2c1.2-0.3,2.1-1.7,3.2-2.5c0.8-0.6,1.7-1.2,2.6-1.4c3.5-0.6,5.9-2.2,6.7-5.8
		c0.1-0.5,0.6-1.3,1-1.3c2.5-0.4,3.7-2,4.8-4.1c0.2-0.4,1-0.8,1.5-0.7c3.5,0.7,6.1-0.6,7.4-3.9c0.2-0.6,0.9-1.4,1.5-1.5
		c3-0.5,4.6-2.4,6.1-4.8c0.7-1,1.7-1.7,2.6-2.6c2.2-2.3,4.6-4.4,6.4-6.9c1.2-1.7,1.3-4-0.5-5.8c-0.2-0.2,0-1.2,0.3-1.6
		c1.8-2.7,3.9-5.2,5.4-8c0.7-1.3,0.8-3.5,0.1-4.6c-1.3-2.2-0.2-2.4,1.3-2.9c4.6-1.5,7.3-4.7,7.8-9.4c0.3-3.2,0.4-6.6-0.3-9.7
		c-5.4-23.1-18.5-40.7-38.5-53.3c-3.7-2.3-7.8-3.9-11.5-5.7c26.1-4.8,44.4-19.7,55.3-43.9c2.3-5.1,3.8-10.6,6.1-15.7
		c12.1-26.2,21.5-53.2,26.8-81.6c2.2-11.9,4.8-23.8,4.1-36c-0.2-3.8-1.1-7.8-2.4-11.4c-1.9-5.1-6.1-7.2-11.6-6.3
		c-6.7,1.1-12.6,4.2-18.2,7.9c-23.1,14.9-41.5,34.4-55.7,57.8c-0.2,0.3-0.5,0.5-0.8,0.7c0-0.3-0.1-0.6-0.1-0.9
		c-0.2-2.2-0.3-4.4-0.6-6.6c-4.1-23.2-15.7-41.6-35.8-54.2c-2-1.2-2.1-2.2-1.4-4.2c2.9-8,4.4-16.3,3.8-24.9
		c-0.8-11.3-7.2-16.6-18.3-14.6c-5.8,1.1-11.6,2.8-16.9,5.2C256,21.1,246.5,29.1,240,40.3c-1,1.7-1.6,3-3.8,1.8
		c-0.7-0.4-1.9-0.4-2.6,0c-1.3,0.5-1.6-0.2-2.3-1c-3.7-4.4-7.2-9-11.3-13.1c-5.3-5.2-11.3-9.6-18.4-12.1c-6.2-2.2-10.8-0.4-13.9,5.4
		c-0.5,0.9-1,1.9-1.3,2.9c-4.8,13.9-4.3,27.8,0.4,41.6c0.6,1.7,0.3,2.5-1.2,3.5c-9.5,6.2-17.7,13.7-24,23.2c-1,1.5-1.3,1-2.3,0
		c-7-7-13.9-14.1-21.3-20.8c-5.4-4.9-11.6-8.9-19-10.6c-6.7-1.6-12.3,1.6-13.5,8.4c-0.7,4.1-1.1,8.4-0.7,12.6
		c2.9,29.2,10.2,57.4,20.6,84.8c4.5,12,9.6,23.8,14.6,35.6c2.4,5.7,4.7,11.7,8,16.9C155.7,232.1,166.2,241.2,181.2,244.7z"/>
	<path style="fill:#FFFFFF;" d="M248.1,97.8c1.3,4.6,2.3,9.4,4.1,13.8c5.1,12,14.2,20.2,26.2,25.1c3,1.2,4.4,2.8,5.1,5.9
		c1.9,8.1,3.6,16.2,1.6,24.6c-3.4,13.5-10.9,23.7-24,29.1c-21.9,9-43.7,8.8-65.3-0.7c-5.5-2.4-10.5-5.8-14.3-10.8
		c-2.8-3.6-3.8-7.8-3-12.2c1.2-6.5,2.1-13,0.2-19.6c-0.2-0.9-0.1-0.9,0.9-0.7c2.8,0.6,4,1.5,3.8,4.8c-0.3,4.5,1.5,8.8,4.5,12.3
		c2.1,2.5,4.6,3.9,7.9,3.1c3.4-0.9,5.2-3.4,5.7-6.6c0.9-6.3-0.4-12.2-4.7-17.1c-2.2-2.5-5-4-8.4-3.3c-1.1,0.2-2.6,0.7-3.2,1.6
		c-1.5,2.2-3.2,1.8-5.1,1c-0.6-0.3-1.1-0.9-1.6-1.3c0.6-0.2,1.2-0.5,1.8-0.6c8.2-2.5,16.6-4.6,24.7-7.6
		c11.2-4.2,21.3-10.4,29.7-19.1C240.8,113.2,245.6,106,248.1,97.8z M254.8,145.5c-4.5,0-7.9,1.9-9.7,5.4c-2.5,4.6-2.2,9.5-1,14.2
		c1.5,5.7,5.9,9.2,10.9,9.2c5.4,0,9.8-3.6,11.2-9.4c0.4-1.8,0.5-3.7,0.5-5.6c0-1.3,0.1-1.8,1.7-1.8c2.8-0.1,5-1.5,6.4-3.9
		c0.3-0.4,0.3-1,0.4-1.5c-0.5,0.1-0.9,0.1-1.4,0.2c-3.9,1.1-7.3,0.6-10.1-2.7C261.4,146.8,257.9,145.6,254.8,145.5z M266.8,140.4
		c-0.2-0.8-0.3-1.1-0.4-1.4c-1.3-3.9-10.3-8.9-14.2-7.8c-0.7,0.2-1.2,0.9-1.9,1.3c0.5,0.6,0.8,1.4,1.5,1.8c2.8,1.4,5.6,2.6,8.4,3.9
		c1.7,0.8,3.3,1.8,5,2.5C265.7,140.8,266.3,140.5,266.8,140.4z M269.1,183.6c0.1-4-2.9-6.9-7.1-7c-5-0.1-8.3,2.4-8.4,6.4
		c-0.1,3.8,3.5,7.1,8,7.2C265.6,190.3,269,187.3,269.1,183.6z M193,181.7c0-3.4-3.3-7.4-6.1-7.5c-2.4,0-4.4,2.1-4.4,4.8
		c-0.1,3.8,2.8,7.1,6.1,7.2C191.2,186.2,192.9,184.4,193,181.7z M214.5,176.6c3.2,3.6,10.9,3.1,13.4-0.6c0.2-0.2,0.2-0.6,0.3-0.9
		c-0.3,0-0.6,0-0.8,0.1C223.4,178.1,219.2,178.6,214.5,176.6z M214.4,167.2c1.1,0.2,1.8,0.4,2.4,0.4c0.2,0,0.4-0.3,0.5-0.5
		c-1.2-0.3-2.5-1.1-3.5-0.9c-0.9,0.2-1.5,1.5-2.2,2.4c-0.1,0.1,0.2,0.5,0.3,0.8c0.2-0.2,0.5-0.5,0.7-0.7
		C213.4,168.2,214,167.6,214.4,167.2z"/>
	<path style="fill:#FFFFFF;" d="M421.2,70.4c-1.6,10.3-2.8,20.6-4.9,30.8c-2.6,12.2-5.9,24.3-9,36.4c-0.2,0.8-0.9,1.7-1.6,2.2
		c-12.4,7-24.9,13.7-37.3,20.8c-7.2,4.1-14.2,8.6-21.2,12.9c-0.5,0.3-1,0.5-1.5,0.7c-0.1-0.5-0.2-1.1-0.2-1.6
		c0.7-5.7-0.6-11-2.8-16.1c-1.4-3.3-3.6-6.3-5.7-9.3c-2.2-3.3-3.5-6.6-2-10.7c1.1-3.1,1.3-6.5,2.1-9.8c0.5-2,1.2-4,2.2-5.8
		c9.1-15.9,20.8-29.7,34.1-42.1c9.7-9.1,20.3-17,32.6-22.2c9-3.8,13.7-0.8,14.3,8.9c0.1,1.6,0,3.3,0,4.9
		C420.6,70.3,420.9,70.4,421.2,70.4z M405.4,77.4c0-7.3-3.3-9.9-8.8-7.5c-9.6,4.2-14.8,12-17.1,22c-0.6,2.7,1.3,5.2,4.1,5.2
		c2.4,0,5.1-0.3,7.3-1.4C399.1,91.8,404.3,85.4,405.4,77.4z"/>
	<path style="fill:#FFFFFF;" d="M150.1,184.4c-2.9-7.1-5.7-13.7-4.7-21.2c0.9-7.2,4.1-12.8,10.4-16.8c4.3-2.7,8.6-5.6,12.5-8.9
		c10.6-8.8,21.5-17.5,31.4-27.1c7.6-7.4,14-16.3,20.8-24.5c0.3-0.4,0.4-0.9,0.5-1.4c-0.4,0.2-0.9,0.4-1.2,0.7
		c-1.1,1-2.2,1.9-3.1,3.1c-11.4,14.3-24.8,26.6-39.2,37.9c-3.6,2.8-6.9,5.9-10.4,8.9c-0.7,0.6-1.6,1-2.4,1.5c-0.2-1-0.7-2-0.5-2.9
		c2.1-11.6,6.2-22.4,13.6-31.8c2.7-3.5,5.6-6.9,8.2-10.7c-1.4,1.1-3.1,2-4.3,3.3c-10.7,11.6-17.8,25-19.6,40.9c0,0.3,0,0.7-0.1,1
		c-0.7,1.3-1.4,2.5-2.1,3.7c-0.5-1.1-1-2.2-1.4-3.3c-5.2-16.5-2.6-31.6,8.1-45.3c6.1-7.7,13.2-14.4,21.3-19.9
		c0.3-0.2,1.3-0.1,1.6,0.2c4.2,4.8,9.2,5.7,15,3.5c7.8-2.9,14.5-7.6,20.9-12.8c1.3-1.1,2.1-1.4,3.7-0.4c3.3,2.1,6.8,2.4,10.4,0.4
		c0.4-0.3,1.5,0,1.9,0.4c2.2,2,4.2,4,6.3,6.1c0.5,0.5,1,1.4,1,2.1c-0.3,9.8-1.2,19.5-4.8,28.7c-4.2,10.9-12,18.8-21.4,25.3
		c-12.4,8.6-26.3,13.3-40.7,17c-4.5,1.2-9.2,2.1-13.5,4c-3.5,1.5-6.4,4.3-9.5,6.5c-0.5,0.4-0.6,1.2-0.9,1.8c0.5-0.3,1.1-0.6,1.6-0.9
		c3.1-1.7,6.2-3.5,9.3-5.2c0.4-0.2,0.9-0.1,1.3-0.1c-0.1,0.5,0,1.2-0.3,1.5c-2.7,3.6-5.3,7.4-8.3,10.8
		C155.3,167.9,151.7,175.1,150.1,184.4z M233.7,89.6c-1.2,2-2.3,4.1-3.5,6.1c-6.9,11.8-15.6,22-26.9,29.9c-7.2,5-15.5,7.9-23.5,11.2
		c-1.9,0.8-3.7,1.6-5.6,2.4c0.1,0.3,0.3,0.6,0.4,0.9c10.8-4.6,21.7-9.1,32.4-13.9c7.4-3.3,13.6-8.2,19.1-14.1
		c4.4-4.8,8.3-9.9,10.6-16.1c-3.4,4.5-6.7,9.1-10.3,13.5c-4.4,5.3-9.5,9.3-13,10.6C222.7,111.5,229.3,101.3,233.7,89.6z"/>
	<path style="fill:#FFFFFF;" d="M225.7,337.6c0.8-14.8,1.6-29.6,2.4-44.3c0.3-4.9,0.7-9.7,1.1-14.6c0-0.3,0.1-0.6,0.2-0.9
		c0.3,0.1,0.6,0.2,0.8,0.4c1.3,1.3,2.1,2.5,2.3,4.6c1,12.7,2.2,25.4,3.5,38.1c0.1,1.4,0.7,2.7,1.1,4.1c0.2,0,0.4-0.1,0.6-0.1
		c-0.6-5.2-1.4-10.3-1.9-15.5c-0.8-8.8-1.5-17.7-2.2-26.5c0-0.5,0-1,0.1-1.4c0.5,0.2,1,0.5,1.5,0.6c1.7,0.4,3.5,1.2,5.1,1
		s1.9,0.3,2.4,1.5c5.6,14.2,11.1,28.5,16.7,42.7c3.6,9.2,7.3,18.4,11.1,27.6c2.6,6.4,5.5,12.6,8.3,18.9c0.1,0.3,0.2,0.6,0.3,0.9
		c-0.4,0-0.8,0.1-1.1,0c-9.6-1.6-17.6,1.6-24.6,7.9c-0.7,0.7-1.5,1.3-2.2,1.9c-4.2,3.7-5,3.7-9.8,0.7c-3.9-2.4-7.8-5.2-12.1-6.8
		c-8.5-3.3-16.7-0.6-22.4,6.5c-0.2,0.3-0.5,0.6-0.7,0.9c-0.2-0.1-0.4-0.1-0.7-0.2c1.8-13.9,3.4-27.9,5.5-41.8
		c3.4-21.9,8.7-43.4,14.9-64.6c0.1-0.4,0.2-0.9,0.4-1.1c0.4-0.5,1-0.8,1.5-1.2c0.2,0.6,0.5,1.1,0.5,1.7c-0.4,5.6-1.1,11.2-1.4,16.8
		c-0.6,12.6-0.9,25.2-1.4,37.8c-0.1,1.5,0,3.1,0,4.6C225.5,337.6,225.6,337.6,225.7,337.6z"/>
	<path style="fill:#FFFFFF;" d="M195.4,318.7c0.5-0.7,1-1.4,1.4-2.2c6.4-11.6,12.7-23.3,19.1-34.9c0.3-0.5,0.9-0.9,1.5-1.1
		c1.3-0.3,2.7-0.4,4-0.6c0.5-0.1,1-0.2,1.5-0.3c-0.1,0.5-0.2,1.1-0.4,1.6c-2.3,8.3-4.9,16.5-7,24.9c-4.8,19.4-8.7,39-10.6,59
		c-0.6,6.7-1.2,13.4-1.9,20.1c0,0.5-0.2,1-0.4,1.5c-0.3-0.3-0.7-0.7-1-1c-3.1-3-6-6.2-9.2-9c-3.3-2.8-7.1-4.4-11.5-2.8
		c-0.7,0.3-1.8,0.6-2,1.2c-1.1,2.5-1.7,1-2.8-0.1c-3-3-6.1-6.1-9.4-8.7c-2.6-2-5.9-2.1-9.1-1.6c-0.5,0.1-1.1,0.1-1.6,0.2
		c0.2-0.6,0.2-1.2,0.5-1.8c4.4-8.4,8.7-16.9,13.4-25.2c9.6-16.9,20.9-32.8,33.1-47.9c3.3-4,6.7-8,10-11.9c0.2-0.2,0.8-0.3,0.8-0.2
		c0.4,0.8,1.2,1.7,1.1,2.4c-0.3,1.4-1.2,2.6-1.9,3.9c-5.6,10.5-11.3,21.1-16.9,31.6c-0.4,0.8-0.8,1.7-1.2,2.6
		C195,318.5,195.2,318.6,195.4,318.7z"/>
	<path style="fill:#FFFFFF;" d="M275.8,92.2c4.1,7.2,8.1,14.6,12.5,21.6c5.2,8.3,11.3,15.7,19.6,21.1c0.3,0.2,0.4,1.2,0.2,1.5
		c-1.3,1.9-3.1,2.5-5.5,2c-18.9-3.8-31.6-14.9-38.8-32.5c-1.7-4-2.8-8.3-4.4-12.3c2.8,19.4,12,34.3,30.1,43.4
		c-4.1-1.5-8.2-2.8-12.2-4.6c-17.1-8.1-25-22.5-26.8-40.7c-0.6-6.3-0.7-12.7-1-19c0-0.6,0.1-1.2,0.2-1.9c0.5,0.3,1.1,0.6,1.6,0.8
		c4.1,2.2,8.1,4.9,12.4,6.6c7.7,3,14.9,2.1,20.6-4.4c1.1-1.3,1.8-1,2.9,0c13.6,11.3,22.5,25.7,28,42.4c1.4,4.3,2.5,8.8,3.7,13.1
		c0.4,1.3,0.1,1.8-1.3,2.2c-1.9,0.5-3.8,1.1-5.4,2.2c-1.6,1-2.5,0.6-3.8-0.3c-9.2-6.4-15.5-15.2-21.3-24.5
		c-3.3-5.2-6.5-10.5-9.7-15.8c-0.3-0.5-0.8-0.9-1.2-1.3C276.2,91.9,276,92.1,275.8,92.2z"/>
	<path style="fill:#FFFFFF;" d="M357.5,339.3c0-2-0.1-3.9,0-5.9c0.1-3.8,1.9-6.6,5.5-8.2c0.7-0.3,1.2-1,1.6-1.7
		c1.2-1.8,2.2-3.8,3.3-5.6c0.4-0.6,1.4-1.5,1.7-1.3c0.8,0.4,1.8,1.1,2,1.9c0.5,2.3,0.5,4.7-1.5,6.5c-0.3,0.2-0.4,0.6-0.5,0.9
		c0.3,0,0.6,0,0.9-0.1c2.2-0.4,2.8,0.8,2,2.5c-1.1,2.5-2.5,4.9-4,7.2c-1,1.5-2.5,2.8-3.7,4.2c-0.2,0.3-0.4,0.6-0.6,0.9
		c0.3,0,0.6,0.1,0.9,0.1c2.4,0.2,3.3,1.2,2.2,3.2c-1.2,2.2-3,4.1-4.8,6c-1.5,1.7-3.4,3.1-4.9,4.8c-1.3,1.5-2.6,2.7-4.7,2.5
		c-1.7-0.2-2.3,0.5-2.4,2.2c-0.2,2.7-1.1,3.5-4,3.2c-2-0.2-3.2,0.1-4.3,2c-1,1.8-2.4,3.2-4.9,2.8c-0.5-0.1-1.6,1.1-1.6,1.7
		c0,3.3-1.8,5.5-5.1,5.3c-1.8-0.1-2.6,0.5-3.5,1.9c-1.6,2.3-4,3.1-6.7,3.3c-1.2,0.1-2.4,0.6-3.6,1c-0.6,0.2-1.2,0.9-1.7,0.9
		c-3.7-0.2-6.9,1.2-10.4,1.9c-1.4,0.3-3.2-0.9-4.8-1.3c-0.6-0.2-1.2-0.1-1.9-0.2c0.1,0.6,0.3,1.2,0.3,1.8c-0.1,1,0,2.5-0.6,3
		c-3.8,2.8-7.8,5.3-12.6,6.1c-1.1,0.2-2.3-0.1-3.4,0s-2.3,0.1-3.1,0.6c-3.2,2-6.6,0.8-7.7-2.8c-0.5-1.7-3.7-4-5.4-3.9
		c-0.3,0-0.7,0.7-0.7,1.1c-0.2,3.4-1,4.4-4.3,5.1s-6.5,0.9-9.8-0.3c-3.3-1.2-6.6-0.5-9.6,1.2c-3.7,2-7.5,2.1-11.3,1
		c-1.9-0.5-3.1-1.6-2.9-3.9c0-0.5-0.3-1-0.4-1.5c-0.5,0.2-1,0.4-1.5,0.7c-1.7,1.1-3.3,2.4-5,3.5c-2.7,1.9-6,1.6-8.4-0.7
		c-2.3-2.1-4.3-1.8-6.1,1.5c-1.6,2.8-3.8,3.6-6.5,3c-3.8-0.8-7.6-2-11.3-3.1c-1.9-0.6-3-2.1-3.2-4.2c-0.2-1.8-0.6-3.1-3.1-2.9
		c-1.1,0.1-2.4-1.3-3.4-2.3c-1.1-1.1-2.2-1.3-3,0c-1.4,2.4-3.4,2.1-5.3,1.3c-2.9-1.2-5.7-2.8-8.3-4.4c-1-0.6-1.6-2-2.1-3.2
		c-0.6-1.5-1.1-2.1-2.8-1c-4.7,3.3-11.6,0.6-12.9-5.1c-0.2-0.9,0.4-2.4,1.1-3.2c1.1-1.4,1.1-2-0.5-2.9c-3.4-1.9-7-3.8-8.6-7.8
		c-0.1-0.2-1-0.1-1.4,0c-0.8,0.2-1.6,0.9-2.3,0.7c-2.4-0.6-3.7-2.6-4-5.1c-0.1-0.8-0.7-1.6-1.3-2.2c-1.6-1.6-3.4-3-4.9-4.7
		c-0.6-0.6-0.7-1.8-0.7-2.7c0-1.8,0.2-3.5,0.5-5.3c0.1-0.7,0.4-1.7,0.9-2c0.4-0.2,1.6,0.2,2,0.7c3.1,3.8,6,7.6,9,11.4
		c1,1.3,1.8,2.7,2.9,3.8c0.6,0.6,1.8,2.3,2.8,0.1c0.4,0.2,0.9,0.3,1.2,0.6c3.4,3.9,6.7,7.7,10,11.6c0.7,0.8,1.5,1.5,2.2,2.2
		c1.2,1.1,2.1,2.3,4.1,0.3c1.1-1.1,4-1,6-0.6c4.5,1,7.5,4.3,10.4,7.7c1.4,1.6,2.7,3.2,3.8,5c1.1,1.6,1.8,1.4,2.5-0.2
		c0.3-0.7,0.8-1.2,1.1-1.9c0.5-1.7,1.9-2.3,3.2-1.9c2.7,0.8,5.7,1.7,7.9,3.3c3.2,2.4,5.9,5.5,8.7,8.5c2.6,2.9,3.9,3,6.8,0.4
		c1.8-1.6,3.5-3.4,5.4-4.9c6-5.1,15.4-4,20.7-0.2c2.5,1.8,5.1,3.5,7.7,5.1c3.9,2.4,7.7,2.1,11.3-0.8c1.7-1.4,3.4-2.8,5.1-4.2
		c5-3.9,10.6-6.6,17-6.3c5.6,0.3,8.6,1.1,10.6,7c0.2,0.7,0.8,1.4,1.2,2c0.7-0.5,1.4-1,2-1.6c3.8-4.4,7.5-8.9,11.4-13.3
		c3.1-3.6,7.5-3.1,11.6-2.9c1.7,0.1,2.5,2.7,1.6,4.6c-0.5,1.1-0.9,2.2-1.3,3.3c1.3,0.1,2.7,0.4,4,0.3c4.1-0.3,6.2-3.4,8.5-6.3
		c3-3.7,6-7.5,9.4-10.8c2.7-2.6,4.2-2.3,6.6,0.6c1.1,1.3,1.8,1.1,2.6-0.1c1.9-3.2,3.8-6.4,5.8-9.6c1.2-1.8,2.6-3.5,4-5.2
		c1.3-1.5,2.6-1.4,3.7,0.4c0.4,0.6,1,1,1.5,1.4c0.2-0.7,0.5-1.5,0.6-2.2C357.6,343,357.5,341.1,357.5,339.3L357.5,339.3z"/>
	<path style="fill:#FFFFFF;" d="M288.7,37.9c-5-2-10.3-2.3-15.5-1.7c-10.4,1.1-20.2,4.2-28.9,10.2c-0.7,0.5-1.6,0.7-2.4,1
		c-0.2-1.3-0.8-2.7-0.5-3.8c0.5-1.6,1.6-3,2.6-4.4c10.2-14.2,23.9-23.1,41.1-26c9.1-1.6,14.1,2.8,14.6,12.1
		c0.6,9.6-1.7,18.6-5.4,27.3c-3.1,7.3-7,14.1-12.9,19.6c-4.7,4.4-10,5.5-16,3.2c-6.5-2.5-12.1-6.6-17.5-11
		c-3.5-2.8-6.1-5.3-5.5-10.7c0.5-3.7,1.1-5.8,4.4-7.6c10.7-5.9,22-9.3,34.3-8.9C283.7,37.3,286.2,37.7,288.7,37.9z"/>
	<path style="fill:#FFFFFF;" d="M267.6,210.6c0.6,0,1.8,0,3,0.3c8.6,2,17.1,1.6,25.6-0.7c6.3-1.7,12.9-3.1,18.9-5.6
		c10.4-4.3,20.4-9.5,26.5-19.7c0.8-1.4,1.8-2.8,2.1-4.4c0.7-3.2,2.6-5.1,5.4-6.7c18.4-10.4,36.7-21,55.1-31.5c0.4-0.3,1-0.3,1.5-0.5
		c-0.1,0.5,0,1.1-0.2,1.6c-2.8,7.6-5.6,15.3-8.5,22.9c-0.3,0.8-1,1.5-1.7,1.9c-23.5,15-47,30-70.4,45.1c-5.4,3.5-11.2,5.4-17.5,6.1
		c-7.8,0.9-15.7,1.9-23.5,2.9c-2.3,0.3-3.8-0.4-5.4-2.2C275,216.7,271.1,213.7,267.6,210.6z"/>
	<path style="fill:#FFFFFF;" d="M285.5,382.7c-0.5-1.4-0.9-3.1-1.6-4.7c-3.8-8.6-8-17.1-11.5-25.8c-8.7-21.6-17.2-43.4-25.8-65
		c-0.7-1.7-1.5-3.4-2.2-5.1c-0.5-1.2-0.4-2,1.3-1.9c2.8,0.2,5.7,0,8.5,0.3c1.1,0.1,2.2,1.2,2.9,2.2c6.2,8.9,12.6,17.8,18.5,26.9
		c8.7,13.6,17,27.3,25.4,41c2.7,4.4,5.1,9,7.7,13.5c0.6,1.1,0.6,1.6-0.8,1.5c-6.4-0.3-11.2,2.7-15.1,7.5
		C290.1,376.3,287.8,379.7,285.5,382.7z"/>
	<path style="fill:#FFFFFF;" d="M116,65.6c4.6,0.3,8.8,2.6,12.6,5.4c5.7,4.2,11.3,8.7,16.6,13.6c4.1,3.8,7.6,8.2,11.5,12.2
		c1.1,1.1,1,2.2,0.3,3.5c-5.8,12.2-6.3,24.7-2,37.4c1.5,4.5,1.6,4.5-2.3,7.3c-3.8,2.8-3.8,2.7-7.1-0.8c-9.2-10-18.7-19.7-29.6-27.9
		c-0.6-0.5-1.2-1.4-1.4-2.2c-2.8-12-5.2-24.2-5.3-36.6c0-2.4,0.1-4.9,0.6-7.3C110.6,67.1,112.7,65.6,116,65.6z M120.4,81.6
		c0.9,7.1,4.2,12.3,9.4,16.2c2.1,1.6,4.8,2.6,7.4,3.3c2.5,0.6,5-2.1,4.3-4.7c-2-7.6-5.9-14.2-12.5-18.8c-1.7-1.2-3.9-2.2-5.6-0.7
		C122,77.9,121.3,80,120.4,81.6z"/>
	<path style="fill:#FFFFFF;" d="M349.7,291.5c-4.7,0.6-9.5,1.2-14.2,1.8c-0.3,0-0.7,0.2-1,0.1c-0.5-0.2-0.9-0.5-1.3-0.8
		c0.2,0.8,0.1,1.7,0.6,2.3c2.2,2.6,4.5,5.1,6.7,7.7c1,1.2,1.7,2.6,2.6,3.9c-1.5-0.4-3.3-0.4-4.6-1.2c-3.7-2.1-7.4-4.2-10.7-6.9
		c-2.9-2.3-5.6-5.2-7.9-8.2c-2-2.6-4-5-7-6.5c-14.9-7.8-27.2-18.8-37.7-31.9c-3.3-4-6.4-8.5-10.4-11.6c-5.9-4.7-6-10.7-5.3-17
		c0.3-2.7,1.8-5.3,2.9-7.9c0.7-1.7,1.7-1.9,3.4-1.1c4.6,2.3,8.1,5.7,11.1,9.8c6.8,9.2,13.2,18.8,20.5,27.6
		c7.7,9.3,16.2,18,24.5,26.8c1,1.1,2.7,1.9,4.2,2.3c7.3,2.3,14.6,4.5,21.9,6.7c3.5,1.1,7,2,10.5,3c0.4,0.1,0.8,0.5,1.2,0.7
		c-0.4,0.2-0.8,0.5-1.2,0.6c-2.8,0.2-5.7,0.3-8.5,0.4C349.8,291.9,349.8,291.7,349.7,291.5z"/>
	<path style="fill:#FFFFFF;" d="M262.6,278.8c0.5,0.4,1.1,0.8,1.7,1.3c15,15,30.2,29.9,44.9,45.2c8.6,8.9,16.4,18.5,24.5,27.7
		c1.4,1.6,1,1.9-0.7,3.1c-3.2,2.4-6.1,5.3-8.8,8.3c-2,2.2-3.6,4.8-5.5,7.2c-0.7,0.9-1.7,1.5-2.6,2.2c-0.5,0.4-1.2,0.5-1.8,0.7
		c0.1-0.6,0.4-1.2,0.3-1.7c-0.5-2.1-0.7-4.4-1.7-6.1c-5.7-9.5-11.5-18.9-17.5-28.2c-11-17.2-22.2-34.2-33.4-51.3
		c-1.3-2-2.8-3.8-4.3-5.7c-0.7-0.9-0.6-1.4,0.6-1.6C259.7,279.6,261,279.2,262.6,278.8z"/>
	<path style="fill:#FFFFFF;" d="M196.4,38.1c9.7,1.5,18.7,4.5,26.8,10c1.5,1,2.5,1.9,2,4.1c-0.3,1.4,0.5,3.1,0.6,4.7
		c0,0.8-0.1,1.9-0.6,2.3c-6.2,4-12.3,8.2-18.9,11.6c-9.2,4.7-13.9,2.5-16.9-7.3c-3.6-11.7-4.1-23.7-1-35.6c2.7-10.2,7.3-12,16.4-6.8
		c9.3,5.3,16.9,12.6,23.2,21.2c0.5,0.7,1,1.8,0.8,2.3c-0.6,1.5-1.6,2.8-2.6,4.1c0,0-0.9-0.4-1.3-0.8c-7.4-5.6-15.6-8.8-24.8-9.8
		C198.9,38,197.6,38.1,196.4,38.1z"/>
	<path style="fill:#FFFFFF;" d="M188.4,211.3c-8.8-1.6-20-9.1-21.9-23.1c-1.1-7.7,0.2-15.1,3.2-22.2c0.7-1.6,1.2-3.2,2-5.3
		c-0.6,0.5-0.8,0.5-0.9,0.7c-10.5,18.3-9.5,36.2,4.5,52.4c0.3,0.3,0.6,0.6,0.8,0.9c0.2,0.3,0.3,0.6,0.4,0.8c-0.3,0-0.6,0.1-0.9,0
		c-10.7-4.7-19.5-11.4-21.8-23.7c-1.8-9.1,1-17.2,6.1-24.7c3-4.4,6.4-8.6,9.6-12.9c1.2-1.7,2.1-3.7,3.3-5.4c0.3-0.5,1.1-0.8,1.7-1.1
		c0.2,0.5,0.6,0.9,0.7,1.4c1.7,6.7,2.1,13.4,0.7,20.3c-2.5,12.5,5.2,25,17.3,29.1c4.8,1.6,9.4,3.9,14.3,5.3
		c8.3,2.4,16.9,3.3,25.5,2.7c0.6,0,1.1,0.5,1.7,0.8c-0.4,0.5-0.6,1.3-1.2,1.6c-2.6,1.3-5.5,2.1-7.9,3.6c-8.6,5.3-17.4,4-26.2,0.7
		c-6.7-2.5-11.7-7.2-15.4-13.3c-1.6-2.6-3.4-5.1-5.1-7.7c-0.2,0.1-0.5,0.2-0.7,0.3c2,4.3,4,8.6,6.1,13.2c-4.8-4-7.8-8.8-10.3-14.1
		c0.3,4.4,2.6,7.9,5.3,11.1C182,205.8,185.4,208.5,188.4,211.3z"/>
	<path style="fill:#FFFFFF;" d="M282.3,280.7c-3.4-1.9-6.7-3.9-10.1-5.8c-0.6-0.4-1.4-0.6-1.9-1.1c-0.5-0.6-0.7-1.5-1.1-2.2
		c0.7,0.1,1.4,0,2,0.2c10.3,3,19.5,8.5,28.6,14c11.6,7,23.1,14.3,34.6,21.5c3.4,2.1,6.9,3.4,11,2c0.5-0.2,1.3,0,1.9,0.2
		c6.1,2,12.2,4,18.3,5.9c1,0.3,1.5,0.5,0.5,1.4c-0.1,0.1-0.1,0.1-0.2,0.2c-1.9,3.6-4.2,6.7-7.6,9.1c-3.1,2.2-3.4,5.8-3.5,9.2
		c0,1.5,0.1,2.9,0.1,4.4c0.1,2.2-0.8,2.8-2.7,1.7c-0.8-0.5-1.6-1.2-2.3-1.8c-17.6-17.4-37-32.4-57.2-46.6
		c-7.2-5.1-14.4-10.3-21.6-15.4c-0.5-0.3-1-0.6-1.3-1.1c-0.3-0.4-0.5-0.9-0.8-1.3c0.5,0.1,1.1,0.2,1.5,0.4c3.8,1.9,7.6,3.9,11.5,5.8
		C282.1,281,282.2,280.9,282.3,280.7z"/>
	<path style="fill:#FFFFFF;" d="M228.5,213.2c-3.6,6.8-7.3,12.9-10,19.4c-2,4.7-2.5,10-3.8,15.1c-0.3,1-0.5,2.3-1.2,3
		c-8.5,7.8-16.7,16-26.7,22c-5.9,3.6-12,6.8-17.9,10.4c-2.2,1.3-4,3.2-5.9,4.8c-3.6,3.1-6.9,6.6-10.8,9.4c-3.2,2.4-6.8,4-10.3,5.9
		c-0.4,0.2-1,0.1-1.6,0.1c0.2-0.5,0.3-1.1,0.7-1.5c2.3-2.2,4.7-4.2,6.9-6.6c1-1.1,1.5-2.8,2.2-4.2c0.1-0.2-0.2-0.7-0.3-1
		c-0.2,0.3-0.4,0.5-0.5,0.8c-0.9,2.6-2.9,4.1-5.3,5c-4.9,1.8-9.8,3.5-14.7,5.1c-0.6,0.2-1.2,0-1.8,0.1c0.4-0.5,0.7-1.1,1.1-1.5
		c8.2-5.8,16.5-11.5,24.7-17.4c5.7-4.1,11.6-8.1,16.9-12.7c17-14.5,32.7-30.5,47.8-47C221.1,219.2,224.8,216.5,228.5,213.2z"/>
	<path style="fill:#FFFFFF;" d="M247.8,253c-8.2-0.3-16.3-1-24.2-3.1c-1.4-0.4-2.9-0.7-4.2-1.4c-0.7-0.4-1.5-1.6-1.4-2.3
		c1.7-12.4,6.4-23.6,14.2-33.5c1.6-2.1,1.7-2,2.7,0.4s3.3,3.3,5.6,4c5.7,1.7,12.9-1,16-6.1c1.3-2.1,2.5-0.6,3.7-0.2
		c1.5,0.5,1.5,1.7,0.7,2.9c-3,4.8-4.6,10-4.1,15.8c0.6,6.3,2.9,11.8,7.3,16.4c0.8,0.9,2,1.6,2.4,2.7c0.5,1.5-0.1,2.7-2,2.8
		C259,251.9,253.4,252.5,247.8,253z"/>
	<path style="fill:#FFFFFF;" d="M251.1,459.4c0.1-8.6,2.5-16.6,5.8-24.5c0.2-0.5,0.1-1.4-0.2-1.9c-6.6-11.1-13.3-22.1-20-33.2
		c-0.7-1.2-0.8-1.9,0.9-2.4c1.9-0.5,3.7-1.8,5.6-2.2c2-0.5,4.1-0.6,6.1-0.5c2.2,0.1,4.4,0.9,6.6,1.1c1.3,0.1,2.1,0.2,2.6,1.5
		c3.8,10.4,7.7,20.7,11.6,31c0.6,1.6,1.8,3.1,2.3,4.8c1.2,3.8,1.4,7.6,0.6,11.5c-0.6,3.1-0.8,6.3-1.1,9.5c-0.5,5.9-8.1,14-14,14.7
		c-4.4,0.6-6.8-1.5-6.7-5.9C251.1,461.9,251.1,460.6,251.1,459.4z"/>
	<path style="fill:#FFFFFF;" d="M243.7,425.9c0,5.4,0,10.9,0,16.3c0,6.4-3.9,11-7.5,15.7c-1.6,2.1-3.4,4.2-5.5,5.8
		c-6,4.5-12.7,7.2-20.4,6c-0.8-0.1-1.6-0.3-2.3-0.7c-4-1.7-4.7-3.8-1.6-6.6c6-5.5,12.3-10.7,18.4-16.1c0.6-0.5,0.9-1.7,0.9-2.5
		c-0.1-9,0-18-0.4-27c-0.3-6.7-1.4-13.4-2.1-20.1c-0.1-0.6-0.2-1.2-0.1-1.7c0.1-0.5,0.5-1,0.7-1.4c0.3,0.3,0.7,0.6,1,1
		c1.2,1.9,3,3,5.3,3.1c1.4,0.1,2.2,0.8,2.9,2.1c3.3,5.9,6.9,11.6,9.9,17.7c1.2,2.5,1,5.6,1.4,8.5
		C244.1,425.9,243.9,425.9,243.7,425.9z"/>
	<path style="fill:#FFFFFF;" d="M261.3,207.6c5.1-2.7,8.3-6.6,11.2-10.7c2.6-3.7,5.1-7.5,7.6-11.3c6.6-9.9,9.6-20.7,8.2-32.6
		c-0.5-4.2-1.9-8.2-2.8-12.3c-0.1-0.5-1.2-1.5,0.6-1.2c5,0.7,9.9,1.2,14.9,1.7c1.6,0.1,2.4,0.2,1.7,2.2c-0.4,1.2-0.2,2.9,0.2,4.2
		c1.6,5.6,3.9,11.1,5,16.8c2.2,10.8,0.6,21.1-6.3,30.1c-3.4,4.4-10.1,8.8-15.5,10c4.5-3.6,8.3-7.5,10.7-12.5
		c4.5-9.1,5.2-18.7,2.9-28.5c0-0.2-0.1-0.3-0.2-0.5c-0.4-0.7-0.9-1.3-1.3-1.9c0,0.7,0,1.5,0.1,2.2c1.3,7.8,1.1,15.4-1.7,22.9
		c-5,13.5-15.3,19.8-29.1,21.4c-1.4,0.1-2.8,0.1-4.1,0.1C262.9,207.6,262.4,207.6,261.3,207.6z"/>
	<path style="fill:#FFFFFF;" d="M351.1,342.1c-0.5,0.5-0.8,0.6-0.9,0.9c-2.9,4.4-5.8,8.7-8.6,13.2c-0.8,1.3-1.1,1.2-2,0.3
		c-3.2-3.4-6.5-6.7-9.5-10.3c-13-15.8-27.6-30-42.2-44.3c-7.3-7.1-14.4-14.3-21.5-21.6c-0.7-0.7-1.5-2.3-1.2-2.6
		c1.1-1.2,2.6-1.1,4-0.1c5.8,4.1,11.8,8.1,17.5,12.4c14.3,10.8,28.8,21.5,42.8,32.7c7.3,5.8,13.8,12.5,20.6,18.8
		C350.3,341.7,350.6,341.8,351.1,342.1z"/>
	<path style="fill:#FFFFFF;" d="M316.8,82.8c3.7,13.6,5.2,27.3,3.8,42c-0.7-2.6-1.2-4.6-1.7-6.6c-4.6-18-14.2-33-28-45.4
		c-0.2-0.2-0.5-0.5-0.7-0.7c-1.9-1.3-1.7-2.4-0.4-4.3c2.3-3.1,4.2-6.6,6.1-9.9c0.8-1.4,1.3-1.9,2.8-0.8c23.1,16.1,35,37.9,34.2,66.3
		c-0.1,3.4-1,6.7-1.6,10.1c-0.2,1.4-0.6,1.3-1.8,0.5c-1.7-1.1-3.7-2-5.7-2.4c-1.9-0.4-2.2-1.2-2-2.8c1.4-10.1,1.2-20.1-0.6-30.1
		c-0.9-4.9-2.5-9.7-3.8-14.6C317.4,83.5,317,83.2,316.8,82.8z"/>
	<path style="fill:#FFFFFF;" d="M137.4,351.6c-0.4-0.6-0.7-1-0.9-1.3c-1.9-3-3.7-6.2-5.8-9c-1.4-1.9-3.2-3.5-5-4.9
		c-1.3-1-1.6-1.5-0.2-2.6c7.8-6.7,15.3-13.6,23.3-20c9.4-7.6,18.9-14.9,28.6-22c10-7.3,20.7-13.4,32-18.6c0.6-0.3,1.4-0.2,2.1-0.3
		c-0.4,0.7-0.6,1.6-1.2,2.1c-17.9,13.5-34.2,28.8-49.3,45.4c-7.2,8-13.9,16.5-20.6,25c-1.3,1.6-1.8,3.7-2.7,5.6
		C137.6,351,137.5,351.2,137.4,351.6z"/>
	<path style="fill:#FFFFFF;" d="M140.5,349c0.7-1.1,1.3-2.4,2.1-3.5c5.2-6.7,10.2-13.4,15.6-19.9c13.8-16.4,29.4-31.1,46-44.5
		c2.1-1.7,4.1-3.4,6.2-5.1c0.4-0.3,1.1-0.4,1.6-0.6c-0.1,0.7,0,1.5-0.4,1.9c-2,2.5-4.1,4.8-6.1,7.3c-16.1,19-30.9,39-42.6,61.1
		c-3.2,6.1-6.6,12.1-9.9,18.2c-1,1.8-1.5,0.1-1.8-0.3c-3.2-3.9-6.4-7.8-9.6-11.7c-0.2-0.2-0.3-0.4-0.4-0.6
		C141,350.6,140.8,350,140.5,349z"/>
	<path style="fill:#FFFFFF;" d="M281.6,208.7c1.7-0.5,3.4-0.9,5.1-1.4c15.8-4.9,25.3-17.7,25.5-34.2c0-0.7,0.1-1.3,0-1.9
		c-0.3-1.7,0.4-2.4,2-2.8c5-1.5,9.7-3.7,13-7.8c2.5-3.1,4.2-6.9,6.3-10.3c0.2-0.3,1-0.5,1-0.5c4.9,8,8.6,16.3,6.8,26
		c-1.3,6.8-5,12.3-10.5,16.5c-0.4,0.3-0.8,0.4-1.2,0.6c0.2-0.5,0.3-1,0.6-1.4c4.1-6.9,6.2-14.3,5.1-22.4c0-0.3,0-0.7-0.1-1
		c-0.3-0.6-0.7-1.2-1.1-1.7c-0.1,0.6-0.3,1.2-0.3,1.8c0.1,13.8-5.1,24.8-17.2,32.1c-4.9,3-10.4,4.4-16,5.5c-4.4,0.8-8.7,2.1-13,3
		c-1.8,0.4-3.7,0.4-5.6,0.5C281.7,209,281.6,208.8,281.6,208.7z"/>
	<path style="fill:#FFFFFF;" d="M155.3,205.3c-3.6-2-7-3.9-10.4-5.9c-0.8-0.5-1.7-1.3-2.1-2.2c-4.9-11.7-10.2-23.2-14.3-35.2
		c-4.8-13.9-8.5-28.3-12.7-42.4c-0.2-0.5-0.1-1.1-0.2-1.7c0.5,0.3,1.2,0.5,1.6,0.9c8.9,8.5,17.7,17,26.5,25.5
		c1.4,1.4,3.4,2.8,3.6,4.4c0.2,1.4-1.8,3-2.5,4.7c-0.9,2.2-1.3,4.6-2,6.9c-0.1,0.3,0,0.7-0.1,1c-2.7,5.6-0.6,10.8,1.1,16
		c2.5,7.3,5.2,14.5,8,21.6C152.9,201.2,154.1,203.1,155.3,205.3z"/>
	<path style="fill:#FFFFFF;" d="M313.8,240c-6.3-0.7-13.8-1.5-21.3-2.4c-0.8-0.1-1.7-0.6-2.2-1.3c-2.8-3.7-5.4-7.5-8.1-11.3
		c-0.9-1.3-0.4-1.3,0.8-1.4c10.1-1.2,20.1-2.5,30.2-3.5c2.3-0.2,4.8,0.1,7.1,0.7c11.7,2.8,23.3,5.8,34.9,8.7c0.5,0.1,1,0.4,1.5,0.6
		c-0.4,0.4-0.8,0.8-1.3,1.1c-7.7,4.6-16,7.1-24.9,7.9C325.5,239.6,320.3,239.7,313.8,240z"/>
	<path style="fill:#FFFFFF;" d="M303.6,253.8c7.9,3.1,15,7.1,21.4,12.8c7.6,6.8,15.7,13.2,25.3,16.7c6.9,2.5,14.2,3.8,21.4,5.8
		c0.9,0.3,2.2,1,2.5,1.7c1.8,5.2,3.7,10.4,4.8,15.8c0.6,2.5-0.3,5.4-0.8,8.1c-0.2,0.9-1.1,1.7-1.9,2.5c-1.1,1.1-1.8,1-2.6-0.6
		c-0.5-1.2-1.7-2.5-2.9-3c-3-1.2-6.2-2-9.3-3c-4.9-1.6-9.8-3.3-14.7-5c-0.6-0.2-1-0.8-1.4-1.3c-2.2-2.4-4.4-4.8-6.6-7.2
		c-0.4-0.4-0.7-0.9-1-1.3c0.6-0.2,1.1-0.6,1.7-0.7c4-0.2,7.9-0.2,11.9-0.5c3-0.2,6-0.7,8.9-1.3c0.9-0.2,2.3-1.4,2.2-2.1
		c0-0.9-1-2.3-1.9-2.6c-4.2-1.6-8.4-3.1-12.6-4.4c-7.3-2.3-14.7-4.5-22.1-6.8c-0.7-0.2-1.6-0.6-2.1-1.2
		c-6.6-7.2-13.2-14.4-19.8-21.6C303.9,254.4,303.8,254.1,303.6,253.8z"/>
	<path style="fill:#FFFFFF;" d="M320.5,219c21.6-5.5,41.9-14.3,62.5-22.6c0.5-0.2,1.1-0.3,1.6-0.5c-0.1,0.6-0.1,1.2-0.3,1.8
		c-5,12-12.6,22.1-23.2,29.9c-0.8,0.6-2.2,1.1-3.1,0.9c-12.3-2.9-24.6-6-36.9-9C320.9,219.4,320.7,219.2,320.5,219z"/>
	<path style="fill:#FFFFFF;" d="M321.2,217.1c7.5-4.6,15.1-9.1,22.6-13.8c15.6-9.9,31.2-20,46.8-30c1.1-0.7,2.2-1.4,3.3-2.1
		c0.3-0.2,0.7-0.3,1-0.4c-0.1,0.4-0.1,0.8-0.2,1.1c-2.1,4.9-4.2,9.8-6.4,14.8c-0.2,0.4-0.4,0.7-0.5,1.1c-0.6,5.1-4,7-8.4,8.6
		c-15,5.4-29.7,11.4-44.6,17c-4.4,1.6-8.9,2.8-13.4,4.2C321.3,217.4,321.3,217.3,321.2,217.1z"/>
	<path style="fill:#FFFFFF;" d="M371.3,287.5c-13.9-2-26.5-7-37.6-15.8c-5-4-10-8-15-12c-0.4-0.3-0.6-0.7-0.9-1.1
		c0.4,0,0.9-0.1,1.3,0c9.9,2.4,20.1,3,30.2,2.7c2.4-0.1,4.2,0.7,5.9,2.3c6.9,6.3,12.3,13.8,16.6,22.1c0.3,0.5,0.4,1.1,0.5,1.6
		C372,287.3,371.7,287.4,371.3,287.5z"/>
	<path style="fill:#FFFFFF;" d="M251.4,278c-1.7-0.2-3.4-0.3-5.1-0.5c0.4-1.5,0.7-3,1.1-4.5c1.6-5.8-0.1-10.7-3.8-15.2
		c-0.4-0.4-1.3-0.7-1.9-0.6c-3.8,0.2-6.9,1.9-9.4,4.9c-3.9,4.6-3.9,4.5-6.7-0.7c-1.6-2.9-3.4-5.7-7.5-4.7c-0.2,0-0.5-0.3-0.8-0.6
		c-0.1-0.1,0-0.3,0-0.5c0.1-1.8,0.2-3.6,0.3-5.3c1.5,0.3,3.1,0.6,4.6,1c13.9,3.8,27.9,3.9,42,2c1.8-0.2,2-0.1,1.9,1.8
		c-0.2,5.4-0.1,10.8,0.3,16.2c0.2,2.3-0.2,3.6-2.5,4.1c-4.2,1-8.3,2-12.4,3.1C251.6,278.4,251.5,278.2,251.4,278z"/>
	<path style="fill:#FFFFFF;" d="M330.9,145.3c-0.2,3.5-1.5,7.1-4,10.3c-3.6,4.6-8.2,7.6-13.7,9.4c-1,0.3-1.6,0.3-1.8-0.9
		c-0.6-2.5-1.5-5-2-7.5c-0.2-0.9,0.1-2.4,0.8-3c4.4-3.8,9-7.4,13.6-11c0.4-0.3,0.8-0.7,1.1-1.1c-0.5,0-1.1-0.2-1.6-0.1
		c-6.3,1.1-10.8,5-14.6,9.8c-0.8,1-1.1,1.4-1.6-0.1c-0.4-0.9-0.9-1.8-1.3-2.6c-1.8-3.5-1.8-4.1,0.8-7.1c3.1-3.7,7.1-6,11.7-7
		C325.8,132.8,331,137.2,330.9,145.3z"/>
	<path style="fill:#FFFFFF;" d="M190.3,240.5c-10.3,0-19.5-2.8-27.3-9.7c-0.4-0.3-0.7-0.8-1-1.2c0.5-0.2,1-0.4,1.5-0.5
		c8.3-1.6,16.6-3.2,24.8-4.7c0.8-0.2,1.8-0.2,2.6,0.1c4.9,1.6,9.7,3.3,14.5,4.9c1.4,0.5,1.4,0.8,0.4,1.8c-2.6,2.7-4.9,5.7-7.8,8.1
		c-1.4,1.1-3.7,1-5.7,1.4C191.8,240.6,191,240.5,190.3,240.5z"/>
	<path style="fill:#FFFFFF;" d="M214.6,257.3c-0.3,0.8-0.8,2-1.2,3.2c-0.8,2.1-1.7,4.2-2.2,6.4c-0.3,1.5-0.8,2.4-2.3,3
		c-19.8,8.2-36.8,20.7-53.3,34.1c-2.6,2.1-5.2,4.1-7.7,6.3c-1,0.9-1.7,0.7-2.3-0.4c-1.4-2.6-0.9-4.8,1.6-6.3
		c7.5-4.2,14.3-9.2,19.7-16.1c1.4-1.8,4.2-2.6,6.5-3.7c11.5-5.7,22.2-12.6,31.5-21.4c2.3-2.2,4.7-4.4,7.1-6.6c0.6-0.6,1.4-1.1,2-1.6
		C214.1,255.2,214.3,256,214.6,257.3z"/>
	<path style="fill:#FFFFFF;" d="M340.9,259.9c-9.1,1-17.8-1.8-26.5-3.5c-7-1.3-13.4-4.4-17.4-11c-0.3-0.4-0.4-1-0.6-1.5
		c0.5,0,1-0.1,1.4,0c7.3,0.5,14.6,1.1,21.9,1.6c0.6,0,1.3,0,1.9,0.2c9.9,2.8,19.3,6.6,27.6,12.9c0.3,0.2,0.5,0.6,0.7,0.8
		c-0.4,0.1-0.7,0.3-1.1,0.3C346.3,259.9,343.6,259.9,340.9,259.9z"/>
	<path style="fill:#FFFFFF;" d="M187.3,223.1c-8.1,1.6-16.2,3.1-24.3,4.7c-2,0.4-3.5,0.1-4.9-1.6c-6-7.1-10.5-15-13.4-23.8
		c-0.2-0.5-0.2-1.1-0.3-1.6c0.5,0.2,1.1,0.3,1.5,0.6c5.8,3.8,11.6,7.4,17.3,11.3c5.6,3.9,11.8,6.5,18.4,8c2,0.5,3.8,1.2,5.8,1.8
		C187.2,222.7,187.3,222.9,187.3,223.1z"/>
	<path style="fill:#FFFFFF;" d="M177.5,210.2c4.6,3.4,9.8,4.6,15.4,4.5c1.2,0,2.6,0.3,3.7,0.8c6.1,3,12.5,3.9,19.2,3
		c0.5-0.1,1,0,1.6,0c-0.3,0.4-0.5,0.8-0.8,1.1c-2.1,2.5-4.2,5-6.4,7.3c-0.8,0.8-2.4,1.5-3.2,1.2c-6.9-2.3-13.7-4.9-20.6-7.5
		c-1.1-0.4-2.1-0.8-2.1-2.5c0-0.7-1.1-1.5-1.8-2.2c-1.8-1.8-3.7-3.5-5.6-5.2C177,210.6,177.3,210.4,177.5,210.2z"/>
	<path style="fill:#FFFFFF;" d="M154.5,278.3c0-0.6-0.1-1,0-1.2c1.1-2.2,2.1-4.4,3.3-6.5c4.3-7.2,9.3-13.6,16.5-18.2
		c4.3-2.7,8.7-4.6,13.8-5.1c0.4,0,0.8,0,1.2,0c-0.2,0.4-0.4,0.9-0.7,1.2c-4.7,4.4-9.3,8.9-14,13.1c-5.5,4.9-11.1,9.5-16.6,14.3
		C157,276.7,155.9,277.4,154.5,278.3z"/>
	<path style="fill:#FFFFFF;" d="M237,264.6c-1.6,0.9-3.2,1.7-4.9,2.5c-0.2,0.1-0.6,0.1-0.8,0.1c0.1-0.2,0.1-0.5,0.2-0.7
		c1.9-3.5,4.5-6.2,8.2-7.6c0.9-0.3,2.6,0.4,3.2,1.2c2.9,4,3.5,8.5,1.9,13.2c-0.7,2.1-1.8,4-2.9,5.9c-1.1,1.9-3,2.6-4.8,1.3
		c-2.4-1.8-4.6-3.9-6.8-6c-0.4-0.4-0.3-1.4-0.4-2.1c0.7,0.1,1.4,0.1,2,0.3c1.7,0.6,3.5,1.3,5.4,1.4c-1.7-0.8-3.4-1.5-5.1-2.3
		c-2.3-1-2.5-1.8-0.4-3.4c1.7-1.3,3.5-2.3,5.3-3.5C237.1,264.9,237,264.7,237,264.6z"/>
	<path style="fill:#FFFFFF;" d="M316.4,291.3c-6.3-3.8-12.5-7.7-18.9-11.4c-8.3-4.8-16.9-9-26.1-11.7c-2.1-0.6-2.8-1.6-2.5-3.8
		c0.4-3.5,0.5-7.1,0.7-10.7c0.1-0.7,0.3-1.4,0.5-2.1c0.5,0.4,1.1,0.8,1.5,1.3c5.1,5.5,10.1,11.2,15.4,16.6
		c7.2,7.5,16.1,12.6,24.9,17.7c1.7,1,3.3,2.2,4.9,3.4C316.7,290.8,316.5,291,316.4,291.3z"/>
	<path style="fill:#FFFFFF;" d="M219.5,272.5c0.7-0.1,1.4-0.2,2.1-0.3c1,0,2.3-1,2.8,0.9c0.3,1.4,0.7,2.7-1,3.7
		c-4.6,2.7-7.1,1.9-9-3.1c-1.9-5.3-0.6-10.1,2.7-14.4c1-1.3,2.4-1.8,3.9-0.8c2.6,1.8,3.8,4.5,4.7,7.5c0.1,0.3-0.1,0.6-0.1,0.9
		c-0.4-0.1-0.8-0.1-1-0.3c-1.1-0.8-2.2-1.7-3.3-2.5c-0.5-0.3-1.1-0.5-1.6-0.7c0.4,0.5,0.6,1.1,1.1,1.5c0.8,0.8,1.7,1.5,2.5,2.3
		c2.1,2.1,1.7,3.3-1.3,4.1c-0.8,0.2-1.5,0.3-2.3,0.5C219.5,272,219.5,272.2,219.5,272.5z"/>
	<path style="fill:#FFFFFF;" d="M241,53.6c-0.4,4.7-2.7,7.6-6.2,7.7c-4,0.1-7.5-3.6-7.4-8.1c0.1-3,1.3-5.5,3.7-7.3
		c2.9-2.2,6-1.7,7.7,1.6C239.8,49.4,240.3,51.5,241,53.6z"/>
	<path style="fill:#FFFFFF;" d="M237.1,209.4c-0.7-2.6,0.7-3.4,3.7-3.7c3.5-0.3,7-1.5,10.4-2.2c0.5-0.1,1.2-0.3,1.6,0
		c2.2,1.5,2.5,7.3,0.5,8.9c-3.4,2.8-7.4,4.1-11.8,3.2C237.4,214.8,236.7,213.8,237.1,209.4z"/>
	<path style="fill:#FFFFFF;" d="M257.5,206.7c-0.4-0.9-1-1.8-1.2-2.7c-0.1-0.7,0.1-1.9,0.5-2.1c4.1-2.2,8.3-4.3,12.5-6.4
		c0.3-0.1,0.6-0.1,0.9-0.2c0,0.2,0,0.5-0.1,0.6c-3,4.6-7,8-11.8,10.5C258.2,206.6,258.1,206.6,257.5,206.7z"/>
	<path style="fill:#FFFFFF;" d="M196.8,155c-0.7,1.1-1.2,2.7-2,2.9c-0.9,0.2-2.5-0.6-3.2-1.5c-1.5-1.7-1.9-3.9-1-6.1
		c0.8-2.1,3-2.4,4.1-0.5C195.7,151.3,196.1,153,196.8,155z"/>
	<path style="fill:#FFFFFF;" d="M225.5,270.5c0.3-0.7,0.5-1.7,1-2.3c0.5-0.6,1.4-0.9,2.1-1.3c0.1,0.7,0.2,1.5,0.2,2.2
		c-0.1,1.4-0.3,2.9-0.5,4.3c-0.1,0.5-0.5,0.9-0.8,1.3c-0.4-0.3-1-0.6-1.2-1C226,272.8,225.8,271.7,225.5,270.5z"/>
	<path style="fill:#FFFFFF;" d="M259.9,154.7c-0.1,1.4-0.6,2.9-2.6,3c-2.1,0.1-4.3-2.7-4.1-5.4c0.1-1.7,0.5-3.3,2.7-3.4
		C258.1,148.8,260,151.6,259.9,154.7z"/>
	<path style="fill:#FFFFFF;" d="M261.5,177.7c3.7,0,6.3,2.3,6.3,5.6c-0.1,3.3-2.7,5.7-6.3,5.7c-3.7,0-6.7-2.7-6.7-5.9
		C254.8,179.8,257.4,177.8,261.5,177.7z"/>
	<path style="fill:#FFFFFF;" d="M183.6,178c0.4-0.5,1.1-2.1,2.2-2.4c1-0.3,2.9,0.2,3.6,1c1.2,1.4,2.1,3.3,2.4,5.1
		c0.4,2.7-2.6,4.4-5,2.9C184.6,183.3,183.6,181.4,183.6,178z"/>
	<path style="fill:#FFFFFF;" d="M404.3,75.8c-1,2.5-1.7,5.2-3,7.6c-3,5.5-7.5,9.5-13.5,11.7c-2,0.7-4.1,1.1-5.7-0.7
		c-1.4-1.6-1-3.6-0.2-5.5c2.5-6.5,6.3-12.1,12.1-16c1.1-0.7,2.2-1.4,3.4-1.8C401.4,69.7,403.8,71.5,404.3,75.8z"/>
	<path style="fill:#FFFFFF;" d="M122.5,81.8c-0.1-3.9,2-5.3,5.4-3.4c5.5,3.2,8.3,8.5,10.7,14c0.3,0.7,0.5,1.4,0.7,2.1
		c0.5,1.6,1.3,3.4-0.5,4.4c-1.1,0.6-2.9,0.4-4.2,0C128.3,96.6,122.6,88.5,122.5,81.8z"/>
	<path id="_x30_0" d="M181.2,244.7c-15.1-3.5-25.5-12.6-33.2-25c-3.3-5.3-5.5-11.2-8-16.9c-5-11.8-10.1-23.6-14.6-35.6
		c-10.4-27.4-17.7-55.6-20.6-84.8c-0.4-4.1,0-8.5,0.7-12.6c1.2-6.8,6.8-10,13.5-8.4c7.3,1.7,13.5,5.7,19,10.6
		c7.4,6.6,14.3,13.8,21.3,20.8c1,1,1.2,1.5,2.3,0c6.3-9.5,14.5-17,24-23.2c1.5-1,1.8-1.7,1.2-3.5c-4.7-13.8-5.2-27.7-0.4-41.6
		c0.3-1,0.8-2,1.3-2.9c3.1-5.8,7.7-7.5,13.9-5.4c7.2,2.5,13.2,6.8,18.4,12.1c4.1,4.1,7.6,8.7,11.3,13.1c0.7,0.8,1,1.5,2.3,1
		c0.8-0.3,1.9-0.3,2.6,0c2.2,1.2,2.8-0.1,3.8-1.8c6.5-11.2,16-19.3,27.6-24.5c5.3-2.4,11.1-4.1,16.9-5.2
		c11.1-2.1,17.5,3.2,18.3,14.6C303.5,33.7,302,42,299,50c-0.7,2-0.6,3,1.4,4.2c20.2,12.6,31.7,31,35.8,54.2c0.4,2.2,0.4,4.4,0.6,6.6
		c0,0.3,0.1,0.6,0.1,0.9c0.3-0.2,0.6-0.4,0.8-0.7c14.3-23.4,32.6-42.9,55.7-57.8c5.6-3.6,11.5-6.8,18.2-7.9
		c5.4-0.9,9.7,1.2,11.6,6.3c1.3,3.6,2.2,7.5,2.4,11.4c0.7,12.2-1.8,24.1-4.1,36c-5.4,28.4-14.7,55.4-26.8,81.6
		c-2.3,5.1-3.8,10.5-6.1,15.7c-10.8,24.2-29.1,39.1-55.3,43.9c3.8,1.8,7.9,3.4,11.5,5.7c20,12.5,33.1,30.2,38.5,53.3
		c0.7,3.1,0.7,6.5,0.3,9.7c-0.5,4.7-3.2,7.9-7.8,9.4c-1.5,0.5-2.7,0.7-1.3,2.9c0.7,1.1,0.5,3.4-0.1,4.6c-1.5,2.8-3.6,5.3-5.4,8
		c-0.3,0.4-0.6,1.4-0.3,1.6c1.8,1.8,1.8,4.1,0.5,5.8c-1.8,2.5-4.2,4.6-6.4,6.9c-0.9,0.9-1.9,1.6-2.6,2.6c-1.5,2.3-3.2,4.3-6.1,4.8
		c-0.6,0.1-1.3,0.8-1.5,1.5c-1.3,3.3-3.8,4.6-7.4,3.9c-0.4-0.1-1.3,0.3-1.5,0.7c-1.1,2-2.3,3.7-4.8,4.1c-0.4,0.1-0.9,0.8-1,1.3
		c-0.8,3.6-3.2,5.2-6.7,5.8c-0.9,0.2-1.8,0.8-2.6,1.4c-1.1,0.8-2,2.2-3.2,2.5c-4.4,1.2-9,2.2-13.5,3.2c-1.1,0.3-2.2,0.4-3.3,0.7
		c-0.9,0.3-1.9,1.1-2.7,1c-3.6-0.6-5.7,1.6-8.2,3.7c-4.1,3.5-8.8,6.3-14.5,6.1c-2.2-0.1-4.2-0.3-6.5,0.7c-3,1.4-5.9-0.1-7.5-3.2
		c-0.4-0.8-0.6-1.7-1.1-2.4c-0.5-0.7-1-1-1.8,0.1c-1.1,1.5-2.7,2.6-3.9,4c-0.4,0.5-0.8,1.4-0.6,1.9c3.1,8.9,6.4,17.8,9.6,26.6
		c0.4,1.1,1.3,2.1,2.1,3c5.4,6.2,10.2,13,10.6,21.5c0.5,11-2.3,21.5-8.3,30.8c-2.6,4.1-6.8,6.7-11.6,8c-7.2,1.9-13.5-1.7-15.5-8.9
		c-1.8-6.1-1.4-12.5-0.6-18.7c1.1-7.8,2.8-15.4,4.5-23.1c0.4-2,0.2-3.5-1.1-5.1c-1.4-1.7-2.4-3.7-3.5-5.5c-0.2-0.3-0.5-0.5-0.8-0.8
		c-0.1,0.4-0.3,0.7-0.3,1.1c-0.1,4.2-0.2,8.3-0.4,12.5c-0.5,9.9-0.9,19.8-1.6,29.7c-0.4,5.8-3.3,9.9-8.9,12.3
		c-7.6,3.4-15,7.3-23.5,7.5c-3.5,0.1-7.2-0.3-10.5-1.3c-5.7-1.7-8.1-6.8-6.6-12.6c1.4-5.5,4.8-9.8,8.8-13.5
		c5.5-5.1,11.3-9.9,16.9-14.9c0.9-0.9,1.8-2.5,1.7-3.7c-0.4-8.8-0.9-17.5-1.5-26.3c-0.4-5.6-1.3-11.1-1.9-16.7
		c-0.2-1.4-0.5-2.1-2.3-1.6c-2.9,0.8-5.7,0.3-7.6-2.4c-1-1.3-1.6-0.9-2.3,0.2c-4,5.9-7.5,6.7-13.7,3.4c-0.8-0.4-1.8-0.6-2.8-0.6
		c-5,0-7.4-1.7-8.8-6.6c-0.1-0.4-0.4-0.9-0.7-1.1c-1.6-0.9-3.2-1.8-4.8-2.6c-0.4-0.2-1,0-1.4,0.3c-2.9,2-5.9,1.8-8.7,0.1
		c-3.3-2.1-7.5-3.1-9.4-7c-0.1-0.1-0.8-0.1-1.1,0.1c-5.5,2.8-13.7-1.2-14.9-7.3c-0.1-0.6-0.2-1.1-0.1-1.7c0.2-3.2,0.4-3.3-2.1-5.4
		c-2.3-2-4.3-4.3-7.8-4.8c-3.1-0.4-5.3-2.7-5.8-6.1c-0.1-0.6-0.8-1.2-1.3-1.8c-1.3-1.3-2.9-2.4-4-3.8c-1.6-2-2.2-4.3-1.2-6.9
		c0.4-1,0.6-2.1,0.4-3.1c-0.7-3.4,1.1-5.6,3.4-7.6c6.3-5.6,12.5-11.1,18.8-16.6c1.2-1,2.4-1.8,0.8-3.5c-0.6-0.7-0.5-2-0.7-3
		c-0.2-1.2-0.5-2.2-2-2.6c-1.7-0.5-2-2-1.4-3.6c0.1-0.4,0.2-0.7,0.3-1.1c-0.4,0.1-0.9,0.1-1.3,0.2c-2.4,0.7-4.8,1.5-7.3,2.1
		c-1.1,0.3-2.3,0.5-3.4,0.3s-2.3-0.8-3-1.7c-0.3-0.4,0.5-2,1.2-2.6c5.6-4.7,11.1-9.6,17.1-13.7c4.4-3,7.2-6.6,9.4-11.5
		C157.1,260.9,167.1,250.8,181.2,244.7z M248.1,97.8c-2.5,8.2-7.3,15.4-13.4,21.7c-8.4,8.7-18.5,14.9-29.7,19.1
		c-8.1,3-16.4,5.1-24.7,7.6c-0.6,0.2-1.2,0.4-1.8,0.6c0.5,0.5,1,1.1,1.6,1.3c1.9,0.8,3.6,1.2,5.1-1c0.6-0.9,2-1.3,3.2-1.6
		c3.5-0.7,6.3,0.8,8.4,3.3c4.3,4.9,5.6,10.8,4.7,17.1c-0.5,3.3-2.2,5.8-5.7,6.6c-3.3,0.8-5.9-0.6-7.9-3.1c-3-3.6-4.8-7.8-4.5-12.3
		c0.2-3.3-1.1-4.3-3.8-4.8c-1-0.2-1.1-0.2-0.9,0.7c1.8,6.5,1,13-0.2,19.6c-0.8,4.4,0.2,8.6,3,12.2c3.7,4.9,8.8,8.3,14.3,10.8
		c21.6,9.6,43.5,9.7,65.3,0.7c13.1-5.4,20.6-15.6,24-29.1c2.1-8.4,0.3-16.4-1.6-24.6c-0.7-3.1-2.1-4.7-5.1-5.9
		c-12-4.9-21.1-13.1-26.2-25.1C250.4,107.2,249.4,102.4,248.1,97.8z M421.2,70.4c-0.3,0-0.5-0.1-0.8-0.1c0-1.6,0.1-3.3,0-4.9
		c-0.6-9.8-5.3-12.8-14.3-8.9c-12.3,5.2-22.9,13.2-32.6,22.2c-13.3,12.4-25,26.2-34.1,42.1c-1,1.8-1.7,3.8-2.2,5.8
		c-0.8,3.2-1,6.6-2.1,9.8c-1.5,4.1-0.3,7.4,2,10.7c2,3,4.2,6,5.7,9.3c2.2,5.1,3.5,10.5,2.8,16.1c-0.1,0.5,0.1,1.1,0.2,1.6
		c0.5-0.2,1-0.4,1.5-0.7c7.1-4.3,14-8.8,21.2-12.9c12.4-7,24.9-13.8,37.3-20.8c0.7-0.4,1.4-1.3,1.6-2.2c3.1-12.1,6.5-24.2,9-36.4
		C418.4,91,419.6,80.7,421.2,70.4z M150.1,184.4c1.5-9.3,5.1-16.5,11.3-23.7c2.9-3.5,5.6-7.2,8.3-10.8c0.3-0.4,0.2-1,0.3-1.5
		c-0.5,0-1-0.1-1.3,0.1c-3.1,1.7-6.2,3.5-9.3,5.2c-0.5,0.3-1.1,0.6-1.6,0.9c0.3-0.6,0.4-1.5,0.9-1.8c3.1-2.3,6.1-5,9.5-6.5
		c4.3-1.9,8.9-2.8,13.5-4c14.4-3.7,28.4-8.4,40.7-17c9.4-6.5,17.2-14.4,21.4-25.3c3.6-9.2,4.6-18.9,4.8-28.7c0-0.7-0.4-1.6-1-2.1
		c-2-2.1-4.1-4.2-6.3-6.1c-0.4-0.4-1.5-0.6-1.9-0.4c-3.6,2.1-7.1,1.7-10.4-0.4c-1.6-1-2.4-0.7-3.7,0.4c-6.4,5.2-13.1,9.9-20.9,12.8
		c-5.8,2.1-10.8,1.3-15-3.5c-0.3-0.3-1.2-0.4-1.6-0.2c-8.1,5.5-15.2,12.2-21.3,19.9c-10.7,13.7-13.2,28.8-8.1,45.3
		c0.4,1.1,0.9,2.2,1.4,3.3c0.7-1.2,1.4-2.5,2.1-3.7c0.1-0.3,0.1-0.6,0.1-1c1.8-15.9,8.9-29.2,19.6-40.9c1.2-1.3,2.8-2.2,4.3-3.3
		c-2.5,3.8-5.4,7.2-8.2,10.7c-7.3,9.4-11.4,20.2-13.6,31.8c-0.2,0.9,0.3,1.9,0.5,2.9c0.8-0.5,1.7-0.9,2.4-1.5
		c3.5-2.9,6.8-6.1,10.4-8.9c14.4-11.3,27.8-23.5,39.2-37.9c0.9-1.1,2-2.1,3.1-3.1c0.3-0.3,0.8-0.4,1.2-0.7c-0.2,0.5-0.2,1.1-0.5,1.4
		c-6.9,8.2-13.2,17-20.8,24.5c-9.9,9.6-20.7,18.2-31.4,27.1c-3.9,3.3-8.2,6.1-12.5,8.9c-6.3,3.9-9.4,9.6-10.4,16.8
		C144.4,170.7,147.2,177.2,150.1,184.4z M225.7,337.6c-0.1,0-0.2,0.1-0.3,0.1c0-1.5,0-3.1,0-4.6c0.4-12.6,0.8-25.2,1.4-37.8
		c0.3-5.6,0.9-11.2,1.4-16.8c0-0.5-0.3-1.1-0.5-1.7c-0.5,0.4-1.1,0.7-1.5,1.2c-0.2,0.3-0.3,0.7-0.4,1.1
		c-6.2,21.2-11.6,42.7-14.9,64.6c-2.1,13.9-3.7,27.9-5.5,41.8c0.2,0.1,0.4,0.1,0.7,0.2c0.2-0.3,0.5-0.6,0.7-0.9
		c5.7-7.1,13.9-9.8,22.4-6.5c4.3,1.6,8.1,4.4,12.1,6.8c4.9,2.9,5.6,3,9.8-0.7c0.7-0.6,1.5-1.3,2.2-1.9c7-6.3,15-9.5,24.6-7.9
		c0.4,0.1,0.8,0,1.1,0c-0.1-0.3-0.2-0.6-0.3-0.9c-2.8-6.3-5.7-12.6-8.3-18.9c-3.8-9.2-7.5-18.4-11.1-27.6
		c-5.6-14.2-11.2-28.4-16.7-42.7c-0.5-1.2-0.8-1.7-2.4-1.5c-1.6,0.2-3.4-0.6-5.1-1c-0.5-0.1-1-0.4-1.5-0.6c0,0.5-0.1,1-0.1,1.4
		c0.7,8.8,1.4,17.7,2.2,26.5c0.5,5.2,1.2,10.3,1.9,15.5c-0.2,0-0.4,0.1-0.6,0.1c-0.4-1.4-1-2.7-1.1-4.1c-1.2-12.7-2.5-25.4-3.5-38.1
		c-0.2-2-1-3.3-2.3-4.6c-0.2-0.2-0.5-0.3-0.8-0.4c-0.1,0.3-0.1,0.6-0.2,0.9c-0.4,4.9-0.8,9.7-1.1,14.6
		C227.3,308,226.5,322.8,225.7,337.6z M195.4,318.7c-0.2-0.1-0.3-0.2-0.5-0.3c0.4-0.9,0.7-1.8,1.2-2.6c5.6-10.5,11.3-21.1,16.9-31.6
		c0.7-1.3,1.5-2.6,1.9-3.9c0.2-0.7-0.6-1.6-1.1-2.4c0-0.1-0.6,0-0.8,0.2c-3.4,4-6.8,7.9-10,11.9c-12.2,15.1-23.5,31-33.1,47.9
		c-4.7,8.3-9,16.8-13.4,25.2c-0.3,0.5-0.4,1.2-0.5,1.8c0.5-0.1,1.1-0.1,1.6-0.2c3.2-0.5,6.5-0.4,9.1,1.6c3.4,2.6,6.4,5.7,9.4,8.7
		c1.1,1.1,1.7,2.5,2.8,0.1c0.3-0.6,1.3-0.9,2-1.2c4.4-1.6,8.2,0,11.5,2.8s6.2,6,9.2,9c0.3,0.3,0.7,0.7,1,1c0.1-0.5,0.3-1,0.4-1.5
		c0.6-6.7,1.3-13.4,1.9-20.1c1.9-20,5.8-39.6,10.6-59c2.1-8.4,4.6-16.6,7-24.9c0.1-0.5,0.2-1.1,0.4-1.6c-0.5,0.1-1,0.3-1.5,0.3
		c-1.3,0.2-2.7,0.3-4,0.6c-0.6,0.1-1.2,0.6-1.5,1.1c-6.4,11.6-12.7,23.2-19.1,34.9C196.4,317.2,195.8,318,195.4,318.7z M275.8,92.2
		c0.2-0.1,0.3-0.2,0.5-0.3c0.4,0.4,0.9,0.8,1.2,1.3c3.3,5.2,6.4,10.5,9.7,15.8c5.8,9.3,12.1,18.1,21.3,24.5c1.3,0.9,2.3,1.3,3.8,0.3
		c1.6-1,3.5-1.7,5.4-2.2c1.4-0.4,1.7-0.9,1.3-2.2c-1.3-4.4-2.3-8.8-3.7-13.1c-5.5-16.6-14.4-31.1-28-42.4c-1.1-1-1.8-1.2-2.9,0
		c-5.8,6.5-13,7.4-20.6,4.4c-4.3-1.7-8.3-4.4-12.4-6.6c-0.5-0.3-1.1-0.6-1.6-0.8c-0.1,0.6-0.2,1.3-0.2,1.9c0.3,6.3,0.4,12.7,1,19
		c1.8,18.2,9.6,32.6,26.8,40.7c3.9,1.8,8.1,3.1,12.2,4.6c-18.1-9.1-27.3-24-30.1-43.4c1.6,4,2.7,8.3,4.4,12.3
		c7.2,17.6,19.9,28.7,38.8,32.5c2.4,0.5,4.2-0.1,5.5-2c0.2-0.3,0.1-1.3-0.2-1.5c-8.3-5.4-14.4-12.9-19.6-21.1
		C283.9,106.7,280,99.4,275.8,92.2z M357.5,339.3L357.5,339.3c0,1.9,0.1,3.7,0,5.6c0,0.7-0.4,1.5-0.6,2.2c-0.5-0.5-1.1-0.9-1.5-1.4
		c-1.1-1.7-2.4-1.9-3.7-0.4c-1.4,1.7-2.8,3.3-4,5.2c-2,3.1-3.9,6.4-5.8,9.6c-0.8,1.3-1.5,1.4-2.6,0.1c-2.5-2.9-3.9-3.2-6.6-0.6
		c-3.4,3.3-6.4,7.1-9.4,10.8c-2.3,2.8-4.4,6-8.5,6.3c-1.3,0.1-2.7-0.2-4-0.3c0.4-1.1,0.9-2.2,1.3-3.3c0.9-1.9,0.1-4.5-1.6-4.6
		c-4.1-0.2-8.4-0.7-11.6,2.9c-3.8,4.4-7.6,8.9-11.4,13.3c-0.5,0.6-1.3,1.1-2,1.6c-0.4-0.7-0.9-1.3-1.2-2c-2-6-4.9-6.8-10.6-7
		c-6.5-0.3-12,2.4-17,6.3c-1.7,1.4-3.4,2.8-5.1,4.2c-3.6,3-7.3,3.2-11.3,0.8c-2.6-1.6-5.2-3.3-7.7-5.1c-5.3-3.8-14.7-4.9-20.7,0.2
		c-1.9,1.6-3.6,3.3-5.4,4.9c-2.9,2.6-4.2,2.5-6.8-0.4c-2.7-3-5.5-6.1-8.7-8.5c-2.2-1.7-5.2-2.5-7.9-3.3c-1.3-0.4-2.7,0.3-3.2,1.9
		c-0.2,0.7-0.7,1.3-1.1,1.9c-0.7,1.6-1.4,1.8-2.5,0.2c-1.2-1.7-2.5-3.4-3.8-5c-2.9-3.3-5.9-6.7-10.4-7.7c-1.9-0.4-4.8-0.5-6,0.6
		c-2,2-2.8,0.8-4.1-0.3c-0.8-0.7-1.6-1.4-2.2-2.2c-3.4-3.9-6.7-7.8-10-11.6c-0.3-0.3-0.8-0.4-1.2-0.6c-0.9,2.2-2.1,0.5-2.8-0.1
		c-1.2-1.1-2-2.6-2.9-3.8c-3-3.8-6-7.7-9-11.4c-0.4-0.5-1.6-0.9-2-0.7c-0.5,0.3-0.8,1.3-0.9,2c-0.3,1.8-0.5,3.5-0.5,5.3
		c0,0.9,0.1,2.1,0.7,2.7c1.5,1.7,3.3,3.1,4.9,4.7c0.6,0.6,1.2,1.4,1.3,2.2c0.3,2.5,1.6,4.5,4,5.1c0.7,0.2,1.5-0.5,2.3-0.7
		c0.5-0.1,1.4-0.2,1.4,0c1.5,4.1,5.2,5.9,8.6,7.8c1.6,0.9,1.7,1.5,0.5,2.9c-0.7,0.8-1.3,2.3-1.1,3.2c1.4,5.7,8.3,8.4,12.9,5.1
		c1.7-1.2,2.1-0.5,2.8,1c0.5,1.2,1.1,2.5,2.1,3.2c2.7,1.7,5.5,3.2,8.3,4.4c1.9,0.8,3.9,1.1,5.3-1.3c0.7-1.3,1.9-1,3,0
		c1,1,2.3,2.4,3.4,2.3c2.5-0.2,2.9,1.1,3.1,2.9c0.2,2.1,1.3,3.6,3.2,4.2c3.7,1.2,7.5,2.3,11.3,3.1c2.7,0.6,5-0.2,6.5-3
		c1.9-3.3,3.9-3.6,6.1-1.5c2.4,2.3,5.7,2.6,8.4,0.7c1.7-1.2,3.3-2.4,5-3.5c0.4-0.3,1-0.4,1.5-0.7c0.2,0.5,0.5,1,0.4,1.5
		c-0.2,2.2,1,3.3,2.9,3.9c3.9,1.1,7.7,1,11.3-1c3-1.7,6.4-2.4,9.6-1.2c3.3,1.2,6.5,1,9.8,0.3c3.3-0.7,4.1-1.8,4.3-5.1
		c0-0.4,0.4-1.1,0.7-1.1c1.8-0.1,4.9,2.2,5.4,3.9c1.1,3.6,4.6,4.8,7.7,2.8c0.8-0.5,2.1-0.5,3.1-0.6c1.1-0.1,2.3,0.2,3.4,0
		c4.8-0.8,8.8-3.2,12.6-6.1c0.6-0.5,0.5-1.9,0.6-3c0.1-0.6-0.2-1.2-0.3-1.8c0.6,0.1,1.3,0,1.9,0.2c1.6,0.4,3.3,1.6,4.8,1.3
		c3.4-0.7,6.7-2.2,10.4-1.9c0.5,0,1.1-0.7,1.7-0.9c1.2-0.4,2.4-0.9,3.6-1c2.7-0.2,5.2-1,6.7-3.3c0.9-1.3,1.7-2,3.5-1.9
		c3.3,0.2,5.1-2,5.1-5.3c0-0.6,1.1-1.8,1.6-1.7c2.5,0.4,4-1.1,4.9-2.8c1-1.9,2.3-2.3,4.3-2c2.8,0.4,3.8-0.5,4-3.2
		c0.1-1.6,0.7-2.4,2.4-2.2c2.1,0.2,3.4-1,4.7-2.5c1.5-1.7,3.4-3.1,4.9-4.8c1.7-1.9,3.6-3.8,4.8-6c1.1-2.1,0.2-3-2.2-3.2
		c-0.3,0-0.6-0.1-0.9-0.1c0.2-0.3,0.4-0.7,0.6-0.9c1.2-1.4,2.7-2.7,3.7-4.2c1.5-2.3,2.9-4.7,4-7.2c0.8-1.7,0.2-2.9-2-2.5
		c-0.3,0.1-0.6,0.1-0.9,0.1c0.2-0.3,0.3-0.7,0.5-0.9c2-1.8,2-4.2,1.5-6.5c-0.2-0.8-1.2-1.5-2-1.9c-0.3-0.1-1.3,0.7-1.7,1.3
		c-1.2,1.8-2.2,3.8-3.3,5.6c-0.4,0.7-1,1.4-1.6,1.7c-3.6,1.6-5.3,4.4-5.5,8.2C357.4,335.4,357.5,337.3,357.5,339.3z M288.7,37.9
		c-2.5-0.2-5-0.6-7.5-0.7c-12.3-0.4-23.6,3.1-34.3,8.9c-3.2,1.8-3.9,3.9-4.4,7.6c-0.7,5.4,2,7.9,5.5,10.7c5.4,4.3,10.9,8.4,17.5,11
		c6,2.3,11.3,1.3,16-3.2c5.8-5.5,9.8-12.3,12.9-19.6c3.7-8.7,6-17.7,5.4-27.3c-0.5-9.3-5.5-13.7-14.6-12.1
		c-17.3,2.9-30.9,11.9-41.1,26c-1,1.4-2.1,2.8-2.6,4.4c-0.3,1.1,0.3,2.5,0.5,3.8c0.8-0.3,1.7-0.5,2.4-1c8.7-6,18.5-9.2,28.9-10.2
		C278.4,35.7,283.7,35.9,288.7,37.9z M267.6,210.6c3.5,3.1,7.4,6.1,10.7,9.7c1.7,1.8,3.2,2.5,5.4,2.2c7.8-1,15.7-2,23.5-2.9
		c6.3-0.7,12.1-2.6,17.5-6.1c23.4-15.2,47-30.1,70.4-45.1c0.7-0.5,1.4-1.2,1.7-1.9c2.9-7.6,5.7-15.2,8.5-22.9
		c0.2-0.5,0.2-1.1,0.2-1.6c-0.5,0.1-1.1,0.2-1.5,0.5c-18.4,10.5-36.7,21-55.1,31.5c-2.8,1.6-4.7,3.5-5.4,6.7c-0.3,1.5-1.3,3-2.1,4.4
		c-6.1,10.2-16.1,15.4-26.5,19.7c-6,2.5-12.5,3.9-18.9,5.6c-8.5,2.3-17,2.7-25.6,0.7C269.4,210.6,268.2,210.6,267.6,210.6z
		 M285.5,382.7c2.3-3,4.6-6.4,7.2-9.6c3.9-4.7,8.7-7.8,15.1-7.5c1.4,0.1,1.5-0.4,0.8-1.5c-2.6-4.5-5-9.1-7.7-13.5
		c-8.4-13.7-16.7-27.5-25.4-41c-5.9-9.2-12.2-18-18.5-26.9c-0.7-1-1.9-2-2.9-2.2c-2.8-0.4-5.7-0.1-8.5-0.3c-1.7-0.1-1.8,0.7-1.3,1.9
		c0.7,1.7,1.5,3.4,2.2,5.1c8.6,21.7,17,43.4,25.8,65c3.5,8.7,7.7,17.2,11.5,25.8C284.6,379.6,285,381.3,285.5,382.7z M116,65.6
		c-3.3,0-5.4,1.5-6,4.7c-0.5,2.4-0.6,4.8-0.6,7.3c0.1,12.4,2.5,24.5,5.3,36.6c0.2,0.8,0.7,1.7,1.4,2.2c10.9,8.2,20.4,17.9,29.6,27.9
		c3.3,3.6,3.2,3.6,7.1,0.8c3.8-2.8,3.8-2.8,2.3-7.3c-4.4-12.7-3.9-25.2,2-37.4c0.6-1.3,0.7-2.4-0.3-3.5c-3.8-4.1-7.3-8.5-11.5-12.2
		c-5.3-4.8-10.8-9.3-16.6-13.6C124.8,68.2,120.6,65.9,116,65.6z M349.7,291.5c0,0.2,0,0.4,0.1,0.6c2.8-0.1,5.7-0.3,8.5-0.4
		c0.4,0,0.8-0.4,1.2-0.6c-0.4-0.2-0.7-0.6-1.2-0.7c-3.5-1-7-2-10.5-3c-7.3-2.2-14.6-4.4-21.9-6.7c-1.5-0.5-3.1-1.2-4.2-2.3
		c-8.3-8.9-16.8-17.5-24.5-26.8c-7.3-8.8-13.7-18.4-20.5-27.6c-3-4-6.5-7.5-11.1-9.8c-1.7-0.9-2.7-0.6-3.4,1.1
		c-1,2.6-2.6,5.2-2.9,7.9c-0.7,6.3-0.6,12.3,5.3,17c4,3.2,7.1,7.6,10.4,11.6c10.6,13,22.8,24,37.7,31.9c3,1.6,5,3.9,7,6.5
		c2.3,3,5,5.8,7.9,8.2c3.3,2.6,7,4.8,10.7,6.9c1.3,0.8,3.1,0.8,4.6,1.2c-0.8-1.3-1.6-2.7-2.6-3.9c-2.2-2.6-4.5-5.1-6.7-7.7
		c-0.4-0.5-0.4-1.5-0.6-2.3c0.4,0.3,0.9,0.6,1.3,0.8c0.3,0.1,0.6,0,1-0.1C340.3,292.7,345,292.1,349.7,291.5z M262.6,278.8
		c-1.6,0.4-2.8,0.8-4.1,1c-1.2,0.2-1.4,0.7-0.6,1.6c1.4,1.9,3,3.7,4.3,5.7c11.2,17.1,22.3,34.2,33.4,51.3c6,9.3,11.8,18.7,17.5,28.2
		c1.1,1.8,1.2,4.1,1.7,6.1c0.1,0.5-0.2,1.1-0.3,1.7c0.6-0.2,1.3-0.3,1.8-0.7c0.9-0.6,1.9-1.3,2.6-2.2c1.9-2.3,3.4-5,5.5-7.2
		c2.7-2.9,5.6-5.9,8.8-8.3c1.6-1.2,2-1.6,0.7-3.1c-8.2-9.2-16-18.9-24.5-27.7c-14.7-15.3-29.9-30.1-44.9-45.2
		C263.7,279.5,263,279.1,262.6,278.8z M196.4,38.1c1.2,0,2.4-0.1,3.6,0c9.2,0.9,17.5,4.2,24.8,9.8c0.4,0.3,1.3,0.8,1.3,0.8
		c0.9-1.3,2-2.6,2.6-4.1c0.2-0.6-0.3-1.7-0.8-2.3c-6.3-8.7-13.8-15.9-23.2-21.2c-9.1-5.2-13.7-3.4-16.4,6.8
		c-3.1,11.9-2.6,23.9,1,35.6c3,9.9,7.6,12,16.9,7.3c6.6-3.3,12.6-7.6,18.9-11.6c0.5-0.3,0.7-1.5,0.6-2.3c-0.1-1.6-0.9-3.3-0.6-4.7
		c0.5-2.2-0.5-3.1-2-4.1C215.1,42.6,206.1,39.6,196.4,38.1z M188.4,211.3c-3-2.8-6.4-5.5-9-8.6s-5-6.7-5.3-11.1
		c2.4,5.3,5.5,10.1,10.3,14.1c-2.2-4.7-4.1-9-6.1-13.2c0.2-0.1,0.5-0.2,0.7-0.3c1.7,2.6,3.5,5,5.1,7.7c3.7,6.1,8.7,10.8,15.4,13.3
		c8.7,3.3,17.5,4.6,26.2-0.7c2.5-1.5,5.3-2.4,7.9-3.6c0.5-0.3,0.8-1,1.2-1.6c-0.6-0.3-1.2-0.8-1.7-0.8c-8.7,0.6-17.2-0.3-25.5-2.7
		c-4.9-1.4-9.5-3.7-14.3-5.3c-12.1-4.1-19.7-16.6-17.3-29.1c1.4-6.9,1-13.6-0.7-20.3c-0.1-0.5-0.5-0.9-0.7-1.4
		c-0.6,0.4-1.3,0.6-1.7,1.1c-1.2,1.8-2,3.7-3.3,5.4c-3.1,4.4-6.5,8.5-9.6,12.9c-5.1,7.4-7.9,15.6-6.1,24.7
		c2.4,12.3,11.1,19,21.8,23.7c0.2,0.1,0.6,0,0.9,0c-0.1-0.3-0.2-0.6-0.4-0.8c-0.2-0.3-0.5-0.6-0.8-0.9c-13.9-16.2-15-34.1-4.5-52.4
		c0.1-0.1,0.3-0.2,0.9-0.7c-0.8,2.2-1.4,3.8-2,5.3c-3,7.1-4.3,14.4-3.2,22.2C168.5,202.2,179.6,209.7,188.4,211.3z M282.3,280.7
		c-0.1,0.2-0.2,0.4-0.3,0.5c-3.8-1.9-7.6-3.9-11.5-5.8c-0.5-0.2-1-0.3-1.5-0.4c0.3,0.4,0.5,0.9,0.8,1.3c0.4,0.4,0.9,0.7,1.3,1.1
		c7.2,5.1,14.4,10.3,21.6,15.4c20.2,14.2,39.6,29.2,57.2,46.6c0.7,0.7,1.4,1.4,2.3,1.8c2,1.1,2.8,0.5,2.7-1.7c0-1.5-0.2-2.9-0.1-4.4
		c0.1-3.5,0.4-7.1,3.5-9.2c3.4-2.4,5.8-5.5,7.6-9.1c0-0.1,0.1-0.1,0.2-0.2c1-0.9,0.5-1.1-0.5-1.4c-6.1-1.9-12.2-3.9-18.3-5.9
		c-0.6-0.2-1.3-0.4-1.9-0.2c-4,1.4-7.6,0.1-11-2c-11.5-7.2-23-14.5-34.6-21.5c-9.1-5.5-18.3-11-28.6-14c-0.6-0.2-1.3-0.1-2-0.2
		c0.3,0.8,0.6,1.6,1.1,2.2c0.4,0.5,1.2,0.8,1.9,1.1C275.5,276.8,278.9,278.7,282.3,280.7z M228.5,213.2c-3.7,3.3-7.5,6-10.5,9.4
		c-15.1,16.5-30.8,32.4-47.8,47c-5.4,4.6-11.2,8.6-16.9,12.7c-8.2,5.9-16.5,11.6-24.7,17.4c-0.5,0.3-0.8,1-1.1,1.5
		c0.6,0,1.3,0.1,1.8-0.1c4.9-1.7,9.8-3.4,14.7-5.1c2.5-0.9,4.4-2.4,5.3-5c0.1-0.3,0.3-0.5,0.5-0.8c0.1,0.3,0.5,0.8,0.3,1
		c-0.6,1.4-1.1,3.1-2.2,4.2c-2.1,2.3-4.6,4.4-6.9,6.6c-0.4,0.3-0.5,1-0.7,1.5c0.5,0,1.1,0.1,1.6-0.1c3.5-1.9,7.2-3.6,10.3-5.9
		c3.8-2.8,7.2-6.3,10.8-9.4c1.9-1.7,3.8-3.5,5.9-4.8c5.9-3.6,12-6.8,17.9-10.4c9.9-6,18.1-14.2,26.7-22c0.7-0.7,1-1.9,1.2-3
		c1.3-5,1.8-10.3,3.8-15.1C221.3,226.1,225,220,228.5,213.2z M247.8,253c5.6-0.5,11.1-1.1,16.7-1.6c1.8-0.2,2.5-1.4,2-2.8
		c-0.4-1-1.5-1.8-2.4-2.7c-4.5-4.6-6.7-10.1-7.3-16.4c-0.5-5.7,1.1-10.9,4.1-15.8c0.8-1.3,0.8-2.5-0.7-2.9c-1.1-0.4-2.4-1.9-3.7,0.2
		c-3.1,5.1-10.3,7.8-16,6.1c-2.3-0.7-4.5-1.6-5.6-4c-1-2.4-1.1-2.4-2.7-0.4c-7.8,9.9-12.5,21.1-14.2,33.5c-0.1,0.7,0.7,1.9,1.4,2.3
		c1.3,0.7,2.7,1,4.2,1.4C231.5,252.1,239.6,252.8,247.8,253z M251.1,459.4c0,1.2,0,2.4,0,3.7c0,4.4,2.3,6.5,6.7,5.9
		c5.9-0.8,13.5-8.8,14-14.7c0.3-3.2,0.4-6.4,1.1-9.5c0.8-3.9,0.6-7.7-0.6-11.5c-0.5-1.7-1.7-3.1-2.3-4.8c-3.9-10.3-7.8-20.7-11.6-31
		c-0.5-1.3-1.3-1.4-2.6-1.5c-2.2-0.2-4.4-1-6.6-1.1c-2-0.1-4.1,0-6.1,0.5c-1.9,0.5-3.7,1.7-5.6,2.2c-1.7,0.5-1.6,1.1-0.9,2.4
		c6.7,11,13.4,22.1,20,33.2c0.3,0.5,0.4,1.4,0.2,1.9C253.6,442.8,251.2,450.8,251.1,459.4z M243.7,425.9c0.2,0,0.3,0,0.5-0.1
		c-0.4-2.8-0.2-6-1.4-8.5c-3-6-6.6-11.8-9.9-17.7c-0.7-1.3-1.5-2-2.9-2.1c-2.3-0.2-4-1.2-5.3-3.1c-0.3-0.4-0.6-0.7-1-1
		c-0.3,0.5-0.6,0.9-0.7,1.4c-0.1,0.5,0,1.1,0.1,1.7c0.7,6.7,1.8,13.4,2.1,20.1c0.5,9,0.4,18,0.4,27c0,0.9-0.3,2-0.9,2.5
		c-6.1,5.4-12.4,10.5-18.4,16.1c-3.1,2.9-2.4,4.9,1.6,6.6c0.7,0.3,1.5,0.5,2.3,0.7c7.7,1.2,14.4-1.5,20.4-6c2.1-1.6,3.9-3.7,5.5-5.8
		c3.6-4.7,7.6-9.2,7.5-15.7C243.7,436.8,243.7,431.4,243.7,425.9z M261.3,207.6c1.1,0,1.6,0,2.1,0c1.4,0,2.8,0,4.1-0.1
		c13.8-1.5,24.1-7.9,29.1-21.4c2.8-7.4,2.9-15.1,1.7-22.9c-0.1-0.7-0.1-1.5-0.1-2.2c0.4,0.6,0.9,1.3,1.3,1.9
		c0.1,0.1,0.1,0.3,0.2,0.5c2.3,9.8,1.7,19.4-2.9,28.5c-2.5,5-6.2,8.9-10.7,12.5c5.4-1.2,12.1-5.5,15.5-10c6.9-9,8.4-19.3,6.3-30.1
		c-1.1-5.7-3.4-11.2-5-16.8c-0.4-1.3-0.7-3-0.2-4.2c0.7-2-0.1-2-1.7-2.2c-5-0.5-10-1.1-14.9-1.7c-1.8-0.2-0.7,0.8-0.6,1.2
		c0.9,4.1,2.3,8.2,2.8,12.3c1.4,11.8-1.6,22.7-8.2,32.6c-2.5,3.8-5.1,7.6-7.6,11.3C269.6,201,266.4,204.8,261.3,207.6z M351.1,342.1
		c-0.5-0.3-0.8-0.4-1-0.6c-6.9-6.3-13.4-13-20.6-18.8c-14-11.2-28.4-21.9-42.8-32.7c-5.7-4.3-11.7-8.3-17.5-12.4c-1.4-1-2.8-1-4,0.1
		c-0.3,0.3,0.6,1.9,1.2,2.6c7.1,7.2,14.3,14.5,21.5,21.6c14.6,14.3,29.2,28.5,42.2,44.3c3,3.6,6.3,6.9,9.5,10.3c0.9,0.9,1.2,1,2-0.3
		c2.7-4.5,5.7-8.8,8.6-13.2C350.3,342.8,350.6,342.6,351.1,342.1z M316.8,82.8c0.2,0.4,0.6,0.8,0.7,1.2c1.3,4.8,2.9,9.7,3.8,14.6
		c1.8,10,2,20.1,0.6,30.1c-0.2,1.6,0.1,2.4,2,2.8c2,0.4,4,1.3,5.7,2.4c1.2,0.8,1.5,0.9,1.8-0.5c0.6-3.4,1.5-6.7,1.6-10.1
		c0.8-28.3-11.2-50.2-34.2-66.3c-1.6-1.1-2.1-0.6-2.8,0.8c-1.9,3.4-3.9,6.8-6.1,9.9c-1.3,1.8-1.5,3,0.4,4.3c0.3,0.2,0.5,0.4,0.7,0.7
		c13.9,12.3,23.4,27.3,28,45.4c0.5,2,1,4,1.7,6.6C321.9,110.1,320.4,96.4,316.8,82.8z M137.4,351.6c0.1-0.4,0.1-0.6,0.2-0.8
		c0.9-1.9,1.4-4,2.7-5.6c6.7-8.4,13.4-17,20.6-25c15-16.6,31.3-31.9,49.3-45.4c0.6-0.4,0.8-1.4,1.2-2.1c-0.7,0.1-1.5,0-2.1,0.3
		c-11.2,5.2-22,11.3-32,18.6c-9.7,7.1-19.3,14.4-28.6,22c-8,6.4-15.5,13.3-23.3,20c-1.3,1.1-1.1,1.6,0.2,2.6c1.8,1.4,3.6,3,5,4.9
		c2.1,2.9,3.9,6,5.8,9C136.7,350.6,137,351,137.4,351.6z M140.5,349c0.3,1,0.5,1.6,0.8,2.2c0.1,0.2,0.3,0.4,0.4,0.6
		c3.2,3.9,6.4,7.8,9.6,11.7c0.3,0.4,0.8,2.1,1.8,0.3c3.3-6.1,6.7-12.1,9.9-18.2c11.7-22.1,26.5-42.1,42.6-61.1
		c2.1-2.4,4.2-4.8,6.1-7.3c0.4-0.5,0.3-1.3,0.4-1.9c-0.5,0.2-1.2,0.3-1.6,0.6c-2.1,1.7-4.2,3.4-6.2,5.1
		c-16.7,13.5-32.2,28.1-46,44.5c-5.4,6.5-10.5,13.2-15.6,19.9C141.7,346.7,141.1,348,140.5,349z M281.6,208.7
		c0.1,0.2,0.1,0.3,0.2,0.5c1.9-0.2,3.7-0.2,5.6-0.5c4.4-0.9,8.7-2.2,13-3c5.6-1.1,11.1-2.5,16-5.5c12.1-7.2,17.3-18.3,17.2-32.1
		c0-0.6,0.2-1.2,0.3-1.8c0.4,0.6,0.8,1.1,1.1,1.7c0.1,0.3,0.1,0.6,0.1,1c1.1,8.1-1,15.5-5.1,22.4c-0.3,0.4-0.4,0.9-0.6,1.4
		c0.4-0.2,0.9-0.4,1.2-0.6c5.5-4.2,9.2-9.7,10.5-16.5c1.8-9.7-1.9-18-6.8-26c0,0-0.8,0.2-1,0.5c-2.1,3.4-3.8,7.2-6.3,10.3
		c-3.3,4.1-8,6.4-13,7.8c-1.6,0.5-2.3,1.1-2,2.8c0.1,0.6,0,1.3,0,1.9c-0.1,16.6-9.6,29.3-25.5,34.2
		C285,207.8,283.3,208.2,281.6,208.7z M155.3,205.3c-1.2-2.3-2.4-4.2-3.3-6.3c-2.8-7.2-5.6-14.4-8-21.6c-1.7-5.2-3.9-10.5-1.1-16
		c0.1-0.3,0-0.7,0.1-1c0.6-2.3,1.1-4.7,2-6.9c0.6-1.7,2.7-3.3,2.5-4.7c-0.3-1.6-2.2-3.1-3.6-4.4c-8.8-8.5-17.7-17-26.5-25.5
		c-0.4-0.4-1.1-0.6-1.6-0.9c0.1,0.6,0,1.1,0.2,1.7c4.2,14.2,7.9,28.5,12.7,42.4c4.1,11.9,9.4,23.5,14.3,35.2
		c0.4,0.9,1.2,1.7,2.1,2.2C148.3,201.5,151.7,203.3,155.3,205.3z M313.8,240c6.5-0.3,11.7-0.4,16.8-0.9c8.8-0.8,17.2-3.3,24.9-7.9
		c0.5-0.3,0.8-0.7,1.3-1.1c-0.5-0.2-1-0.4-1.5-0.6c-11.6-2.9-23.3-5.9-34.9-8.7c-2.3-0.6-4.8-0.9-7.1-0.7c-10.1,1-20.1,2.4-30.2,3.5
		c-1.2,0.1-1.7,0.1-0.8,1.4c2.7,3.7,5.3,7.6,8.1,11.3c0.5,0.6,1.4,1.2,2.2,1.3C300.1,238.5,307.6,239.3,313.8,240z M303.6,253.8
		c0.1,0.3,0.2,0.5,0.4,0.7c6.6,7.2,13.2,14.4,19.8,21.6c0.5,0.6,1.3,0.9,2.1,1.2c7.4,2.3,14.7,4.5,22.1,6.8
		c4.3,1.4,8.5,2.8,12.6,4.4c0.9,0.4,1.9,1.7,1.9,2.6c0,0.7-1.3,1.9-2.2,2.1c-2.9,0.6-5.9,1.1-8.9,1.3c-4,0.3-7.9,0.3-11.9,0.5
		c-0.6,0-1.1,0.4-1.7,0.7c0.3,0.4,0.6,0.9,1,1.3c2.2,2.4,4.4,4.8,6.6,7.2c0.4,0.5,0.9,1.1,1.4,1.3c4.9,1.7,9.8,3.4,14.7,5
		c3.1,1,6.3,1.8,9.3,3c1.2,0.5,2.4,1.8,2.9,3c0.7,1.7,1.5,1.7,2.6,0.6c0.7-0.7,1.7-1.6,1.9-2.5c0.5-2.7,1.3-5.6,0.8-8.1
		c-1.2-5.4-3.1-10.6-4.8-15.8c-0.3-0.8-1.5-1.5-2.5-1.7c-7.1-1.9-14.5-3.2-21.4-5.8c-9.6-3.5-17.7-9.9-25.3-16.7
		C318.7,261,311.5,257,303.6,253.8z M320.5,219c0.2,0.1,0.4,0.4,0.6,0.4c12.3,3,24.6,6.1,36.9,9c0.9,0.2,2.2-0.3,3.1-0.9
		c10.6-7.7,18.2-17.8,23.2-29.9c0.2-0.6,0.2-1.2,0.3-1.8c-0.5,0.2-1.1,0.3-1.6,0.5C362.4,204.7,342.1,213.5,320.5,219z M321.2,217.1
		c0,0.1,0.1,0.2,0.1,0.3c4.5-1.4,9-2.5,13.4-4.2c14.9-5.6,29.7-11.5,44.6-17c4.5-1.6,7.8-3.5,8.4-8.6c0-0.4,0.3-0.8,0.5-1.1
		c2.1-4.9,4.2-9.8,6.4-14.8c0.1-0.3,0.1-0.7,0.2-1.1c-0.3,0.1-0.7,0.2-1,0.4c-1.1,0.7-2.2,1.4-3.3,2.1c-15.6,10-31.1,20.1-46.8,30
		C336.4,208.1,328.8,212.5,321.2,217.1z M371.3,287.5c0.4-0.1,0.7-0.2,1.1-0.2c-0.2-0.5-0.3-1.1-0.5-1.6
		c-4.3-8.3-9.7-15.7-16.6-22.1c-1.7-1.6-3.5-2.4-5.9-2.3c-10.2,0.4-20.3-0.2-30.2-2.7c-0.4-0.1-0.9,0-1.3,0c0.3,0.4,0.6,0.8,0.9,1.1
		c5,4,10,8,15,12C344.8,280.5,357.4,285.5,371.3,287.5z M251.4,278c0.1,0.2,0.1,0.3,0.2,0.5c4.1-1,8.3-2.1,12.4-3.1
		c2.3-0.5,2.6-1.8,2.5-4.1c-0.4-5.4-0.5-10.8-0.3-16.2c0.1-2,0-2.1-1.9-1.8c-14.1,1.9-28.2,1.8-42-2c-1.5-0.4-3.1-0.7-4.6-1
		c-0.1,1.8-0.2,3.6-0.3,5.3c0,0.2-0.1,0.4,0,0.5c0.2,0.2,0.6,0.6,0.8,0.6c4.1-1,5.9,1.8,7.5,4.7c2.8,5.2,2.8,5.3,6.7,0.7
		c2.5-3,5.6-4.6,9.4-4.9c0.6,0,1.5,0.2,1.9,0.6c3.7,4.4,5.3,9.4,3.8,15.2c-0.4,1.5-0.8,3-1.1,4.5C248.1,277.7,249.7,277.9,251.4,278
		z M330.9,145.3c0.1-8.1-5.1-12.5-12.6-10.9c-4.6,1-8.6,3.3-11.7,7c-2.5,3-2.6,3.6-0.8,7.1c0.5,0.9,1,1.7,1.3,2.6
		c0.6,1.4,0.9,1.1,1.6,0.1c3.8-4.8,8.2-8.8,14.6-9.8c0.5-0.1,1,0.1,1.6,0.1c-0.4,0.4-0.7,0.7-1.1,1.1c-4.5,3.7-9.1,7.2-13.6,11
		c-0.7,0.6-0.9,2-0.8,3c0.5,2.5,1.4,5,2,7.5c0.3,1.3,0.8,1.3,1.8,0.9c5.5-1.8,10.1-4.8,13.7-9.4
		C329.4,152.4,330.8,148.8,330.9,145.3z M190.3,240.5c0.7,0,1.5,0.1,2.2,0c1.9-0.4,4.3-0.3,5.7-1.4c2.9-2.3,5.2-5.4,7.8-8.1
		c1-1,1-1.3-0.4-1.8c-4.9-1.6-9.7-3.3-14.5-4.9c-0.8-0.3-1.8-0.2-2.6-0.1c-8.3,1.5-16.6,3.1-24.8,4.7c-0.5,0.1-1,0.4-1.5,0.5
		c0.3,0.4,0.6,0.9,1,1.2C170.8,237.7,180,240.5,190.3,240.5z M214.6,257.3c-0.3-1.3-0.4-2.2-0.6-3c-0.7,0.5-1.4,1-2,1.6
		c-2.4,2.2-4.7,4.4-7.1,6.6c-9.3,8.9-20,15.7-31.5,21.4c-2.2,1.1-5,1.9-6.5,3.7c-5.4,6.9-12.1,11.9-19.7,16.1
		c-2.6,1.4-3.1,3.6-1.6,6.3c0.6,1.1,1.2,1.3,2.3,0.4c2.5-2.2,5.2-4.2,7.7-6.3c16.4-13.4,33.5-25.9,53.3-34.1c1.5-0.6,2-1.5,2.3-3
		c0.5-2.2,1.4-4.3,2.2-6.4C213.8,259.3,214.3,258.1,214.6,257.3z M340.9,259.9c2.7,0,5.4,0,8,0c0.4,0,0.7-0.2,1.1-0.3
		c-0.2-0.3-0.5-0.6-0.7-0.8c-8.3-6.3-17.7-10.2-27.6-12.9c-0.6-0.2-1.3-0.2-1.9-0.2c-7.3-0.6-14.6-1.1-21.9-1.6c-0.5,0-0.9,0-1.4,0
		c0.2,0.5,0.3,1,0.6,1.5c4,6.5,10.5,9.6,17.4,11C323.1,258.1,331.8,260.8,340.9,259.9z M187.3,223.1c0-0.2,0-0.4-0.1-0.6
		c-1.9-0.6-3.8-1.3-5.8-1.8c-6.6-1.5-12.8-4.1-18.4-8c-5.7-3.9-11.5-7.6-17.3-11.3c-0.4-0.3-1-0.4-1.5-0.6c0.1,0.5,0.2,1.1,0.3,1.6
		c2.9,8.8,7.4,16.7,13.4,23.8c1.4,1.7,2.9,2,4.9,1.6C171,226.3,179.2,224.7,187.3,223.1z M177.5,210.2c-0.2,0.2-0.4,0.4-0.6,0.6
		c1.9,1.7,3.8,3.5,5.6,5.2c0.7,0.7,1.8,1.5,1.8,2.2c-0.1,1.7,0.9,2.1,2.1,2.5c6.8,2.5,13.7,5.1,20.6,7.5c0.9,0.3,2.5-0.5,3.2-1.2
		c2.3-2.3,4.3-4.8,6.4-7.3c0.3-0.4,0.6-0.7,0.8-1.1c-0.5,0-1-0.1-1.6,0c-6.7,0.9-13.1,0-19.2-3c-1.1-0.5-2.5-0.8-3.7-0.8
		C187.2,214.8,182,213.7,177.5,210.2z M154.5,278.3c1.4-0.9,2.5-1.5,3.5-2.4c5.6-4.7,11.2-9.4,16.6-14.3c4.8-4.3,9.4-8.7,14-13.1
		c0.3-0.3,0.5-0.8,0.7-1.2c-0.4,0-0.8-0.1-1.2,0c-5,0.5-9.5,2.3-13.8,5.1c-7.2,4.6-12.2,11-16.5,18.2c-1.2,2.1-2.3,4.3-3.3,6.5
		C154.4,277.3,154.5,277.7,154.5,278.3z M237,264.6c0,0.1,0.1,0.3,0.1,0.4c-1.8,1.2-3.6,2.2-5.3,3.5c-2.1,1.6-1.9,2.4,0.4,3.4
		c1.7,0.7,3.4,1.5,5.1,2.3c-2-0.1-3.7-0.8-5.4-1.4c-0.6-0.2-1.3-0.2-2-0.3c0.1,0.7,0,1.7,0.4,2.1c2.2,2.1,4.4,4.3,6.8,6
		c1.8,1.3,3.7,0.6,4.8-1.3s2.2-3.8,2.9-5.9c1.5-4.7,1-9.2-1.9-13.2c-0.6-0.8-2.3-1.5-3.2-1.2c-3.7,1.3-6.4,4.1-8.2,7.6
		c-0.1,0.2-0.1,0.4-0.2,0.7c0.3,0,0.6,0,0.8-0.1C233.7,266.3,235.3,265.5,237,264.6z M316.4,291.3c0.2-0.2,0.3-0.4,0.5-0.7
		c-1.6-1.1-3.2-2.4-4.9-3.4c-8.9-5.1-17.8-10.2-24.9-17.7c-5.2-5.4-10.2-11.1-15.4-16.6c-0.5-0.5-1-0.9-1.5-1.3
		c-0.2,0.7-0.4,1.4-0.5,2.1c-0.3,3.6-0.3,7.2-0.7,10.7c-0.3,2.2,0.3,3.1,2.5,3.8c9.2,2.7,17.8,6.9,26.1,11.7
		C303.8,283.6,310.1,287.5,316.4,291.3z M219.5,272.5c0-0.2,0-0.4,0-0.6c0.8-0.2,1.5-0.3,2.3-0.5c3-0.7,3.4-1.9,1.3-4.1
		c-0.8-0.8-1.7-1.5-2.5-2.3c-0.4-0.4-0.7-1-1.1-1.5c0.5,0.2,1.1,0.4,1.6,0.7c1.1,0.8,2.2,1.7,3.3,2.5c0.3,0.2,0.7,0.2,1,0.3
		c0-0.3,0.2-0.7,0.1-0.9c-0.8-2.9-2-5.7-4.7-7.5c-1.5-1-2.9-0.5-3.9,0.8c-3.3,4.3-4.6,9.1-2.7,14.4c1.8,5,4.4,5.8,9,3.1
		c1.8-1,1.4-2.3,1-3.7c-0.4-1.8-1.7-0.9-2.8-0.9C220.9,272.2,220.2,272.4,219.5,272.5z M241,53.6c-0.7-2-1.2-4.2-2.1-6.1
		c-1.7-3.3-4.8-3.8-7.7-1.6c-2.4,1.8-3.6,4.4-3.7,7.3c-0.1,4.4,3.4,8.1,7.4,8.1C238.3,61.2,240.6,58.2,241,53.6z M237.1,209.4
		c-0.4,4.4,0.3,5.4,4.3,6.2c4.4,0.8,8.4-0.4,11.8-3.2c2.1-1.7,1.7-7.4-0.5-8.9c-0.3-0.2-1.1-0.1-1.6,0c-3.5,0.8-6.9,1.9-10.4,2.2
		C237.8,206,236.4,206.8,237.1,209.4z M257.5,206.7c0.6-0.2,0.7-0.2,0.8-0.2c4.9-2.5,8.9-5.9,11.8-10.5c0.1-0.2,0.1-0.4,0.1-0.6
		c-0.3,0.1-0.6,0-0.9,0.2c-4.2,2.1-8.4,4.2-12.5,6.4c-0.4,0.2-0.7,1.4-0.5,2.1C256.5,205,257.1,205.9,257.5,206.7z M196.8,155
		c-0.8-2-1.2-3.7-2.1-5.2c-1.1-1.9-3.3-1.6-4.1,0.5c-0.9,2.2-0.6,4.4,1,6.1c0.7,0.8,2.3,1.7,3.2,1.5
		C195.7,157.7,196.1,156.1,196.8,155z M225.5,270.5c0.3,1.2,0.4,2.3,0.8,3.2c0.2,0.4,0.8,0.7,1.2,1c0.3-0.4,0.7-0.9,0.8-1.3
		c0.2-1.4,0.4-2.9,0.5-4.3c0-0.7-0.1-1.5-0.2-2.2c-0.7,0.4-1.6,0.7-2.1,1.3S225.8,269.8,225.5,270.5z M254.8,145.5
		c3.2,0.1,6.6,1.3,9,4.1c2.8,3.4,6.2,3.8,10.1,2.7c0.4-0.1,0.9-0.1,1.4-0.2c-0.1,0.5-0.2,1.1-0.4,1.5c-1.5,2.4-3.7,3.8-6.4,3.9
		c-1.5,0-1.7,0.5-1.7,1.8c0,1.9-0.1,3.8-0.5,5.6c-1.4,5.8-5.9,9.4-11.2,9.4c-5,0-9.4-3.5-10.9-9.2c-1.2-4.8-1.5-9.7,1-14.2
		C246.9,147.4,250.3,145.5,254.8,145.5z M259.9,154.7c0.1-3.1-1.9-5.8-4-5.8c-2.2,0-2.6,1.7-2.7,3.4c-0.1,2.7,2,5.6,4.1,5.4
		C259.4,157.6,259.8,156.1,259.9,154.7z M266.5,139c-1.3-3.9-10.3-8.9-14.2-7.8c-0.7,0.2-1.2,0.9-1.9,1.3c0.5,0.6,0.8,1.4,1.5,1.8
		c2.8,1.4,5.6,2.6,8.4,3.9c1.7,0.8,3.3,1.8,5,2.5c0.4,0.2,1-0.1,1.6-0.2C266.6,139.6,266.6,139.3,266.5,139z M269.1,183.6
		c-0.1,3.7-3.5,6.7-7.6,6.7c-4.4-0.1-8.1-3.4-8-7.2c0.1-4,3.4-6.6,8.4-6.4C266.2,176.7,269.2,179.6,269.1,183.6z M261.5,177.7
		c-4.2,0-6.8,2.1-6.7,5.3c0.1,3.3,3.1,5.9,6.7,5.9s6.2-2.4,6.3-5.7C267.9,180.1,265.3,177.7,261.5,177.7z M193,181.7
		c0,2.7-1.8,4.5-4.4,4.5c-3.3,0-6.2-3.4-6.1-7.2c0.1-2.7,2-4.9,4.4-4.8C189.7,174.2,193,178.3,193,181.7z M183.6,178
		c0,3.4,1.1,5.3,3.2,6.6c2.4,1.4,5.4-0.2,5-2.9c-0.3-1.8-1.2-3.7-2.4-5.1c-0.7-0.8-2.6-1.4-3.6-1C184.7,175.9,184,177.5,183.6,178z
		 M227.9,176.1c0.2-0.2,0.2-0.6,0.3-0.9c-0.3,0-0.6,0-0.8,0.1c-3.9,2.8-8.2,3.3-12.9,1.3C217.7,180.2,225.4,179.7,227.9,176.1z
		 M216.8,167.6c0.2,0,0.4-0.3,0.5-0.5c-1.2-0.3-2.5-1.1-3.5-0.9c-0.9,0.2-1.5,1.5-2.2,2.4c-0.1,0.1,0.2,0.5,0.3,0.8
		c0.2-0.2,0.5-0.5,0.7-0.7c0.6-0.6,1.3-1.2,1.7-1.5C215.6,167.4,216.2,167.6,216.8,167.6z M405.4,77.4c-1.1,8-6.3,14.3-14.5,18.3
		c-2.2,1-4.8,1.4-7.3,1.4c-2.8,0-4.8-2.5-4.1-5.2c2.3-9.9,7.5-17.8,17.1-22C402.1,67.6,405.5,70.2,405.4,77.4z M404.3,75.8
		c-0.4-4.4-2.9-6.2-6.8-4.7c-1.2,0.4-2.4,1.1-3.4,1.8c-5.9,4-9.6,9.5-12.1,16c-0.7,1.9-1.2,3.9,0.2,5.5c1.6,1.8,3.7,1.4,5.7,0.7
		c6-2.2,10.5-6.1,13.5-11.7C402.6,81.1,403.3,78.4,404.3,75.8z M230.2,95.7c-6.9,11.8-15.6,22-26.9,29.9c-7.2,5-15.5,7.9-23.5,11.2
		c-1.9,0.8-3.7,1.6-5.6,2.4c0.1,0.3,0.3,0.6,0.4,0.9c10.8-4.6,21.7-9.1,32.4-13.9c7.4-3.3,13.6-8.2,19.1-14.1
		c4.4-4.8,8.3-9.9,10.6-16.1c-3.4,4.5-6.7,9.1-10.3,13.5c-4.4,5.3-9.5,9.3-13,10.6c9.2-8.5,15.9-18.7,20.2-30.5
		C232.5,91.6,231.3,93.7,230.2,95.7z M120.4,81.6c1-1.6,1.6-3.7,3-4.8c1.8-1.5,4-0.4,5.6,0.7c6.6,4.6,10.4,11.2,12.5,18.8
		c0.7,2.6-1.8,5.3-4.3,4.7c-2.6-0.6-5.3-1.7-7.4-3.3C124.6,93.9,121.3,88.7,120.4,81.6z M122.5,81.8c0.1,6.8,5.8,14.9,12.2,17.1
		c1.3,0.4,3.1,0.6,4.2,0c1.7-0.9,1-2.8,0.5-4.4c-0.2-0.7-0.4-1.4-0.7-2.1c-2.5-5.5-5.3-10.9-10.7-14
		C124.5,76.5,122.4,77.9,122.5,81.8z"/>
</g>
</svg>
