<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<path style="fill:#FFFFFF;" d="M500,500c-166.7,0-333.3,0-500,0C0,333.3,0,166.7,0,0c166.7,0,333.3,0,500,0
	C500,166.7,500,333.3,500,500z M58.4,169.9c-1-0.1-1.8-0.1-2.6-0.1c-4.5-0.4-8.2,0.9-10.7,4.9c-4.6,7.1-0.3,14.3,6,15.8
	c2.6,0.6,5.2,0.6,7.8,0.2c-0.7,2-1.7,3.8-2.1,5.8c-0.8,3.8-0.3,7.2,2.7,10.1c2.5,2.3,5.4,3.2,8.8,3.3c4.2,0.2,9.4-3.1,10.4-8.3
	c0.1-0.7,0.4-1.3,0.6-2.2c2.9,4.7,6.9,6.8,12.1,6.1c5.3-0.8,8.2-4.4,9.8-9.8c0.5,0.7,0.7,1.1,1,1.4c0.3,0.3,0.6,0.7,0.8,1
	c3.6,5,5.7,10.6,6.9,16.5c0.7,3.1,1.1,6.3,1.4,9.5c0.4,3.8,0.5,7.6,0.8,11.4c0.1,1-0.3,1.5-1.3,1.9c-2.1,0.7-4.1,1.6-6.1,2.6
	c-6.9,3.4-13,8-17.9,13.9c-8,9.8-11.7,21.2-12.6,33.6c-0.4,5.6-0.1,11.2,0.8,16.7c1.2,7.6,3.3,14.9,6.9,21.8
	c3.1,6.1,7.3,11.3,12.6,15.7c5.7,4.7,12.4,7,19.6,8.3c4.1,0.7,8.2,1.4,12.2,2.2c2.3,0.4,4,1.7,5.2,3.6c-1.8,1.3-3.6,2.5-5.2,3.8
	c-3.1,2.6-5.1,5.8-5.9,9.7c-0.7,3.6,0.5,6.4,3.3,8.5c4.7,3.6,10.3,2.9,14.9-0.6c0.5-0.4,0.9-0.7,1.5-1.2c0.2,1.2,0.4,2.2,0.6,3.2
	c0.5,3.8,1,7.7,1.4,11.5c0.5,4.5,0.9,9,1.2,13.5c0.3,4.7,0.3,9.3,0.4,14c0.1,5.7,0.3,11.5,0.8,17.2c0.5,5.2,1.4,10.2,2.9,15.1
	c3,10,9.2,17.7,17.8,23.5c9.1,6.1,19.3,9.2,30.1,10.6c5,0.6,10.1,0.7,15.2,1c2.1,0.1,4.3,0.3,6.4,0.2c6.2-0.2,12.3-0.6,18.5-0.7
	c16.4-0.2,32.8-0.3,49.2-0.5c3.2,0,6.5-0.3,9.7-0.4c0.5,0,1-0.1,1.5-0.2c2.1-0.2,4.1-0.6,6.2-0.5s4.3,0.5,6.4,0.8
	c4.9,0.8,9.7,0.3,14.6-0.3c2-0.2,3.8-0.6,5.9-0.1c5.6,1.3,11.3,2.1,17,2c1.6,0,3.2-0.2,4.7-0.4c4-0.5,8.1-0.8,12.1-1.6
	c4.4-0.8,8.7-1.8,13.2-1.5c0.1,0,0.3,0,0.4,0c8.6-0.3,17.2-0.7,25.8-0.8c7.2-0.1,14.4-0.2,21.5-0.9c3.8-0.4,7.5-0.9,11.1-2.1
	c4-1.3,7.2-3.5,9.8-6.7c4.7-5.7,6.5-12.3,6.7-19.5c0-1.1-0.1-2.2-0.4-3.2c-0.5-1.6-1.4-1.9-2.7-0.8c-1.3,1-2.5,2.2-3.7,3.3
	c-3.4,2.9-7.3,3.9-11.6,3.2c-3.8-0.6-7.2-2.3-10.3-4.5c-1.2-0.8-1.2-0.9-0.4-2c4.7-6.2,8.7-12.8,12-19.8c3.5-7.5,6.2-15.2,8.3-23.2
	c1.5-6,2.9-11.9,3.5-18.1c0.4-4.5,1-9,1.2-13.5c0.3-5.9,0-11.8-0.8-17.6c-0.7-4.8-1.3-9.7-2.4-14.4c-2.5-10.9-6.3-21.3-11.8-31
	c-4-7.1-8.7-13.7-14.2-19.6c-7.1-7.6-15.4-13.6-24.7-18c-4.9-2.3-10-4.4-15.2-6c-5.1-1.6-10.4-2.7-15.7-3.3
	c-4.4-0.5-8.8-1.2-13.3-1.2c-0.6,0-1.1,0-2,0c1.1-1.6,2.1-2.9,2.9-4.3c1-1.7,0.9-2.6-0.7-3.7c-1.8-1.3-3.2-2.9-4.5-4.6
	c-1.6-2-3.2-4-4.9-6c-4.6-5.4-7-11.7-8.6-19c1.4,0.8,2.5,1.4,3.6,2c6.4,3.1,12.7,6.3,19.2,9.4c4.8,2.3,10,3.7,15.2,4.7
	c5.7,1.1,11.5,1.5,17.4,1c5.3-0.4,10-2.4,14.6-4.9c0.7-0.4,1.3-0.9,1.9-1.5c5.8-5.5,7.4-12.1,5.4-19.7c-0.7-2.6-0.7-2.6,2-2.9
	c6.7-0.7,12.4-3.1,17.1-8.2c7-7.7,7.9-22.4,0.8-29c-0.8-0.7-0.5-1.2,0.2-1.8c3.1-2.5,5-5.9,7.2-9c1.7-2.5,2.8-5.2,3.5-8
	c0.4-1.6,0.7-3.3,0.4-4.9c-0.3-2.5-1-4.9-1.8-7.3c-1-3.4-3.2-5.8-6.2-7.8c-6.6-4.3-14-5.5-21.7-5.1c-3.6,0.2-7.2,0.5-10.7,0.8
	c-7.9,0.7-15.4,2.6-22.7,5.7c-0.5,0.2-1.1,0.4-2.1,0.7c0.5-0.7,0.7-1,0.9-1.3c3.5-4.2,6.1-8.9,8.4-13.8c3.9-8,6.5-16.6,9.7-24.9
	c4.6-11.9,9.5-23.7,15.1-35.2c0.4-0.9,1-1.7,1.7-2.9c1.8,6.8,5.8,10.2,12.4,9.8c6.8-0.4,10.6-4.3,11.7-11.4c2.8,2.8,5.8,4.1,9.4,4.4
	c3.9,0.3,6.9-1.1,9.4-3.9c1.5-1.6,2.4-3.6,2.7-5.8c0.4-2.1,0.3-4.3-0.6-6.1c-0.9-1.9-2.4-3.5-3.6-5.2c2.5-0.9,4.8-2.2,6.8-4.1
	c3.3-3.2,4.2-9.4,1.7-13.3c-3.7-6-10.8-7.7-16.3-4.8c-1.3,0.7-2.6,1.5-4,2.2c-0.3-1.8-0.5-3.6-1-5.3c-2.5-7.9-5.4-9.4-13-9.7
	c-2-0.1-3.8,0.6-5.5,1.7c-4.5,3-6.4,7.9-5,13.4c0.2,0.8,0.4,1.6,0.7,2.6c-0.8-0.1-1.4-0.2-1.9-0.3c-3.8-0.6-7.6-0.5-11.2,1.2
	c-1.7,0.8-3.1,1.9-4,3.4c-4,6.4-0.9,15.7,6.5,17.8c0.8,0.2,1.6,0.5,2.4,0.7c-0.6,0.5-1.1,0.7-1.6,0.9c-3.4,1-6.9,1.5-10.4,1.6
	c-6.8,0.2-13.7,0.8-20.5,0.4c-10.3-0.6-20.6-2-30.9-3c-8.5-0.9-16.9-2.2-25.6-1.1c-5.6,0.7-10.8,2.2-15.7,4.9
	c-1.6,0.9-3.1,2.1-4.7,3.2c-1.6-2.3-3.7-3.8-6.5-4.2c-4.2-0.5-8.2,0.1-11.9,2.2c-4.3,2.4-7,6.1-9.2,10.3c-1.4,2.7-2,5.7-2.5,8.7
	c-0.2,1-0.6,1.7-1.6,2.1c-1.7,0.7-3.3,1.4-4.9,2.3c-5.8,3.1-11,6.9-14.7,12.4c-1.8,2.7-3.5,5.4-5.1,8.3c-1.8,3.3-4.2,6-7,8.3
	c-1.4,1.1-2.9,1.9-4.7,2.1c-1.6,0.2-3.2,0.4-4.7,0.8c-2.4,0.7-2.9,2.8-1.3,4.7c0.5,0.5,1.1,0.9,1.7,1.3c2.4,1.5,5,2.7,7.8,3.1
	c3.7,0.6,7.4,1.1,11.1,1.6c2,0.2,2,0.2,1.7,2.2c-0.5,3.6-1,7.1-1.4,10.7c-0.1,0.8-0.2,1.6-0.2,2.4c-0.3,0-0.4,0-0.4,0
	c-0.3-0.2-0.6-0.4-0.9-0.5c-6.3-3.6-13.2-5.7-20.4-6.4c-2.3-0.2-4.7-0.1-6.8,0.9c-5,2.4-8.9,6-10.7,11.5c-1.4,4.1-1.6,8.3-1.8,12.5
	c-0.1,3.9,1.2,7.2,4.1,9.8c0.6,0.5,1.3,0.9,1.9,1.4c-0.5,0.5-0.5,0.7-0.6,0.7c-4.1,2.7-5.7,6.6-5.6,11.2c0.1,5.8,2.1,11.1,5.2,16
	c2.1,3.3,4.9,5.6,8.9,6.1c0.3,0,0.5,0.2,1,0.4c-1.3,1.9-1.8,4-1.3,6.2c0.4,1.8,0.9,3.7,1.8,5.3c3.2,5.7,8.3,9.5,14.2,12.1
	c4.7,2,9.7,1.7,14.6,0.4c0.6-0.1,1.1-0.3,1.7-0.5c0.5-0.1,1.1-0.2,1.6-0.4c-4.8,2.2-9.9,3.6-15.1,4.1c-1.5,0.1-3,0.3-4.3,1.3
	c-1.6,1.2-1.9,2.9-0.8,4.6c0.3,0.4,0.6,0.8,0.9,1.3c-0.8,0.4-1.5,0.6-2.1,0.9c-1,0.5-1.8,1.1-1.9,2.4c0,1.3,0.8,1.7,1.8,2.1
	c0.1,0,0.1,0.2,0.2,0.3c-1.4,2.5-1.3,3,1.1,4.3c0.3,0.2,0.6,0.6,0.6,0.9c0.3,2,1.2,2.7,3.2,2.5c0.5,0,1-0.1,1.4-0.2
	c0.1,0.4,0.1,0.6,0.2,0.8c0.1,1.1,0.6,1.9,1.7,2.2c1.2,0.3,2.1-0.2,2.8-1.1c0.6-0.7,1.1-1.5,1.5-2.4c0.6-1.5,1.7-2.4,3.1-3.2
	c1.6-0.9,3.1-2,4.7-3.1c3.1-2.1,6.5-3.4,10.1-5.3c-2,3.6-4.7,5.9-7.2,8.6c-3.6,3.9-7.6,7.4-11.8,10.6c-2.3,1.7-2.1,2.3-1.2,4.3
	c1.8,4.1,3.7,8.1,6.7,11.5c1.5,1.6,3.2,3.1,4.9,4.8c-0.6,0.3-0.9,0.5-1.3,0.7c-8.2,3.9-15,9.4-20.3,16.8c-4.4,6-7.4,12.7-9.9,19.7
	c-1.5,4.2-2.8,8.6-4.4,12.8c-1.6,4.3-3.8,8.3-6.8,11.9c-0.9,1-1.8,1.7-3.3,1.7c-5-0.1-9.4,1.6-13.1,4.9c-0.4,0.3-1,0.6-1.5,0.7
	c-1.1,0.1-2.2,0-3.2,0c-0.7,0-1-0.2-1.2-1c-0.6-3.5-0.5-6.9,1.5-10.1c1.8-2.9,3.2-5.9,4.7-8.9c2-3.9,3.8-7.9,4.6-12.2
	c0.9-5,1.6-10.1,0.9-15.2c-0.5-4-0.7-8.1-1.4-12.1c-1.5-8.5-4.2-16.6-8.6-24.1c-3-5.2-6.7-9.8-11.2-13.8c-4-3.6-8.4-6.5-13.3-8.7
	c-1.5-0.7-1.5-0.7-0.8-2.2c3.3-6.6,4.7-13.6,5.4-20.9c0.4-4.4,0.6-8.9,0.1-13.3c-0.5-5.1-1.2-10.2-2.5-15.2
	c-0.7-2.6-1.6-5.1-2.5-7.8c4.9-0.6,8.6-2.8,10.1-7.7s0.1-9-4-12.3c1.3-0.4,2.5-0.6,3.5-1c2.9-1.1,5.2-2.9,5.6-6.2
	c0.3-2.5,0-4.9-1-7.2c-1.6-3.6-4.3-6-8.5-6.4c-0.9-0.1-1.8,0-2.8,0c0.2-0.7,0.5-1.3,0.7-2c1.2-4.2,0.3-7.8-2.9-10
	c-5.9-4.1-12.6-1.3-14.8,3.3c-0.5,1.1-1,2.2-1.5,3.4c-0.2-0.4-0.5-0.8-0.7-1.1c-1.9-3.1-4.6-5.2-8.2-5.7c-3.4-0.5-6.4,0.6-8.5,3.4
	c-2.6,3.4-2.7,7.8-0.4,11.5c0.4,0.6,0.8,1.3,1.3,2.1c-1.7,0-3.1,0-4.5,0c-0.7,0-1.4,0.1-2.1,0.2c-4.7,1.1-7.3,4.2-8.2,8.9
	c-0.7,3.7,1,7.9,4.1,9.9c3,1.9,6.3,2.7,9.8,1.9c0.5-0.1,1,0,1.5,0c-0.7,1.8-1.5,3.6-2,5.4c-1.5,5.2,0.7,9.8,4.7,12
	c1.6,0.9,3.4,1.4,5.3,1.6c5.5,0.7,9.9-2.6,11.4-6.8c0.4-1.1,0.7-2.3,1.1-3.4c0.8,1,1.5,2.1,2.4,2.8c1.4,1,1.9,2.5,2.4,4
	c2,7,3.3,14.1,3.1,21.4c-0.1,4.6,0,9.2-0.6,13.8c-0.6,4.7-1.6,9.4-2.8,14.1c-0.5,2.2-1.2,4.6-2.5,6.5c-6.1-1.2-14.3-3.4-35.3,0.8
	c0-0.6-0.1-1.1-0.1-1.7c-0.1-2.9-0.3-5.9-0.4-8.8c-0.2-5.5-1.4-10.8-3.1-16c-3-9.2-8.1-16.9-16.1-22.5c-0.2-0.1-0.3-0.4-0.5-0.6
	c0.6-0.3,1-0.5,1.5-0.7c3-1.4,4.5-3.7,4.6-6.9c0-1.1-0.1-2.2-0.3-3.2c-0.8-4.1-3.8-8.4-8.2-8.9c-1.3-0.2-2.5-0.3-3.8-0.4
	c0.3-0.9,0.6-2,0.9-3c0.9-2.9,0.1-5.4-1.8-7.6c-4.9-5.5-13.9-3.8-16.7,3.1c-0.3,0.7-0.6,1.5-1,2.4c-3.8-7-10.7-8.4-15.2-5.5
	C54.3,157.5,53.9,163.5,58.4,169.9z"/>
<path style="fill:#FFFFFF;" d="M144.5,367.6c0.5,1.6,0.8,3,1.3,4.3c1.9,5.4,6.7,8.1,11.4,8.4c8.9,0.6,15.2-6.5,17.2-13.2
	c0.5-1.8,0.8-3.6,1.2-5.7c2.9,3.5,6.6,5.7,11.2,6c4.6,0.3,8.6-1.1,11.8-4.8c4.2,2.9,7.2,6.8,9.9,10.9c3.1,4.6,5.2,9.7,7.3,14.8
	c3,7.3,6.1,14.7,9.5,21.8c5.3,10.9,11.5,21.3,18.7,31.1c5.6,7.7,11.6,15,18.6,21.4c8.7,8,18.6,14.3,29.8,18.4
	c0.9,0.3,1.8,0.5,3.2,0.9c-1.4,0.2-2.3,0.3-3.2,0.4c-6.7,0.2-13.3,0.5-20,0.6c-12.4,0.2-24.7,0.2-37.1,0.4
	c-9.9,0.1-19.8,0.4-29.7,0.3c-4.6-0.1-9.2-0.9-13.8-1.5c-4.3-0.6-8.5-1.7-12.7-3.2c-6.1-2.2-11.7-5.3-16.8-9.3
	c-8.4-6.7-12.8-15.7-14.8-25.9c-0.8-4.2-1.5-8.6-1.5-13c0-5.8-0.3-11.6-0.5-17.4c-0.2-5.2-0.4-10.3-0.8-15.5
	c-0.4-4.9-1-9.8-1.6-14.7c-0.3-2.8-0.9-5.5-1.3-8.3c-0.2-1.2-0.1-2.2,0.6-3.3C143.1,370.2,143.7,369,144.5,367.6z"/>
<path style="fill:#FFFFFF;" d="M139.5,233.9c8.6-0.1,16.1,1.2,23.3,4.3c4.9,2.1,9.2,4.9,13.1,8.5c7.9,7.2,13.3,15.9,16.5,26
	c1.8,5.5,3,11,3.7,16.7c0.8,5.6,0.7,11.2,0.3,16.7s-2.5,10.6-4.9,15.4c-1.9,3.8-3.8,7.5-5.8,11.3c-1.4,2.6-1.6,5.3-0.9,8.1
	c0.4,1.9,0,3.6-1.6,4.8c-1.4,1.1-2.9,2.2-4.4,3c-3.3,1.6-6.8,3.1-10.2,4.5c-5.3,2.2-10.9,2.9-16.5,3.4c-2.7,0.3-5.4,0.8-8.1,0.9
	c-1.8,0.1-3.7-0.2-5.6-0.3c-2.2-0.2-4.1-1.2-5.5-3c-1.6-2-3.6-3.5-6.2-4c-3.4-0.6-6.9-1.2-10.3-1.8c-4.5-0.9-9-1.7-13.2-3.6
	c-7.1-3.3-12.6-8.4-16.8-14.9c-4.8-7.3-7.5-15.4-9-23.9c-1-5.7-1.6-11.4-1.2-17.1c0.8-13.1,4.5-25.2,13.3-35.3
	c4.7-5.4,10.5-9.3,16.9-12.4c6.1-2.9,12.4-4.7,19-5.9C130.2,234.5,135.2,233.6,139.5,233.9z M144,295.3c-0.2,8.7,6.6,16.3,15.7,16.2
	c8.7-0.1,15.4-7,15.6-15.9c0.1-8.3-6.4-16-15.6-16C150.7,279.5,143.9,286.9,144,295.3z M86.1,300.4c-0.3,8.9,7.3,15.8,15,15.9
	c8.7,0.2,16.2-6.5,16.2-16c0-8.3-6.3-15.8-15.6-15.9C93,284.3,85.8,291.6,86.1,300.4z M144,260.4c1,0.2,1.7,0.3,2.4,0.5
	c2.8,0.5,5.7,0.6,8.5-0.2c1.9-0.6,2.7-1.8,2.7-3.6c0-2.3-3-5.4-5.2-6.1c-0.3-0.1-0.8,0.1-0.9,0.3c-0.2,0.2-0.2,0.7,0,1
	s0.7,0.5,1,0.8c0.9,0.9,2,1.7,2.7,2.8c1.1,1.5,0.5,2.8-1.3,3.3c-0.3,0.1-0.7,0.1-1.1,0.1c-3.6,0.3-7,0.1-10.3-1.6
	c-0.1-0.1-0.3-0.2-0.4-0.1c-0.5,0-1,0-1.3,0.3c-0.2,0.1-0.2,0.8,0,1.1c0.8,1.4,1.6,2.7,2.5,4c0.9,1.4,2.1,2.6,3,4
	c1.3,2,0.9,3.2-1.5,3.8c-2.8,0.7-5.6,0.3-8.3-0.3c-2.8-0.7-5.2-2-7.3-3.9c-0.3-0.3-0.9-0.3-1.3-0.4c-0.1,0.5-0.3,0.9-0.3,1.4
	c0,0.3,0.2,0.5,0.3,0.8c1.4,2.7,1.8,5.6,2.1,8.5c0.1,0.9,0.3,1.8-0.4,2.8c-2-0.4-3.9-0.6-5.8-1.2c-2-0.6-4-1.3-5.8-2.2
	c-6.6-3.2-10.7-8.5-11.9-15.8c-0.4-2.5-0.9-4.9-0.4-7.4c0.1-0.8,0-1.6-1-1.6c-0.8,0-0.9,0.8-0.9,1.4c0,1.9-0.1,3.7,0,5.6
	c0.3,3.9,1.1,7.7,3.5,11.1c2.5,3.4,5.5,6.2,9.2,8.2c4.1,2.2,8.5,3,12.9,3.8c2.1,0.4,2.5-0.1,2.6-2.3c0.2-3.1-0.4-6-1.2-9
	c1.3,0.5,2.5,1.1,3.7,1.5c1.3,0.4,2.6,0.9,3.9,1.1c2.5,0.3,5,0.5,7.5-0.3c2.9-0.9,3.6-3,2.4-5.7c-0.4-0.8-1-1.5-1.6-2.3
	C145.9,263,145,261.9,144,260.4z M146.8,317.2c0-0.6,0-1,0-1.4c-0.1-1,0.4-2.4-0.8-3c-1-0.5-1.8,0.5-2.7,1c-4,2.4-8.4,3.6-13.1,3.6
	c-3.5,0-6.9-0.8-10.2-2.1c-2-0.8-2.7-0.2-2.3,1.9c0.3,1.6,0.7,3.2,1.4,4.7c2.2,5.2,5.7,9.1,11.5,10.2c4.6,0.9,11.6-1,14.3-6.5
	C146.2,322.9,146.9,320.1,146.8,317.2z"/>
<path style="fill:#FFFFFF;" d="M274.6,439.1c-0.9-0.5-1.7-0.8-2.5-1.3c-4-2.6-7-6.1-9.7-10c-3.9-5.6-6.8-11.8-9.5-18.1
	c-3.7-8.8-6.4-17.9-9.1-27c-3.1-10.2-7-20-12.8-29c-2.4-3.8-5.3-7.4-8.7-10.4c-2.9-2.4-6.2-4.4-10-5.2c-0.7-0.2-1.4-0.4-2.1-0.6
	c1.4-2.1,2.9-4,4.1-6c2.5-4.3,4.3-8.9,5.7-13.6c2-6.5,4.3-12.9,7.5-18.9c5.5-10.2,13.4-18,23.9-23c1.4-0.6,2.3-0.5,3.6,0.4
	c2.7,1.9,5.7,3.3,8.6,5c0.9,0.5,1.8,0.9,2.5,1.2c-0.8,2.3-1.8,4.4-2.4,6.6c-1,3.6-0.3,7,1.4,10.4c3,6,5.9,12.2,8.7,18.3
	c0.2,0.5,0.4,1.1,0.6,1.8c-0.7,0.1-1.4,0.2-2,0.3c-1.4,0.3-2,1.1-1.8,2.4c0.2,1.1,0.6,2.2,1.1,3.3c1,2.3,2.2,4.5,3.2,6.9
	c0.6,1.4,1.2,3,1.5,4.5c0.4,1.8-0.3,2.9-2.1,3.4c-1,0.2-2,0.3-3,0.3c-2,0.1-2.9,1.2-1.9,3c0.7,1.4,1.7,2.7,3,3.6
	c3.1,2.3,6.7,3.1,10.6,2.3c4.1-0.8,7.9-2.2,11.5-4.3c2.1-1.2,4.1-2.7,5.9-4.2c0.6-0.5,1.1-1.5,1.2-2.4c0.2-1.2,0.1-2.4-0.1-3.6
	c-0.8-5.6-2.2-11-4-16.3c-0.2-0.5-0.3-0.9-0.5-1.4c-0.9-2.5-2.3-4-5.2-2c-0.2,0.2-0.5,0.2-0.9,0.4c-0.2-0.5-0.5-1-0.7-1.5
	c-1.4-5.3-2.7-10.6-4.1-15.9c-0.3-1.1-0.3-2,0.4-2.8c1.6-1.9,3.1-3.8,4.7-5.6c0.6-0.7,1.4-1.2,2.4-1.2c3.9-0.3,7.7-0.6,11.6-1.1
	c1-0.1,1.6,0,2.3,0.7c3.5,3,6.1,6.7,8,10.8c2.3,5,3.8,10.3,4.7,15.8c1.2,6.9,1.8,13.8,1.5,20.7c-0.2,4.1-0.6,8.3-1.5,12.3
	c-0.3,1.3-0.9,1.8-2,2c-4.6,1-8.9,2.7-13,4.9c-10.6,5.7-19,13.7-24.6,24.5c-4.1,7.8-6.6,16.2-7.9,24.8c-0.9,6-1.3,12-0.9,18
	c0.4,5.3,1,10.7,2.5,15.9C274.7,438.4,274.6,438.6,274.6,439.1z"/>
<path style="fill:#FFFFFF;" d="M391.8,471.6c-0.3-3.4-0.5-6.8-0.9-10.1c-1.1-9.1-4.2-17.4-10.1-24.4c-3.2-3.8-7.1-6.9-11.6-9.2
	c-0.6-0.3-1.2-0.6-1.7-0.9c-0.1-0.1-0.2-0.2-0.2-0.3c1.5-1.7,3-3.3,4.4-5c3.8-4.7,5.8-10.2,6.8-16c0.8-4.4,0.8-8.9,0.3-13.3
	c-0.3-2.7-1-5.3-1.8-7.9c-0.8-2.7-1.8-5.4-2.8-8c-0.4-1-0.3-1.5,0.5-2.2c2.9-2.5,6.1-4.6,9.6-6s7.1-2.6,10.8-3.5
	c2.3-0.6,4.7-0.8,7-0.9c3.8-0.1,7.6-0.3,11.4,0c8.9,0.8,16.7,4.2,23.1,10.7c2.8,2.9,5.2,6,7.1,9.4c0.4,0.8,0.7,1.8,0.6,2.6
	c-1.6,10.5-3.9,20.9-7.6,31c-4,10.8-9.2,20.8-16.2,29.9c-7.7,10-17.1,17.9-28.1,24C392.2,471.6,392.1,471.6,391.8,471.6z"/>
<path style="fill:#FFFFFF;" d="M273.9,417.7c-0.1-5.3,0.8-10.4,1.5-15.6c0.2-1.3,0.8-2.2,2-2.8c4.7-2.3,9.6-3.9,14.9-4.5
	c5.7-0.6,11.1,0.1,16.5,1.8c4.4,1.4,8.4,3.7,12,6.6c1.7,1.4,3.3,3,5,4.4c1,0.8,1.3,1.8,1.2,3c-0.3,5.2,1.4,9.7,4.6,13.7
	c3.8,4.7,8.8,7.5,14.7,8.5c1,0.2,1.6,0.6,1.8,1.5c0.6,2.6,1.3,5.3,1.7,7.9c1,5.3,0.9,10.6,0.4,15.9c-0.6,6-2.2,11.8-5,17.2
	c-1.1,2.2-2.6,4.3-3.7,6.6c-0.7,1.5-1.8,1.9-3.3,1.7c-4.1-0.7-8.2-1.3-12.2-2.3c-5.3-1.3-10.4-3.2-15.3-5.6c-8.2-3.9-15.7-9-22-15.6
	c-5.8-6.1-9.9-13.3-12-21.5c-1.1-4.3-2-8.6-2.2-13.1C274.3,422.8,274.1,420.3,273.9,417.7z"/>
<path style="fill:#FFFFFF;" d="M242.3,256.1c10.6-7.9,19.2-17.2,25.3-28.8c1.8-3.4,3.7-6.7,5.1-10.2c1.7-4.2,3.3-8.4,3.9-12.9
	c0.3-2.1,0.7-4.2,1-6.5c1.4,0,2.9,0,4.5,0c-0.3,0.7-0.6,1.4-0.9,2.1c-0.6,1.5-1,3-0.9,4.6c0.2,3.1,2.8,4.8,5.6,3.4
	c1.6-0.8,3-2.2,4.4-3.4c0.5-0.4,0.9-1.1,1.3-1.6c0.7,1.7,1.3,3.4,2.1,5c0.3,0.7,0.9,1.3,1.5,1.8c1.9,1.6,4.2,1.3,5.5-0.9
	c0.7-1.3,1-2.8,1.5-4.2c0.2-0.7,0.3-1.5,0.5-2.3c1.2,0.5,1.6,1,1.2,2.4c-0.9,3.7-1.4,7.4-1.5,11.3c-0.1,3.6-0.5,7.1-0.8,10.7
	c-0.2,1.9-1,3.3-2.8,4.2c-3,1.4-6,3-9,4.6c-4.6,2.4-9.3,4.7-13.9,7.2c-1.4,0.8-2.4,2.2-3.6,3.3c-2,1.8-3.4,4.1-4.9,6.3
	c-1.3,2-1.7,3.7-1.2,6.1c0.6,3.2,2,4.8,5.2,5.1c0.4,0,0.9,0.1,1.2,0.4c1.3,0.9,2.8,1.5,4.4,1.3c0.5,0,1,0.4,1.5,0.7
	c1.6,1.2,2.4,1.4,4.5,0.1c0.8-0.5,1.5-1.2,2-2c1.5-2.3,3.3-4.5,3.9-7.3c0.1-0.6,0.3-1.1,0.6-1.6c0.3-0.7,0.8-1.1,1.6-1.2
	c1-0.1,2-0.3,3-0.3c7.2-0.3,12.5-4.1,17-9.3c3.9-4.7,5.9-10.3,7.1-16.1c0.6-3,0.9-6.1,1.4-9.1c0.1-0.7,0.3-1.4,0.4-2.3
	c2.4,1.5,4.8,2.9,7.2,4.3c0.7,0.4,0.8,1.1,0.8,1.8c0.4,3.8,1.2,7.5,2.6,11c2,4.7,4.6,9.1,7.8,13.1c2.6,3.2,5.5,6.2,8.4,9.3
	c0.7,0.8,0.8,1.3,0.2,2.2c-5.7,8.2-13,14.5-21.6,19.4c-5.9,3.4-12.2,6.1-19,7.3c-4.7,0.9-9.4,0.8-14.2,0.8c-0.4,0-0.7-0.1-1.1-0.1
	c-4,0.8-7.8-0.5-11.6-1.4c-2.1-0.5-4.1-1.1-6.1-1.9c-4.9-2-9.8-4-14.2-7c-3.5-2.4-6.8-5.1-9.6-8.2c-2.5-2.8-4.9-5.8-6.6-9.2
	C242.7,257.2,242.5,256.6,242.3,256.1z"/>
<path style="fill:#FFFFFF;" d="M282.8,102.4c-0.9,3.8-1.9,7.2-4,10.2c-0.5,0.8-1.2,1.4-1.7,2.2c-0.3,0.5-0.9,1.3-0.7,1.6
	c0.3,0.5,1.1,0.9,1.7,0.9c2.2,0.1,4.3,0.3,6.5,0c4.7-0.6,9.3-1.9,13.1-5c1.9-1.6,3.6-3.6,5.6-5.7c-0.5,3-1,5.7-1.5,8.5
	c0,0.3-0.2,0.5-0.3,0.8c-0.4,1.6-0.1,1.9,1.5,1.9c2.8,0,5.2-1.2,7.2-2.9c1.6-1.4,2.9-3.1,4.3-4.7c0.3-0.3,0.5-0.6,0.9-1.2
	c0.2,2.2,0.4,4.1,0.7,5.9c0.5,2.8,1.5,5.4,3.3,7.6c2.6,3.2,5.3,6.3,7.8,9.5c2.4,3.2,4.8,6.5,5.4,10.6c0.4,2.7,0.2,5.4,0.2,8.1
	c0,1.1-0.4,2.2-0.7,3.3c-1.6,5.9-5.4,7.6-11,7.4c-0.7,0-1.6-0.7-2.2,0.2c-0.6,1,0.2,1.7,0.7,2.5c1.8,2.5,3.5,3.7,7.5,5.2
	c-0.5,0.6-0.8,1.2-1.3,1.6c-4.6,4.6-10.1,7.5-16.3,9.3c-6.9,2-14,2.5-21.1,1.8c-7.7-0.7-14.9-3.4-21.5-7.6
	c-5.9-3.7-11-8.4-14.5-14.4c-2.3-3.9-3.8-8-4-12.5c-0.1-3.6-0.6-7.1-0.8-10.7c-0.1-1.6,0.2-3.3,0.3-4.9c0.3-3.9,0.6-7.9,1-11.8
	c0.2-1.9,0.4-2,2.3-2.1c10.1-0.9,19-4.5,26.5-11.4C279.5,105.4,281.1,104,282.8,102.4z M294.8,140.4c-0.4,0.6-0.7,1.1-0.9,1.5
	c-1.9,3.6-1.3,8.4,1.4,11c2.5,2.3,5.8,2.2,7.9-0.4c0.8-1.1,1.3-2.5,1.8-3.8c0.4-1,0.4-2.1,0.6-3c3.6-0.2,4.5-0.9,4.3-3.5
	c-1.8,2-3.1,0.6-4.4-0.5c-0.5-0.5-1-1-1.6-1.5c-1.1-0.9-2.1-1.9-3.3-2.7c-1.4-1-3.1-1.6-4.9-1.4c-3.1,0.4-5.4,2.2-6.9,4.9
	c-0.6,1.1-1.2,2.2-1,3.9C290.3,143.2,292,141.1,294.8,140.4z M256.9,137.8c-0.1,1.7-0.2,3.2-0.3,4.8c-0.1,2.3,0.9,4,2.5,5.5
	c1.7,1.6,4.2,1.9,6,0.7s2.9-2.8,3.4-5s0-4.3-0.6-6.3c-0.8-3-2.8-5.1-5.8-5.8c-3.1-0.7-5.8,0.3-7.9,2.7c-1.9,2.1-1.9,2.1-4.5,0.9
	c0.1,0.8,0.2,1.4,0.3,2c0.4,1.7,1,2.3,2.8,2.2c0.8,0,1.5-0.3,2.2-0.6C255.7,138.6,256.2,138.2,256.9,137.8z M280.7,175.3
	c1.9-0.1,3.4-0.6,4.8-1.8c2.3-1.9,3.1-4.6,3.6-7.4c0.6-3.3-1-4.6-4.2-3.5c-0.1,0-0.3,0.1-0.4,0.1c-1.7,0.9-3.4,1-5.2,0.8
	c-1.8-0.3-3.6-0.7-5.4-1.2c-0.9-0.2-1.8-0.5-2.3,0.4c-0.6,0.9-0.2,1.8,0.4,2.6c0.2,0.2,0.4,0.4,0.6,0.6c0.9,0.9,1.5,1.8,1.8,3.1
	c0.4,1.3,1.1,2.6,1.9,3.8C277.3,174.4,278.9,175.1,280.7,175.3z M275.6,146.4c-0.9,0.1-1.6,0.1-2.2,0.2c-2.1,0.6-4.2,1.3-4.7,3.8
	c-0.6,2.3,0.5,4.5,2.9,5.9c0.4,0.3,0.9,0.5,1.3,0.7c0.8,0.4,1.8,0.9,2.2-0.1c0.6-1.2-0.8-1.3-1.4-1.7c-0.9-0.6-1.9-1.1-2.5-1.9
	c-1.4-1.7-0.6-3.9,1.5-4.5c0.9-0.2,1.8-0.2,2.7-0.5c0.6-0.2,1.4-0.5,1.7-1c0.7-1,0.2-4.6-0.7-5.5c-0.2-0.2-0.5-0.4-0.7-0.3
	c-0.3,0.1-0.6,0.4-0.7,0.7c-0.1,0.4,0.1,0.8,0.1,1.2C275.4,144.4,275.5,145.4,275.6,146.4z"/>
<path style="fill:#FFFFFF;" d="M355.8,356.3c-5.1-3.2-10.4-5.3-16-6.6c0.9-2.9,1.9-5.6,2.6-8.4c1.4-5.3,2.5-10.6,2.8-16
	c0.3-4.7,0.8-9.4,0.8-14.2c-0.1-10.1-1.4-20-5-29.5c-1.1-2.9-2.5-5.6-3.8-8.6c0.8-0.7,1.7-1.4,2.6-2.3c1.6-1.6,3.2-3.3,4.7-5
	c0.7-0.8,1.5-1.3,2.6-1.2c4.1,0.3,8.2,0.5,12.2,0.9c6.7,0.6,13.2,2.2,19.7,4.2c7.5,2.3,14.5,5.6,21.2,9.7c6.8,4.1,12.7,9.3,18,15.2
	c3.8,4.2,7,8.8,10,13.6c-4-0.2-7.8-0.5-11.7-0.4c-7.9,0.3-15.7,1.4-23.1,4.1c-6.2,2.3-11.9,5.5-17,9.8
	c-10.2,8.6-16.4,19.7-20.1,32.4c-0.1,0.3-0.1,0.7-0.2,1.1C356.1,355.4,356,355.7,355.8,356.3z"/>
<path style="fill:#FFFFFF;" d="M413.4,49.6c-1.8,3.4-3.5,6.2-4.9,9.1c-4.6,8.9-8.4,18.2-12.1,27.5c-3.4,8.5-6.6,17.2-10.1,25.7
	c-3.1,7.5-6.5,14.8-11,21.6c-1.5,2.2-3.1,4.3-4.9,6.2c0.3-0.8,0.7-1.7,1-2.5c1.7-5.2,1.7-10.3-0.6-15.3c-2.5-5.3-6.7-8-12.5-8.2
	c-3.1-0.1-5.9,0.8-9.1,1.8c1.1-1.8,2-3.2,2.9-4.7c2.5-4.3,3.8-9,3.9-13.9c0.1-4.5-1-8.8-4.1-12.3c-2.2-2.5-5-3.8-8.3-4
	c-5.4-0.3-10,1.6-14,5c-0.1,0.1-0.3,0.2-0.7,0.4c1.4-4.2,2.4-8.3,2.1-12.5c-0.2-4-1.3-7.7-4.9-10c-2.6-1.7-5.5-2.2-8.4-1.7
	c-5.2,0.7-9.5,3.1-12.9,7.1c-1.1,1.3-2.2,2.7-3.5,4.3c0-0.9,0-1.7,0-2.4c0.1-3.1-0.3-6.2-1.4-9.1c-0.5-1.4-0.2-2.4,0.8-3.3
	c1.4-1.2,2.9-2.4,4.5-3.4c4.7-2.7,9.9-4.1,15.3-4.5c3.8-0.2,7.6-0.5,11.4-0.4s7.6,0.6,11.3,1c3.1,0.3,6.1,0.7,9.2,1.1
	c2.9,0.4,5.8,0.8,8.7,1.2c2.6,0.3,5.2,0.7,7.9,0.9c5.1,0.4,10.2,0.8,15.2,0.9c9.5,0.2,18.6-1.7,27.5-5
	C412,50.1,412.5,49.9,413.4,49.6z"/>
<path style="fill:#FFFFFF;" d="M321.4,482.1c-1.7,0.2-3.4,0.4-5.1,0.5c-6.6,0.2-13-0.6-19.3-2.3c-8.5-2.3-16.3-6.3-23.5-11.3
	c-7.3-5.1-13.6-11.2-19.4-18c-9.2-10.7-16.9-22.4-23.6-34.8c-5.1-9.3-9.5-18.9-13.2-28.9c-2.5-6.6-5.6-12.9-9.8-18.5
	c-2.3-3-4.9-5.7-8-8c1.8-3,2.4-6.2,1.3-9.6c-1.1-3.4-3.4-5.7-6.6-7.4c1.9-2.3,4.4-3.5,7-4.1c6.6-1.6,12.7-0.1,18.1,3.8
	c4.1,3,7.4,6.8,10.1,11.1c5.4,8.6,9.2,17.9,12.3,27.6c2.8,8.9,5.4,18,8.9,26.6c3.4,8.2,7.2,16.3,12.8,23.3c3.1,3.8,6.6,7.2,11.3,9.1
	c0.8,0.3,1.2,0.9,1.5,1.7c3.3,9.9,9.6,17.6,17.6,24.2c7.7,6.3,16.3,10.9,25.6,14.1c0.7,0.2,1.4,0.5,2.2,0.7
	C321.4,481.9,321.4,482,321.4,482.1z"/>
<path style="fill:#FFFFFF;" d="M334.8,396.7c-0.9-10.6-5.3-18.9-13.9-24.9c-8.4-5.8-17.7-7.4-27.8-5.6c1.5-1.3,2.9-2.6,4.5-3.8
	c6.2-4.9,13.1-8.5,20.7-10.5c3.9-1,7.9-1.7,11.9-1.5c11,0.4,20.8,4,29.5,10.9c6.5,5.1,11.1,11.5,14.3,19c0.9,2.2,1.3,4.5,2,6.8
	c1.1,4,1.5,8,1.3,12.1c-0.3,7.2-2,14-6.2,20c-4.1,5.8-9.6,9.9-16.6,11.4c-10.5,2.2-21.4-3.3-24.9-13.8c-1.8-5.4-1.2-10.7,2.3-15.3
	c4.3-5.8,13.4-5.4,17.6-0.5c1.9,2.2,2.3,7.1,0.8,9.6c-0.7,1.2-1.7,1.9-3.1,2.2c-2,0.3-3.1-0.6-3.3-2.6c-0.1-0.6,0.1-1.4-0.9-1.4
	c-0.9,0.1-1.1,0.8-1.1,1.6c0,1.9,1.3,3,2.6,3.9c1.3,0.9,4.6,0.5,5.6-0.7c1.1-1.4,2.1-2.9,2.7-4.6c1.6-4.5-1.6-10.8-7-12.7
	C342.2,395.1,338.6,395.1,334.8,396.7z"/>
<path style="fill:#FFFFFF;" d="M321.6,163.8c1.6-0.3,3.1-0.4,4.4-0.7c3.7-0.9,6.1-3.4,7.4-6.9c1.6-4.2,1.8-8.6,1.3-12.9
	c-0.4-3.1-1.7-6.1-3.6-8.7c-3-4.1-6.2-8.1-9.4-12c-2.6-3.2-3.9-6.9-4.2-11c-0.2-2.3-0.6-4.6,0-6.8c0.1-0.3,0-0.7-0.1-1
	c-0.3-0.8-1.2-0.9-1.6-0.1c-0.5,0.9-0.9,2-1.3,2.9c-1.4,3.2-3.3,5.8-6.3,7.7c-1.3,0.8-2.6,1.4-4.4,1.8c0.1-1,0.2-1.6,0.3-2.3
	c0.7-3.4,1.2-6.8,1-10.2c0-0.4,0-0.9-0.1-1.3s-0.5-0.8-0.8-0.9s-0.8,0.3-1,0.6c-0.4,0.5-0.6,1.1-0.9,1.7
	c-3.3,6.5-8.6,10.3-15.9,11.5c-2.3,0.4-4.6,0.5-7.2,0.3c0.5-0.8,0.9-1.4,1.3-1.9c2.4-3.5,3.6-7.4,4.3-11.6c0.1-0.8,0.1-1.6,0-2.4
	s-0.7-1.1-1.4-0.6c-0.6,0.5-1.1,1.1-1.7,1.6c-2.6,2.4-5,4.9-7.8,7.1c-5.9,4.6-12.6,7.4-20.2,8.3c-9.1,1.1-17.8-0.3-26.3-3.7
	c-0.3-0.1-0.5-0.3-0.6-0.4c1.9-0.3,3.9-0.5,5.8-1c3.7-1.1,6.4-3.7,8.5-6.9c2.5-3.9,4.8-8,7.3-11.9c3.4-5.5,7.9-9.9,13.8-12.6
	c2-0.9,4.2-1.5,6.4-1.7c3.4-0.4,6.9-0.5,10.3-0.4s6.9,0.4,10.3,0.9c5,0.7,10,1.8,14.8,3.3c11.8,3.6,21.6,10,29.1,19.9
	c5.6,7.4,9.4,15.5,11.3,24.6c1.4,6.7,1.8,13.5,1.3,20.3c-0.4,5.3-1.5,10.5-4.7,15c-3,4.1-6.9,6.4-12.1,6.3
	C326,167.7,323.6,166.4,321.6,163.8z M271.9,83.7c-8.1,0.5-14.5,6.1-18,13.2c-0.3,0.6-0.3,1.1,0.3,1.5c0.7,0.4,1.1-0.2,1.4-0.7
	c0.7-1.1,1.3-2.2,2-3.3c3.3-4.6,7.5-7.9,13.3-8.5c0.9-0.1,1.9-0.2,2.8-0.4c0.4-0.1,0.7-0.6,1-0.9c-0.3-0.3-0.6-0.8-1-0.9
	C273.3,83.5,272.9,83.7,271.9,83.7z M279,88.4c0.1-0.9-0.6-1.4-1.5-1.3c-5.1,0.7-9.3,3-12.5,7.2c-0.5,0.6-1.1,1.4-0.1,2
	c0.9,0.6,1.2-0.4,1.6-0.9c2.2-2.5,4.5-4.6,7.7-5.6c1.2-0.4,2.5-0.6,3.7-0.9C278.3,88.8,278.7,88.5,279,88.4z"/>
<path style="fill:#FFFFFF;" d="M377.1,179.3c-0.1,6.4-1.1,12.6-3.2,18.5c-1.6,4.4-3.8,8.5-7.1,11.9c-3.8,3.9-8.5,5.7-13.9,5.9
	c-5.5,0.1-11-0.6-16.4-1.8c-4.7-1.1-9.4-2.5-14-3.8c-2.3-0.6-2.2-0.7-2.3-3.1c-0.1-2.5-0.1-5-0.5-7.5c-0.5-3.2-2.4-5.6-5.8-6
	c-5.2-0.6-7.3-4.2-8.7-8.6c-0.2-0.8,0-1.1,0.9-1.3c2.9-0.8,5.9-1.7,8.8-2.8c5.5-2.1,10.1-5.4,13.9-9.9c0.6-0.7,1.1-1.1,2.1-1.1
	c2.3-0.2,4.5-0.9,6.5-2.2c5.1-3.2,10.7-5.1,16.6-6.4c2.6-0.5,5.2-1,7.9-1.2c4.5-0.3,8.6,0.5,11.7,4.2c1.9,2.4,2.7,5.3,3.1,8.3
	C376.8,174.7,376.9,177,377.1,179.3z M357,187.1c0.6-1.3,1.3-2.6,1.6-4c0.3-1.5,0.5-3.1,0.3-4.7c-0.4-2.4-3.4-4-6.1-3.5
	c-1.8,0.3-3.1,1.4-4.4,2.5c-4.5,3.7-7.1,8.7-9.6,13.8c-0.4,0.9-0.3,1.7,0.6,2.2c2.1,1.3,4,2.8,6.2,3.8c3.9,1.9,8,3.1,12.4,2.1
	c2.6-0.6,4.5-2.4,5-5c0.4-2.1-0.8-4.6-3-6C359.1,187.9,358.1,187.5,357,187.1z"/>
<path style="fill:#FFFFFF;" d="M343.4,161.7c0.8-2,1.5-3.7,2.3-5.2c0.2-0.4,0.8-0.8,1.3-0.9c4.6-1.2,8.9-2.8,12.9-5.4
	c7.6-4.9,16-7.7,24.5-10.4c6.7-2.2,13.6-3.6,20.6-3.9c5.6-0.3,11.2-0.3,16.7,1c2.6,0.6,5.2,1.2,7.6,2.4c4.1,2,7,5.3,7.2,10.2
	c0.1,2,0,4-0.2,6c-0.2,2.9-1.2,5.5-3,7.7c-2,2.6-4.1,5.2-6.2,7.7c-0.9,1.1-2.1,1.9-3.3,2.7c-0.9,0.6-1.8,0.7-3,0.7
	c-6.9-0.4-13.9-0.9-20.9-0.2c-0.2,0-0.4,0-0.6,0c-6.5,0.2-12.9,0.3-19.4,0.6c-1.2,0-1.5-0.4-1.5-1.5c0-2.6-0.8-4.9-1.8-7.2
	c-2.4-6-8.4-8.5-13.6-8.3c-6,0.2-11.8,1.5-17.5,3.4C345,161.3,344.4,161.5,343.4,161.7z"/>
<path style="fill:#FFFFFF;" d="M441.7,341.7c-0.7-0.3-1.2-0.5-1.7-0.8c-5.8-3.4-12.1-5.5-18.7-6.5c-3.9-0.6-7.8-0.8-11.8-0.3
	s-7.9,1.4-11.7,2.6c-6.6,2.2-12.6,5.5-18.1,9.8c-5.9,4.6-10.8,10-14.6,16.6c-2.3-1.8-4.5-3.5-6.8-5.3c-0.7-0.5-0.6-1.2-0.4-2
	c1.4-5.5,3.3-10.8,6-15.8c3.3-6,7.4-11.5,12.5-16.1c5.8-5.2,12.5-9,20-11.4c4.5-1.4,9-2.4,13.6-2.8c4-0.4,8-0.2,12.1-0.1
	c2.1,0,4.1,0.3,6.2,0.4c1.1,0,1.7,0.6,2.1,1.5c2.1,4.5,4.5,8.8,6.2,13.4c1.9,5,3.3,10.2,4.9,15.3
	C441.6,340.7,441.6,341.1,441.7,341.7z"/>
<path style="fill:#FFFFFF;" d="M444.6,381.3c-2.3-2.7-4.4-5.5-6.8-8.1c-5.6-5.9-12.6-9.5-20.6-10.8c-5.9-1-11.8-0.8-17.8-0.2
	c-6.7,0.7-13.1,2.4-19,5.7c-2.1,1.2-4.1,2.7-6.1,4c-0.5,0.4-1,0.7-1.6,1.1c-2.1-2.9-4.2-5.7-6.3-8.5c4.8-8.5,11.5-15.2,19.9-20.3
	c4.9-3,10-5.4,15.5-6.8c6.4-1.7,12.9-2.2,19.5-1.1c5.3,1,10.4,2.5,15.2,4.9c1.5,0.8,3,1.7,4.5,2.4c1.2,0.6,1.6,1.6,1.8,2.7
	c1.5,8.5,2.2,17,2.2,25.6C445.1,375.2,444.8,378.2,444.6,381.3z"/>
<path style="fill:#FFFFFF;" d="M436.8,23.3c-0.3,1.9-0.5,3.8-0.8,5.7c-0.1,0.7-0.6,1.4,0.3,1.9s1.3-0.4,1.6-0.9
	c2.2-3.3,5.2-5.5,8.8-6.9c3.7-1.5,8.2-0.3,10.3,2.6c2.3,3.2,2.1,7.9-0.5,11c-1.3,1.6-3,2.6-4.9,3.3c-2.8,1.1-5.7,1.2-8.6,1.7
	c-0.4,0.1-1,0.3-1.1,0.6c-0.2,0.8,0.5,0.9,1.1,1c1.1,0.3,2.3,0.4,3.4,0.7c3.7,1,6.4,3.1,7.3,7.1c1,4.3-2.3,8.6-6,9.6
	c-5.1,1.3-10.5-1.8-12.6-5.7c-0.6-1.2-1.1-2.5-1.8-3.7c-0.2-0.4-0.7-0.9-1-0.9c-0.8,0-0.8,0.7-0.8,1.3c0,0.8,0.1,1.6,0.2,2.4
	c0.5,2.8,0.1,5.6-0.9,8.2c-1.7,4.2-6.3,6.4-11,5.3c-4.1-1-6.5-3.9-6.7-8.1c-0.2-4.1,1.3-7.7,3.6-11c0.3-0.4,0.6-0.8,0.8-1.2
	c0.1-0.3,0.2-0.9,0-1.1c-0.2-0.3-0.7-0.4-1.1-0.4c-1.1,0.1-2.1,0.3-3.2,0.4c-4,0.5-7.5-0.6-10.3-3.5c-2.2-2.3-2.8-5.2-2.2-8.2
	c0.4-2.4,2-4.2,4.4-4.9c6.3-1.9,12.3-1.6,17.6,3c0.3,0.3,0.6,0.7,1,0.8c0.4,0.2,0.9,0.1,1.3,0.1c0-0.5,0.1-1-0.1-1.4
	c-0.1-0.4-0.6-0.6-0.9-0.9c-3.5-3.1-5.3-7.1-5.2-11.8c0.1-3.7,3.1-7.4,6.4-8c5.1-0.8,8.9,1.9,10.6,5.8c0.3,0.8,0.7,1.6,0.8,2.4
	C436.8,20.8,436.8,22,436.8,23.3C436.7,23.3,436.7,23.3,436.8,23.3z M435.4,40.5c0-3-2.5-5.3-5.4-5.2s-5.2,2.6-5.2,5.5
	c0.1,2.7,2.5,5.1,5.3,5.1C433.2,45.8,435.4,43.5,435.4,40.5z"/>
<path style="fill:#FFFFFF;" d="M320.3,211.3c2.6,0.8,5.3,1.6,7.9,2.4c5.8,1.7,11.6,2.9,17.6,3.4c2.1,0.2,4.1,0.4,6.2,0.4
	c7.7,0.1,13.8-3.2,18.4-9.3c0.8-1,1.5-2.1,2.1-3.2c0.6-1,1.2-1.4,2.4-1c5,1.5,10,2.8,15,4.3c4,1.3,7.9,2.9,11.9,4.3
	c2.7,1,3.7,3.2,4,5.8c0.7,7.7-2.7,13.3-9,17.3c-3.4,2.1-7.2,3-11.2,3.2c-8.8,0.5-17.2-1.2-25.5-3.8c-9.3-2.9-17.9-7.3-26.1-12.4
	c-4.2-2.5-8.4-5-12.5-7.5C319.4,214,319.4,213.8,320.3,211.3z"/>
<path style="fill:#FFFFFF;" d="M374.7,201.7c1-3.2,2-6.2,2.8-9.3c1.1-4.4,1.3-8.9,1.4-13.4c0-1.8,0-1.8,1.8-2.1
	c0.5-0.1,1-0.2,1.5-0.2c4-0.2,8-0.3,12.1-0.5c6.4-0.2,12.8-0.4,19.2-0.4c3.1,0,6.1,0.5,9.2,0.8c2.5,0.2,4,1.8,5.2,3.8
	c1.8,2.9,2.1,6,2,9.3c-0.2,8.7-5.8,15.8-13.8,19c-4,1.6-8.2,1.9-12.4,2.2c-0.7,0-1.4-0.2-2.1-0.5c-6.3-2.7-12.9-4.6-19.5-6.4
	c-2-0.5-4-1.1-6-1.7C375.5,202.1,375,201.9,374.7,201.7z"/>
<path style="fill:#FFFFFF;" d="M322.4,349c1.4-6.9,1.9-13.7,1.6-20.5c-0.2-5.4-1-10.8-2-16.2c-0.9-4.9-2.3-9.6-4.4-14.1
	c-1.8-3.9-4.2-7.4-7.3-10.3c-0.3-0.3-0.5-0.6-0.8-0.9c4.5-1.8,9.1-3.3,13.4-5.4c4.3-2,8.2-4.7,12.5-7.1c1.3,1.4,2,3.3,2.7,5.1
	c2.5,5.7,3.9,11.6,4.8,17.7c0.9,5.8,1.4,11.7,1.1,17.6c-0.2,4.4-0.8,8.8-1.2,13.3c-0.5,5.1-1.7,10.1-3.1,15.1
	c-0.5,1.7-1.2,3.4-1.8,5.1c-0.2,0.6-0.5,0.9-1.3,0.8c-4.5-0.7-9-0.4-13.5-0.2C323,349,322.8,349,322.4,349z"/>
<path style="fill:#FFFFFF;" d="M327.5,406.4c-15.1-14.5-31.9-18-51-9c0.3-1.3,0.4-2.5,0.8-3.6c2.3-7.5,5.4-14.6,10.1-21
	c0.6-0.7,1-1.6,1.7-2.2c0.6-0.6,1.4-1.3,2.2-1.5c4.7-1.2,9.5-1.8,14.4-1.1c8.1,1.1,14.6,4.7,20,10.7c4.1,4.6,6.2,10,6.9,16.1
	c0.3,2.1,0,3.6-1.6,5.1C329.2,401.5,328.1,403.7,327.5,406.4z"/>
<path style="fill:#FFFFFF;" d="M271.1,261.2c-1.9-0.1-2.8-1.1-3.1-2.9c-0.4-2.8,0.6-5.2,2.2-7.4c2.9-4,6.8-7,11.1-9.4
	c4-2.2,8.2-4,12.3-6.1c2.2-1.1,4.3-2.3,6.5-3.4c2.3-1.1,3.1-3.1,3.2-5.4c0.2-2.8,0.2-5.6,0.5-8.4c0.6-5.8,0.7-11.6,2.9-17.1
	c0.7-1.8,1.7-3.5,3.2-4.8c2.9-2.4,6.3-1.5,7.5,2.1c0.5,1.5,0.8,3.1,0.8,4.6c0,4.4-0.1,8.9-0.5,13.3c-0.5,5.8-1.3,11.6-3.3,17.2
	c-2.6,7.2-7,12.8-14,16.1c-2.9,1.4-6,2-9.2,2c-2,0-3.1,0.7-3.9,2.6c-1,2.5-2.2,4.8-3.5,7.1c-0.6,1.1-1.7,1.9-2.6,2.8
	c-0.6,0.6-1.4,0.4-1.9-0.3c-0.9-1.1-1.4-2.4-0.9-3.8c0.6-1.5,1.3-2.8,2-4.2c0.1-0.2,0.4-0.4,0.6-0.6c0.5-0.6,1.1-1.4,0.3-2.1
	c-0.7-0.6-1.3,0.2-1.7,0.8c-1.8,2.4-3.5,4.8-3.1,8c0.1,0.9-0.4,1-1,0.9c-2.1-0.3-3-1.8-2.7-4.1c0.2-2.1,0.9-4.1,2.4-5.7
	c0.2-0.2,0.5-0.5,0.5-0.7c0-0.4-0.2-0.9-0.2-1.3c-0.4,0.1-0.9,0.1-1.1,0.3c-2.4,2.4-3.5,5.4-3.3,8.7c0,0.2,0.1,0.4,0.1,0.6
	C271.2,260.9,271.1,261,271.1,261.2z"/>
<path style="fill:#FFFFFF;" d="M248.6,156.9c-10-0.4-14.1,4-15.2,12.2c-1.6-0.3-3.2-0.5-4.8-1c-4.1-1.3-8.2-2.6-12.2-4
	c-1.1-0.4-2.2-1.1-3.3-1.6c-4.1-2.1-6-5.7-6.4-10.1c-0.5-4.9,0.5-9.6,3-13.9c2.2-3.8,5.5-6.4,9.8-7.1c3.4-0.6,6.9-0.4,10.3,0.4
	c5.3,1.3,10,3.7,14.4,6.9c1.1,0.8,1.6,1.7,1.6,3C246.1,146.9,246.7,151.9,248.6,156.9z"/>
<path style="fill:#FFFFFF;" d="M289.9,184.5c-0.5,1.1-0.8,2-1.3,2.8c-0.8,1.3-2,1.8-3.6,1.5c-3.8-0.6-7.7-0.6-11.4,1
	c-0.6,0.3-1.2,0.5-1.7,0.9c-2.4,1.8-1.5,3.8,0.2,4.9c0.7,0.5,1.6,1,2.5,1.2c1,0.3,1.1,0.8,0.8,1.6c-0.8,1.8-1.6,3.7-2.3,5.5
	c-0.4,1-1.1,1.4-2.2,1.4c-4.7,0.1-9.5,0.5-14.2,0.3c-2.4-0.1-4.9-0.9-7.3-1.6c-3-0.9-4.8-3.2-6.5-5.7c-3.5-5.2-5.6-10.9-6.8-17
	c-1-4.7-1.3-9.5-0.3-14.3c1-5.1,4.1-7.7,9.2-8.2c4.2-0.4,4.3-0.3,6.5,3.2c5.4,8.4,13.1,14.1,22.1,18.1
	C278.7,182.5,284.1,183.8,289.9,184.5z M248.8,184.4c-0.9,0.7-1.8,1.4-2.6,2.2c-1.5,1.5-2.2,3.4-1.3,5.5c0.9,2.2,2.7,3.1,5,3.1
	c5.9,0,10.5-2.9,14.8-6.4c0.9-0.7,0.7-1.4,0.3-2.3c-1.5-3.4-3.5-6.4-6.2-9c-1.7-1.6-3.6-3-6-3.6c-1.8-0.4-3.5,0.2-4.5,1.8
	s-1.5,3.2-0.9,5.1C247.8,181.9,248.3,183.1,248.8,184.4z"/>
<path style="fill:#FFFFFF;" d="M448.9,450.1c0.1,0.7,0.3,1.2,0.3,1.6c0,8.6-2.3,16.3-9.2,22c-2.3,1.9-5,3-7.9,3.7
	c-5,1.2-10.2,1.6-15.3,1.8c-11.4,0.6-22.8,0.8-34.2,0.9c-1.8,0-3.6,0.3-5.4,0.1c1.2-0.5,2.4-0.9,3.6-1.4c6.3-2.4,12.4-5.3,18-9
	c6.3-4.1,12.1-8.7,17.1-14.3c1.1-1.2,2.2-2.3,3.2-3.5c0.7-0.9,1.4-0.8,2.2-0.2c1.2,0.8,2.4,1.6,3.7,2.2c4.9,2.5,10,3.9,15.5,2
	c2.4-0.8,4.4-2.3,6.3-4C447.5,451.5,448.1,450.9,448.9,450.1z"/>
<path style="fill:#FFFFFF;" d="M349.8,433.4c2.9-0.6,5.4-1.1,7.9-1.5c0.5-0.1,1.2,0.3,1.6,0.7c4,3.5,6.8,7.9,8.9,12.8
	c2.6,6.3,3.3,12.8,3.2,19.5c-0.1,4.6-0.6,9.1-1.4,13.6c-0.2,1.3-0.8,2.1-2.3,2.4c-4.5,0.7-9,1.5-13.5,2.2c-3.8,0.7-7.6,0.4-11.7,0.5
	C352.9,467.9,354.6,451.1,349.8,433.4z"/>
<path style="fill:#FFFFFF;" d="M238.8,195.3c-6.1,0-11.8,0.1-17.5,0c-1.8,0-3.6-0.3-5.3-0.9c-3-0.9-4.8-3.3-6.2-5.9
	c-2.3-4.4-3.5-9-3.5-14c0.1-5.3,2.8-7.4,7.6-8.7c0.6-0.2,1.5-0.1,2.1,0.2c4.9,2.1,10,3.4,15.2,4.6c0.3,0.1,0.7,0.3,1,0.3
	c0.9,0,1,0.5,1.1,1.3c0.1,1.9,0.2,3.9,0.4,5.8c0.4,5.3,2,10.2,4,15C238,193.6,238.3,194.3,238.8,195.3z"/>
<path style="fill:#FFFFFF;" d="M346.7,153.4c1.2-5.3,1.4-10.5,1.1-15.6c-0.3-5.3-0.9-10.7-2.3-15.9c-0.5-1.9-0.5-1.9,1.2-2.8
	c3.5-1.9,7.1-3.3,11.2-3.4c5.9-0.2,10.2,3.8,11.7,8.6c1.9,6,1.1,11.7-2.4,17c-0.8,1.2-1.7,2.2-2.8,3.1
	C359.2,148.7,353.4,151.7,346.7,153.4z"/>
<path style="fill:#FFFFFF;" d="M360.6,430.7c0.6-0.3,1.3-0.6,1.8-1c2-1.9,4-1.3,6.1-0.1c8.5,4.7,14.3,11.5,17.7,20.5
	c2.5,6.7,3.4,13.7,3.4,20.8c0,1.5-0.4,2.4-1.8,3c-5,2.2-10,4.2-15.2,5.7c-0.2,0.1-0.4,0-0.8,0c0.2-1.5,0.4-2.9,0.6-4.4
	c0.4-3.1,1-6.2,1-9.4c0.3-10.5-1.7-20.5-8-29.2C364,434.6,362.3,432.8,360.6,430.7z"/>
<path style="fill:#FFFFFF;" d="M270.2,207.7c-2.8,2.4-5.6,5-8.5,7.2c-1.4,1-3.2,1.6-4.9,2.2c-4.8,1.7-9.7,3.3-14.8,3.1
	c-9.6-0.4-16.8-4.9-21-13.6c-1.6-3.3-1-5.8,1.5-8.2c0.9-0.9,2-1.3,3.3-1.3c2.7,0.1,5.5,0,8.2,0c0.9,0,1.8,0.1,2.6-0.1
	c2.4-0.8,3.8,0.2,4.9,2.3c2.9,5.1,7.7,7.4,13.3,7.7c3.7,0.3,7.4,0.3,11.2,0.4c1.3,0,2.7-0.1,4-0.2
	C270.1,207.5,270.1,207.6,270.2,207.7z"/>
<path style="fill:#FFFFFF;" d="M344.1,117.7c-3.6-10.2-9.6-18.7-17.5-26c3.1-4.5,6.9-7.7,12.3-8.8c2.1-0.4,4.1-0.5,6.2-0.1
	c3.2,0.7,5.3,2.6,6.8,5.4c1.4,2.6,1.8,5.4,1.8,8.3c0.1,8.3-3.4,15.1-9.1,20.9C344.6,117.5,344.5,117.5,344.1,117.7z"/>
<path style="fill:#FFFFFF;" d="M274.1,322.9c3-0.5,5.9-0.9,8.8-1.5c3.6-0.7,7.1-1.8,10.4-3.4c1.2-0.6,1.3-0.6,1.8,0.8
	c2.1,5.3,3.6,10.7,4,16.4c0.1,1.2,0,2.4-0.2,3.6c-0.1,0.5-0.4,1.1-0.8,1.4c-4.7,3.3-9.5,6.3-15.2,7.2c-3.8,0.6-7.3-0.1-10.1-2.9
	c-0.2-0.2-0.3-0.4-0.5-0.8c1.1-0.2,2.1-0.4,3-0.6c3.5-0.9,5.8-3.4,4.5-7.4c-0.9-2.9-2.3-5.5-3.5-8.3
	C275.7,325.9,274.9,324.5,274.1,322.9z"/>
<path style="fill:#FFFFFF;" d="M299.5,70.8c-0.2,2-0.4,4-0.6,6c-0.1,0.9-0.5,1.2-1.6,1c-4.9-1-9.8-2-14.8-2c-3.1,0-6.3-0.2-9.4-0.3
	c-1.5-0.1-1.6,0-1.5-1.6c0.4-5.3,1.8-10.3,5.3-14.5c3.2-3.8,7.4-5.6,12.3-5.3c4,0.2,7.5,3.4,8.9,7.9
	C298.9,64.8,299.6,67.7,299.5,70.8z"/>
<path style="fill:#FFFFFF;" d="M288.6,288.6c-1.3,1.5-2.5,2.8-3.6,4.1c-1.5,1.7-1.9,3.5-1.3,5.8c1.8,6.3,3.4,12.7,5.1,19.1
	c-2.5,1.4-5.4,1.7-8.1,2.4c-0.4,0.1-0.8,0.3-1.2,0.3c-0.4,0-0.9-0.2-1-0.5c-3.7-7.8-7.5-15.6-11-23.6c-1.6-3.7-1.2-7.4,1.2-10.8
	c0.6-0.9,1.3-1.2,2.3-0.8c5.3,2.2,10.9,3.2,16.5,3.8C287.8,288.4,288.1,288.5,288.6,288.6z"/>
<path style="fill:#FFFFFF;" d="M158,378.3c-4.9,0.3-9.5-2.8-10.9-8.2c-0.8-3.1-1.1-6.2-0.5-9.3c0.2-1.2,0.8-1.6,1.8-1.7
	c3.8-0.4,7.6-0.7,11.3-1.4c3.3-0.6,6.6-1.7,9.9-2.7c2.5-0.8,2.6-0.8,3.2,1.5c1.9,7.1-1.2,15.8-7.5,19.8
	C163.1,377.7,161,378.3,158,378.3z"/>
<path style="fill:#FFFFFF;" d="M324.9,90.2c-7.3-5.7-15.4-9.1-24-11.5c0-0.3-0.1-0.5-0.1-0.7c2.4-4.8,5.4-9.2,10.1-12
	c3.4-2,7-3.1,11.1-2.2c2.9,0.6,4.8,2.3,6,5c1.3,2.8,1.3,5.8,0.9,8.7c-0.5,3.8-1.6,7.6-3.2,11.1C325.6,89.1,325.3,89.5,324.9,90.2z"
	/>
<path style="fill:#FFFFFF;" d="M273.9,207.2c-1.1,2.8-2,5.7-3.2,8.4c-1.9,4.1-4,8.1-6,12.2c-0.8,1.5-1.8,2.7-3.4,3.4
	c-2,0.9-3.8,1.9-5.8,2.9c-2.6,1.3-5.2,2.5-7.4,4.3c-1.2,0.9-2.5,1.7-3.8,2.4c-1.4,0.8-2.5,1.9-3.2,3.3c-0.4,0.9-1.1,1.8-1.7,2.6
	c-0.1,0-0.3-0.1-0.4-0.1c0-0.5,0-1,0-1.5c0-1.9-0.8-2.5-2.5-1.8c-0.6,0.2-1.2,0.5-2,0.5c0.2-0.4,0.5-0.7,0.7-1.1
	c0.6-0.7,1.7-1.2,1.1-2.3c-0.7-1.1-1.6-0.4-2.5-0.2c-0.7,0.2-1.3,0.3-2.2,0.1c0.3-0.3,0.6-0.7,1-0.9c0.5-0.3,1-0.5,1.6-0.7
	c0.7-0.4,1.4-0.8,1.2-1.8s-1-1.1-1.8-1.1c-0.5,0-1,0-1.5,0c-0.4,0-0.8,0-1.2,0c0-0.2-0.1-0.3-0.1-0.5c1.1-0.4,2.2-0.8,3.4-1.1
	c0.5-0.2,1.2-0.2,1.6-0.5c0.5-0.3,1-1,1-1.4c0-0.5-0.7-1-1.2-1.3s-1.3-0.2-1.9-0.4c-1.1-0.4-1.3-1.5-0.3-2.1
	c0.6-0.4,1.4-0.7,2.2-0.7c4.8-0.3,9.4-1.5,13.8-3.1c2.6-0.9,5.1-2.3,7.5-3.7c3.7-2.3,7.2-5,10.8-7.4c2.5-1.7,4.4-3.8,5.7-6.5
	C273.6,207.1,273.7,207.1,273.9,207.2z M239.6,233.5c0.3,1.4,0.7,3.1,1.1,4.8c0.2,0.7,0.7,1.4,1.6,1c0.8-0.3,0.5-1,0.4-1.7
	c-0.3-1.8-0.5-3.6-0.8-5.5c-0.1-0.5,0-1-0.1-1.5c-0.1-0.3-0.5-0.8-0.8-0.8s-0.8,0.4-0.9,0.7C239.9,231.4,239.8,232.3,239.6,233.5z"
	/>
<path style="fill:#FFFFFF;" d="M188,365.3c-7.6,0.2-11.9-5.1-13.9-10.8c-0.3-0.7-0.1-1.2,0.8-1.6c3.3-1.5,6.6-3.1,9.4-5.5
	c0.4-0.3,0.9-0.6,1.1-1c0.9-1.7,2.4-1.8,4.1-1.6c3.9,0.4,7,2,8.9,5.5c2.5,4.7,0.1,11.5-4.7,13.8C191.8,364.9,189.9,365.5,188,365.3z
	"/>
<path style="fill:#FFFFFF;" d="M144.9,359.2c-1.1,6.1-3.5,11.4-7.8,15.8c-3,3.1-6.7,3.6-10.5,2c-2.3-0.9-3.7-2.9-3.9-5.4
	c-0.4-3.7,0.8-6.8,3.6-9.2c1.8-1.5,3.7-2.9,5.6-4.3c0.5-0.3,1.4-0.5,2-0.2c3.2,1.4,6.6,1.6,10,1.2
	C144.2,359.1,144.5,359.2,144.9,359.2z"/>
<path style="fill:#FFFFFF;" d="M77.1,196.4c0.2,2.7,0,5.3-1.5,7.6c-2.9,4.5-8.9,4.7-12.8,2.6c-4.2-2.2-5-5.6-4.3-9.6
	c0.9-4.5,3.7-7.8,7.6-10.2c0.7-0.5,1.1-0.1,1.7,0.3c1.1,0.9,2.1,2,3.4,2.6c1.2,0.6,2.6,0.9,3.9,1c1.7,0.2,2,0.3,2.1,2
	C77.2,193.9,77.1,195.2,77.1,196.4z"/>
<path style="fill:#FFFFFF;" d="M140.6,158c1.7,1.9,3.5,3.3,5.7,4c1,0.3,2.1,0.4,3.2,0.6c0.7,0.1,0.9,0.4,1.1,1.1
	c0.6,3.3,0.7,6.6-0.2,9.8c-0.9,3.3-3.9,5.7-7.4,6c-2.2,0.2-4.4,0.1-6.3-1c-4.6-2.7-5.3-5.3-4.3-10.3
	C133.3,163.5,136.5,160.4,140.6,158z"/>
<path style="fill:#FFFFFF;" d="M139.6,156.2c-2.6,2-5.3,3.8-8.7,4.4c-3.5,0.7-9-0.7-11-4.2c-1.2-2-1.6-4.1-0.8-6.4
	c1.1-3.1,2.9-5.7,6.3-6.5c1.5-0.4,3.1-0.4,4.7-0.2c3.1,0.3,6,1.3,8.5,3.1c0.6,0.4,0.6,0.8,0.4,1.4c-0.6,2.1-0.9,4.2-0.1,6.3
	C139.1,154.9,139.3,155.6,139.6,156.2z"/>
<path style="fill:#FFFFFF;" d="M65.9,184.7c-2.4,1.5-4.5,3.3-7.2,3.9c-2.7,0.6-5.4,0.7-8-0.3c-6.1-2.1-7.1-9-3.4-13.5
	c1.6-2,3.7-3,6.3-3.1c4-0.1,7.7,0.7,11,2.9c0.7,0.5,1,0.9,0.7,1.8C64.3,179.2,64.8,181.9,65.9,184.7z"/>
<path style="fill:#FFFFFF;" d="M272.3,192.8c1.8-1.8,4.1-2.2,6.3-2.4c1.6-0.1,3.3-0.1,5,0c1.3,0,2.5,0.4,3.6,1.3
	c2.4,1.9,5.2,2.7,8.2,3c3.7,0.4,7.3-0.2,10.7-1.8c0.8-0.4,1.4-0.4,2.1,0.3c0.4,0.4,1,0.6,1.6,1c-0.5,0.5-1.2,0.9-1.5,1.4
	c-1.1,1.5-2.1,3.1-3,4.7c-0.5,0.8-0.9,1-1.6,0.3c-0.3-0.3-0.6-0.7-0.9-0.9c-0.4-0.3-1.1-0.7-1.2-0.6c-0.4,0.3-0.6,0.9-0.7,1.4
	c-0.2,1.3-0.2,2.6-0.5,3.8c-0.2,1-0.5,2.1-0.9,3.1c-0.7,1.7-2.4,1.9-3.4,0.4c-0.9-1.3-1.4-2.9-2-4.5c-0.3-0.9-0.3-1.8-0.5-2.7
	c-0.1-0.5-0.5-1.2-0.9-1.3c-0.3-0.1-1,0.4-1.3,0.7c-1.3,1.5-2.6,3.1-3.9,4.5c-0.6,0.6-1.3,1.1-2.1,1.5c-1.7,0.7-3.1-0.2-2.9-2.1
	c0.1-1.5,0.6-2.9,1.1-4.3c0.3-0.9,1-1.7,1.4-2.7c0.2-0.5,0.3-1.1,0.1-1.5c-0.1-0.2-0.9-0.3-1.3-0.2c-2.3,0.4-4.7,0.7-7,0.2
	C274.9,195,273.4,194.5,272.3,192.8z"/>
<path style="fill:#FFFFFF;" d="M89.5,203.7c-4.6-0.1-7.3-2.7-9.2-6.5c-0.8-1.7-1.1-3.6-1.6-5.5c-0.2-0.7,0.1-1.2,0.8-1.4
	c2.7-0.9,4.7-2.7,6.2-5c0.3-0.4,0.9-0.9,1.3-0.8c3,0.5,5.8,1.2,8.4,3c2.8,1.9,3.8,4.7,3.5,7.8c-0.3,3.7-2.3,6.4-5.9,7.8
	C92,203.4,90.7,203.5,89.5,203.7z"/>
<path style="fill:#FFFFFF;" d="M172.6,166.3c0,4.4-2.6,7.1-5.5,8.2c-4.1,1.6-7.8,0.9-10.7-2.1c-2.5-2.5-3.6-5.8-4-9.3
	c-0.1-0.8,0.4-1,0.9-1.2c1.1-0.6,2.3-1.1,3.3-1.9c0.9-0.7,1.8-1.5,2.3-2.5c0.6-1.3,1.5-1.5,2.7-1.3c3.1,0.6,6,1.5,8.3,3.7
	C171.9,161.6,172.7,163.8,172.6,166.3z"/>
<path style="fill:#FFFFFF;" d="M76.1,188.9c-4.8,0.2-9.3-3.4-9.4-9.1c-0.1-5.3,4-9.2,9.2-9.4c5-0.2,9.6,3.9,9.5,9.2
	C85.3,185.4,80.5,189.2,76.1,188.9z"/>
<path style="fill:#FFFFFF;" d="M149.7,142c4.9,0,9.4,3.7,9.4,9.2s-3.9,9.4-9.4,9.4c-5.1,0-9.2-3.7-9.2-9.4
	C140.3,145.8,144.5,142.1,149.7,142z"/>
<path style="fill:#FFFFFF;" d="M85.2,173.1c1.7-1.5,3.4-3,5-4.5c2.3-2.2,6.2-2.7,8.9-0.9c1.5,0.9,2.7,2.2,3.4,3.8
	c0.9,1.9,1.6,3.9,1.3,6c-0.4,3.4-2.7,4.9-5.6,5.7c-2.6,0.7-5.2,0.8-7.8,0c-1-0.3-2.1-0.5-3.3-0.8C87.7,179,87,175.9,85.2,173.1z"/>
<path style="fill:#FFFFFF;" d="M167.6,155.5c-1.8-0.3-4-0.8-6.1-1.2c-0.7-0.1-0.9-0.6-0.8-1.3c0.6-2.7,0-5.1-1.4-7.4
	c-0.5-0.8-0.3-1.2,0.4-1.8c1.7-1.4,3.3-3,5-4.4c1.5-1.3,3.3-1.3,5.1-1.1c4,0.4,7.1,3.9,7.5,7.9c0,0.5,0,1,0.1,1.5
	c0.4,4.2-1.6,5.6-5.3,6.9C170.7,155.2,169.3,155.2,167.6,155.5z"/>
<path style="fill:#FFFFFF;" d="M157.4,234c6.4-19,7.4-37.9,2.2-57.2c1.4-0.2,2.2,0.7,2.7,2.1c2.2,5.4,3.6,11,4.2,16.8
	c0.3,3.3,0.9,6.7,0.8,10c-0.2,5.8-0.4,11.6-1.9,17.2c-0.9,3.5-2,6.9-3.4,10.1c-1,2.2-1.1,2.2-3.4,1.4
	C158.1,234.4,157.7,234.2,157.4,234z"/>
<path style="fill:#FFFFFF;" d="M75.4,168.4c-3.3,0.4-5.9,1.7-7.9,4c-0.8,1-1.6,1-2.6,0.3c-2.4-1.6-4.8-3.4-6.4-5.9
	c-2.1-3.3-1.7-7.3,0.5-9.8c2.8-3.3,7.9-3.3,11.3-0.2c1.9,1.7,3.1,3.9,3.8,6.4C74.6,164.9,75,166.5,75.4,168.4z"/>
<path style="fill:#FFFFFF;" d="M148.9,139.9c-1.2,0.4-2.3,0.7-3.5,1.1c-1.7,0.6-3.1,1.7-4.3,3.1c-0.5,0.5-1,1.1-1.8,0.6
	c-3.6-2.2-7-4.6-8.2-8.9c-1.4-4.8,1.9-9.3,6.8-9.4c3.5-0.1,6.2,1.5,8,4.5C147.6,133.6,148.6,136.6,148.9,139.9z"/>
<path style="fill:#FFFFFF;" d="M84.1,171.3c-2.2-1-4-1.9-5.9-2.6c-0.8-0.3-1-0.8-1.1-1.4c-0.6-2.7-0.9-5.5,0-8.2
	c2-6.4,8.9-8,13.3-4.3c2.4,2,3,5,1.3,8.6c-1.3,3-3.7,5.1-6.2,7C84.9,170.7,84.4,171.1,84.1,171.3z"/>
<path style="fill:#FFFFFF;" d="M157.7,142.9c-2.1-0.9-3.8-1.8-5.5-2.5c-1-0.4-1.4-0.8-1.6-1.9c-0.4-2.5-0.6-5,0-7.4
	c1-3.8,3.5-6.2,7.4-6.5c3.9-0.2,7.5,1.4,8.2,6.1c0.3,2.1-0.6,4.1-1.7,5.9C163,139,160.9,140.9,157.7,142.9z"/>
<path style="fill:#FFFFFF;" d="M96.7,185.6c1.3,0.8,2.6,1.6,3.8,2.5c3.9,3.1,7.1,6.8,9.6,11.2c3.6,6.1,5.5,12.8,6.7,19.8
	c0.8,4.7,0.9,9.4,0.9,14.1c0,2,0,2-2,2.6c-0.5,0.1-1,0.2-1.6,0.3c-0.2-2.9-0.3-5.8-0.6-8.7c-0.7-9-2.1-17.9-6.3-26.1
	c-1.4-2.6-3.1-5-5.1-7.1c-0.8-0.8-1.3-1.6-1.6-2.7C99.8,189.2,98.4,187.3,96.7,185.6z"/>
<path style="fill:#FFFFFF;" d="M288.9,190.6c0.9-1.8,1.9-3.4,2.6-5.1c0.4-0.8,0.8-0.9,1.6-0.9c2.9-0.1,5.9-0.3,8.8-0.6
	c0.8-0.1,1.2,0.1,1.4,0.8c0.7,2,1.5,4,2.3,6.1C300,193.4,294.3,193.7,288.9,190.6z"/>
<path style="fill:#FFFFFF;" d="M159.3,281.4c-3,1.5-5.4,3.2-6.6,6.6c0.8-0.2,1.2-0.4,1.7-0.5c2.1-0.5,4.4,0.3,4.9,2
	c0.7,2.2,0.6,4-1.5,5.3c-1.3,0.8-2.7,0.9-4.1,0.1c-0.5-0.3-1-0.6-1.7-1c-0.2,3.8,3.2,7.9,7.3,9.2c4.1,1.4,10,0.2,13.7-6.4
	c-0.3,7-6.2,12.9-13.7,12.8c-8.3-0.1-14.1-7.4-13.5-15C146.3,287.8,151.7,281.7,159.3,281.4z"/>
<path style="fill:#FFFFFF;" d="M94.3,299.3c-0.5,3,2.7,7,6.8,8.5c5.4,1.9,10.4-0.7,14.2-7.2c0,7.2-5.3,13.1-12.3,13.8
	c-7.3,0.7-14.5-4.1-15.1-13.3c-0.5-7.4,5.2-13.8,12.2-14.5c-2.7,1.8-4.9,3.6-5.6,6.9c2.5-1.2,4.7-1.5,6.4,0.7c1.2,1.5,1,3.6-0.2,4.9
	C98.6,301.3,96.5,300.8,94.3,299.3z"/>
<path style="fill:#FFFFFF;" d="M120,317.3c8.6,2.9,16.7,2.4,24.6-1.9c1,5.1-1,11.2-5.3,13.4c-5.1,2.6-11.9,2-15.7-3
	C121.4,322.8,120.3,320.3,120,317.3z"/>
<path style="fill:#FFFFFF;" d="M295.2,145.2c0-1.3,1-2.4,2.2-2.4c1.3,0,2.4,1.2,2.3,2.6c-0.1,1.3-1.1,2.4-2.3,2.4
	C296.2,147.9,295.2,146.7,295.2,145.2z"/>
<path style="fill:#FFFFFF;" d="M263.1,140.6c0,1.4-0.9,2.5-2.1,2.6c-1.2,0-2.1-1.1-2.1-2.5s1-2.5,2.1-2.5
	C262.1,138.2,263.1,139.3,263.1,140.6z"/>
<path style="fill:#FFFFFF;" d="M274.6,164.8c1.5,0.2,3.4,0.4,5.2,0.5c2,0.2,3.8-0.2,5.7-0.9c1.5-0.6,2-0.3,1.7,1.4
	c-0.4,2.1-0.9,4.2-2.5,5.8c-2.3,2.4-6.1,2.5-7.7-1.3C276.2,168.4,275.3,166.5,274.6,164.8z"/>
<path style="fill:#FFFFFF;" d="M355.4,198c-4.3-0.3-7.9-1.5-11.3-3.5c-4.5-2.6-3.8-2.5-1.7-6.1c1.7-2.9,3.6-5.7,5.7-8.3
	c1.5-1.9,3.5-3.4,6.2-3.1c1.8,0.2,2.7,1,2.8,2.9c0.2,2.2-0.5,4.1-1.7,5.8c-0.2,0.4-0.6,0.7-0.8,1c-1,1.3-0.8,2,0.8,2.4
	c1.1,0.3,2.3,0.4,3.3,0.9c1.8,0.8,2.5,2.4,2.4,4.4c-0.2,1.9-1.5,2.7-3,3.2C357.1,197.8,356.1,197.8,355.4,198z"/>
<path style="fill:#FFFFFF;" d="M433.5,40.7c-0.1,1.8-1.5,3.2-3.3,3.2c-1.9,0-3.4-1.5-3.4-3.4c0-1.5,1.6-3.5,3.5-3.3
	C432.2,37.3,433.5,38.7,433.5,40.7z"/>
<path style="fill:#FFFFFF;" d="M250.4,193.2c-0.4,0-0.7,0-1.1,0c-2.4-0.3-3.5-2.4-2.4-4.6c0.7-1.4,2-2,3.4-2.5
	c1.5-0.6,1.6-0.9,0.8-2.3c-0.7-1-1.2-2.1-1.7-3.2c-0.2-0.5-0.3-1.1-0.3-1.7c0.2-2.8,2.2-4,4.8-2.8c3,1.5,5.1,3.9,7,6.6
	c0.8,1.1,1.3,2.4,1.9,3.6c0.4,0.7,0.3,1.2-0.3,1.7C258.9,190.8,255,192.9,250.4,193.2z"/>
<path id="_x30_0" d="M58.4,169.9c-4.5-6.4-4.1-12.4,1.1-15.8c4.6-3,11.4-1.5,15.2,5.5c0.4-0.9,0.7-1.6,1-2.4
	c2.7-6.8,11.7-8.5,16.7-3.1c1.9,2.1,2.7,4.7,1.8,7.6c-0.3,1-0.6,2-0.9,3c1.3,0.1,2.6,0.2,3.8,0.4c4.3,0.6,7.4,4.9,8.2,8.9
	c0.2,1,0.3,2.1,0.3,3.2c-0.1,3.2-1.7,5.6-4.6,6.9c-0.5,0.2-0.9,0.4-1.5,0.7c0.2,0.2,0.3,0.5,0.5,0.6c8,5.6,13.1,13.4,16.1,22.5
	c1.7,5.2,2.9,10.5,3.1,16c0.1,2.9,0.3,5.9,0.4,8.8c0,0.6,0.1,1.1,0.1,1.7c21-4.2,29.2-2,35.3-0.8c1.3-1.9,2-4.2,2.5-6.5
	c1.1-4.6,2.2-9.3,2.8-14.1c0.5-4.5,0.4-9.2,0.6-13.8c0.2-7.3-1.1-14.4-3.1-21.4c-0.4-1.5-1-2.9-2.4-4c-0.9-0.7-1.6-1.8-2.4-2.8
	c-0.4,1.2-0.6,2.3-1.1,3.4c-1.5,4.2-5.9,7.5-11.4,6.8c-1.9-0.2-3.7-0.7-5.3-1.6c-4-2.3-6.2-6.8-4.7-12c0.5-1.8,1.3-3.6,2-5.4
	c-0.5,0-1-0.1-1.5,0c-3.6,0.7-6.8,0-9.8-1.9c-3.2-2-4.8-6.2-4.1-9.9c0.9-4.7,3.4-7.8,8.2-8.9c0.7-0.2,1.4-0.2,2.1-0.2
	c1.4,0,2.9,0,4.5,0c-0.5-0.8-0.9-1.5-1.3-2.1c-2.3-3.7-2.2-8,0.4-11.5c2.1-2.8,5.1-3.9,8.5-3.4c3.7,0.5,6.3,2.6,8.2,5.7
	c0.2,0.4,0.4,0.7,0.7,1.1c0.5-1.2,1-2.3,1.5-3.4c2.1-4.6,8.9-7.4,14.8-3.3c3.1,2.2,4.1,5.8,2.9,10c-0.2,0.7-0.5,1.3-0.7,2
	c1,0,1.9-0.1,2.8,0c4.1,0.4,6.8,2.8,8.5,6.4c1,2.3,1.3,4.7,1,7.2c-0.4,3.3-2.7,5.1-5.6,6.2c-1.1,0.4-2.2,0.6-3.5,1
	c4.1,3.3,5.5,7.4,4,12.3c-1.5,4.9-5.2,7.1-10.1,7.7c0.9,2.7,1.8,5.2,2.5,7.8c1.4,5,2,10.1,2.5,15.2c0.4,4.5,0.3,8.9-0.1,13.3
	c-0.7,7.2-2.1,14.3-5.4,20.9c-0.7,1.5-0.7,1.5,0.8,2.2c4.9,2.2,9.3,5.1,13.3,8.7c4.5,4,8.2,8.7,11.2,13.8c4.4,7.5,7.1,15.6,8.6,24.1
	c0.7,4,0.9,8.1,1.4,12.1c0.6,5.1,0,10.2-0.9,15.2c-0.8,4.3-2.7,8.3-4.6,12.2c-1.5,3-3,6.1-4.7,8.9c-2,3.2-2.1,6.6-1.5,10.1
	c0.1,0.7,0.5,1,1.2,1c1.1,0,2.2,0.1,3.2,0c0.5,0,1.1-0.3,1.5-0.7c3.8-3.3,8.1-5.1,13.1-4.9c1.5,0,2.4-0.7,3.3-1.7
	c3-3.5,5.2-7.6,6.8-11.9c1.6-4.2,2.8-8.5,4.4-12.8c2.5-7,5.5-13.7,9.9-19.7c5.3-7.4,12.2-12.9,20.3-16.8c0.4-0.2,0.7-0.4,1.3-0.7
	c-1.7-1.7-3.4-3.2-4.9-4.8c-3.1-3.3-5-7.4-6.7-11.5c-0.9-2-1.1-2.6,1.2-4.3c4.2-3.2,8.2-6.8,11.8-10.6c2.5-2.6,5.2-5,7.2-8.6
	c-3.6,1.9-7.1,3.2-10.1,5.3c-1.5,1.1-3.1,2.1-4.7,3.1c-1.3,0.8-2.4,1.7-3.1,3.2c-0.4,0.8-0.9,1.6-1.5,2.4c-0.7,0.9-1.6,1.4-2.8,1.1
	c-1.1-0.3-1.6-1.1-1.7-2.2c0-0.2-0.1-0.4-0.2-0.8c-0.5,0.1-1,0.1-1.4,0.2c-2,0.2-2.9-0.5-3.2-2.5c-0.1-0.3-0.3-0.8-0.6-0.9
	c-2.4-1.4-2.6-1.9-1.1-4.3c-0.1-0.1-0.1-0.3-0.2-0.3c-1-0.4-1.8-0.9-1.8-2.1c0-1.3,0.8-1.9,1.9-2.4c0.6-0.3,1.3-0.6,2.1-0.9
	c-0.4-0.5-0.7-0.9-0.9-1.3c-1.1-1.6-0.8-3.4,0.8-4.6c1.3-1,2.7-1.1,4.3-1.3c5.3-0.5,10.3-1.9,15.1-4.1c-0.5,0.1-1.1,0.2-1.6,0.4
	c-0.6,0.1-1.1,0.3-1.7,0.5c-4.9,1.3-9.9,1.6-14.6-0.4c-5.9-2.5-11-6.3-14.2-12.1c-0.9-1.6-1.4-3.5-1.8-5.3c-0.5-2.2,0-4.3,1.3-6.2
	c-0.5-0.2-0.7-0.4-1-0.4c-4-0.5-6.8-2.8-8.9-6.1c-3.1-4.9-5.1-10.2-5.2-16c-0.1-4.7,1.5-8.6,5.6-11.2c0.1-0.1,0.2-0.2,0.6-0.7
	c-0.6-0.5-1.3-0.8-1.9-1.4c-2.8-2.7-4.2-5.9-4.1-9.8c0.2-4.3,0.4-8.5,1.8-12.5c1.8-5.4,5.7-9.1,10.7-11.5c2.1-1,4.5-1.1,6.8-0.9
	c7.3,0.7,14.1,2.8,20.4,6.4c0.3,0.2,0.6,0.4,0.9,0.5c0.1,0,0.1,0,0.4,0c0.1-0.8,0.1-1.6,0.2-2.4c0.5-3.6,0.9-7.1,1.4-10.7
	c0.3-2,0.2-2-1.7-2.2c-3.7-0.4-7.4-0.9-11.1-1.6c-2.8-0.5-5.3-1.7-7.8-3.1c-0.6-0.4-1.2-0.8-1.7-1.3c-1.6-1.9-1-4,1.3-4.7
	c1.5-0.4,3.1-0.6,4.7-0.8c1.8-0.2,3.3-1,4.7-2.1c2.9-2.3,5.3-5.1,7-8.3c1.5-2.8,3.3-5.6,5.1-8.3c3.7-5.5,8.9-9.3,14.7-12.4
	c1.6-0.8,3.2-1.6,4.9-2.3c1-0.4,1.4-1,1.6-2.1c0.6-3,1.1-5.9,2.5-8.7c2.2-4.2,5-7.9,9.2-10.3c3.7-2.1,7.7-2.7,11.9-2.2
	c2.8,0.3,4.9,1.9,6.5,4.2c1.6-1.1,3.1-2.3,4.7-3.2c4.9-2.8,10.2-4.2,15.7-4.9c8.6-1.1,17.1,0.2,25.6,1.1c10.3,1.1,20.6,2.4,30.9,3
	c6.8,0.4,13.6-0.2,20.5-0.4c3.5-0.1,7-0.5,10.4-1.6c0.5-0.2,1.1-0.4,1.6-0.9c-0.8-0.2-1.6-0.5-2.4-0.7c-7.3-2.1-10.5-11.4-6.5-17.8
	c1-1.6,2.4-2.7,4-3.4c3.6-1.6,7.3-1.8,11.2-1.2c0.5,0.1,1.1,0.2,1.9,0.3c-0.3-1-0.5-1.8-0.7-2.6c-1.3-5.5,0.5-10.4,5-13.4
	c1.7-1.1,3.5-1.7,5.5-1.7c7.6,0.3,10.5,1.8,13,9.7c0.5,1.7,0.7,3.5,1,5.3c1.4-0.8,2.6-1.5,4-2.2c5.5-2.9,12.6-1.1,16.3,4.8
	c2.4,3.9,1.6,10.2-1.7,13.3c-2,1.9-4.4,3.2-6.8,4.1c1.3,1.8,2.7,3.4,3.6,5.2c0.9,1.9,1,4,0.6,6.1c-0.4,2.2-1.3,4.1-2.7,5.8
	c-2.5,2.8-5.5,4.2-9.4,3.9c-3.6-0.3-6.6-1.6-9.4-4.4c-1.1,7.1-4.9,11-11.7,11.4c-6.6,0.4-10.6-3-12.4-9.8c-0.7,1.2-1.3,2-1.7,2.9
	c-5.6,11.5-10.5,23.3-15.1,35.2c-3.2,8.3-5.8,16.8-9.7,24.9c-2.4,4.9-5,9.6-8.4,13.8c-0.2,0.3-0.4,0.6-0.9,1.3
	c1-0.3,1.6-0.5,2.1-0.7c7.3-3.1,14.8-5,22.7-5.7c3.6-0.3,7.2-0.7,10.7-0.8c7.7-0.4,15,0.8,21.7,5.1c3,1.9,5.2,4.4,6.2,7.8
	c0.7,2.4,1.4,4.8,1.8,7.3c0.2,1.6,0,3.3-0.4,4.9c-0.7,2.8-1.8,5.6-3.5,8c-2.2,3.2-4.1,6.6-7.2,9c-0.7,0.5-0.9,1-0.2,1.8
	c7.2,6.6,6.2,21.3-0.8,29c-4.6,5.1-10.4,7.5-17.1,8.2c-2.7,0.3-2.7,0.3-2,2.9c2,7.6,0.4,14.2-5.4,19.7c-0.6,0.5-1.2,1.1-1.9,1.5
	c-4.6,2.5-9.3,4.5-14.6,4.9c-5.9,0.4-11.7,0.1-17.4-1c-5.2-1-10.4-2.4-15.2-4.7c-6.4-3-12.8-6.2-19.2-9.4c-1.1-0.6-2.2-1.2-3.6-2
	c1.5,7.2,3.9,13.6,8.6,19c1.7,2,3.3,4,4.9,6c1.3,1.7,2.7,3.3,4.5,4.6c1.6,1.1,1.7,2,0.7,3.7c-0.8,1.4-1.8,2.7-2.9,4.3
	c0.9,0,1.4,0,2,0c4.5,0,8.8,0.7,13.3,1.2c5.4,0.6,10.6,1.7,15.7,3.3c5.2,1.6,10.3,3.7,15.2,6c9.3,4.4,17.7,10.4,24.7,18
	c5.5,6,10.2,12.5,14.2,19.6c5.5,9.8,9.3,20.1,11.8,31c1.1,4.7,1.7,9.6,2.4,14.4c0.8,5.8,1.1,11.7,0.8,17.6c-0.2,4.5-0.7,9-1.2,13.5
	c-0.6,6.1-2,12.1-3.5,18.1c-2,8-4.8,15.7-8.3,23.2c-3.3,7-7.3,13.6-12,19.8c-0.8,1.1-0.8,1.2,0.4,2c3.1,2.2,6.5,3.9,10.3,4.5
	c4.3,0.7,8.3-0.3,11.6-3.2c1.2-1.1,2.4-2.2,3.7-3.3c1.3-1,2.2-0.8,2.7,0.8c0.3,1,0.4,2.1,0.4,3.2c-0.3,7.2-2,13.9-6.7,19.5
	c-2.6,3.2-5.9,5.4-9.8,6.7c-3.6,1.2-7.4,1.7-11.1,2.1c-7.2,0.7-14.3,0.8-21.5,0.9c-8.6,0.1-17.2,0.5-25.8,0.8c-0.1,0-0.3,0-0.4,0
	c-4.5-0.3-8.8,0.6-13.2,1.5c-4,0.8-8.1,1.1-12.1,1.6c-1.6,0.2-3.1,0.4-4.7,0.4c-5.8,0-11.4-0.7-17-2c-2.1-0.5-3.9-0.1-5.9,0.1
	c-4.8,0.6-9.7,1.1-14.6,0.3c-2.1-0.3-4.2-0.8-6.4-0.8c-2.1-0.1-4.1,0.3-6.2,0.5c-0.5,0-1,0.2-1.5,0.2c-3.2,0.2-6.5,0.4-9.7,0.4
	c-16.4,0.2-32.8,0.3-49.2,0.5c-6.2,0.1-12.3,0.5-18.5,0.7c-2.1,0.1-4.3-0.1-6.4-0.2c-5.1-0.3-10.2-0.4-15.2-1
	c-10.8-1.4-21-4.4-30.1-10.6c-8.6-5.8-14.8-13.4-17.8-23.5c-1.5-4.9-2.5-10-2.9-15.1c-0.5-5.7-0.7-11.5-0.8-17.2
	c-0.1-4.7-0.1-9.3-0.4-14c-0.3-4.5-0.7-9-1.2-13.5c-0.4-3.8-0.9-7.7-1.4-11.5c-0.1-1-0.3-2-0.6-3.2c-0.5,0.4-1,0.8-1.5,1.2
	c-4.7,3.6-10.3,4.2-14.9,0.6c-2.8-2.1-4-4.9-3.3-8.5c0.8-4,2.9-7.2,5.9-9.7c1.6-1.3,3.3-2.5,5.2-3.8c-1.2-1.8-2.9-3.2-5.2-3.6
	c-4.1-0.7-8.2-1.5-12.2-2.2c-7.2-1.3-13.9-3.6-19.6-8.3c-5.3-4.3-9.4-9.6-12.6-15.7c-3.5-6.9-5.6-14.2-6.9-21.8
	c-0.9-5.6-1.2-11.2-0.8-16.7c0.9-12.4,4.5-23.9,12.6-33.6c4.9-6,10.9-10.6,17.9-13.9c2-1,4-1.9,6.1-2.6c1-0.4,1.4-0.9,1.3-1.9
	c-0.2-3.8-0.4-7.6-0.8-11.4c-0.3-3.2-0.8-6.4-1.4-9.5c-1.3-5.9-3.3-11.6-6.9-16.5c-0.3-0.3-0.6-0.7-0.8-1c-0.3-0.3-0.5-0.7-1-1.4
	c-1.6,5.4-4.4,9.1-9.8,9.8c-5.2,0.8-9.2-1.4-12.1-6.1c-0.3,0.9-0.5,1.6-0.6,2.2c-1,5.2-6.2,8.5-10.4,8.3c-3.4-0.1-6.3-1-8.8-3.3
	c-3-2.8-3.6-6.3-2.7-10.1c0.4-2,1.4-3.8,2.1-5.8c-2.6,0.4-5.1,0.4-7.8-0.2c-6.2-1.5-10.6-8.7-6-15.8c2.5-3.9,6.2-5.3,10.7-4.9
	C56.5,169.9,57.3,169.9,58.4,169.9z M144.5,367.6c-0.8,1.4-1.4,2.7-2.2,3.8c-0.7,1-0.8,2.1-0.6,3.3c0.4,2.8,0.9,5.5,1.3,8.3
	c0.6,4.9,1.2,9.8,1.6,14.7c0.4,5.1,0.6,10.3,0.8,15.5c0.2,5.8,0.5,11.6,0.5,17.4c0,4.4,0.7,8.7,1.5,13c2,10.2,6.4,19.3,14.8,25.9
	c5.1,4.1,10.7,7.1,16.8,9.3c4.1,1.5,8.3,2.6,12.7,3.2c4.6,0.6,9.2,1.4,13.8,1.5c9.9,0.1,19.8-0.2,29.7-0.3
	c12.4-0.1,24.7-0.2,37.1-0.4c6.7-0.1,13.4-0.3,20-0.6c0.9,0,1.8-0.2,3.2-0.4c-1.3-0.4-2.3-0.6-3.2-0.9c-11.2-4-21.1-10.3-29.8-18.4
	c-7-6.4-13.1-13.7-18.6-21.4c-7.1-9.8-13.4-20.2-18.7-31.1c-3.4-7.1-6.5-14.5-9.5-21.8c-2.1-5.1-4.2-10.2-7.3-14.8
	c-2.7-4.1-5.7-8-9.9-10.9c-3.2,3.7-7.2,5-11.8,4.8c-4.6-0.3-8.2-2.4-11.2-6c-0.4,2.1-0.7,3.9-1.2,5.7c-1.9,6.7-8.2,13.8-17.2,13.2
	c-4.6-0.3-9.4-3-11.4-8.4C145.3,370.5,145,369.2,144.5,367.6z M139.5,233.9c-4.3-0.3-9.3,0.6-14.2,1.4c-6.6,1.2-12.9,3-19,5.9
	c-6.4,3-12.2,7-16.9,12.4c-8.8,10.1-12.5,22.2-13.3,35.3c-0.4,5.7,0.2,11.4,1.2,17.1c1.5,8.5,4.3,16.6,9,23.9
	c4.3,6.5,9.7,11.6,16.8,14.9c4.2,1.9,8.7,2.7,13.2,3.6c3.4,0.7,6.9,1.2,10.3,1.8c2.6,0.5,4.6,2.1,6.2,4c1.5,1.8,3.3,2.8,5.5,3
	c1.9,0.2,3.7,0.4,5.6,0.3c2.7-0.2,5.4-0.6,8.1-0.9c5.6-0.6,11.2-1.2,16.5-3.4c3.4-1.4,6.8-2.9,10.2-4.5c1.6-0.8,3-1.9,4.4-3
	c1.6-1.2,2-2.8,1.6-4.8c-0.6-2.8-0.5-5.5,0.9-8.1c2-3.7,3.9-7.5,5.8-11.3c2.5-4.9,4.5-10,4.9-15.4c0.4-5.6,0.5-11.2-0.3-16.7
	c-0.8-5.7-2-11.2-3.7-16.7c-3.3-10.1-8.7-18.8-16.5-26c-3.9-3.5-8.3-6.4-13.1-8.5C155.6,235.1,148.1,233.8,139.5,233.9z
	 M274.6,439.1c0-0.5,0.1-0.7,0-0.9c-1.5-5.2-2.1-10.5-2.5-15.9c-0.4-6,0-12.1,0.9-18c1.3-8.7,3.9-17,7.9-24.8
	c5.6-10.8,14-18.8,24.6-24.5c4.1-2.2,8.4-3.9,13-4.9c1.2-0.2,1.8-0.7,2-2c0.9-4.1,1.3-8.2,1.5-12.3c0.3-7-0.3-13.9-1.5-20.7
	c-0.9-5.5-2.3-10.8-4.7-15.8c-1.9-4.1-4.5-7.8-8-10.8c-0.7-0.6-1.4-0.8-2.3-0.7c-3.9,0.4-7.7,0.8-11.6,1.1c-1,0.1-1.8,0.5-2.4,1.2
	c-1.6,1.9-3.1,3.8-4.7,5.6c-0.7,0.9-0.7,1.7-0.4,2.8c1.4,5.3,2.7,10.6,4.1,15.9c0.1,0.5,0.4,1,0.7,1.5c0.4-0.2,0.7-0.2,0.9-0.4
	c2.9-2,4.2-0.6,5.2,2c0.2,0.5,0.3,0.9,0.5,1.4c1.8,5.3,3.2,10.8,4,16.3c0.2,1.2,0.3,2.5,0.1,3.6c-0.1,0.8-0.6,1.9-1.2,2.4
	c-1.9,1.5-3.8,3-5.9,4.2c-3.6,2-7.4,3.4-11.5,4.3c-3.9,0.8-7.5,0-10.6-2.3c-1.2-0.9-2.2-2.3-3-3.6c-0.9-1.8-0.1-2.9,1.9-3
	c1,0,2-0.1,3-0.3c1.8-0.5,2.5-1.5,2.1-3.4c-0.3-1.5-0.9-3-1.5-4.5c-1-2.3-2.1-4.6-3.2-6.9c-0.5-1-0.9-2.1-1.1-3.3
	c-0.2-1.4,0.4-2.2,1.8-2.4c0.6-0.1,1.2-0.2,2-0.3c-0.3-0.7-0.4-1.3-0.6-1.8c-2.9-6.1-5.7-12.3-8.7-18.3c-1.7-3.4-2.4-6.8-1.4-10.4
	c0.6-2.2,1.5-4.3,2.4-6.6c-0.7-0.3-1.6-0.7-2.5-1.2c-2.9-1.6-5.9-3.1-8.6-5c-1.3-0.9-2.2-1.1-3.6-0.4c-10.6,5-18.4,12.7-23.9,23
	c-3.2,6-5.5,12.4-7.5,18.9c-1.5,4.7-3.2,9.4-5.7,13.6c-1.2,2.1-2.7,4-4.1,6c0.7,0.2,1.4,0.4,2.1,0.6c3.8,0.9,7.1,2.8,10,5.2
	c3.4,2.9,6.2,6.5,8.7,10.4c5.8,9,9.7,18.8,12.8,29c2.8,9.1,5.5,18.2,9.1,27c2.6,6.3,5.6,12.4,9.5,18.1c2.7,3.9,5.7,7.4,9.7,10
	C272.9,438.2,273.7,438.6,274.6,439.1z M391.8,471.6c0.3-0.1,0.3,0,0.4-0.1c11-6.1,20.5-14,28.1-24c7-9.1,12.2-19.2,16.2-29.9
	c3.7-10,6-20.4,7.6-31c0.1-0.8-0.1-1.9-0.6-2.6c-1.9-3.5-4.3-6.6-7.1-9.4c-6.3-6.5-14.1-9.9-23.1-10.7c-3.8-0.4-7.6-0.2-11.4,0
	c-2.3,0.1-4.8,0.3-7,0.9c-3.7,1-7.3,2.1-10.8,3.5s-6.7,3.5-9.6,6c-0.8,0.7-0.9,1.2-0.5,2.2c1.1,2.6,2,5.3,2.8,8
	c0.8,2.6,1.5,5.2,1.8,7.9c0.4,4.4,0.5,8.9-0.3,13.3c-1.1,5.9-3.1,11.3-6.8,16c-1.4,1.7-2.9,3.3-4.4,5c0.1,0.1,0.1,0.3,0.2,0.3
	c0.6,0.3,1.1,0.6,1.7,0.9c4.5,2.3,8.3,5.4,11.6,9.2c5.9,7.1,9,15.4,10.1,24.4C391.4,464.8,391.5,468.2,391.8,471.6z M273.9,417.7
	c0.2,2.6,0.4,5.1,0.5,7.7c0.3,4.4,1.1,8.8,2.2,13.1c2.1,8.2,6.2,15.4,12,21.5c6.3,6.6,13.7,11.7,22,15.6c4.9,2.4,10,4.3,15.3,5.6
	c4,1,8.1,1.6,12.2,2.3c1.5,0.3,2.6-0.2,3.3-1.7c1.1-2.2,2.6-4.3,3.7-6.6c2.7-5.4,4.4-11.2,5-17.2c0.5-5.3,0.6-10.6-0.4-15.9
	c-0.5-2.7-1.1-5.3-1.7-7.9c-0.2-0.9-0.7-1.3-1.8-1.5c-5.9-1-10.9-3.7-14.7-8.5c-3.2-4-4.9-8.5-4.6-13.7c0.1-1.3-0.2-2.2-1.2-3
	c-1.7-1.4-3.2-3.1-5-4.4c-3.6-2.8-7.6-5.1-12-6.6c-5.4-1.7-10.8-2.4-16.5-1.8c-5.3,0.6-10.2,2.2-14.9,4.5c-1.2,0.6-1.8,1.6-2,2.8
	C274.7,407.2,273.8,412.4,273.9,417.7z M242.3,256.1c0.2,0.5,0.4,1,0.7,1.6c1.7,3.4,4.1,6.4,6.6,9.2c2.8,3.1,6.1,5.8,9.6,8.2
	c4.4,3,9.3,5.1,14.2,7c2,0.8,4,1.5,6.1,1.9c3.8,0.8,7.6,2.2,11.6,1.4c0.3-0.1,0.7,0.1,1.1,0.1c4.7,0,9.5,0,14.2-0.8
	c6.8-1.2,13-3.9,19-7.3c8.6-4.9,15.9-11.3,21.6-19.4c0.6-0.9,0.5-1.4-0.2-2.2c-2.9-3-5.7-6-8.4-9.3c-3.2-3.9-5.9-8.3-7.8-13.1
	c-1.5-3.5-2.3-7.2-2.6-11c-0.1-0.7-0.1-1.4-0.8-1.8c-2.4-1.4-4.7-2.8-7.2-4.3c-0.2,0.9-0.3,1.6-0.4,2.3c-0.5,3-0.7,6.1-1.4,9.1
	c-1.2,5.9-3.2,11.5-7.1,16.1c-4.4,5.3-9.8,9-17,9.3c-1,0-2,0.3-3,0.3c-0.8,0.1-1.3,0.5-1.6,1.2c-0.2,0.5-0.4,1.1-0.6,1.6
	c-0.7,2.8-2.4,5-3.9,7.3c-0.5,0.8-1.2,1.5-2,2c-2.1,1.3-2.8,1.2-4.5-0.1c-0.4-0.3-1-0.8-1.5-0.7c-1.7,0.1-3.1-0.4-4.4-1.3
	c-0.3-0.2-0.8-0.3-1.2-0.4c-3.3-0.3-4.6-1.9-5.2-5.1c-0.5-2.3-0.1-4.1,1.2-6.1c1.5-2.2,2.9-4.4,4.9-6.3c1.2-1.1,2.3-2.5,3.6-3.3
	c4.6-2.5,9.2-4.8,13.9-7.2c3-1.5,6-3.1,9-4.6c1.8-0.9,2.7-2.3,2.8-4.2c0.3-3.6,0.7-7.1,0.8-10.7c0.1-3.8,0.6-7.6,1.5-11.3
	c0.3-1.3-0.1-1.9-1.2-2.4c-0.2,0.8-0.2,1.6-0.5,2.3c-0.4,1.4-0.7,3-1.5,4.2c-1.3,2.2-3.5,2.5-5.5,0.9c-0.6-0.5-1.1-1.1-1.5-1.8
	c-0.8-1.6-1.4-3.3-2.1-5c-0.4,0.5-0.8,1.1-1.3,1.6c-1.4,1.2-2.8,2.5-4.4,3.4c-2.7,1.4-5.4-0.4-5.6-3.4c-0.1-1.6,0.3-3.1,0.9-4.6
	c0.3-0.7,0.6-1.4,0.9-2.1c-1.7,0-3.1,0-4.5,0c-0.4,2.3-0.7,4.4-1,6.5c-0.7,4.5-2.3,8.7-3.9,12.9c-1.4,3.5-3.4,6.8-5.1,10.2
	C261.5,238.9,252.8,248.2,242.3,256.1z M282.8,102.4c-1.8,1.6-3.4,3-5,4.5c-7.5,6.9-16.4,10.6-26.5,11.4c-1.8,0.2-2.1,0.2-2.3,2.1
	c-0.4,3.9-0.7,7.8-1,11.8c-0.1,1.6-0.4,3.3-0.3,4.9c0.2,3.6,0.7,7.1,0.8,10.7c0.2,4.6,1.7,8.7,4,12.5c3.5,6.1,8.6,10.7,14.5,14.4
	c6.6,4.1,13.7,6.8,21.5,7.6c7.1,0.7,14.2,0.2,21.1-1.8c6.2-1.8,11.7-4.7,16.3-9.3c0.5-0.5,0.8-1,1.3-1.6c-4-1.5-5.7-2.7-7.5-5.2
	c-0.5-0.7-1.3-1.5-0.7-2.5c0.6-0.9,1.4-0.3,2.2-0.2c5.6,0.1,9.4-1.6,11-7.4c0.3-1.1,0.7-2.2,0.7-3.3c0.1-2.7,0.2-5.5-0.2-8.1
	c-0.6-4.1-3-7.4-5.4-10.6c-2.5-3.2-5.2-6.3-7.8-9.5c-1.8-2.2-2.8-4.8-3.3-7.6c-0.3-1.9-0.4-3.8-0.7-5.9c-0.4,0.5-0.6,0.9-0.9,1.2
	c-1.4,1.6-2.7,3.3-4.3,4.7c-2,1.7-4.4,2.9-7.2,2.9c-1.6,0-1.9-0.3-1.5-1.9c0.1-0.3,0.2-0.5,0.3-0.8c0.5-2.8,1-5.5,1.5-8.5
	c-2,2.1-3.7,4-5.6,5.7c-3.7,3.1-8.3,4.4-13.1,5c-2.1,0.3-4.3,0.1-6.5,0c-0.6,0-1.4-0.5-1.7-0.9c-0.2-0.3,0.4-1.1,0.7-1.6
	c0.5-0.8,1.2-1.4,1.7-2.2C280.9,109.6,282,106.2,282.8,102.4z M355.8,356.3c0.2-0.6,0.3-0.9,0.4-1.2c0.1-0.3,0.1-0.7,0.2-1.1
	c3.6-12.7,9.8-23.8,20.1-32.4c5.1-4.3,10.8-7.5,17-9.8c7.5-2.8,15.2-3.9,23.1-4.1c3.8-0.1,7.7,0.3,11.7,0.4
	c-2.9-4.8-6.2-9.4-10-13.6c-5.3-5.9-11.2-11.1-18-15.2c-6.7-4-13.7-7.3-21.2-9.7c-6.4-2-13-3.6-19.7-4.2c-4.1-0.4-8.1-0.5-12.2-0.9
	c-1.1-0.1-1.9,0.4-2.6,1.2c-1.5,1.7-3.1,3.4-4.7,5c-0.8,0.9-1.8,1.6-2.6,2.3c1.3,3,2.7,5.7,3.8,8.6c3.6,9.5,4.9,19.4,5,29.5
	c0.1,4.7-0.4,9.4-0.8,14.2c-0.4,5.4-1.4,10.8-2.8,16c-0.8,2.8-1.7,5.5-2.6,8.4C345.4,351,350.7,353.1,355.8,356.3z M413.4,49.6
	c-0.9,0.3-1.4,0.4-1.8,0.6c-8.9,3.3-18,5.2-27.5,5c-5.1-0.1-10.2-0.5-15.2-0.9c-2.6-0.2-5.3-0.6-7.9-0.9c-2.9-0.4-5.8-0.8-8.7-1.2
	c-3-0.4-6.1-0.8-9.2-1.1c-3.8-0.4-7.6-0.9-11.3-1c-3.8-0.1-7.6,0.1-11.4,0.4c-5.4,0.4-10.6,1.7-15.3,4.5c-1.6,0.9-3,2.2-4.5,3.4
	c-1,0.8-1.3,1.8-0.8,3.3c1.1,2.9,1.5,5.9,1.4,9.1c0,0.7,0,1.4,0,2.4c1.3-1.6,2.4-3,3.5-4.3c3.4-3.9,7.7-6.3,12.9-7.1
	c3-0.4,5.9,0,8.4,1.7c3.6,2.4,4.6,6.1,4.9,10c0.3,4.3-0.7,8.4-2.1,12.5c0.3-0.2,0.5-0.3,0.7-0.4c4-3.4,8.6-5.4,14-5
	c3.3,0.2,6,1.6,8.3,4c3.2,3.5,4.2,7.9,4.1,12.3c-0.1,4.9-1.3,9.6-3.9,13.9c-0.9,1.5-1.8,3-2.9,4.7c3.2-1,6-2,9.1-1.8
	c5.9,0.2,10.1,3,12.5,8.2c2.3,5,2.3,10.1,0.6,15.3c-0.3,0.8-0.7,1.7-1,2.5c1.8-2,3.5-4,4.9-6.2c4.5-6.8,8-14.1,11-21.6
	c3.5-8.5,6.7-17.1,10.1-25.7c3.7-9.3,7.6-18.6,12.1-27.5C409.9,55.8,411.6,53,413.4,49.6z M321.4,482.1c0-0.1,0-0.2,0-0.3
	c-0.7-0.2-1.4-0.4-2.2-0.7c-9.3-3.2-18-7.8-25.6-14.1c-8-6.5-14.3-14.3-17.6-24.2c-0.3-0.8-0.7-1.3-1.5-1.7
	c-4.6-1.9-8.2-5.3-11.3-9.1c-5.6-7-9.4-15-12.8-23.3c-3.6-8.7-6.1-17.7-8.9-26.6c-3-9.7-6.8-19-12.3-27.6c-2.7-4.3-6-8.1-10.1-11.1
	c-5.4-3.9-11.5-5.3-18.1-3.8c-2.6,0.6-5.1,1.8-7,4.1c3.2,1.7,5.6,3.9,6.6,7.4c1.1,3.4,0.5,6.6-1.3,9.6c3.2,2.3,5.7,5,8,8
	c4.3,5.6,7.3,11.9,9.8,18.5c3.7,9.9,8.2,19.5,13.2,28.9c6.7,12.4,14.3,24.1,23.6,34.8c5.8,6.7,12.1,12.9,19.4,18
	c7.2,5,14.9,9,23.5,11.3c6.3,1.7,12.8,2.5,19.3,2.3C318,482.6,319.7,482.3,321.4,482.1z M334.8,396.7c3.8-1.6,7.4-1.6,11.1-0.3
	c5.4,1.8,8.5,8.2,7,12.7c-0.6,1.6-1.6,3.2-2.7,4.6c-1,1.3-4.3,1.7-5.6,0.7c-1.3-0.9-2.7-2-2.6-3.9c0-0.8,0.1-1.5,1.1-1.6
	s0.8,0.8,0.9,1.4c0.2,2,1.3,2.9,3.3,2.6c1.3-0.2,2.4-1,3.1-2.2c1.5-2.5,1.1-7.4-0.8-9.6c-4.2-4.9-13.3-5.3-17.6,0.5
	c-3.5,4.6-4.1,10-2.3,15.3c3.5,10.5,14.4,16.1,24.9,13.8c7.1-1.5,12.5-5.6,16.6-11.4c4.2-6,5.9-12.8,6.2-20
	c0.2-4.1-0.2-8.1-1.3-12.1c-0.6-2.3-1-4.5-2-6.8c-3.2-7.6-7.8-13.9-14.3-19c-8.7-6.8-18.5-10.5-29.5-10.9c-4-0.1-8,0.5-11.9,1.5
	c-7.7,1.9-14.5,5.6-20.7,10.5c-1.5,1.2-3,2.6-4.5,3.8c10.1-1.8,19.4-0.2,27.8,5.6C329.5,377.8,333.9,386.1,334.8,396.7z
	 M321.6,163.8c1.9,2.6,4.4,3.8,7.4,3.9c5.1,0.1,9.1-2.2,12.1-6.3c3.2-4.5,4.3-9.7,4.7-15c0.5-6.8,0-13.6-1.3-20.3
	c-1.9-9-5.7-17.2-11.3-24.6c-7.5-9.9-17.3-16.3-29.1-19.9c-4.9-1.5-9.8-2.6-14.8-3.3c-3.4-0.5-6.8-0.8-10.3-0.9
	c-3.4-0.1-6.9,0.1-10.3,0.4c-2.2,0.2-4.4,0.8-6.4,1.7c-5.9,2.7-10.4,7.1-13.8,12.6c-2.5,4-4.8,8-7.3,11.9c-2.1,3.2-4.8,5.8-8.5,6.9
	c-1.9,0.6-3.9,0.7-5.8,1c0.2,0.1,0.4,0.3,0.6,0.4c8.5,3.4,17.2,4.8,26.3,3.7c7.5-0.9,14.2-3.7,20.2-8.3c2.8-2.2,5.2-4.7,7.8-7.1
	c0.6-0.5,1.1-1.2,1.7-1.6c0.7-0.5,1.3-0.2,1.4,0.6c0.1,0.8,0.1,1.6,0,2.4c-0.7,4.1-1.9,8.1-4.3,11.6c-0.4,0.6-0.8,1.2-1.3,1.9
	c2.6,0.2,4.9,0.1,7.2-0.3c7.2-1.2,12.5-4.9,15.9-11.5c0.3-0.6,0.5-1.2,0.9-1.7c0.2-0.3,0.7-0.6,1-0.6c0.3,0.1,0.7,0.5,0.8,0.9
	c0.2,0.4,0.1,0.8,0.1,1.3c0.1,3.5-0.4,6.9-1,10.2c-0.1,0.7-0.2,1.3-0.3,2.3c1.8-0.5,3.2-1,4.4-1.8c2.9-1.9,4.9-4.6,6.3-7.7
	c0.4-1,0.8-2,1.3-2.9c0.4-0.8,1.3-0.7,1.6,0.1c0.1,0.3,0.2,0.7,0.1,1c-0.6,2.3-0.1,4.6,0,6.8c0.3,4.1,1.6,7.8,4.2,11
	c3.2,3.9,6.4,7.9,9.4,12c1.9,2.6,3.2,5.5,3.6,8.7c0.6,4.4,0.3,8.8-1.3,12.9c-1.3,3.5-3.7,6-7.4,6.9
	C324.7,163.4,323.2,163.6,321.6,163.8z M377.1,179.3c-0.2-2.3-0.3-4.6-0.6-6.8c-0.4-3-1.2-5.9-3.1-8.3c-3-3.7-7.2-4.5-11.7-4.2
	c-2.6,0.2-5.3,0.6-7.9,1.2c-5.9,1.2-11.5,3.1-16.6,6.4c-2,1.2-4.1,2-6.5,2.2c-1,0.1-1.5,0.5-2.1,1.1c-3.8,4.5-8.4,7.8-13.9,9.9
	c-2.9,1.1-5.8,1.9-8.8,2.8c-0.8,0.2-1.1,0.6-0.9,1.3c1.4,4.4,3.5,8,8.7,8.6c3.4,0.4,5.3,2.8,5.8,6c0.4,2.5,0.4,5,0.5,7.5
	c0.1,2.4,0,2.5,2.3,3.1c4.7,1.3,9.3,2.7,14,3.8c5.4,1.2,10.9,1.9,16.4,1.8c5.4-0.1,10-2,13.9-5.9c3.3-3.4,5.5-7.5,7.1-11.9
	C376,191.8,377,185.6,377.1,179.3z M343.4,161.7c0.9-0.3,1.5-0.5,2.1-0.7c5.7-1.9,11.5-3.2,17.5-3.4c5.2-0.2,11.2,2.4,13.6,8.3
	c1,2.3,1.8,4.7,1.8,7.2c0,1.1,0.3,1.5,1.5,1.5c6.5-0.2,12.9-0.4,19.4-0.6c0.2,0,0.4,0,0.6,0c7-0.7,13.9-0.2,20.9,0.2
	c1.2,0.1,2.1,0,3-0.7c1.2-0.8,2.4-1.7,3.3-2.7c2.2-2.5,4.2-5.1,6.2-7.7c1.8-2.3,2.8-4.8,3-7.7c0.1-2,0.3-4,0.2-6
	c-0.2-4.9-3.1-8.1-7.2-10.2c-2.4-1.2-5-1.8-7.6-2.4c-5.5-1.3-11.1-1.3-16.7-1c-7,0.4-14,1.8-20.6,3.9c-8.4,2.7-16.9,5.5-24.5,10.4
	c-3.9,2.5-8.3,4.2-12.9,5.4c-0.5,0.1-1.1,0.5-1.3,0.9C344.9,158.1,344.3,159.8,343.4,161.7z M441.7,341.7c-0.1-0.6-0.1-0.9-0.2-1.3
	c-1.6-5.1-3-10.3-4.9-15.3c-1.8-4.6-4.1-9-6.2-13.4c-0.4-0.9-1-1.5-2.1-1.5c-2.1-0.1-4.1-0.3-6.2-0.4c-4,0-8.1-0.2-12.1,0.1
	c-4.6,0.4-9.2,1.4-13.6,2.8c-7.5,2.4-14.1,6.1-20,11.4c-5.1,4.6-9.2,10-12.5,16.1c-2.7,5-4.6,10.3-6,15.8c-0.2,0.7-0.3,1.4,0.4,2
	c2.2,1.7,4.5,3.5,6.8,5.3c3.8-6.6,8.8-12.1,14.6-16.6c5.5-4.2,11.5-7.5,18.1-9.8c3.8-1.3,7.7-2.1,11.7-2.6s7.9-0.3,11.8,0.3
	c6.6,1,12.9,3.1,18.7,6.5C440.4,341.2,440.9,341.3,441.7,341.7z M444.6,381.3c0.2-3.1,0.5-6.2,0.5-9.2c0.1-8.6-0.7-17.2-2.2-25.6
	c-0.2-1.1-0.6-2.1-1.8-2.7c-1.6-0.7-3-1.7-4.5-2.4c-4.8-2.4-9.9-3.9-15.2-4.9c-6.7-1.2-13.1-0.6-19.5,1.1
	c-5.5,1.4-10.6,3.8-15.5,6.8c-8.4,5.1-15.1,11.8-19.9,20.3c2.1,2.8,4.2,5.6,6.3,8.5c0.6-0.4,1.1-0.8,1.6-1.1c2-1.3,4-2.8,6.1-4
	c5.9-3.3,12.3-5,19-5.7c5.9-0.7,11.9-0.8,17.8,0.2c8,1.3,15,4.9,20.6,10.8C440.2,375.8,442.3,378.6,444.6,381.3z M436.8,23.3h-0.1
	c-0.1-1.2-0.1-2.5-0.2-3.7c-0.1-0.8-0.5-1.7-0.8-2.4c-1.7-3.9-5.6-6.7-10.6-5.8c-3.3,0.6-6.3,4.3-6.4,8c-0.1,4.7,1.7,8.6,5.2,11.8
	c0.3,0.3,0.8,0.5,0.9,0.9c0.2,0.4,0.1,0.9,0.1,1.4c-0.4,0-0.9,0.1-1.3-0.1c-0.4-0.1-0.7-0.5-1-0.8c-5.3-4.6-11.3-4.9-17.6-3
	c-2.4,0.7-3.9,2.5-4.4,4.9c-0.5,3,0,5.9,2.2,8.2c2.8,3,6.3,4.1,10.3,3.5c1.1-0.1,2.1-0.4,3.2-0.4c0.4,0,0.9,0.1,1.1,0.4
	c0.2,0.2,0.1,0.8,0,1.1c-0.2,0.5-0.6,0.8-0.8,1.2c-2.2,3.3-3.7,6.9-3.6,11c0.2,4.2,2.7,7.1,6.7,8.1c4.7,1.1,9.3-1.1,11-5.3
	c1-2.6,1.4-5.4,0.9-8.2c-0.1-0.8-0.2-1.6-0.2-2.4c0-0.6,0-1.3,0.8-1.3c0.4,0,0.8,0.5,1,0.9c0.6,1.2,1.1,2.5,1.8,3.7
	c2.1,3.9,7.4,7,12.6,5.7c3.7-1,7-5.3,6-9.6c-0.9-4-3.6-6-7.3-7.1c-1.1-0.3-2.2-0.4-3.4-0.7c-0.5-0.1-1.3-0.2-1.1-1
	c0.1-0.3,0.7-0.6,1.1-0.6c2.9-0.5,5.8-0.6,8.6-1.7c1.9-0.8,3.6-1.8,4.9-3.3c2.6-3.1,2.9-7.8,0.5-11c-2.1-2.9-6.6-4.1-10.3-2.6
	c-3.6,1.4-6.6,3.7-8.8,6.9c-0.4,0.5-0.7,1.4-1.6,0.9s-0.4-1.2-0.3-1.9C436.3,27.2,436.5,25.3,436.8,23.3z M320.3,211.3
	c-0.9,2.5-0.9,2.7,1.2,3.9c4.2,2.5,8.4,5,12.5,7.5c8.3,5,16.8,9.4,26.1,12.4c8.3,2.6,16.7,4.3,25.5,3.8c4-0.2,7.8-1.1,11.2-3.2
	c6.4-4,9.7-9.6,9-17.3c-0.2-2.7-1.2-4.8-4-5.8c-4-1.4-7.9-3.1-11.9-4.3c-5-1.6-10-2.8-15-4.3c-1.2-0.4-1.8,0-2.4,1
	c-0.6,1.1-1.3,2.2-2.1,3.2c-4.6,6.1-10.7,9.4-18.4,9.3c-2.1,0-4.1-0.2-6.2-0.4c-6-0.5-11.9-1.8-17.6-3.4
	C325.6,212.9,323,212.1,320.3,211.3z M374.7,201.7c0.4,0.2,0.8,0.4,1.3,0.5c2,0.6,4,1.1,6,1.7c6.6,1.8,13.2,3.7,19.5,6.4
	c0.6,0.3,1.4,0.5,2.1,0.5c4.2-0.3,8.4-0.6,12.4-2.2c8-3.2,13.7-10.3,13.8-19c0.1-3.3-0.2-6.5-2-9.3c-1.2-1.9-2.7-3.5-5.2-3.8
	c-3.1-0.3-6.1-0.8-9.2-0.8c-6.4,0-12.8,0.2-19.2,0.4c-4,0.1-8,0.3-12.1,0.5c-0.5,0-1,0.2-1.5,0.2c-1.8,0.3-1.8,0.3-1.8,2.1
	c-0.1,4.5-0.3,9-1.4,13.4C376.7,195.5,375.6,198.5,374.7,201.7z M322.4,349c0.4,0,0.6,0,0.8,0c4.5-0.3,9-0.5,13.5,0.2
	c0.8,0.1,1.1-0.2,1.3-0.8c0.6-1.7,1.3-3.3,1.8-5.1c1.4-4.9,2.7-9.9,3.1-15.1c0.4-4.4,1-8.8,1.2-13.3c0.2-5.9-0.3-11.7-1.1-17.6
	c-0.9-6.1-2.3-12.1-4.8-17.7c-0.8-1.8-1.4-3.7-2.7-5.1c-4.2,2.5-8.2,5.1-12.5,7.1c-4.3,2.1-8.9,3.6-13.4,5.4
	c0.2,0.3,0.5,0.6,0.8,0.9c3.1,2.9,5.5,6.4,7.3,10.3c2.1,4.5,3.5,9.2,4.4,14.1c1,5.4,1.7,10.8,2,16.2
	C324.3,335.3,323.8,342.1,322.4,349z M327.5,406.4c0.6-2.7,1.7-5,3.5-6.6c1.6-1.5,1.9-2.9,1.6-5.1c-0.7-6.1-2.9-11.5-6.9-16.1
	c-5.3-6-11.9-9.6-20-10.7c-4.9-0.7-9.7-0.1-14.4,1.1c-0.8,0.2-1.6,0.9-2.2,1.5c-0.7,0.6-1.2,1.5-1.7,2.2c-4.7,6.4-7.8,13.5-10.1,21
	c-0.3,1.1-0.5,2.3-0.8,3.6C295.6,388.5,312.4,392,327.5,406.4z M271.1,261.2c0.1-0.2,0.1-0.3,0.1-0.4c0-0.2,0-0.4-0.1-0.6
	c-0.2-3.4,0.8-6.3,3.3-8.7c0.2-0.2,0.7-0.2,1.1-0.3c0.1,0.4,0.3,0.9,0.2,1.3c0,0.2-0.3,0.5-0.5,0.7c-1.4,1.6-2.1,3.6-2.4,5.7
	c-0.3,2.3,0.6,3.8,2.7,4.1c0.6,0.1,1.2,0,1-0.9c-0.4-3.2,1.3-5.6,3.1-8c0.4-0.6,1-1.3,1.7-0.8c0.8,0.6,0.2,1.4-0.3,2.1
	c-0.2,0.2-0.4,0.4-0.6,0.6c-0.7,1.4-1.5,2.8-2,4.2c-0.5,1.4,0,2.7,0.9,3.8c0.5,0.7,1.2,0.8,1.9,0.3c1-0.9,2-1.7,2.6-2.8
	c1.3-2.3,2.5-4.7,3.5-7.1c0.7-1.9,1.8-2.6,3.9-2.6c3.2,0,6.3-0.6,9.2-2c7-3.3,11.4-8.9,14-16.1c2-5.6,2.8-11.4,3.3-17.2
	c0.4-4.4,0.5-8.9,0.5-13.3c0-1.5-0.3-3.2-0.8-4.6c-1.2-3.6-4.6-4.5-7.5-2.1c-1.5,1.3-2.5,2.9-3.2,4.8c-2.2,5.5-2.3,11.3-2.9,17.1
	c-0.3,2.8-0.3,5.6-0.5,8.4c-0.2,2.3-0.9,4.3-3.2,5.4c-2.2,1.1-4.3,2.3-6.5,3.4c-4.1,2-8.3,3.9-12.3,6.1c-4.3,2.3-8.2,5.3-11.1,9.4
	c-1.6,2.2-2.6,4.6-2.2,7.4C268.2,260.1,269.2,261.1,271.1,261.2z M248.6,156.9c-1.9-5-2.5-10-2.8-15.1c-0.1-1.4-0.5-2.3-1.6-3
	c-4.4-3.2-9.2-5.6-14.4-6.9c-3.4-0.9-6.9-1-10.3-0.4c-4.3,0.8-7.6,3.3-9.8,7.1c-2.5,4.3-3.4,9-3,13.9c0.4,4.4,2.3,8,6.4,10.1
	c1.1,0.6,2.1,1.2,3.3,1.6c4.1,1.4,8.1,2.8,12.2,4c1.5,0.5,3.2,0.7,4.8,1C234.5,160.9,238.6,156.5,248.6,156.9z M289.9,184.5
	c-5.9-0.7-11.3-1.9-16.4-4.2c-9-4-16.7-9.7-22.1-18.1c-2.3-3.6-2.3-3.6-6.5-3.2c-5.1,0.5-8.2,3.1-9.2,8.2c-0.9,4.8-0.6,9.5,0.3,14.3
	c1.3,6.1,3.3,11.8,6.8,17c1.7,2.5,3.5,4.8,6.5,5.7c2.4,0.7,4.8,1.5,7.3,1.6c4.7,0.2,9.5-0.2,14.2-0.3c1.1,0,1.8-0.4,2.2-1.4
	c0.8-1.9,1.6-3.7,2.3-5.5c0.3-0.8,0.3-1.3-0.8-1.6c-0.9-0.2-1.7-0.7-2.5-1.2c-1.7-1.2-2.6-3.1-0.2-4.9c0.5-0.4,1.1-0.7,1.7-0.9
	c3.7-1.6,7.5-1.6,11.4-1c1.7,0.3,2.8-0.1,3.6-1.5C289.1,186.5,289.4,185.6,289.9,184.5z M448.9,450.1c-0.8,0.8-1.4,1.4-2.1,2.1
	c-1.9,1.7-3.9,3.2-6.3,4c-5.5,1.8-10.6,0.5-15.5-2c-1.3-0.7-2.5-1.4-3.7-2.2c-0.8-0.6-1.5-0.6-2.2,0.2c-1,1.2-2.2,2.3-3.2,3.5
	c-5,5.6-10.9,10.2-17.1,14.3c-5.7,3.7-11.7,6.7-18,9c-1.2,0.4-2.4,0.9-3.6,1.4c1.9,0.2,3.7-0.1,5.4-0.1c11.4-0.1,22.8-0.4,34.2-0.9
	c5.2-0.3,10.3-0.6,15.3-1.8c2.9-0.7,5.6-1.8,7.9-3.7c6.9-5.7,9.2-13.4,9.2-22C449.3,451.2,449.1,450.8,448.9,450.1z M349.8,433.4
	c4.8,17.7,3.1,34.5-7.2,50.2c4.1,0,7.9,0.2,11.7-0.5c4.5-0.8,9-1.5,13.5-2.2c1.5-0.2,2-1.1,2.3-2.4c0.8-4.5,1.4-9,1.4-13.6
	c0.1-6.7-0.7-13.3-3.2-19.5c-2-4.9-4.9-9.2-8.9-12.8c-0.4-0.4-1.1-0.8-1.6-0.7C355.2,432.3,352.7,432.8,349.8,433.4z M238.8,195.3
	c-0.5-1-0.8-1.7-1-2.3c-2-4.8-3.7-9.8-4-15c-0.1-1.9-0.3-3.9-0.4-5.8c0-0.8-0.2-1.2-1.1-1.3c-0.3,0-0.7-0.2-1-0.3
	c-5.2-1.1-10.3-2.5-15.2-4.6c-0.6-0.3-1.5-0.4-2.1-0.2c-4.8,1.3-7.5,3.3-7.6,8.7c-0.1,5,1.1,9.6,3.5,14c1.4,2.6,3.3,5,6.2,5.9
	c1.7,0.5,3.5,0.8,5.3,0.9C227,195.4,232.6,195.3,238.8,195.3z M346.7,153.4c6.7-1.7,12.5-4.7,17.7-9c1.1-0.9,2-1.9,2.8-3.1
	c3.5-5.3,4.3-11,2.4-17c-1.5-4.8-5.8-8.8-11.7-8.6c-4.1,0.1-7.7,1.5-11.2,3.4c-1.7,0.9-1.8,1-1.2,2.8c1.4,5.2,2,10.5,2.3,15.9
	C348,142.9,347.8,148.1,346.7,153.4z M360.6,430.7c1.7,2.1,3.5,3.9,4.9,5.9c6.3,8.7,8.2,18.7,8,29.2c-0.1,3.1-0.7,6.3-1,9.4
	c-0.2,1.5-0.4,2.9-0.6,4.4c0.3,0,0.6,0,0.8,0c5.2-1.5,10.2-3.5,15.2-5.7c1.4-0.6,1.8-1.5,1.8-3c0-7.1-0.9-14.1-3.4-20.8
	c-3.4-9-9.2-15.9-17.7-20.5c-2.2-1.2-4.1-1.8-6.1,0.1C361.9,430.1,361.2,430.4,360.6,430.7z M270.2,207.7c-0.1-0.1-0.2-0.2-0.2-0.3
	c-1.3,0.1-2.7,0.2-4,0.2c-3.7-0.1-7.5-0.2-11.2-0.4c-5.7-0.4-10.4-2.6-13.3-7.7c-1.2-2.1-2.5-3.1-4.9-2.3c-0.8,0.3-1.7,0.1-2.6,0.1
	c-2.7,0-5.5,0.1-8.2,0c-1.3,0-2.3,0.4-3.3,1.3c-2.5,2.3-3.1,4.9-1.5,8.2c4.3,8.7,11.4,13.2,21,13.6c5.1,0.2,10-1.5,14.8-3.1
	c1.7-0.6,3.5-1.1,4.9-2.2C264.7,212.7,267.4,210.1,270.2,207.7z M344.1,117.7c0.3-0.2,0.5-0.2,0.6-0.3c5.7-5.8,9.2-12.6,9.1-20.9
	c0-2.9-0.4-5.7-1.8-8.3c-1.5-2.8-3.6-4.7-6.8-5.4c-2.1-0.5-4.1-0.3-6.2,0.1c-5.4,1-9.2,4.3-12.3,8.8
	C334.5,99,340.5,107.5,344.1,117.7z M274.1,322.9c0.8,1.5,1.6,3,2.3,4.5c1.2,2.7,2.6,5.4,3.5,8.3c1.2,4-1.1,6.5-4.5,7.4
	c-0.9,0.2-1.9,0.4-3,0.6c0.2,0.4,0.4,0.6,0.5,0.8c2.8,2.9,6.3,3.6,10.1,2.9c5.7-1,10.5-4,15.2-7.2c0.4-0.3,0.7-0.9,0.8-1.4
	c0.2-1.2,0.2-2.4,0.2-3.6c-0.4-5.7-1.9-11.1-4-16.4c-0.5-1.3-0.6-1.4-1.8-0.8c-3.3,1.6-6.8,2.7-10.4,3.4
	C280,322,277.1,322.4,274.1,322.9z M299.5,70.8c0.1-3.1-0.6-6-1.5-8.9c-1.4-4.5-4.9-7.7-8.9-7.9c-5-0.3-9.2,1.6-12.3,5.3
	c-3.5,4.1-4.9,9.1-5.3,14.5c-0.1,1.6,0,1.6,1.5,1.6c3.1,0.1,6.3,0.3,9.4,0.3c5,0,9.9,1,14.8,2c1.1,0.2,1.5-0.1,1.6-1
	C299.1,74.8,299.3,72.8,299.5,70.8z M288.6,288.6c-0.5-0.2-0.8-0.3-1-0.3c-5.7-0.6-11.3-1.5-16.5-3.8c-1.1-0.5-1.7-0.1-2.3,0.8
	c-2.4,3.4-2.8,7.2-1.2,10.8c3.5,7.9,7.3,15.7,11,23.6c0.1,0.3,0.7,0.5,1,0.5c0.4,0,0.8-0.2,1.2-0.3c2.7-0.7,5.6-1,8.1-2.4
	c-1.7-6.4-3.3-12.8-5.1-19.1c-0.7-2.3-0.2-4.1,1.3-5.8C286.1,291.4,287.3,290.2,288.6,288.6z M158,378.3c3,0,5.1-0.6,7.3-2
	c6.3-4,9.3-12.7,7.5-19.8c-0.6-2.4-0.7-2.3-3.2-1.5c-3.3,1-6.5,2.1-9.9,2.7c-3.7,0.7-7.5,1-11.3,1.4c-1,0.1-1.6,0.5-1.8,1.7
	c-0.6,3.2-0.3,6.2,0.5,9.3C148.5,375.5,153.1,378.6,158,378.3z M324.9,90.2c0.4-0.7,0.7-1.2,0.9-1.6c1.6-3.6,2.7-7.3,3.2-11.1
	c0.4-2.9,0.4-5.9-0.9-8.7c-1.2-2.7-3.1-4.3-6-5C318,62.9,314.4,64,311,66c-4.7,2.8-7.7,7.2-10.1,12c-0.1,0.2,0,0.4,0.1,0.7
	C309.6,81.1,317.7,84.5,324.9,90.2z M273.9,207.2c-0.2-0.1-0.3-0.1-0.5-0.2c-1.3,2.7-3.2,4.9-5.7,6.5c-3.6,2.4-7.1,5.1-10.8,7.4
	c-2.4,1.5-4.9,2.8-7.5,3.7c-4.5,1.6-9.1,2.7-13.8,3.1c-0.7,0.1-1.6,0.3-2.2,0.7c-1,0.6-0.8,1.7,0.3,2.1c0.6,0.2,1.3,0.1,1.9,0.4
	c0.5,0.3,1.1,0.8,1.2,1.3c0,0.5-0.5,1.1-1,1.4c-0.4,0.3-1.1,0.3-1.6,0.5c-1.1,0.4-2.2,0.8-3.4,1.1c0,0.2,0.1,0.3,0.1,0.5
	c0.4,0,0.8,0,1.2,0c0.5,0,1,0,1.5,0c0.8,0,1.6,0.1,1.8,1.1s-0.5,1.4-1.2,1.8c-0.5,0.3-1.1,0.4-1.6,0.7c-0.4,0.2-0.7,0.6-1,0.9
	c0.9,0.2,1.5,0.1,2.2-0.1c0.9-0.3,1.8-1,2.5,0.2c0.6,1.1-0.5,1.6-1.1,2.3c-0.3,0.3-0.5,0.7-0.7,1.1c0.8,0,1.4-0.2,2-0.5
	c1.7-0.7,2.6-0.1,2.5,1.8c0,0.5,0,1,0,1.5c0.1,0,0.3,0.1,0.4,0.1c0.6-0.9,1.2-1.7,1.7-2.6c0.7-1.5,1.8-2.5,3.2-3.3
	c1.3-0.7,2.7-1.5,3.8-2.4c2.3-1.8,4.8-3.1,7.4-4.3c1.9-0.9,3.8-2,5.8-2.9c1.6-0.7,2.7-1.9,3.4-3.4c2-4.1,4.1-8,6-12.2
	C271.9,212.9,272.8,210,273.9,207.2z M188,365.3c1.9,0.2,3.7-0.4,5.6-1.3c4.8-2.3,7.2-9.1,4.7-13.8c-1.9-3.5-5-5.1-8.9-5.5
	c-1.6-0.2-3.1-0.2-4.1,1.6c-0.2,0.4-0.7,0.7-1.1,1c-2.8,2.4-6.1,4-9.4,5.5c-0.9,0.4-1,0.9-0.8,1.6
	C176.1,360.2,180.4,365.5,188,365.3z M144.9,359.2c-0.4,0-0.7-0.1-0.9-0.1c-3.4,0.4-6.8,0.2-10-1.2c-0.5-0.2-1.5-0.1-2,0.2
	c-1.9,1.3-3.9,2.7-5.6,4.3c-2.8,2.4-4,5.5-3.6,9.2c0.3,2.6,1.6,4.5,3.9,5.4c3.8,1.5,7.5,1.1,10.5-2
	C141.4,370.6,143.8,365.3,144.9,359.2z M77.1,196.4c0-1.2,0.1-2.4,0-3.7c-0.1-1.7-0.4-1.8-2.1-2c-1.3-0.2-2.7-0.4-3.9-1
	c-1.2-0.6-2.3-1.7-3.4-2.6c-0.5-0.5-0.9-0.8-1.7-0.3c-3.8,2.5-6.7,5.7-7.6,10.2c-0.8,4,0.1,7.4,4.3,9.6c4,2.1,10,1.9,12.8-2.6
	C77.1,201.7,77.3,199.1,77.1,196.4z M140.6,158c-4.1,2.4-7.3,5.5-8.2,10.1c-1,5-0.3,7.6,4.3,10.3c1.9,1.1,4.1,1.1,6.3,1
	c3.5-0.3,6.5-2.6,7.4-6c0.8-3.2,0.8-6.5,0.2-9.8c-0.1-0.7-0.4-1-1.1-1.1c-1.1-0.1-2.1-0.3-3.2-0.6C144,161.4,142.2,160,140.6,158z
	 M139.6,156.2c-0.3-0.7-0.5-1.3-0.8-2c-0.7-2.1-0.5-4.2,0.1-6.3c0.2-0.6,0.2-1-0.4-1.4c-2.6-1.8-5.4-2.8-8.5-3.1
	c-1.5-0.1-3.2-0.1-4.7,0.2c-3.4,0.8-5.2,3.4-6.3,6.5c-0.8,2.2-0.4,4.3,0.8,6.4c2,3.5,7.5,4.8,11,4.2
	C134.3,160,137,158.3,139.6,156.2z M65.9,184.7c-1.1-2.8-1.6-5.5-0.6-8.3c0.3-0.9,0-1.3-0.7-1.8c-3.3-2.3-7-3.1-11-2.9
	c-2.6,0.1-4.7,1.1-6.3,3.1c-3.7,4.5-2.7,11.4,3.4,13.5c2.7,0.9,5.3,0.9,8,0.3C61.4,188,63.5,186.2,65.9,184.7z M272.3,192.8
	c1.1,1.7,2.7,2.2,4.3,2.6c2.4,0.5,4.7,0.3,7-0.2c0.4-0.1,1.2,0,1.3,0.2c0.2,0.4,0.1,1.1-0.1,1.5c-0.4,0.9-1.1,1.7-1.4,2.7
	c-0.5,1.4-1,2.9-1.1,4.3c-0.2,1.9,1.2,2.8,2.9,2.1c0.8-0.3,1.5-0.8,2.1-1.5c1.4-1.5,2.6-3.1,3.9-4.5c0.3-0.4,1-0.8,1.3-0.7
	c0.4,0.1,0.7,0.8,0.9,1.3c0.2,0.9,0.2,1.9,0.5,2.7c0.6,1.5,1.1,3.1,2,4.5c1,1.5,2.6,1.2,3.4-0.4c0.4-1,0.7-2,0.9-3.1
	c0.2-1.3,0.3-2.6,0.5-3.8c0.1-0.5,0.4-1.1,0.7-1.4c0.1-0.1,0.8,0.3,1.2,0.6c0.4,0.2,0.6,0.6,0.9,0.9c0.7,0.7,1.2,0.5,1.6-0.3
	c0.9-1.6,2-3.2,3-4.7c0.4-0.5,1-0.9,1.5-1.4c-0.7-0.4-1.2-0.7-1.6-1c-0.7-0.7-1.3-0.7-2.1-0.3c-3.4,1.6-7,2.2-10.7,1.8
	c-2.9-0.3-5.8-1.1-8.2-3c-1.1-0.9-2.3-1.2-3.6-1.3c-1.7-0.1-3.3-0.1-5,0C276.3,190.6,274.1,191,272.3,192.8z M89.5,203.7
	c1.2-0.2,2.4-0.3,3.5-0.7c3.6-1.3,5.6-4.1,5.9-7.8c0.3-3.1-0.8-5.9-3.5-7.8c-2.5-1.8-5.4-2.5-8.4-3c-0.4-0.1-1,0.4-1.3,0.8
	c-1.5,2.4-3.5,4.1-6.2,5c-0.8,0.3-1,0.7-0.8,1.4c0.5,1.8,0.8,3.8,1.6,5.5C82.2,201,85,203.6,89.5,203.7z M172.6,166.3
	c0.1-2.5-0.8-4.6-2.6-6.4c-2.3-2.2-5.2-3.1-8.3-3.7c-1.3-0.2-2.1-0.1-2.7,1.3c-0.5,1-1.4,1.8-2.3,2.5c-1,0.8-2.2,1.3-3.3,1.9
	c-0.5,0.3-1,0.5-0.9,1.2c0.4,3.5,1.5,6.7,4,9.3c2.9,2.9,6.6,3.7,10.7,2.1C170,173.4,172.6,170.7,172.6,166.3z M76.1,188.9
	c4.4,0.3,9.2-3.5,9.3-9.3c0-5.3-4.6-9.4-9.5-9.2c-5.2,0.2-9.3,4.1-9.2,9.4C66.7,185.5,71.2,189.1,76.1,188.9z M149.7,142
	c-5.1,0.1-9.3,3.8-9.3,9.3c0,5.7,4.2,9.4,9.2,9.4c5.5,0,9.4-3.9,9.4-9.4C159,145.8,154.5,142,149.7,142z M85.2,173.1
	c1.8,2.8,2.5,5.9,1.9,9.3c1.2,0.3,2.2,0.5,3.3,0.8c2.6,0.8,5.2,0.7,7.8,0c2.9-0.8,5.3-2.3,5.6-5.7c0.2-2.1-0.5-4.1-1.3-6
	c-0.7-1.6-1.9-2.9-3.4-3.8c-2.7-1.7-6.6-1.3-8.9,0.9C88.6,170.1,86.9,171.6,85.2,173.1z M167.6,155.5c1.8-0.3,3.2-0.3,4.4-0.7
	c3.7-1.2,5.7-2.7,5.3-6.9c0-0.5,0-1-0.1-1.5c-0.4-4.1-3.5-7.5-7.5-7.9c-1.7-0.2-3.6-0.2-5.1,1.1c-1.7,1.5-3.3,3-5,4.4
	c-0.6,0.5-0.9,0.9-0.4,1.8c1.4,2.2,2,4.7,1.4,7.4c-0.2,0.7,0,1.1,0.8,1.3C163.6,154.7,165.7,155.1,167.6,155.5z M157.4,234
	c0.3,0.1,0.7,0.3,1.1,0.5c2.3,0.8,2.4,0.8,3.4-1.4c1.5-3.3,2.5-6.6,3.4-10.1c1.5-5.7,1.7-11.5,1.9-17.2c0.1-3.3-0.4-6.7-0.8-10
	c-0.6-5.8-2-11.4-4.2-16.8c-0.6-1.4-1.3-2.2-2.7-2.1C164.7,196.1,163.8,215,157.4,234z M75.4,168.4c-0.5-1.8-0.8-3.5-1.3-5.1
	c-0.7-2.4-1.9-4.6-3.8-6.4c-3.5-3.1-8.5-3.2-11.3,0.2c-2.1,2.5-2.5,6.5-0.5,9.8c1.6,2.5,4,4.3,6.4,5.9c1,0.7,1.7,0.7,2.6-0.3
	C69.5,170.1,72.1,168.8,75.4,168.4z M148.9,139.9c-0.3-3.3-1.3-6.3-3-9.1c-1.8-3-4.5-4.6-8-4.5c-4.9,0.1-8.2,4.7-6.8,9.4
	c1.3,4.3,4.6,6.7,8.2,8.9c0.8,0.5,1.3-0.1,1.8-0.6c1.2-1.4,2.6-2.5,4.3-3.1C146.6,140.6,147.8,140.2,148.9,139.9z M84.1,171.3
	c0.3-0.2,0.9-0.6,1.4-0.9c2.5-1.9,4.9-4,6.2-7c1.6-3.6,1-6.7-1.3-8.6c-4.5-3.7-11.4-2.2-13.3,4.3c-0.8,2.7-0.6,5.5,0,8.2
	c0.1,0.6,0.3,1.1,1.1,1.4C80.1,169.3,81.9,170.3,84.1,171.3z M157.7,142.9c3.1-2,5.3-3.9,6.8-6.4c1.1-1.8,2-3.7,1.7-5.9
	c-0.8-4.7-4.3-6.3-8.2-6.1c-3.8,0.2-6.4,2.7-7.4,6.5c-0.7,2.5-0.4,4.9,0,7.4c0.2,1.1,0.6,1.6,1.6,1.9
	C154,141.1,155.7,142,157.7,142.9z M96.7,185.6c1.7,1.7,3.2,3.6,3.8,5.9c0.3,1.1,0.9,1.9,1.6,2.7c2.1,2.1,3.8,4.5,5.1,7.1
	c4.2,8.2,5.7,17,6.3,26.1c0.2,2.9,0.4,5.8,0.6,8.7c0.6-0.1,1.1-0.2,1.6-0.3c2-0.6,2-0.6,2-2.6c0.1-4.7-0.1-9.4-0.9-14.1
	c-1.2-7-3.1-13.6-6.7-19.8c-2.5-4.3-5.7-8.1-9.6-11.2C99.3,187.1,97.9,186.4,96.7,185.6z M288.9,190.6c5.4,3.1,11.1,2.8,16.8,0.3
	c-0.8-2.1-1.6-4.1-2.3-6.1c-0.3-0.7-0.6-0.9-1.4-0.8c-2.9,0.3-5.8,0.4-8.8,0.6c-0.8,0-1.3,0.1-1.6,0.9
	C290.7,187.1,289.8,188.7,288.9,190.6z M144,295.3c0-8.4,6.8-15.8,15.6-15.8c9.3,0,15.8,7.8,15.6,16c-0.1,8.9-6.8,15.8-15.6,15.9
	C150.6,311.6,143.8,304,144,295.3z M159.3,281.4c-7.6,0.3-12.9,6.4-13.4,13.2c-0.5,7.5,5.2,14.9,13.5,15c7.5,0.1,13.4-5.8,13.7-12.8
	c-3.7,6.6-9.6,7.8-13.7,6.4c-4.1-1.4-7.5-5.4-7.3-9.2c0.6,0.4,1.1,0.7,1.7,1c1.4,0.8,2.8,0.7,4.1-0.1c2.1-1.3,2.2-3.1,1.5-5.3
	c-0.6-1.7-2.8-2.6-4.9-2c-0.4,0.1-0.9,0.3-1.7,0.5C153.9,284.6,156.3,282.9,159.3,281.4z M86.1,300.4c-0.3-8.8,7-16.1,15.6-16
	c9.3,0.1,15.6,7.6,15.6,15.9c0,9.5-7.5,16.2-16.2,16C93.3,316.2,85.8,309.3,86.1,300.4z M94.3,299.3c2.2,1.5,4.3,2,6.3-0.2
	c1.2-1.4,1.4-3.4,0.2-4.9c-1.7-2.3-3.9-1.9-6.4-0.7c0.7-3.4,2.9-5.1,5.6-6.9c-7,0.7-12.7,7.1-12.2,14.5c0.7,9.2,7.9,14.1,15.1,13.3
	c7-0.7,12.3-6.6,12.3-13.8c-3.8,6.6-8.9,9.1-14.2,7.2C97,306.4,93.7,302.4,94.3,299.3z M146.4,260.9c2.8,0.5,5.7,0.6,8.5-0.2
	c1.9-0.6,2.7-1.8,2.7-3.6c0-2.3-3-5.4-5.2-6.1c-0.3-0.1-0.8,0.1-0.9,0.3c-0.2,0.2-0.2,0.7,0,1s0.7,0.5,1,0.8c0.9,0.9,2,1.7,2.7,2.8
	c1.1,1.5,0.5,2.8-1.3,3.3c-0.3,0.1-0.7,0.1-1.1,0.1c-3.6,0.3-7,0.1-10.3-1.6c-0.1-0.1-0.3-0.2-0.4-0.1c-0.5,0-1,0-1.3,0.3
	c-0.2,0.1-0.2,0.8,0,1.1c0.8,1.4,1.6,2.7,2.5,4c0.9,1.4,2.1,2.6,3,4c1.3,2,0.9,3.2-1.5,3.8c-2.8,0.7-5.6,0.3-8.3-0.3
	c-2.8-0.7-5.2-2-7.3-3.9c-0.3-0.3-0.9-0.3-1.3-0.4c-0.1,0.5-0.3,0.9-0.3,1.4c0,0.3,0.2,0.5,0.3,0.8c1.4,2.7,1.8,5.6,2.1,8.5
	c0.1,0.9,0.3,1.8-0.4,2.8c-2-0.4-3.9-0.6-5.8-1.2c-2-0.6-4-1.3-5.8-2.2c-6.6-3.2-10.7-8.5-11.9-15.8c-0.4-2.5-0.9-4.9-0.4-7.4
	c0.1-0.8,0-1.6-1-1.6c-0.8,0-0.9,0.8-0.9,1.4c0,1.9-0.1,3.7,0,5.6c0.3,3.9,1.1,7.7,3.5,11.1c2.5,3.4,5.5,6.2,9.2,8.2
	c4.1,2.2,8.5,3,12.9,3.8c2.1,0.4,2.5-0.1,2.6-2.3c0.2-3.1-0.4-6-1.2-9c1.3,0.5,2.5,1.1,3.7,1.5c1.3,0.4,2.6,0.9,3.9,1.1
	c2.5,0.3,5,0.5,7.5-0.3c2.9-0.9,3.6-3,2.4-5.7c-0.4-0.8-1-1.5-1.6-2.3c-0.9-1.2-1.8-2.4-2.9-3.8C145,260.6,145.7,260.7,146.4,260.9z
	 M146.8,317.2c0.1,2.9-0.5,5.7-1.9,8.3c-2.7,5.5-9.6,7.4-14.3,6.5c-5.8-1.1-9.3-5-11.5-10.2c-0.6-1.5-1.1-3.1-1.4-4.7
	c-0.4-2.1,0.3-2.7,2.3-1.9c3.3,1.3,6.7,2.1,10.2,2.1c4.6,0,9-1.2,13.1-3.6c0.8-0.5,1.6-1.5,2.7-1c1.1,0.6,0.7,1.9,0.8,3
	C146.8,316.2,146.8,316.7,146.8,317.2z M120,317.3c0.2,2.9,1.4,5.5,3.5,8.4c3.8,5.1,10.6,5.6,15.7,3c4.4-2.2,6.3-8.4,5.3-13.4
	C136.7,319.8,128.6,320.2,120,317.3z M294.8,140.4c-2.9,0.7-4.6,2.9-6.9,4.4c-0.2-1.6,0.4-2.8,1-3.9c1.5-2.7,3.8-4.5,6.9-4.9
	c1.8-0.2,3.4,0.4,4.9,1.4c1.2,0.8,2.2,1.8,3.3,2.7c0.5,0.5,1,1,1.6,1.5c1.3,1.1,2.7,2.4,4.4,0.5c0.2,2.5-0.7,3.3-4.3,3.5
	c-0.2,1-0.3,2.1-0.6,3c-0.5,1.3-1,2.7-1.8,3.8c-2.1,2.7-5.5,2.8-7.9,0.4c-2.7-2.6-3.3-7.4-1.4-11C294.2,141.4,294.5,141,294.8,140.4
	z M295.2,145.2c0,1.5,1,2.6,2.2,2.6s2.2-1.1,2.3-2.4c0.1-1.4-1-2.6-2.3-2.6C296.2,142.9,295.2,143.9,295.2,145.2z M256.9,137.8
	c-0.6,0.4-1.2,0.8-1.8,1c-0.7,0.3-1.5,0.5-2.2,0.6c-1.8,0.1-2.4-0.5-2.8-2.2c-0.1-0.6-0.2-1.2-0.3-2c2.6,1.2,2.6,1.2,4.5-0.9
	c2.2-2.4,4.9-3.4,7.9-2.7s4.9,2.9,5.8,5.8c0.6,2.1,1,4.1,0.6,6.3c-0.5,2.2-1.6,3.8-3.4,5s-4.3,0.8-6-0.7c-1.6-1.5-2.6-3.2-2.5-5.5
	C256.7,141.1,256.8,139.5,256.9,137.8z M263.1,140.6c0-1.2-1-2.3-2-2.4c-1.1,0-2.1,1.1-2.1,2.5s0.9,2.5,2.1,2.5
	C262.2,143.1,263.1,141.9,263.1,140.6z M280.7,175.3c-1.8-0.2-3.4-0.9-4.4-2.5c-0.8-1.2-1.5-2.5-1.9-3.8c-0.4-1.2-0.9-2.2-1.8-3.1
	c-0.2-0.2-0.4-0.4-0.6-0.6c-0.7-0.8-1-1.7-0.4-2.6c0.6-0.9,1.5-0.6,2.3-0.4c1.8,0.4,3.6,0.9,5.4,1.2s3.6,0.1,5.2-0.8
	c0.1-0.1,0.3-0.1,0.4-0.1c3.2-1,4.7,0.2,4.2,3.5c-0.5,2.8-1.3,5.4-3.6,7.4C284.1,174.6,282.6,175.2,280.7,175.3z M274.6,164.8
	c0.7,1.7,1.6,3.6,2.4,5.6c1.5,3.7,5.4,3.7,7.7,1.3c1.6-1.6,2.1-3.7,2.5-5.8c0.3-1.6-0.2-2-1.7-1.4c-1.8,0.7-3.7,1.1-5.7,0.9
	C278,165.2,276.1,164.9,274.6,164.8z M273.5,146.7c-2.1,0.6-4.2,1.3-4.7,3.8c-0.6,2.3,0.5,4.5,2.9,5.9c0.4,0.3,0.9,0.5,1.3,0.7
	c0.8,0.4,1.8,0.9,2.2-0.1c0.6-1.2-0.8-1.3-1.4-1.7c-0.9-0.6-1.9-1.1-2.5-1.9c-1.4-1.7-0.6-3.9,1.5-4.5c0.9-0.2,1.8-0.2,2.7-0.5
	c0.6-0.2,1.4-0.5,1.7-1c0.7-1,0.2-4.6-0.7-5.5c-0.2-0.2-0.5-0.4-0.7-0.3c-0.3,0.1-0.6,0.4-0.7,0.7c-0.1,0.4,0.1,0.8,0.1,1.2
	c0.1,1,0.2,1.9,0.3,3C274.7,146.5,274.1,146.5,273.5,146.7z M253.9,96.8c-0.3,0.6-0.3,1.1,0.3,1.5c0.7,0.4,1.1-0.2,1.4-0.7
	c0.7-1.1,1.3-2.2,2-3.3c3.3-4.6,7.5-7.9,13.3-8.5c0.9-0.1,1.9-0.2,2.8-0.4c0.4-0.1,0.7-0.6,1-0.9c-0.3-0.3-0.6-0.8-1-0.9
	c-0.4-0.2-0.8,0-1.8,0C263.8,84.2,257.5,89.8,253.9,96.8z M277.5,87.1c-5.1,0.7-9.3,3-12.5,7.2c-0.5,0.6-1.1,1.4-0.1,2
	c0.9,0.6,1.2-0.4,1.6-0.9c2.2-2.5,4.5-4.6,7.7-5.6c1.2-0.4,2.5-0.6,3.7-0.9c0.4-0.1,0.8-0.4,1.1-0.6C279.1,87.5,278.4,87,277.5,87.1
	z M357,187.1c1,0.5,2.1,0.9,3.1,1.5c2.2,1.3,3.4,3.8,3,6c-0.5,2.6-2.4,4.4-5,5c-4.5,1-8.5-0.2-12.4-2.1c-2.2-1-4.1-2.5-6.2-3.8
	c-0.9-0.6-1-1.3-0.6-2.2c2.5-5.1,5.1-10.1,9.6-13.8c1.3-1.1,2.6-2.2,4.4-2.5c2.7-0.5,5.7,1.1,6.1,3.5c0.2,1.5,0.1,3.1-0.3,4.7
	C358.3,184.5,357.6,185.7,357,187.1z M355.4,198c0.6-0.1,1.7-0.2,2.6-0.5c1.5-0.5,2.9-1.3,3-3.2c0.2-2-0.5-3.6-2.4-4.4
	c-1-0.5-2.2-0.6-3.3-0.9c-1.6-0.4-1.8-1.1-0.8-2.4c0.3-0.3,0.6-0.6,0.8-1c1.2-1.8,1.9-3.7,1.7-5.8c-0.1-1.8-1-2.7-2.8-2.9
	c-2.8-0.3-4.7,1.2-6.2,3.1c-2.1,2.6-4,5.4-5.7,8.3c-2.1,3.6-2.8,3.5,1.7,6.1C347.5,196.5,351.1,197.7,355.4,198z M435.4,40.5
	c0,3-2.2,5.3-5.2,5.3c-2.8,0-5.3-2.3-5.3-5.1c-0.1-2.9,2.3-5.4,5.2-5.5C432.9,35.2,435.4,37.5,435.4,40.5z M433.5,40.7
	c0.1-2-1.3-3.4-3.2-3.5c-1.9-0.2-3.5,1.8-3.5,3.3c0,1.9,1.4,3.4,3.4,3.4C432,43.9,433.4,42.6,433.5,40.7z M248.8,184.4
	c-0.5-1.2-0.9-2.4-1.4-3.6c-0.7-1.9-0.1-3.5,0.9-5.1c1-1.5,2.7-2.2,4.5-1.8c2.4,0.5,4.3,1.9,6,3.6c2.7,2.5,4.7,5.6,6.2,9
	c0.4,0.9,0.5,1.6-0.3,2.3c-4.4,3.5-9,6.4-14.8,6.4c-2.3,0-4-0.9-5-3.1c-0.9-2.1-0.1-3.9,1.3-5.5C247,185.7,247.9,185.1,248.8,184.4z
	 M250.4,193.2c4.6-0.3,8.5-2.4,12.1-5.1c0.6-0.5,0.7-1,0.3-1.7c-0.7-1.2-1.2-2.5-1.9-3.6c-1.8-2.7-4-5.1-7-6.6
	c-2.6-1.3-4.6-0.1-4.8,2.8c0,0.6,0,1.2,0.3,1.7c0.5,1.1,1.1,2.2,1.7,3.2c0.9,1.3,0.8,1.7-0.8,2.3c-1.4,0.5-2.6,1.1-3.4,2.5
	c-1.1,2.2-0.1,4.3,2.4,4.6C249.7,193.2,250,193.2,250.4,193.2z M240.8,238.4c0.2,0.7,0.7,1.4,1.6,1c0.8-0.3,0.5-1,0.4-1.7
	c-0.3-1.8-0.5-3.6-0.8-5.5c-0.1-0.5,0-1-0.1-1.5c-0.1-0.3-0.5-0.8-0.8-0.8s-0.8,0.4-0.9,0.7c-0.2,0.8-0.3,1.7-0.4,2.9
	C240,234.9,240.3,236.7,240.8,238.4z"/>
</svg>
