<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<path style="fill:#FFFFFF;" d="M10,490c0-160,0-320,0-480c160,0,320,0,480,0c0,159.9,0,319.9,0,480C330.1,490,170.1,490,10,490z
	 M392,161.4c0.7,1,1.2,1.8,1.7,2.5c3.5,4.7,7.8,8.1,13.8,9c4.2,0.6,7.6-1.6,8.4-5.7c0.3-1.7,0.3-3.4,0.3-5.1c0-1.1-0.1-2.2-0.1-3.3
	c0.2-2.4,1.1-3.3,3.5-3.5c1.2-0.1,2.3-0.2,3.5-0.4c3.8-0.5,6.4-2.6,7.5-6.2c0.6-2,0.9-4.2,1.1-6.3c0.2-2.8-0.8-5.4-2.1-8
	c1.2-0.1,2.3,0,3.3-0.2c3.6-0.4,6.6-1.9,8.4-5.2c2.8-5,2.2-10.7-2-14.6c-2-1.8-4.5-3.1-6.8-4.6c-0.7-0.5-1.6-0.8-2.3-1.3
	c-1.6-1.1-1.7-1.6-0.7-3.2c0.6-0.9,1.2-1.8,1.9-2.7c2.3-2.8,3.9-5.9,4.6-9.6c0.9-5.2-1.3-10.2-5.9-12.7c-4.7-2.5-9.6-2.6-14.6-1.3
	c-5.5,1.4-10,4.4-14.1,8.2c-1.6,1.5-3,3.1-4.5,4.6c-0.1-0.1-0.2-0.2-0.3-0.3c0.2-0.6,0.4-1.1,0.7-1.7c2.2-5.1,3.4-10.4,3-16.1
	c-0.3-4.3-1.7-8.2-4.7-11.4c-5.1-5.4-13.5-5.9-18.8-1.2c-2.3,2-3.6,4.7-4.7,7.4c-0.9,2.2-1.5,4.6-2.4,6.8c-0.8,2-1.6,2.3-3.5,1.2
	c-1.3-0.7-2.5-1.5-3.7-2.2c-4.3-2.7-8.9-4.3-14.1-3.2c-6.7,1.4-11,6.8-10.5,14c0.3,4.1,2.3,7.5,5.2,10.3c2.1,2,4.6,3.7,6.9,5.5
	c0.3,0.3,0.7,0.5,1,0.7s0.5,0.4,0.7,0.6c-4.3-1.9-8.7-3.3-13.2-4s-8.9-0.9-13.3,0.3c-5.6,1.5-9.8,5.4-10,11.8
	c-0.2,5.8,3,10.2,8.5,11.7c0.8,0.2,1.6,0.3,2.4,0.5c1.3,0.3,2.7,0.6,3.1,2.1s-0.8,2.2-1.7,3c-1.4,1.3-3,2.4-4.4,3.8
	c-4.3,4.4-5.4,11.3-2.6,16.4c4,7.4,13.4,9.9,20.9,5.5c1.5-0.9,3-1.9,4.8-3.1c-0.3,0.7-0.5,1.1-0.7,1.4c-2.1,3.5-3.5,7.3-3.9,11.4
	c-0.4,4.3,0.5,8.2,4,11.2c2.3,1.9,4.8,2.6,7.7,1.5c1-0.4,2.1-0.8,3.3-1.3c-2.2,6-4.2,11.7-6.3,17.5c-0.9,0-1.8,0-2.7,0
	c-4.1,0.2-7.2,2.1-9.6,5.3c-1.1,1.4-1.8,3.1-2.8,4.6c-1.3,1.9-2.5,3.9-4.1,5.4c-5.2,4.8-11.4,7.6-18.1,9.5c-0.6,0.2-1.6,0.1-2.1-0.3
	c-5.5-3.9-11-7.9-15.7-12.8c-2.5-2.5-3.5-5.8-3.9-9.2c-0.4-3,0.7-5.5,2.5-8c4.1-5.6,6.9-11.9,8-18.9c0.9-5.6,0.7-11.3-0.1-16.9
	c-0.2-1.5,0-2.9,0.4-4.5c0.9-3.9,1.9-7.8,2.2-11.7c0.6-8-1.1-15.6-4.1-23c-3.8-9-10.4-15.4-19-20c-4.5-2.4-9.1-4.5-14.3-5.1
	c-0.2-0.9-0.4-1.7-0.6-2.5c-0.8-4-2.6-7.6-5.5-10.4c-2.7-2.6-5.6-5.2-8.7-7.3c-4.8-3.2-9.9-6-14.8-9c-3.4-2.1-5.9-5.1-7.4-8.9
	c-2.6-6.2-2.9-12.7-1.8-19.3c0.2-1,0.2-2,0.3-3.4c-1.1,0.5-1.8,0.7-2.4,1.1c-2,1.3-4.1,2.6-6.1,3.9c-10.1,6.9-19.2,14.8-25.9,25.2
	c-3.5,5.4-6.2,11.2-7.3,17.6c-0.4,2.7-0.7,5.4-1,8.2c-0.2,0-0.5,0-0.7-0.1c-8.6-4.9-18.2-6.3-27.8-7.8c-5.8-0.9-11.7-1.7-17.5-3
	c-8.5-1.9-14.1-9-14.5-17.7c-0.2-4.2,0-8.4,1-12.5c0.4-1.7-0.9-3.1-2.6-3c-2,0.1-3.7,0.8-5.4,1.8c-4.1,2.2-7.2,5.5-10.4,8.8
	c-1.8,1.9-3.7,4-5.2,6.1c-4.3,5.8-7,12.3-9.2,19c-3.9,12.6-4.6,25.5-2.1,38.4s8.5,24.1,18.3,33c0.5,0.4,0.9,0.9,1.4,1.3
	c-0.6,0.2-1.1,0.1-1.5-0.1c-3.8-1.1-7.7-1.6-11.6-1.4c-2.8,0.1-5.6,0.6-8.1,2.2c-0.9,0.6-1.9,1.3-1.9,2.5s0,2.5,0.2,3.7
	c1.2,7.1,3.9,13.6,7.7,19.7c5,8,11.3,14.8,19.5,19.5c6.1,3.5,12.6,5.7,19.4,7.2c0.9,0.2,1.7,0.4,2.6,0.6c-5.5,1-10.6,2.3-15.6,4.2
	c-9.1,3.4-16.8,8.7-22.6,16.7c-4.5,6.2-8.2,12.9-11.3,19.9c-1.6,3.7-3.3,7.3-5.2,10.8c-2.2,4.1-5.4,7.3-9.2,9.9
	c-3.6,2.4-3.8,5.7-0.6,8.6c1.4,1.3,3,2.4,4.7,3.3c8.3,4.1,17.3,5.8,26.5,6.2c0.6,0,1.1,0.1,1.7,0.2c-0.1,0.5-0.4,0.7-0.6,0.9
	c-8.1,6.6-14.8,14.4-19.2,24c-5.6,12.3-7.4,24.9-3.8,38c2.2,8.2,6.1,15.5,12.5,21.3c6.2,5.7,13.6,9.7,21.5,12.6
	c6.2,2.3,12.6,3.4,19.2,4.2c4.8,0.6,9,2.6,12.2,6.3c5.6,6.5,3.6,14.5-3.6,18c-1.5,0.7-3.1,1.2-4.6,1.7c-0.8,0.3-1.7,0.4-2,1.4
	c0.2,0.2,0.3,0.4,0.5,0.5c0.3,0.2,0.6,0.3,0.9,0.4c5.2,1.1,10.5,1.4,15.7,0c7.4-1.9,11.8-6.7,13.9-13.9c0.1-0.5,0.3-0.9,0.4-1.4
	c1.2-4.8,1.8-9.8,1.3-14.8c-0.9-8-3.5-15.2-9.6-20.7c-3-2.6-6.2-5-9.3-7.6c-1.9-1.6-3.8-3.2-5.4-5c-2.6-2.9-2.8-7-0.8-10.5
	c8.8,1.3,17.1-0.5,25.3-4.2c-2,10.2-1,19.5,7.1,26.8c7.8,7,16.7,9.6,27.1,6.4c-0.1,1.1-0.1,2-0.1,2.8c-0.5,6.5-1.3,12.9-1.3,19.4
	c-0.1,8.4,0.6,16.8,2.1,25.1c0.9,5.4,2.2,10.8,3.2,16.2c0.9,4.6,0.1,8.9-2.4,12.9c-0.5,0.9-1.1,1.8-1.5,2.7
	c-1.8,4.4-0.4,8.2,3.9,10.4c0.6,0.3,1.1,0.6,1.7,0.8c2.2,0.9,3.5,2.6,4.1,4.9c0.5,1.7,1,3.4,1.7,5.1c2,5,9.1,8.2,14.1,6.4
	c1.6-0.6,2.3-1.6,2.2-3.3c0-0.7-0.2-1.5-0.3-2.5c0.7,0.4,1.1,0.7,1.6,0.9c1.8,1,3.6,2,5.5,2.9c1.7,0.8,3.4,1,5.2,0.4
	c2.2-0.6,3.3-2.3,2.9-4.6c-0.2-1.1-0.7-2.2-1.3-3.2c-0.6-1.1-1.4-2-2.2-3c-1.9-2.3-3.1-4.9-3.6-7.8c-0.4-2.5-0.5-5.1-0.6-7.6
	c-0.1-6.8,0.8-13.6,1.8-20.4c1.2-8.2,2.1-16.4,4.6-24.3c2-6.4,4.2-12.8,6.3-19.3c0.4-1.3,1.2-2.2,2.5-2.8
	c6.4-3.1,10.6-8.1,12.7-14.8c0.1-0.3,0.3-0.6,0.3-0.7c2.4,2.5,4.8,4.9,7.1,7.5c0.5,0.5,0.9,1.3,0.9,1.9c0.3,4.1,1.7,7.8,3.7,11.3
	c1.5,2.6,3.5,4.7,6.3,5.7c2.9,1,5.8,1.8,8.8,2.3c2.7,0.5,5.5,0.7,8.2,1c6.5,0.8,11.6,5.4,12.7,11.3c0.8,4.5-0.1,8.4-4.2,11
	c-0.9,0.6-1.8,1-2.6,1.6c-0.5,0.4-0.9,1-1,1.6c0,0.5,0.4,1.1,0.9,1.4c0.8,0.5,1.7,0.9,2.7,1.1c6.8,1.4,13,0.2,18.3-4.6
	c3-2.7,5.2-5.9,6.7-9.6c3.3-8.2,4.7-16.7,4.3-25.5c-0.1-2-0.4-4.1-0.9-6.1c-1.9-6.7-5.3-12.5-10.2-17.5c-0.8-0.8-1.6-1.7-2.4-2.6
	c0.2-0.2,0.3-0.3,0.4-0.4c5.2-1.9,7.4-6.1,8.4-11.2c0.9-4.4,0.6-8.8-0.3-13.1c-1.9-8.6-6.2-15.9-12-22.3c-3.8-4.2-8-7.8-12.9-10.6
	c-0.8-0.5-1.8-1.3-2.1-2.1c-1.5-3.8-1.9-7.6,1.1-11.1c0.8-0.9,1.4-1.9,2.2-2.8c4-4.6,7.9-9.4,11.3-14.5c4.7-7.1,6-14.7,4.4-22.9
	c-0.6-3-1.5-6-2.3-8.8c3.2-2,6.7-3.9,9.8-6.2c3.1-2.4,5.9-5.2,8.9-7.9c0.4,0.3,1,0.7,1.5,1c-0.3,2.1-0.5,3.9-0.7,5.8
	c-0.9,8.5-1.1,17.1-0.8,25.6c0.1,3.7,0.4,7.5,0.9,11.1c0.9,6,1.9,12,3.2,17.9c1.8,7.8,4.1,15.4,7.8,22.5c1,1.9,2.4,3.7,3.8,5.4
	c0.7,0.8,1.7,1.4,3,0.8s1.9-1.6,1.9-2.9c0-0.8-0.1-1.7-0.3-2.4c-0.4-1.5-0.9-3-1.6-4.5c-2.9-6.6-5.4-13.4-7-20.5
	c-0.9-3.9-1.8-7.8-2.6-11.7c-0.4-1.9-0.3-2.1,1.6-2.5c1.7-0.4,3.4-0.7,5.1-0.8c6.2-0.3,12.3-1.2,18.2-3.1
	c8.8-2.9,15.5-8.4,19.4-17.1c2.9-6.4,4.5-13.1,5.2-20.1c0.3-3.2,0.2-3.4-2.9-2.5c-6.6,2-13.4,2.3-20.1,3.3
	c-7.2,1.1-13.6,3.9-18.7,9.2c-4.7,4.8-7.3,10.8-9.1,17.1c-0.1,0.4-0.3,0.8-0.6,1.4c-0.1-0.6-0.2-0.8-0.2-1c-0.4-9-0.2-18.1,0.7-27.1
	c0.3-3,0.4-3,3.2-3.7c2.9-0.7,4.3-2.6,4-5.6c-0.1-0.9,0-1.6,0.6-2.2c1.2-1.3,1.6-2.9,0.9-4.6c-0.3-0.7-0.1-1.2,0.3-1.9
	c1.7-3.1,1-5.9-2-7.8c-1.8-1.2-1.9-1.2-1.2-3.5c2.2-7.3,4.3-14.6,6.5-21.9c0.1-0.3,0.3-0.5,0.5-0.9c0.9,0.9,1.6,1.8,2.4,2.5
	c1.6,1.5,3.1,3.2,4.8,4.6c5.4,4.4,15.4,3.5,18.6-4.7c0.7-1.7,1.2-3.5,1.5-5.3C391.6,166.2,391.7,164,392,161.4z"/>
<path style="fill:#FFFFFF;" d="M214.5,274.3c-6.6,5.5-14.1,9.4-22.3,12.4c-1.2-1.7-2.7-3.2-5-3.2c-1.1,0-2.3,0.4-3.3,0.9
	c-2.1,1.2-3,4-2.2,6.3s3.3,4,5.6,3.8c3-0.3,4.8-2.4,5.4-6.3c7.1-2.7,14-6,20-10.5c-0.9,3.4-1.9,6.8-2.5,10.3
	c-0.7,4.2-1,8.5-0.3,12.8c0.2,1,0.5,1.5,1.6,1.3c9.6-2.2,18-6.3,24.1-14.3c1.1-1.5,2-3,3.2-4.8c0,0.7,0.1,1.1,0,1.5
	c-1.1,6.8-1.6,13.5-1.7,20.4c0,1.5-0.3,2.6-2,3.3c-2.3,1-3.4,3.8-2.7,6.1c0.7,2.5,2.9,4.3,5.3,4.2c3-0.1,4.8-1.9,5.5-4.5
	c0.5-2.2-0.6-4.7-2.8-5.9c-0.5-0.3-1.1-0.5-1.8-0.8c0.1-7.2,0.6-14.3,1.9-21.5c0.4,1.5,0.8,3,1.3,4.5c1.6,4.9,4.7,8.9,7.8,12.8
	c1.8,2.3,3.8,4.3,5.8,6.4c1.2,1.3,1.7,1.1,2.5-0.3c3.8-6.4,6.5-13.2,7.5-20.6c0.2-1.2,0-2.5,0.3-3.8c0.2,0.3,0.5,0.7,0.7,1
	c3.1,6.5,6.7,12.7,11.7,17.9c0.6,0.6,0.7,1.2,0.5,2.1c-0.8,3.2,1.1,6.1,4.3,6.8c3,0.6,5.7-1.2,6.4-4.4c0.4-2-0.3-3.7-1.7-5
	c-1.5-1.4-3.3-2-5.3-1.2c-0.8,0.3-1.6,0.8-2.4,1.2c-4.2-3.5-10.2-13-13.1-20.6c0.6,0.5,1,0.8,1.4,1.1c4.9,3.9,10.7,6,16.8,6.7
	c3.7,0.4,7.4,0.3,11.1,0.5c0.7,0,1.4,0.2,2,0.5c9.1,4.3,17.2,10.1,23.9,17.7c5.2,5.9,9.3,12.4,11,20.2c1,4.5,1.1,8.9-0.5,13.2
	c-2.8,7.6-10.2,10-17.1,7.4c-3.4-1.3-6-3.5-8.4-6.2c-0.5-0.6-1.1-1.1-1.7-1.6c-0.2,0.1-0.4,0.1-0.5,0.2c0,0.8,0,1.5,0,2.3
	c0,3,0.3,6.1,0,9.1c-0.9,8.1-5.8,13.3-13.8,14.7c-5.7,1-11.3,0.3-16.2-3.2c-4.5-3.2-6.5-7.9-7.5-13.1c-0.1-0.7-0.3-1.4-0.5-2.1
	c-1.6,0.3-1.2,1.4-1.3,2.2c-0.1,4.2-0.9,8.3-2.8,12.2c-3.4,6.8-9,10.5-16.6,11.2c-5.6,0.5-11-0.3-15.9-3.3
	c-5.7-3.5-8.8-8.7-9.7-15.3c-0.5-3.6,0-7.1,1-10.6c0.1-0.6,0-1.2,0-1.8c-0.2-0.1-0.4-0.1-0.6-0.2c-0.5,0.8-1.1,1.7-1.5,2.5
	c-2.2,4.3-4.9,8.2-8.8,11.1c-7.5,5.5-15.6,6-24.1,2.6c-4.9-2-9.1-4.9-11.9-9.5c-3.6-6-3.6-12.4-1.8-19c0.9-3.3,2.5-6.4,4.6-9.2
	c0.5-0.6,1.1-1.2,0.2-2.1c-0.4,0.3-0.9,0.5-1.2,0.9c-7.1,8.3-16.4,11.2-27,10.8c-5.4-0.2-10.5-1.6-14.9-4.8c-4-2.8-6.1-6.7-6.6-11.4
	c-1-8.4,1.9-15.7,6.9-22.3c4.9-6.6,11.5-11,19-14.2c8-3.5,16.3-5.7,25-6.9c0.8-0.1,1.7,0,2.3,0.3c8,3.7,16.5,4.2,25.1,3.1
	C208.7,275.8,211.6,275,214.5,274.3z M160.7,310.9c0.3-6-5.1-10.8-10.6-10.9c-5.7-0.1-11,4.7-11.1,10.8c-0.1,5.9,4.9,11,10.9,10.9
	C156.6,321.6,161,315.9,160.7,310.9z M195.7,330.2c-5.1-0.4-11,3.9-11.1,10.6c-0.1,6,4.8,11,10.8,11c5.9,0,10.8-4.8,10.8-10.7
	C206.4,334.3,200.5,329.9,195.7,330.2z M253.9,354.6c0-6.5-5.5-10.8-10.7-10.8c-5.3,0-10.9,4.2-11,10.8c-0.1,5.8,4.8,10.8,10.7,10.9
	C248.8,365.6,253.9,360.6,253.9,354.6z M275.2,347.2c0,5.8,4.7,10.5,10.5,10.5s10.8-4.9,10.5-10.5c-0.2-5.8-3.8-10.5-10.6-10.6
	C279.9,336.6,275.2,341.4,275.2,347.2z M327.5,331.1c0.3-4.4-3.6-9.2-9.1-9.2c-4.7,0-9,3.7-9.1,9c-0.1,4.9,4.2,9.4,9.1,9.3
	C324.3,340.2,327.8,335.4,327.5,331.1z"/>
<path style="fill:#FFFFFF;" d="M210.8,174.3c-2.8-0.2-5.2-0.2-7.6-0.5c-8-0.9-14.3-4.6-18.8-11.4c-2.6-3.9-5-7.8-6.4-12.2
	c-0.5-1.5-0.6-3-1-4.9c1.4,0.2,2.4,0.4,3.4,0.4c4.3,0.2,8.5,0.3,12.8,0.5c2.6,0.1,5.3,0.1,7.8,0.7c7.5,1.8,11.4,7,12.8,14.2
	c0.4,2.3,0.4,4.7,0.6,7c0.1,0.6,0.2,1.2,0.3,1.9c0.2,0,0.4,0.1,0.6,0.1c0.2-0.5,0.6-0.9,0.7-1.4c0.1-1,0.2-2,0-2.9
	c-1-5.1,0.2-10,1.9-14.8c4.5-12.7,12.6-22.4,24.8-28.3c7.1-3.4,14.6-4.7,22.5-3c0.3,0.1,0.5,0.2,1,0.3c-0.7,0.7-1.3,1.2-1.9,1.7
	c-2.5,2.3-4.6,4.9-5.7,8.2c-1.8,5.4,0.9,10.4,6.4,11.5c3.6,0.7,6.9-1.3,7.7-4.6c0.6-2.9-2.2-5.8-5.1-5c-0.5,0.1-1,0.5-1.4,0.8
	c0,0.2,0.1,0.4,0.1,0.6c0.5,0.1,0.9,0.2,1.4,0.2c1.9-0.1,3.1,0.5,3.5,1.9c0.4,1.3-0.4,3-1.7,3.9c-2.9,1.8-7.3,0.5-8.9-2.6
	c-1.7-3.2-0.7-6.2,1-9c1.7-2.7,3.9-5.1,6.6-6.8c2.8-1.7,6.1-2.1,9.4-1.7c7.5,0.9,12.6,5.2,16.1,11.5c3.1,5.5,4.8,11.5,5.7,17.8
	c0.8,5.4,1,10.8,0.3,16.3c-1.7,12.8-7.4,23.1-18.5,30.1c-8.2,5.2-17.2,7.5-26.8,7.7c-9.3,0.1-18.2-1.7-26.4-6.3
	c-7.6-4.2-13.4-10.2-17.2-18.2C210.2,176.8,209.7,175.7,210.8,174.3z M240.8,162.2c0,0.9,0,1.6,0,2.3c0.1,2.7,1,5.1,3.1,6.9
	c2.9,2.6,6.3,1.9,8.3-1.5c2.3-3.9,1.3-9.4-2.2-12.3c-4.6-3.8-7.5-2.6-10.6,0.1c-0.9,0.8-1.6,1.7-2.4,2.6c-0.5,0.6-0.9,1.2-1.4,1.7
	c-1.2,1.3-2.3,1.3-3.6,0.3c-0.5-0.4-1-0.9-1.8-1.6c0,0.9-0.1,1.4,0,1.9c0.7,3,4.3,4.5,6.9,2.7C238.4,164.6,239.4,163.4,240.8,162.2z
	 M293.1,158.6c-0.7-1-1.5-1.9-2.1-2.8c-0.5-0.7-0.8-1.4-1.2-2.1c-2.4-3.6-8.8-5.5-12.3,0.3c-0.9,1.5-1.3,3.3-1.9,4.9
	c-0.1,0.3,0,0.7,0.1,1.4c1.2-1.3,2.1-2.4,3-3.4c0.2,0.2,0.3,0.2,0.3,0.3c0,0.3,0.1,0.7,0.1,1c0.3,3,1.4,5.7,3.9,7.7
	c2.9,2.3,6.3,1.6,8-1.6c0.6-1.1,0.9-2.3,1.3-3.4c2.7-0.7,3.5-1.8,2.8-4C294.4,157.4,293.8,157.9,293.1,158.6z M193.7,152.5
	c-1.6,0.2-3.1,0.4-4.7,0.7c-0.3,0.1-0.5,0.6-0.7,0.9c0.3,0.2,0.6,0.5,0.9,0.5c0.5,0,1.1-0.1,1.6-0.2c7.9-1.4,14.7,2.6,17.3,10.2
	c0.2,0.5,0.3,1.1,0.5,1.5c0.2,0.3,0.7,0.4,1.1,0.7c0.1-0.3,0.3-0.7,0.4-1c0-0.2-0.1-0.5-0.2-0.8
	C207.6,157.2,201.3,152.3,193.7,152.5z M267,168.2c0-2.5,0-4.6,0-7c-0.6,0.4-1.1,0.6-1.1,0.8c-0.4,2.2-0.9,4.3-0.1,6.5
	c0.4,1,1.1,1.5,2.3,1.3c0.7-0.1,1.3-0.4,2-0.4c2.4-0.1,3.4,1.4,2.2,3.6c-0.8,1.6-2.3,2.3-3.8,2.9c-0.4,0.1-0.6,0.7-1,1
	c0.4,0.1,0.9,0.4,1.3,0.4c2.4-0.5,4.1-1.8,5.1-4c0.6-1.4,0.7-2.8-0.3-4.1s-2.4-1.5-3.9-1.3C268.9,167.8,268.2,168,267,168.2z
	 M259.9,188.8c2.4-0.2,4.5-1.5,6.3-3.4c0.2-0.2,0.2-0.8,0.2-0.9c-0.3-0.2-0.8-0.3-1.1-0.2c-0.7,0.4-1.3,1-2,1.5
	c-3,2.2-6.1,1.7-8.3-1.3c-0.3-0.4-0.5-0.9-0.8-1.2c-0.3-0.2-0.7-0.2-1-0.4c-0.1,0.4-0.3,0.8-0.2,1.1
	C253.8,186.4,257.2,188.8,259.9,188.8z"/>
<path style="fill:#FFFFFF;" d="M146.6,199.5c-2.5-0.3-4.7-0.5-7-0.9c-9.7-1.6-19-4.5-27.2-10.2c-8.1-5.7-14.1-13.3-18.4-22.1
	c-2.4-5-4.1-10.2-4.8-15.7c-0.2-1.4,0.2-2.2,1.3-2.9c2.3-1.4,4.9-1.7,7.5-1.8c5.2-0.2,10.2,1,15.1,2.9c1.3,0.5,2.6,1.2,4,1.7
	c0.5,0.2,1.4,0.3,1.6,0c0.6-0.8-0.3-1.2-0.8-1.5c-4.6-2.6-8.5-6.1-12-10.1c-6.1-6.9-10.2-14.8-12.4-23.7c-2.5-9.8-3-19.7-1.6-29.7
	c1-6.7,2.7-13.2,5.5-19.4c4-9,9.7-16.7,17.4-22.7c2-1.6,4.5-2.7,6.7-4c0.4-0.2,0.9-0.4,1.4-0.4c1.2-0.1,1.6,0.3,1.5,1.5
	c-0.3,2.1-0.6,4.2-0.9,6.3c-0.8,6.4,0.1,12.5,4,17.9c3.1,4.3,7.5,6.7,12.5,7.7c6.1,1.2,12.3,2.1,18.5,3c8.9,1.4,17.7,2.9,25.6,7.5
	c3,1.8,5.8,4,8.5,6.2c0.9,0.7,1.2,2,1.9,2.9c2.8,3.9,4.7,8.2,5.8,12.9c0.4,1.9,0.4,3.4-0.9,5.1c-1.6,2.1-2.8,4.6-4.3,7.1
	c-0.8-1.6-1.5-3.1-2.3-4.6c-2.5-4.5-5.8-8.4-10.2-11.2c-3.9-2.5-8.2-4.1-12.9-4.8c-6.1-0.9-12.1-1.6-18.2-2.5
	c-5.7-0.9-11.4-1.7-17.1-3c-4.2-0.9-8-2.9-11.1-6c-0.3-0.3-0.6-0.6-1-0.8c-0.2-0.1-0.4-0.1-0.9-0.2c-0.4,1.3-0.9,2.5-1.2,3.8
	c-1.7,7.2-2.2,14.6-1.6,22c1.4,18.1,9.4,32.6,24.3,43c0.8,0.6,1.6,1.1,2.4,1.6c0.7,0.5,1.5,0.9,2.4,1.5c-3.8,0.5-7.3,0.9-10.8,1.4
	c-4.2,0.7-8.4,1.6-12.2,3.7c-3.1,1.7-4.5,4.3-4.7,7.7c-0.4,7.1,2.8,12.8,7.2,17.9c4.3,5.1,9.7,8.7,15.8,11.3
	c0.9,0.4,1.8,0.8,2.7,1.1C146.2,199.1,146.3,199.2,146.6,199.5z"/>
<path style="fill:#FFFFFF;" d="M153.5,241.2c6.3,0.1,12.3,0.3,18.5,0.4c1.3,7.5,3.4,14.6,1,22c-1.1,3.4-2.8,6.5-5.4,8.9
	c-1,0.9-2.3,1.4-3.6,1.8c-6.4,1.9-12.6,4.3-18.4,7.7c-7.4,4.5-13.2,10.5-16.9,18.5c-2.8,6-3.9,12.3-2,18.9c0.6,2,1.6,3.8,2.4,5.8
	c-0.6,0.7-1.4,1.5-2.1,2.3c-4.7,5.5-6.2,11.9-5.6,19c0.9,9.8,6.8,15.9,14.7,20.6c3.6,2.2,7.2,4.3,10.7,6.6c3.8,2.5,6.8,5.8,7.7,10.5
	c0.7,3.5,0.5,6.9-1.2,10.3c-0.1-0.8-0.1-1.7-0.3-2.5c-1.8-7.2-6.5-11.5-13.5-13.3c-4-1-8.1-1.5-12.2-2.3c-8.1-1.5-15.8-4.1-23-8.1
	c-12.2-6.6-19-17-21.3-30.3c-2.6-15.3,0.5-29.4,10.4-41.8c9.8-12.2,22-21.1,35.8-28c4.6-2.3,9.5-4.1,13.7-7.2
	c3.4-2.5,6.4-5.4,8.4-9.3c1.5-2.9,2-6,2-9.2C153.5,242.4,153.5,242,153.5,241.2z M94.8,331.1c0.1,1.1,0.2,2.2,0.3,3.3
	c0.8,9.7,5.4,17.3,12.8,23.4c0.5,0.4,1,0.8,1.5,1c0.3,0.1,0.7-0.1,1.1-0.1c-0.1-0.4-0.1-0.8-0.3-1.1c-0.5-0.5-1.1-0.8-1.6-1.3
	c-7-5.6-11.2-12.9-12-21.8c-0.8-8.8,1.3-16.9,5.9-24.5c3.6-6,8.5-10.8,13.6-15.4c4-3.6,8-7.2,11.2-11.6c0.5-0.7,1-1.5,1.4-2.3
	c0.1-0.2,0-0.7-0.2-0.9c-0.2-0.1-0.7-0.1-0.9,0.1c-0.3,0.2-0.4,0.5-0.6,0.8c-2.4,2.8-4.6,5.6-7.2,8.2c-4.7,4.8-9.7,9.2-14.2,14.2
	C98.6,311.1,95.1,320.5,94.8,331.1z M110.5,353.3c0.2-0.2,0.4-0.3,0.6-0.5c-0.3-0.6-0.5-1.2-0.8-1.7c-4.1-5.9-5.4-12.4-3.9-19.4
	c0.5-2.4,1.4-4.7,2.2-7.1c0.3-0.8,0.5-1.4-0.7-1.9c-0.5,0.9-1,1.7-1.3,2.6c-0.8,2.8-1.8,5.7-2.1,8.6c-0.8,6.6,0.7,12.7,4.7,18.1
	C109.5,352.6,110.1,352.9,110.5,353.3z"/>
<path style="fill:#FFFFFF;" d="M192.1,172.7c-1,3.5-3.2,6-6.2,7.6c-2,1.1-4.2,1.7-6.4,2.4c-4.9,1.5-9.9,2.8-14.8,4.4
	c-5.8,1.9-10.6,5.3-14.1,10.4c-0.2,0.3-0.5,0.6-0.8,1.1c-4.6-1.3-9-3.3-13-6c-5.5-3.7-10-8.3-12.8-14.3c-1.6-3.5-2.8-7-1.9-11
	c0.6-2.4,1.8-4.1,4.1-5.1c4-1.8,8.1-3,12.4-3.5c4.2-0.5,8.5-0.9,12.7-1.3c0.2,0,0.4-0.1,1-0.4c-0.6-0.6-1.1-1.1-1.6-1.4
	c-4.3-2.4-8.3-5.1-12-8.3c-9.2-8.1-14.8-18.2-17.2-30.1c-2.1-10.2-1.5-20.4,1-30.5c0-0.1,0.1-0.1,0.2-0.3c1.4,1,2.8,2.1,4.3,3
	c4.6,2.7,9.6,4,14.8,4.7c8.4,1.2,16.9,2.2,25.4,3.4c5.9,0.9,11.5,2.7,16.4,6.4c5.3,3.9,8.5,9.1,10.7,15.1c0.1,0.4,0.2,1,0,1.4
	c-3.2,7.5-3.7,15.4-4,23.3c0,0.1-0.1,0.3-0.2,0.5c-2.6,0.6-5.2,0.1-7.9-0.3c-0.9-0.1-1.9-0.5-2.8-0.8c-2.8-0.9-4.5,0.5-4.1,3.5
	c0.5,4.4,2,8.6,4.2,12.5c2.9,5.1,6.6,9.5,11.5,12.8C191.3,172,191.6,172.3,192.1,172.7z M133.6,103.1c-0.1,0.6-0.4,1.3-0.3,1.9
	c1,7.3,3.1,14.2,7.1,20.5c3.9,5.9,9,10.1,16,11.9c7.8,1.9,15.3,0.8,22.7-1.5c1.2-0.4,1.6-1.1,1.1-2.4c-1-2.7-1.8-5.5-3-8.1
	c-1.6-3.4-3.3-6.9-5.5-9.9c-2.7-3.7-6.5-6.1-10.9-7.5s-8.9-1.5-13.5-1.7c-2.5-0.1-4.9-0.4-7.3-1C138,104.8,136,103.9,133.6,103.1z
	 M173.3,173c-1.5-1.8-2.9-3.7-4.5-5.3c-4-3.8-8.7-4.9-13.9-2.6c-1.4,0.6-2.8,1.5-4.1,2.4c-2.6,1.8-5.3,3.2-8.4,3.8
	c-1.6,0.3-1.7,0.6-0.9,2c2,3,4.7,5.3,8,6.6C159.8,183.7,166.8,181.8,173.3,173z"/>
<path style="fill:#FFFFFF;" d="M226.4,28.2c-0.1,1-0.2,1.7-0.2,2.5c-0.6,6.5-0.3,12.8,2.4,18.8c1.9,4.2,5,7.4,8.9,9.7
	c5.4,3.2,10.9,6.5,16.2,10c4,2.6,7.4,6,9.5,10.4c1,2,1.7,4.2,1.7,6.2c-3.2,0.8-6.2,1.4-9.1,2.4c-1.6,0.5-3.1,1.4-4.6,2.3
	c-0.8,0.5-1.4,0.6-2.3,0.3c-9.7-4-19.2-2.8-28.3,2c-6.3,3.3-12,7.7-17.1,12.6c-0.3,0.3-0.6,0.5-1.1,0.9c-0.5-1.8-1-3.5-1.5-5.2
	c-2.1-7-6-12.8-12-17c-1.1-0.8-1.5-1.6-1.5-2.9c-0.1-6.9,1.7-13.3,4.8-19.4c4.4-8.8,10.7-16,18.3-22.2c4.5-3.6,9.3-6.8,14-10.2
	C225,28.9,225.6,28.6,226.4,28.2z"/>
<path style="fill:#FFFFFF;" d="M266.5,118.1c-2.3-0.2-4.5-0.5-6.7-0.6c-10.3-0.4-19.1,3.3-27,9.6c-9.6,7.7-15.4,17.8-18.2,30.1
	c-3.9-9.3-11-12.9-20.6-12.4c-0.9-3.1-1.2-6.1-1-9.2c1.5-21.3,19.5-37.8,35.2-42.9c4.1-1.3,8.2-2.2,12.6-1.6c5.1,0.7,9.4,3,13.1,6.5
	c6,5.6,9.8,12.5,12.5,20.1C266.6,117.8,266.5,117.9,266.5,118.1z M256.4,111.3c-0.7-1.2-0.7-1.2-1.8-1.4c-4.4-0.6-8.6,0.3-12.7,1.9
	c-6.2,2.5-11.5,6.4-16.3,11c-1.8,1.8-3.5,3.7-5.2,5.6c-0.5,0.6-1.2,1.3-0.2,2c0.2-0.1,0.4,0,0.5-0.1c0.4-0.4,0.9-0.9,1.3-1.3
	c4.1-4.7,8.7-8.8,13.9-12.2c5.8-3.7,11.9-6,18.9-5.3C255.2,111.5,255.7,111.3,256.4,111.3z M217.7,121.5c0.2,0.1,0.5,0.2,0.7,0.3
	c0.6-0.7,1.3-1.4,1.9-2c4.5-4.6,9.3-8.8,15.2-11.5c3.9-1.8,7.9-2.6,12.2-1.5c0.6,0.2,1.5,0.8,1.8-0.2c0.4-1.1-0.8-1.1-1.4-1.3
	c-0.2-0.1-0.5-0.2-0.8-0.2c-3.2-0.8-6.4-0.4-9.5,0.7c-7.9,2.7-14,8-19.5,14.1C217.9,120.3,217.8,121,217.7,121.5z"/>
<path style="fill:#FFFFFF;" d="M222.6,232c8.2-1.2,12.5-6.3,13.8-14.3c11.6,6.5,23.5,5.8,35.8,2.3c0,4.4,0.3,8.6-0.1,12.7
	c-0.7,8-2.9,15.7-6.6,22.8c-1.9,3.7-4.2,7.2-6.6,10.7c-2.2,3.3-5.7,4.3-9.4,4.3c-7.8-0.1-15.3-1.5-22.3-5.1
	c-1.1-0.6-2.1-1.5-3.1-2.3c-1.7-1.5-2.2-3.4-1.7-5.6c1.3-6.6,1.8-13.2,1.1-19.9C223.4,235.8,223,234,222.6,232z"/>
<path style="fill:#FFFFFF;" d="M147.8,200.9c-1.3,3.4-2.4,6.4-3.6,9.7c-1.4,0.1-3.1,0.3-4.8,0.4c-14.7,1-24.7,10.5-28.5,23.9
	c-0.5,1.9-0.9,3.7-1.5,5.6c-1.5,4.9-4.2,9.1-8.3,12.3c-1.8,1.4-1.9,2.3,0.1,3.4c2.4,1.3,5,2.4,7.6,3.1c7.2,1.9,14.6,2,21.9,1.7
	c3.2-0.1,6.3-1.3,9.4-2.1c0.6-0.2,1.3-0.4,1.9-0.7c0.1,0.1,0.1,0.3,0.2,0.4c-2.9,1.8-5.7,3.8-8.7,5.4c-3.6,1.9-7.4,3.3-11,5.2
	c-4.4,2.3-8.6,4.9-12.8,7.5c-1.2,0.7-2.3,1.1-3.6,1.1c-8.3,0-16.5-1.2-24.2-4.2c-2.2-0.9-4.3-2.1-6.4-3.3c-0.6-0.3-1.1-0.8-1.6-1.3
	c-2.5-2.4-2.4-4.4,0.5-6.4c3.7-2.6,7-5.7,9.1-9.7c2.2-4.1,4.2-8.4,6.1-12.6c3.5-7.7,7.5-15,13-21.5c6.9-8.2,16-12.9,26.3-15.3
	c4.9-1.2,10-1.7,15-2.5C145.1,200.7,146.4,200.9,147.8,200.9z"/>
<path style="fill:#FFFFFF;" d="M304.8,293c-1.9-1-3.7-2-5.5-2.8c-1.2-0.5-1.8-1.3-2.2-2.5c-1.7-5-4-9.8-7.2-14.1
	c-5.4-7-12.3-10.9-21.3-10.7c-1.8,0-3.5,0.4-5.7,0.7c5.5-8.6,9-17.8,10.5-27.8c0.7,0.4,1.3,0.6,1.8,0.9c2.6,1.3,5.3,1.4,8,0.5
	c0.8-0.2,1.6-0.4,2.4-0.3c11.9,1.2,23.5-0.3,34.8-4.1c0.2-0.1,0.4-0.1,0.8-0.1c1.6,2.6,2.6,5.5,3.2,8.5c2,9.1-0.3,17.2-5.9,24.5
	c-3,3.9-6.4,7.6-9.7,11.3c-2.6,2.9-4.3,6.1-4.5,10C304.3,288.9,304.6,290.8,304.8,293z M309.8,240.7c-0.2,0.1-0.3,0.2-0.5,0.3
	c0,0.5-0.1,0.9,0,1.4c0.4,2.3,1,4.6,1.2,6.9c1,9.5-1.6,18-7.9,25.2c-0.4,0.4-0.8,0.8-1.1,1.3c-0.2,0.3,0,0.7,0,1.1
	c0.4,0,0.8,0,1.1-0.2c0.3-0.1,0.5-0.4,0.7-0.7c7.1-7.8,9.6-17.1,8.7-27.5c-0.2-2.2-0.8-4.3-1.3-6.5
	C310.7,241.6,310.1,241.2,309.8,240.7z M298.5,271.1c1.2,0.4,1.3,0.4,1.9-0.3c3.8-4.6,5.4-9.9,5-15.9c0-0.6-0.4-1.2-0.7-1.7
	c-0.2,0-0.5,0-0.7,0.1c-0.5,2,0.1,4.2-0.3,6.2c-0.5,2.1-1,4.2-1.8,6.1C301,267.5,299.7,269.3,298.5,271.1z"/>
<path style="fill:#FFFFFF;" d="M365.1,112.6c-0.6-0.8-1.1-1.7-1.7-2.4c-4.1-4.4-8.7-8.2-13.8-11.5c-3.7-2.4-7-5.3-9-9.5
	c-2.8-5.9-0.8-14.7,7.7-16.6c3.9-0.9,7.8-0.3,11.4,1.7c1.8,1.1,3.7,2.2,5.5,3.3c3.1,1.8,4.8,1.2,6.1-2.1c0.8-2,1.4-4.2,2.2-6.2
	c0.4-1.2,0.9-2.3,1.5-3.4c2.4-4.4,5.9-6.8,11-6.5c5.1,0.2,8.6,2.9,10.9,7.3c2.4,4.6,2.4,9.5,1.4,14.5c-1.1,5.5-3.4,10.6-5.9,15.5
	c-2.2,4.4-4.6,8.7-7,13.3C378.3,106.7,371.7,107.6,365.1,112.6z M361.9,87.6c-0.1,0.2-0.2,0.3-0.3,0.5c0.4,0.5,0.8,1,1.3,1.4
	c2.5,2.4,4.4,5.1,5.4,8.4c0.4,1.4,0.6,2.8,0.9,4.2c0.1,0.4,0.5,0.7,0.8,1.1c0.3-0.4,0.4-0.5,0.5-0.6c0.1-0.2,0.1-0.4,0.1-0.6
	c-0.3-5.7-2.8-10.3-7.1-13.9C363,87.8,362.4,87.8,361.9,87.6z M375,101.1c0.2,0,0.3,0.1,0.5,0.1c0.3-0.3,0.7-0.5,0.7-0.9
	c1.2-4.6,0.3-9-1.8-13.1c-0.1-0.1-0.1-0.3-0.2-0.3c-0.3-0.1-0.7-0.2-1.1-0.3c-0.1,0.4-0.2,0.7-0.2,1.1c0,0.2,0.3,0.5,0.4,0.7
	c1.5,3.2,2.4,6.6,1.7,10.2C374.9,99.4,375,100.2,375,101.1z"/>
<path style="fill:#FFFFFF;" d="M218.2,351.7c-0.1,9.6,3.3,17.1,11.4,22.2c-0.7,2.8-1.5,5.5-1.9,8.3c-0.9,5.9-1.8,11.9-2.1,17.8
	c-0.6,10.8-0.9,21.6-1.1,32.4c-0.1,5.3,0.1,10.6,0.3,15.9c0.2,5.2,1.2,10.2,3.4,15c0.4,0.9,0.8,1.8,1,2.7c0.3,1.1-0.2,2-1.3,2.1
	c-1,0.1-2,0.1-3-0.1c-3.7-0.6-6.5-2.5-7.8-6.2c-0.5-1.5-1-3-1.4-4.5c-0.7-2.3-2-4-4.2-5c-1.2-0.5-2.3-1.2-3.4-1.9
	c-2.1-1.4-2.7-3.7-1.7-6c0.6-1.4,1.3-2.7,2-4.1c2.6-5.3,2.5-10.7,1.2-16.3c-1.4-6.2-2.8-12.4-3.6-18.6c-1.4-10.2-1.6-20.5-0.6-30.8
	c0.3-3.4,0.8-6.8,1.1-10.3c0.2-1.6,0.7-2.7,2.3-3.5c3.7-1.9,6.5-4.8,8.9-8.2C217.7,352.3,218,352,218.2,351.7z"/>
<path style="fill:#FFFFFF;" d="M394.7,125.3c-1.5-7.6-1.5-7.6-7.8-14.5c4.8-10.7,10.9-20.4,21-26.9c4.2-2.7,8.8-4.5,13.9-4.4
	c3,0,5.9,0.8,8.4,2.5c4.2,2.8,5.6,7.7,3.5,13c-0.9,2.2-2.3,4.2-3.5,6.3c-0.6,1.1-1.5,2-2.1,3c-1.3,2.1-1,3.8,1.1,5.2
	c1,0.7,2.1,1.1,3,1.7c2.1,1.3,4.3,2.5,6.1,4.2c3.6,3.5,4.1,8.6,1.6,12.9c-1.9,3.2-4.9,4.2-8.4,4.4c-3.9,0.2-7.5-0.9-11.1-2
	c-3-0.9-6-2-9-3C406,126,400.5,125.1,394.7,125.3z M411.6,111.3c0-0.3,0-0.5,0-0.8c-0.5-0.1-1.1-0.4-1.5-0.4
	c-3.7,0.5-7.3,1.3-10.7,2.9c-0.6,0.3-1.1,0.6-1.6,1c-0.2,0.2-0.3,0.7-0.1,0.9c0.1,0.2,0.6,0.3,0.9,0.3s0.5-0.2,0.7-0.3
	c3.3-1.7,6.8-2.6,10.4-3.2C410.3,111.7,410.9,111.5,411.6,111.3z M408,101.7c-0.1-0.2-0.1-0.3-0.2-0.5c-0.5,0-1.1-0.2-1.5,0
	c-3.4,1.6-6.4,3.7-9.2,6.3l-0.1,0.1c-0.1,0.5-0.3,1.1-0.4,1.6c0.5-0.1,1-0.2,1.4-0.4c0.9-0.7,1.7-1.6,2.7-2.3c2-1.4,4.1-2.6,6.1-3.9
	C407.2,102.4,407.6,102.1,408,101.7z M399.1,118.5c0,0.2,0,0.4,0,0.7c0.7,0.2,1.3,0.4,2,0.5c2.4,0.3,4.9,0.7,7.3,0.9
	c0.4,0,0.9-0.2,1.4-0.3c-0.3-0.4-0.6-1-1-1c-2.8-0.5-5.6-0.9-8.5-1.2C399.9,117.9,399.5,118.3,399.1,118.5z"/>
<path style="fill:#FFFFFF;" d="M364.2,113.3c-1.1,1.9-2.3,3.5-3.1,5.3c-1.8,4-2,8.1-0.6,12.3c0.4,1.3,0.3,2.1-0.6,3.1
	c-3.3,3.6-6.4,7.4-9.9,10.8c-3.7,3.7-7.7,6.9-12.7,8.7s-11.6-0.4-14.7-4.9c-3.2-4.6-2.9-11,0.9-15.3c1.1-1.2,2.4-2.3,3.6-3.4
	c0.7-0.6,1.5-1.2,2.2-1.9c2.3-2.4,1.8-5.1-1.3-6.4c-0.8-0.4-1.7-0.6-2.6-0.7c-6-1.1-8.1-4.4-8.7-8.3c-0.7-5,1.3-8.9,5.5-11.2
	c3.1-1.7,6.4-2.1,9.8-2c12.4,0.2,22.7,5.2,31.6,13.6C363.9,112.9,364,113.1,364.2,113.3z M340.5,114.9c0.4,0.5,0.5,0.8,0.6,0.8
	c5,0.1,10.1,0.1,14.9,2c0.1,0.1,0.4-0.1,0.6-0.2c0.1-0.1,0.1-0.2,0.4-0.6c-1.8-1.6-4.2-1.9-6.3-2.2
	C347.4,114.3,344.1,113.6,340.5,114.9z M355.6,121.7c-0.9-0.2-1.4-0.5-1.8-0.4c-3.1,0.8-6.2,1.6-9.3,2.5c-0.4,0.1-0.6,0.8-0.9,1.3
	c0.5,0,1,0.2,1.4,0.1c2.3-0.6,4.6-1.3,6.9-1.9c0.8-0.2,1.6-0.2,2.4-0.4C354.7,122.6,355,122.2,355.6,121.7z M347.6,135.6
	c0.3-0.2,0.5-0.3,0.8-0.5c2.1-1.6,4.2-3.3,6.3-5c0.3-0.2,0.3-0.8,0.4-1.2c-0.4,0-0.9-0.2-1.1-0.1c-1.4,0.9-2.9,1.9-4.2,2.9
	c-0.9,0.7-1.8,1.5-2.6,2.4c-0.2,0.2-0.2,0.6-0.2,0.9C347,135.3,347.3,135.4,347.6,135.6z"/>
<path style="fill:#FFFFFF;" d="M194.5,173.2c1.6,0.5,2.9,1,4.3,1.3c1.2,0.3,1.7,0.8,1.8,2.1c0,3.4-0.4,6.7-1.2,10
	c-1.8,7.1-5.8,12.7-11.7,16.9c-4.1,2.9-8.1,5.9-11.4,9.7c-3.7,4.2-5.8,9-6.1,14.5c0,0.4-0.1,0.8-0.1,1.5c-1.7,0.1-3.4,0.3-5.1,0.3
	c-4.7-0.1-9.3-0.4-14-0.6c-1,0-1.6-0.5-1.9-1.5c-4.2-11.3-3-21.8,5.1-31c3.7-4.2,8.5-6.6,13.8-8.3c4.5-1.5,9.2-2.4,13.9-3.1
	c6.3-0.9,10.6-4.5,12.6-10.8C194.3,173.9,194.4,173.6,194.5,173.2z M156.8,222.3c0.1-0.2,0.2-0.4,0.2-0.5c0-0.8,0-1.7,0-2.5
	c-0.3-8.4,3-15.2,9.3-20.7c3.3-2.8,7-4.8,11-6.4c0.8-0.3,1.5-0.8,2.2-1.2c0-0.2-0.1-0.4-0.1-0.6c-0.5,0-1-0.2-1.4-0.1
	c-0.8,0.2-1.5,0.6-2.3,0.9c-7.5,3.3-13.8,8-17.5,15.6c-2.2,4.5-3,9.2-2.5,14.2C155.6,221.7,155.6,222.5,156.8,222.3z M169,205.1
	c-1-0.4-1-0.4-1.6,0.1c-4.2,3.9-6.4,8.8-6.8,14.5c0,0.5,0.3,1.1,0.5,1.7c0.2,0,0.3,0,0.5-0.1c0.8-2.8,1.2-5.8,2.4-8.5
	C165.3,210.2,167.3,207.8,169,205.1z"/>
<path style="fill:#FFFFFF;" d="M361.8,134.2c5.8,8.5,14,10.7,23.6,6.7c0.2,1.4,0.3,2.7,0.6,4c0.9,3.4,1.7,6.8,3,10
	c1.3,3.1,1.3,6.2,1.2,9.3c-0.2,3.3-0.7,6.6-2.2,9.6c-2.8,5.5-9.5,7.5-14.8,4.3c-1.5-0.9-2.8-2.2-4.1-3.4c-0.9-0.8-1.7-1.8-2.5-2.7
	c-2.8-2.9-4.4-3-7.8-0.8c-1.4,0.9-3,1.7-4.5,2.5c-4.4,2.6-8.8-0.4-10.4-4.2c-1-2.5-1-5.1-0.6-7.7c0.5-3.6,2-6.8,3.8-9.9
	C351.2,145.2,356.2,139.6,361.8,134.2z M374.2,147.3c-0.2,0-0.4-0.1-0.7-0.1c-0.2,0.4-0.5,0.8-0.6,1.2c-0.5,3.2-1,6.4-1.3,9.6
	c-0.1,0.7-0.7,2,0.5,2c1.1,0.1,1-1.2,1.1-2.1c0.3-2.9,0.7-5.9,1-8.8C374.3,148.4,374.2,147.8,374.2,147.3z M361.8,155.5
	c0.3-0.1,0.5-0.2,0.7-0.3c0.2-0.2,0.4-0.4,0.5-0.7c0.7-3.2,1.8-6.3,3.5-9.2c0.2-0.3-0.1-0.9-0.3-1.6
	C363.6,146.2,361.1,153.3,361.8,155.5z M380,148.5c-0.1,0.1-0.2,0.2-0.3,0.3c0.7,2.9,1.5,5.8,2.3,8.7c0.1,0.4,0.4,0.6,0.6,1
	c0.2,0,0.3,0,0.5,0c0.1-0.6,0.5-1.2,0.3-1.7c-0.6-2.4-1.3-4.7-2-7C381.1,149.2,380.4,148.9,380,148.5z"/>
<path style="fill:#FFFFFF;" d="M143.7,407.2c0.5-0.3,1-0.6,1.6-0.9c2.8-1.6,5.1-3.8,6.7-6.6c0.2-0.4,0.4-0.7,0.7-1
	c5.9-7.5,5.2-17.7-2.1-23.8c-3.5-3-7.7-5.1-11.5-7.7c-3.1-2.1-6.2-4.1-9.1-6.4c-4-3.3-6.2-7.8-6.9-13c-0.6-4.7-0.4-9.3,1.6-13.8
	c1.3-2.8,3.1-5.3,5.6-7.5c3.3,3.2,7.2,5.2,11.7,6.5c-0.2,0.9-0.4,1.7-0.7,2.5c-1.8,5.5-0.6,10.2,4,13.8c3.7,3,7.3,6,11.1,8.9
	c5.8,4.3,9.4,9.9,10.8,17c1.7,9.2,0,17.8-5,25.7c-2.6,4.2-6.6,6.2-11.3,6.7c-2.4,0.3-4.8,0-7.2,0
	C143.8,407.4,143.8,407.3,143.7,407.2z"/>
<path style="fill:#FFFFFF;" d="M398.6,126.8c3.9,0.5,8.9,1.4,13.7,3c4.4,1.5,8.9,2.7,13.4,4c1.3,0.4,2.4,0.9,3,2.2
	c2.3,4.7,2,9.3-0.3,13.9c-1.3,2.6-3.9,3.3-6.6,3.6c-1,0.1-1.9,0.4-2.9,0.4c-2.6,0.1-4.2,2-4.3,4.7c-0.1,1.6,0.1,3.2,0,4.8
	c0,1.3-0.1,2.6-0.4,3.9c-0.5,2.8-2.2,4-5,4.2c-4,0.2-7.2-1.4-10.2-3.8c-4.1-3.4-6.7-7.9-8.5-12.7c-1.4-3.7-2.3-7.6-3.4-11.5
	c-0.2-0.8-0.3-1.7-0.2-2.5c0.1-0.6,0.4-1.4,0.8-1.7c3.4-2.4,5.1-5.8,6.1-9.7C394.6,126.7,394.6,126.7,398.6,126.8z M393.6,138.2
	c-0.2,0.1-0.4,0.2-0.6,0.3c0.2,0.5,0.3,1,0.6,1.4c0.6,0.7,1.3,1.2,1.9,1.9c1.7,2.2,3.4,4.5,5.1,6.7c0.3,0.4,0.8,0.5,1.2,0.8
	c0-0.5,0.1-1,0.1-1.4c0-0.2-0.2-0.4-0.3-0.5c-1.9-3.3-4.3-6.2-7.2-8.7C394.2,138.5,393.9,138.4,393.6,138.2z M407,140.5
	c0.2-0.2,0.3-0.4,0.5-0.6c-0.4-0.5-0.8-1-1.2-1.4c-3-2.5-6.6-3.2-10.2-4c-0.3-0.1-0.8,0.4-1.1,0.6c0.2,0.3,0.4,0.7,0.7,0.9
	c0.3,0.2,0.7,0.2,1,0.2c3.2,0.4,6.1,1.6,8.7,3.5C405.8,140,406.4,140.3,407,140.5z"/>
<path style="fill:#FFFFFF;" d="M351.6,260.7c-0.8-2.5-0.1-4.9,0.4-7.3c1.1-6,3.2-11.7,7-16.6c4.7-6.2,11-9.8,18.5-11.1
	c5.1-0.9,10.4-1.4,15.5-2.2c2.4-0.4,4.7-1,7.4-1.6c-0.2,1.9-0.3,3.6-0.6,5.3c-1.1,6.6-3,13-6.4,18.8c-3.2,5.4-7.9,9.1-13.7,11.5
	c-5.9,2.4-12,3.5-18.3,4c-2.8,0.2-5.6,0.6-8.5,1c0.2-0.4,0.3-0.9,0.5-1.3c3.6-6.9,9.2-12,16-15.6c2.5-1.3,5.1-2.3,7.7-3.5
	c0.4-0.2,0.8-0.3,1.1-0.6c0.2-0.2,0.2-0.6,0.1-0.9c0-0.1-0.5-0.3-0.7-0.3c-0.7,0.2-1.5,0.4-2.2,0.7c-9.9,4-18.3,9.8-23.5,19.5
	C351.9,260.6,351.7,260.6,351.6,260.7z"/>
<path style="fill:#FFFFFF;" d="M231.2,374.6c5.9,2.4,11.8,3.3,18.3,1.7c-0.2,1-0.4,1.6-0.6,2.2c-2.6,9.5-5.7,19-7.8,28.7
	c-2.2,10.4-3.7,21-4.2,31.7c-0.2,3.9,0.2,7.8,0.5,11.8c0.2,3.1,1.6,5.8,3.5,8.2c0.9,1.1,1.8,2.3,2.6,3.5c0.7,1.1,1.1,2.3,0.3,3.5
	c-0.8,1.1-2,1.1-3.2,0.9c-2-0.3-3.7-1.4-5.2-2.7c-3.8-3.2-6.5-7.3-8.5-11.8c-0.7-1.5-0.7-3.4-0.7-5.1c0-11.4,0-22.9,0.2-34.3
	c0.1-5.8,0.5-11.7,1-17.5c0.6-6.2,1.4-12.4,3.1-18.5C230.7,376.1,230.9,375.4,231.2,374.6z"/>
<path style="fill:#FFFFFF;" d="M306.5,345.6c0.9,0.8,1.6,1.4,2.4,2c3.4,2.8,7.3,4.6,11.8,4.7c0.6,0,1.4,0.3,1.9,0.6
	c8.2,5.8,13.5,13.6,14.9,23.6c1.4,9.6-0.1,18.9-4.5,27.5c-1.5,3-3.8,5.5-6.7,7.5c0.2-0.4,0.4-0.8,0.6-1.1c3.3-7,3.2-13.9-1.3-20.3
	c-1.8-2.5-4.4-4.2-7.1-5.5c-3.3-1.6-6.8-3-10.1-4.7c-2-1.1-4-2.4-5.7-3.9c-2.6-2.4-3.2-5.7-2.8-9.1c0.1-0.6,0.4-1.2,0.8-1.6
	c4.7-4.5,5.9-10.2,5.9-16.4C306.5,347.9,306.5,346.9,306.5,345.6z"/>
<path style="fill:#FFFFFF;" d="M143.9,212.2c0.6,5.1,1.2,9.7,1.8,14.5c-1.1-0.4-2.3-0.7-3.4-1.3c-1.7-0.8-3.4-1.9-5.1-2.7
	c-1.7-0.8-3.5-1.6-5.4-2c-1.1-0.2-2.4,0-3.4,0.4c-2.5,1-3.2,3.1-2.1,5.6c0.2,0.4,0.4,0.8,0.6,1.2c-4.6,2.6-5,4-2.4,7.6
	c-0.3,0.3-0.7,0.6-1,0.9c-1.8,1.8-1.3,4.5,1.2,5.3c1.2,0.4,2.6,0.5,3.9,0.6c4.6,0.1,9.2,0.3,14.1-0.8c-0.5,0.7-0.8,1-1.1,1.4
	c-1,1.3-1.3,2.9-1,4.5c0.3,1.7,1.2,2.9,2.9,3.5c1.6,0.5,3-0.1,4.1-1.3c0.7-0.8,1.3-1.8,1.9-2.7c0.4-0.6,0.8-1.3,1.4-1.8
	c-0.5,3-1,5.9-3.6,8c-4.8,3.9-10.4,5.8-16.5,6.1c-7,0.4-14,0.3-20.9-1.3c-2.1-0.5-4.1-1.2-6.1-1.9c-0.8-0.3-1.5-0.9-2.4-1.4
	c1-0.9,2-1.6,2.8-2.4c4.1-3.9,6.3-8.8,7.5-14.2c1-4.6,2.7-8.8,5.3-12.7c4.9-7.2,11.7-11.3,20.3-12.4
	C139.5,212.5,141.8,212.4,143.9,212.2z"/>
<path style="fill:#FFFFFF;" d="M138.2,235.4c-0.6-0.1-1.2-0.4-1.8-0.4c-2.6-0.3-5.2-0.5-7.8-0.9c-1.3-0.2-2.8-0.4-3.4-2
	c0.8-1.4,2.1-1.5,3.4-1.5c2.5,0.1,4.9,0.3,7.4,0.6c0.9,0.1,1.8,0.3,2.7,0.4c0.3,0,0.6-0.4,1-0.6c-0.2-0.3-0.4-0.8-0.7-0.9
	c-0.8-0.3-1.8-0.3-2.6-0.6c-1.8-0.5-3.5-1.1-5.3-1.7c-0.6-0.2-1.2-0.5-1.6-0.9c-0.5-0.7-1.2-1.6-1.2-2.4c0.1-1.2,1.4-1.1,2.3-1.1
	c3.1,0.1,5.7,1.4,8.3,2.8c3.6,2,7.3,3.6,11.4,4.1c1.4,0.2,2.9,0.4,4.3,0.5c8.3,0.3,16.7,0.3,24.9-1c8.3-1.3,16.2-3.8,23.6-7.8
	c0.8-0.4,1.6-0.9,2.5-1.5c2.9,5,7.5,8.1,13,10.2c-0.4,0.3-0.7,0.6-1,0.8c-8.6,4.1-17.5,6.9-27,7.9c-9.1,1-18.2,0.6-27.3,0.3
	c-3.3-0.1-6.6,0-9.9,0.1c-1.6,0-2.9,0.9-3.8,2.2c-1.1,1.7-2.3,3.5-3.4,5.2c-0.5,0.7-1,1.6-1.9,1.2c-0.5-0.3-0.9-1.2-1-1.9
	c0-0.9,0.4-1.8,0.7-2.7c0.2-0.6,0.7-1,1-1.6c1-1.9,0.4-3-1.7-2.9c-3.4,0.1-6.9,0.5-10.3,0.7c-2.3,0.1-4.5-0.1-6.8-0.2
	c-0.4,0-0.8-0.2-1.2-0.4c-0.9-0.6-0.9-1.5,0.1-1.8c1.2-0.4,2.5-0.8,3.8-0.9c2.3-0.2,4.7-0.3,7-0.4c0.6,0,1.3-0.1,1.9-0.2
	C138.1,236,138.1,235.7,138.2,235.4z"/>
<path style="fill:#FFFFFF;" d="M268.6,118.5c-3.5-9.7-8.3-18.6-16.9-25c1.1-1.5,2.5-2.2,4-2.8c4.2-1.8,8.6-2,13-1.1
	c10.3,2,18.9,6.9,25.5,15.3c2.6,3.4,4.3,7.2,5.5,11.3c1.9,6.4,2.8,12.9,2.4,19.6c-0.2,2.9-0.9,5.7-1.7,8.5c-0.7-2.4-1.4-4.8-2.2-7.2
	c-1.4-4.1-3.2-7.9-5.9-11.3c-4.7-5.8-10.6-8.8-18.2-8.3C272.3,117.6,270.5,118.2,268.6,118.5z M264.9,101.2c0.2,0.1,0.4,0.2,0.6,0.2
	c0.6,0,1.2,0,1.9-0.1c7.4-0.7,13.7,1.4,18.6,7.2c0.3,0.4,0.6,0.8,1,1c0.2,0.1,0.7,0,0.9-0.1c0.1-0.1,0.2-0.5,0.1-0.7
	c-0.2-0.4-0.5-0.8-0.8-1.2c-3.2-3.9-7.2-6.4-12.1-7.3c-2.8-0.5-5.7-0.4-8.6-0.4C265.8,99.9,264.7,99.9,264.9,101.2z M285.4,115.1
	c-1.3-2.3-3-3.9-5.1-5.1c-2.8-1.6-5.9-2.3-9.1-1.8c-0.7,0.1-1.6,0.1-1.2,1.5c0.8,0,1.6-0.1,2.4,0c1.7,0.2,3.4,0.3,5.1,0.7
	c2.4,0.6,4.2,2.2,5.8,4.1C283.7,115,284.1,116.1,285.4,115.1z"/>
<path style="fill:#FFFFFF;" d="M344.6,200.8c0.6,0.5,1.1,1.1,1.7,1.6c0,0.1,0,0.3,0,0.5c-0.1,1.9-0.1,3.7-1.5,5.4
	c-0.4,0.5-0.1,1.7-0.1,2.8c-1.4,1-2.7,2.3-3,4.3c-0.1,0.5-0.6,0.9-1,1.3c-7.5,8.5-16.7,14.2-27.8,16.7c-6.9,1.6-13.8,2.4-20.9,2.4
	c-1.8,0-3.7-0.3-5.6-0.4c3.9-6.6,4.4-8.8,3.4-14.6c1.4,0.1,2.9,0.2,4.3,0.4c11.3,1.1,21.7-1.3,31.3-7.3c1.4-0.9,2.8-1.7,4.2-2.7
	c3.7-2.5,6.6-5.6,8.3-9.8c0.7-1.7,2-3.3,3.3-4.6c2.7-2.6,6.2-2.6,9.7-1.9c0.8,0.2,1.5,0.7,2.1,1.3c1.4,1.5,1,3.6-0.8,4.4
	c-1.7,0.8-3.5,0.8-5.2,0.1c-0.7-0.2-1.4-0.4-2-0.6C344.9,200.4,344.7,200.6,344.6,200.8z"/>
<path style="fill:#FFFFFF;" d="M377,109.7c8.5-0.2,16,7,15.9,15.8c-0.1,9.5-7,15.8-15.8,15.8c-9.1,0.1-15.8-6.9-15.9-15.8
	C361.1,116.2,368.7,109.5,377,109.7z"/>
<path style="fill:#FFFFFF;" d="M310.3,415.7c0.7-0.5,1.2-0.9,1.7-1.3c5.6-4,7.2-11.1,3.8-17.1c-2.9-5.2-7.3-8.1-13.1-9.1
	c-4.3-0.7-8.6-1.2-12.8-2.1c-7.5-1.6-11.1-5.7-12.2-13.2c-0.1-1-0.3-1.9-0.4-2.9c0-0.4,0-0.8,0.1-1.4c7.1,2.1,13.9,2.3,20.4-1.2
	c0.3,1.9,0.4,3.8,1,5.5c1.4,4.2,4.6,6.7,8.5,8.5c3.6,1.7,7.3,3.2,10.8,5c3.7,1.9,6.9,4.4,8.2,8.6c1.7,5.4,1.6,10.7-1.5,15.7
	C322.2,415,317,417.7,310.3,415.7z"/>
<path style="fill:#FFFFFF;" d="M185.9,226.9c-0.4-5,0.4-9.5,3.5-13.2c2.4-2.9,5.2-5.5,7.7-8.3c2.7-3.1,5.5-6.2,7.9-9.6
	c3.4-4.8,5.1-10.2,4.6-16.3c7.3,12.9,18.4,20.6,33,23.4c-0.4,2.8-1.4,5.1-3.6,6.6c-1.8,1.3-3.5,0.9-4.6-0.9
	c-2.6-3.9-6.4-5.6-10.8-6.2c-3.9-0.5-7.8-0.6-11.6,1c-5.8,2.4-8.8,7.9-7.4,14c0.2,1,0.5,1.8-0.7,2.4c-5.4,3-11,5.4-17,6.9
	C186.7,226.9,186.4,226.9,185.9,226.9z"/>
<path style="fill:#FFFFFF;" d="M220.8,260.3c-3.6,0-7-0.1-10.5,0c-3.7,0.2-7.3,1.2-10.8,2.6c-0.4,0.2-0.9,0.4-1.3,0.7
	c-0.2,0.2-0.4,0.7-0.3,0.8c0.2,0.2,0.7,0.5,1,0.4c1.2-0.4,2.4-0.9,3.7-1.3c5.9-1.9,11.8-2.4,17.9-1.4c0.5,0.1,1,0.4,1.4,0.7
	c0.8,0.8,1.6,1.7,2.3,2.6c-10.7,12.5-35.2,12.2-46.6,3.9c5.9-9.6,14.9-13.9,25.8-14.6C209.7,254.3,219.3,257.5,220.8,260.3z"/>
<path style="fill:#FFFFFF;" d="M219.5,203.6c3.7,0.1,7.2,0.8,10.3,2.8c3.8,2.5,5.3,6.1,5.1,10.6c-0.2,3.3-1.2,6.3-3.4,8.9
	c-3.4,4.2-8.2,5.3-13.1,3.2c-4.1-1.7-7.9-4-10.4-7.8c-4.7-7-1.4-15.3,6.9-17.1C216.3,203.8,217.9,203.8,219.5,203.6z"/>
<path style="fill:#FFFFFF;" d="M288.7,191c-0.2,5.4,1.3,10.3,4.7,14.3c1.9,2.3,4.1,4.3,6.3,6.2c2,1.7,4.2,3.1,6.3,4.6
	c1,0.8,2,1.6,3,2.8c-1.9,0.3-3.7,0.7-5.6,0.7c-4.3,0-8.7-0.2-13-0.4c-0.6,0-1.5-0.7-1.8-1.4c-2-3.4-4.8-5.5-8.8-6.1
	c-3.8-0.6-7.1,0.6-9.9,3.1c-0.4,0.4-0.7,1-1,1.3c-4.9-1.6-8.7-7.6-8.4-12.7C271.1,202.1,280.6,198.3,288.7,191z"/>
<path style="fill:#FFFFFF;" d="M240.5,271.3c-1.3,13.9-12.8,26.1-29.1,28.9c-0.1-0.4-0.2-0.9-0.2-1.3c-0.2-5.5,0-10.9,1.6-16.1
	c1.1-3.5,2.6-6.7,4.8-9.5c0.7-0.8,1.6-1.5,2.4-2.2c0.7-0.6,1.7-1,2.3-1.7c2.4-2.8,4.9-3.1,7.7-0.4c-0.2,0.3-0.6,0.8-1,1.2
	c-3.7,4.1-6,8.9-7.5,14.1c-0.1,0.2-0.2,0.4-0.2,0.6c0.1,0.4,0.2,0.9,0.3,1.3c0.4-0.3,0.9-0.5,1.1-0.9c0.9-2.3,1.7-4.6,2.7-6.9
	c1.3-3,3.2-5.6,5.5-8c0.8-0.8,1.5-1,2.5-0.7C235.8,270.2,238.1,270.7,240.5,271.3z"/>
<path style="fill:#FFFFFF;" d="M256.6,308.3c-3.4-3.1-6.1-6.5-8.6-9.9c-2.3-3.2-4.5-6.6-5.5-10.6c-1.2-4.8-1.4-9.7-0.6-14.5
	c0.1-0.5,0.3-1,0.4-1.5c2.2,0.2,4.3,0.4,6.5,0.5c1.1,0,1.3,0.9,1.6,1.6c1.5,4.5,2.2,9.2,2.2,14c0,0.9,0.2,1.8,0.3,2.8
	c1.5-0.3,1.4-1.2,1.3-2c-0.1-4.7-0.6-9.3-1.9-13.9c-0.2-0.8-0.4-1.6-0.7-2.4c2-0.7,3.9-1.4,6.1-2.2c3.2,2.8,5.2,6.6,5.9,11.1
	c1,6.9-0.9,13.2-3.4,19.4C259.1,303.3,257.8,305.7,256.6,308.3z"/>
<path style="fill:#FFFFFF;" d="M260.9,266.2c0.7-0.3,1.4-0.6,2-0.8c10.2-2.6,18.5,0.5,25.2,8.5c3,3.6,6.9,11.2,7.6,15.4
	c-1.8,0-3.6,0.1-5.3,0c-5.2-0.3-10.4-1.2-15.2-3.3c-5.2-2.3-9.2-5.7-11.8-10.8c-1-1.9-2.5-3.6-3.8-5.4c-0.2-0.3-0.5-0.7-0.9-1.3
	c4.4-0.8,8.2,0.3,11.9,1.8c3.8,1.5,6.8,4.1,9.3,7.3c1.3-0.5,1.1-1.2,0.4-1.8c-1.6-1.6-3.1-3.3-5-4.6c-3.8-2.6-8-4.1-12.7-4.4
	c-0.5,0-1-0.1-1.4-0.2C261.2,266.7,261.2,266.5,260.9,266.2z"/>
<path style="fill:#FFFFFF;" d="M221,257.5c-11.9-4.8-15-5.1-26.4-3.1c1-5-0.5-9.3-4-13.3c10.8-1.5,20.7-4.4,30.3-9.4
	C223.2,240.4,222.4,248.9,221,257.5z"/>
<path style="fill:#FFFFFF;" d="M202.3,175.4c1.6,0.1,3.1,0.2,4.8,0.3c1,3.5,1.2,7,0.4,10.6c-1.2,5.4-4.1,9.9-7.7,13.9
	c-2.1,2.4-4.5,4.7-6.7,7.1c-2,2.1-4,4.2-5.7,6.5c-2.2,2.9-3.1,6.4-3.3,10.1c-0.1,1.2,0,2.3,0,3.8c-4.1,0.6-8.1,1.1-12.2,1.7
	c-0.4-3.4,0.3-6.3,1.5-9.2c1.4-3.2,3.5-5.8,6-8c3-2.6,6.1-5.2,9.3-7.5c7.4-5.3,11.5-12.7,12.8-21.5C202,180.6,202.1,178,202.3,175.4
	z"/>
<path style="fill:#FFFFFF;" d="M346.2,220.2c1.2,0.1,2.2,0.1,3.3,0.2c-0.1,2.1-0.2,4.2-0.3,6.2c-0.3,5.7-0.8,11.4-0.7,17.1
	c0.2,6.3,0.9,12.6,1.7,18.9c1,7.9,2.8,15.7,5.3,23.3c1.5,4.6,3.5,9.1,5.2,13.7c0.6,1.7,1.1,3.5,1.5,5.3c0.1,0.6-0.3,1.6-0.7,1.9
	c-0.4,0.2-1.5-0.2-1.9-0.7c-1.5-2.1-3.1-4.2-4.2-6.6c-3.9-8.6-6.5-17.7-8.1-27c-0.9-5.1-1.8-10.3-2.2-15.5c-0.5-6-0.6-12.1-0.5-18.2
	c0.1-5.2,0.7-10.3,1.1-15.5C345.8,222.5,346,221.5,346.2,220.2z"/>
<path style="fill:#FFFFFF;" d="M269.9,218.9c-11.6,3.1-22.8,3.5-33.3-2.9c-0.2-1.2-0.3-2.4-0.5-3.5c0-0.1,0-0.1,0.1-0.4
	c4.9-0.6,7-4.1,8-8.6c4.8,0.1,9.6,0.3,14.7,0.4C259.5,211,263.1,216,269.9,218.9z"/>
<path style="fill:#FFFFFF;" d="M173.7,241.9c0.4-0.1,0.7-0.1,1-0.2c4.3-0.1,8.5-0.2,12.8-0.4c1,0,1.7,0.2,2.2,1.1
	c1,2.1,2.3,4.1,3.1,6.2c0.5,1.2,0.4,2.7,0.4,4.1c0,1.7-0.8,2.8-2.6,3.5c-4.9,2-9.1,5.1-12.4,9.3c-0.6,0.8-1.1,1.6-1.5,2.4
	c-0.7,1.1-1,2.3,0.3,3.4c-2.5,0.5-4.8,1-7.2,1.4c1.1-1.9,2.3-3.5,3.2-5.3c2.4-4.8,3-9.9,2.3-15.1
	C174.9,248.9,174.3,245.4,173.7,241.9z"/>
<path style="fill:#FFFFFF;" d="M270.3,217.1c3.4-5.2,12.5-5.3,16.3,0.4c3.3,4.8,3,11.7-0.9,16.1c-3,3.4-7.9,3.7-11.3,0.8
	c-0.9-0.7-0.7-1.6-0.6-2.4c0.1-2.5,0.3-5.1,0.3-7.6c0-1.6-0.1-3.3-0.4-4.9c-0.1-0.5-0.6-1.1-1.1-1.5
	C271.9,217.5,271.1,217.4,270.3,217.1z"/>
<path style="fill:#FFFFFF;" d="M362,171.7c-2.3,7.4-4.5,14.9-6.8,22.5c-1.2-0.7-2.2-1.2-3.3-1.9c1.3-3.6,2.5-7,3.7-10.5
	c0.8-2.3,1.8-4.6,2.6-6.9c0.6-1.7,1.7-2.8,3.3-3.4C361.6,171.6,361.8,171.7,362,171.7z"/>
<path style="fill:#FFFFFF;" d="M186.9,293c-2.2,0-3.9-1.7-3.9-3.9c0-2.3,1.8-4,4.1-4c2.2,0.1,3.9,1.8,3.8,4
	C190.9,291.3,189.1,293,186.9,293z"/>
<path style="fill:#FFFFFF;" d="M283.7,310.8c-2.2,0-3.9-1.7-3.9-3.9c0-2.3,1.8-4,4.1-3.9c2.2,0.1,3.8,1.8,3.8,4
	C287.6,309.2,285.9,310.9,283.7,310.8z"/>
<path style="fill:#FFFFFF;" d="M237.9,316.6c-2.2,0-4-1.6-4.1-3.8c-0.1-2.2,1.6-4,3.7-4.1c2.3-0.1,4.1,1.6,4.2,3.8
	C241.8,314.8,240,316.6,237.9,316.6z"/>
<path style="fill:#FFFFFF;" d="M355.4,199.5c0.6,0.1,1,0.2,1.5,0.4c1.1,0.4,1.9,1.1,2,2.3c0.1,1.3-0.4,2.3-1.5,2.9
	c-2.5,1.3-5.2,1.7-8,0.8c-0.6-0.2-1.1-0.6-1.5-1c-0.7-1-0.2-2.1,1-2.2C351.6,202.7,354,202.1,355.4,199.5z"/>
<path style="fill:#FFFFFF;" d="M355.3,213.6c0.7,2.3,0.1,3.6-1.8,4c-3,0.5-5.9,0.4-8.6-1.2c-0.8-0.5-1.6-1-1.2-2.1
	c0.4-1,2.1-2.1,3-1.7C349.4,213.9,352.3,213.8,355.3,213.6z"/>
<path style="fill:#FFFFFF;" d="M347.8,207.1c2.5,1.2,5,0.9,7.5,0.6c0.7-0.1,1.5-0.5,1.8,0.3c0.2,0.7,0.4,1.7,0.1,2.3
	c-0.5,0.7-1.4,1.3-2.2,1.6c-2.1,0.7-4.3,0.4-6.5-0.3c-1.1-0.3-2.1-0.8-2.3-2C345.9,208.4,346.8,207.7,347.8,207.1z"/>
<path style="fill:#FFFFFF;" d="M149.9,320c-4.7,0.2-9.3-4-9.2-9.4c0.1-5,4.3-9.2,9.3-9.2s9.5,4.5,9.3,9.4
	C159.1,316.4,154.6,320.3,149.9,320z"/>
<path style="fill:#FFFFFF;" d="M186.2,340.9c0-5.1,4.3-9.3,9.4-9.3c5,0.1,9.3,4.5,9.2,9.5c0,4.9-4.4,9.1-9.4,9.1
	C190.3,350.3,186.2,346.1,186.2,340.9z"/>
<path style="fill:#FFFFFF;" d="M243.1,363.9c-5.1,0-9.3-4.2-9.3-9.3c0-5.1,4.1-9.2,9.2-9.3c5.1-0.1,9.4,4.1,9.4,9.3
	C252.5,359.6,248.2,363.8,243.1,363.9z"/>
<path style="fill:#FFFFFF;" d="M285.8,338.2c3.9-0.3,9,3.7,8.9,9c-0.1,4.9-4,9-8.9,9c-4.9,0.1-9.2-4.1-9.1-9
	C276.8,341.6,281.5,337.9,285.8,338.2z"/>
<path style="fill:#FFFFFF;" d="M318.6,338.6c-4.3,0-7.6-3.2-7.7-7.4c-0.1-3.7,2.8-7.6,7.8-7.7c3.9-0.1,7.3,3.5,7.4,7.4
	C326.2,335.2,322.9,338.6,318.6,338.6z"/>
<path style="fill:#FFFFFF;" d="M247.4,164.3c0,1.5-1.1,2.9-2.4,2.9c-1.3,0-2.3-1.1-2.4-2.6c-0.1-1.6,1-3.1,2.4-3
	C246.2,161.6,247.3,162.9,247.4,164.3z"/>
<path style="fill:#FFFFFF;" d="M281.1,158.8c0-1.5,1-2.7,2.2-2.7c1.3,0,2.6,1.5,2.6,3c0,1.4-1.1,2.6-2.3,2.7
	C282.1,161.8,281,160.5,281.1,158.8z"/>
<path style="fill:#FFFFFF;" d="M179.1,134.2c-7.7,2.5-15.1,3.4-22.6,1.5c-5.2-1.3-9.3-4.3-12.7-8.4c-4.4-5.5-8.2-15-8.6-21.9
	c1.1,0.4,2.1,0.7,3.1,1c4.9,1.5,9.9,1.4,14.9,1.7c5.5,0.3,10.7,1.7,14.7,5.7c3.5,3.4,6.1,7.6,8,12.2
	C177,128.6,178,131.3,179.1,134.2z"/>
<path style="fill:#FFFFFF;" d="M171.5,173.1c-3.6,4.1-7.2,7.3-12.8,7.1c-6.6-0.2-12-2.7-15.4-7.3c0.5-0.2,1-0.4,1.5-0.6
	c2.3-1.1,4.5-2.3,6.8-3.4c1.6-0.8,3.1-1.8,4.7-2.5c4-1.7,7.7-0.8,10.9,2C168.7,169.7,170,171.4,171.5,173.1z"/>
<path id="_x30_0" d="M392,161.4c-0.3,2.6-0.4,4.8-0.8,7c-0.3,1.8-0.9,3.6-1.5,5.3c-3.2,8.2-13.3,9.1-18.6,4.7
	c-1.7-1.4-3.2-3-4.8-4.6c-0.8-0.8-1.5-1.6-2.4-2.5c-0.2,0.4-0.4,0.7-0.5,0.9c-2.2,7.3-4.4,14.6-6.5,21.9c-0.7,2.3-0.7,2.3,1.2,3.5
	c3,1.9,3.7,4.8,2,7.8c-0.4,0.6-0.6,1.1-0.3,1.9c0.7,1.7,0.3,3.3-0.9,4.6c-0.6,0.7-0.7,1.3-0.6,2.2c0.4,2.9-1.1,4.8-4,5.6
	c-2.9,0.7-3,0.7-3.2,3.7c-0.8,9-1,18-0.7,27.1c0,0.2,0.1,0.4,0.2,1c0.3-0.7,0.4-1,0.6-1.4c1.7-6.4,4.4-12.3,9.1-17.1
	c5.2-5.3,11.5-8.1,18.7-9.2c6.7-1,13.6-1.3,20.1-3.3c3.1-0.9,3.2-0.8,2.9,2.5c-0.7,7-2.3,13.7-5.2,20.1
	c-3.9,8.7-10.6,14.2-19.4,17.1c-5.9,1.9-12,2.8-18.2,3.1c-1.7,0.1-3.4,0.4-5.1,0.8c-1.9,0.4-2,0.7-1.6,2.5c0.8,3.9,1.7,7.8,2.6,11.7
	c1.6,7.1,4,13.8,7,20.5c0.6,1.4,1.1,3,1.6,4.5c0.2,0.8,0.3,1.6,0.3,2.4c0,1.4-0.7,2.3-1.9,2.9c-1.2,0.6-2.3,0-3-0.8
	c-1.4-1.7-2.8-3.4-3.8-5.4c-3.7-7.1-6.1-14.7-7.8-22.5c-1.3-5.9-2.3-11.9-3.2-17.9c-0.6-3.7-0.8-7.4-0.9-11.1
	c-0.2-8.6-0.1-17.1,0.8-25.6c0.2-1.8,0.5-3.7,0.7-5.8c-0.5-0.3-1.1-0.7-1.5-1c-3.1,2.8-5.8,5.6-8.9,7.9c-3.1,2.3-6.6,4.2-9.8,6.2
	c0.8,2.9,1.7,5.8,2.3,8.8c1.6,8.2,0.3,15.8-4.4,22.9c-3.4,5.1-7.3,9.8-11.3,14.5c-0.8,0.9-1.4,1.9-2.2,2.8c-3,3.4-2.6,7.2-1.1,11.1
	c0.3,0.9,1.3,1.6,2.1,2.1c4.9,2.9,9.1,6.4,12.9,10.6c5.8,6.5,10.1,13.8,12,22.3c0.9,4.3,1.2,8.8,0.3,13.1c-1,5.1-3.2,9.3-8.4,11.2
	c-0.1,0-0.2,0.2-0.4,0.4c0.8,0.9,1.6,1.7,2.4,2.6c4.8,5,8.3,10.9,10.2,17.5c0.6,2,0.8,4.1,0.9,6.1c0.5,8.8-0.9,17.3-4.3,25.5
	c-1.5,3.7-3.8,6.9-6.7,9.6c-5.3,4.8-11.5,6-18.3,4.6c-0.9-0.2-1.9-0.6-2.7-1.1c-0.4-0.3-0.9-0.9-0.9-1.4c0-0.6,0.5-1.2,1-1.6
	c0.8-0.6,1.8-1,2.6-1.6c4.1-2.6,5-6.6,4.2-11c-1-5.9-6.2-10.5-12.7-11.3c-2.7-0.3-5.5-0.5-8.2-1c-3-0.6-5.9-1.4-8.8-2.3
	c-2.9-1-4.9-3.1-6.3-5.7c-2-3.5-3.4-7.2-3.7-11.3c0-0.7-0.4-1.4-0.9-1.9c-2.3-2.5-4.7-5-7.1-7.5c0,0-0.2,0.3-0.3,0.7
	c-2.2,6.7-6.4,11.7-12.7,14.8c-1.3,0.6-2,1.4-2.5,2.8c-2.1,6.4-4.3,12.8-6.3,19.3c-2.5,7.9-3.4,16.2-4.6,24.3
	c-1,6.8-1.8,13.5-1.8,20.4c0,2.5,0.2,5.1,0.6,7.6c0.4,2.9,1.6,5.5,3.6,7.8c0.8,0.9,1.6,1.9,2.2,3c0.6,1,1.1,2.1,1.3,3.2
	c0.5,2.2-0.7,3.9-2.9,4.6c-1.8,0.5-3.6,0.4-5.2-0.4c-1.9-0.9-3.7-1.9-5.5-2.9c-0.5-0.2-0.9-0.5-1.6-0.9c0.1,1,0.2,1.7,0.3,2.5
	c0.1,1.8-0.6,2.7-2.2,3.3c-5,1.8-12.2-1.4-14.1-6.4c-0.7-1.7-1.2-3.4-1.7-5.1c-0.7-2.3-1.9-3.9-4.1-4.9c-0.6-0.2-1.1-0.6-1.7-0.8
	c-4.2-2.2-5.7-6-3.9-10.4c0.4-1,0.9-1.9,1.5-2.7c2.5-4,3.3-8.3,2.4-12.9c-1.1-5.4-2.3-10.8-3.2-16.2c-1.4-8.3-2.2-16.7-2.1-25.1
	c0.1-6.5,0.9-12.9,1.3-19.4c0.1-0.8,0.1-1.6,0.1-2.8c-10.4,3.2-19.3,0.6-27.1-6.4c-8.1-7.3-9.1-16.5-7.1-26.8
	c-8.2,3.7-16.5,5.5-25.3,4.2c-2,3.5-1.8,7.5,0.8,10.5c1.6,1.8,3.6,3.4,5.4,5c3,2.6,6.3,5,9.3,7.6c6.2,5.5,8.8,12.7,9.6,20.7
	c0.5,5,0,9.9-1.3,14.8c-0.1,0.5-0.3,0.9-0.4,1.4c-2.1,7.2-6.5,12-13.9,13.9c-5.3,1.4-10.5,1.1-15.7,0c-0.3-0.1-0.7-0.2-0.9-0.4
	c-0.2-0.1-0.3-0.3-0.5-0.5c0.3-1,1.2-1.1,2-1.4c1.5-0.6,3.1-1,4.6-1.7c7.1-3.4,9.1-11.5,3.6-18c-3.2-3.7-7.4-5.7-12.2-6.3
	c-6.5-0.8-13-1.9-19.2-4.2c-7.9-2.9-15.2-6.8-21.5-12.6c-6.3-5.8-10.2-13.1-12.5-21.3c-3.6-13.2-1.8-25.8,3.8-38
	c4.4-9.6,11.1-17.4,19.2-24c0.2-0.2,0.5-0.3,0.6-0.9c-0.6-0.1-1.1-0.2-1.7-0.2c-9.2-0.3-18.2-2.1-26.5-6.2c-1.7-0.8-3.3-2-4.7-3.3
	c-3.2-2.9-3-6.2,0.6-8.6c3.8-2.6,7-5.8,9.2-9.9c1.9-3.5,3.6-7.1,5.2-10.8c3.1-7,6.7-13.7,11.3-19.9c5.8-8,13.5-13.3,22.6-16.7
	c5-1.9,10.2-3.3,15.6-4.2c-0.9-0.2-1.7-0.4-2.6-0.6c-6.8-1.5-13.4-3.7-19.4-7.2c-8.3-4.8-14.5-11.6-19.5-19.5
	c-3.8-6.1-6.5-12.6-7.7-19.7c-0.2-1.2-0.2-2.5-0.2-3.7c0-1.3,0.9-1.9,1.9-2.5c2.5-1.6,5.2-2,8.1-2.2c4-0.2,7.8,0.3,11.6,1.4
	c0.4,0.1,0.9,0.2,1.5,0.1c-0.5-0.4-0.9-0.9-1.4-1.3c-9.8-8.9-15.8-20.1-18.3-33c-2.5-12.9-1.8-25.8,2.1-38.4
	c2.1-6.8,4.9-13.3,9.2-19c1.6-2.2,3.4-4.2,5.2-6.1c3.1-3.3,6.3-6.5,10.4-8.8c1.7-1,3.5-1.7,5.4-1.8c1.7-0.1,3.1,1.3,2.6,3
	c-1,4.1-1.2,8.3-1,12.5c0.4,8.7,6,15.8,14.5,17.7c5.8,1.3,11.6,2.1,17.5,3c9.6,1.5,19.2,2.9,27.8,7.8c0.2,0.1,0.5,0.1,0.7,0.1
	c0.3-2.8,0.6-5.5,1-8.2c1-6.4,3.8-12.2,7.3-17.6c6.7-10.4,15.8-18.3,25.9-25.2c2-1.4,4-2.6,6.1-3.9c0.6-0.4,1.3-0.6,2.4-1.1
	C228,27,228,28,227.8,29c-1.1,6.6-0.7,13,1.8,19.3c1.5,3.7,4,6.8,7.4,8.9c4.9,3,10,5.8,14.8,9c3.1,2.1,6,4.6,8.7,7.3
	c2.9,2.8,4.7,6.4,5.5,10.4c0.2,0.8,0.4,1.6,0.6,2.5c5.2,0.6,9.8,2.7,14.3,5.1c8.5,4.6,15.2,11,19,20c3,7.3,4.8,15,4.1,23
	c-0.3,3.9-1.3,7.9-2.2,11.7c-0.4,1.5-0.6,2.9-0.4,4.5c0.8,5.6,0.9,11.3,0.1,16.9c-1.1,6.9-3.9,13.2-8,18.9c-1.8,2.5-2.9,5-2.5,8
	c0.4,3.4,1.4,6.6,3.9,9.2c4.7,4.9,10.2,8.9,15.7,12.8c0.5,0.4,1.5,0.5,2.1,0.3c6.7-1.9,13-4.8,18.1-9.5c1.6-1.5,2.8-3.5,4.1-5.4
	c1-1.5,1.8-3.1,2.8-4.6c2.4-3.2,5.6-5.1,9.6-5.3c0.9,0,1.8,0,2.7,0c2.1-5.8,4.2-11.6,6.3-17.5c-1.2,0.5-2.3,0.9-3.3,1.3
	c-2.9,1.1-5.4,0.5-7.7-1.5c-3.5-2.9-4.4-6.9-4-11.2c0.4-4.1,1.8-7.9,3.9-11.4c0.2-0.3,0.4-0.7,0.7-1.4c-1.8,1.2-3.3,2.2-4.8,3.1
	c-7.5,4.4-16.9,2-20.9-5.5c-2.8-5.1-1.7-12,2.6-16.4c1.4-1.4,2.9-2.5,4.4-3.8c0.9-0.8,2.1-1.6,1.7-3c-0.4-1.5-1.8-1.8-3.1-2.1
	c-0.8-0.2-1.6-0.3-2.4-0.5c-5.5-1.5-8.6-5.9-8.5-11.7c0.2-6.4,4.4-10.3,10-11.8c4.4-1.2,8.9-1,13.3-0.3c4.6,0.7,8.9,2.2,13.2,4
	c-0.2-0.2-0.5-0.4-0.7-0.6c-0.3-0.2-0.7-0.4-1-0.7c-2.3-1.8-4.8-3.5-6.9-5.5c-2.9-2.8-4.9-6.2-5.2-10.3c-0.6-7.1,3.8-12.6,10.5-14
	c5.2-1.1,9.8,0.6,14.1,3.2c1.2,0.8,2.4,1.6,3.7,2.2c1.9,1,2.7,0.8,3.5-1.2c0.9-2.2,1.5-4.6,2.4-6.8c1.1-2.8,2.4-5.4,4.7-7.4
	c5.3-4.7,13.8-4.2,18.8,1.2c3,3.2,4.4,7.1,4.7,11.4c0.4,5.6-0.8,10.9-3,16.1c-0.2,0.6-0.4,1.1-0.7,1.7c0.1,0.1,0.2,0.2,0.3,0.3
	c1.5-1.6,2.9-3.2,4.5-4.6c4.1-3.8,8.7-6.8,14.1-8.2c5-1.3,9.9-1.2,14.6,1.3c4.6,2.5,6.8,7.6,5.9,12.7c-0.7,3.7-2.3,6.7-4.6,9.6
	c-0.7,0.9-1.3,1.8-1.9,2.7c-1,1.6-0.9,2.1,0.7,3.2c0.7,0.5,1.6,0.8,2.3,1.3c2.3,1.5,4.8,2.8,6.8,4.6c4.1,3.9,4.8,9.6,2,14.6
	c-1.8,3.3-4.8,4.8-8.4,5.2c-1,0.1-2,0.1-3.3,0.2c1.3,2.7,2.3,5.3,2.1,8c-0.2,2.1-0.5,4.3-1.1,6.3c-1.1,3.6-3.7,5.7-7.5,6.2
	c-1.2,0.2-2.3,0.3-3.5,0.4c-2.4,0.3-3.3,1.1-3.5,3.5c-0.1,1.1,0.1,2.2,0.1,3.3c-0.1,1.7,0,3.5-0.3,5.1c-0.8,4.1-4.2,6.3-8.4,5.7
	c-6-0.9-10.3-4.3-13.8-9C393.1,163.2,392.6,162.4,392,161.4z M214.5,274.3c-2.9,0.6-5.8,1.4-8.7,1.8c-8.6,1.1-17,0.7-25.1-3.1
	c-0.7-0.3-1.6-0.4-2.3-0.3c-8.6,1.2-17,3.4-25,6.9c-7.4,3.2-14,7.6-19,14.2s-7.9,13.9-6.9,22.3c0.5,4.7,2.7,8.7,6.6,11.4
	c4.5,3.1,9.5,4.5,14.9,4.8c10.6,0.5,19.8-2.5,27-10.8c0.3-0.4,0.8-0.6,1.2-0.9c0.9,1,0.3,1.5-0.2,2.1c-2.1,2.8-3.6,5.8-4.6,9.2
	c-1.8,6.5-1.7,13,1.8,19c2.8,4.6,7,7.6,11.9,9.5c8.5,3.4,16.6,2.9,24.1-2.6c3.9-2.9,6.6-6.8,8.8-11.1c0.4-0.9,1-1.7,1.5-2.5
	c0.2,0.1,0.4,0.1,0.6,0.2c0,0.6,0.1,1.2,0,1.8c-0.9,3.5-1.4,7-1,10.6c0.9,6.6,4,11.8,9.7,15.3c4.9,3,10.3,3.8,15.9,3.3
	c7.6-0.7,13.2-4.4,16.6-11.2c1.9-3.8,2.7-7.9,2.8-12.2c0-0.8-0.4-1.9,1.3-2.2c0.2,0.7,0.4,1.4,0.5,2.1c1.1,5.2,3,9.9,7.5,13.1
	c4.9,3.4,10.4,4.2,16.2,3.2c8.1-1.4,13-6.6,13.8-14.7c0.3-3,0-6,0-9.1c0-0.8,0-1.5,0-2.3c0.2-0.1,0.4-0.1,0.5-0.2
	c0.6,0.5,1.2,1,1.7,1.6c2.4,2.6,5.1,4.9,8.4,6.2c6.8,2.6,14.2,0.2,17.1-7.4c1.6-4.3,1.5-8.8,0.5-13.2c-1.7-7.8-5.8-14.3-11-20.2
	c-6.7-7.6-14.8-13.4-23.9-17.7c-0.6-0.3-1.3-0.5-2-0.5c-3.7-0.2-7.4-0.1-11.1-0.5c-6.2-0.7-11.9-2.8-16.8-6.7
	c-0.4-0.3-0.8-0.6-1.4-1.1c2.9,7.6,8.9,17,13.1,20.6c0.8-0.4,1.5-0.9,2.4-1.2c2-0.9,3.8-0.2,5.3,1.2c1.5,1.3,2.2,3,1.7,5
	c-0.7,3.2-3.4,5-6.4,4.4c-3.2-0.7-5.1-3.5-4.3-6.8c0.2-0.8,0.1-1.4-0.5-2.1c-5-5.2-8.6-11.4-11.7-17.9c-0.2-0.4-0.4-0.7-0.7-1
	c-0.3,1.4-0.1,2.6-0.3,3.8c-1,7.4-3.7,14.2-7.5,20.6c-0.9,1.4-1.3,1.5-2.5,0.3c-2-2.1-4.1-4.1-5.8-6.4c-3.1-3.9-6.2-7.9-7.8-12.8
	c-0.5-1.5-0.8-3-1.3-4.5c-1.2,7.2-1.7,14.3-1.9,21.5c0.7,0.3,1.3,0.5,1.8,0.8c2.2,1.2,3.4,3.7,2.8,5.9c-0.6,2.6-2.4,4.4-5.5,4.5
	c-2.4,0.1-4.6-1.7-5.3-4.2c-0.7-2.3,0.4-5.1,2.7-6.1c1.7-0.7,1.9-1.7,2-3.3c0.1-6.8,0.6-13.6,1.7-20.4c0.1-0.4,0-0.8,0-1.5
	c-1.2,1.8-2.1,3.4-3.2,4.8c-6.1,8-14.6,12.2-24.1,14.3c-1.1,0.3-1.4-0.2-1.6-1.3c-0.6-4.3-0.4-8.6,0.3-12.8
	c0.6-3.5,1.7-6.9,2.5-10.3c-6,4.5-12.9,7.9-20,10.5c-0.5,3.9-2.4,6-5.4,6.3c-2.3,0.2-4.8-1.5-5.6-3.8s0.1-5.1,2.2-6.3
	c1-0.6,2.2-0.9,3.3-0.9c2.3,0,3.7,1.5,5,3.2C200.4,283.8,207.9,279.8,214.5,274.3z M210.8,174.3c-1.1,1.4-0.6,2.5-0.1,3.6
	c3.7,7.9,9.6,13.9,17.2,18.2c8.2,4.6,17,6.4,26.4,6.3c9.7-0.1,18.6-2.5,26.8-7.7c11.1-7,16.8-17.3,18.5-30.1
	c0.7-5.4,0.5-10.9-0.3-16.3c-0.9-6.2-2.7-12.2-5.7-17.8c-3.5-6.4-8.7-10.6-16.1-11.5c-3.3-0.4-6.5,0-9.4,1.7c-2.7,1.7-4.9,4-6.6,6.8
	s-2.7,5.8-1,9c1.6,3.2,6,4.5,8.9,2.6c1.4-0.9,2.1-2.5,1.7-3.9s-1.5-2-3.5-1.9c-0.5,0-0.9-0.1-1.4-0.2c0-0.2-0.1-0.4-0.1-0.6
	c0.5-0.3,0.9-0.7,1.4-0.8c2.9-0.7,5.7,2.1,5.1,5c-0.7,3.3-4.1,5.3-7.7,4.6c-5.4-1.1-8.2-6.1-6.4-11.5c1.1-3.3,3.2-5.9,5.7-8.2
	c0.6-0.5,1.2-1.1,1.9-1.7c-0.5-0.2-0.8-0.3-1-0.3c-7.9-1.7-15.4-0.4-22.5,3c-12.2,5.9-20.3,15.6-24.8,28.3
	c-1.7,4.8-2.8,9.6-1.9,14.8c0.2,0.9,0.1,1.9,0,2.9c-0.1,0.5-0.5,1-0.7,1.4c-0.2,0-0.4-0.1-0.6-0.1c-0.1-0.6-0.3-1.2-0.3-1.9
	c-0.2-2.3-0.1-4.7-0.6-7c-1.4-7.3-5.4-12.5-12.8-14.2c-2.5-0.6-5.2-0.6-7.8-0.7c-4.3-0.2-8.5-0.3-12.8-0.5c-1,0-2-0.2-3.4-0.4
	c0.4,1.9,0.5,3.5,1,4.9c1.4,4.4,3.8,8.4,6.4,12.2c4.5,6.8,10.8,10.4,18.8,11.4C205.6,174.1,208,174.1,210.8,174.3z M146.6,199.5
	c-0.3-0.3-0.4-0.4-0.5-0.5c-0.9-0.4-1.8-0.8-2.7-1.1c-6.1-2.6-11.5-6.3-15.8-11.3c-4.4-5.2-7.6-10.8-7.2-17.9c0.2-3.4,1.6-6,4.7-7.7
	c3.8-2.1,8-3,12.2-3.7c3.5-0.5,7-0.9,10.8-1.4c-1-0.6-1.7-1.1-2.4-1.5c-0.8-0.5-1.6-1-2.4-1.6c-15-10.5-22.9-25-24.3-43
	c-0.6-7.4,0-14.7,1.6-22c0.3-1.3,0.8-2.5,1.2-3.8c0.5,0.1,0.8,0.1,0.9,0.2c0.3,0.2,0.7,0.5,1,0.8c3.1,3.1,6.9,5.1,11.1,6
	c5.6,1.3,11.3,2.1,17.1,3c6,0.9,12.1,1.7,18.2,2.5c4.6,0.7,8.9,2.3,12.9,4.8c4.4,2.8,7.7,6.7,10.2,11.2c0.8,1.5,1.5,3,2.3,4.6
	c1.5-2.5,2.7-5,4.3-7.1c1.3-1.7,1.3-3.2,0.9-5.1c-1.1-4.7-3-9-5.8-12.9c-0.7-0.9-1.1-2.2-1.9-2.9c-2.7-2.2-5.5-4.4-8.5-6.2
	c-7.9-4.6-16.7-6.1-25.6-7.5c-6.2-1-12.4-1.8-18.5-3c-5-1-9.4-3.4-12.5-7.7c-3.9-5.4-4.8-11.5-4-17.9c0.3-2.1,0.6-4.2,0.9-6.3
	c0.2-1.3-0.2-1.7-1.5-1.5c-0.5,0.1-1,0.2-1.4,0.4c-2.3,1.3-4.7,2.4-6.7,4c-7.8,6-13.5,13.7-17.4,22.7c-3,6.1-4.8,12.6-5.8,19.3
	c-1.4,10-0.9,19.9,1.6,29.7c2.2,8.9,6.4,16.8,12.4,23.7c3.5,4,7.4,7.4,12,10.1c0.6,0.3,1.4,0.7,0.8,1.5c-0.2,0.3-1.1,0.2-1.6,0
	c-1.3-0.5-2.6-1.2-4-1.7c-4.8-1.9-9.8-3.2-15.1-2.9c-2.6,0.1-5.2,0.5-7.5,1.8c-1.2,0.7-1.5,1.5-1.3,2.9c0.7,5.5,2.3,10.7,4.8,15.7
	c4.3,8.9,10.3,16.4,18.4,22.1c8.2,5.7,17.5,8.6,27.2,10.2C141.9,199,144.1,199.2,146.6,199.5z M153.5,241.2c0,0.8,0,1.2,0,1.5
	c0,3.2-0.5,6.3-2,9.2c-2,3.8-5,6.7-8.4,9.3c-4.2,3.1-9.1,4.9-13.7,7.2c-13.9,6.9-26.1,15.8-35.8,28c-9.9,12.3-13,26.5-10.4,41.8
	c2.3,13.3,9.1,23.7,21.3,30.3c7.3,4,14.9,6.6,23,8.1c4.1,0.8,8.2,1.3,12.2,2.3c7,1.7,11.8,6.1,13.5,13.3c0.2,0.8,0.2,1.7,0.3,2.5
	c1.6-3.3,1.9-6.8,1.2-10.3c-0.9-4.7-3.9-8-7.7-10.5c-3.5-2.3-7.1-4.4-10.7-6.6c-7.9-4.7-13.8-10.8-14.7-20.6
	c-0.6-7.1,0.9-13.5,5.6-19c0.7-0.8,1.5-1.6,2.1-2.3c-0.9-2-1.9-3.9-2.4-5.8c-1.9-6.5-0.7-12.8,2-18.9c3.6-8,9.4-14,16.9-18.5
	c5.7-3.5,12-5.9,18.4-7.7c1.3-0.4,2.7-0.9,3.6-1.8c2.7-2.4,4.4-5.4,5.4-8.9c2.3-7.4,0.3-14.5-1-22
	C165.8,241.5,159.8,241.3,153.5,241.2z M192.1,172.7c-0.5-0.4-0.8-0.7-1.2-1c-4.9-3.3-8.6-7.7-11.5-12.8c-2.2-3.9-3.7-8-4.2-12.5
	c-0.3-3,1.3-4.3,4.1-3.5c0.9,0.3,1.8,0.6,2.8,0.8c2.6,0.4,5.3,0.9,7.9,0.3c0.1-0.3,0.2-0.4,0.2-0.5c0.3-7.9,0.9-15.8,4-23.3
	c0.2-0.4,0.1-1,0-1.4c-2.2-6-5.5-11.2-10.7-15.1c-4.9-3.6-10.5-5.5-16.4-6.4c-8.4-1.2-16.9-2.2-25.4-3.4c-5.2-0.7-10.3-2-14.8-4.7
	c-1.5-0.9-2.9-2-4.3-3c-0.1,0.2-0.2,0.2-0.2,0.3c-2.5,10.1-3,20.3-1,30.5c2.4,11.9,8.1,22,17.2,30.1c3.7,3.3,7.8,5.9,12,8.3
	c0.6,0.3,1,0.9,1.6,1.4c-0.6,0.2-0.8,0.4-1,0.4c-4.2,0.4-8.5,0.8-12.7,1.3c-4.3,0.5-8.5,1.7-12.4,3.5c-2.2,1-3.5,2.7-4.1,5.1
	c-0.9,3.9,0.3,7.5,1.9,11c2.8,6.1,7.3,10.6,12.8,14.3c4,2.7,8.4,4.7,13,6c0.3-0.4,0.6-0.7,0.8-1.1c3.5-5.1,8.3-8.5,14.1-10.4
	c4.9-1.6,9.9-2.9,14.8-4.4c2.2-0.7,4.4-1.3,6.4-2.4C188.9,178.7,191.1,176.2,192.1,172.7z M226.4,28.2c-0.8,0.5-1.4,0.7-1.9,1.1
	c-4.7,3.4-9.5,6.6-14,10.2c-7.5,6.2-13.9,13.4-18.3,22.2c-3.1,6.1-5,12.5-4.8,19.4c0,1.3,0.4,2.1,1.5,2.9c6,4.3,9.9,10,12,17
	c0.5,1.7,1,3.4,1.5,5.2c0.4-0.4,0.8-0.6,1.1-0.9c5.1-5,10.8-9.3,17.1-12.6c9.1-4.7,18.5-6,28.3-2c0.9,0.4,1.5,0.2,2.3-0.3
	c1.5-0.9,3-1.8,4.6-2.3c2.9-0.9,6-1.6,9.1-2.4c0-2.1-0.7-4.2-1.7-6.2c-2.1-4.4-5.5-7.8-9.5-10.4c-5.3-3.5-10.7-6.7-16.2-10
	c-4-2.4-7-5.5-8.9-9.7c-2.7-6-3-12.4-2.4-18.8C226.2,29.9,226.3,29.2,226.4,28.2z M266.5,118.1c0-0.2,0-0.3,0-0.5
	c-2.8-7.6-6.6-14.6-12.5-20.1c-3.7-3.5-8-5.7-13.1-6.5c-4.4-0.6-8.5,0.2-12.6,1.6c-15.7,5.1-33.8,21.7-35.2,42.9
	c-0.2,3.1,0.1,6.1,1,9.2c9.6-0.5,16.7,3.1,20.6,12.4c2.8-12.3,8.7-22.4,18.2-30.1c7.9-6.3,16.7-10,27-9.6
	C262,117.6,264.2,117.9,266.5,118.1z M222.6,232c0.3,1.9,0.7,3.7,0.9,5.6c0.7,6.7,0.2,13.3-1.1,19.9c-0.4,2.2,0,4.1,1.7,5.6
	c1,0.8,2,1.7,3.1,2.3c7,3.5,14.5,5,22.3,5.1c3.7,0,7.2-1,9.4-4.3c2.3-3.5,4.7-7,6.6-10.7c3.7-7.2,5.9-14.8,6.6-22.8
	c0.3-4.1,0.1-8.2,0.1-12.7c-12.3,3.6-24.2,4.3-35.8-2.3C235.1,225.7,230.9,230.8,222.6,232z M147.8,200.9c-1.4,0-2.7-0.2-3.9,0
	c-5,0.7-10.1,1.3-15,2.5c-10.2,2.5-19.4,7.1-26.3,15.3c-5.5,6.5-9.5,13.8-13,21.5c-1.9,4.3-3.9,8.5-6.1,12.6c-2.1,4-5.4,7.1-9.1,9.7
	c-2.9,2-3,4-0.5,6.4c0.5,0.5,1,1,1.6,1.3c2.1,1.1,4.2,2.4,6.4,3.3c7.8,3,15.9,4.3,24.2,4.2c1.4,0,2.5-0.4,3.6-1.1
	c4.2-2.6,8.5-5.2,12.8-7.5c3.6-1.9,7.4-3.3,11-5.2c3-1.6,5.8-3.6,8.7-5.4c-0.1-0.1-0.1-0.3-0.2-0.4c-0.6,0.2-1.2,0.5-1.9,0.7
	c-3.1,0.8-6.3,2-9.4,2.1c-7.4,0.3-14.8,0.2-21.9-1.7c-2.6-0.7-5.2-1.8-7.6-3.1c-2-1-1.9-2-0.1-3.4c4.2-3.2,6.8-7.3,8.3-12.3
	c0.6-1.8,1-3.7,1.5-5.6c3.8-13.4,13.8-22.9,28.5-23.9c1.7-0.1,3.4-0.3,4.8-0.4C145.4,207.3,146.5,204.3,147.8,200.9z M304.8,293
	c-0.1-2.1-0.5-4.1-0.4-6.1c0.2-3.9,1.9-7.1,4.5-10c3.3-3.7,6.7-7.4,9.7-11.3c5.5-7.2,7.9-15.4,5.9-24.5c-0.7-3-1.6-5.9-3.2-8.5
	c-0.4,0.1-0.6,0-0.8,0.1c-11.3,3.8-22.9,5.3-34.8,4.1c-0.8-0.1-1.6,0.1-2.4,0.3c-2.8,0.9-5.4,0.8-8-0.5c-0.5-0.3-1.1-0.5-1.8-0.9
	c-1.5,10.1-5,19.2-10.5,27.8c2.1-0.3,3.9-0.7,5.7-0.7c8.9-0.1,15.9,3.7,21.3,10.7c3.3,4.2,5.5,9,7.2,14.1c0.4,1.2,1,2,2.2,2.5
	C301.1,291,302.8,292,304.8,293z M365.1,112.6c6.6-5.1,13.2-5.9,20.2-2.5c2.4-4.6,4.8-8.9,7-13.3c2.5-5,4.9-10,5.9-15.5
	c1-5,0.9-9.9-1.4-14.5c-2.3-4.4-5.8-7.1-10.9-7.3s-8.7,2.1-11,6.5c-0.6,1.1-1.1,2.2-1.5,3.4c-0.8,2.1-1.4,4.2-2.2,6.2
	c-1.3,3.3-3,3.8-6.1,2.1c-1.8-1.1-3.7-2.2-5.5-3.3c-3.6-2.1-7.4-2.6-11.4-1.7c-8.5,1.9-10.5,10.6-7.7,16.6c2,4.1,5.3,7,9,9.5
	c5,3.3,9.7,7.1,13.8,11.5C364,110.9,364.5,111.8,365.1,112.6z M218.2,351.7c-0.2,0.3-0.5,0.6-0.7,0.9c-2.4,3.4-5.2,6.3-8.9,8.2
	c-1.6,0.8-2.1,1.9-2.3,3.5c-0.4,3.4-0.8,6.8-1.1,10.3c-1,10.3-0.8,20.5,0.6,30.8c0.8,6.3,2.2,12.5,3.6,18.6c1.3,5.6,1.4,11-1.2,16.3
	c-0.7,1.4-1.4,2.7-2,4.1c-1,2.3-0.4,4.6,1.7,6c1.1,0.7,2.2,1.4,3.4,1.9c2.3,1,3.6,2.7,4.2,5c0.4,1.5,0.9,3,1.4,4.5
	c1.3,3.7,4.1,5.6,7.8,6.2c1,0.2,2,0.2,3,0.1c1.2-0.2,1.6-1,1.3-2.1c-0.2-0.9-0.6-1.8-1-2.7c-2.2-4.8-3.2-9.8-3.4-15
	c-0.2-5.3-0.4-10.6-0.3-15.9c0.2-10.8,0.5-21.6,1.1-32.4c0.3-6,1.3-11.9,2.1-17.8c0.4-2.8,1.2-5.5,1.9-8.3
	C221.5,368.8,218.1,361.2,218.2,351.7z M394.7,125.3c5.8-0.2,11.4,0.7,16.8,2.5c3,1,6,2,9,3c3.6,1.1,7.2,2.2,11.1,2
	c3.4-0.2,6.5-1.2,8.4-4.4c2.6-4.3,2.1-9.4-1.6-12.9c-1.8-1.7-4-2.9-6.1-4.2c-1-0.6-2.1-1.1-3-1.7c-2-1.4-2.4-3-1.1-5.2
	c0.6-1.1,1.5-2,2.1-3c1.2-2.1,2.6-4.1,3.5-6.3c2.1-5.3,0.7-10.2-3.5-13c-2.5-1.7-5.4-2.5-8.4-2.5c-5.1-0.1-9.7,1.7-13.9,4.4
	c-10.1,6.5-16.3,16.2-21,26.9C393.1,117.8,393.1,117.8,394.7,125.3z M364.2,113.3c-0.1-0.2-0.2-0.4-0.4-0.5
	c-8.9-8.4-19.3-13.4-31.6-13.6c-3.4-0.1-6.7,0.4-9.8,2c-4.3,2.4-6.3,6.2-5.5,11.2c0.6,3.9,2.7,7.3,8.7,8.3c0.9,0.2,1.8,0.4,2.6,0.7
	c3.1,1.3,3.6,4,1.3,6.4c-0.7,0.7-1.5,1.2-2.2,1.9c-1.2,1.1-2.5,2.1-3.6,3.4c-3.8,4.3-4.1,10.7-0.9,15.3c3.1,4.5,9.7,6.7,14.7,4.9
	s9-5,12.7-8.7c3.4-3.4,6.5-7.3,9.9-10.8c0.9-1,1-1.8,0.6-3.1c-1.4-4.1-1.3-8.3,0.6-12.3C361.9,116.8,363.1,115.2,364.2,113.3z
	 M194.5,173.2c-0.1,0.4-0.2,0.8-0.3,1.1c-1.9,6.2-6.2,9.8-12.6,10.8c-4.7,0.7-9.3,1.6-13.9,3.1c-5.2,1.7-10.1,4.1-13.8,8.3
	c-8.1,9.3-9.2,19.7-5.1,31c0.4,1,0.9,1.4,1.9,1.5c4.7,0.2,9.3,0.5,14,0.6c1.7,0.1,3.4-0.2,5.1-0.3c0.1-0.7,0.1-1.1,0.1-1.5
	c0.3-5.6,2.3-10.4,6.1-14.5c3.4-3.8,7.4-6.8,11.4-9.7c5.9-4.3,9.9-9.9,11.7-16.9c0.8-3.3,1.3-6.6,1.2-10c0-1.3-0.6-1.8-1.8-2.1
	C197.5,174.2,196.1,173.7,194.5,173.2z M361.8,134.2c-5.5,5.4-10.6,11-14.5,17.6c-1.8,3.1-3.3,6.3-3.8,9.9c-0.4,2.6-0.4,5.2,0.6,7.7
	c1.5,3.9,6,6.8,10.4,4.2c1.5-0.9,3-1.6,4.5-2.5c3.4-2.2,5-2.1,7.8,0.8c0.9,0.9,1.6,1.9,2.5,2.7c1.3,1.2,2.6,2.5,4.1,3.4
	c5.2,3.2,12,1.2,14.8-4.3c1.5-3,2-6.3,2.2-9.6c0.2-3.1,0.1-6.2-1.2-9.3c-1.3-3.2-2.1-6.7-3-10c-0.3-1.3-0.4-2.6-0.6-4
	C375.7,144.9,367.6,142.6,361.8,134.2z M143.7,407.2c0,0.1,0.1,0.2,0.1,0.4c2.4,0,4.8,0.2,7.2,0c4.7-0.5,8.7-2.6,11.3-6.7
	c5-7.9,6.7-16.4,5-25.7c-1.3-7.1-5-12.7-10.8-17c-3.8-2.8-7.4-5.9-11.1-8.9c-4.6-3.7-5.8-8.3-4-13.8c0.2-0.8,0.4-1.5,0.7-2.5
	c-4.5-1.2-8.4-3.3-11.7-6.5c-2.5,2.2-4.3,4.7-5.6,7.5c-2,4.4-2.2,9.1-1.6,13.8c0.7,5.2,2.9,9.7,6.9,13c2.9,2.4,6,4.3,9.1,6.4
	c3.8,2.6,8,4.7,11.5,7.7c7.3,6.2,8,16.4,2.1,23.8c-0.3,0.3-0.4,0.7-0.7,1c-1.6,2.8-3.9,5-6.7,6.6
	C144.8,406.5,144.3,406.9,143.7,407.2z M398.6,126.8c-4-0.1-4-0.1-4.6,2.7c-1,3.9-2.7,7.3-6.1,9.7c-0.5,0.3-0.8,1.1-0.8,1.7
	c-0.1,0.8,0,1.7,0.2,2.5c1.1,3.8,2,7.7,3.4,11.5c1.8,4.9,4.4,9.4,8.5,12.7c3,2.4,6.2,4,10.2,3.8c2.9-0.2,4.5-1.4,5-4.2
	c0.2-1.3,0.3-2.6,0.4-3.9c0.1-1.6-0.1-3.2,0-4.8c0.1-2.6,1.7-4.6,4.3-4.7c1,0,1.9-0.2,2.9-0.4c2.7-0.4,5.2-1,6.6-3.6
	c2.3-4.5,2.6-9.2,0.3-13.9c-0.6-1.3-1.6-1.8-3-2.2c-4.5-1.2-9-2.5-13.4-4C407.5,128.2,402.5,127.3,398.6,126.8z M351.6,260.7
	c0.2-0.1,0.3-0.1,0.4-0.2c5.2-9.7,13.6-15.5,23.5-19.5c0.7-0.3,1.4-0.5,2.2-0.7c0.2,0,0.6,0.1,0.7,0.3c0.1,0.3,0,0.7-0.1,0.9
	c-0.3,0.3-0.7,0.4-1.1,0.6c-2.6,1.2-5.2,2.2-7.7,3.5c-6.8,3.7-12.4,8.7-16,15.6c-0.2,0.4-0.3,0.9-0.5,1.3c3-0.3,5.7-0.8,8.5-1
	c6.3-0.5,12.4-1.6,18.3-4c5.8-2.4,10.5-6.1,13.7-11.5c3.5-5.8,5.3-12.2,6.4-18.8c0.3-1.7,0.4-3.5,0.6-5.3c-2.7,0.6-5,1.3-7.4,1.6
	c-5.2,0.8-10.4,1.2-15.5,2.2c-7.5,1.3-13.8,5-18.5,11.1c-3.7,4.9-5.8,10.6-7,16.6C351.5,255.8,350.8,258.2,351.6,260.7z
	 M231.2,374.6c-0.3,0.8-0.5,1.5-0.7,2.2c-1.6,6.1-2.5,12.3-3.1,18.5c-0.5,5.8-0.9,11.7-1,17.5c-0.2,11.4-0.2,22.9-0.2,34.3
	c0,1.7,0,3.6,0.7,5.1c2.1,4.4,4.7,8.6,8.5,11.8c1.5,1.3,3.2,2.4,5.2,2.7c1.2,0.2,2.4,0.2,3.2-0.9c0.8-1.2,0.4-2.4-0.3-3.5
	c-0.8-1.2-1.7-2.4-2.6-3.5c-2-2.4-3.3-5.1-3.5-8.2c-0.3-3.9-0.7-7.8-0.5-11.8c0.5-10.7,2-21.3,4.2-31.7c2-9.7,5.1-19.1,7.8-28.7
	c0.2-0.6,0.3-1.3,0.6-2.2C243,378,237.1,377,231.2,374.6z M306.5,345.6c0,1.3,0,2.3,0,3.3c0.1,6.2-1.2,11.9-5.9,16.4
	c-0.4,0.4-0.7,1-0.8,1.6c-0.5,3.4,0.2,6.7,2.8,9.1c1.7,1.6,3.7,2.9,5.7,3.9c3.3,1.7,6.8,3,10.1,4.7c2.7,1.3,5.4,3,7.1,5.5
	c4.5,6.5,4.7,13.3,1.3,20.3c-0.2,0.4-0.4,0.8-0.6,1.1c2.9-2,5.2-4.5,6.7-7.5c4.4-8.7,5.9-18,4.5-27.5c-1.4-10-6.8-17.8-14.9-23.6
	c-0.5-0.4-1.2-0.6-1.9-0.6c-4.6-0.1-8.4-1.9-11.8-4.7C308.1,347,307.4,346.4,306.5,345.6z M143.9,212.2c-2.1,0.2-4.4,0.3-6.6,0.6
	c-8.6,1.1-15.4,5.3-20.3,12.4c-2.6,3.8-4.3,8.1-5.3,12.7c-1.2,5.4-3.4,10.3-7.5,14.2c-0.8,0.8-1.7,1.5-2.8,2.4
	c0.9,0.5,1.6,1.1,2.4,1.4c2,0.7,4,1.4,6.1,1.9c6.9,1.6,13.9,1.8,20.9,1.3c6.1-0.4,11.7-2.2,16.5-6.1c2.5-2.1,3-5,3.6-8
	c-0.6,0.5-1,1.2-1.4,1.8c-0.6,0.9-1.2,1.9-1.9,2.7c-1.1,1.2-2.5,1.8-4.1,1.3c-1.7-0.5-2.6-1.8-2.9-3.5c-0.3-1.6,0-3.2,1-4.5
	c0.3-0.4,0.6-0.7,1.1-1.4c-4.9,1.2-9.5,1-14.1,0.8c-1.3,0-2.6-0.2-3.9-0.6c-2.5-0.8-3-3.4-1.2-5.3c0.3-0.3,0.7-0.6,1-0.9
	c-2.6-3.6-2.2-5,2.4-7.6c-0.2-0.4-0.5-0.8-0.6-1.2c-1.1-2.5-0.4-4.6,2.1-5.6c1-0.4,2.3-0.7,3.4-0.4c1.8,0.4,3.6,1.2,5.4,2
	c1.7,0.8,3.4,1.9,5.1,2.7c1.1,0.6,2.4,0.9,3.4,1.3C145.1,221.9,144.5,217.3,143.9,212.2z M138.2,235.4c0,0.3-0.1,0.5-0.1,0.8
	c-0.6,0.1-1.3,0.1-1.9,0.2c-2.3,0.1-4.7,0.2-7,0.4c-1.3,0.1-2.6,0.5-3.8,0.9c-1,0.4-1,1.3-0.1,1.8c0.3,0.2,0.8,0.4,1.2,0.4
	c2.3,0.1,4.5,0.3,6.8,0.2c3.4-0.1,6.9-0.5,10.3-0.7c2.1-0.1,2.7,1.1,1.7,2.9c-0.3,0.5-0.8,1-1,1.6c-0.3,0.9-0.7,1.8-0.7,2.7
	c0,0.7,0.4,1.6,1,1.9c0.9,0.4,1.4-0.4,1.9-1.2c1.1-1.7,2.2-3.5,3.4-5.2c0.9-1.3,2.1-2.2,3.8-2.2c3.3-0.1,6.6-0.2,9.9-0.1
	c9.1,0.3,18.2,0.6,27.3-0.3c9.4-1,18.4-3.8,27-7.9c0.3-0.2,0.6-0.4,1-0.8c-5.5-2.2-10.1-5.2-13-10.2c-1,0.6-1.8,1-2.5,1.5
	c-7.4,4-15.3,6.5-23.6,7.8s-16.6,1.3-24.9,1c-1.4,0-2.9-0.3-4.3-0.5c-4.1-0.5-7.8-2.1-11.4-4.1c-2.6-1.4-5.3-2.7-8.3-2.8
	c-1,0-2.2,0-2.3,1.1c-0.1,0.8,0.6,1.7,1.2,2.4c0.3,0.4,1,0.7,1.6,0.9c1.8,0.6,3.5,1.2,5.3,1.7c0.9,0.2,1.8,0.3,2.6,0.6
	c0.3,0.1,0.5,0.6,0.7,0.9c-0.3,0.2-0.7,0.6-1,0.6c-0.9,0-1.8-0.3-2.7-0.4c-2.5-0.2-4.9-0.5-7.4-0.6c-1.3,0-2.6,0.1-3.4,1.5
	c0.7,1.6,2.2,1.8,3.4,2c2.6,0.4,5.2,0.6,7.8,0.9C137,235.1,137.6,235.3,138.2,235.4z M268.6,118.5c2-0.4,3.7-0.9,5.5-1
	c7.5-0.5,13.5,2.5,18.2,8.3c2.7,3.4,4.5,7.2,5.9,11.3c0.8,2.4,1.4,4.8,2.2,7.2c0.8-2.8,1.6-5.7,1.7-8.5c0.4-6.7-0.5-13.2-2.4-19.6
	c-1.2-4.1-2.8-7.9-5.5-11.3c-6.5-8.4-15.2-13.2-25.5-15.3c-4.4-0.9-8.8-0.7-13,1.1c-1.5,0.7-3,1.4-4,2.8
	C260.3,99.9,265.1,108.8,268.6,118.5z M344.6,200.8c0.1-0.2,0.3-0.5,0.4-0.7c0.7,0.2,1.4,0.4,2,0.6c1.8,0.6,3.5,0.6,5.2-0.1
	c1.8-0.8,2.3-3,0.8-4.4c-0.6-0.6-1.3-1.1-2.1-1.3c-3.5-0.7-6.9-0.8-9.7,1.9c-1.4,1.3-2.6,2.9-3.3,4.6c-1.7,4.2-4.6,7.3-8.3,9.8
	c-1.4,0.9-2.8,1.8-4.2,2.7c-9.6,6.1-20.1,8.4-31.3,7.3c-1.4-0.1-2.8-0.2-4.3-0.4c1,5.8,0.5,8-3.4,14.6c1.9,0.1,3.7,0.4,5.6,0.4
	c7,0,14-0.9,20.9-2.4c11.1-2.5,20.3-8.2,27.8-16.7c0.4-0.4,0.9-0.8,1-1.3c0.3-2,1.5-3.3,3-4.3c0-1.1-0.4-2.3,0.1-2.8
	c1.3-1.6,1.4-3.5,1.5-5.4c0-0.2,0-0.4,0-0.5C345.7,201.9,345.2,201.3,344.6,200.8z M377,109.7c-8.3-0.1-15.9,6.6-15.9,15.9
	c0.1,9,6.8,15.9,15.9,15.8c8.8-0.1,15.7-6.3,15.8-15.8C393,116.7,385.5,109.5,377,109.7z M310.3,415.7c6.8,2.1,12-0.7,14.7-5.1
	c3.1-5,3.2-10.3,1.5-15.7c-1.3-4.2-4.5-6.7-8.2-8.6c-3.6-1.8-7.2-3.3-10.8-5c-3.9-1.8-7.1-4.3-8.5-8.5c-0.6-1.7-0.7-3.6-1-5.5
	c-6.5,3.6-13.3,3.3-20.4,1.2c0,0.6-0.1,1-0.1,1.4c0.1,1,0.2,1.9,0.4,2.9c1.1,7.5,4.7,11.6,12.2,13.2c4.2,0.9,8.5,1.4,12.8,2.1
	c5.8,1,10.2,3.9,13.1,9.1c3.3,5.9,1.7,13.1-3.8,17.1C311.5,414.8,311,415.1,310.3,415.7z M185.9,226.9c0.5-0.1,0.8-0.1,1.1-0.1
	c6-1.5,11.6-3.8,17-6.9c1.1-0.7,0.9-1.4,0.7-2.4c-1.4-6.1,1.6-11.6,7.4-14c3.8-1.6,7.7-1.6,11.6-1c4.3,0.6,8.2,2.3,10.8,6.2
	c1.2,1.8,2.9,2.1,4.6,0.9c2.2-1.6,3.2-3.8,3.6-6.6c-14.6-2.8-25.6-10.4-33-23.4c0.5,6.1-1.2,11.5-4.6,16.3c-2.4,3.4-5.2,6.4-7.9,9.6
	c-2.5,2.8-5.3,5.5-7.7,8.3C186.3,217.5,185.5,221.9,185.9,226.9z M220.8,260.3c-1.4-2.7-11-5.9-17.4-5.5
	c-10.9,0.7-19.9,4.9-25.8,14.6c11.4,8.4,35.9,8.6,46.6-3.9c-0.8-0.9-1.5-1.8-2.3-2.6c-0.4-0.4-0.9-0.6-1.4-0.7
	c-6.1-1-12.1-0.5-17.9,1.4c-1.2,0.4-2.4,0.9-3.7,1.3c-0.3,0.1-0.7-0.2-1-0.4c-0.1-0.1,0.1-0.6,0.3-0.8c0.4-0.3,0.8-0.5,1.3-0.7
	c3.5-1.4,7.1-2.4,10.8-2.6C213.7,260.1,217.1,260.3,220.8,260.3z M219.5,203.6c-1.6,0.2-3.2,0.3-4.7,0.6
	c-8.3,1.8-11.6,10.1-6.9,17.1c2.6,3.8,6.3,6.1,10.4,7.8c5,2.1,9.7,1,13.1-3.2c2.1-2.6,3.2-5.6,3.4-8.9c0.3-4.5-1.2-8.1-5.1-10.6
	C226.7,204.4,223.2,203.6,219.5,203.6z M288.7,191c-8.1,7.3-17.6,11.1-28.1,12.6c-0.3,5.1,3.5,11.1,8.4,12.7c0.2-0.3,0.5-0.9,1-1.3
	c2.8-2.5,6-3.7,9.9-3.1c4,0.6,6.8,2.6,8.8,6.1c0.4,0.6,1.2,1.3,1.8,1.4c4.3,0.3,8.7,0.4,13,0.4c1.9,0,3.7-0.5,5.6-0.7
	c-1-1.2-2-2-3-2.8c-2.1-1.5-4.3-2.9-6.3-4.6c-2.2-1.9-4.5-3.9-6.3-6.2C290,201.2,288.5,196.4,288.7,191z M240.5,271.3
	c-2.4-0.6-4.6-1.1-6.9-1.7c-1.1-0.3-1.8-0.2-2.5,0.7c-2.2,2.4-4.1,5-5.5,8c-1,2.3-1.8,4.6-2.7,6.9c-0.2,0.4-0.7,0.6-1.1,0.9
	c-0.1-0.4-0.3-0.8-0.3-1.3c0-0.2,0.1-0.4,0.2-0.6c1.5-5.2,3.8-10,7.5-14.1c0.4-0.4,0.7-0.9,1-1.2c-2.8-2.7-5.4-2.4-7.7,0.4
	c-0.6,0.7-1.6,1.1-2.3,1.7c-0.8,0.7-1.7,1.4-2.4,2.2c-2.3,2.8-3.8,6-4.8,9.5c-1.6,5.3-1.9,10.7-1.6,16.1c0,0.4,0.1,0.9,0.2,1.3
	C227.6,297.4,239.2,285.2,240.5,271.3z M256.6,308.3c1.3-2.6,2.6-5,3.6-7.6c2.6-6.2,4.4-12.6,3.4-19.4c-0.6-4.5-2.6-8.3-5.9-11.1
	c-2.2,0.8-4.1,1.5-6.1,2.2c0.2,0.9,0.4,1.7,0.7,2.4c1.3,4.5,1.8,9.2,1.9,13.9c0,0.8,0.2,1.7-1.3,2c-0.1-1-0.3-1.9-0.3-2.8
	c0-4.8-0.7-9.5-2.2-14c-0.3-0.8-0.4-1.6-1.6-1.6c-2.1-0.1-4.2-0.3-6.5-0.5c-0.1,0.5-0.3,1-0.4,1.5c-0.8,4.9-0.6,9.7,0.6,14.5
	c1,4,3.1,7.3,5.5,10.6C250.5,301.8,253.1,305.2,256.6,308.3z M260.9,266.2c0.3,0.3,0.3,0.5,0.4,0.5c0.5,0.1,1,0.1,1.4,0.2
	c4.6,0.3,8.9,1.7,12.7,4.4c1.8,1.3,3.4,3,5,4.6c0.6,0.6,0.9,1.4-0.4,1.8c-2.5-3.3-5.5-5.8-9.3-7.3c-3.7-1.5-7.6-2.6-11.9-1.8
	c0.4,0.6,0.7,1,0.9,1.3c1.3,1.8,2.8,3.5,3.8,5.4c2.7,5,6.7,8.5,11.8,10.8c4.9,2.1,10,3,15.2,3.3c1.8,0.1,3.5,0,5.3,0
	c-0.7-4.2-4.6-11.7-7.6-15.4c-6.7-8-15-11.1-25.2-8.5C262.2,265.6,261.6,265.9,260.9,266.2z M221,257.5c1.5-8.6,2.2-17.1-0.2-25.8
	c-9.6,5-19.5,7.9-30.3,9.4c3.5,4,5,8.3,4,13.3C206,252.4,209,252.7,221,257.5z M202.3,175.4c-0.2,2.7-0.3,5.2-0.6,7.7
	c-1.4,8.9-5.4,16.2-12.8,21.5c-3.2,2.3-6.3,4.9-9.3,7.5c-2.5,2.2-4.7,4.9-6,8c-1.2,2.9-2,5.8-1.5,9.2c4.2-0.6,8.1-1.1,12.2-1.7
	c0-1.5-0.1-2.7,0-3.8c0.2-3.6,1.1-7.1,3.3-10.1c1.7-2.3,3.8-4.4,5.7-6.5c2.2-2.4,4.5-4.6,6.7-7.1c3.6-4.1,6.5-8.5,7.7-13.9
	c0.8-3.6,0.5-7.1-0.4-10.6C205.4,175.6,203.9,175.5,202.3,175.4z M346.2,220.2c-0.2,1.3-0.4,2.3-0.5,3.3c-0.4,5.2-1,10.3-1.1,15.5
	c-0.1,6.1,0.1,12.1,0.5,18.2c0.4,5.2,1.3,10.4,2.2,15.5c1.6,9.3,4.2,18.4,8.1,27c1.1,2.4,2.7,4.5,4.2,6.6c0.3,0.5,1.5,0.9,1.9,0.7
	c0.5-0.2,0.8-1.3,0.7-1.9c-0.4-1.8-0.9-3.6-1.5-5.3c-1.7-4.6-3.7-9.1-5.2-13.7c-2.4-7.6-4.2-15.4-5.3-23.3
	c-0.8-6.3-1.5-12.6-1.7-18.9c-0.2-5.7,0.4-11.4,0.7-17.1c0.1-2,0.2-4.1,0.3-6.2C348.4,220.3,347.4,220.3,346.2,220.2z M269.9,218.9
	c-6.8-2.8-10.4-7.9-11.1-14.9c-5.1-0.1-9.8-0.3-14.7-0.4c-1,4.5-3.1,8-8,8.6c-0.1,0.3-0.1,0.3-0.1,0.4c0.2,1.2,0.3,2.3,0.5,3.5
	C247.2,222.4,258.3,222,269.9,218.9z M173.7,241.9c0.6,3.5,1.2,7,1.7,10.4c0.7,5.2,0.1,10.3-2.3,15.1c-0.9,1.8-2.1,3.4-3.2,5.3
	c2.4-0.5,4.7-0.9,7.2-1.4c-1.4-1.1-1-2.2-0.3-3.4c0.5-0.8,1-1.7,1.5-2.4c3.2-4.3,7.4-7.4,12.4-9.3c1.7-0.7,2.5-1.8,2.6-3.5
	c0-1.4,0.1-2.8-0.4-4.1c-0.8-2.2-2.1-4.1-3.1-6.2c-0.5-0.9-1.2-1.1-2.2-1.1c-4.3,0.2-8.5,0.3-12.8,0.4
	C174.4,241.8,174.1,241.8,173.7,241.9z M270.3,217.1c0.9,0.3,1.6,0.4,2.2,0.8c0.5,0.3,1.1,0.9,1.1,1.5c0.3,1.6,0.4,3.3,0.4,4.9
	c0,2.5-0.2,5.1-0.3,7.6c0,0.9-0.2,1.7,0.6,2.4c3.4,2.9,8.3,2.6,11.3-0.8c3.9-4.4,4.2-11.3,0.9-16.1
	C282.7,211.8,273.7,211.9,270.3,217.1z M362,171.7c-0.2-0.1-0.4-0.2-0.6-0.2c-1.6,0.6-2.7,1.7-3.3,3.4c-0.8,2.3-1.7,4.6-2.6,6.9
	c-1.3,3.5-2.5,7-3.7,10.5c1.1,0.6,2.1,1.2,3.3,1.9C357.5,186.6,359.7,179.2,362,171.7z M186.9,293c2.2,0,4-1.7,4-3.9
	c0-2.2-1.7-3.9-3.8-4c-2.3-0.1-4.1,1.7-4.1,4C183,291.3,184.7,293,186.9,293z M283.7,310.8c2.2,0,3.9-1.6,4-3.8
	c0.1-2.2-1.6-3.9-3.8-4c-2.3-0.1-4.1,1.7-4.1,3.9C279.8,309.1,281.5,310.8,283.7,310.8z M237.9,316.6c2.2,0,3.9-1.8,3.8-4
	c0-2.3-1.8-3.9-4.2-3.8c-2.2,0.1-3.8,1.9-3.7,4.1C233.9,315.1,235.6,316.7,237.9,316.6z M355.4,199.5c-1.4,2.5-3.8,3.2-6.5,3.3
	c-1.2,0.1-1.8,1.2-1,2.2c0.3,0.5,0.9,0.9,1.5,1c2.8,0.9,5.4,0.5,8-0.8c1.1-0.6,1.6-1.7,1.5-2.9c-0.1-1.3-0.9-1.9-2-2.3
	C356.5,199.8,356,199.7,355.4,199.5z M355.3,213.6c-3,0.2-5.9,0.3-8.6-1c-0.9-0.4-2.6,0.6-3,1.7c-0.4,1.1,0.4,1.6,1.2,2.1
	c2.7,1.6,5.6,1.7,8.6,1.2C355.5,217.2,356,215.9,355.3,213.6z M347.8,207.1c-1,0.7-1.9,1.3-1.6,2.5c0.2,1.2,1.3,1.7,2.3,2
	c2.1,0.7,4.3,1,6.5,0.3c0.8-0.3,1.8-0.9,2.2-1.6c0.3-0.5,0.2-1.6-0.1-2.3c-0.3-0.9-1.1-0.4-1.8-0.3
	C352.8,207.9,350.3,208.3,347.8,207.1z M160.7,310.9c0.3,5-4.1,10.7-10.7,10.8c-6,0-11-5-10.9-10.9c0.1-6.1,5.3-10.8,11.1-10.8
	C155.6,300,161,304.9,160.7,310.9z M149.9,320c4.7,0.2,9.3-3.6,9.4-9.2c0.2-5-4.3-9.4-9.3-9.4s-9.2,4.2-9.3,9.2
	C140.6,316.1,145.1,320.2,149.9,320z M195.7,330.2c4.7-0.3,10.7,4.1,10.6,10.9c-0.1,5.9-5,10.8-10.8,10.7c-6,0-10.9-5-10.8-11
	C184.8,334.2,190.6,329.8,195.7,330.2z M186.2,340.9c0,5.2,4,9.4,9.2,9.4c5,0,9.3-4.2,9.4-9.1c0-5-4.2-9.5-9.2-9.5
	C190.5,331.6,186.3,335.8,186.2,340.9z M253.9,354.6c0,6-5,11-11,10.9c-5.9-0.1-10.8-5.1-10.7-10.9c0.1-6.6,5.6-10.8,11-10.8
	C248.4,343.8,253.9,348.1,253.9,354.6z M243.1,363.9c5.1,0,9.4-4.3,9.3-9.3c-0.1-5.1-4.3-9.3-9.4-9.3c-5.1,0.1-9.1,4.2-9.2,9.3
	C233.8,359.7,237.9,363.9,243.1,363.9z M275.2,347.2c0-5.8,4.7-10.6,10.4-10.5c6.8,0.1,10.3,4.8,10.6,10.6
	c0.2,5.6-4.8,10.5-10.5,10.5C279.9,357.7,275.2,353,275.2,347.2z M285.8,338.2c-4.3-0.3-9,3.3-9.2,8.9c-0.1,4.9,4.2,9.1,9.1,9
	s8.8-4.1,8.9-9C294.8,341.9,289.7,337.9,285.8,338.2z M327.5,331.1c0.2,4.3-3.2,9.1-9.1,9.1c-4.9,0.1-9.3-4.4-9.1-9.3
	c0.2-5.3,4.4-9,9.1-9C324,321.9,327.8,326.7,327.5,331.1z M318.6,338.6c4.2,0,7.6-3.5,7.5-7.7c-0.1-4-3.5-7.5-7.4-7.4
	c-5,0.1-7.9,4-7.8,7.7C311,335.4,314.3,338.7,318.6,338.6z M240.8,162.2c-1.3,1.2-2.4,2.3-3.7,3.2c-2.6,1.7-6.1,0.3-6.9-2.7
	c-0.1-0.5,0-1,0-1.9c0.8,0.7,1.2,1.2,1.8,1.6c1.3,1.1,2.4,1,3.6-0.3c0.5-0.6,1-1.2,1.4-1.7c0.8-0.9,1.5-1.8,2.4-2.6
	c3.1-2.8,6-3.9,10.6-0.1c3.6,3,4.5,8.4,2.2,12.3c-1.9,3.4-5.3,4-8.3,1.5c-2.1-1.8-3.1-4.2-3.1-6.9
	C240.7,163.8,240.8,163.1,240.8,162.2z M247.4,164.3c0-1.4-1.2-2.7-2.3-2.7c-1.4,0-2.5,1.4-2.4,3c0.1,1.5,1.1,2.6,2.4,2.6
	C246.3,167.2,247.4,165.8,247.4,164.3z M293.1,158.6c0.8-0.7,1.3-1.2,1.9-1.7c0.7,2.1-0.1,3.3-2.8,4c-0.4,1.2-0.7,2.4-1.3,3.4
	c-1.7,3.2-5.1,3.9-8,1.6c-2.5-1.9-3.5-4.6-3.9-7.7c0-0.3-0.1-0.7-0.1-1c0,0-0.1-0.1-0.3-0.3c-0.9,1-1.8,2.1-3,3.4
	c-0.1-0.7-0.2-1.1-0.1-1.4c0.6-1.7,1-3.4,1.9-4.9c3.5-5.8,9.9-3.9,12.3-0.3c0.5,0.7,0.8,1.5,1.2,2.1
	C291.6,156.7,292.3,157.6,293.1,158.6z M281.1,158.8c0,1.7,1,3,2.5,2.9c1.2,0,2.3-1.3,2.3-2.7s-1.3-3-2.6-3
	C282.1,156.1,281.1,157.3,281.1,158.8z M189,153.2c-0.3,0.1-0.5,0.6-0.7,0.9c0.3,0.2,0.6,0.5,0.9,0.5c0.5,0,1.1-0.1,1.6-0.2
	c7.9-1.4,14.7,2.6,17.3,10.2c0.2,0.5,0.3,1.1,0.5,1.5c0.2,0.3,0.7,0.4,1.1,0.7c0.1-0.3,0.3-0.7,0.4-1c0-0.2-0.1-0.5-0.2-0.8
	c-2.4-7.7-8.6-12.7-16.3-12.4C192.1,152.7,190.5,152.9,189,153.2z M267,161.1c-0.6,0.4-1.1,0.6-1.1,0.8c-0.4,2.2-0.9,4.3-0.1,6.5
	c0.4,1,1.1,1.5,2.3,1.3c0.7-0.1,1.3-0.4,2-0.4c2.4-0.1,3.4,1.4,2.2,3.6c-0.8,1.6-2.3,2.3-3.8,2.9c-0.4,0.1-0.6,0.7-1,1
	c0.4,0.1,0.9,0.4,1.3,0.4c2.4-0.5,4.1-1.8,5.1-4c0.6-1.4,0.7-2.8-0.3-4.1s-2.4-1.5-3.9-1.3c-0.7,0.1-1.5,0.2-2.7,0.4
	C267,165.7,267,163.6,267,161.1z M266.2,185.4c0.2-0.2,0.2-0.8,0.2-0.9c-0.3-0.2-0.8-0.3-1.1-0.2c-0.7,0.4-1.3,1-2,1.5
	c-3,2.2-6.1,1.7-8.3-1.3c-0.3-0.4-0.5-0.9-0.8-1.2c-0.3-0.2-0.7-0.2-1-0.4c-0.1,0.4-0.3,0.8-0.2,1.1c0.7,2.3,4.1,4.6,6.9,4.6
	C262.3,188.6,264.4,187.3,266.2,185.4z M95.1,334.4c0.8,9.7,5.4,17.3,12.8,23.4c0.5,0.4,1,0.8,1.5,1c0.3,0.1,0.7-0.1,1.1-0.1
	c-0.1-0.4-0.1-0.8-0.3-1.1c-0.5-0.5-1.1-0.8-1.6-1.3c-7-5.6-11.2-12.9-12-21.8c-0.8-8.8,1.3-16.9,5.9-24.5c3.6-6,8.5-10.8,13.6-15.4
	c4-3.6,8-7.2,11.2-11.6c0.5-0.7,1-1.5,1.4-2.3c0.1-0.2,0-0.7-0.2-0.9c-0.2-0.1-0.7-0.1-0.9,0.1c-0.3,0.2-0.4,0.5-0.6,0.8
	c-2.4,2.8-4.6,5.6-7.2,8.2c-4.7,4.8-9.7,9.2-14.2,14.2c-7,7.9-10.5,17.3-10.8,27.9C94.9,332.2,95,333.3,95.1,334.4z M111.1,352.8
	c-0.3-0.6-0.5-1.2-0.8-1.7c-4.1-5.9-5.4-12.4-3.9-19.4c0.5-2.4,1.4-4.7,2.2-7.1c0.3-0.8,0.5-1.4-0.7-1.9c-0.5,0.9-1,1.7-1.3,2.6
	c-0.8,2.8-1.8,5.7-2.1,8.6c-0.8,6.6,0.7,12.7,4.7,18.1c0.4,0.5,0.9,0.8,1.4,1.2C110.7,353.1,110.9,353,111.1,352.8z M133.6,103.1
	c2.3,0.8,4.3,1.7,6.5,2.2c2.4,0.5,4.9,0.9,7.3,1c4.5,0.2,9.1,0.3,13.5,1.7c4.4,1.4,8.2,3.8,10.9,7.5c2.2,3,3.9,6.5,5.5,9.9
	c1.2,2.6,2,5.4,3,8.1c0.5,1.3,0.1,2-1.1,2.4c-7.5,2.3-15,3.4-22.7,1.5c-7-1.7-12.1-5.9-16-11.9c-4.1-6.2-6.1-13.2-7.1-20.5
	C133.3,104.3,133.5,103.7,133.6,103.1z M179.1,134.2c-1.1-2.9-2.1-5.6-3.2-8.2c-1.9-4.6-4.5-8.7-8-12.2c-4-3.9-9.2-5.3-14.7-5.7
	c-5-0.3-10.1-0.1-14.9-1.7c-1-0.3-2-0.7-3.1-1c0.4,6.9,4.1,16.4,8.6,21.9c3.4,4.1,7.5,7.1,12.7,8.4
	C164,137.5,171.3,136.7,179.1,134.2z M173.3,173c-6.4,8.8-13.5,10.7-23.7,6.8c-3.4-1.3-6-3.6-8-6.6c-0.9-1.3-0.7-1.6,0.9-2
	c3.1-0.6,5.8-2,8.4-3.8c1.3-0.9,2.7-1.7,4.1-2.4c5.2-2.4,9.8-1.3,13.9,2.6C170.4,169.3,171.8,171.2,173.3,173z M171.5,173.1
	c-1.5-1.7-2.8-3.4-4.4-4.8c-3.2-2.8-6.9-3.7-10.9-2c-1.6,0.7-3.1,1.7-4.7,2.5c-2.2,1.2-4.5,2.3-6.8,3.4c-0.5,0.2-0.9,0.4-1.5,0.6
	c3.4,4.6,8.8,7.1,15.4,7.3C164.2,180.3,167.9,177.2,171.5,173.1z M254.6,109.9c-4.4-0.6-8.6,0.3-12.7,1.9c-6.2,2.5-11.5,6.4-16.3,11
	c-1.8,1.8-3.5,3.7-5.2,5.6c-0.5,0.6-1.2,1.3-0.2,2c0.2-0.1,0.4,0,0.5-0.1c0.4-0.4,0.9-0.9,1.3-1.3c4.1-4.7,8.7-8.8,13.9-12.2
	c5.8-3.7,11.9-6,18.9-5.3c0.5,0,0.9-0.1,1.6-0.2C255.6,110.1,255.7,110,254.6,109.9z M218.4,121.9c0.6-0.7,1.3-1.4,1.9-2
	c4.5-4.6,9.3-8.8,15.2-11.5c3.9-1.8,7.9-2.6,12.2-1.5c0.6,0.2,1.5,0.8,1.8-0.2c0.4-1.1-0.8-1.1-1.4-1.3c-0.2-0.1-0.5-0.2-0.8-0.2
	c-3.2-0.8-6.4-0.4-9.5,0.7c-7.9,2.7-14,8-19.5,14.1c-0.4,0.4-0.4,1.1-0.6,1.7C217.9,121.6,218.1,121.8,218.4,121.9z M309.3,241.1
	c0,0.5-0.1,0.9,0,1.4c0.4,2.3,1,4.6,1.2,6.9c1,9.5-1.6,18-7.9,25.2c-0.4,0.4-0.8,0.8-1.1,1.3c-0.2,0.3,0,0.7,0,1.1
	c0.4,0,0.8,0,1.1-0.2c0.3-0.1,0.5-0.4,0.7-0.7c7.1-7.8,9.6-17.1,8.7-27.5c-0.2-2.2-0.8-4.3-1.3-6.5c-0.1-0.5-0.7-0.9-1-1.4
	C309.6,240.8,309.4,241,309.3,241.1z M300.4,270.8c3.8-4.6,5.4-9.9,5-15.9c0-0.6-0.4-1.2-0.7-1.7c-0.2,0-0.5,0-0.7,0.1
	c-0.5,2,0.1,4.2-0.3,6.2c-0.5,2.1-1,4.2-1.8,6.1c-0.9,2-2.2,3.7-3.4,5.6C299.7,271.6,299.8,271.6,300.4,270.8z M361.6,88.1
	c0.4,0.5,0.8,1,1.3,1.4c2.5,2.4,4.4,5.1,5.4,8.4c0.4,1.4,0.6,2.8,0.9,4.2c0.1,0.4,0.5,0.7,0.8,1.1c0.3-0.4,0.4-0.5,0.5-0.6
	c0.1-0.2,0.1-0.4,0.1-0.6c-0.3-5.7-2.8-10.3-7.1-13.9c-0.4-0.3-1-0.3-1.5-0.5C361.8,87.8,361.7,88,361.6,88.1z M375.5,101.2
	c0.3-0.3,0.7-0.5,0.7-0.9c1.2-4.6,0.3-9-1.8-13.1c-0.1-0.1-0.1-0.3-0.2-0.3c-0.3-0.1-0.7-0.2-1.1-0.3c-0.1,0.4-0.2,0.7-0.2,1.1
	c0,0.2,0.3,0.5,0.4,0.7c1.5,3.2,2.4,6.6,1.7,10.2c-0.1,0.8,0,1.7,0,2.5C375.1,101.1,375.3,101.2,375.5,101.2z M411.6,110.6
	c-0.5-0.1-1.1-0.4-1.5-0.4c-3.7,0.5-7.3,1.3-10.7,2.9c-0.6,0.3-1.1,0.6-1.6,1c-0.2,0.2-0.3,0.7-0.1,0.9c0.1,0.2,0.6,0.3,0.9,0.3
	s0.5-0.2,0.7-0.3c3.3-1.7,6.8-2.6,10.4-3.2c0.6-0.1,1.3-0.3,1.9-0.4C411.6,111.1,411.6,110.8,411.6,110.6z M407.8,101.2
	c-0.5,0-1.1-0.2-1.5,0c-3.4,1.6-6.4,3.7-9.2,6.3l-0.1,0.1c-0.1,0.5-0.3,1.1-0.4,1.6c0.5-0.1,1-0.2,1.4-0.4c0.9-0.7,1.7-1.6,2.7-2.3
	c2-1.4,4.1-2.6,6.1-3.9c0.4-0.3,0.8-0.6,1.2-0.9C407.9,101.6,407.9,101.4,407.8,101.2z M399.1,119.1c0.7,0.2,1.3,0.4,2,0.5
	c2.4,0.3,4.9,0.7,7.3,0.9c0.4,0,0.9-0.2,1.4-0.3c-0.3-0.4-0.6-1-1-1c-2.8-0.5-5.6-0.9-8.5-1.2c-0.4,0-0.8,0.3-1.2,0.5
	C399.1,118.7,399.1,118.9,399.1,119.1z M341.1,115.8c5,0.1,10.1,0.1,14.9,2c0.1,0.1,0.4-0.1,0.6-0.2c0.1-0.1,0.1-0.2,0.4-0.6
	c-1.8-1.6-4.2-1.9-6.3-2.2c-3.2-0.5-6.6-1.2-10.1,0.1C340.9,115.5,341,115.8,341.1,115.8z M353.8,121.3c-3.1,0.8-6.2,1.6-9.3,2.5
	c-0.4,0.1-0.6,0.8-0.9,1.3c0.5,0,1,0.2,1.4,0.1c2.3-0.6,4.6-1.3,6.9-1.9c0.8-0.2,1.6-0.2,2.4-0.4c0.3-0.1,0.6-0.5,1.2-1
	C354.8,121.5,354.3,121.2,353.8,121.3z M348.3,135.1c2.1-1.6,4.2-3.3,6.3-5c0.3-0.2,0.3-0.8,0.4-1.2c-0.4,0-0.9-0.2-1.1-0.1
	c-1.4,0.9-2.9,1.9-4.2,2.9c-0.9,0.7-1.8,1.5-2.6,2.4c-0.2,0.2-0.2,0.6-0.2,0.9c0,0.2,0.4,0.3,0.6,0.5
	C347.9,135.4,348.1,135.3,348.3,135.1z M157,221.8c0-0.8,0-1.7,0-2.5c-0.3-8.4,3-15.2,9.3-20.7c3.3-2.8,7-4.8,11-6.4
	c0.8-0.3,1.5-0.8,2.2-1.2c0-0.2-0.1-0.4-0.1-0.6c-0.5,0-1-0.2-1.4-0.1c-0.8,0.2-1.5,0.6-2.3,0.9c-7.5,3.3-13.8,8-17.5,15.6
	c-2.2,4.5-3,9.2-2.5,14.2c0.1,0.7,0,1.5,1.2,1.3C156.9,222,157,221.9,157,221.8z M167.5,205.2c-4.2,3.9-6.4,8.8-6.8,14.5
	c0,0.5,0.3,1.1,0.5,1.7c0.2,0,0.3,0,0.5-0.1c0.8-2.8,1.2-5.8,2.4-8.5c1.3-2.7,3.3-5.1,5-7.8C168.1,204.7,168,204.7,167.5,205.2z
	 M373.5,147.1c-0.2,0.4-0.5,0.8-0.6,1.2c-0.5,3.2-1,6.4-1.3,9.6c-0.1,0.7-0.7,2,0.5,2c1.1,0.1,1-1.2,1.1-2.1c0.3-2.9,0.7-5.9,1-8.8
	c0.1-0.6,0-1.1-0.1-1.7C373.9,147.2,373.7,147.2,373.5,147.1z M362.5,155.2c0.2-0.2,0.4-0.4,0.5-0.7c0.7-3.2,1.8-6.3,3.5-9.2
	c0.2-0.3-0.1-0.9-0.3-1.6c-2.5,2.5-5.1,9.5-4.3,11.8C362.2,155.4,362.4,155.3,362.5,155.2z M379.7,148.8c0.7,2.9,1.5,5.8,2.3,8.7
	c0.1,0.4,0.4,0.6,0.6,1c0.2,0,0.3,0,0.5,0c0.1-0.6,0.5-1.2,0.3-1.7c-0.6-2.4-1.3-4.7-2-7c-0.2-0.5-0.9-0.8-1.3-1.2
	C379.9,148.6,379.8,148.7,379.7,148.8z M393,138.5c0.2,0.5,0.3,1,0.6,1.4c0.6,0.7,1.3,1.2,1.9,1.9c1.7,2.2,3.4,4.5,5.1,6.7
	c0.3,0.4,0.8,0.5,1.2,0.8c0-0.5,0.1-1,0.1-1.4c0-0.2-0.2-0.4-0.3-0.5c-1.9-3.3-4.3-6.2-7.2-8.7c-0.2-0.2-0.6-0.3-0.9-0.5
	C393.4,138.3,393.2,138.4,393,138.5z M407.5,139.9c-0.4-0.5-0.8-1-1.2-1.4c-3-2.5-6.6-3.2-10.2-4c-0.3-0.1-0.8,0.4-1.1,0.6
	c0.2,0.3,0.4,0.7,0.7,0.9c0.3,0.2,0.7,0.2,1,0.2c3.2,0.4,6.1,1.6,8.7,3.5c0.5,0.4,1.1,0.6,1.7,0.8
	C407.2,140.3,407.3,140.1,407.5,139.9z M265.5,101.4c0.6,0,1.2,0,1.9-0.1c7.4-0.7,13.7,1.4,18.6,7.2c0.3,0.4,0.6,0.8,1,1
	c0.2,0.1,0.7,0,0.9-0.1c0.1-0.1,0.2-0.5,0.1-0.7c-0.2-0.4-0.5-0.8-0.8-1.2c-3.2-3.9-7.2-6.4-12.1-7.3c-2.8-0.5-5.7-0.4-8.6-0.4
	c-0.7,0-1.8,0-1.5,1.4C265.2,101.3,265.3,101.4,265.5,101.4z M280.2,110c-2.8-1.6-5.9-2.3-9.1-1.8c-0.7,0.1-1.6,0.1-1.2,1.5
	c0.8,0,1.6-0.1,2.4,0c1.7,0.2,3.4,0.3,5.1,0.7c2.4,0.6,4.2,2.2,5.8,4.1c0.5,0.5,0.9,1.6,2.2,0.6C284.1,112.8,282.3,111.2,280.2,110z
	"/>
</svg>
