<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<path style="fill:#FFFFFF;" d="M10.5,489.5v-479h479v479H10.5z M157.3,166c-0.9,0-1.6,0.4-2,1.3c-0.3,0.6-0.5,1.3-0.5,2
	c0,1.3-0.4,2.1-2.1,2.2c-1.4,0.1-2.4,0.5-2.8,1.3c-0.5,0.7-0.4,1.8,0.2,3.1c0.3,0.7,0.7,1.4,1,2c0.2,0.3,0.3,0.6,0.5,0.9l0.2,0.4
	l-0.3,0.3c-1.5,1.1-2.3,2.1-2.4,3c-0.1,0.7,0.2,1.4,0.9,2.3c0.3,0.4,0.7,0.7,1.2,1l0.3,0.2c0.5,0.4,1.1,0.8,1.6,1.1l1.1,0.8
	l-0.4,0.4c-1.2,1.2-2.5,2.3-3.7,3.5c-2.8,2.6-5.7,5.4-8.4,8.2c-2.3,2.4-4.5,5.2-6.5,8.3c-3.9,6.1-5.1,12.5-3.4,19.2
	c1.1,4.4,3.9,7.9,6.5,11.2c2.4,2.9,4.4,5.3,6.2,8c2,3.1,2.4,6.8,1.1,11c-0.8,2.4-2,4.6-3.3,6.8l-0.3,0.6c-2.3,4-3.6,7.8-3.9,11.7
	c-0.7,8.6,1.6,16.6,7.1,24.7c5.8,8.5,13.7,15.5,23.7,20.7c2.1,1.1,2.8,2.6,3.3,4.5l0.4,1.7c0.8,3.6,1.7,7.3,2.8,10.8
	c3.1,9.4,7.5,17.7,12.9,24.9c4.5,5.9,9.8,11.1,15.7,15.4c4.4,3.2,9.1,5.9,14,7.8c2.2,0.9,3.3,2.2,3.6,4.3c0.4,2.3,0.9,4.6,1.4,6.8
	c0.3,1.1,0.5,2.2,0.8,3.3c2,9.2,4,18.8,7.9,27.9c3.4,7.8,7.7,14,13.1,18.9c2.3,2.1,4.8,3.7,7.4,4.7c1,0.4,2,0.6,3,0.6
	c4,0,7-3.1,7-7.2c0-1.8-0.5-3.6-1-5.2l-0.1-0.3c-0.6-2-0.5-2.2,1.5-3.1c5-2.4,7.4-6.1,7.3-11.2c-0.1-3.1-1.1-5.8-3.2-8.4l-0.3-0.3
	l0.2-0.3c2.7-3.6,4-5.8,2.2-14.2l-0.1-0.6l0.6,0c3.7-0.2,7.5-0.9,9.6-4.8c1.9-3.3,1.8-6.8-0.1-10.9l-0.3-0.6l1.4-0.3
	c0.6-0.1,1.1-0.2,1.6-0.4c3.4-0.7,5.9-1.8,8-3.3c4-2.9,5.4-7.3,3.8-11.9c-0.1-0.4-0.3-0.8-0.5-1.2l-0.4-1.1l0.6-0.1
	c0.8-0.2,1.5-0.3,2.3-0.5c1.7-0.3,3.2-0.6,4.8-1c3.1-0.7,5.5-2.8,7.1-6.1c1.1-2.2,0.9-4.6-0.5-7c-1.4-2.5-3.8-3.6-6.1-4.6
	c-4.8-2.1-9.6-3.1-14.6-3.1c-1.3,0-2.7,0.1-4,0.2c-5.6,0.6-10.4,1.7-14.8,3.2c-7.5,2.6-14.4,6.4-21.9,10.7c-3.2,1.8-6.2,3.6-9.5,5.5
	c-1.4,0.8-2.8,1.7-4.3,2.5l-0.4,0.2l-0.3-0.4c-0.1-0.2-0.2-0.3-0.3-0.5c-0.2-0.3-0.4-0.6-0.5-0.9c-1.8-4.5-2.9-9.5-3-14.8
	c-0.2-5.1,0.9-10.1,1.9-14.9l0.1-0.6c0.5-2.6,0.8-3,3.4-3h0.5c7.8,0,15.5-0.9,22-1.7c10.2-1.3,20.6-3.7,31-7.1
	c10.8-3.5,20-7.7,28.3-12.6c5-3,10.1-6.4,13.9-11.2c4.5-5.7,6-11.3,4.5-17.3c-0.9-3.5-1.9-7.2-3.1-10.8c-1.9-6-0.9-11.2,3.1-15.5
	c2.1-2.2,4.4-4,7-5.3l1.9-1c2.2-1.1,4.6-2.3,6.9-3.4c4.2-2,7.8-4.7,11.2-8.2c7.1-7.6,10-16.6,8.6-27c-1.5-10.9-7.3-19.4-17.5-25.2
	c-0.6-0.4-1.3-0.7-1.9-1.1c-2.4-1.4-4.9-2.8-7.3-4.4c-5.8-3.9-7.9-9.3-6.2-16c0.8-2.9,1.7-5.9,2.6-8.7c0.5-1.4,0.9-2.8,1.3-4.3
	c2.5-8.1,3.7-15.6,3.7-22.8c0-6.3-0.1-11.6-1.2-16.8c-1.6-8.1-4.1-14.8-7.7-20.5c-4.4-7-10.8-13.1-19.6-18.4
	c-4.9-3-10.1-5.4-14.6-7.4c-8.3-3.7-17.4-6-26.8-6.8c-2-0.2-4-0.3-5.9-0.3c-5.9,0-11.2,0.8-16.1,2.5c-0.5,0.2-1,0.3-1.6,0.3
	c-0.4,0-0.8,0-1.2-0.1c-3.8-1-7.8-1.4-11.9-1.4c-2.9,0-5.8,0.2-8.8,0.7c-6,1-11.6,2.7-16.6,5c-8.7,4.1-16.3,9.9-22.7,17.2
	c-3.7,4.2-6.4,8.3-8.3,12.6c-2.8,6.2-4.5,12-5,17.8c-0.5,4.8-0.2,9.3,0.7,13.9c0.2,0.8,0.3,1.6,0.5,2.4c1,4.7,2.1,9.5,2.4,14.4
	c0.4,6.2-0.6,12.6-3,18.8c-1,2.7-2.6,4.3-5,5.1l-0.4,0.1l-0.2-0.4c-0.1-0.2-0.2-0.5-0.4-0.7c-0.3-0.5-0.5-1-0.8-1.4l-0.3-0.3
	c-0.8-1-1.6-2-2.6-2.7c-0.4-0.3-0.9-0.5-1.4-0.5c-1.2,0-2.2,0.9-2.5,2.1c-0.1,0.4-0.2,0.9-0.2,1.5c0,0.3-0.1,0.6-0.1,0.9l-0.1,0.7
	c0,0-1.2-0.5-1.4-0.7c-0.5-0.2-0.9-0.5-1.4-0.6C158.1,166.1,157.7,166,157.3,166z M395.9,439.5c1.1,0,2.2,0.4,3.1,1.3
	c1.9,1.8,3.9,3.8,4.8,6.7c0.5,1.5,1.6,2.1,2.5,2.1c0.1,0,0.3,0,0.4,0c1.2-0.3,2-1.8,2-3.4c0-0.2-0.1-0.5-0.2-0.8l-2.1-8l1,0.6
	c2.3,1.3,2.4,1.5,4,3.6l0.2,0.3c0.6,0.8,1.4,1.5,2.3,2.2c0.3,0.2,0.5,0.3,0.7,0.3c0.4,0,0.8-0.2,1.2-0.6c0.9-0.9,1.1-2,0.7-3.5
	c-1.3-4.4-3.5-7.6-6.6-9.8c-1.4-1-1.7-2-1.2-3.4c0.3-0.9,0.5-2,0.5-2.9c-0.1-2.1,0.7-3.2,2.6-3.9c2.9-0.9,5.6-2.5,7.9-4.7
	c0.8-0.7,1.5-1,2.4-1c0.2,0,0.5,0,0.8,0.1c0.7,0.1,1.4,0.2,2,0.2c2.9,0,5.7-1,8.2-2.9c4.6-3.6,7.6-8.1,9.1-13.3
	c1.1-3.8,0.6-7.4-1.5-11c-1.2-2.1-3-3.3-5.7-3.7c-0.2,0-0.4,0-0.6,0c-1.8,0-3.6,1.1-4.6,2.9c-1,1.7-0.7,3.3,0.9,5.6l0.6,0.8h-1
	c-0.4,0-0.8,0-1.2,0c-0.3,0-0.6,0-0.9,0c-0.4,0-0.8,0-1.1,0c-1.1-0.1-1.7-0.4-2-1c-0.2-0.6,0-1.2,0.6-2c1.2-1.4,0.8-2.9,0.4-3.6
	c-0.7-1.6-2.4-2.7-4-2.8c-0.1,0-0.2,0-0.3,0c-3,0-5.3,1.5-6.9,4.4c-3.7,6.8-4.1,13.5-1.2,20.1l0.1,0.2c1.1,2.5,1,2.8-1.4,4.2
	c-0.3,0.2-0.7,0.4-1.1,0.5c-0.9,0.4-1.6,0.7-2.1,0.7c-1,0-1.4-0.8-2-2.2c-3.2-7.2-8.9-12.7-16.8-16.2c-5.9-2.6-11.3-3.9-16.6-3.9
	c-1.4,0-2.8,0.1-4.2,0.3c-6.7,0.9-12.3,2.8-17,5.9c-3.3,2.2-6.1,4.9-8.5,8.3c-0.6,0.9-1.1,1.5-1.8,1.5c-0.6,0-1.1-0.5-1.8-1.1
	l-0.3-0.3c-1.3-1.2-2.6-2.4-3.5-3.8l-0.2-0.3l0.2-0.3c0.4-0.5,0.9-1,1.3-1.4c0.8-0.9,1.6-1.8,2.3-2.7c3.3-4.5,4.4-9.9,3.6-16.7
	c-0.3-2.2-1.2-5-4.3-6.6c-0.8-0.4-1.7-0.6-2.5-0.6c-0.9,0-1.7,0.3-2.5,0.8c-1.5,1.1-2.1,2.5-1.7,4.3c0.1,0.3,0.1,0.6,0.2,1
	c0,0.2,0.2,1.5,0.2,1.5l-6.4-1.2l0.7-0.7c1.8-1.7,2.7-3.8,2.4-5.6c-0.2-1.5-1.2-2.6-2.7-3.4c-1.1-0.5-2.2-0.8-3.2-0.8
	c-1.3,0-2.4,0.4-3.5,1.1c-4.5,3.1-6.6,7.7-6.1,13.6c0.2,2.6,1.1,5.4,1.9,7.7c2.2,6.3,6,9.9,11.6,11c1.1,0.2,1.8,0.7,2.3,1.7
	c1.5,2.9,3.8,5.6,6.7,7.6c2.7,1.9,3.4,4.1,3.6,7.2c0.2,2.5-0.8,3.4-2.4,4.5c-3.8,2.6-6.2,5.8-7.3,9.7c-0.2,0.7-0.3,1.6-0.4,2.7
	c0,1,0.5,1.7,1.3,1.9c0.1,0,0.3,0,0.4,0c0.5,0,1.2-0.2,2-0.5c0.3-0.1,0.5-0.4,0.7-0.8c0.1-0.2,0.3-0.4,0.4-0.6
	c0.3-0.4,0.7-0.8,1-1.1c0.8-0.9,1.6-1.9,2.5-2.7c1.4-1.3,2.9-2,4.7-2.2l1.2-0.1l-0.7,0.9c-0.4,0.5-0.8,1-1.2,1.5
	c-0.8,1-1.5,1.9-2.1,2.8c-1.8,2.9-2.6,6.2-2.3,9.9c0.1,1.3,0.7,2,1.8,2.2c0.2,0,0.3,0,0.5,0c1.1,0,1.7-0.8,2-1.5
	c0.2-0.4,0.4-0.8,0.5-1.3c0.1-0.4,0.3-0.8,0.5-1.1c1.5-3.3,3.9-5.8,7.4-7.5c1-0.5,1.9-0.7,2.8-0.7c0.7,0,1.3,0.1,2,0.4
	c2,0.8,4,1.4,5.7,1.8c4.3,1.1,9.1,1.9,14.7,2.4c2.4,0.2,5.6,0.5,8.8,0.5c3.5,0,6.6-0.3,9.4-1C395,439.6,395.5,439.5,395.9,439.5z
	 M77,408.7c0,0.2,0,0.3,0.1,0.4c0,0.3,0.1,0.5,0.1,0.7c0,0.7-0.1,1.5-0.2,2.2c-0.1,1.5-0.2,3.1-0.2,4.6c0,0.9,0.4,1.8,0.7,2.5
	c0.4,0.8,1.1,1.2,1.9,1.2c0.1,0,0.1,0,0.2,0c1-0.1,1.6-0.6,1.9-1.5c0.4-1.2,0.6-2.3,0.6-3.2c0-1.9,0.6-3.5,1.8-4.8
	c0.6-0.7,1.3-1.4,1.9-2.1l1.4-1.5c0.7-0.8,1.6-0.9,2.4-0.9c3-0.1,6.6-0.2,10-0.6c3.8-0.5,7.7-1.3,11.3-2.1
	c5.6-1.2,12.1-2.9,17.9-6.6c0.6-0.4,1.2-0.5,1.8-0.5c0.5,0,1,0.1,1.6,0.3c3.3,1.2,5.9,3.3,7.8,6.2c0.7,1.1,1.6,1.6,2.5,1.6
	c0.3,0,0.6-0.1,0.8-0.2c1-0.4,1.8-1.1,1.3-3.6c0-0.2-0.1-0.5-0.2-0.7c0-0.1-0.1-0.2-0.1-0.4c-0.8-2.5-2.2-4.7-4-6.6
	c-0.3-0.3-0.5-0.5-0.8-0.8c-0.6-0.5-1.1-1.1-1.6-1.7c-0.4-0.5-0.3-1.3-0.1-1.7c0.2-0.5,0.9-0.5,1.2-0.5c0.1,0,0.3,0,0.4,0
	c0.7,0.2,1.4,0.4,2,0.7c1.5,0.9,3.1,2,4.6,3c0.9,0.6,1.6,0.9,2.2,0.9c0.4,0,0.8-0.1,1.1-0.4c0.9-0.7,1.1-2,0.5-3.4
	c-0.5-1.1-1-2-1.5-2.6c-1.2-1.4-2.4-2.6-3.6-3.6c-0.5-0.4-1.1-0.7-1.6-1.1c-1-0.6-2-1.2-2.6-2.1c-0.6-1-0.8-2.1-1-3.3
	c-0.1-0.7-0.2-1.4-0.4-2.1c-0.4-1.4-0.2-2.4,0.8-3.6c3.3-3.8,5.3-8.4,6-13.8c0.2-1.7,0.8-2.7,2.3-3.8c2.4-1.8,4.1-4.3,5-7.2
	c1.9-6.4,1-12.9-2.6-19.3c-1.9-3.3-4.8-5.6-8.4-6.4c-0.8-0.2-1.5-0.3-2.2-0.3c-2.3,0-4.2,1-5.8,3c-1.6,2.1-1.5,4.4,0.2,6.1
	c0.6,0.6,1.4,1.1,2.2,1.6c0.4,0.2,0.8,0.5,1.2,0.8l0.4,0.3l-0.5,0.6c-0.1,0.2-0.3,0.4-0.5,0.6c-0.1,0.1-0.2,0.3-0.3,0.4
	c-0.2,0.2-0.4,0.5-0.5,0.7c-0.4,0.7-1,1-1.8,1c-0.2,0-0.5,0-0.7-0.1c-1.1-0.1-1.7-0.8-1.8-2.1c-0.2-2.1-1.7-3.6-3.8-3.6
	c-1.2,0-2.4,0.5-3.4,1.4c-2.3,2.2-3,4.8-2.1,8.8c0.7,3.1,2.3,6.2,4.9,9.4c3,3.6,5.9,5.7,9.2,6.6c1.6,0.4,1.6,1.5,1.4,2.5
	c-0.6,2.6-1.7,4.9-3.4,7.1l-0.3,0.4l-0.4-0.3c-0.9-0.7-1.8-1.4-2.6-2c-1.8-1.4-3.4-2.7-5.2-3.8c-6-3.6-12.5-5.5-19.5-5.5
	c-1.9,0-3.8,0.1-5.7,0.4c-11.1,1.6-20.1,6.5-26.5,14.7c-4.5,5.7-6.6,12.1-6.2,18.9c0,0.5-0.1,0.9-0.3,1.2c-0.2,0.2-0.4,0.3-0.7,0.3
	c-0.2,0-0.4,0-0.6-0.1c-1.1-0.5-2.1-1-3.1-1.5c-0.4-0.2-0.8-0.4-1.2-0.6l-0.5-0.2l0.3-0.5c4.1-7.2,2.4-17.4-1.6-23
	c-1.9-2.8-4.2-4.1-6.8-4.1c-0.2,0-0.5,0-0.8,0c-1.8,0.2-3.3,1-3.9,2.4c-0.6,1.3-0.4,3,0.6,4.4c0.6,0.8,0.7,1.6,0.4,2.3
	c-0.3,0.7-1,1.1-2,1.2c-0.4,0-0.8,0.1-1.2,0.1c-0.3,0-0.6,0-1,0c-0.4,0-0.8,0-1.2,0h-0.9l0.5-0.8c1.1-1.8,1.8-3.1,1.2-4.7
	c-0.9-2.4-3-4-5.4-4c-1.1,0-2.1,0.3-3,0.9c-2.7,1.7-4.3,4.2-4.8,7.4c-0.5,4,0,7.3,1.7,10l0.1,0.2c1.2,1.9,2.4,4,3.9,5.7
	c4,4.8,8.3,7.2,13.2,7.2c1.1,0,2.2-0.1,3.4-0.4c0.3-0.1,0.5-0.1,0.7-0.1c0.6,0,1.2,0.2,1.7,0.7c3.1,2.6,7,4.3,11.7,5.4
	c0.7,0.2,1.6,0.4,2.3,0.8c0.7,0.4,1.2,0.9,1.2,1.5c0.1,0.6-0.1,1.2-0.7,1.8c-2.9,3.2-4,7.2-4.7,11c-0.3,1.5-0.1,2.8,0.6,3.8
	c0.5,0.8,1.3,1.3,2,1.3c0.7,0,1.4-0.4,1.9-1.2c0.5-0.7,0.7-1.7,0.9-2.7l0-0.1c0.5-2.5,1.7-4.1,3.9-5.2l0.6-0.3L77,408.7z
	 M76.1,254.6c-1.8,0-3.7,0.2-5.6,0.6c-8.9,1.9-16.1,7.1-21.2,15.4c-4.8,7.7-6.8,16-5.9,24.8c1,9.9,5.4,18.1,13.1,24.4
	c6.3,5.2,13,7.7,20.3,7.7c0.2,0,0.4,0,0.6,0c10.2-0.2,18.6-3.7,25-10.4c3.4-3.5,5.3-7.7,5.9-12.5c0.6-5,0.7-9.2,0.2-13.1
	c-1-7.7-2.6-13.3-5.2-18.3c-4.1-7.8-10.2-13.5-18.2-16.8C82.1,255.2,79.2,254.6,76.1,254.6z M371.2,271.3c-8.7,0-15.3,6.7-15.3,15.6
	c0,8.3,6.9,15.4,15.2,15.5c0,0,0,0,0,0c4.5,0,8.5-1.7,11.4-4.8c2.8-2.9,4.4-6.9,4.3-10.7c0.1-4.1-1.5-8.1-4.2-11
	c-2.8-2.9-6.7-4.5-11.1-4.6L371.2,271.3z M434.8,223.3c-8.7,0.1-15.3,6.8-15.3,15.6c0,8.3,6.9,15.4,15.2,15.5l0.1,0
	c4.4,0,8.4-1.7,11.3-4.7c2.8-2.9,4.4-6.9,4.3-10.7c0.1-4.2-1.5-8.2-4.4-11.1c-2.9-2.9-6.7-4.5-11.1-4.5L434.8,223.3z M428.6,149.3
	c0.6,0,1.2,0.3,1.8,0.8c0.5,0.5,0.7,1.3,0.8,2.1c0.9,6.6,2,12.4,3.5,17.7c1.3,4.8,2.3,9.1,3,13.2c0.4,2.5,0.9,5.8,0.5,9.3
	c-0.2,2.1-0.1,4.4,0.4,6.4c0.4,1.6,1.6,2.7,3,2.7c0.8,0,1.6-0.3,2.3-0.8c1-0.8,2.1-1.9,2.8-3.3c3.5-6,3-12.7,2.2-18.6
	c-0.4-3.5-1.5-7.1-2.4-10.5c-0.4-1.3-0.8-2.7-1.1-4c-0.8-3.1-1.6-6.1-2.5-9.3c-0.4-1.4-1.4-5-1.4-5l0.6,0c0.4,0,0.8,0,1.1,0
	c0.5,0,0.8,0,1.2-0.1c4.6-0.5,8.4-1.1,12-3.1c1.9-1.1,2.8-2.4,2.6-4.1c-0.2-2.2,0.9-3.5,2.1-4.6c6.5-6.6,9.1-14.8,7.6-24.5
	c-1.5-9.6-6.7-17.8-15.6-24.3c-8.8-6.5-19.7-9.9-33.3-10.6c-0.7,0-1.5-0.1-2.2-0.1c-4.9,0-9.8,0.8-14.7,2.3
	c-8.5,2.7-14.2,6.6-18,12.2c-5.7,8.3-7.2,16.6-4.5,25.3c0.5,1.5,0.3,2.6-0.5,3.9c-1.7,2.5-1.5,5,0.5,7.4c1.4,1.7,3.1,3.1,4.7,4.5
	l0.2,0.1c0.7,0.6,1.2,1,1.2,1.5c0,0.6-0.4,1-1.1,1.8c-1.5,1.7-3.1,3.4-4.7,5.1l-1.7,1.9c-0.7,0.8-1.5,1.6-2.3,2.4
	c-1.6,1.7-3.3,3.4-4.7,5.2c-4.7,5.8-6.9,12.3-6.6,19.4c0.1,2.5,0.9,4.6,2.3,6.4c0.9,1.1,1.9,1.6,2.8,1.6c1.2,0,2.2-0.9,2.9-2.4
	c0.4-1,0.8-2.2,0.9-3.5c0.6-4.7,2-8.6,4.5-12c2.3-3.1,4.4-5.7,6.5-8.1c2.4-2.6,5.4-6.2,7.8-10.2c0.2-0.3,0.3-0.7,0.5-1.1
	c0.5-1,0.9-2,1.7-2.2c0.2,0,0.3,0,0.5,0c0.9,0,1.8,0.4,2.7,0.9c0.3,0.1,0.6,0.3,0.9,0.4c1.9,0.8,2.1,1.2,1.3,3.2
	c-1.6,3.8-3.3,7.9-5.2,11.9c-0.4,0.7-0.7,1.5-1.1,2.2c-2.2,4.5-4.4,9.2-5.9,14.2c-0.9,3.3-2,7.6-1.7,12c0.1,2.2,0.5,5.1,2.2,7.3
	c0.9,1.2,2.1,1.9,3.4,1.9c1.4,0,2.7-0.9,3.4-2.5c0.8-1.7,1.3-3.7,1.5-5.9c0.3-3.4,0.8-7.3,2.4-11.1c1.3-3,2.7-6,4-8.9
	c0.6-1.4,1.3-2.8,1.9-4.2c1.8-3.9,3.7-8.7,4.4-13.8c0.2-1.2,0.3-2,1.3-2c0.3,0,0.7,0.1,1.3,0.2l0.1,0c0.3,0.1,0.7,0.2,1,0.2
	c2.3,0.6,2.5,0.9,2,3.2l0,0.1c-0.6,3.2-1,6.4-1.3,8.8c-0.2,1.4-0.3,2.9-0.4,4.3c-0.1,0.9-0.2,1.7-0.3,2.6c-0.2,1.5-0.3,3-0.5,4.5
	c-0.4,3.3-0.7,6.7-1,10.1c-0.1,0.9,0.1,1.9,0.3,2.9l0.1,0.3c0.5,2.4,2,3.7,4,3.7c1.2,0,2.4-0.5,3.3-1.3c2.5-2.3,4-4.7,4.4-7.2
	c0.7-3.5,1.1-6.5,1.2-9.3c0.1-2,0.1-4.1,0.1-6.2c0-1.8,0-3.6,0-5.4c0.1-2.3,0.5-4.6,0.9-6.3C426.8,150,427.6,149.3,428.6,149.3z
	 M75,113.5c0.4,0,0.9,0,1.3,0.4c0.4,0.4,0.5,1.1,0.4,2.1l-0.1,1.7c-0.1,3-0.2,6-0.7,9c-0.7,4.4-1,9-1,15.1c0,4.8,1.2,9.3,3.6,13.8
	c1,1.8,2.3,3.2,4.2,4.2c0.9,0.5,1.9,0.8,2.9,0.8c0,0,0,0,0,0c2.9,0,5.1-2.3,5.1-5.4c0-1.4-0.3-2.9-0.7-4.4c-0.2-0.9-0.5-1.8-0.8-2.6
	c-0.3-0.9-0.6-1.7-0.8-2.6c-1.2-4.8-0.6-9.6,0-14.2l0.2-1.5c0.7-5.8,1.5-11.9,0-17.9l-0.1-0.5l1.2-0.3c0.5-0.1,0.8-0.2,1.2-0.3
	c0.7-0.2,1.2-0.3,1.6-0.3c1.1,0,1.4,0.8,2,2.1l0.3,0.7c0.4,0.9,0.7,1.8,1.2,2.7c3.2,6.5,6.4,12.9,9.5,19.1c0.6,1.2,1.2,2.1,1.8,2.9
	c1.3,1.6,2.9,2.5,4.6,2.5c1.1,0,2.2-0.3,3.2-1c2.5-1.6,3.1-4.4,3.4-6.8c0.3-3.5-0.6-7-2.8-10.7c-1.1-1.9-2.4-3.8-3.6-5.6
	c-0.9-1.4-1.8-2.7-2.6-4.1c-0.9-1.5-1.7-3.1-2.5-4.6c-0.2-0.5-0.3-1.4,0.2-1.8c0.6-0.6,1.4-0.9,2.2-0.9c1,0,2,0.5,2.6,1.4
	c3.4,4.5,7.1,8.6,11.4,12.4c5.6,5,11.9,11.1,15.1,19.4c0.2,0.6,0.6,1.1,0.9,1.7c1.1,1.6,2.5,2.5,3.9,2.5c1.3,0,2.5-0.7,3.7-2
	c0.6-0.6,1.1-1.5,1.4-2.3c0.8-2,0.9-4.2,0.4-7.1c-1-5.6-3.9-10.8-9-15.8c-2.8-2.8-5.9-5.6-8.9-8.2c-1.7-1.5-3.3-3-4.9-4.5
	c-0.9-0.8-1.6-1.6-2.5-2.5c-0.4-0.4-0.8-0.8-1.2-1.3l-0.4-0.4l0.4-0.3c0.4-0.3,0.8-0.6,1.2-0.9c0.8-0.5,1.4-1,2-1.6l0.3-0.3
	c1.7-1.7,3.4-3.4,4.9-5.3c1.4-1.8,1.5-4,0.2-5.9c-0.9-1.4-0.7-2.5-0.2-3.8c2-5.8,2.4-11.5,1.1-17c-1.8-8.2-6.1-15-12.8-20.2
	c-8-6.3-17.6-9.6-28.6-9.9c-0.5,0-1,0-1.4,0c-7.6,0-15.5,1.5-23.5,4.5c-10.2,3.8-18.1,8.9-24.1,15.4c-8.7,9.4-12,19.6-10.1,30.9
	c1.1,6.3,3.7,11.7,7.7,15.8c1.7,1.8,2.3,3.4,2.1,5.5c-0.4,3.7,1.9,5.5,3.9,6.4c1.5,0.7,3.2,1.1,4.8,1.6c0.6,0.2,1.2,0.3,1.7,0.5
	c0.6,0.2,1.3,0.3,2,0.5c0.4,0.1,0.8,0.2,1.3,0.3l0.6,0.1l-5.1,9.8c-2.5,4.9-5,9.5-5.3,15c-0.3,4.4,0.6,8,2.8,11.1
	c1.4,2.1,3.3,3.3,6,3.9c0.3,0.1,0.7,0.1,1,0.1c1.1,0,2.1-0.4,2.8-1.1c0.7-0.8,1.1-1.8,1.1-3c0-1.1-0.3-2.3-0.6-3.4l-0.1-0.4
	c-0.4-1.7-0.8-3.8-0.6-6.1c0.3-3.9,1.7-7.4,3.4-11.1c0.4-1,0.9-2,1.4-2.9c1.5-3.2,3.1-6.5,3.6-10.1c0.2-1.3,1-2.1,2.4-2.1
	c1.4-0.1,2.8-0.2,4.1-0.3c0.5-0.1,1.1-0.1,1.6-0.2C74.6,113.5,74.8,113.5,75,113.5z M169.8,74.8c0.3,0,0.5,0,0.8,0
	c3.7,0,7.5-1.7,10.4-4.6c3-3,4.7-7,4.6-10.9c-0.1-10.5-8.3-16.1-16.1-16.1c-8.7,0-15.7,7.1-15.7,15.7c0,4.2,1.7,8.4,4.7,11.5
	c2.8,2.8,6.6,4.4,10.5,4.4C169.2,74.8,169.5,74.8,169.8,74.8L169.8,74.8L169.8,74.8z M349.3,38.4c-8.2,0.2-15.1,7-15.4,15.4
	c-0.1,4.2,1.4,8.2,4.3,11.3c3,3.1,7.2,5.1,11.2,5.1l0.3,0c4.2,0,8.3-1.8,11.4-5c2.9-3,4.5-6.9,4.4-10.6c0.2-4-1.3-8.2-4.3-11.3
	c-3-3.2-7.1-4.9-11.6-4.9L349.3,38.4z"/>
<path style="fill:#FFFFFF;" d="M253.6,218.9c-10.2-0.1-20.4-2.2-31.1-6.3c-8-3-14.2-6.5-19.5-10.8c-5.5-4.5-8.8-8.7-10.6-13.7
	c-1.9-5.1-1.6-10.1,0.7-14.9c1.1-2.2,1.1-4.2,0.7-6.6c-0.8-6-1.4-10.6-1.8-14.9c-0.3-3.1-0.6-6.8-0.5-10.4
	c0.5-13.1,2.9-23.6,7.5-32.8c2.2-4.3,5-8.5,8.3-12.2c7-7.9,15.8-13.4,26.8-16.7c0.3-0.1,0.6-0.1,0.8-0.1c0,0,0.1,0,0.1,0
	c0.2,0,0.3,0,0.4,0.1c0.1,0,0.2,0.1,0.4,0.1l0.4,0.1l-0.1,0.4c-1.5,6.1-1.1,11.8,1.1,17.3c1.7,4.1,4.3,8.1,8,12.1
	c4.5,4.9,9.9,8.8,16,13l2.5,1.7c4.7,3.2,9.6,6.6,14.2,10.2c6.6,5.2,11.4,11.8,14.3,19.5c2.5,6.8,3.7,13,3.6,19
	c-0.1,4.9-0.4,9.8-0.6,13.5c-0.1,0.9-0.5,2-1.2,2.8c-2.1,2.6-4.5,5.4-7.5,8.7c-0.7,0.8-1,1.5-1.1,2.5c-0.4,5.1-2.8,9.3-7.2,12.4
	c-3.8,2.7-8.5,4.4-14.2,5.1c-3.2,0.4-6.4,0.6-9.5,0.6C254.2,218.9,253.9,218.9,253.6,218.9z M225.7,195.5c0.1,0.5,0.2,0.9,0.2,1.4
	c0.2,1,0.3,2,0.6,3c1.4,3.9,5,6.5,9.2,6.5c1.8,0,3.5-0.5,5-1.4c3.5-2.2,5.4-5.6,5.5-10.3c0-1.4-0.1-2.3-0.6-2.7
	c-0.4-0.4-1.2-0.6-2.4-0.6c-0.1,0-0.8,0-1,0c-3.7,0-7.2-0.9-10.7-2.7l-0.1-0.1c-0.2-0.1-0.4-0.2-0.6-0.3c-0.7-0.3-1.2-0.5-1.6-0.5
	c-0.5,0-0.9,0.2-1.6,1.4C226.3,191.4,225.7,193.4,225.7,195.5z M263.7,188c2.4,0,4.6,1,5.9,2.6c1,1.3,2.1,2.6,2.6,4.3
	c0.1,0.4,0.5,0.7,0.7,0.7c0,0,0.1,0,0.1-0.1c0.7-1.2,1.8-1.6,2.7-2c0.5-0.2,1-0.4,1.4-0.7c0.1-0.1,0.3-0.2,0.4-0.3
	c0.8-0.5,1-0.8,0.8-1.2c-0.2-0.4-0.3-0.4-0.4-0.4c-0.2,0-0.6,0.2-0.8,0.4c-0.2,0.1-0.4,0.2-0.5,0.3c-0.1,0.1-0.2,0.1-0.2,0.1
	c-1.1,0.5-1.7,0.8-2.3,0.8c-0.9,0-1.5-0.7-2.5-1.9c-2.2-2.6-4.6-3.9-7.2-3.9c-0.1,0-0.5,0-0.5,0c-2.7,0-5,1-7.3,3
	c-0.6,0.5-1.1,1.3-1.7,2.4c0,0.2,0.1,0.7,0.3,0.8c0.3,0,0.7-0.2,0.8-0.3c0.3-0.3,0.6-0.6,0.8-1c0.2-0.3,0.5-0.6,0.7-0.9
	C259.2,188.9,261.4,188,263.7,188z M213.7,173.7c4.5,0,8,3.5,8.2,8.1c0,0.2,0,0.4,0,0.6c0,0.5,0,0.9,0.1,1.2
	c0.1,0.3,0.5,0.7,0.7,0.7c0.1,0,0.4-0.4,0.5-0.7c0.1-0.3,0.1-0.6,0.1-1c0-0.2,0-0.4,0-0.6c0.1-2.4-0.8-4.8-2.6-6.7
	c-1.9-2-4.5-3.1-7-3.1c-1,0-2,0.2-3,0.5c-1,0.3-1.7,0.5-2.4,0.5c-1.5,0-2.5-0.8-3.3-2.3c-0.1-0.1-0.4-0.2-0.6-0.2c0,0-0.1,0-0.1,0
	c0,0.1,0,0.1-0.1,0.2c-0.1,0.2-0.3,0.6-0.3,0.7c0.7,1.3,1.7,2.7,2.8,4.1c0,0,0,0,0,0c0,0,0.1,0,0.2,0c0.2,0,0.5,0,0.7-0.1
	c0.4-0.2,0.8-0.4,1.3-0.6c0.4-0.2,0.8-0.5,1.3-0.6C211.5,173.9,212.6,173.7,213.7,173.7z M274.7,147c5.9,0,11.1,4.3,12.4,10.2l0,0.2
	c0.2,1,0.3,1.3,0.7,1.3c0.1,0,0.2,0,0.3,0c0.5-0.1,0.6-0.4,0.4-1.5c0-0.1,0-0.3-0.1-0.4c0-0.1-0.1-0.2-0.1-0.2
	c-1.8-6.7-6.8-10.5-14.3-11l-2.7,0.5c-0.4,0.1-1.2,0.2-1.4,0.6c0,0-0.1,0.2,0,0.5c0.1,0.4,0.3,0.5,0.6,0.5c0.3,0,0.6-0.1,1-0.2
	l0.3-0.1C272.7,147.1,273.8,147,274.7,147z M216.6,133.2c3.2,0,6.2,1.2,9.2,3.8c0.2,0.1,0.3,0.3,0.5,0.4c0.3,0.2,0.5,0.5,0.8,0.6
	c0.1,0.1,0.2,0.1,0.3,0.1l0,0c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.2-0.4,0.2-0.7c0-0.1-0.1-0.2-0.2-0.2c-0.2-0.3-0.5-0.8-0.8-1
	c-3.2-2.8-6.9-4.2-10.5-4.2c-2.9,0-5.8,1-8.4,2.9c-0.9,0.6-1.6,1.5-2.1,2.1c-0.1,0.1-0.1,0.5,0,0.6c0.1,0.1,0.3,0.2,0.6,0.2
	c0.4-0.1,0.7-0.4,1-0.6c0.2-0.2,0.4-0.3,0.6-0.5c0.3-0.2,0.6-0.4,0.9-0.7c0.8-0.6,1.6-1.2,2.5-1.6
	C213.3,133.6,215,133.2,216.6,133.2z"/>
<path style="fill:#FFFFFF;" d="M338.9,249.3c0.7-1.1,1.4-2.1,2.1-3.2c2.2-3.2,4.3-6.3,5.8-9.7c2.7-5.9,3.3-12,1.8-18
	c-2-8-7-12.7-14.8-14c-2.8-0.5-5.7-0.8-8.5-1.2c-1.4-0.2-2.9-0.4-4.3-0.6c-7.3-1-12.5-5.9-14-13.4c-1.1-5.5-0.2-10.7,1-15.6
	c0.2-0.9,0.4-1.8,0.6-2.7c1-4.4,2.1-9,2.3-13.6c0.1-3.1-0.1-6.3-0.7-9.6c-1.5-8.4-5-16-10.2-22.4c-4.8-5.8-10-9.9-16.1-12.5
	l-3.9-1.7c-4.7-2-9.6-4.1-14.4-6.2c-8.3-3.8-14.5-10.1-18.4-18.8c-2.2-4.9-3-10.3-2.6-17.5c0-0.2,0-0.5,0.1-0.7
	c0.5-1.5,5.2-4.8,6.8-4.8l0.1,0c0.7,0.1,1.2,1.1,1.3,1.5c0.7,2.5,1.8,4.8,3.3,6.8c2.4,3.4,5.9,6,11,8.2c4.1,1.7,8.6,2.5,12.7,3.1
	c1.5,0.2,2.9,0.4,4.4,0.6c5.7,0.7,11.6,1.5,17.2,3.6c18.9,7.2,31.1,20.5,36.2,39.6c1,3.6,1.3,7.4,1.6,10.6c0.3,3.1,0.2,6.3-0.3,9.6
	c-0.4,2.9-1.4,5.7-2.3,8.4c-0.2,0.5-0.9,2.6-0.9,2.6c-1.3,3.8-2.5,7.5-2.6,11.5c-0.2,5.3,2.1,9.6,6.9,13c2.9,2.1,6.1,3.8,9.3,5.5
	l0.4,0.2c9.5,5.2,15.2,13.1,16.9,23.7c1.4,8.7-0.6,16.7-5.9,23.8c-3.2,4.4-7.3,7.7-12.3,10.1c-2,1-4.1,2-6.1,3l-4.5,2.2L338.9,249.3
	z"/>
<path style="fill:#FFFFFF;" d="M240.8,391.7c-0.5,0-0.9,0-1.3-0.1c-9.4-1.5-16.9-3.7-23.6-6.9c-7-3.4-12.7-7.2-17.3-11.7
	c-2.6-2.5-4.8-4.8-6.9-7c-0.8-0.8-1.3-1.4-1.2-2.1c0-0.7,0.5-1.2,1.4-2c1.9-1.7,2.7-3.9,2.5-6.6c-0.1-0.8-0.2-1.5-0.4-2.4
	c0-0.1,0-0.1,0-0.2c-0.1,0.3,0,0.6,0,1c0.1,0.4,0.2,0.9,0,1.4c-0.1,0.6-0.2,1.3-0.3,1.9c-0.1,0.7-0.2,1.4-0.4,2
	c-0.2,0.7-0.6,1.3-0.9,1.7c-0.9,1.1-1.7,1.6-2.4,1.6c-1,0-1.8-0.9-2.4-1.8c-3.9-5.6-7.1-11.7-9.5-17.9c-3-7.9-5-16.2-6-24.7
	c-0.4-3.7-0.4-7.4-0.4-11.3c0-1.5,0-2.9,0-4.4l0-1.2l0.9,0.8c1.7,1.6,3.4,2.4,5,2.4c1.4,0,2.8-0.5,4.3-1.6l0.4-0.3l0.5,0.8
	c1.5,2.4,2.9,4.6,5.9,5.1c0.4,0.1,0.7,0.1,1.1,0.1c2.2,0,4.1-1,6-3l0.4-0.5l0.4,0.5c0.2,0.3,0.4,0.6,0.7,0.9
	c0.4,0.7,0.9,1.3,1.4,1.8c1.4,1.5,3,2.3,4.7,2.3c1.6,0,3.2-0.8,4.7-2.2c1.3-1.2,2-2.6,2.3-4.2c0-0.2-0.1-0.4-0.2-0.7
	c-0.2,0.2-0.3,0.4-0.4,0.6c0,0.1,0,0.3-0.1,0.4c0,0.2,0,0.4-0.1,0.6c-0.7,2.9-3.1,4.8-6.3,4.8c-0.3,0-0.5,0-0.8,0
	c-3-0.3-5.2-2.8-5.4-6c0-0.3,0-0.7,0-1c0-0.4,0-0.8,0-1.2c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0,0,0-0.1,0c-0.3,2.3-1.9,3.9-3.2,5
	c-1.2,1-2.6,1.5-4.1,1.5c-1,0-2.1-0.3-2.9-0.8c-2.4-1.4-3.7-3.9-3.3-6.5c0-0.2,0.1-0.3,0.1-0.5c0.1-0.2,0.1-0.4,0.1-0.5
	c0,0-0.1-0.1-0.1-0.2c0,0-0.1,0.1-0.1,0.1c-0.1,0.2-0.2,0.5-0.4,0.8c-0.1,0.2-0.2,0.5-0.3,0.7c-1,1.7-3,2.9-5.1,2.9
	c-2.1,0-3.8-1.1-4.7-3c-0.4-0.9-0.6-1.6-0.5-2.2c0.3-1.9,0.7-3.7,1.1-5.6c0.2-0.9,0.4-1.8,0.5-2.6c0.2-1.2,0.9-1.4,1.3-1.4
	c0.1,0,0.3,0,0.5,0.1c0.7,0.2,1.5,0.3,2.3,0.3c2.1,0,4.2-0.8,6.2-1.6c0.3-0.1,0.7-0.3,1-0.4c3.6-1.4,7-3.6,10.1-6.6
	c1.2-1.1,1.9-1.6,2.6-1.6c1.1,0,1.8,1.1,2.4,2.9c1.1,3.2,2.6,6,4.4,8.6c2.4,3.4,7.3,5.8,11.7,5.8c1.8,0,3.3-0.4,4.6-1.1
	c0.4-0.3,0.9-0.4,1.3-0.4c0.7,0,1.2,0.3,1.8,0.8c1.2,0.9,2.6,1.7,3.9,2.5l0.2,0.1c2.4,1.4,5.1,1.6,8.2,1.7l0.6,0l-0.8,4
	c-0.6,2.7-1.1,5.4-1.7,8.1c-0.3,1.6-1.3,2.4-3,2.6c-0.3,0-0.6,0.1-1,0.1c-2.3,0-4.3-1-5.5-2.8c-1.1-1.7-1.4-3.7-0.7-5.5
	c0.2-0.6,0.4-1.2,0.5-1.8c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1c0,0-0.1,0.1-0.2,0.2c-0.1,0.1-0.2,0.3-0.3,0.5c-1.2,2.7-0.9,5.3,0.8,7.4
	c1.4,1.8,3.2,2.8,5.2,2.8c0.5,0,0.9,0,1.4-0.1c0.2,0,0.4,0,0.7-0.1c0.1,0,0.3,0,0.5,0l0.7,0l-0.2,0.7c-0.2,0.7-0.4,1.4-0.6,2.1
	c-0.4,1.5-0.8,2.9-1.3,4.3c-2.1,6.1-4.2,12.7-5.2,19.7c-0.6,4.6-1.2,10.6-0.1,16.7c0.2,1.1,0.1,2.1-0.5,2.7c-0.4,0.5-1,0.8-1.8,0.8
	c-0.4,0-0.8-0.1-1.2-0.2c-1.4-0.4-3.2-1.2-4-3.3c-0.2-0.5-0.3-0.9-0.4-1.4c-0.2-0.6-0.4-1.3-0.6-1.9c-0.1-0.3-0.1-0.5-0.1-0.8
	c0-0.3,0-0.5-0.1-0.5c-0.1,0.3-0.1,0.7-0.2,1c0,0.2-0.1,0.4-0.1,0.6c-0.1,0.5-0.2,0.9-0.2,1.4c-0.1,1-0.3,1.9-0.6,2.9
	c-0.8,2.4-2.5,3.5-5.1,3.5c0,0-0.2,0-0.3,0c-2.4-0.1-3.8-1.2-4.5-3.8c-0.3-0.9-0.3-1.9-0.4-2.9c0-0.6-0.1-1.2-0.2-1.7
	c0-0.1-0.1-0.2-0.2-0.3c0,0,0,0.1-0.1,0.1l0,0.8c0,1.7-0.1,3.3,0.6,4.9c1,2.2,2.8,3.6,4.9,3.6c1.6,0,3.2-0.8,4.6-2.3
	c0.4-0.4,0.7-1,1.1-1.5c0.2-0.3,0.3-0.5,0.5-0.8l0.3-0.5l0.4,0.3c0.4,0.3,0.8,0.6,1.1,1c0.8,0.7,1.6,1.4,2.5,1.8
	c0.9,0.3,2,0.4,3.1,0.4c0.5,0,1.1,0,1.7,0.1l0.3,0l0.1,0.3c0.3,0.6,0.5,1.2,0.8,1.8c0.6,1.5,1.3,3,2.1,4.4c3,5.7,7.8,9.8,11.7,12.6
	l0.5,0.4c1.3,1,2.6,1.9,3.8,3.1c1.6,1.6,1.7,2.8,1.5,3.6c-0.2,0.7-0.9,1.7-2.9,2.3C243,391.5,241.8,391.7,240.8,391.7z M215.9,380.7
	c1.9,1.5,4.2,3.1,7.1,3.2l0.1,0c3.4,0,5.5-2.2,5.5-5.8c0.1-2.2-0.9-4.2-2.9-5.9c0,0-0.1,0-0.3,0c0,0.1,0,0.2,0.1,0.2
	c0.3,0.4,0.6,0.8,0.8,1.2c0.5,0.7,1,1.4,1.4,2.2c1,2,0.7,4.1-0.8,5.9c-1,1.2-2.3,1.9-3.6,1.9c-0.6,0-1.2-0.1-1.8-0.4
	c-1.2-0.5-2.4-1-3.5-1.6c-0.7-0.3-1.3-0.6-2-0.9c0,0,0,0-0.1,0C215.9,380.6,215.9,380.7,215.9,380.7z M202.1,331.8
	c0.3,0.3,0.5,0.7,0.8,1c0.5,0.7,0.9,1.2,1.4,1.7c1.4,1.2,2.9,1.8,4.4,1.8c1.4,0,2.8-0.5,4.2-1.6c2.4-1.8,3.4-4.5,4-8
	c0-0.1,0-0.2-0.1-0.3c-0.1,0.1-0.2,0.3-0.3,0.4c-0.2,0.5-0.3,0.9-0.4,1.4c-0.2,0.7-0.4,1.5-0.7,2.2c-0.6,1.1-1.3,2.6-2.5,3.7
	c-1.2,1.1-2.6,1.6-4.1,1.6c-2.4,0-4.5-1.4-5.6-3.7c-0.3-0.7-0.4-1.4-0.5-2.1c-0.1-0.4-0.1-0.7-0.2-1.1c0-0.1-0.1-0.2-0.1-0.4
	c-0.2,0.1-0.3,0.2-0.4,0.3c-0.3,0.5-0.6,1-0.8,1.5c-0.5,0.9-1,1.9-1.7,2.7c-1,1.2-2.3,1.8-3.6,1.8c-1.3,0-2.5-0.6-3.6-1.6
	c-0.5-0.5-1.4-1.5-1.6-2.6c-0.3-1.1-0.4-2.2-0.5-3.4c0-0.5-0.1-1-0.2-1.5c0-0.1,0-0.3-0.1-0.4c-0.1,0.2-0.2,0.3-0.3,0.4
	c-0.3,2.1,0,4.1,0.9,5.9c1.1,2.3,3.2,3.6,5.6,3.6c0.3,0,0.7,0,1-0.1c2-0.3,3.1-1.6,4.3-3.5l0.4-0.6L202.1,331.8z"/>
<path style="fill:#FFFFFF;" d="M325.1,298.3c0.4-1.7,0.8-3.4,1.1-5c1-4.7-0.5-9-1.9-12.3c-0.4-0.9-0.9-1.7-1.4-2.5
	c-0.2-0.3-0.4-0.7-0.6-1c-0.6-1-1.2-2-1.8-3l-0.4-0.7c-2.6-4.4-3.2-9.2-1.9-14.6c0.4-1.7,0.8-3.4,1.1-5.1c0.3-1.6,0.7-3.2,1.1-4.8
	c0.6-2.4,0.5-5-0.4-8.3c-0.8-2.9-3-4.9-5.1-6.4c-1-0.7-2.2-1.4-3.4-2c-0.6-0.3-1.1-0.6-1.7-0.9l-0.4-0.2l0.2-0.4
	c0.1-0.2,0.3-0.5,0.4-0.7c0.3-0.6,0.7-1.2,0.9-1.8c0.6-1.4,0.5-2-0.6-2.6c-0.9-0.5-1.9-0.7-3-0.9c-0.3-0.1-0.6-0.1-0.9-0.2l0,0
	c-0.1,0-0.2,0.1-0.4,0.1c-0.2,0.1-0.3,0.1-0.5,0.2c-0.3,0.1-0.5,0.1-0.8,0.2c-0.5,0.1-1.1,0.3-1.6,0.3c-0.2,0-0.5,0-0.7-0.1
	c-0.6-0.2-0.8-0.9-1-1.6c-0.1-0.3-0.2-0.6-0.3-0.8c-0.5-1.1-0.9-1.3-1.5-1.3c-0.3,0-0.6,0-0.9,0.1c-0.4,0.1-0.7,0.1-1,0.1
	c-1.3,0-1.8-1-2-1.7l0-0.1c-0.7-2.3-1.5-4.7-2.2-7c-0.4-1.6,0.1-2.7,1.7-3.3c2.5-1.1,4.4-2.9,5.8-5.4c2.6-4.9,1.2-10.2-3.4-12.9
	c-1.4-0.8-1.7-1.5-1.5-3.2c2-14.4,1-25.9-3.4-36.3c-2.7-6.6-7-12.4-12.7-17.4c-5-4.4-10.6-8.2-16.1-11.8c-1.7-1.2-3.4-2.3-5.1-3.5
	c-7.2-5-12.4-9.7-16.4-15.1c-3.8-5-5.9-10.4-6-16c-0.2-6.6,1.5-12.4,5-17.2c0.2-0.2,0.4-0.4,0.6-0.6c0.1-0.1,0.2-0.1,0.2-0.2
	l0.7-0.6l0.1,0.9c0.2,1.1,0.3,2.1,0.4,3.2c0.3,2.3,0.6,4.6,1.1,6.7c1.5,6.5,4.6,12.1,9.1,16.8c3.3,3.4,7.1,6,11.4,7.9
	c2.5,1.1,5.1,2.2,7.6,3.2c2.1,0.9,4.2,1.7,6.2,2.6c5.2,2.2,11.8,5.4,17.1,10.8c6.9,7,11.3,15.5,13.2,25.2c1.3,6.7,1,13.7-0.9,21.4
	c-1.4,5.7-2.9,11.6-2.5,17.8c0.3,4.4,1.8,8.4,4.7,11.9c1.8,2.1,4.4,3.6,8.2,4.5c2.3,0.6,4.8,0.9,7.2,1.1c0.6,0.1,1.2,0.1,1.8,0.2
	l1.2,0.1c2.6,0.3,5.3,0.6,7.9,1.5c5.4,1.9,8.9,5.6,10.7,11.5c2.1,6.9,1.3,13.9-2.7,21.2c-3.6,6.7-8.4,12.1-12.7,16.5
	c-2.9,3-4.6,6.2-5.3,10c-0.4,2.4,0.2,4.7,0.7,6.9l0.1,0.5c0.5,2,1.1,4,1.8,5.9c0.3,0.9,0.6,1.7,0.8,2.6c2.3,7.7,0.6,14.3-5.3,20.3
	l-1.2,1.2L325.1,298.3z"/>
<path style="fill:#FFFFFF;" d="M246.3,256.6c-0.8,0-1.4-0.1-2.1-0.3l-0.4-0.1c0,0,0.2-4.4,0.3-5.6c0.2-5.5-3.6-10.4-9.3-12
	c-1.6-0.5-3.4-0.7-5.2-0.7c-2.2,0-4.5,0.3-7.1,1c-0.6,0.1-1.1,0.3-1.7,0.5c-0.6,0.2-1.3,0.4-1.9,0.5c-0.7,0.2-1.1,0.3-1.5,0.3
	c-1,0-1.5-0.7-2.2-2c-1.4-2.6-3.4-5-6.1-7.4c-1.9-1.6-3.8-2.5-5.9-2.7c-0.3,0-0.7,0-1,0c-3.4,0-6.1,1.6-8.3,4.8
	c-0.4,0.5-0.7,1-1.1,1.7l-1,1.5l-0.4-0.5c-0.6-0.7-1.3-1.4-1.9-2.1c-1.4-1.5-2.7-2.9-3.9-4.5c-7.2-9.3-13.9-19.5-19.8-30.5
	c-0.4-0.8-0.8-1.5-1.2-2.3c-1.1-2.1-2.3-4.2-3.4-6.4c-0.7-1.3-1.5-2-2.8-2.4c-1.6-0.4-3.2-1.1-4.9-1.9c-0.6-0.3-1.3-0.8-2-1.4
	c-0.4-0.4-1-1.1-0.8-1.8c0.2-0.7,1-1.1,1.6-1.3c0.5-0.2,0.9-0.2,1.4-0.3c0.4-0.1,0.8-0.1,1.1-0.3c0.3-0.1,0.5-0.2,0.5-0.3
	c0-0.1,0-0.3-0.3-0.6c-0.3-0.3-0.6-0.6-0.9-0.8c-0.3-0.2-0.6-0.5-0.8-0.8l-0.3-0.3c-0.5-0.5-1-1-1.3-1.6c-0.2-0.5-0.3-1.1-0.3-1.6
	c0-0.2,0-0.4-0.1-0.6l-0.1-0.5l0.6,0c0.2,0,0.4,0,0.7-0.1c0.3,0,0.7-0.1,1-0.1c0.3,0,0.5,0,0.7,0.1c0.7,0.2,1.3,0.5,1.8,0.8
	c0.2,0.1,0.4,0.2,0.6,0.3l0.1,0.1c0.3,0.2,0.6,0.3,0.9,0.3c0.1,0,0.3,0,0.5-0.2c0.4-0.4,0.3-0.5-0.3-1.2l-0.1-0.1
	c-1.1-1.3-1.6-2.6-1.5-4.1c0.1-1.5,1-1.6,1.3-1.6c0.3,0,0.6,0.1,1,0.3c0.6,0.3,1.1,0.8,1.7,1.1c0.5,0.3,0.9,0.7,1.4,1
	c0.3,0.2,0.7,0.3,1.1,0.4c0,0,0.1,0,0.1,0c0,0,0-0.1,0-0.1c0.1-0.4,0.3-0.8,0.3-1.1c0-0.5,0-1.1,0-1.7c0-0.6,0-1.2,0-1.8
	c0-0.6,0.5-1.2,0.9-1.5l0.1-0.1l0.2,0c0.4,0,1,0.3,1.3,0.7c0.8,1,1.7,2.4,2.6,3.8c0.2,0.4,0.4,0.8,0.5,1.2c0.1,0.3,0.1,0.5,0.2,0.7
	c0.4,1,0.7,1.1,0.8,1.1c0.1,0,0.4-0.1,1-0.8c0.4-0.5,0.9-1,1.4-1.6c0.3-0.3,1.3-1.4,1.3-1.4l0.3,0.7c1,2.3,0.8,4.4-0.6,6.3
	c-1.7,2.2-1.2,3.6,0.5,5.9c5.5,7.1,10.3,12.8,15,17.8c6.8,7.2,14.9,14.1,25.6,21.7c1.4,1,2.3,1.4,2.9,1.4c0.9,0,1.6-0.7,2.7-2.7
	c0.5-0.9,0.9-1.8,1.3-2.8c0.2-0.5,0.4-0.9,0.6-1.4l0.2-0.4l4,1.2c2.8,0.8,5.5,1.6,8.2,2.4c1.9,0.6,2.1,0.9,1.9,2.8l0,0.2
	c-0.2,1.4-0.2,2.9-0.3,4.4c0,0.8-0.1,1.7-0.1,2.5c-0.1,1.1,0.4,1.7,1.5,1.9c0.8,0.2,1.5,0.3,2.3,0.5c1.9,0.4,3.9,0.9,5.9,1.2
	c7.6,1.2,15.4,1.8,23.3,1.8c2.3,0,4.7-0.1,7.1-0.2c3.9-0.2,7.8-0.6,11.7-1c2-0.2,4.1-0.4,6.1-0.6c1-0.1,1.4-0.5,1.7-1.6
	c0.4-1.3,0.9-2.6,1.5-3.8c0.6-1.3,1.5-2.2,3-2.7l0.7-0.3v4.6c0,0.9,0.4,0.9,0.5,0.9c0.1,0,0.3,0,0.5-0.1c0.4-0.1,0.8-0.4,1.2-0.6
	c1.3-0.8,2.7-1.1,4.4-1.1c0.8,0,1.7,0.1,2.7,0.2l0.4,0.1l0,0.4c0,1.4-0.9,2.1-1.6,2.7c-0.2,0.2-0.4,0.4-0.6,0.6
	c-0.2,0.3-0.5,0.4-0.8,0.6c-0.2,0.1-0.4,0.3-0.6,0.4c-0.2,0.2-0.4,0.5-0.5,0.7c0.2,0.3,0.5,0.6,0.8,0.7c0.5,0.1,1,0.2,1.6,0.3
	c0.6,0.1,1.2,0.2,1.8,0.4c0.7,0.2,1.4,0.8,1.7,1.4c0.1,0.2,0.1,0.4,0,0.6c-0.2,0.4-0.7,1.1-1.2,1.3c-1,0.5-2.1,0.8-3.1,1
	c-1,0.2-1.3,0.4-1.2,0.7c0,0.2,0.5,0.7,1.2,1.1c0.5,0.3,1,0.5,1.6,0.7c0.5,0.2,1,0.4,1.5,0.7c0.5,0.2,1.1,0.9,1,1.5
	c0,0.6-0.7,1.3-1.2,1.4c-1.2,0.3-2.5,0.4-4,0.6l-0.1,0c-0.3,0-0.6-0.1-0.8-0.2c-0.2-0.1-0.3-0.1-0.5-0.1c-0.4,0-0.8,0.2-0.9,0.3
	c-0.1,0.1,0,0.5,0.1,0.8c0.2,0.3,0.4,0.6,0.7,1c0.3,0.4,0.6,0.8,0.8,1.2c0.3,0.7,0.4,1.2,0.2,1.6c-0.3,0.6-1.1,0.7-1.6,0.8
	c-0.3,0-0.6,0.1-0.8,0.1c-1.6,0-3.3-0.6-5-1.7c-1.4-1-2.7-1.4-4.2-1.4c-0.9,0-1.9,0.2-3.2,0.6c-8.9,2.7-18.4,5-28.9,6.8
	c-3.2,0.6-6.4,0.9-9.5,1.3l-1.6,0.2c-0.6,0.1-1.1,0.2-1.7,0.3C248.5,256.4,247.4,256.6,246.3,256.6z"/>
<path style="fill:#FFFFFF;" d="M170.2,321.3c-0.9-0.5-1.7-1-2.5-1.5c-1.8-1.1-3.5-2-5.1-3.2l-0.2-0.2c-2.9-2.1-6-4.4-8.6-7
	c-8.2-8.3-12.7-16.4-14.1-25.3c-1-6.3,0-12.3,2.9-17.7c0.4-0.6,0.7-1.3,1.1-1.9c0.7-1.3,1.4-2.6,2.1-3.9c3-5.9,2.6-11.4-1-16.3
	c-2.3-3.2-4.8-6.4-7.4-9.4c-2.8-3.4-4.4-7.1-4.8-11.5c-0.5-5.8,1.2-11.2,5.4-17c3.8-5.2,8.5-10,14.8-15c0.3-0.3,0.7-0.6,1-0.9
	c0.2-0.1,0.3-0.3,0.5-0.4c1.1-1,2.1-1.5,3-1.5c1.2,0,2.1,0.8,3,2.5c0.6,1,1.1,2,1.6,3.1c0.9,1.7,1.9,3.6,2.9,5.3
	c2.7,4.7,5.6,9.4,8.3,14l2.1,3.6c1.1,1.8,1.1,2.1-0.4,3.6l-0.3,0.4c-1.9,2-3.9,4.1-5.8,6.3c-2.3,2.7-3.5,6.2-3.8,10.7
	c-0.2,3.1,0.9,6.2,2,9.2c1.1,3.1,2.1,6.1,3,9.1l0.3,0.9c0.2,0.6,0.2,1.2,0.3,1.7c0,0.2,0,0.4,0.1,0.6c0.3,2.3-0.5,4.2-2.3,5.8
	c-2.3,2-4,4.4-5.3,7.2c-1.1,2.5-1.3,4.5-0.8,6.4c0.2,0.9,0.1,1.8,0,2.6l-0.1,0.4c-0.1,1-0.3,2.1-0.5,3.1c-0.4,2-0.8,4-0.7,6
	c0.2,5.7,1.1,10,3.1,13.7c1.4,2.6,3,5.5,4.9,8c1.9,2.4,2.2,5,2.2,8.3l0,0.9L170.2,321.3z"/>
<path style="fill:#FFFFFF;" d="M196.9,203.9c-0.5,0-1-0.2-1.5-0.7c-0.8-0.8-1.6-1.6-2.4-2.4c-1.9-1.9-3.9-3.8-5.7-5.9
	c-2.3-2.6-4.6-5.3-6.7-8l-1.4-1.8c-0.4-0.5-0.8-1.1-1.2-1.6c-0.5-0.7-1-1.4-1.6-2c-1.9-2-3.5-4.5-1-7.9c0.8-1.1,1-2.8,0.3-4.9
	c-0.4-1.4-0.1-2.4,0.3-3.4c3.1-7,4.4-14,3.8-20.8c-0.2-3-0.8-6-1.3-8.9c-0.2-1.3-0.4-2.5-0.6-3.8c-0.2-1.3-0.4-2.5-0.7-3.8
	c-0.5-2.7-1-5.4-1.2-8.2c-0.4-6.3,0.7-12.7,3.5-19.6c3.2-8.1,8.1-15.1,14.4-20.9c10.2-9.3,21.8-15,34.7-16.9
	c2.4-0.3,4.8-0.5,7.2-0.5c4,0,8,0.5,12.2,1.4l1.1,0.2l-0.9,0.6c-4.2,3.1-7.2,6.7-9.2,10.9c-0.6,1.3-1.5,2-3,2.5l-1.7,0.5
	c-2.7,0.8-5.4,1.7-8,2.8c-14.8,6.4-25.3,17.5-31.1,33.2c-2.8,7.4-4.3,14.9-4.6,22.3c0,1.2-0.1,2.3-0.2,3.5c-0.1,2-0.3,4-0.2,6
	c0.1,3,0.3,6,0.6,8.9l0.2,2.3c0.1,0.9,0.1,1.4-0.2,1.8c-0.3,0.4-0.8,0.4-1.4,0.4l-0.8,0c-1.7,0-3.6,0.1-5.3,1.2
	c-4.1,2.4-5.6,6.9-4.3,12.3c1,4,4,6.5,7.2,9c0.2,0.2,0.5,0.3,0.9,0.5c2,0.8,3.2,2.3,3.7,4.8c0.9,4.7,4,8.3,7,11.8
	c0.3,0.4,0.8,0.7,1.3,1.1c0.3,0.2,0.5,0.4,0.8,0.6l0.4,0.3c0,0-0.7,0.9-0.9,1.1c-0.3,0.4-0.6,0.8-0.9,1.1
	C197.9,203.6,197.4,203.9,196.9,203.9z"/>
<path style="fill:#FFFFFF;" d="M240.6,331.6c-0.2,0-0.4,0-0.7,0c-0.3,0-0.6,0-1.1,0h-1.9l1.6-0.9c5.9-3.4,10.3-7.9,13.9-11.9
	c5.5-6.1,9.6-13.4,12.5-22.3c2.5-7.5,3.4-15.7,2.6-24.3c-0.3-2.9-1-5.9-1.7-8.7c-0.3-1.3-0.6-2.6-0.9-3.9c0-0.2-0.1-0.5-0.2-0.7
	c0-0.1-0.1-0.3-0.1-0.4c-0.3-1.1-0.5-1.8-0.2-2.4c0.3-0.6,1.1-0.8,2.3-1.1l2.2-0.5c4.9-1.1,10-2.2,14.9-3.5c0.5-0.1,1-0.2,1.4-0.2
	c1.1,0,2,0.5,2.9,1.7c4.3,5.5,8.6,11.6,10.4,19c1.5,6.1,1.1,12.5-1,19.6c-1.9,6.1-5.1,11.9-9.8,17.8l-0.1,0.2
	c-2.1,2.6-4.3,5.3-6.7,7.7c-3.4,3.4-8.1,7.7-13.8,10.6c-2.1,1.1-4.6,1.4-7,1.8l-0.1,0c-4.9,0.7-10,1.3-14.8,1.9l-4,0.5
	C241.1,331.6,240.8,331.6,240.6,331.6z"/>
<path style="fill:#FFFFFF;" d="M272,326.8c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0l-1.2-0.1l6.7-5.5c7.4-6,13.5-13.5,18.2-22.3
	c3.8-7,5.5-14.3,5-21.7c-0.4-6.1-2.5-12.1-6.3-17.8c-1.3-2-2.7-3.9-4.1-5.8c-0.6-0.9-1.3-1.8-1.9-2.7l-0.4-0.6l0.7-0.2
	c0.3-0.1,0.6-0.2,0.8-0.3c0.6-0.2,1.1-0.3,1.6-0.5c1.5-0.6,2.7-0.8,3.8-0.8c1.5,0,2.9,0.5,4.2,1.5c1.2,0.9,3,1.2,4.4,1.5
	c0.6,0.1,1.1,0.2,1.6,0.2c1,0,1.8-0.3,2.3-0.8c0.6-0.7,0.9-2,0.7-3.9l0-0.4l0.4-0.1c0.2-0.1,0.4-0.1,0.5-0.2
	c0.4-0.2,0.9-0.3,1.4-0.4c1.4-0.2,3.1-0.9,3.6-2.9c0.3-1.3-0.4-2.3-2.2-3.3l-0.5-0.3l3.8-4.5l0.3,0.2c4.2,1.9,6.3,7.8,5.6,11.9
	c-0.5,3.1-1.2,6.2-1.8,9.2c-0.3,1.6-0.7,3.3-1,4.9c-0.9,4.5-0.3,8.4,1.8,11.9c0.5,0.8,0.9,1.6,1.4,2.5c0.6,1.1,1.2,2.2,1.9,3.3
	c3.9,6.3,4.4,13.2,1.5,20.6c-1.5,3.9-4.2,7-7.9,9.3c-5.4,3.3-11.1,6.3-17.5,9c-8.6,3.7-17.5,6.7-26.6,8.9
	C272.1,326.8,272.1,326.8,272,326.8z"/>
<path style="fill:#FFFFFF;" d="M340.1,136.1c-0.5-4.5-1.5-8.8-2.9-13.2c-2.4-7.2-5.9-13.6-10.6-19.1c-4.4-5.3-9.8-9.6-16.3-13.3
	c-5.6-3.2-11.6-5.3-17.7-6.2c-2.3-0.4-4.6-0.7-6.9-1c-4-0.6-8.1-1.2-12.1-1.9c-6-1.1-11.2-3.9-15.5-8.3c-2.2-2.2-3.6-4.8-4.4-7.9
	c-0.2-0.8-0.3-1.5,0-2c0.3-0.5,1-0.7,1.6-0.9l0.5-0.1c2.4-0.5,4.8-1,7.2-1.1c1.4-0.1,2.8-0.1,4.2-0.1c9.8,0,19.8,2,30.7,6.3
	c6.4,2.5,12.8,5.8,19,9.9c12.2,8.2,19.7,19,22.9,33.1c1.9,8.6,1.9,17.3,1.6,25.4c0,0.3-0.1,0.5-0.2,0.7c0,0.1-0.1,0.1-0.1,0.2
	L340.1,136.1z"/>
<path style="fill:#FFFFFF;" d="M233.5,331.7c-0.5,0-1,0-1.5,0l-0.4,0c-0.5,0-0.8-0.2-1-0.5c-0.3-0.5-0.2-1-0.1-1.4
	c0.3-1,0.6-2,0.9-2.9c0.5-1.5,0.9-3,1.4-4.5l0.7-2.1c1.5-4.5,3-9.1,3.8-13.9l0-0.3c0.2-1.3,0.4-2.6,0.5-3.9c0.1-1.4,0.6-2.1,1.8-2.6
	c3.8-1.6,5.8-4.4,6.1-8.4c0.1-1.2,0.8-1.7,1.5-2.1c3.7-1.8,4.7-4.5,3-8.1c-2.3-5-5.2-8.8-9-11.4c-0.7-0.5-1.5-0.9-2.1-1.3
	c-1.2-0.6-2-1.5-2.1-2.6c-0.2-1.1,0.3-2.1,1.2-3c0.5-0.5,1-1,1.5-1.5c0.7-0.7,1.4-1.4,2.2-2.1c0.5-0.5,1.4-1,2.3-1
	c5.5,0,11-0.9,16.3-1.8l0.5-0.1c0.3-0.1,0.6-0.1,0.9-0.1c1.1,0,1.8,0.6,2.2,1.8c2.5,7.9,3.6,14.4,3.5,20.5
	c-0.4,14.3-5.1,27.2-14,38.3c-4.2,5.2-9.3,9.7-15.6,13.8C236.4,331.6,234.9,331.7,233.5,331.7z"/>
<path style="fill:#FFFFFF;" d="M236.7,375.2c-1.1,0-1.8-0.9-2.9-2.4l-0.5-0.7c-0.9-1.2-1.3-1.7-1.2-2.4c0.1-0.7,0.8-1,2.1-1.8
	l0.6-0.3c2.3-1.3,4.6-2.7,6.8-4c2.5-1.5,5.1-3,7.6-4.5c8.7-4.9,18.1-9.8,28.7-11.3c2.9-0.4,5.5-0.6,7.9-0.6c5.3,0,10,1,14.2,2.9
	c2.4,1.1,4.9,2.5,5.8,5.5c0.5,1.5,0.4,2.7-0.2,4c-1.4,3-3.4,4.9-6,5.6c-1.6,0.4-3.2,0.7-4.7,1c-0.6,0.1-1.3,0.2-1.9,0.3l-0.1,0
	l-0.1,0c-1.4-0.1-2.8-0.3-4.2-0.4c-3.2-0.3-6.1-0.6-9.1-0.8c-1.3-0.1-2.5-0.1-3.8-0.1c-2.5,0-5.1,0.1-7.6,0.3
	c-3.4,0.3-6.8,0.9-9.9,1.5c-6,1.2-12.1,3.5-18.7,7C238.2,374.8,237.4,375.2,236.7,375.2z"/>
<path style="fill:#FFFFFF;" d="M231.8,263c-1.8,0-3.8-0.4-6-1.4c-3.9-1.6-7.4-4.1-10.3-7.2c-1.3-1.4-2.6-2-4.1-2
	c-0.5,0-1,0.1-1.6,0.2c-1,0.3-2.1,0.4-3.2,0.4c-2.4,0-4.7-0.6-6.4-1.1c-4.9-1.4-8-5.6-7.7-10.3c0-4,1.3-7.1,4-9.7
	c1.7-1.6,3.6-2.5,5.6-2.5c1.4,0,2.8,0.4,4.2,1.2c3.3,1.8,5.3,4.8,7.3,7.7l0.1,0.2c0.2,0.4,0.5,0.8,0.7,1.2c0.6,1,1.2,2.1,1.9,2.4
	c0.1,0,0.3,0.1,0.4,0.1c0.6,0,1.4-0.3,2.2-0.6c0.5-0.2,0.9-0.4,1.4-0.5c2.9-0.8,6.1-1.6,9.5-1.6c0.4,0,0.8,0,1.1,0
	c5.6,0.3,10.1,3.6,11.3,8.3c1.5,5.6-0.7,11.3-5.2,13.9C235.4,262.5,233.6,263,231.8,263z"/>
<path style="fill:#FFFFFF;" d="M204.8,279.1c-1.8,0-3.4-0.2-4.9-0.6c-3.1-0.8-5.3-2.2-7-4.4c-3.1-4-4.4-8.7-5.4-13.2
	c-0.1-0.4-0.1-1,0.1-1.4c1.1-3.4,2.5-6.7,4.5-10.7l0.3-0.6l0.5,0.5c3.9,3.8,8.2,5.7,13.2,5.7c1.3,0,2.7-0.1,4.2-0.4
	c0.4-0.1,0.7-0.1,1-0.1c1.3,0,2.4,0.5,3.5,1.7c3.4,3.7,7.4,6.3,11.9,7.9c1.6,0.6,3.3,0.8,5.2,0.8c0.5,0,1,0,1.4,0c0.1,0,0.2,0,0.3,0
	c0.7,0,1.2,0.2,1.6,0.6c0.3,0.4,0.5,0.9,0.4,1.6c0,0.3,0,0.5,0,0.8l0,0.3c-0.1,4.7-0.4,5.1-4.7,6.1l-3.7,0.9
	c-4.8,1.2-9.8,2.4-14.8,3.5C210.2,278.6,207.5,279.1,204.8,279.1z"/>
<path style="fill:#FFFFFF;" d="M249.5,386.5c-0.7,0-1.2-0.3-1.6-0.9c-1.1-1.7-2.7-2.9-4.4-4.1c-0.9-0.6-1.8-1.3-2.6-2
	c-0.7-0.6-1.4-1.2-2.2-1.9l-1.8-1.5l0.6-0.4c7.1-4.2,14.4-7,22.5-8.5c1.6-0.3,3.2-0.5,4.8-0.7c1.5-0.2,3.1-0.3,4.6-0.6
	c1.4-0.3,2.8-0.4,4.5-0.4c1.8,0,3.6,0.1,5.3,0.3c0.8,0.1,1.6,0.1,2.4,0.2c2.2,0.1,4,0.4,5.5,0.7c3.8,0.9,6.2,4.9,5.2,8.8
	c-0.6,2.8-2.3,5-5,6.5c-3.9,2.2-8.3,2.7-12.5,3.1l-0.7,0.1c-0.3,0-0.6,0-1,0c-1,0-1.9-0.1-2.9-0.2c-0.7-0.1-1.5-0.2-2.3-0.2
	c-0.9,0-1.7-0.1-2.6-0.1c-4.6,0-9.3,0.5-14.4,1.6l-0.1,0C250.3,386.5,249.9,386.5,249.5,386.5z"/>
<path style="fill:#FFFFFF;" d="M235.2,298.8c-3.9,0-7.3-1.5-10.5-4.5l-0.2-0.1c-0.8-0.8-1.3-1.1-1.7-1.1c-0.4,0-1,0.3-1.9,0.9
	c-1.3,0.9-2.9,1.3-4.6,1.3c-2.7,0-5.7-1.1-8.1-3c-2.7-2.2-4.6-5.1-6.1-9.6c-0.2-0.7-0.2-1.2,0.1-1.6c0.3-0.4,0.7-0.6,1.4-0.6l0.5,0
	c5.2,0,10.3-1.1,15-2.3c3.8-0.9,7.7-2,11.5-3c1.6-0.4,3.1-0.8,4.7-1.2c1-0.3,1.4-0.8,1.3-1.8c0-0.5,0-1.1,0-1.6c0-0.3,0-1.3,0-1.3
	l0.5,0c2.2,0.2,3.6,1.4,4.9,2.5c2.6,2.3,4.8,5.1,6.5,8.3c0.6,1.2,1,2.6,1,4.1c0,0.9-0.3,1.8-0.9,2.4c-0.7,0.7-1.6,1.1-2.7,1.1
	c-0.1,0-0.3,0-0.4,0c-0.3,0-0.6,0-0.9,0c-0.5,0-0.7,0.1-0.7,0.1c-0.1,0.1-0.1,0.6,0,1.3c0.5,2.6,0,4.9-1.3,6.7
	c-1.3,1.7-3.4,2.8-6.1,3C236.1,298.8,235.6,298.8,235.2,298.8z"/>
<path style="fill:#FFFFFF;" d="M263.6,417.1c-0.5,0-1.1-0.1-1.7-0.4c-10.1-4.8-17.7-12.2-22.5-21.9c-0.1-0.2-0.1-0.4-0.1-0.6
	c0-0.1,0-0.2-0.1-0.4l-0.1-0.6l0.6,0c2.5-0.1,5-0.1,7-1.8c0.7-0.6,1.5-1.4,1.8-2.2c0.6-2,1.9-2.5,3.2-2.7l0.8-0.1
	c4.2-0.7,8.6-1.4,12.9-1.4c2,0,3.8,0.1,5.6,0.4c0.4,0.1,0.9,0.1,1.3,0.1c0.2,0,0.4,0,0.6,0c0.1,0,0.3,0,0.4,0c2.2,0,3.8,1.2,4.7,3.6
	c1.3,3.3,0.9,6.4-1.1,8.9c-1.6,2-3.8,3-6.5,3c-0.5,0-1.1,0-1.7-0.1c-0.3,0-0.5-0.1-0.7-0.2c-0.2-0.1-0.4-0.1-0.5-0.1
	c-0.5,0-0.9,0.2-1.4,0.3c0,0-0.1,0-0.1,0c0,0,0,0.1,0,0.1c0.1,0.4,0.2,0.8,0.3,1c2.2,3.6,2.7,7.1,1.5,10.6c-0.4,1.2-1,2.3-1.7,3.2
	C265.2,416.7,264.4,417.1,263.6,417.1z"/>
<path style="fill:#FFFFFF;" d="M170.7,261.5c0.3-4.7-1.2-8.7-2.6-12.5c-0.2-0.7-0.5-1.3-0.7-2c-0.9-2.5-1.8-5.2-1.9-8.2
	c-0.3-4.8,1.4-9.2,5.2-13.7c1.2-1.4,2.6-2.7,4-4l0.4-0.3c0.6-0.5,1-0.8,1.5-0.8c0.6,0,1.1,0.5,1.5,1.1c0.6,0.8,1.1,1.6,1.7,2.4
	c0.8,1.1,1.6,2.3,2.5,3.4c2.7,3.4,5.3,6.5,7.9,9.5c0.8,1,1.2,2,1.2,3.5c0,1,0.1,2,0.2,3c0.1,0.8,0.1,1.6,0.2,2.5
	c0,0.8-0.1,1.7-0.4,2.4c-0.2,0.5-0.4,0.9-0.7,1.4c-0.3,0.6-0.6,1.1-0.8,1.7c-0.7,2.8-2.5,4.4-5.8,5c-4.8,1-8.8,3.6-12.4,6.2
	l-0.9,0.6L170.7,261.5z"/>
<path style="fill:#FFFFFF;" d="M255.2,452.1c-0.9,0-1.9-0.2-2.9-0.6c-2.2-0.9-4.1-2-5.6-3.3c-6.1-5.1-10.8-11.7-14.2-20
	c-3.7-9-5.8-18.4-7.6-27.3c-0.4-1.9-0.8-3.8-1.3-5.7c-0.3-1.1-0.5-2.2-0.8-3.3c-0.1-0.4-0.1-0.8-0.2-1.2c0-0.2-0.1-0.5-0.1-0.7
	l-0.1-0.7l1.3,0.2c0.3,0.1,0.6,0.1,0.9,0.2c3.5,0.5,5.2,2.1,5.9,5.7c1.9,10.2,6.3,19.9,13.3,28.9c3.9,5,8.2,9.4,12.9,12.9
	c2.7,2.1,4.5,7.8,3.3,11C259.3,450.7,257.5,452.1,255.2,452.1z"/>
<path style="fill:#FFFFFF;" d="M258.9,436.9c-1.2,0-2.3-0.4-3.4-1.3c-6.3-5.1-11.5-11.3-16.1-18.9c-3.6-5.9-6.3-12.6-8.2-20.4
	c-0.2-0.9-0.4-1.8-0.5-2.8c-0.1-0.5-0.1-0.9-0.2-1.4l-0.1-0.5l0.5-0.1c0.1,0,0.2,0,0.3-0.1c0.1,0,0.2,0,0.3,0h0.1l0.1,0
	c0.6,0.1,1.2,0.2,1.8,0.3c1.5,0.2,3,0.4,4.2,1.2c1,0.7,1.6,2,2.2,3.3c0.3,0.6,0.6,1.2,0.9,1.8c4.6,7.5,10.8,13.4,18.6,17.7l0.2,0.1
	c0.9,0.5,1.8,1,2.8,1.4c4.5,1.7,6.3,6.2,6.1,9.9c-0.3,4.6-3.1,8.1-7.6,9.5C260,436.9,259.5,436.9,258.9,436.9z"/>
<path style="fill:#FFFFFF;" d="M177.4,288.2c-2.7,0-4.6-2-5-5.2c-0.1-1.2-0.3-1.4-0.4-1.4c-0.3,0-1.1,0.5-1.3,0.6
	c-0.9,0.6-1.8,0.9-2.7,0.9c-1.9,0-3.5-1.3-4.2-3.3c-1.5-4.3,0.5-7.9,2.2-10.2c4.1-5.8,10-10,17.6-12.5l0.2-0.1
	c0.4-0.1,0.8-0.3,1.2-0.3c0.1,0,0.2,0,0.3,0c0.5,0.1,1,0.6,1.2,0.9c0.1,0.2,0.1,0.4,0.1,0.6c-0.8,2.2-0.1,4.3,0.6,6.4
	c0.2,0.5,0.3,0.9,0.5,1.4c1.1,3.5,2.8,7.9,6.6,10.9c0.4,0.3,0.9,0.8,1,1.5c0,0.5-0.2,0.9-0.6,1.4c-4.2,4.4-9.4,7.1-16.2,8.3
	c-0.1,0-0.1,0-0.2,0L177.4,288.2z"/>
<path style="fill:#FFFFFF;" d="M274.7,231.8c-1.7,0-2.9-1-3.6-3c-0.3-0.9-0.7-1.9-1-2.8c-0.6-1.5-1.1-3-1.6-4.5
	c-0.2-0.5-0.3-1.2,0-1.8c0.3-0.5,0.8-0.9,1.6-1.1c5.2-1.6,8.9-3.7,11.7-6.5c0.6-0.6,1.3-0.9,2.2-0.9c0.3,0,0.6,0,1,0.1
	c1.1,0.3,2.2,0.4,3.3,0.4c1,0,2-0.1,3-0.4c0.2-0.1,0.5-0.1,0.7-0.1c0.9,0,1.5,0.6,1.6,1.9c0.3,2.9,1.2,5.7,2.6,8.2
	c0.6,1.1,0.5,2-0.2,3.1c-0.8,1.2-1.4,2.5-1.7,3.7c-0.4,1.5-1.2,1.8-2.4,1.9c-3,0.3-6,0.6-8.9,0.9l-2.2,0.2c-1.1,0.1-2.2,0.2-3.3,0.4
	l-1.5,0.2C275.5,231.8,275.1,231.8,274.7,231.8z"/>
<path style="fill:#FFFFFF;" d="M169.4,312.6c-7.2-9-9.5-18.6-7.1-30.2l0.2-0.9l0.7,0.6c1.8,1.7,3.6,2.5,5.6,2.5c0.2,0,0.5,0,0.7,0
	l0.1,0c0.9,0,1.7,0.8,2.1,1.3c0.8,0.9,1.5,2.4,1.3,3.5c-0.1,0.6-0.3,1.3-0.4,1.9c-0.1,0.5-0.2,1-0.3,1.5c-1.3,6.3-1.9,12-1.8,17.6
	c0,0.3,0,0.6-0.1,1.1c0,0.3,0,0.6-0.1,1l-0.1,1.3L169.4,312.6z"/>
<path style="fill:#FFFFFF;" d="M287.8,210.2c-1.1,0-2.1-0.3-2.9-0.9l-0.3-0.2l0.1-0.3c0.2-0.7,0.4-1.4,0.6-2c0.5-1.6,1-3.2,1.4-4.8
	c0.3-1.1,0.9-1.7,2-1.7c0.1,0,0.2,0,0.4,0c2.2,0.2,4.4,0.6,6.1,2.2c0.2,0.2,0.8,0.7,1.2,0.7c0.1,0,0.3,0,0.5-0.3
	c0.2-0.3,0.2-0.5,0.2-0.6c-0.1-0.3-0.5-0.7-1.1-1c-1.6-0.8-3.2-1.5-4.8-2.2c-0.6-0.3-1.3-0.6-1.9-0.8l-0.6-0.3l1.4-1.7
	c1-1.3,2.1-2.6,3.3-3.8c0.4-0.4,1.1-0.5,1.3-0.5c0.3,0,0.5,0,0.7,0.1c2.8,0.9,4.7,2.8,5.4,5.4c0.7,2.7,0,5.9-1.9,8
	c-2.2,2.5-4.8,3.9-7.9,4.3c-0.3,0-0.7,0.1-1,0.2C289.3,210.1,288.6,210.2,287.8,210.2z"/>
<path style="fill:#FFFFFF;" d="M189,181.6c-4.7-1.3-9.7-7.1-9.3-12.7c0.4-4.8,3.8-8.1,8.2-8.1c0.6,0,1.2,0.1,1.8,0.2
	c1.1,0.2,1.7,0.8,1.9,1.9c0.2,1.6,0.5,3.2,0.7,4.8l0.4,2.7l-0.8-0.2c-0.6-0.2-1.2-0.4-1.7-0.6c-1.4-0.5-2.7-0.9-4-1.2
	c-0.4-0.1-0.8-0.1-1.2-0.1c-0.5,0-0.9,0.1-1.4,0.2c-0.1,0-0.4,0.4-0.5,0.7c0,0,0,0.1-0.1,0.1c0,0,0,0,0,0c0.3,0.2,0.5,0.4,0.8,0.4
	c0.8,0.2,1.6,0.2,2.4,0.3c0.4,0,0.9,0.1,1.3,0.2c0.5,0.1,0.9,0.2,1.2,0.3c2.7,1.1,2.8,1.8,2.1,4.4c-0.4,1.5-0.6,3-0.9,4.4
	c-0.1,0.7-0.2,1.3-0.4,2l-0.1,0.5L189,181.6z"/>
<path style="fill:#FFFFFF;" d="M265.6,231.7c-2.1,0-3.9-0.1-5.5-0.3c-0.2,0-0.5-0.1-0.7-0.1c-0.2,0-0.5-0.1-0.7-0.1
	c-3.5-0.3-3.7-0.5-4.3-4c-0.3-1.5-0.4-3-0.6-4.6c-0.1-0.7,0-1.2,0.4-1.6c0.3-0.4,0.8-0.6,1.5-0.6c1.7-0.1,3.5-0.3,5.2-0.4
	c1.7-0.2,3.4-0.3,5.1-0.4c0,0,0,0,0,0c0.6,0,1.4,0.4,1.6,0.9c1,2.7,1.9,5.4,2.9,8.2l1,3l-1.8,0C268.3,231.7,267,231.7,265.6,231.7z"
	/>
<path style="fill:#FFFFFF;" d="M254,231.2c-1.5-0.3-2.9-0.5-4.3-0.7c-3.3-0.6-6.5-1.1-9.7-1.7c-2.9-0.6-3-0.9-2.9-3.8
	c0.1-1.3,0.2-2.7,0.4-3.9c0.1-0.6,0.1-1.2,0.2-1.7l0.1-0.5l3.6,0.4c3.5,0.4,6.7,0.7,10,1.1c0.6,0.1,1.5,0.6,1.7,1.3
	c0.4,2.2,0.8,4.4,1.2,6.7l0.5,2.9L254,231.2z"/>
<path style="fill:#FFFFFF;" d="M217.1,219.7c-0.8,0-1.6-0.5-2.9-1.5c-3.8-2.8-7.6-5.8-11.2-8.6l-2.7-2.1c-0.5-0.4-1.2-1-1.7-1.7
	c-0.3-0.5-0.6-1.5-0.2-2c0.4-0.5,0.9-0.9,1.3-1.4c0.2-0.2,0.4-0.3,0.6-0.5l0.3-0.3l0.8,0.7c0.3,0.2,0.6,0.4,0.8,0.6
	c4.5,3.7,9.6,6.7,15.7,9.3c2.5,1.1,2.6,1.4,1.8,4c0,0-0.1,0.2-0.1,0.3C218.9,218.4,218.3,219.7,217.1,219.7z"/>
<path style="fill:#FFFFFF;" d="M63.9,112.8c-2.9,0-6-0.1-9.5-0.3c-2.3-0.1-4.8-0.8-7.9-2c-3.4-1.4-3.8-3.2-3.4-6.6l0.1-0.7l0.6,0.3
	c0.3,0.1,0.5,0.3,0.8,0.4c0.6,0.3,1.1,0.6,1.7,0.7c0,0,0.1,0,0.1,0c0.2,0,0.5-0.1,0.8-0.2c0,0,0,0,0.1,0c0,0,0-0.1,0-0.1
	c-0.1-0.3-0.2-0.7-0.4-0.8c-0.8-0.6-1.6-1.2-2.4-1.7c-1.2-0.9-2.5-1.7-3.6-2.8c-4-3.7-6.6-8.8-7.8-15.4c-1.8-9.9,0.8-19,7.9-27.7
	c5.2-6.4,12.1-11.4,21.8-15.6c6.2-2.7,12.3-4.4,18.1-5.1c2.9-0.4,6-0.7,9.1-0.7c1.6,0,3.1,0.1,4.5,0.3c4.6,0.6,10,1.5,15.1,3.9
	c11.8,5.5,18.7,13.5,21.1,24.5c2,9.2,0.2,17.4-5.4,24.3l-0.1,0.1c-0.1,0.2-0.2,0.3-0.3,0.4c-0.2,0.3-0.4,0.6-0.4,0.8
	c0,0.1,0.2,0.3,0.3,0.3c0.2,0.1,0.3,0.2,0.4,0.2c0.4,0,0.7-0.5,1.1-0.8c0.3-0.4,0.6-0.7,0.8-1.1c0.2-0.2,0.3-0.5,0.5-0.7
	c0.3-0.4,0.5-0.7,0.9-1.1l1.1-1.3l0.4,0.6c1.5,2.7,0.2,4.6-1,5.7c-2,2-4.1,4.1-6.5,5.8c-6.5,4.6-14.1,8.1-23.8,11.2
	c-7.4,2.3-14.9,3.6-21.2,4.5C73.4,112.5,68.9,112.8,63.9,112.8z M74.6,79.2c-1.1,0-1.3,0.2-1.4,1.8c-0.1,2.5,0.3,4.7,1.3,6.7
	c1.6,3.4,5.4,5.9,8.8,5.9l0,0c0.3,0,0.6,0,0.8-0.1c5.4-0.8,8.9-4.7,9.2-10.4c-0.1-0.6-0.3-1.2-0.4-1.8c-0.3-1.5-0.7-3-1.1-4.4
	c-0.4-1.1-0.8-1.1-1-1.1c-0.2,0-0.4,0.1-0.7,0.2c-5.1,2.1-9.7,3.2-14.2,3.2c-0.4,0-0.7,0-1.1,0L74.6,79.2z M62.2,78.6
	c-2.7,0-4.4,1.5-4.6,4.2c-0.1,0.9,0.3,1.9,1,2.8c0.8,1,2,1.6,3.1,1.7c0.1,0,0.2,0,0.3,0c2.2,0,3.9-1.8,4-4.1c0-1.3-0.4-2.6-1.2-3.4
	C64.1,78.9,63.2,78.6,62.2,78.6l0.1-0.5L62.2,78.6z M102,68.8c-1.1,0-2.2,0.5-3.1,1.5c-0.8,0.8-1.3,1.9-1.2,2.8
	c0.1,2.6,1.8,4.3,4.5,4.5c1,0,2.2-0.6,3.1-1.6c0.8-0.9,1.3-1.9,1.2-2.8C106.3,70.9,104.2,68.8,102,68.8v-0.5V68.8z M89.3,39.5
	c-1.6,0.4-3.3,0.8-5.1,1.4c-1.1,0.3-1.3,1.4-1.3,2.3c0,0.8,0.6,1.4,1.6,1.8c1.3,0.4,2.3,0.7,3.2,0.9c2.8,0.6,5.5,1.1,8.3,1.6
	l3.8,0.7c0.6,0.1,1.1,0.2,1.7,0.3c1.1,0.2,2.3,0.5,3.4,0.6c0.2,0,0.3,0,0.5,0l0,0c0.6,0,1.5-0.2,2.1-1.1c0.5-0.7,0.4-1.6-0.1-2.4
	c-0.8-1.1-1.6-1.9-2.4-2.6c-3.8-2.8-8.3-3.4-13.6-4l-0.5-0.1C90.3,39.2,89.8,39.3,89.3,39.5z"/>
<path style="fill:#FFFFFF;" d="M143.6,140.8c-1.4,0-2.5-0.8-3.1-2.2c-0.2-0.4-0.4-0.8-0.6-1.1c-0.3-0.6-0.6-1.1-0.8-1.7
	c-2.5-5.4-6.3-10.4-12.1-15.7c-3.1-2.8-6-6-8.8-9c-1.1-1.1-2.1-2.3-3.2-3.4c-0.4-0.5-0.8-1-1.1-1.5c-0.1-0.2-0.3-0.4-0.4-0.6
	c-0.4-0.6-0.5-1.1-0.4-1.5c0.1-0.4,0.4-0.8,1-1.1l0.4-0.2c1.8-1,3.6-2,5.3-3c0.3-0.2,0.6-0.3,0.9-0.3c0.5,0,0.9,0.3,1.2,0.6
	c1.9,1.8,3.8,3.5,5.7,5.3c4.1,3.9,8.4,7.9,12.6,11.9c3,3,5.3,6.5,6.7,10.5c0.5,1.3,0.8,2.7,1.1,4.1c0.1,0.6,0.3,1.2,0.4,1.8l0,0.1
	l0,0.1c-0.1,0.5-0.2,1-0.4,1.4c-0.3,1.1-0.5,2.1-0.9,3.1C146.4,139.9,145.1,140.8,143.6,140.8L143.6,140.8z"/>
<path style="fill:#FFFFFF;" d="M85.9,159.3c-0.7,0-1.4-0.2-2.1-0.6c-1.6-0.9-3-2.3-4-3.9c-2.2-3.6-3.3-7.7-3.4-12.3
	c0-0.8,0-1.6,0-2.4l0-0.6l-0.4,0l0.1-0.5c0.1-1.2,0.3-2.4,0.4-3.6c0.3-2.7,0.7-5.6,0.9-8.3c0.3-3.1,0.5-6.2,0.7-9.2l0.1-1.6
	c0.2-2.5,0.3-2.7,2.7-3.2c0.6-0.1,1.2-0.2,1.7-0.4c0.7-0.2,1.5-0.3,2.2-0.4c0.6-0.1,1-0.2,1.4-0.2c1,0,1.2,0.7,1.5,2
	c0.9,3.9,0.6,7.8,0.2,10.8c-0.5,4.2-1,8.6-1.3,12.8c-0.3,4.3,0.3,8.7,2,13.4c0.6,1.7,0.9,3.3,0.8,4.7
	C89.3,157.7,87.9,159.3,85.9,159.3z"/>
<path style="fill:#FFFFFF;" d="M112.3,139.2c-1.3,0-2.5-0.6-3.5-1.8c-0.7-0.9-1.4-1.9-1.9-3c-2.9-6-5.9-11.9-8.8-17.9l-1.6-3.3
	c-0.3-0.6-0.5-1.1-0.7-1.6c-0.2-0.5-0.2-0.9,0-1.3c0.2-0.3,0.5-0.6,0.9-0.7l1.6-0.5c1.8-0.6,3.7-1.2,5.6-1.7c0.1,0,0.2,0,0.2,0
	c0.6,0,1.4,0.5,1.6,1.1c1.5,3.2,3.5,6.1,5.4,9c1.1,1.7,2.3,3.4,3.4,5.2c1.8,3,2.8,6,3,9l0,0.1l0,0.1c-0.1,0.5-0.3,1-0.4,1.5
	c-0.3,1.2-0.6,2.4-1.1,3.4C115.2,138.2,113.8,139.2,112.3,139.2z"/>
<path style="fill:#FFFFFF;" d="M55,153c-0.3,0-0.7,0-1-0.1c-2-0.6-3.7-1.8-4.9-3.5c-1.3-1.9-2-4.1-2.2-6.4
	c-0.4-4.7,0.6-9.3,2.9-13.9l1.4-2.8c1.8-3.6,3.6-7.2,5.5-10.8c0.3-0.6,1-1.2,1.7-1.2c0.5,0,1,0,1.5,0c1,0,2,0,3,0.1
	c0.6,0,1.1,0,1.7,0l0.6,0l-0.1,0.6c-0.4,3.3-1.5,6-2.5,8.4l-0.7,1.6c-1.5,3.4-3,6.9-4.4,10.3c-1.6,4.1-1.6,8.3-0.2,12.3
	c0.3,0.9,0.5,1.8,0.5,2.7C57.7,151.8,56.6,153,55,153z"/>
<path style="fill:#FFFFFF;" d="M439,148.5c-8.9,0-17-1.1-24.8-3.4c-7.5-2.2-15.4-4.7-22.7-8.8c-2.7-1.5-5.4-3.3-8.2-5.5
	c-2.9-2.3-3.6-4.6-2.3-7.8l0.3-0.6l0.5,0.4c0.2,0.2,0.4,0.3,0.6,0.5c0.5,0.4,1.1,0.9,1.7,1.3c0.1,0.1,0.3,0.1,0.5,0.1
	c0.1,0,0.2,0,0.2,0c0-0.1,0.1-0.5,0.1-0.7c0-0.3-0.3-0.6-0.5-0.9l-0.1-0.2c-5.4-8.4-5.3-17.2,0.3-26.9c4.5-7.8,12-12.6,22.8-14.9
	c3.8-0.8,7.7-1.2,11.5-1.2c8.5,0,17.1,2,25.6,5.8c11,5,18.3,12.9,21.6,23.3c3.2,10.1,1.4,19.2-5.1,27c-1.8,2.2-4.1,4-7.3,5.8
	c-0.3,0.1-0.5,0.3-0.8,0.4c-0.3,0.1-0.5,0.2-0.8,0.4c-0.8,0.4-0.7,0.6-0.6,0.9c0.1,0.3,0.3,0.3,0.5,0.3c0.2,0,0.4-0.1,0.7-0.2
	c0.9-0.4,1.8-0.8,2.7-1.2l1.8-0.8l0.1,0.6c0.3,1,0.2,2.4-1.7,3.2c-1.7,0.8-3.8,1.6-6,2.2c-1.8,0.5-3.7,0.7-4.9,0.7
	C442.9,148.5,440.9,148.5,439,148.5z M415.3,115.5c-0.3,0-0.5,0.1-1.1,1c-1.3,2.3-1.8,4.6-1.7,6.9c0.3,4.6,4.1,8,8.8,8.1
	c0.2,0,0.4,0,0.6,0c2.1,0,4-1,5.7-2.9c1.6-1.9,2.6-4.2,3-6.8c0.2-1.2,0.1-1.8-0.2-2.2c-0.3-0.3-0.9-0.5-1.9-0.5l-0.3,0
	c-3.3,0-6.4-1.1-8.9-2c-0.6-0.2-1.1-0.5-1.7-0.7c-0.4-0.2-0.8-0.4-1.2-0.6C415.9,115.6,415.6,115.5,415.3,115.5z M447.2,128.9
	c0.1,0,0.3,0,0.3,0c0.1-0.1,0.2-0.3,0.4-0.5c0.5-0.7,1.1-1.4,1.2-2c0.5-2.5,0-4.6-1.3-6.2c-1.3-1.6-3.3-2.4-5.8-2.4
	c-0.1,0-0.1,0-0.2,0l0,0l-0.3,0l-0.3,0l0,0c0,0-0.1,0-0.1,0c-2.8,0.3-5.7,3.3-5.8,6.1c0,0.3,0.3,0.8,0.4,0.8c0.1,0,0.6-0.2,0.8-0.5
	c0.2-0.2,0.3-0.5,0.4-0.8c0.1-0.2,0.1-0.4,0.2-0.6c1-2.3,2.9-3.7,5.1-3.7c0.7,0,1.3,0.1,2,0.4c3.1,1.2,4.5,4.1,3.3,7.4
	c-0.1,0.2-0.2,0.5-0.3,0.7c-0.1,0.3-0.3,0.5-0.3,0.8C446.8,128.4,446.9,128.7,447.2,128.9C447.1,128.9,447.2,128.9,447.2,128.9z
	 M402.5,107.8c0.2,0,0.4,0,0.6,0.1c3.1,0.5,5.3,3,4.9,5.7c-0.1,0.4-0.1,0.7-0.2,1c-0.1,0.6-0.2,1.2-0.3,1.7c0,0.3,0.2,0.8,0.4,0.9
	c0.2,0,0.6-0.2,0.7-0.3c0.3-0.8,0.5-1.6,0.8-2.4c0.1-0.3,0.2-0.6,0.2-0.9c-0.3-4-3.2-7-6.9-7.1c-0.1,0-0.2,0-0.3,0
	c-3.4,0-6.7,3.2-7,6.7c0,0.5,0,0.7,0.1,0.8c0.2,0.4,0.5,0.6,0.6,0.6c0.1,0,0.4-0.3,0.5-0.4c0.2-0.4,0.2-0.8,0.3-1.2
	c0.1-0.3,0.1-0.6,0.2-1C397.9,109.6,400.3,107.8,402.5,107.8z M440.1,89c-1.5,0-2.4,0.5-3,1.4c-0.5,0.9-0.1,1.6,0.7,2.5
	c0.4,0.5,1,0.9,1.5,1.4l1.4,1.1c2.8,2.2,5.7,4.5,8.5,6.6c1.1,0.8,2.3,1.5,3.3,2.1c0.3,0.2,0.7,0.4,1.1,0.4c0.3,0,0.5-0.1,0.7-0.3
	c0.9-0.8,1.3-1.4,1.1-2.2c-0.3-1.1-0.6-2.2-1.1-3.1c-2.3-3.6-5.5-6.4-9.7-8.3c-1.1-0.5-2.2-0.8-3.2-1.2
	C441,89.3,440.5,89.2,440.1,89z"/>
<path style="fill:#FFFFFF;" d="M441.9,199.8c-0.2,0-0.4,0-0.6-0.1c-1.8-0.7-1.9-2.7-1.9-3.3c-0.1-1.6,0-3.1,0-4.4c0-0.4,0-0.8,0-1.2
	c0.4-7.5-1.4-14-3.1-20.2l-0.2-0.8c-1.7-6.1-2.8-11.7-3.5-17.3c-0.1-1-0.2-1.7,0.3-2.2c0.4-0.5,1.1-0.5,2.2-0.5c0.5,0,1,0,1.4,0
	c3.6,0,3.8,0.8,4.8,4.6l0.1,0.2c1,3.9,2.1,7.8,3.2,11.7c0.6,2,1.1,4.1,1.7,6.1c1.6,5.6,2.1,11.2,1.5,16.7c-0.3,3-1.2,5.8-2.7,8.4
	c-0.1,0.1-0.1,0.2-0.2,0.3C444.1,199,442.9,199.8,441.9,199.8z"/>
<path style="fill:#FFFFFF;" d="M392.3,192.9c-0.8,0-1.5-0.4-2.3-1.3c-1.7-2-1.9-4.6-2-6.8c-0.2-4.2,0.8-8.2,1.7-11.2
	c1.3-4.4,3.2-8.5,5.1-12.5c0.3-0.7,0.7-1.5,1-2.2c1.5-3.2,2.9-6.5,4.3-9.7c0.7-1.6,1.4-3.2,2.1-4.8c0.1-0.2,0.2-0.4,0.4-0.6
	c0.1-0.1,0.1-0.2,0.2-0.3l0.2-0.3c0,0,0.7,0.2,0.9,0.3c0.4,0.1,0.9,0.2,1.3,0.4c3.3,1.2,3.8,2.1,3.1,5.7c-1.1,5.2-3.3,10.1-5.3,14.4
	c-1.8,4-3.5,7.6-4.9,11.3c-1.3,3.4-2.1,7.1-2.3,11.1c-0.1,1.6-0.6,3.3-1.3,4.9C393.8,192.6,392.9,192.9,392.3,192.9z"/>
<path style="fill:#FFFFFF;" d="M370.3,178.2c-0.1,0-0.2,0-0.2,0c-1.4-0.3-2.3-1.4-2.8-3.3c-0.3-1.1-0.4-2.3-0.6-3.3
	c-0.1-0.4-0.1-0.8-0.2-1.1l0-0.1l0-0.1c0.4-5.4,1.7-9.7,4-13.5c1.7-2.8,3.8-5.5,6.5-8.2c3.2-3.3,6.3-6.8,9.3-10.1l0.8-0.9
	c0.4-0.4,0.9-0.8,1.5-0.8c0.3,0,0.6,0.1,1,0.2c1.9,0.8,2.8,1.3,3.1,2.2c0.3,0.9-0.1,1.9-1.1,3.7c-2.1,4-5.1,7.3-8.1,10.6
	c-3,3.3-6.1,6.9-8.2,11.2c-1.4,3-2.3,6-2.6,9.2l0,0.2c0,0.1,0,0.3,0,0.4C372.4,176.4,371.4,178.2,370.3,178.2z"/>
<path style="fill:#FFFFFF;" d="M416.6,185.5c-1.5,0-2.5-1.1-2.9-2.9c-0.1-0.6-0.2-1.3-0.2-1.8c0-0.2,0-0.3,0-0.5l0.2-2.4
	c0.1-1.6,0.3-3.1,0.4-4.6l0.4-3.9c0.4-4.1,0.8-8.3,1.3-12.4c0.2-1.9,0.6-3.7,1-5.5c0.2-0.7,0.3-1.4,0.5-2.2c0.1-0.4,0.3-1.5,1.5-1.5
	c0.2,0,0.5,0,0.7,0.1c1.3,0.4,2.8,0.6,4.2,0.8c0.7,0.1,1.1,0.3,1.4,0.7c0.3,0.4,0.3,0.9,0.1,1.5c-1.2,4-1.1,8.2-1,12.3
	c0,1.1,0,2.2,0,3.3c0,3.5-0.2,7.3-1.2,11c-0.4,1.5-1.2,3-1.9,4.4l-0.5,0.9c-0.4,0.7-1,1.3-1.5,1.7
	C418.2,185.2,417.4,185.5,416.6,185.5z"/>
<path style="fill:#FFFFFF;" d="M92.3,404.8c-0.3,0-0.6,0-0.8,0l-0.3,0c-3.7-0.1-7.6-0.2-11.3-1.7c-6-2.4-9.7-7.6-9.9-14
	c-0.1-4.1-0.1-7.8,1.3-11.6c2-5.3,5.5-9.8,10.5-13.8c5.1-4,11.1-6.5,18.3-7.9c1.4-0.3,2.8-0.3,4.2-0.3c0.6,0,1.3,0,1.9-0.1l0.4,0
	c8,0,15.3,2.4,21.8,7.1c5.9,4.3,9.2,9.7,9.9,16.1c0.5,4.5-0.8,8.5-4,12.1c-2.6,2.9-5.9,5.2-10,7c-6.6,2.9-14,4.9-22.6,6.1l-0.7,0.1
	C98.2,404.4,95.2,404.8,92.3,404.8z M108.4,371.2c-0.5,0-1.2,0.2-1.9,0.3c-3,0.7-6.1,1.3-9.1,1.7c-2.5,0.3-2.8,0.4-2.7,2.7
	c0,1.3,0.3,2.5,0.8,3.3c1.3,2.4,3.7,3.9,6.3,3.9c0,0,0,0,0,0c0.8,0,1.6-0.1,2.4-0.4c3.3-1,5.8-4.5,5.8-8c0,0,0-0.1,0-0.2
	c0-0.3,0-0.7-0.1-1.1C109.4,371.5,109,371.2,108.4,371.2z M86.5,373.8c-1,0-1.9,0.4-2.5,1c-0.6,0.6-0.9,1.3-0.9,2.2
	c0,1.7,1.8,3.4,3.4,3.4c0,0,0,0,0,0c1.9,0,3.2-1.6,3.2-3.7c0-0.7-0.2-1.4-0.7-1.9C88.6,374.2,87.7,373.8,86.5,373.8v-0.5V373.8z
	 M116.3,366.9c-0.9,0-1.7,0.3-2.3,0.9c-0.6,0.6-0.9,1.4-0.9,2.3c0,2,1.3,3.4,3.2,3.5l0.1,0c1.8,0,3.2-1.4,3.3-3.2
	c0.1-1.9-1.3-3.3-3.3-3.4L116.3,366.9z"/>
<path style="fill:#FFFFFF;" d="M140,354.7c-2.4,0-4.7-0.8-6.7-2.3c-4.7-3.6-7.7-7.9-9.1-13c-0.6-2.3-0.5-4.3,0.5-6
	c0.6-1,1.6-1.9,2.7-2.4c0.4-0.2,0.7-0.2,1.1-0.2c0.7,0,1.3,0.3,1.7,0.8c0.5,0.6,0.7,1.5,0.4,2.4c-0.4,1.5-0.4,1.5,1.1,2.1
	c0.3,0.1,0.6,0.3,0.8,0.4c0.3,0.2,0.7,0.3,1,0.4c0.3,0.1,0.7,0.2,1,0.2c1.3,0,2.7-0.7,3.3-1.9l0.4-0.6c0.4-0.6,0.7-1.2,1.1-1.8
	c0.4-0.8,0.6-1.3,0.4-1.7c-0.1-0.4-0.6-0.8-1.5-1.2c-0.2-0.1-0.5-0.2-0.7-0.2c-0.2-0.1-0.4-0.1-0.6-0.2c-1.5-0.6-2.4-1.6-2.7-2.9
	c-0.2-1.3,0.3-2.6,1.5-3.6c1.2-1,2.6-1.5,4-1.5c0.9,0,1.9,0.2,3,0.6c3.7,1.5,6.4,4.3,7.6,8c0.8,2.2,1.2,4.5,1.7,6.8
	c0.2,0.9,0.4,1.9,0.6,2.8l0,0.1l0,0.1c-0.2,0.8-0.3,1.5-0.4,2.2c-0.3,1.4-0.5,2.8-0.9,4.1C150.3,350.8,145.1,354.7,140,354.7z"/>
<path style="fill:#FFFFFF;" d="M51.1,390.4c-1.5,0-2.8-0.3-4.1-0.8c-6.6-2.9-11-8-13.1-15.3c-0.7-2.6-1-6.5,1.7-10.1
	c1.2-1.5,2.7-2.3,4.5-2.3c0.3,0,0.7,0,1,0.1c1.1,0.1,2,0.8,2.6,1.7c0.6,1,0.6,2.2,0.2,3.3c-0.1,0.3-0.3,0.5-0.4,0.8
	c-0.1,0.2-0.3,0.5-0.4,0.7c-0.3,0.7-0.3,1.3-0.1,1.8c0.3,0.5,0.8,0.7,1.3,0.8l0.5,0.1c0.8,0.2,1.5,0.3,2.3,0.3c0.2,0,0.3,0,0.5,0
	c2-0.2,3.7-0.6,4.3-2.7c0.1-0.5,0.5-1,0.8-1.4l0.2-0.3c0.1-0.2,0.2-0.4,0.2-0.5c0-0.2-0.2-0.4-0.4-0.5c-0.1-0.1-0.3-0.2-0.4-0.2
	c-1.6-0.5-2.3-1.4-2.1-2.8c0.2-1.3,1.5-2.3,3.3-2.4c0.1,0,0.3,0,0.4,0c1.4,0,2.7,0.5,3.9,1.7c2.9,2.7,4.5,6.3,5.2,11.3
	c0.1,0.7,0.1,1.4,0,2.1c0,0.1,0,0.3,0,0.4l0.3,0c0,0-0.2,1.6-0.2,2.1c-0.1,1.2-0.3,2.4-0.4,3.5C61.8,386.6,56.7,390.4,51.1,390.4z"
	/>
<path style="fill:#FFFFFF;" d="M137.1,369.9c-0.2-0.3-0.5-0.6-0.7-0.9c-1-1.3-0.7-2.4,0.1-3.6c0.9-1.4,1.6-3,2.3-4.5
	c0.2-0.5,0.5-1.1,0.7-1.6c0.1-0.3,0.2-0.6,0.3-0.9c0.1-0.3,0.2-0.7,0.3-1c0.4-0.8,2-1.7,2.9-1.7c0.5,0,0.7,0.2,0.8,0.4
	c0.4,0.6,0.3,1.6,0.2,2.4c-0.7,4.5-2.5,8.4-5.7,12.1l-0.4,0.5L137.1,369.9z"/>
<path style="fill:#FFFFFF;" d="M69.6,415.9c-1.3-1.3-1.2-2.5-1-3.6c0.7-4.8,2.1-7.6,5.2-10.7l0.3-0.3l4.8,3.2l-0.7,0.4
	c-4.4,2.6-6.4,6.9-7.7,10.8l-0.3,0.8L69.6,415.9z"/>
<path style="fill:#FFFFFF;" d="M79.2,418.4c-0.1-0.1-0.2-0.2-0.3-0.2c-0.3-0.3-0.6-0.5-0.7-1c-0.4-3.4-0.6-7.1,1.1-10.6
	c0.3-0.7,0.9-1.6,1.9-1.6c0.3,0,0.7,0.1,1.1,0.3c0.5,0.2,1,0.3,1.6,0.5c0.2,0.1,0.5,0.1,0.7,0.2l0.6,0.2l-0.3,0.6
	c-0.4,0.7-0.7,1.4-1.1,2.1c-0.9,1.6-1.7,3-2.3,4.6c-0.3,0.8-0.5,1.6-0.6,2.5c-0.1,0.5-0.2,1-0.3,1.6c-0.1,0.3-0.3,0.6-0.5,0.8
	c-0.1,0.1-0.1,0.2-0.2,0.2l-0.4,0.5L79.2,418.4z"/>
<path style="fill:#FFFFFF;" d="M69,395.7c-3.9-0.5-7.3-2-10.8-4.7l-0.5-0.4l0.5-0.4c1.4-1.2,2-1.8,2.9-1.8c0.6,0,1.2,0.3,2.3,0.9
	c0.3,0.1,0.6,0.3,0.8,0.4c0.7,0.4,1.3,0.7,1.9,0.8c3,0.4,3.3,2.5,3.4,4.7l0,0.6L69,395.7z"/>
<path style="fill:#FFFFFF;" d="M142.1,402.7c-2.4-3.2-5.5-5.6-9.4-7.3l-0.7-0.3l4.1-3.7l0.3,0.3c3.1,2.5,6.4,5.6,6.5,10.8l0,1.6
	L142.1,402.7z"/>
<path style="fill:#FFFFFF;" d="M139,386.3l0.9-4.3l0.6,0.3c3.3,1.7,6.6,4,8.1,8.6l0.4,1.2L139,386.3z"/>
<path style="fill:#FFFFFF;" d="M384.9,439.2c-2.5,0-5.3-0.1-8.6-0.5c-5.5-0.5-10.3-1.3-14.8-2.5c-4.2-1.1-9.5-2.8-13.9-6.5
	c-4.7-3.9-6.5-8.9-5.5-14.8c0.9-5.5,3.8-10.1,8.8-14.1c6.6-5.3,13.9-7.9,21.8-7.9c0.4,0,0.8,0,1.2,0c12.1,0.4,21.8,5,28.7,13.5
	c3.8,4.7,5.6,10,5.4,15.7c0.1,5.5-1.6,9.6-5.2,12.6c-2.4,2-5.5,3.3-9.4,4C390.7,439,388,439.2,384.9,439.2z M369.8,410
	c-0.4,0-0.7,0.1-1.1,1.3c-1.1,3.5-1,6.6,0.5,9.7c1.1,2.3,3.9,3.8,6.7,3.8c1.5,0,2.8-0.4,4-1.2c2.9-2,4.5-4.9,4.6-8.4
	c0-0.3,0-0.5,0-0.8c0-0.5,0-0.9-0.1-1.3c-0.2-1-0.7-1.4-1.6-1.4l-0.1,0c-0.7,0-1.4,0.1-2.2,0.1c-3.6,0-6.7-0.5-9.6-1.4
	C370.5,410,370.1,410,369.8,410z M394.5,409.4c0.3,0,0.6,0,0.9,0.1c2.2,0.4,3.7,2.2,3.9,4.4c0,0.2,0,0.4,0,0.5c0,0.2,0,0.4,0,0.4
	c0.2,0.3,0.4,0.6,0.7,1c0.3-0.3,0.6-0.6,0.7-0.9c0-0.1,0-0.3,0-0.6c0-0.2,0-0.5,0-0.8c0-0.1-0.1-0.2-0.1-0.4
	c-0.1-0.5-0.3-1.2-0.7-1.9c-1.3-2.7-3.7-3.3-5.5-3.3c-0.1,0-0.3,0-0.4,0c-2.3,0.1-4.2,1.5-5.4,4.2c-0.2,0.4-0.3,0.9-0.2,1.4
	c0,0.2,0.3,0.5,0.5,0.6c0.1,0,0.5-0.2,0.6-0.4c0.2-0.3,0.3-0.6,0.4-0.9c0.1-0.3,0.2-0.6,0.4-0.9
	C391.2,410.4,392.8,409.4,394.5,409.4z M358.4,403.3c2.3,0.1,3.8,1,4.4,2.8c0.2,0.6,0.3,1.2,0.4,1.8c0.1,0.5,0.1,0.9,0.2,1.3
	c0.1,0.2,0.2,0.5,0.4,0.8c0,0,0,0,0,0c0.3-0.3,0.6-0.5,0.8-0.8c0.1-0.1,0.1-0.5,0.1-0.6c0-0.1,0-0.2,0-0.2c0.1-3.2-2.4-6-5.9-6.5
	c-0.1,0-0.3,0-0.4,0c-2.3,0-5.5,2.5-5.9,4.7l0,0.1c0,0.1-0.1,0.3-0.1,0.4c0.1,0.2,0.4,0.7,0.7,0.9c0.1-0.1,0.4-0.3,0.5-0.5
	c0.2-0.2,0.3-0.5,0.4-0.9c0.1-0.2,0.1-0.4,0.2-0.6c0.7-1.7,2.2-2.7,4-2.7L358.4,403.3z"/>
<path style="fill:#FFFFFF;" d="M330.1,401.6c-2.5,0-4.9-0.7-6.5-1.9c-2.7-2-4.6-4.8-6.1-8.5c-1.3-3.5-1.7-7.2-1.1-11.9
	c0.4-3.3,2.3-6,5.2-7.4c0.8-0.4,1.8-0.6,2.8-0.6c0.6,0,1.2,0.1,1.7,0.2c1.2,0.3,2.1,1.1,2.5,2.2c0.4,1.2,0,2.6-0.9,3.7
	c-0.2,0.2-0.4,0.4-0.6,0.5c-0.2,0.1-0.3,0.3-0.5,0.5c-0.6,0.7-0.9,1.4-0.8,2c0.2,0.7,0.9,1.1,1.5,1.3c1.5,0.6,3.1,0.9,4.7,1.2l0.2,0
	c0.9,0,3.4-1.8,3.6-2.3c0-0.2-0.2-0.7-0.4-0.9c-1.2-1-1.5-2.2-0.7-3.2c0.4-0.6,1.3-0.9,2.6-1.1c0.2,0,0.4,0,0.5,0
	c1.7,0,2.7,1.2,3.5,2.3c1.5,2.1,1.6,4.5,1.5,6.3c0.1,6-1.4,10.5-4.8,14.6C336.2,400.4,333.3,401.6,330.1,401.6z"/>
<path style="fill:#FFFFFF;" d="M425,413.2c-1.4,0-2.8-0.3-4.2-0.8c-3.3-1.2-5.4-3.4-6.3-6.5c-0.4-1.4-0.7-2.9-1-4.3
	c-0.1-0.6-0.3-1.3-0.4-1.9l0-0.1l0-0.1c0.4-3.9,1.1-7,2.5-9.7c0.8-1.5,2.1-3.1,3.7-4.2c0.5-0.4,1.3-0.6,2.3-0.6
	c0.6,0,1.2,0.1,1.7,0.1c0.8,0.1,1.7,1.2,1.8,2c0.1,0.7-0.5,1.4-0.9,2.1l-0.1,0.2c-0.2,0.3-0.5,0.3-0.8,0.4c-0.1,0-0.2,0.1-0.2,0.1
	c-0.2,0.3-0.3,0.8-0.3,0.9c1.5,2.8,3,4,5.1,4c0.9,0,2.1-0.2,3.6-0.7c0.4-0.1,0.8-0.4,1-0.8c0.2-0.5,0.2-1-0.1-1.6
	c-0.1-0.2-0.3-0.5-0.5-0.7l-0.1-0.1c-1.1-1.5-1.1-3,0-4.3c0.8-1,1.9-1.5,3.1-1.5c0.4,0,0.7,0,1.1,0.1c2,0.5,3.5,1.8,4.5,3.9
	c1.6,3.5,1.6,7.2,0,11c-1.8,4.3-4.3,7.7-7.6,10.3C430.2,412.3,427.7,413.2,425,413.2z"/>
<path style="fill:#FFFFFF;" d="M340.1,445.5c0-0.1-0.1-0.3-0.2-0.4c-0.2-0.4-0.4-0.8-0.3-1.2c0.5-4.1,2-7.7,4.4-10.7
	c0.8-1,1.6-1.8,2.5-1.8c0.7,0,1.4,0.4,2.4,1c0.4,0.3,0.8,0.6,1.3,0.9l1.4,1l-0.8,0.4c-4.5,2.1-7.7,5.6-9.9,10.8l-0.5,1.2
	L340.1,445.5z"/>
<path style="fill:#FFFFFF;" d="M331.7,436.1l0.1-0.4c0.1-0.4,0.2-0.8,0.3-1.2c0.2-0.9,0.5-1.8,0.9-2.6c1.4-3.1,3.9-5.3,6.1-7.1
	c0.5-0.5,1-0.7,1.5-0.7c0.7,0,1.2,0.4,1.5,1.3c0.2,0.5,0.5,0.9,0.9,1.5c0.2,0.3,0.4,0.6,0.6,0.9l0.3,0.5l-0.6,0.2
	c-4.1,1.3-7.3,4-9.9,8l-0.2,0.4L331.7,436.1z"/>
<path style="fill:#FFFFFF;" d="M340.1,412.5c-0.4,0-0.8-0.2-1.3-0.6c-3.3-2.3-5.6-4.9-7.1-8l-0.2-0.5l0.5-0.2
	c1.1-0.5,1.7-0.8,2.3-0.8c0.8,0,1.3,0.5,2.1,1.5l0.2,0.2c1.2,1.3,2.6,2.5,4.2,3.8c0.8,0.7,1.6,1.5,0.9,3
	C341.3,411.7,340.9,412.5,340.1,412.5z"/>
<path style="fill:#FFFFFF;" d="M413.9,442.4c-0.4-0.4-0.7-0.9-1.1-1.4c-0.8-1-1.5-2.1-2.5-2.9c-0.9-0.8-1.9-1.4-3-2.1
	c-0.5-0.3-1.1-0.7-1.6-1l-0.4-0.3l2.4-4.2l0.5,0.3c3.9,2.7,6.3,6.2,7.3,10.7l0.1,0.4l-1.4,0.8L413.9,442.4z"/>
<path style="fill:#FFFFFF;" d="M410.4,419.3c-0.3,0-0.9-0.1-1.1-1c0-0.1-0.6-2.3,0.2-2.9c1.5-1,3.1-1.9,4.7-2.7
	c0.5-0.3,1-0.5,1.5-0.8c0.1-0.1,0.3-0.1,0.4-0.1c0.1,0,0.2,0,0.4,0l0.2,0l0.2,0.1c0.1,0.1,0.2,0.2,0.4,0.3c0.4,0.3,1,0.7,1.4,1.3
	c0.1,0.1,0.2,0.3,0.1,0.5c-0.1,0.4-0.6,1.2-1.1,1.5c-1.9,1.2-4,2.3-6,3.3l-0.1,0.1C411.2,419,410.8,419.3,410.4,419.3z"/>
<path style="fill:#FFFFFF;" d="M405.7,447.5c-0.3-0.5-0.5-0.9-0.8-1.4c-0.6-1-1.1-2.1-1.8-3c-0.7-0.9-1.4-1.8-2.3-2.7
	c-0.4-0.4-0.8-0.8-1.2-1.3l-0.4-0.4l0.5-0.3c1.6-1.1,2.4-1.7,3.2-1.7c1,0,1.5,1.1,2.2,2.7c0.7,1.6,1.2,3.3,1.6,4.9
	c0.1,0.5,0.3,0.9,0.4,1.4c0.2,0.6-0.1,1.2-0.7,1.9l-0.5,0.5L405.7,447.5z"/>
<path style="fill:#FFFFFF;" d="M76.8,326c-6.9,0-13.2-2.3-19.1-7.1c-9.5-7.6-13.8-17.7-13-29.8c0.7-11,5.1-19.7,12.8-26.1
	c5.7-4.7,11.7-7,17.8-7c3.7,0,7.5,0.9,11.3,2.6c6.1,2.8,11.1,7.5,14.6,13.9c3.5,6.4,5.4,13.1,5.8,20.6c0.2,3.3,0.1,6.6-0.1,10.1
	c-0.3,4.7-2.1,8.8-5.2,12.3c-6.1,6.8-14.1,10.3-24.5,10.5L76.8,326z"/>
<path style="fill:#FFFFFF;" d="M169.6,74.5c-9.5-0.1-15.3-8.1-15.3-15.4c0-8.4,7-15.4,15.3-15.4c4.4,0,8.5,1.8,11.4,4.9
	c2.8,2.9,4.2,6.8,3.9,10.8c0.3,3.6-1.2,7.3-3.9,10.3C178.1,72.7,174,74.5,169.6,74.5L169.6,74.5z"/>
<path style="fill:#FFFFFF;" d="M434.2,253.7c-3.6,0-7.4-1.6-10.1-4.3c-1.9-1.9-4.2-5.4-4.2-10.8c0-8.3,6.6-14.9,15-14.9
	c8.5,0,15.1,6.6,15.1,14.8c0,5.3-2.3,8.8-4.2,10.8c-2.7,2.7-6.4,4.3-10,4.3c-0.3,0-0.5,0-0.8,0C434.7,253.7,434.5,253.7,434.2,253.7
	L434.2,253.7z"/>
<path style="fill:#FFFFFF;" d="M372.2,301.7c-0.3,0-0.5,0-0.8,0c-0.2,0-0.5,0-0.7,0c-3.6,0-7.4-1.6-10.1-4.3
	c-1.9-1.9-4.2-5.4-4.2-10.8c0.1-9.3,7.7-14.9,15-14.9c8.5,0,15.1,6.6,15.1,14.9c0,5.3-2.3,8.8-4.3,10.7
	C379.5,300.1,375.8,301.7,372.2,301.7z"/>
<path style="fill:#FFFFFF;" d="M349.9,69.7c-10.2,0-15.6-7.8-15.6-15.6c0-4,1.6-7.8,4.6-10.7c2.9-2.9,6.6-4.5,10.3-4.5
	c0.2,0,0.4,0,0.6,0c0.2,0,0.4,0,0.6,0c3.7,0,7.5,1.7,10.4,4.6c2.9,3,4.5,6.7,4.4,10.7c-0.2,10.1-7.8,15.5-15.2,15.5L349.9,69.7z"/>
<path style="fill:#FFFFFF;" d="M235.7,204.8c-4.5,0-8-3.2-8.4-7.9c0-0.3,0-0.6,0-1.1c0-0.3,0-0.6,0-1l0-0.2c0-0.3,0.1-0.9,0.2-1.6
	c0.5-1.9,0.8-3.3,2.2-3.3c0.7,0,1.5,0.3,2.8,0.9c3.2,1.4,6.2,2.1,9.2,2.1h0.1c0.9,0,1.9,0.1,2.4,0.7c0.5,0.6,0.5,1.5,0.3,2.7
	c-0.4,2.5-1.3,5.9-5,7.8C238.4,204.5,237,204.8,235.7,204.8z"/>
<path style="fill:#FFFFFF;" d="M83.7,92.1c-0.9,0-1.9-0.2-2.9-0.5c-4.3-1.3-6-5.5-6-9c0-1.8,1.6-2,2.5-2.1c0.6-0.1,1.1-0.1,1.7-0.1
	c1-0.1,1.9-0.1,2.8-0.3c2.6-0.6,5.1-1.3,7.2-2c0.3-0.1,0.6-0.2,0.9-0.2c0.8,0,1.2,0.5,1.4,1.4c0.2,0.9,0.3,1.8,0.5,2.4l0.1,0.6
	c0,3.1-0.9,5.7-2.7,7.5C87.7,91.3,85.8,92.1,83.7,92.1z"/>
<path style="fill:#FFFFFF;" d="M105,48.4c-0.9,0-2,0-3.1-0.2c-4.9-0.9-9.8-1.9-14.1-2.8c-1-0.2-2.1-0.5-3.1-0.9
	c-0.8-0.3-1.2-0.9-1.3-1.5c-0.1-0.6,0.3-1.2,0.9-1.6c1-0.6,2.3-1.1,3.6-1.4c0.5-0.1,0.9-0.1,1.5-0.1c0.4,0,0.8,0,1.2,0
	c0.4,0,0.8,0,1.1,0c0.4,0,0.8,0,1.2,0c4.3,0,8.2,1.2,11.7,3.4c0.9,0.6,1.6,1.4,2.4,2.6c0.4,0.5,0.4,1.1,0.2,1.6
	c-0.3,0.5-0.8,0.7-1.5,0.8C105.5,48.4,105.2,48.4,105,48.4z"/>
<path style="fill:#FFFFFF;" d="M421.3,130.1c-0.8,0-1.6-0.1-2.4-0.4c-3.3-1.1-5.3-4.3-4.9-7.7c0.1-1,0.4-1.9,0.7-3
	c0.1-0.5,0.3-1,0.4-1.5l0.1-0.6l0.5,0.2c4,1.8,7.7,3.2,11.8,3.3c0.7,0,1.2,0.2,1.4,0.6c0.3,0.4,0.3,0.9,0,1.6
	c-0.1,0.3-0.2,0.6-0.4,0.9c-0.4,1-0.8,2.1-1.4,3.1C425.9,128.8,423.8,130.1,421.3,130.1z"/>
<path style="fill:#FFFFFF;" d="M453.4,103.9c-0.4,0-0.7-0.1-1.1-0.3c-1.2-0.7-2.3-1.5-3.3-2.3c-2.1-1.6-4.1-3.2-6.2-4.8l-2.7-2.1
	c-0.1-0.1-0.3-0.2-0.4-0.3c-0.4-0.2-0.7-0.5-1-0.9c-0.4-0.5-0.6-1-0.8-1.6c-0.1-0.2-0.2-0.4-0.3-0.6l-0.3-0.5l2.7-1l0.2,0
	c0.3,0.1,0.6,0.2,0.9,0.2c0.6,0.2,1.2,0.3,1.8,0.5c4.1,1.6,7.4,4.1,9.9,7.2c1.1,1.4,1.7,3.1,2,4.3c0.2,0.6,0.1,1.2-0.2,1.6
	C454.3,103.7,453.9,103.9,453.4,103.9z"/>
<path style="fill:#FFFFFF;" d="M101.5,381.4c-2.9-0.1-5-1.7-5.4-4.3c-0.2-1.6,0.3-2.2,1.8-2.5c2.7-0.5,5.5-0.9,8.2-1.4
	c0.4-0.1,0.7-0.1,1-0.1c0.4,0,0.8,0.1,1,0.4c0.4,0.4,0.4,1,0.4,1.8c-0.1,3.8-2.7,6.2-6.8,6.2L101.5,381.4z"/>
<path style="fill:#FFFFFF;" d="M375.9,423.4c-3.1,0-5.8-2.5-6.4-5.8c-0.1-0.6-0.1-1.2-0.1-1.4l0-0.8c0-0.3,0-0.4,0-0.5l0-0.4
	c0-1.3,0.1-2.5,1.8-2.5c0.4,0,1,0.1,1.7,0.3c1.9,0.5,4,0.7,5.9,0.9c0.7,0.1,1.3,0.1,2,0.2c1,0.1,1.6,0.3,2,0.8
	c0.4,0.5,0.3,1.1,0.2,2c-0.5,3-2,5.3-4.5,6.6C377.8,423.1,376.8,423.4,375.9,423.4z"/>
<path id="_x30_0" d="M231.1,367.5c4.7-2.7,9.2-5.5,13.8-8.1c7.1-4.1,14.2-8.1,22-10.8c4.8-1.7,9.8-2.6,14.9-3.2
	c6.6-0.7,12.8,0.3,18.8,3c2.5,1.1,4.8,2.3,6.3,4.8c1.4,2.4,1.7,5,0.5,7.4c-1.5,3.1-3.9,5.5-7.4,6.4c-2.3,0.6-4.7,1-7.1,1.5
	c0.2,0.5,0.5,1.1,0.7,1.7c1.7,4.8,0.2,9.5-4,12.5c-2.5,1.8-5.3,2.7-8.2,3.4c-0.7,0.2-1.5,0.3-2.4,0.5c1.8,3.9,2.2,7.6,0.1,11.4
	c-2.2,3.9-6,4.8-10,5c1.9,8.4,0.6,10.9-2.2,14.6c2.1,2.5,3.2,5.3,3.3,8.7c0.1,5.6-2.6,9.3-7.5,11.6c-1.9,0.9-1.8,0.8-1.2,2.9
	c0.5,1.7,1,3.6,1,5.3c0,5.8-5.3,9.2-10.7,7.1c-2.8-1.1-5.3-2.7-7.5-4.8c-5.9-5.3-10-11.8-13.2-19.1c-3.9-9-5.9-18.5-8-28
	c-0.7-3.4-1.6-6.7-2.1-10.1c-0.3-2.1-1.4-3.2-3.3-3.9c-5-2-9.7-4.7-14.1-7.8c-6-4.4-11.3-9.6-15.8-15.5c-5.8-7.6-10-16-13-25
	c-1.4-4.1-2.3-8.3-3.2-12.5c-0.4-1.9-1.1-3.2-3-4.2c-9.6-5.1-17.8-11.9-23.9-20.9c-5.1-7.5-7.9-15.8-7.2-25c0.3-4.3,1.8-8.2,3.9-12
	c1.3-2.3,2.7-4.6,3.5-7.2c1.1-3.7,1.1-7.3-1-10.5c-1.8-2.8-4-5.4-6.1-8c-2.9-3.4-5.5-6.9-6.6-11.4c-1.8-7-0.5-13.6,3.4-19.6
	c1.9-3,4.1-5.8,6.6-8.4c3.8-4,8-7.7,12.1-11.7c-0.7-0.5-1.5-1-2.2-1.5c-0.5-0.4-1.1-0.8-1.5-1.3c-1.8-2.1-1.3-3.9,1.6-6
	c-0.5-1-1.1-1.9-1.5-3c-1.3-2.9-0.1-4.9,3.1-5.1c1.3-0.1,1.6-0.6,1.6-1.8c0-0.7,0.2-1.5,0.5-2.2c0.8-1.5,2.2-2,3.9-1.3
	c0.7,0.3,1.4,0.6,2.2,1c0.1-0.9,0.1-1.7,0.3-2.4c0.6-2.1,3-3.2,4.7-1.9c1.1,0.8,2,2,2.9,3.1c0.5,0.7,0.8,1.5,1.2,2.2
	c2.5-0.8,3.8-2.5,4.7-4.8c2.3-6,3.4-12.2,3-18.6c-0.4-5.7-1.7-11.2-2.9-16.7c-1-4.6-1.2-9.2-0.7-14c0.6-6.3,2.5-12.2,5.1-17.9
	c2.1-4.7,5-8.9,8.4-12.7c6.4-7.3,14-13.1,22.9-17.3c5.4-2.5,11-4.1,16.8-5.1c7-1.1,14-1,20.9,0.7c0.8,0.2,1.7,0.2,2.5-0.1
	c7.2-2.5,14.7-2.9,22.2-2.3c9.3,0.8,18.4,3,27,6.9c5,2.2,10,4.6,14.7,7.4c7.9,4.7,14.9,10.6,19.8,18.6c4,6.4,6.3,13.4,7.7,20.7
	c1.1,5.6,1.3,11.3,1.2,16.9c-0.1,7.9-1.5,15.5-3.8,23c-1.3,4.3-2.8,8.6-3.9,13c-1.7,6.6,0.3,11.7,6,15.5c3,2,6.1,3.7,9.2,5.5
	c10,5.7,16.2,14.2,17.8,25.6c1.4,10.3-1.5,19.6-8.7,27.4c-3.3,3.5-7,6.3-11.3,8.3c-3,1.4-5.9,2.9-8.8,4.4c-2.6,1.3-4.9,3.1-6.9,5.2
	c-4.1,4.4-4.8,9.4-3,15c1.1,3.6,2.2,7.2,3.1,10.8c1.7,6.7-0.4,12.5-4.6,17.7c-3.8,4.8-8.9,8.2-14.1,11.3c-9,5.3-18.5,9.4-28.4,12.7
	c-10.1,3.3-20.5,5.8-31.1,7.1c-7.4,1-14.9,1.7-22.4,1.7c-2.5,0-2.6,0-3.2,2.6c-1,5.1-2.1,10.2-2,15.4c0.2,5,1.1,9.9,3,14.6
	C230.5,366.7,230.8,367,231.1,367.5z M235.7,80.1c-0.4-0.1-0.5-0.2-0.6-0.2c-0.3,0-0.6,0-0.8,0.1c-10.4,3.1-19.3,8.3-26.6,16.5
	c-3.3,3.7-6,7.7-8.2,12.1c-5.1,10.3-7,21.3-7.4,32.6c-0.1,3.4,0.1,6.9,0.5,10.4c0.5,5,1.1,9.9,1.7,14.9c0.3,2.4,0.4,4.5-0.8,6.9
	c-2.2,4.7-2.5,9.6-0.7,14.5c2,5.7,6,9.9,10.5,13.5c5.8,4.7,12.4,8,19.4,10.7c10,3.8,20.2,6.1,30.9,6.2c3.4,0,6.9-0.2,10.3-0.6
	c5-0.6,9.8-2,14-5c4.2-3,6.6-6.9,7-12c0.1-1.1,0.5-2,1.2-2.8c2.6-2.9,5.1-5.8,7.5-8.7c0.6-0.7,1-1.7,1.1-2.5c0.3-4.5,0.5-9,0.6-13.5
	c0.1-6.5-1.3-12.8-3.6-18.9c-2.9-7.8-7.7-14.2-14.1-19.3c-5.4-4.2-11-8-16.6-11.9c-5.7-3.9-11.4-7.9-16.1-13.1
	c-3.3-3.6-6.2-7.6-8-12.2C234.5,92,234.3,86.2,235.7,80.1z M339.3,249.6c3-1.5,6-3,9-4.4c4.8-2.4,8.9-5.6,12.1-10
	c5.2-7,7.1-15,5.8-23.5c-1.7-10.3-7.2-18.3-16.6-23.4c-3.3-1.8-6.6-3.6-9.7-5.7c-4.5-3.2-7.3-7.5-7.1-13.4c0.1-4.4,1.6-8.5,2.9-12.6
	c1.1-3.3,2.3-6.6,2.8-10c0.4-3.1,0.6-6.2,0.3-9.4c-0.3-3.6-0.7-7.1-1.6-10.5c-5.1-19.3-17.3-32.2-35.9-39.2
	c-6.9-2.6-14.2-3.1-21.5-4.1c-4.4-0.6-8.8-1.4-12.8-3.1c-4.4-1.8-8.3-4.3-11.2-8.3c-1.5-2.2-2.6-4.5-3.3-7c-0.1-0.5-0.6-1.1-0.9-1.2
	c-1.3-0.1-6,3.2-6.5,4.5c-0.1,0.2-0.1,0.4-0.1,0.6c-0.3,5.9,0.1,11.7,2.6,17.2c3.8,8.4,9.8,14.7,18.2,18.5c6,2.7,12.2,5.3,18.3,7.9
	c6.5,2.8,11.8,7.2,16.3,12.6c5.4,6.6,8.8,14.2,10.4,22.6c0.6,3.2,0.9,6.5,0.7,9.7c-0.3,5.6-1.7,11-3,16.4c-1.1,5.1-2.1,10.1-1,15.4
	c1.5,7.2,6.4,12,13.6,13c4.3,0.6,8.6,1,12.8,1.8c8.2,1.4,13.2,6.4,15.2,14.3c1.6,6.3,0.9,12.4-1.8,18.3
	C345.2,241.2,342.2,245.2,339.3,249.6z M196.3,305.7c-2,2.2-4.4,3.6-7.5,3.1c-3.3-0.5-4.8-3.1-6.4-5.6c-3.5,2.6-6.7,2.3-10-0.8
	c0.1,5.5-0.2,10.6,0.4,15.7c0.9,8.5,2.9,16.6,5.9,24.6c2.4,6.3,5.6,12.3,9.4,17.8c1.4,2,2.4,2,4,0.1c0.4-0.4,0.7-1,0.8-1.5
	c0.3-1.3,0.4-2.6,0.7-3.9c0.2-1.1-0.8-2.5,0.7-3.3c0.2,1.2,0.5,2.3,0.6,3.5c0.2,2.7-0.6,5.1-2.6,7c-1.6,1.5-1.7,1.7-0.2,3.3
	c2.2,2.4,4.5,4.7,6.9,7c5,4.9,10.9,8.6,17.1,11.6c7.4,3.6,15.3,5.6,23.4,6.9c1.5,0.2,3.1,0,4.5-0.4c3-0.9,3.5-2.8,1.3-5.1
	c-1.3-1.3-2.8-2.4-4.2-3.5c-4.7-3.5-9-7.5-11.8-12.8c-1.1-2.1-2-4.3-2.9-6.3c-1.8-0.1-3.5,0.1-4.9-0.5c-1.4-0.5-2.5-1.8-3.8-2.8
	c-0.5,0.8-1,1.7-1.6,2.4c-3.6,4-8.4,2.9-10.3-1.4c-0.9-2-0.7-4-0.6-6c0-0.3,0.4-0.6,0.5-0.9c0.2,0.3,0.6,0.7,0.7,1
	c0.2,1.5,0.2,3.1,0.6,4.5c0.7,2.5,1.9,3.4,4,3.4c2.4,0.1,4.1-0.9,4.9-3.2c0.5-1.3,0.5-2.8,0.8-4.2c0.1-0.7,0.3-2,0.5-2
	c1.1-0.1,0.7,1.1,1,1.7c0.4,1.1,0.7,2.2,1,3.3c0.6,1.7,2,2.5,3.6,3c2.1,0.6,3.2-0.5,2.8-2.7c-1.1-5.6-0.7-11.3,0.1-16.9
	c1-6.8,3-13.3,5.2-19.7c0.7-2,1.2-4.2,1.9-6.4c-0.6,0-0.8,0-1.1,0.1c-3,0.6-5.4-0.6-7.1-2.8c-1.8-2.3-2.1-5.1-0.9-7.9
	c0.1-0.3,0.3-0.5,0.5-0.7c0.2-0.2,0.6-0.3,0.8-0.2c0.2,0.1,0.4,0.5,0.4,0.7c-0.1,0.7-0.3,1.3-0.5,1.9c-1.4,3.7,1.5,8.2,6.6,7.6
	c1.4-0.2,2.3-0.8,2.6-2.2c0.8-3.7,1.5-7.5,2.4-11.4c-3.2-0.1-6-0.3-8.4-1.8c-1.4-0.9-2.8-1.7-4.1-2.7c-0.8-0.6-1.5-1-2.6-0.4
	c-4.9,2.9-13.3,0.3-16.9-4.8c-1.9-2.7-3.4-5.6-4.4-8.7c-1.1-3-1.9-3.2-4.2-1.1c-3,2.9-6.4,5.3-10.3,6.8c-3.1,1.2-6.2,2.7-9.8,1.7
	c-0.7-0.2-1,0.3-1.2,0.9c-0.5,2.7-1.2,5.4-1.6,8.2c-0.1,0.6,0.2,1.3,0.4,1.9c2,4.1,7.3,3.1,9,0.1c0.3-0.5,0.4-1.1,0.8-1.5
	c0.1-0.2,0.5-0.3,0.7-0.3c0.2,0.1,0.4,0.4,0.5,0.6c0,0.4-0.2,0.7-0.2,1.1c-0.3,2.4,0.8,4.8,3.1,6c2,1.2,4.6,0.9,6.5-0.7
	c1.5-1.3,2.7-2.7,3-4.8c0-0.2,0.4-0.4,0.6-0.4c0.2,0,0.5,0.3,0.5,0.5c0.1,0.8,0,1.5,0,2.3c0.1,2.9,2.2,5.3,4.9,5.5
	c3.3,0.3,5.8-1.4,6.5-4.4c0.1-0.4,0-0.8,0.2-1.1c0.2-0.5,0.6-0.8,1-1.2c0.2,0.6,0.7,1.2,0.6,1.7c-0.3,1.8-1.1,3.2-2.4,4.5
	c-3.2,3.1-7.1,3.1-10.1-0.2C197.6,307.7,197,306.7,196.3,305.7z M325,301c5.9-5.9,7.5-12.4,5.2-19.8c-0.9-2.9-1.9-5.7-2.6-8.6
	c-0.6-2.5-1.3-5-0.9-7.7c0.7-4,2.5-7.3,5.4-10.3c4.8-5,9.3-10.2,12.6-16.4c3.5-6.6,4.9-13.5,2.6-20.9c-1.7-5.4-4.9-9.3-10.3-11.2
	c-2.9-1-6-1.3-9-1.7c-3-0.4-6.1-0.6-9.1-1.4c-3.2-0.8-6.3-2.1-8.4-4.7c-2.9-3.5-4.5-7.5-4.8-12.1c-0.4-6.2,1.1-12,2.5-17.9
	c1.7-7,2.3-14,0.9-21.1c-1.8-9.6-6.2-17.9-13.1-24.9c-4.8-4.9-10.7-8.1-17-10.7c-4.6-2-9.3-3.8-13.8-5.8c-4.4-1.9-8.3-4.6-11.5-8
	c-4.6-4.8-7.7-10.6-9.3-17c-0.8-3.2-1-6.6-1.6-10c-0.3,0.2-0.6,0.4-0.8,0.7c-3.7,5-5.1,10.8-4.9,16.8c0.2,5.8,2.4,11,5.9,15.7
	c4.5,6,10.2,10.7,16.3,15c7.2,5,14.6,9.6,21.2,15.4c5.6,4.9,10,10.7,12.8,17.6c4.9,11.8,5.2,24.1,3.4,36.6c-0.2,1.5,0.1,2,1.2,2.7
	c5.2,3.1,6.1,8.8,3.6,13.5c-1.4,2.6-3.4,4.5-6,5.6c-1.4,0.6-1.7,1.5-1.4,2.7c0.7,2.4,1.4,4.8,2.2,7.2c0.4,1.1,0.9,1.6,2.3,1.2
	c1.7-0.5,2.4,0.1,3,1.5c0.4,0.8,0.5,2,1,2.2c0.8,0.3,1.8-0.2,2.8-0.4c0.4-0.1,0.8-0.4,1.1-0.3c1.4,0.3,2.8,0.5,4,1.2
	c1.4,0.8,1.5,1.7,0.8,3.2c-0.4,0.9-0.9,1.8-1.4,2.6c1.8,1,3.6,1.8,5.1,2.9c2.4,1.7,4.5,3.7,5.3,6.7c0.7,2.8,1.1,5.6,0.4,8.6
	c-0.8,3.3-1.4,6.6-2.2,9.8c-1.3,5-0.8,9.7,1.8,14.2c0.7,1.2,1.5,2.5,2.2,3.7c0.7,1.2,1.4,2.3,2,3.5c1.8,4,2.9,8.2,1.9,12.6
	C326.2,295.8,325.6,298.2,325,301z M222.3,214.9c-0.6,1.5-1.1,3-1.9,4.3c-2,3.5-3.1,3.7-6.4,1.4c-9.1-6.6-17.9-13.6-25.6-21.8
	c-5.3-5.7-10.3-11.7-15-17.9c-1.8-2.3-2.4-4-0.5-6.5c1.2-1.5,1.6-3.4,0.6-5.7c-0.9,0.9-1.6,1.7-2.2,2.4c-1.2,1.4-1.9,1.3-2.6-0.4
	c-0.3-0.6-0.3-1.3-0.7-1.9c-0.8-1.3-1.7-2.5-2.6-3.7c-0.2-0.3-0.8-0.6-0.9-0.5c-0.3,0.3-0.7,0.7-0.7,1.1c-0.1,1.1,0,2.3,0,3.5
	c0,0.6-0.3,1.2-0.5,1.8c-0.6-0.2-1.2-0.3-1.8-0.6c-1.1-0.7-2-1.5-3.1-2.1c-0.9-0.5-1.4-0.1-1.5,0.9c-0.1,1.4,0.4,2.6,1.4,3.7
	c0.5,0.6,1.1,1.2,0.4,2c-0.7,0.7-1.4,0.3-2.1,0c-0.8-0.4-1.5-0.9-2.4-1.1c-0.7-0.2-1.5,0-2.2,0.1c0.1,0.7,0.1,1.5,0.4,2.1
	c0.3,0.7,0.9,1.2,1.5,1.8c0.5,0.6,1.2,1,1.7,1.6c0.7,0.8,0.5,1.4-0.5,1.7c-0.8,0.2-1.7,0.3-2.5,0.6c-1.5,0.5-1.7,1.2-0.6,2.2
	c0.5,0.5,1.2,1,1.9,1.3c1.6,0.7,3.2,1.4,4.8,1.8c1.5,0.4,2.5,1.3,3.2,2.7c1.5,2.9,3.1,5.8,4.6,8.7c5.7,10.7,12.3,20.9,19.7,30.5
	c1.7,2.2,3.7,4.3,5.7,6.6c0.7-1.1,1.3-1.9,1.8-2.7c2.4-3.4,5.5-5.3,9.8-4.9c2.4,0.2,4.4,1.3,6.2,2.8c2.5,2.2,4.6,4.6,6.2,7.5
	c1.1,2,1.2,2,3.1,1.5c1.2-0.3,2.4-0.7,3.6-1c4.1-1.1,8.3-1.5,12.5-0.3c5.9,1.6,9.9,6.8,9.7,12.5c-0.1,1.7-0.2,3.4-0.2,5.2
	c2.3,0.6,4.6-0.1,6.8-0.4c3.7-0.4,7.4-0.8,11.1-1.5c9.7-1.7,19.4-3.9,28.9-6.8c2.9-0.9,5.2-0.8,7.8,0.9c1.5,1,3.4,1.8,5.4,1.6
	c1.2-0.2,1.6-0.6,1-1.7c-0.4-0.8-1-1.4-1.4-2.1c-0.2-0.4-0.3-1-0.1-1.3c0.2-0.3,0.8-0.5,1.2-0.5c0.5,0,0.9,0.3,1.4,0.3
	c1.3-0.1,2.6-0.3,3.9-0.6c0.4-0.1,0.8-0.6,0.8-1c0-0.4-0.4-0.9-0.8-1.1c-1-0.5-2.1-0.8-3.1-1.4c-0.6-0.3-1.4-0.9-1.5-1.5
	c-0.1-0.9,0.8-1.1,1.6-1.3c1-0.2,2-0.5,3-1c0.4-0.2,1-1,0.9-1.2c-0.2-0.5-0.8-1-1.4-1.2c-1.1-0.3-2.3-0.4-3.4-0.7
	c-0.5-0.1-1-0.6-1.2-1c-0.1-0.2,0.3-0.8,0.6-1.1c0.4-0.4,1-0.6,1.4-1c0.8-0.9,2.1-1.4,2.1-3c-2.4-0.4-4.7-0.4-6.8,0.8
	c-0.4,0.2-0.8,0.5-1.3,0.6c-1.1,0.3-1.6-0.1-1.6-1.3c0-1.2,0-2.4,0-3.8c-1.5,0.6-2.2,1.4-2.7,2.4c-0.6,1.2-1.1,2.5-1.5,3.8
	c-0.3,1.2-0.9,1.8-2.2,1.9c-5.9,0.5-11.8,1.4-17.8,1.6c-10.2,0.5-20.4-0.1-30.5-1.7c-2.7-0.4-5.4-1.1-8.2-1.7c-1.3-0.3-2-1-1.9-2.4
	c0.2-2.3,0.2-4.6,0.4-6.9c0.2-1.9,0.3-1.9-1.5-2.5C230.2,217.1,226.4,216,222.3,214.9z M170.4,320.8c0.1-3.2-0.2-5.7-2.1-8
	c-1.9-2.5-3.5-5.3-5-8.1c-2.3-4.3-3-9.1-3.1-13.9c-0.1-3,0.8-6.1,1.2-9.1c0.1-0.9,0.3-1.9,0.1-2.8c-0.6-2.4-0.1-4.6,0.8-6.7
	c1.2-2.9,3-5.4,5.4-7.4c1.7-1.5,2.3-3.2,2.1-5.4c-0.1-0.8-0.1-1.6-0.3-2.3c-1-3.3-2-6.6-3.2-9.8c-1.1-3.1-2.3-6.3-2.1-9.5
	c0.2-3.9,1.2-7.8,3.9-11c1.9-2.3,4-4.4,6-6.6c1.4-1.5,1.4-1.4,0.4-3.1c-3.5-5.9-7-11.7-10.4-17.6c-1.6-2.7-3-5.6-4.5-8.4
	c-1.4-2.6-2.9-2.9-5.2-0.8c-0.5,0.4-1,0.9-1.5,1.3c-5.5,4.4-10.6,9.2-14.7,14.9c-3.6,5-5.8,10.4-5.3,16.7c0.4,4.2,1.9,8,4.7,11.2
	c2.6,3.1,5.1,6.2,7.5,9.5c3.9,5.4,4,11,1.1,16.9c-1,2-2.1,3.9-3.2,5.8c-3,5.4-3.8,11.3-2.9,17.3c1.5,10,7,18,14,25
	c2.6,2.6,5.7,4.9,8.7,7.1C165.1,317.8,167.7,319.1,170.4,320.8z M247.9,63.9c-6.6-1.5-12.9-1.8-19.2-0.9
	c-13.3,1.9-24.7,7.7-34.5,16.7c-6.3,5.8-11.1,12.8-14.3,20.7c-2.5,6.2-3.9,12.7-3.5,19.4c0.3,4,1.2,7.9,1.9,11.9
	c0.7,4.3,1.6,8.5,2,12.8c0.6,7.3-0.9,14.3-3.9,21c-0.4,1-0.6,1.9-0.3,3c0.5,1.8,0.7,3.8-0.4,5.3c-2.1,2.9-1.2,5,0.9,7.3
	c1.1,1.1,1.8,2.5,2.8,3.7c2.7,3.3,5.3,6.6,8.2,9.7c2.6,2.9,5.4,5.5,8.1,8.2c0.7,0.7,1.5,0.8,2.2,0c0.4-0.5,0.8-1,1.4-1.7
	c-0.8-0.7-1.6-1.1-2.1-1.8c-3.1-3.6-6.1-7.2-7.1-12c-0.4-2.2-1.4-3.7-3.4-4.5c-0.4-0.1-0.7-0.3-1-0.6c-3.3-2.5-6.4-5.1-7.4-9.3
	c-1.4-5.5,0.1-10.2,4.5-12.9c1.9-1.1,4-1.2,6.1-1.2c1.6,0,1.6-0.1,1.4-1.6c-0.3-3.7-0.7-7.5-0.8-11.2c-0.1-3.2,0.3-6.3,0.4-9.5
	c0.3-7.8,1.9-15.2,4.6-22.5c5.8-15.5,16.1-26.9,31.4-33.5c3.2-1.4,6.5-2.3,9.8-3.4c1.3-0.4,2.1-1,2.7-2.3
	C240.6,70.6,243.6,67,247.9,63.9z M238.8,331.1c1.2,0,1.8,0.1,2.5,0c6.3-0.8,12.6-1.5,18.8-2.4c2.4-0.3,4.9-0.7,6.9-1.7
	c5.1-2.7,9.5-6.5,13.7-10.5c2.5-2.4,4.6-5.1,6.8-7.8c4.3-5.3,7.7-11.1,9.7-17.6c1.9-6.3,2.6-12.8,1-19.3
	c-1.7-7.2-5.8-13.1-10.3-18.8c-1.1-1.5-2.1-1.7-3.8-1.3c-5.7,1.4-11.4,2.7-17.1,4c-2.3,0.5-2.4,0.7-1.8,2.9c0.1,0.4,0.3,0.7,0.3,1.1
	c0.9,4.2,2.2,8.4,2.6,12.7c0.7,8.3,0,16.5-2.7,24.5c-2.8,8.3-6.8,15.9-12.6,22.4C248.8,323.6,244.5,327.8,238.8,331.1z M288.2,250.6
	c2,2.9,4.1,5.7,6,8.5c3.6,5.5,6,11.4,6.4,18c0.5,7.8-1.4,15.1-5.1,21.9c-4.7,8.6-10.7,16.2-18.3,22.4c-1.9,1.5-3.8,3.1-5.7,4.7
	c0.3,0,0.5,0.1,0.7,0c9.1-2.2,17.9-5.2,26.5-8.9c6-2.6,11.8-5.6,17.4-9c3.6-2.2,6.2-5.2,7.7-9.1c2.7-6.9,2.6-13.7-1.5-20.2
	c-1.2-1.9-2.2-3.8-3.3-5.8c-2.3-3.8-2.7-7.9-1.9-12.2c0.9-4.7,1.9-9.4,2.8-14.1c0.7-3.8-1.2-9.5-5.3-11.4c-1.1,1.2-2.1,2.4-3.2,3.7
	c1.5,0.8,2.9,2,2.4,3.8c-0.5,1.9-2,3-4,3.3c-0.6,0.1-1.3,0.4-1.9,0.6c0.4,4.2-1.1,5.7-5.1,5c-1.6-0.3-3.4-0.6-4.6-1.6
	c-2.5-2-4.9-1.6-7.5-0.6C289.9,250.1,289.1,250.3,288.2,250.6z M340.6,136.1c0.1-0.2,0.3-0.5,0.3-0.7c0.3-8.5,0.3-16.9-1.6-25.2
	c-3.2-14-10.8-24.8-22.7-32.8c-6-4-12.2-7.3-18.9-9.9c-11.1-4.3-22.6-6.8-34.6-6.1c-2.6,0.2-5.1,0.7-7.7,1.2
	c-1.5,0.3-1.7,0.8-1.3,2.3c0.8,2.9,2.1,5.5,4.3,7.7c4.2,4.3,9.4,7.1,15.3,8.2c6.3,1.2,12.7,2,19,3c6.3,1,12.3,3.2,17.8,6.3
	c6.2,3.5,11.8,7.9,16.4,13.4c4.8,5.8,8.3,12.2,10.7,19.3C339,127.1,340.1,131.5,340.6,136.1z M267.1,278.4c0.1-7-1.4-13.8-3.5-20.4
	c-0.4-1.4-1.1-1.6-2.5-1.4c-5.6,0.9-11.2,1.8-16.9,1.9c-0.7,0-1.5,0.4-2,0.9c-1.3,1.1-2.4,2.4-3.7,3.6c-1.7,1.6-1.3,3.7,0.8,4.8
	c0.8,0.4,1.5,0.8,2.2,1.3c4.2,3,7.1,7,9.2,11.6c1.8,3.9,0.6,6.9-3.3,8.8c-0.8,0.4-1.2,0.7-1.3,1.6c-0.3,4.3-2.5,7.2-6.4,8.8
	c-1.1,0.5-1.4,1.1-1.5,2.2c-0.1,1.4-0.3,2.9-0.6,4.3c-0.9,5.5-2.8,10.8-4.5,16.1c-0.8,2.5-1.5,5-2.3,7.4c-0.2,0.6-0.2,1.2,0.6,1.3
	c2.1,0.1,4.1,0.3,6.1-1c5.9-3.7,11.1-8.2,15.5-13.7C262.1,305.3,266.7,292.7,267.1,278.4z M293,366c2-0.4,4.3-0.7,6.5-1.3
	c2.8-0.7,4.5-2.8,5.7-5.3c0.6-1.2,0.5-2.4,0.2-3.6c-0.9-2.8-3.2-4.1-5.5-5.1c-7-3.3-14.4-3.3-21.8-2.3c-10.4,1.4-19.6,6.2-28.6,11.2
	c-4.9,2.7-9.6,5.7-14.4,8.5c-3.3,1.9-3.1,1.5-0.9,4.5c2,2.8,2.2,2.7,5.1,1.1c6-3.2,12.2-5.7,18.9-7c3.3-0.7,6.6-1.3,9.9-1.5
	c3.8-0.3,7.7-0.4,11.5-0.2C284,365,288.3,365.6,293,366z M193.1,241.7c-0.3,4.8,2.9,8.5,7.3,9.8c3.1,0.9,6.1,1.5,9.4,0.7
	c2.4-0.6,4.3,0,6.2,2c2.8,3,6.2,5.4,10.1,7.1c3.5,1.5,7.2,2,10.8,0c4.6-2.6,6.3-8.2,5-13.3c-1.2-4.7-5.5-7.7-10.8-7.9
	c-3.6-0.2-7.1,0.6-10.5,1.6c-1.5,0.4-3.2,1.5-4.3,1c-1.3-0.5-2-2.4-2.9-3.8c-2-3-3.9-5.9-7.2-7.7c-3.4-1.8-6.5-1.4-9.2,1.2
	C194.3,234.8,193.1,237.8,193.1,241.7z M192.6,249.1c-1.8,3.6-3.3,7-4.5,10.6c-0.1,0.3-0.1,0.8-0.1,1.1c1,4.6,2.4,9.1,5.3,13
	c1.7,2.2,4,3.5,6.7,4.2c4.1,1.1,8.2,0.5,12.3-0.4c6.2-1.3,12.3-2.9,18.5-4.4c4.2-1,4.3-1.2,4.3-5.7c0-0.4,0-0.8,0-1.2
	c0.1-1.3-0.5-1.7-1.7-1.6c-2.3,0.1-4.6,0-6.8-0.8c-4.7-1.7-8.7-4.4-12.1-8c-1.2-1.2-2.4-1.7-4.1-1.4
	C203.8,255.7,197.9,254.3,192.6,249.1z M237.6,376.2c1.4,1.2,2.5,2.1,3.6,3c2.4,2.1,5.4,3.4,7.1,6.2c0.6,0.9,1.5,0.7,2.3,0.5
	c5.7-1.2,11.4-1.8,17.1-1.5c2,0.1,4,0.6,6,0.4c4.5-0.5,9-0.8,13-3.1c2.4-1.4,4.2-3.4,4.8-6.2c0.8-3.7-1.3-7.4-4.9-8.2
	c-1.8-0.4-3.6-0.6-5.4-0.7c-4-0.3-8-0.8-12-0.1c-3.1,0.6-6.3,0.7-9.4,1.3C252.2,369.2,244.8,371.9,237.6,376.2z M237.1,269.7
	c0,0.9,0,1.6,0,2.4c0.1,1.3-0.5,2-1.7,2.3c-5.4,1.4-10.8,2.9-16.2,4.2c-5.1,1.3-10.3,2.4-15.6,2.3c-1,0-1.4,0.5-1,1.5
	c1.2,3.6,2.9,7,5.9,9.4c3.4,2.7,8.6,4.1,12.1,1.7c2.3-1.6,2.8-1,4.4,0.5c3.2,3,7,4.7,11.5,4.3c5.1-0.5,7.9-4,6.9-9.1
	c-0.3-1.9,0-2.2,2.1-2c1.9,0.2,3.5-1.1,3.4-3c0-1.3-0.3-2.7-0.9-3.9c-1.6-3.1-3.7-5.9-6.3-8.2C240.5,271,239.2,269.9,237.1,269.7z
	 M239.7,393.7c0.1,0.5,0.1,0.7,0.1,0.8c4.9,9.8,12.4,16.9,22.3,21.7c1.4,0.7,2.4,0.5,3.3-0.7c0.7-0.9,1.2-1.9,1.6-3
	c1.2-3.6,0.5-7-1.4-10.2c-0.3-0.5-0.3-1.2-0.5-1.8c0.7-0.2,1.4-0.4,2.1-0.4c0.5,0,0.9,0.3,1.4,0.4c3,0.4,5.8-0.2,7.8-2.7
	c2-2.5,2.2-5.5,1.1-8.4c-0.8-2-2.2-3.4-4.6-3.2c-0.7,0-1.4,0-2-0.1c-6.5-1-12.8,0.1-19.1,1.1c-1.5,0.2-2.4,0.7-2.8,2.3
	c-0.3,0.9-1.1,1.8-1.9,2.4C244.9,393.5,242.4,393.6,239.7,393.7z M171.2,261.5c4.3-3.1,8.1-5.4,12.6-6.3c2.8-0.6,4.7-1.8,5.4-4.7
	c0.3-1.1,1.1-2,1.5-3.1c0.3-0.7,0.4-1.5,0.4-2.2c-0.1-1.8-0.3-3.6-0.3-5.4c0-1.2-0.2-2.2-1.1-3.1c-2.7-3.1-5.3-6.3-7.9-9.5
	c-1.5-1.9-2.8-3.9-4.2-5.8c-0.9-1.2-1.2-1.2-2.3-0.2c-1.5,1.4-3,2.7-4.3,4.3c-3.2,3.8-5.4,8.1-5.1,13.4c0.2,2.8,1,5.5,1.9,8.1
	C169.5,251.4,171.6,255.9,171.2,261.5z M223.2,389.9c0.1,0.8,0.1,1.4,0.3,1.9c0.7,3,1.4,6,2,9c1.9,9.2,3.9,18.4,7.5,27.2
	c3.2,7.7,7.7,14.4,14.1,19.8c1.6,1.3,3.5,2.4,5.4,3.2c3.4,1.4,6.1,0.2,7.3-3c1.1-3-0.6-8.5-3.2-10.5c-5-3.7-9.3-8.1-13-13
	c-6.7-8.7-11.4-18.3-13.4-29.1c-0.6-3.5-2.3-4.9-5.5-5.3C224.3,390.1,223.8,390,223.2,389.9z M231,392.1c0.3,1.5,0.4,2.8,0.7,4.1
	c1.7,7.1,4.3,13.9,8.1,20.2c4.3,7.1,9.6,13.4,16,18.7c1.5,1.2,2.9,1.5,4.7,1c4.2-1.3,7-4.4,7.3-9c0.2-3.1-1.2-7.8-5.7-9.4
	c-1.1-0.4-2.1-1-3.1-1.5c-7.8-4.3-14.1-10.2-18.8-17.9c-1-1.6-1.5-3.9-2.9-4.9c-1.5-1.1-3.8-1-5.8-1.5
	C231.4,392,231.3,392.1,231,392.1z M177.4,287.7c0.7,0,0.8,0,0.9,0c6.1-1.1,11.5-3.6,15.9-8.1c0.9-0.9,0.4-1.5-0.3-2.1
	c-3.6-2.9-5.5-6.9-6.8-11.2c-0.8-2.6-2.2-5.2-1.1-8.1c0.1-0.2-0.5-0.7-0.9-0.8c-0.4-0.1-0.9,0.1-1.4,0.3c-7.1,2.3-13,6.2-17.3,12.3
	c-2,2.9-3.4,6-2.1,9.7c1,2.8,3.6,3.8,6.2,2.2c1.8-1.2,2.2-1,2.5,1.1C173.2,286,175,287.7,177.4,287.7z M275.7,231.2
	c1.6-0.2,3.2-0.4,4.8-0.6c3.7-0.4,7.4-0.8,11.1-1.1c1.1-0.1,1.7-0.4,2-1.6c0.4-1.4,1-2.7,1.8-3.9c0.6-0.9,0.7-1.6,0.2-2.6
	c-1.5-2.6-2.4-5.5-2.7-8.4c-0.1-1.1-0.5-1.6-1.7-1.3c-2.2,0.6-4.3,0.5-6.5,0c-1-0.2-1.9-0.1-2.7,0.7c-3.3,3.4-7.5,5.3-11.9,6.6
	c-1.5,0.4-1.6,1.2-1.3,2.3c0.8,2.5,1.8,4.9,2.6,7.3C272.3,230.6,273.5,231.7,275.7,231.2z M169.8,312.3c0.1-1.1,0.1-1.5,0.1-2
	c-0.2-6,0.5-11.8,1.8-17.7c0.2-1.1,0.5-2.2,0.8-3.4c0.3-1.4-1.6-4.3-2.9-4.2c-2.5,0.2-4.6-0.7-6.7-2.6
	C160.5,293.6,162.5,303.3,169.8,312.3z M289.6,197.8c2.3,1,4.6,1.9,6.8,3c0.8,0.4,1.9,1.2,1.1,2.3c-0.8,1-1.7,0.3-2.5-0.3
	c-1.7-1.5-3.7-1.8-5.9-2c-0.9-0.1-1.6,0.2-1.8,1.3c-0.6,2.3-1.3,4.6-2,6.9c1.8,1.3,3.8,0.7,5.8,0.4c3.1-0.4,5.6-1.8,7.6-4.1
	c3-3.4,3.2-10.4-3.3-12.6c-0.4-0.1-1.2-0.1-1.5,0.2C292.3,194.4,290.9,196.2,289.6,197.8z M192.2,169.6c-0.3-2.2-0.7-4.5-1-6.7
	c-0.1-0.9-0.6-1.3-1.5-1.5c-5-1-9,2.4-9.5,7.5c-0.5,5.3,4.4,11,8.9,12.2c0.4-2.1,0.7-4.3,1.3-6.5c0.6-2.5,0.5-2.9-1.8-3.8
	c-0.4-0.1-0.7-0.2-1.1-0.3c-1.2-0.2-2.5-0.2-3.7-0.5c-0.5-0.1-0.9-0.5-1.4-0.8c0.4-0.5,0.7-1.3,1.2-1.4c0.9-0.2,1.9-0.2,2.8,0
	C188.3,168.3,190.2,169,192.2,169.6z M270.8,231.1c-1.3-3.7-2.4-7.1-3.7-10.5c-0.1-0.3-0.7-0.6-1.1-0.6c-3.4,0.3-6.9,0.6-10.3,0.9
	c-1.2,0.1-1.5,0.7-1.4,1.7c0.2,1.5,0.4,3,0.6,4.6c0.6,3.3,0.6,3.3,3.8,3.6c0.5,0,0.9,0.2,1.4,0.2
	C263.7,231.3,267.3,231.2,270.8,231.1z M254.1,230.7c-0.5-3.2-1-6.1-1.6-8.9c-0.1-0.4-0.8-0.8-1.2-0.9c-4.3-0.5-8.5-1-13.1-1.5
	c-0.2,1.9-0.5,3.7-0.6,5.6c-0.1,2.6,0,2.8,2.5,3.2C244.6,229.2,249.2,229.9,254.1,230.7z M200.5,202.3c-0.6,0.6-1.4,1.1-1.8,1.7
	c-0.2,0.3,0,1.1,0.2,1.5c0.4,0.6,1,1.1,1.6,1.6c4.6,3.6,9.2,7.2,13.9,10.7c2.8,2.1,3.4,1.9,4.5-1.4c0-0.1,0.1-0.2,0.1-0.3
	c0.8-2.4,0.7-2.5-1.5-3.4c-5.7-2.4-11-5.5-15.8-9.4C201.5,203.1,201.1,202.8,200.5,202.3z M89.4,111.8c1.5,6.3,0.7,12.5-0.1,18.7
	c-0.6,4.9-1.4,9.9-0.2,14.9c0.4,1.8,1.1,3.5,1.5,5.2c0.4,1.5,0.7,3,0.7,4.5c-0.1,4.8-4.7,7.3-8.8,5c-1.9-1.1-3.4-2.5-4.4-4.4
	c-2.4-4.4-3.7-9.1-3.7-14.1c0-5.1,0.2-10.2,1-15.2c0.6-3.5,0.6-7.1,0.8-10.6c0.1-1.8-0.3-2.1-1.9-1.9c-1.9,0.2-3.8,0.4-5.7,0.5
	c-1.2,0.1-1.8,0.6-2,1.7c-0.7,4.8-3.1,8.9-5,13.2c-1.6,3.5-3,7-3.4,11c-0.2,2.1,0.2,4,0.6,5.9c0.3,1.3,0.7,2.6,0.7,3.9
	c0.1,3.1-2.5,5.2-5.5,4.5c-2.6-0.6-4.8-1.8-6.3-4.1c-2.4-3.5-3.1-7.3-2.8-11.5c0.4-6,3.2-11,5.8-16.1c1.4-2.6,2.7-5.3,4.3-8.3
	c-1.4-0.3-2.4-0.5-3.3-0.8c-2.2-0.6-4.5-1.1-6.6-2.1c-2.9-1.3-4.6-3.6-4.2-6.9c0.2-2.1-0.5-3.6-2-5.1c-4.4-4.5-6.8-9.9-7.9-16.1
	c-2.1-12.3,2-22.5,10.2-31.4c6.8-7.3,15.1-12.1,24.3-15.5c8.1-3,16.5-4.7,25.1-4.5c10.6,0.3,20.4,3.3,28.9,10
	c6.8,5.3,11.1,12.1,13,20.5c1.3,5.9,0.8,11.6-1.1,17.3c-0.4,1.2-0.7,2.1,0.2,3.4c1.4,2.1,1.3,4.5-0.2,6.5c-1.6,2-3.4,3.9-5.2,5.7
	c-0.9,0.9-1.9,1.5-3.2,2.5c1.3,1.3,2.4,2.6,3.6,3.8c4.6,4.2,9.4,8.3,13.8,12.7c4.5,4.5,8,9.7,9.1,16.1c0.4,2.5,0.5,5-0.5,7.4
	c-0.4,0.9-0.9,1.7-1.5,2.4c-2.7,3.1-6.1,2.8-8.4-0.6c-0.4-0.6-0.8-1.1-1-1.8c-3-7.9-8.8-13.7-14.9-19.2c-4.3-3.8-8.1-7.9-11.5-12.5
	c-1-1.4-2.9-1.6-4.1-0.4c-0.2,0.2-0.2,0.9-0.1,1.2c0.8,1.6,1.5,3.1,2.5,4.6c2,3.3,4.3,6.4,6.2,9.7c2,3.4,3.2,7,2.9,11
	c-0.3,2.8-1,5.5-3.6,7.2c-3,1.9-6.2,1.3-8.4-1.6c-0.7-0.9-1.3-1.9-1.8-2.9c-3.2-6.4-6.4-12.7-9.5-19.1c-0.6-1.1-1-2.3-1.4-3.5
	c-0.8-2-0.9-2-3-1.5C90.8,111.4,90.2,111.6,89.4,111.8z M129.6,84.9c-0.7,0.8-1.1,1.4-1.5,1.9c-0.5,0.6-0.9,1.3-1.4,1.8
	c-0.6,0.7-1.2,1.4-2.2,0.8c-1.1-0.7-0.2-1.5,0.2-2.2c0.1-0.1,0.1-0.1,0.2-0.2c5.7-7.1,7.2-15.2,5.3-23.9
	c-2.6-11.8-10.2-19.3-20.8-24.2c-4.7-2.2-9.8-3.2-15-3.8c-4.6-0.6-9-0.1-13.5,0.4c-6.2,0.8-12.2,2.6-18,5.1
	c-8.3,3.6-15.8,8.3-21.6,15.4c-6.5,8-9.6,16.9-7.8,27.3c1,5.8,3.2,11.1,7.6,15.2c1.8,1.7,4,2.9,6,4.5c0.4,0.3,0.5,1.1,0.8,1.6
	c-0.6,0.2-1.2,0.5-1.8,0.4c-0.9-0.2-1.7-0.8-2.6-1.2c-0.4,3.4,0.2,4.9,3.1,6.1c2.5,1,5.1,1.9,7.7,2c7.7,0.4,15.4,0.5,23-0.6
	c7.1-1.1,14.2-2.3,21.1-4.5c8.4-2.6,16.4-6,23.6-11.1c2.3-1.6,4.4-3.7,6.5-5.7C129.9,88.8,130.9,87.2,129.6,84.9z M147.7,133.7
	c-0.5-2-0.8-4-1.4-5.8c-1.4-3.9-3.7-7.5-6.6-10.4c-6-5.9-12.1-11.5-18.2-17.2c-0.5-0.4-0.9-0.6-1.5-0.2c-1.9,1.1-3.8,2.2-5.8,3.3
	c-0.9,0.5-0.9,1.1-0.4,1.9c0.5,0.7,0.9,1.5,1.5,2.1c4,4.2,7.8,8.5,12,12.4c5,4.6,9.4,9.6,12.2,15.8c0.4,1,0.9,1.9,1.4,2.8
	c0.5,1.1,1.5,1.9,2.7,1.9c1.4,0,2.4-0.9,2.8-2.1C146.9,136.8,147.2,135.3,147.7,133.7z M76.6,138.9c0.1,0,0.2,0,0.3,0
	c0,1.2,0,2.3,0,3.5c0.1,4.3,1.1,8.4,3.3,12.1c0.9,1.5,2.3,2.9,3.8,3.7c2.4,1.4,4.7,0,4.9-2.8c0.1-1.5-0.3-3.1-0.8-4.5
	c-1.5-4.4-2.3-8.9-2-13.6c0.3-4.3,0.8-8.6,1.3-12.9c0.4-3.6,0.6-7.1-0.2-10.6c-0.4-1.8-0.4-1.8-2.3-1.4c-1.3,0.3-2.6,0.5-3.9,0.8
	c-2.2,0.4-2.2,0.4-2.3,2.7c-0.2,3.6-0.4,7.3-0.8,10.9C77.6,130.9,77,134.9,76.6,138.9z M117.1,131.5c-0.2-3.3-1.4-6.2-3-8.8
	c-2.9-4.8-6.5-9.1-8.8-14.2c-0.2-0.4-0.9-0.9-1.3-0.8c-2.4,0.6-4.8,1.4-7.2,2.2c-0.7,0.2-0.8,0.7-0.6,1.4c0.2,0.5,0.4,1.1,0.7,1.6
	c3.5,7.1,6.9,14.2,10.4,21.3c0.5,1,1.1,2,1.9,2.9c2,2.4,5,2.1,6.4-0.6C116.3,134.9,116.6,133.1,117.1,131.5z M64.5,114.7
	c-2.1,0-4.1-0.1-6.1-0.1c-0.4,0-1,0.5-1.3,1c-2.3,4.5-4.6,9.1-6.9,13.6c-2.2,4.3-3.2,8.8-2.8,13.6c0.2,2.3,0.9,4.3,2.1,6.2
	c1.1,1.6,2.7,2.8,4.6,3.3c1.8,0.5,3.1-0.5,3.1-2.3c0-0.8-0.2-1.7-0.5-2.5c-1.6-4.2-1.4-8.5,0.2-12.6c1.5-4,3.3-8,5-11.9
	C63.1,120.4,64.1,117.8,64.5,114.7z M442.2,150.4c1.3,4.8,2.6,9.2,3.7,13.7c1.3,4.8,2.9,9.6,3.6,14.5c0.8,6.4,1.1,12.9-2.3,18.9
	c-0.8,1.3-1.8,2.6-3,3.4c-2.5,1.8-5.4,0.9-6.1-2.1c-0.5-2.1-0.7-4.4-0.4-6.6c0.4-3.1,0-6.1-0.5-9.1c-0.8-4.4-1.8-8.8-3-13.2
	c-1.6-5.9-2.7-11.8-3.5-17.8c-0.1-0.6-0.2-1.4-0.6-1.8c-1.2-1.1-2.6-0.7-3,0.9c-0.5,2.1-0.8,4.2-0.9,6.2c-0.1,3.8,0.1,7.7-0.1,11.6
	c-0.2,3.1-0.6,6.3-1.2,9.4c-0.6,3-2.4,5.4-4.6,7.5c-2.5,2.3-7.1,2.2-8.1-2.7c-0.2-1.1-0.5-2.3-0.4-3.4c0.4-4.9,1-9.7,1.5-14.6
	c0.2-2.3,0.4-4.6,0.7-6.9c0.4-2.9,0.8-5.9,1.3-8.8c0.4-2.1,0.4-2.2-1.7-2.7c-0.4-0.1-0.7-0.2-1.1-0.3c-1.7-0.4-1.7-0.4-1.9,1.4
	c-0.6,4.9-2.4,9.5-4.4,14c-2,4.4-4,8.7-5.9,13.1c-1.5,3.5-2.1,7.2-2.4,10.9c-0.2,2.1-0.7,4.2-1.6,6.1c-1.7,3.4-5.3,3.7-7.6,0.7
	c-1.7-2.2-2.2-4.9-2.3-7.6c-0.2-4.2,0.6-8.2,1.8-12.2c1.7-5.8,4.4-11.1,6.9-16.5c1.9-3.9,3.5-7.9,5.2-11.9c0.7-1.8,0.6-1.9-1-2.5
	c-1.2-0.5-2.6-1.4-3.7-1.2c-0.8,0.2-1.3,1.9-1.9,3c-2.2,3.8-4.9,7.1-7.8,10.3c-2.3,2.6-4.5,5.3-6.5,8.1c-2.6,3.5-3.9,7.4-4.4,11.7
	c-0.1,1.2-0.4,2.5-0.9,3.6c-1.4,3.2-4.3,3.6-6.6,0.9c-1.6-1.9-2.3-4.2-2.4-6.7c-0.3-7.5,2.1-14,6.8-19.7c2.2-2.7,4.7-5.1,7-7.7
	c2.2-2.3,4.3-4.6,6.4-7c1.4-1.5,1.3-1.5-0.2-2.8c-1.7-1.4-3.3-2.9-4.8-4.6c-2.1-2.4-2.4-5.2-0.5-8c0.7-1.1,0.9-2.1,0.5-3.5
	c-2.9-9.3-0.8-17.9,4.6-25.7c4.5-6.5,11-10.1,18.3-12.4c5.5-1.8,11.3-2.6,17.1-2.3c12.1,0.6,23.6,3.4,33.6,10.7
	c8.4,6.2,14.2,14.2,15.8,24.6c1.5,9.4-0.8,18-7.7,25c-1.2,1.2-2.1,2.4-1.9,4.2c0.2,2.1-1.1,3.6-2.9,4.6c-3.8,2.1-8,2.7-12.2,3.2
	C443.9,150.4,443.3,150.4,442.2,150.4z M457,142.4c-1.4,0.6-2.7,1.2-4,1.8c-0.7,0.3-1.4,0.4-1.8-0.4c-0.4-0.8,0.2-1.3,0.8-1.6
	c0.5-0.3,1-0.5,1.5-0.8c2.7-1.5,5.1-3.3,7.2-5.7c6.7-7.9,8-16.9,5-26.5c-3.4-10.9-11.1-18.4-21.3-23c-11.7-5.3-24.1-7.2-36.8-4.6
	c-9.4,1.9-17.5,6.1-22.5,14.7c-5,8.6-6.1,17.5-0.3,26.4c0.3,0.4,0.6,0.8,0.7,1.3c0.1,0.4,0,1.1-0.3,1.2c-0.3,0.2-1,0.1-1.3-0.1
	c-0.9-0.5-1.6-1.2-2.3-1.8c-1.2,2.9-0.7,5,2.2,7.2c2.6,2,5.3,3.8,8.1,5.4c7.1,4,14.8,6.5,22.5,8.7c10,2.9,20.2,3.7,30.5,3.2
	c1.6-0.1,3.3-0.3,4.8-0.7c2-0.6,4-1.4,5.9-2.2C456.5,144.5,457.3,143.8,457,142.4z M439.9,190.9c0,1.3-0.1,3.4,0,5.5
	c0,1.2,0.3,2.3,1.6,2.9c0.8,0.3,2.2-0.5,3-1.8c0.1-0.1,0.1-0.2,0.2-0.2c1.5-2.5,2.4-5.3,2.6-8.2c0.6-5.6,0-11.1-1.5-16.5
	c-1.6-5.9-3.4-11.8-4.9-17.8c-1.2-4.5-1.1-4.5-5.8-4.4c-2,0-2.2,0.2-2,2.2c0.7,5.8,1.9,11.5,3.5,17.2
	C438.4,176.4,440.4,183,439.9,190.9z M403.2,143.7c-0.2,0.3-0.4,0.6-0.5,0.8c-2.1,4.8-4.2,9.7-6.4,14.5c-2.2,4.8-4.6,9.5-6,14.6
	c-1,3.6-1.8,7.3-1.6,11.1c0.1,2.3,0.2,4.6,1.8,6.5c1.4,1.6,2.7,1.6,3.6-0.3c0.7-1.4,1.2-3.1,1.3-4.7c0.2-3.9,1-7.6,2.4-11.2
	c1.5-3.8,3.2-7.6,4.9-11.4c2.1-4.6,4.2-9.3,5.3-14.3c0.7-3.3,0.3-4-2.8-5.1C404.4,144,403.8,143.9,403.2,143.7z M367,170.3
	c0.2,1.2,0.4,2.8,0.8,4.4c0.3,1.3,1,2.6,2.4,3c0.8,0.2,1.8-1.4,2-3.2c0-0.2,0-0.4,0-0.6c0.3-3.3,1.2-6.4,2.6-9.4
	c2.1-4.3,5.1-7.9,8.3-11.4c3-3.3,5.9-6.6,8-10.5c1.8-3.3,1.6-3.8-1.8-5.3c-0.9-0.4-1.3-0.2-1.9,0.5c-3.3,3.7-6.7,7.4-10.1,11
	c-2.4,2.5-4.6,5.1-6.4,8.1C368.4,161,367.3,165.3,367,170.3z M413.9,180.3c0,0.5,0,1.4,0.2,2.2c0.6,2.6,2.5,3.3,4.7,1.7
	c0.5-0.4,1-0.9,1.3-1.5c0.9-1.7,1.8-3.4,2.3-5.2c1-3.5,1.2-7.2,1.2-10.8c0-5.3-0.5-10.6,1-15.8c0.3-0.9,0-1.5-1.1-1.6
	c-1.4-0.2-2.9-0.4-4.2-0.8c-1.1-0.3-1.4,0.1-1.6,1c-0.5,2.5-1.2,5-1.5,7.6c-0.7,5.4-1.2,10.9-1.7,16.3
	C414.3,175.5,414.2,177.7,413.9,180.3z M134.5,364.9c1.6-2,2.7-4.3,3.3-6.9c0.2-1.1,0.1-1.6-1-1.9c-4-1.1-7-3.7-9.5-6.7
	c-2.3-2.8-4.3-6-5-9.6c-0.7-3.4-0.6-6.7,2.3-9.3c3.2-3,7.7-1.5,8,2.5c0.1,0.9,0.4,1.5,1.3,1.6c0.8,0.1,1.5,0.1,2-0.7
	c0.2-0.4,0.6-0.8,0.9-1.1c0.2-0.3,0.4-0.6,0.6-0.8c-1.3-0.8-2.6-1.4-3.5-2.4c-2-2-2-4.6-0.3-6.8c2.2-2.8,5.1-3.7,8.5-2.9
	c3.9,0.9,6.9,3.3,8.7,6.7c3.4,6.2,4.7,12.7,2.6,19.7c-0.9,3.1-2.6,5.6-5.1,7.5c-1.2,0.9-1.9,1.8-2.1,3.5c-0.7,5.2-2.6,10-6.1,14.1
	c-0.8,0.9-1.1,1.8-0.7,3.1c0.6,1.7,0.4,3.8,1.3,5.2c0.9,1.3,2.8,1.9,4.1,3c1.3,1.1,2.5,2.4,3.7,3.7c0.7,0.8,1.2,1.8,1.6,2.7
	c0.7,1.6,0.4,3.1-0.6,4c-1.1,0.9-2.3,0.7-3.9-0.5c-1.5-1.1-3-2.1-4.5-3c-0.6-0.3-1.2-0.5-1.9-0.7c-0.3-0.1-0.9,0-1,0.2
	c-0.1,0.4-0.2,1,0,1.3c0.7,0.9,1.6,1.6,2.4,2.5c1.9,2,3.3,4.2,4.2,6.8c0.1,0.4,0.3,0.7,0.3,1.1c0.4,2.2,0,3.5-1.6,4.2
	c-1.3,0.5-2.8,0.1-3.9-1.6c-1.9-2.8-4.4-4.8-7.6-6c-1-0.4-1.9-0.5-3,0.1c-5.5,3.5-11.7,5.3-18,6.6c-3.7,0.8-7.5,1.6-11.3,2.1
	c-3.3,0.4-6.7,0.6-10,0.6c-0.9,0-1.5,0.1-2,0.7c-1.1,1.2-2.2,2.4-3.3,3.7c-1.1,1.3-1.6,2.8-1.7,4.5c0,1.1-0.3,2.3-0.6,3.4
	c-0.3,1.1-1.1,1.8-2.4,1.8c-1.2,0.1-2.1-0.5-2.6-1.5c-0.4-0.8-0.8-1.8-0.8-2.7c0-2.3,0.3-4.6,0.4-6.9c0-0.3-0.1-0.5-0.1-1
	c-2.1,1.1-3.2,2.7-3.6,4.9c-0.2,1-0.4,2.1-1,3c-1.2,1.9-3.5,1.8-4.7-0.1c-0.8-1.3-0.9-2.8-0.7-4.2c0.8-4.1,1.9-8,4.8-11.2
	c0.9-1,0.7-1.9-0.4-2.5c-0.7-0.4-1.4-0.6-2.2-0.7c-4.4-1-8.4-2.6-11.9-5.5c-0.7-0.5-1.2-0.7-2.1-0.5c-7.2,1.5-12.7-1.6-17.1-7
	c-1.5-1.8-2.8-3.9-4-5.9c-2-3.2-2.3-6.7-1.8-10.3c0.4-3.3,2.1-6,5-7.8c3.5-2.2,7.8-0.5,9.2,3.3c0.7,1.9-0.2,3.4-1.3,5.1
	c1.3,0,2.3,0.1,3.4,0c1.7-0.2,2.2-1.4,1.3-2.8c-2.4-3.4-0.5-7.2,3.7-7.6c3.6-0.3,6.1,1.6,8,4.3c4.3,6.1,5.7,16.3,1.6,23.6
	c1.4,0.7,2.9,1.5,4.3,2.1c0.6,0.3,1,0,1-0.9c-0.4-7.2,1.9-13.6,6.3-19.2c6.9-8.7,16.1-13.3,26.8-14.9c9-1.3,17.7,0.4,25.5,5.1
	C129.3,360.6,131.7,362.8,134.5,364.9z M106.3,356c-2,0.1-4.1,0-6,0.4c-6.6,1.3-12.7,3.7-18.1,7.8c-4.6,3.6-8.3,8-10.4,13.6
	c-1.4,3.7-1.4,7.5-1.3,11.4c0.2,6.2,3.8,11.3,9.6,13.5c3.7,1.4,7.5,1.5,11.3,1.6c3.4,0.1,6.9-0.4,10.3-0.9
	c7.7-1.1,15.3-2.9,22.5-6.1c3.7-1.6,7.1-3.8,9.9-6.9c3-3.3,4.4-7.3,3.9-11.7c-0.8-6.7-4.4-11.8-9.7-15.7
	C121.7,358.2,114.4,355.9,106.3,356z M152.2,339.7c-0.7-3-1.2-6.4-2.3-9.5c-1.2-3.6-3.7-6.2-7.3-7.7c-2.3-0.9-4.5-0.8-6.5,0.8
	c-2.2,1.8-1.6,4.6,1,5.6c0.4,0.2,0.9,0.3,1.4,0.5c1.9,0.8,2.3,1.8,1.3,3.6c-0.5,0.8-1,1.6-1.5,2.5c-1,1.7-3.1,2.5-5,2
	c-0.6-0.2-1.2-0.6-1.8-0.8c-1.9-0.8-1.9-0.8-1.4-2.7c0.4-1.8-0.9-3.2-2.6-2.5c-1,0.4-2,1.2-2.5,2.2c-1,1.7-1,3.7-0.4,5.6
	c1.5,5.3,4.6,9.4,9,12.7c6.9,5.3,15.9,0.2,17.4-6C151.5,344,151.8,342,152.2,339.7z M62.6,376.7c-0.1,0-0.1,0-0.2,0
	c0-1,0.1-1.9,0-2.9c-0.6-4.2-1.9-8-5.1-11c-1.1-1-2.4-1.6-3.9-1.5c-1.5,0.1-2.7,0.9-2.9,2c-0.2,1.3,0.6,1.9,1.7,2.2
	c0.2,0.1,0.4,0.2,0.5,0.3c0.6,0.5,0.9,1,0.3,1.7c-0.3,0.5-0.7,0.9-0.9,1.5c-0.6,2.5-2.7,2.9-4.7,3.1c-1.1,0.1-2.3-0.2-3.4-0.4
	c-1.7-0.4-2.2-1.6-1.6-3.3c0.2-0.5,0.5-1,0.8-1.5c0.8-1.9-0.3-4.1-2.3-4.3c-2-0.3-3.8,0.3-5.1,2c-2.2,2.9-2.5,6.4-1.6,9.6
	c1.9,6.9,6.1,12.1,12.8,15c5.9,2.6,13.9-1.5,14.8-7.3C62.3,380.1,62.4,378.4,62.6,376.7z M137.8,370.2c3.1-3.6,4.9-7.4,5.6-11.8
	c0.1-0.7,0.2-1.6-0.1-2.1c-0.3-0.5-2.5,0.5-2.9,1.2c-0.3,0.6-0.3,1.3-0.6,1.9c-0.9,2.1-1.8,4.3-3,6.2c-0.8,1.2-0.9,2-0.1,3
	C137.1,369.1,137.4,369.6,137.8,370.2z M70,415.6c1.6-4.6,3.7-8.6,7.9-11.1c-1.4-0.9-2.6-1.7-3.8-2.5c-3,3-4.3,5.8-5,10.4
	C68.9,413.4,68.9,414.4,70,415.6z M84.5,406.4c-0.7-0.2-1.5-0.3-2.3-0.6c-1.3-0.6-1.9-0.1-2.4,1.1c-1.6,3.3-1.5,6.8-1.1,10.4
	c0,0.3,0.5,0.6,0.8,0.9c0.2-0.3,0.5-0.6,0.6-0.9c0.3-1.4,0.3-2.9,0.9-4.2C82,410.8,83.3,408.7,84.5,406.4z M58.5,390.6
	c3.1,2.5,6.5,4.1,10.6,4.6c-0.1-2.2-0.5-3.9-3-4.2c-1-0.1-1.9-0.8-2.8-1.3C60.9,388.6,60.9,388.6,58.5,390.6z M142.5,402.4
	c-0.1-4.7-3-7.6-6.4-10.4c-1,1-2,1.8-3.2,2.9C136.9,396.7,140,399.1,142.5,402.4z M148.1,391c-1.3-4.2-4.2-6.4-7.9-8.3
	c-0.3,1.3-0.5,2.4-0.7,3.3C142.4,387.7,145.1,389.2,148.1,391z M407.2,438.4c0.6,2.3,1.2,4.5,1.7,6.6c0.1,0.4,0.2,0.7,0.2,1.1
	c0.1,1.9-1,3.5-2.3,3.9c-1.3,0.3-2.9-0.5-3.5-2.4c-0.9-2.7-2.7-4.6-4.7-6.4c-1.1-1-2.4-1.3-4-1c-6.1,1.4-12.2,1.1-18.4,0.5
	c-5-0.5-9.9-1.2-14.8-2.5c-2-0.5-3.9-1.1-5.8-1.8c-1.6-0.6-2.9-0.4-4.4,0.3c-3.2,1.6-5.7,3.9-7.2,7.2c-0.4,0.8-0.6,1.6-1,2.4
	c-0.7,1.3-1.8,1.9-3,1.7c-1.2-0.2-2.1-1.2-2.2-2.7c-0.3-3.7,0.4-7.1,2.4-10.2c0.9-1.5,2.1-2.8,3.3-4.4c-1.9,0.2-3.3,1-4.5,2.1
	c-1.2,1.2-2.3,2.5-3.5,3.8c-0.4,0.5-0.8,1.2-1.4,1.5c-0.8,0.4-1.8,0.7-2.7,0.5c-1.1-0.2-1.8-1.2-1.7-2.4c0-0.9,0.1-1.9,0.4-2.8
	c1.2-4.2,3.9-7.5,7.5-9.9c1.5-1,2.3-1.8,2.1-4c-0.2-3-0.8-5-3.4-6.9c-2.8-2-5.2-4.6-6.8-7.7c-0.4-0.9-1-1.2-2-1.4
	c-6.3-1.3-9.9-5.5-11.9-11.3c-0.9-2.5-1.7-5.2-1.9-7.8c-0.4-5.7,1.4-10.7,6.3-14c2.2-1.5,4.8-1.5,7.2-0.4c3.9,1.8,4.2,6.3,0.4,9.8
	c1.6,0.3,3,0.6,4.8,0.9c-0.1-0.9-0.2-1.3-0.3-1.8c-0.5-2,0.3-3.7,1.9-4.8c1.7-1.2,3.7-1.1,5.5-0.2c2.8,1.4,4.2,4,4.6,7
	c0.7,6.1,0,11.9-3.7,17.1c-1,1.4-2.2,2.6-3.5,4.1c0.9,1.4,2.3,2.7,3.7,4c1.5,1.3,1.7,1.3,2.9-0.3c2.4-3.3,5.2-6.2,8.6-8.4
	c5.2-3.5,11-5.2,17.3-6c7.4-1,14.4,0.7,21,3.7c7.6,3.4,13.6,8.7,17,16.5c1,2.3,1.3,2.3,3.5,1.2c0.3-0.2,0.7-0.3,1-0.5
	c2.2-1.3,2.2-1.3,1.1-3.7c-3.1-7-2.3-14,1.2-20.5c1.5-2.8,4-4.8,7.7-4.7c3.4,0.1,6.4,4.2,4,7.2c-1.1,1.3-0.7,2,1,2.2
	c0.9,0.1,1.9,0,3.2,0c-1.5-2.1-2.1-4-0.9-6.1c1.1-2,3.4-3.4,5.7-3.1c2.6,0.4,4.7,1.5,6.1,3.9c2.1,3.6,2.6,7.4,1.5,11.4
	c-1.6,5.6-4.8,10-9.3,13.6c-3.1,2.4-6.7,3.4-10.6,2.9c-1.2-0.2-1.9,0-2.8,0.9c-2.3,2.2-5.1,3.9-8.1,4.8c-1.9,0.6-2.4,1.6-2.3,3.4
	c0,1-0.1,2.1-0.5,3.1c-0.5,1.3-0.1,2.1,1,2.9c3.5,2.5,5.6,6,6.8,10.1c0.4,1.4,0.4,2.8-0.8,4c-0.8,0.8-1.7,1.1-2.6,0.4
	c-0.9-0.7-1.8-1.5-2.4-2.3C409.6,439.8,409.5,439.7,407.2,438.4z M407.5,422c0.2-5.7-1.7-10.9-5.3-15.3c-7.3-9-17.1-12.9-28.3-13.3
	c-8.4-0.3-16.1,2.5-22.7,7.8c-4.5,3.6-7.7,8-8.6,13.8c-1,5.8,0.9,10.6,5.3,14.4c4,3.3,8.8,5.1,13.7,6.4c4.8,1.3,9.7,2,14.7,2.5
	c5.7,0.5,11.3,0.7,16.9-0.2c3.4-0.6,6.5-1.7,9.2-3.9C406.2,431,407.6,426.9,407.5,422z M342.2,383.7c0.1-1.5,0.1-3.9-1.4-6
	c-0.9-1.2-1.9-2.3-3.5-2c-0.8,0.1-1.8,0.4-2.2,0.9c-0.7,0.8-0.2,1.8,0.7,2.5c0.4,0.3,0.7,1,0.6,1.4c-0.2,0.8-3.3,2.9-4.2,2.7
	c-1.7-0.3-3.4-0.6-4.9-1.2c-2.1-0.8-2.3-2.4-0.9-4.1c0.3-0.4,0.7-0.6,1-1c1.6-1.8,1-4.5-1.3-5c-1.3-0.3-3-0.2-4.2,0.4
	c-2.9,1.4-4.6,4-5,7c-0.5,3.9-0.4,7.9,1,11.7c1.3,3.3,3,6.2,5.9,8.3c3.4,2.5,10.3,2.8,13.7-1.3C340.8,394.1,342.3,389.7,342.2,383.7
	z M413.6,399.7c0.5,2,0.8,4.1,1.4,6.1c0.9,3.1,3,5.1,6,6.2c4.1,1.5,8,0.7,11.4-2c3.4-2.6,5.8-6.1,7.5-10.1c1.5-3.5,1.6-7.1,0-10.6
	c-0.8-1.9-2.2-3.2-4.2-3.7c-1.4-0.3-2.7,0-3.6,1.2c-1,1.2-0.9,2.5,0,3.7c0.2,0.3,0.5,0.6,0.6,1c0.6,1.3,0.1,2.7-1.2,3.1
	c-4.4,1.4-6.8,1-9.3-3.5c-0.2-0.3,0.1-1,0.4-1.4c0.2-0.3,0.8-0.2,1-0.5c0.4-0.6,1.1-1.3,1-1.9c-0.1-0.6-0.8-1.5-1.4-1.6
	c-1.2-0.2-2.7-0.3-3.6,0.3c-1.4,1-2.8,2.5-3.6,4C414.6,393.1,413.9,396.3,413.6,399.7z M340.6,445.4c2.1-5,5.2-8.8,10.2-11.1
	c-0.8-0.6-1.4-1-2-1.4c-2.2-1.4-2.7-1.3-4.3,0.7c-2.5,3-3.8,6.6-4.3,10.4C340.1,444.4,340.4,444.9,340.6,445.4z M332.3,435.8
	c0.2,0.1,0.5,0.2,0.7,0.4c2.5-3.8,5.7-6.7,10.2-8.2c-0.6-0.9-1.1-1.6-1.5-2.4c-0.6-1.4-1.4-1.1-2.3-0.4c-2.4,2-4.7,4.1-6,6.9
	C332.9,433.3,332.7,434.6,332.3,435.8z M332.2,403.7c1.6,3.3,4,5.8,6.9,7.8c1.2,0.8,1.4,0.6,2-0.7c0.5-1.1,0-1.7-0.8-2.4
	c-1.5-1.2-2.9-2.5-4.2-3.9C334.5,402.7,334.6,402.7,332.2,403.7z M414.3,442.1c0.2-0.1,0.5-0.3,0.7-0.4c-0.9-4.3-3.2-7.8-7.1-10.4
	c-0.7,1.3-1.3,2.3-1.9,3.3c1.7,1.1,3.4,2,4.7,3.2C412.1,439,413.1,440.6,414.3,442.1z M416.6,412.3c-0.4,0-0.5,0-0.6,0.1
	c-2.1,1.1-4.2,2.2-6.2,3.5c-0.4,0.2-0.2,1.6,0,2.3c0.3,1,1.2,0.5,1.7,0.2c2-1,4-2.1,6-3.3c0.4-0.2,1-1.2,0.8-1.3
	C417.8,413.1,417,412.7,416.6,412.3z M400,438.8c1.3,1.4,2.5,2.7,3.5,4c1,1.4,1.8,3,2.6,4.4c0.5-0.6,0.7-1.1,0.6-1.5
	c-0.6-2.1-1.1-4.2-2-6.2C403.3,436.5,403.2,436.6,400,438.8z M77.3,327.9c-8.1,0.1-15-2.8-21.2-7.8c-7.8-6.4-12.2-14.8-13.2-24.7
	c-0.9-9,1.2-17.4,6-25.1c5.1-8.2,12.1-13.6,21.5-15.6c5-1.1,10-0.8,14.7,1.1c8.2,3.4,14.4,9.1,18.5,17c3,5.8,4.4,12,5.3,18.5
	c0.6,4.4,0.4,8.8-0.2,13.2c-0.6,4.9-2.7,9.2-6.1,12.8C95.7,324.6,87.1,327.8,77.3,327.9z M77.2,325.5c9.4-0.2,17.7-3.1,24.2-10.4
	c3.1-3.4,4.7-7.4,5-12c0.2-3.3,0.3-6.7,0.1-10c-0.4-7.3-2.2-14-5.7-20.4c-3.4-6-8.1-10.8-14.4-13.7c-10.4-4.8-20-2.6-28.5,4.4
	c-8,6.6-11.9,15.5-12.6,25.7c-0.8,11.9,3.4,21.8,12.8,29.4C63.7,323.1,69.9,325.6,77.2,325.5z M169.8,75.3
	c-9.4,0.5-16.5-7.6-16.5-16.4c0-9.3,7.8-16.2,16.2-16.2c8.4,0,16.6,6.2,16.7,16.6C186.1,68.3,178,75.8,169.8,75.3z M184.4,59.3
	c0.5-8.5-6.6-15.1-14.8-15.1c-8.3,0-14.8,7.2-14.8,14.9c0,7.4,6,14.9,14.8,14.9C178.6,74,184.9,66.4,184.4,59.3z M450.9,238.9
	c0.3,7.6-6.2,16-16.3,16c-8.3-0.1-15.7-7-15.7-16c0.1-8.7,6.3-16,15.8-16.1C444.7,222.7,451.1,230.5,450.9,238.9z M435,253.2
	c6.6,0.4,14.6-4.9,14.6-14.5c-0.1-7.6-6.1-14.3-14.6-14.4c-7.6,0-14.5,5.9-14.6,14.4C420.3,248.6,428.6,253.6,435,253.2z
	 M387.3,286.8c0.3,7.6-6.1,16.1-16.2,16c-8.3,0-15.7-7-15.7-16c0-9.1,6.9-16.3,16.1-16.1C381.9,270.9,387.5,279.1,387.3,286.8z
	 M371.4,301.2c6.6,0.5,14.6-5,14.6-14.5c0-7.6-6.1-14.3-14.6-14.4c-7.6,0-14.5,5.9-14.6,14.4C356.8,296.5,364.9,301.6,371.4,301.2z
	 M366,54.6c0.3,8.1-7.5,16.2-16.6,16.1c-8-0.1-16.4-7.2-16.1-16.9c0.3-8.5,7.2-15.7,15.9-15.8C360.1,37.7,366.5,46.8,366,54.6z
	 M349.7,39.4c-7.3-0.4-15,6.3-15,14.7c0,7.6,5.4,15.1,15.2,15.1c7.7,0,14.5-5.7,14.7-15C364.8,45.6,357,39,349.7,39.4z M225.2,195.5
	c0-2.4,0.9-4.6,2-6.6c1.1-1.9,1.8-2.1,3.8-1.2c0.3,0.1,0.5,0.3,0.8,0.4c3.5,1.8,7.1,2.8,11.1,2.7c3.1-0.1,4,0.7,3.9,3.8
	c-0.1,4.4-1.8,8.2-5.7,10.7c-5.6,3.5-12.8,0.6-14.9-5.3C225.6,198.6,225.5,197,225.2,195.5z M227.8,194.8c0,1.2,0,1.6,0,2.1
	c0.6,6.2,6.7,9,11.6,6.5c3.1-1.5,4.3-4.2,4.8-7.4c0.3-2.2-0.1-2.8-2.3-2.8c-3.3,0-6.5-0.8-9.5-2.1c-3.2-1.4-3.5-1.4-4.3,2.1
	C227.9,193.9,227.8,194.7,227.8,194.8z M256.2,189.2c-0.8,0.7-1.3,1.7-1.8,2.6c-0.2,0.4,0.1,1.2,0.5,1.4c0.3,0.2,1.1,0,1.4-0.3
	c0.6-0.6,1-1.4,1.6-2c3.4-3.6,8.9-2.9,11.3-0.1c1.1,1.3,2,2.5,2.5,4.1c0.2,0.8,1.3,1.5,1.7,0.7c1-1.6,2.7-1.7,4-2.6
	c0.7-0.5,2-1,1.4-2.1c-0.6-1.3-1.6-0.4-2.4,0c-0.1,0-0.2,0.1-0.3,0.1c-2.4,1.1-2.4,1.2-4.3-1c-2.2-2.5-4.7-4.2-7.9-4
	C260.8,186,258.3,187.3,256.2,189.2z M210.6,172.3c-2.2,0.8-3.9,0.8-5.1-1.6c-0.2-0.4-0.9-0.4-1.4-0.6c-0.2,0.6-0.7,1.3-0.5,1.7
	c0.8,1.5,1.8,2.9,2.9,4.3c0.2,0.3,1.1,0.2,1.6,0c0.9-0.3,1.7-0.9,2.6-1.3c5.3-2.1,10.6,1.4,10.8,7.1c0,0.7-0.1,1.4,0.1,2
	c0.2,0.4,0.7,1,1.2,1c0.3,0,0.9-0.6,1-1c0.2-0.5,0.1-1.1,0.1-1.7C224.2,175.7,217.2,169.9,210.6,172.3z M227.2,135.7
	c-5.7-4.8-12.9-6.1-19.5-1.4c-0.8,0.6-1.6,1.4-2.2,2.2c-0.2,0.3-0.2,1,0,1.3c0.2,0.3,0.9,0.5,1.2,0.3c0.6-0.2,1.1-0.8,1.6-1.2
	c1.1-0.8,2.1-1.7,3.3-2.2c5.2-2.2,9.7-0.8,13.8,2.6c0.4,0.4,0.8,0.8,1.3,1.1c0.8,0.5,1.6-0.1,1.5-1.4
	C228.1,136.8,227.8,136.1,227.2,135.7z M271.3,145.6c-1,0.2-2.1,0.4-1.8,1.7c0.3,1.3,1.6,0.8,2.4,0.6c6.9-1.7,13.3,3,14.7,9.5
	c0.2,1,0.4,2.1,1.6,1.8c1.2-0.3,0.8-1.5,0.7-2.5c0-0.1-0.1-0.2-0.1-0.3c-1.9-7.1-7.2-10.9-14.8-11.3
	C273.5,145.2,272.4,145.4,271.3,145.6z M204,334.9c3,2.6,6.1,2.6,9.2,0.3c2.7-2.1,3.6-5.1,4.2-8.3c0.1-0.4-0.3-0.8-0.4-1.3
	c-0.3,0.4-0.8,0.7-0.9,1.1c-0.4,1.2-0.5,2.5-1.1,3.6c-0.6,1.3-1.4,2.6-2.4,3.5c-2.9,2.6-7.3,1.7-8.9-1.9c-0.4-0.9-0.5-2-0.7-3
	c-0.1-0.3-0.3-0.6-0.4-1c-0.3,0.3-0.8,0.5-1,0.8c-0.8,1.4-1.4,3-2.4,4.2c-1.9,2.2-4.5,2.2-6.5,0.1c-0.7-0.6-1.3-1.5-1.5-2.4
	c-0.4-1.6-0.4-3.2-0.6-4.8c-0.1-0.5-0.2-1-0.3-1.5c-0.4,0.5-1,0.9-1.1,1.4c-0.3,2.1-0.1,4.2,0.9,6.2c1.4,2.8,4.2,4.3,7.1,3.8
	c2.2-0.4,3.5-1.9,4.6-3.7C202.6,333.2,203.2,334.2,204,334.9z M225.9,371.8c-0.3-0.2-0.8-0.1-1.2-0.1c0.1,0.3,0.1,0.7,0.3,1
	c0.7,1.1,1.6,2.1,2.2,3.3c0.9,1.9,0.7,3.7-0.7,5.4c-1.3,1.5-3,2.1-4.9,1.3c-1.8-0.7-3.6-1.7-5.4-2.5c-0.2-0.1-0.5,0-0.8,0
	c0,0.3-0.1,0.8,0.1,1c2.2,1.7,4.5,3.3,7.4,3.3c3.7,0.1,6.1-2.4,6.1-6.3C229.1,375.6,228,373.5,225.9,371.8z M94,83.2
	c-0.3,5.9-4,10.2-9.7,11c-3.7,0.5-8.3-2.3-10.2-6.2c-1.1-2.2-1.5-4.5-1.3-7c0.1-1.8,0.4-2.4,2.2-2.3c5.3,0.2,10.2-1.1,15.1-3.1
	c1.1-0.5,1.9-0.1,2.4,1.3C93,78.9,93.5,81,94,83.2z M91.3,82.5c-0.1-0.6-0.4-1.8-0.6-3c-0.2-1-0.7-1.2-1.6-0.9
	c-2.4,0.7-4.8,1.4-7.2,2c-1.5,0.3-3,0.3-4.6,0.5c-1,0.1-2.1,0.3-2,1.6c0.1,3.6,1.8,7.3,5.7,8.5C86.7,92.9,91.3,89.1,91.3,82.5z
	 M90.8,38.6c5.6,0.7,10.4,1.1,14.4,4.2c1,0.7,1.8,1.7,2.5,2.7c0.6,0.9,0.8,2,0.1,3c-0.7,1-1.8,1.4-3,1.3c-1.7-0.3-3.4-0.7-5.1-1
	c-4-0.8-8.1-1.5-12.1-2.4c-1.1-0.2-2.2-0.6-3.3-0.9c-1.1-0.4-1.9-1.1-1.9-2.3c0-1.2,0.4-2.4,1.7-2.8C86.5,39.6,89,39,90.8,38.6z
	 M91.7,40.5c-1.2,0-2.5-0.2-3.7,0c-1.2,0.2-2.4,0.6-3.4,1.3c-1,0.7-0.9,1.7,0.3,2.2c1,0.4,2,0.6,3,0.9c4.7,1,9.4,1.9,14.1,2.8
	c1.2,0.2,2.5,0.2,3.7,0.2c1.1,0,1.4-0.8,0.9-1.6c-0.6-0.9-1.4-1.9-2.3-2.5C100.5,41.4,96.3,40.3,91.7,40.5z M106.9,73.2
	c-0.1-2.6-2.4-4.9-4.8-4.9c-2.4,0-5,2.4-4.9,4.8c0.1,2.9,2,4.8,4.9,5C104.5,78,107,75.5,106.9,73.2z M62.2,78.1
	c-3.2,0-4.9,1.9-5.1,4.7c-0.2,2.3,2,4.7,4.6,4.9c2.7,0.2,4.7-1.8,4.8-4.6C66.6,80.3,64.8,78,62.2,78.1z M421.4,131.9
	c-5,0-9-3.7-9.3-8.5c-0.2-2.6,0.5-4.9,1.7-7.2c0.8-1.4,1.3-1.5,2.9-0.9c1,0.4,1.9,1,2.9,1.3c2.9,1,5.8,2,8.9,1.9
	c2.5,0,3.1,0.8,2.7,3.2c-0.4,2.6-1.4,5-3.1,7C426.3,130.9,424.1,132.1,421.4,131.9z M415.6,117.6c-0.4,1.7-0.9,3.1-1.1,4.5
	c-0.4,3.2,1.6,6.2,4.6,7.2c2.9,1,6,0,7.8-2.8c0.8-1.2,1.2-2.6,1.7-4c0.4-0.9,0-1.5-1-1.5C423.4,120.8,419.7,119.3,415.6,117.6z
	 M440.2,88.5c1.4,0.5,3,0.9,4.6,1.6c4.1,1.9,7.5,4.6,9.9,8.5c0.6,1,0.9,2.1,1.2,3.2c0.3,1.2-0.4,2-1.2,2.7c-0.8,0.7-1.6,0.4-2.4,0
	c-1.2-0.7-2.3-1.4-3.4-2.2c-3.3-2.5-6.5-5.1-9.7-7.6c-0.6-0.5-1.2-0.9-1.7-1.5c-0.7-0.9-1.5-1.9-0.8-3.1
	C437.5,89,438.6,88.6,440.2,88.5z M440,90c-0.6,0.2-1.3,0.5-2,0.7c0.4,0.7,0.6,1.5,1.1,2.1c0.3,0.4,0.9,0.7,1.3,1.1
	c2.9,2.3,5.9,4.6,8.8,6.9c1.1,0.8,2.1,1.6,3.3,2.3c1.1,0.6,2,0,1.7-1.2c-0.4-1.4-1-2.9-1.9-4.1c-2.5-3.2-5.8-5.5-9.6-7
	C441.9,90.5,441,90.3,440,90z M402.8,105.8c-3.8-0.2-7.5,3.2-7.8,7.1c0,0.4,0,0.8,0.2,1.1c0.2,0.4,0.6,0.8,1,0.9
	c0.3,0,0.9-0.4,1-0.7c0.3-0.7,0.4-1.5,0.6-2.2c0.7-2.2,3.2-4,5.3-3.6c2.7,0.5,4.8,2.6,4.5,5.1c-0.1,0.9-0.4,1.9-0.5,2.8
	c0,0.5,0.3,1.2,0.7,1.4c0.3,0.1,1.2-0.2,1.3-0.6c0.5-1.1,0.7-2.3,1.1-3.5C409.9,109.3,406.8,106,402.8,105.8z M441,117.2
	c-3,0.3-6.2,3.5-6.2,6.6c0,0.5,0.4,1.2,0.8,1.3c0.3,0.1,1-0.3,1.3-0.7c0.3-0.4,0.4-1.1,0.6-1.6c1.2-2.9,3.8-4.1,6.5-3.1
	c2.9,1.1,4.1,3.8,3,6.8c-0.2,0.5-0.6,1-0.7,1.6c-0.1,0.4,0.2,0.9,0.5,1.2c0.2,0.2,0.9,0.1,1-0.1c0.7-0.9,1.6-1.8,1.8-2.8
	c1.1-5.7-2.6-9.4-8-9.2C441.8,117.2,441.4,117.2,441,117.2z M110.5,374.7c0,3.9-2.7,7.4-6.1,8.5c-4,1.3-7.6-0.6-9.3-3.7
	c-0.6-1-0.8-2.4-0.8-3.6c-0.1-2.6,0.5-2.9,3.2-3.3c3-0.4,6-0.9,9-1.6c2.8-0.7,3.3-0.5,3.9,2.3C110.4,373.9,110.4,374.5,110.5,374.7z
	 M101.6,380.9c4,0.1,6.4-2.1,6.5-5.7c0-1.6-0.3-1.8-1.8-1.5c-2.7,0.5-5.5,1-8.2,1.4c-1.3,0.2-1.6,0.6-1.4,1.9
	C97,379.4,98.8,380.9,101.6,380.9z M116.5,366.4c-2.2-0.1-3.9,1.5-3.9,3.6c0,2.2,1.5,3.9,3.7,4c2.1,0.1,3.9-1.6,3.9-3.7
	C120.3,368.2,118.7,366.5,116.5,366.4z M82.7,377c0,1.9,2,3.9,3.9,3.9c2.1,0,3.7-1.7,3.8-4.2c0-2-1.5-3.4-3.8-3.4
	C84.4,373.3,82.7,374.9,82.7,377z M385.1,415.1c-0.1,3.6-1.7,6.7-4.8,8.8c-4,2.8-9.6,0.8-11.4-2.8c-1.7-3.3-1.7-6.6-0.6-10
	c0.5-1.6,1.2-1.9,2.8-1.4c3.8,1.3,7.7,1.6,11.6,1.4c1.3-0.1,2,0.6,2.2,1.8C385,413.5,385,414.2,385.1,415.1z M369.9,416.1
	c0,0.1,0,0.8,0.1,1.4c0.7,4.2,4.9,6.6,8.4,4.8c2.4-1.3,3.8-3.5,4.2-6.2c0.3-1.7-0.1-2-1.8-2.2c-2.7-0.3-5.4-0.5-8-1.1
	c-3-0.7-2.8,0.1-2.9,2.2C369.9,415.1,369.9,415.3,369.9,416.1z M359,401.3c-2.5-0.4-6.3,2.4-6.9,5.1c-0.1,0.3-0.2,0.6,0,0.8
	c0.3,0.5,0.6,1,1,1.2c0.2,0.1,0.8-0.3,1.1-0.7c0.3-0.5,0.4-1.1,0.6-1.6c0.7-1.6,2.1-2.4,3.7-2.3c1.7,0,3.3,0.6,3.9,2.4
	c0.3,1,0.3,2.1,0.6,3.1c0.1,0.5,0.5,0.9,0.8,1.4c0.5-0.4,1-0.7,1.4-1.2c0.2-0.4,0.2-0.9,0.2-1.1C365.4,404.7,362.6,401.8,359,401.3z
	 M400.5,411.1c-1.3-2.7-3.7-3.7-6.4-3.5c-2.8,0.1-4.7,2-5.9,4.5c-0.2,0.5-0.3,1.1-0.2,1.7c0.1,0.4,0.5,0.9,0.9,1
	c0.3,0.1,0.9-0.3,1.1-0.6c0.4-0.5,0.5-1.3,0.8-1.8c0.9-1.8,2.7-2.7,4.6-2.3c2,0.4,3.3,1.9,3.5,4c0,0.4-0.1,0.8,0,1.1
	c0.3,0.5,0.7,1,1.1,1.5c0.4-0.4,0.9-0.8,1.2-1.3c0.2-0.3,0.1-0.7,0.1-1.7C401.1,413.1,400.9,412,400.5,411.1z"/>
</svg>
