<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<path style="fill:#FFFFFF;" d="M8.2,491.8V8.2l483.6,0v483.6H8.2z M84.6,429c-1.9,0-4,0.6-6.1,1.9c-5.2,3.1-9.7,7.4-13.4,12.7
	c-1.6,2.3-2,4.6-1.2,7l0.2,0.5c0.4,1.4,0.9,2.8,1.6,3.9c0.9,1.5,0.9,2.7,0,4.3c-2.5,4.5-4.5,9.4-6,14.9c-0.8,2.8-1.1,4.6-0.6,5.3
	c0.5,0.7,2.3,0.8,5.1,0.9c3.1,0,6.2,0.1,9.3,0.1c4,0,7.6,0,11.1-0.1c5.1-0.1,10.2-0.3,15.2-0.5c8.1-0.3,16.4-0.6,24.7-0.6
	c3.1,0,6.3,0,9.4,0c4.1,0,8.2,0,12.4,0c4.1,0,8.2,0,12.4,0c22.2,0,40.9-0.2,59.9-1c10.3-0.5,20.7-0.8,30.8-1.1
	c6.7-0.2,13.4-0.4,20.2-0.7c12.9-0.5,26.4-1.1,41.3-1.8c6.4-0.3,12.9-0.6,19.3-1c8.9-0.5,18.2-0.9,27.3-1.3
	c12-0.5,24.1-0.8,35.9-1.1l3.7-0.1c6.4-0.2,12.8-0.3,19.2-0.4c6.7-0.1,13.4-0.3,20.1-0.4c1.9,0,3.8-0.3,5.5-0.8
	c0.9-0.3,1.5-0.6,1.7-1.1c0.3-0.5,0.2-1.3-0.2-2.3c-0.2-0.6-0.6-1.2-1-2c-2.5-4.2-5.6-8.9-10-12.4c-3.5-2.8-7-5.5-10.4-7.9l-0.1-0.1
	c-0.9-0.6-2.1-1.5-1.1-3.4c1.5-2.8,1.1-5.5-1.3-8.6c-6.1-7.8-14.4-13.2-26.4-17c-1.2-0.4-2.2-0.6-3.2-0.6c-1.8,0-3.3,0.6-4.6,2
	c-0.7,0.7-1.5,1.1-2.3,1.1c-0.7,0-1.4-0.2-2.2-0.8c-5.3-3.2-11.1-6.5-18.4-10.6c-1.6-0.9-2.3-2-2.5-3.8c-0.4-4.3-1.8-7.2-4.4-9.1
	c-2.6-1.9-5-3.2-7.1-4c-3.1-1.2-6.5-2.3-10.5-3.1c-3.3-0.8-6.8-1.1-9.4-1.3c-0.2,0-0.5,0-0.7,0c-1.8,0-4.3,0.5-5.9,3
	c-1,1.5-2.2,2.2-3.8,2.2c-0.5,0-1.1-0.1-1.9-0.2c-9.1-2-19.2-3.5-31.9-4.7c-3-0.3-6-0.5-9.1-0.8l-5.7-0.5l0.9-1.2
	c0.9-1.2,1.8-2.3,2.7-3.5c1.9-2.4,3.7-4.7,5.4-7.1c3.3-4.7,5.5-8.7,6.7-12.9c0.4-1.4,0.5-2.3-0.1-3.2c-0.3-0.4-0.6-0.8-0.9-1.2
	c-0.9-1.2-1.7-2.3-2.7-3.1c-7.3-5.4-13.5-12-18.9-17.9c-4-4.3-6.6-9.5-9.1-14.4c-0.4-0.9-1.1-2.5-0.5-3.5c0.5-0.8,0.8-1.7,1.2-2.7
	c0.8-2.1,1.7-4.2,3.7-5.8c1.7-1.2,2.9-3,3.8-5.2c1.8-4.6,2.1-9.4,0.9-14.7c-0.2-1.1-0.3-2.6,0.3-3.6c1.9-3.1,2.2-6.5,2.3-9.4
	c0-0.7,0-1.3-0.1-2.1c0-0.3,0-0.7-0.1-1.1l0-0.8l0.8-0.1c0.3,0,0.5,0,0.8,0c2.8,0,5,1.1,7.1,2.1l0.7,0.3c4.1,1.9,7.3,4.7,9.5,8.1
	c1.6,2.4,1.3,3-0.7,4.9l-0.6,0.6c-1.6,1.5-3.3,3-4.6,4.7c-2.3,3-2.4,5.8-0.2,9c1.1,1.6,1.5,3.1,1.2,4.9c-0.3,1.9-0.3,5.3,2.9,6.5
	c4.8,2,8.9,3,12.8,3.1c0,0,0,0,0,0c0.1,0,0.2,0,0.3,0c0.2,0,0.4-0.1,0.6-0.1c0.5,0,1.1,0,1.6-0.1c0.7,0,1.5-0.1,2.2-0.1
	c0.7,0,1.3,0,1.8,0.1c0.5,0.1,1,0.1,1.4,0.1c2.5,0,4.7-0.8,6.6-2.5c2.8-2.4,4.2-5.6,4.8-10.6c0.2-1.6,0.3-3.2,0.8-4.7
	c1.7-5.2,1.8-10,0.4-14.7c-0.5-1.5-0.8-3.2-1-5c-0.5-4.2-2.1-8.2-5-12.1c-5.8-7.9-13.6-14.2-23.2-18.8c-0.6-0.3-1.3-0.5-2.1-0.7
	c-1-0.3-2.1-0.5-3-1.1c-2.5-1.6-5.4-2.5-9.3-2.9c-1.2-0.1-2.6-0.2-4.4-0.2c-0.7,0-1.5,0-2.2,0c-0.7,0-1.5,0-2.2,0
	c-0.4,0-0.9,0-1.3,0c0,0,0,0,0,0c-0.2,0-0.4,0-0.6,0.1c-0.3,0-0.6,0.1-0.9,0.1c-1,0-1.7-0.4-2.3-1.3l-0.5-0.9l1-0.3
	c0.3-0.1,0.6-0.2,0.9-0.3c0.5-0.2,1-0.3,1.4-0.5c1.2-0.5,2.3-0.9,3.5-1.4c3-1.2,6.1-2.5,9.1-3.8c4.2-1.9,7.6-5.2,10.9-8.4
	c0.8-0.8,1.6-1.6,2.5-2.3c2.9-2.7,5.6-5.9,7.6-9.2c3.5-5.8,6.5-12.1,8.9-19.4c2.5-7.5,3.8-14.4,3.7-21.1c0-8-2.1-15.9-6.4-24.2
	c-1.5-2.8-3.2-5.6-4.9-8.2c-0.6-1-1.2-1.9-1.9-2.9l-0.2-0.3c-0.5-0.7-1.2-1.8-0.2-3.2c1.6-2.2,3.3-4.7,5.3-7.6
	c0.7-1.1,1.6-1.4,2.2-1.4c0.6,0,1.2,0.3,1.7,0.8l0.2,0.2c1.2,1.2,2.5,2.4,3.3,3.9c3.1,5.8,7,12.5,13.2,17.5
	c9.4,7.8,19.8,11.8,30.9,12c0.6,0,1.2,0,1.8,0c5.6,0,11.2-0.4,16.7-0.8l2.9-0.2c1.9-0.1,3.6-0.2,5.3-0.2c5,0,9.4,0.6,13.5,1.8
	c5.4,1.7,17.9,7.2,16,22.4c-0.2,1.3,0.1,1.7,0.2,1.8c0,0,0.1,0.1,0.4,0.1c0.4,0,0.9-0.1,1.5-0.4c0.7-0.3,1.3-0.6,2-0.9l0.3-0.2
	c12.6-6.2,23.3-15.4,32.8-28.2c4.4-6,7.1-12.1,8.3-18.6c0.6-3.2,1.4-6.5,2.2-9.6c0.5-1.9,1-3.8,1.4-5.8c1.4-6.2,4.6-12,9.6-17.9
	c3.9-4.6,8.4-7.3,13.6-8.3c1.3-0.2,2-0.5,2.1-0.9c0.1-0.2,0.1-0.8-0.6-2.1c-1.5-2.8-3.3-5.7-5.3-8.6c-7.7-10.9-16.1-19.3-25.7-25.4
	c-9.2-5.9-19.2-8.9-29.6-8.9c-1.8,0-3.6,0.1-5.4,0.3c-6,0.6-12.1,1.5-18,2.5c-2.6,0.4-5.3,0.8-7.9,1.2c-3.2,0.5-7.1,0.9-11,0.9
	c-3.7,0-7-0.4-10.2-1.3c-3.2-0.9-7-2.2-10.2-5l-0.5-0.5l0.4-0.6c0.2-0.3,0.4-0.5,0.6-0.8c0.4-0.5,0.7-1,1-1.4c0.3-0.5,0.6-1,0.9-1.5
	c0.9-1.5,1.9-3.1,2.6-4.8c0.8-1.8,0.7-2.2-1.1-3.5c-1.3-0.9-2.6-1.9-4-2.9c-2.1-1.5-3.4-2.2-4.2-2.2c-1,0-1.9,1.1-3.7,3.6
	c-7.6,10.3-15.3,20.7-22.5,30.4c-1.4,1.9-2.8,3.7-4.2,5.5c-2.5,3.2-5,6.5-7.3,9.8c-6.9,10.1-13.8,20.5-20.5,30.5
	c-3.1,4.7-6.2,9.3-9.4,14c-0.8,1.2-1.3,1.9-2.2,1.9c-0.7,0-1.2-0.5-2.2-1.3c-8.8-7.5-19-13-30.5-16.4c-7.1-2.1-14-3.2-20.5-3.2
	c-2.1,0-4.2,0.1-6.2,0.3c-8.1,0.9-16.4,2.8-25.2,6.1c-19.5,7.1-33.7,20.7-42.1,40.5c-5,11.8-6.4,24.5-4,37.8
	c2.4,13.6,8.2,24.1,17.4,32.1c1.4,1.2,2.7,2.4,4.2,3.6l3.3,2.9l-2.9,0.7c-1,0.2-1.8,0.5-2.7,0.7c-9.4,2.2-16.8,6.4-22.4,12.9
	c-3.6,4.1-5.4,8.9-5.3,14.1c0,1.1,0,2.2,0,3.3c0,1.7,0,3.4,0.1,5c0.6,9.2,3.8,15.6,10,19.9l0.7,0.5l-0.8,1.2c-0.2,0.3-0.4,0.6-0.7,1
	c-0.9,1.3-1.8,2.5-2.7,3.8c-2,2.9-4.2,5.8-6.2,8.8c-1.5,2.2-1.4,3.2,0.7,5c1.4,1.2,3,2.4,4.8,3.5c0.9,0.6,1.7,0.8,2.3,0.8
	c0.9,0,1.7-0.4,2.7-1.4c0.9-0.9,1.7-1.8,2.5-2.7c2.2-2.9,4.5-5.9,7-9.3c0.9-1.2,1.9-2.3,3.7-2.5c2.1-0.3,3.3-1.7,3.9-2.9
	c0.4-0.7,0.7-1.5,1-2.3c0.2-0.5,0.3-0.9,0.5-1.4c0.5-1.1,2.2-1.9,3.4-1.9c0.3,0,0.6,0.1,0.9,0.2c1.5,0.6,2.1,1.8,1.8,3.4
	c-1,5-1,10.2-0.1,15.9c0.3,2.2-0.7,3-2.4,3.5c-2.6,0.8-5.4,1.8-8.1,3c-8.5,3.7-16.3,8.8-22.7,13.2l-0.5,0.3c-1,0.7-1.5,1.1-2.2,1.1
	c-0.7,0-1.2-0.3-2.1-1l-0.6-0.4c-0.7-0.5-1.4-0.9-2.1-1.4c-2.3-1.5-4.6-3.1-7-4.4c-2.4-1.3-5-2-7.7-2c-4.9,0-9.4,2.3-12.5,6.2
	c-2,2.6-2,3.1-0.2,5.5c2.1,2.9,4.5,6,7.3,9.4c8,9.6,18.8,21.9,31.6,32.3c1.5,1.2,2.4,1.8,3.1,1.8c0.7,0,1.6-0.5,3.1-1.4
	c0.3-0.2,0.6-0.4,0.9-0.6c2.4-1.8,4.8-3.5,7.1-5.3c7.9-5.9,16.1-12.1,24.7-17.3c5.1-3.1,10.2-6.5,15-9.9c2.7-1.8,5.3-3.6,8-5.4
	c0.9-0.6,1.9-1.1,2.9-1.5c0.5-0.2,1-0.5,1.5-0.7l0.9-0.5l0.2,1c0.1,0.4,0.2,0.7,0.2,1c0.2,0.7,0.3,1.2,0.4,1.8
	c1,7,3.5,13.5,7.4,19.3c1.9,2.7,3.9,5.5,5.8,8.1c1.2,1.7,2.5,3.4,3.7,5.1c4.5,6.3,5.5,13.3,3,20.9c-0.2,0.6-0.7,2.1-2.4,2.1
	c-0.3,0-0.7,0-1.1-0.2c-3.2-0.8-6.6-1.2-10.5-1.2c-3.5,0-7.1,0.3-11.3,0.8c-11.6,1.3-23.7,3.6-36.8,6.9c-1.3,0.3-2.3,0.5-3.1,0.5
	c-2.1,0-3.8-1-5.3-3.1c-2-2.9-4.9-4.3-8.4-4.3c-0.8,0-1.5,0.1-2.4,0.2c-9.5,1.5-18.7,5.7-27.9,12.8c-3.1,2.4-4.1,4.8-3.3,7.9
	c0.7,2.8-1.1,3.6-2.3,4.2c-10.9,5-21,10.8-30,17.4c-0.6,0.4-1.4,0.9-2.4,0.9c-0.5,0-1-0.1-1.6-0.4C87.5,429.3,86.1,429,84.6,429z
	 M441.4,403.2c0.9,0,1.4,0.5,2.4,1.5l0.2,0.2c2.2,2.2,4.1,3.7,5.9,4.9c0.7,0.5,1.4,0.7,2.2,0.7c0.8,0,1.6-0.3,2.4-0.9
	c1.4-1.1,1.8-2.5,1.3-4.7c-0.2-0.8-0.5-1.7-0.8-2.6c-0.2-0.5-0.3-1-0.5-1.5l-0.3-0.8l3.3-0.8c0.3-0.1,0.5-0.1,0.8-0.2
	c0.6-0.1,1.1-0.3,1.7-0.4c1.8-0.6,2.9-1.8,3-3.4c0.1-1.5-1-3-2.7-3.7c-0.6-0.3-1.3-0.4-2-0.6l-0.7-0.2c-3.1-0.8-3.4-1.1-3.5-4.2
	l0-0.2c-0.1-1.5-0.2-3.2-0.6-4.7c-0.2-0.9-0.8-2.3-2.1-2.3c-0.6,0-1.3,0.3-2.1,0.9c-0.9,0.7-2,1.5-2.4,2.4c-1.4,2.9-3.5,4.4-6.2,4.4
	c-1.2,0-2.4-0.3-3.8-0.8c-0.7-0.2-1.5-0.4-2.3-0.4c-1.6,0-2.7,0.5-3.2,1.6c-0.5,1-0.3,2,0.7,3.2c0.4,0.6,1,1.1,1.6,1.6l0.1,0.1
	c1.9,1.7,1.9,2.2,0.4,4.2c0,0-0.5,0.7-0.7,1c-0.9,1.2-1.9,2.5-2.5,3.8c-0.6,1.2-0.6,2.3,0,3.2c0.5,0.8,1.5,1.3,2.6,1.3
	c0.1,0,0.3,0,0.4,0c1.7-0.2,3.5-0.9,5.2-1.7l0.2-0.1C440.3,403.5,440.8,403.2,441.4,403.2z M41.6,362.3c0.1,0.5,0.2,1,0.2,1.4
	c0.2,1,0.3,1.9,0.5,2.8c0.2,0.8,0.4,1.6,0.6,2.4c0.7,2.8,1.4,5.7,2.3,8.4c1.2,3.4,3.1,6.2,5.6,8.1c1.3,1,2.6,1.5,3.9,1.5
	c1.8,0,3.4-1,4.7-3c0.7-1,1.5-2.6,1.8-4.2c0.3-2.1,0.4-4.3,0.5-6.4c0-0.7,0.1-1.5,0.1-2.2c0-0.6,0-1.2,0-1.8c0-0.3,0-0.7,0-1.1v-1.3
	c0,0,2.1,1,2.4,1.1c0.7,0.3,1.3,0.6,2,0.9c2.2,1,4.6,1.5,6.9,1.5c1.7,0,3.4-0.3,5.1-0.8c3.7-1.1,5.4-4.2,4.4-7.9
	c-1.2-4.1-3.4-6.6-6.9-7.7c-0.9-0.3-1.7-0.6-2.6-0.9c-0.4-0.2-0.8-0.3-1.3-0.5l-0.9-0.3l0.5-0.8c0.3-0.5,0.6-1,0.9-1.5
	c0.6-1,1.2-1.9,1.7-2.8l0.3-0.5c0.6-1.1,1.3-2.3,1.7-3.5c0.6-1.7,1.3-3.5,1.4-5.4c0.2-2.7-1-4-3.9-4.3c-0.4,0-0.8-0.1-1.2-0.1
	c-2.8,0-5.6,0.9-8.6,2.6c-1.7,1-3.3,2.1-4.8,3.1c-0.7,0.5-1.4,0.9-2.1,1.4l-0.5,0.3l-0.5-0.4c-0.5-0.4-0.9-0.9-1.4-1.3
	c-1-1-2-1.9-3.1-2.8l-0.4-0.3c-2.3-1.9-4.8-4-7.3-5.7c-1.3-0.9-2.7-1.4-4.1-1.4c-0.5,0-1.1,0.1-1.6,0.2c-2.8,0.8-4.3,3-4.4,6.6
	c-0.1,3.8,0.1,7.1,0.6,9.9c0.6,3.1-0.1,5-2.6,7c-2.1,1.7-4.1,3.9-5.9,6.4c-0.5,0.8-0.7,1.6-0.4,2.3c0.3,0.8,1.1,1.4,2.1,1.7
	c1,0.2,2,0.4,3.1,0.4c0.6,0,1.2,0,1.8-0.1c1.8-0.3,3.6-0.7,5.5-1.2c0.8-0.2,1.7-0.4,2.6-0.6l0.8-0.2L41.6,362.3z M401.7,246.2
	c-9.3,0-18.5,1.9-28,5.9c-3.6,1.5-7,3-9.9,5.1c-6.4,4.5-11.1,11.1-14.2,19.6c-5.4,14.9-5.4,30.7-0.1,46.9c3.2,9.6,9,17,17.4,21.8
	c4.8,2.8,9.5,5,14,6.7c7.4,2.7,15.3,4,23.5,4c0,0,0,0,0,0c2.9,0,5.8-0.2,8.8-0.5c13-1.5,23.5-6.2,32.1-14.5
	c8.4-8.2,13.8-18.9,16.6-32.9c3.4-17.4-1.3-32.3-14.1-44.3c-12.3-11.6-27.7-17.5-45.5-17.8L401.7,246.2z M62.5,196.8
	c-4,0-8.3,0.9-12.7,2.6c-4.8,1.9-8.8,4.9-11.3,8.6c-3.9,5.6-5.8,11.7-5.6,17.7c0,8.6,2.4,15,7.6,20.2c4.7,4.6,10.4,7.4,17.6,8.6
	c1.4,0.2,2.9,0.4,4.4,0.4c9.8,0,19-5.4,23.6-13.8c1.9-3.6,3.1-7.7,3.9-13.3c1.3-9.5-1.8-17.6-9.3-23.9
	C75.3,199.1,69.1,196.8,62.5,196.8z M107.7,122.9c1,0,1.6,0.5,2.4,0.9l0.1,0.1c0.8,0.5,1.6,1.1,2.4,1.6c3.1,2.1,6.2,4.3,9.5,6.1
	c2.7,1.5,5.7,2.3,8.8,2.3c1.8,0,3.6-0.2,5.5-0.7c6.7-1.7,9.8-6.4,8.5-13.2c-0.8-4.8-2.7-9.2-5.5-13.3c-2.1-3.1-4.5-6.1-6.8-9
	c-0.9-1.1-1.8-2.3-2.7-3.4l-0.2-0.3c-0.6-0.7-1.2-1.5-1.2-3c0.1-2.9,0-5.7-0.3-8.3c-0.9-7.5-3.5-13.6-7.8-18.6
	c-5.5-6.3-12.7-11.1-21.5-14.2c-5.8-2-11-3-15.9-3c-4.2,0-8.2,0.7-12,2.2c-0.6,0.2-1.1,0.3-1.7,0.3c-0.9,0-1.7-0.2-2.8-0.8l-1.1-0.5
	c-2.2-1.1-4.5-2.2-6.7-3.2c-8.1-3.7-15.6-5.5-23-5.6c-0.6,0.1-1.3,0.1-2,0.2c-1.7,0.2-3.4,0.3-5.1,0.5c-0.9,0.1-1.9,0.4-2.9,0.8
	c-4.7,1.7-6.6,5.2-5.7,10.1c0.5,2.8,2,5.2,4.5,7.8C31,65.3,38.8,70.3,44.9,74c3.2,1.9,4.4,4.1,4.4,8c0.2,15.3,6.3,27.3,18.2,35.8
	c7.9,5.6,15.9,8.4,24.1,8.4c4.9,0,9.9-1,14.8-3C106.8,123,107.3,122.9,107.7,122.9z M212,62.5l-0.7,3.4c-0.3,1.7-0.6,3.2-0.9,4.7
	c-0.8,3.9-0.6,7.5,0.4,11.1c1.2,4.1,4.4,5.6,7.1,5.6c2.2,0,4.4-1,5.9-2.7c1.2-1.4,2.2-3.1,3.1-4.8l0.4-0.7c0.6-1.2,1.2-2.4,1.7-3.7
	c0.3-0.6,0.5-1.2,0.8-1.8l0.3-0.8l0.7,0.4c0.7,0.4,1.4,0.7,2.1,1.1c1.4,0.7,2.7,1.5,4,2c2.6,1,5.1,1.5,7.6,1.5c3.5,0,6.9-1,10.1-3.1
	c3.3-2.1,4.2-5.4,2.5-9.2c-1.2-2.9-3.4-4.9-6.5-6.3l-3.8-1.6l1.7-2.4c0.8-1.1,1.5-2.1,2.2-3.1c1.7-2.5,3.4-5.3,3.9-8.6
	c0.2-1.6-0.1-3.1-1-4.2c-0.8-1-2-1.5-3.4-1.6c-0.3,0-0.6,0-0.9,0c-1.6,0-3.4,0.3-5.4,0.8c-1.6,0.4-3.2,1-4.8,1.6
	c-0.9,0.3-1.7,0.7-2.6,1c-0.9,0.3-1.5,0.5-2,0.5c-1,0-1.5-0.7-2.2-1.8l-0.8-1.4c-1.5-2.5-3.1-5-4.9-7.3c-1.2-1.5-2.6-2.3-4.1-2.3
	c-1.5,0-3.1,0.9-4.3,2.5c-1,1.3-1.8,2.8-2.2,4.3c-0.7,2.3-1,4.8-1.3,7c-0.3,2-1.2,3-3,3.5c-1.7,0.5-3.4,1.1-4.8,1.7
	c-3.4,1.4-5.7,3-7.4,4.9c-1.1,1.3-1.7,2.5-1.6,3.6c0.1,1.1,0.8,2.2,2.2,3.3c2.2,1.8,4.6,2.7,7.2,2.7l3.7,0H212z"/>
<path style="fill:#FFFFFF;" d="M65.5,478.4c-0.8,0-1.6-0.1-2.5-0.1c-0.5,0-1-0.1-1.5-0.1l-0.9,0l0.2-0.9c0.9-4.3,2.2-8.2,4.2-12.5
	c5.1-11.2,13.1-21.1,24.4-30.1c13.8-11.1,30-19.9,50.9-27.8c22.1-8.4,45.6-14.3,70.1-17.6c3.5-0.5,8.1-1,12.9-1c3,0,5.8,0.2,8.5,0.7
	c2.2,0.4,3.1,1.3,3.7,3.6c1,4.1,3.6,7.1,7.5,8.3c0.2,0.1,0.5,0.1,0.8,0.1c1,0,2.3-0.4,3.1-0.8c6.1-2.5,11.8-6.4,17.5-11.9
	c1.6-1.6,3.3-2.3,5.5-2.3c0.2,0,0.4,0,0.6,0c16.5,0.8,33.1,3.1,50.9,6.8c23.2,4.9,43.2,16,57.9,25.1c0.3,0.2,0.5,0.4,0.7,0.6
	c0.1,0.1,0.2,0.2,0.4,0.4l0.6,0.5l-0.5,0.6c-0.3,0.4-0.7,0.7-1,1c-0.7,0.7-1.4,1.4-2,2.2c-1.6,1.9-1.7,2.9-0.4,5.2
	c3.9,7,9.9,12.9,18.4,18.1c3.7,2.3,7.7,4.2,11.6,5.9c1,0.5,1.9,0.7,2.6,0.7c1.2,0,2.3-0.7,3.7-2.3c1.2-1.4,2.5-2.9,4.1-4.9
	c0.4-0.5,1-1.2,1.9-1.2c0.4,0,0.8,0.1,1.3,0.4c7.5,4.9,15.9,11.2,20.9,21.6l0.5,0.9l-1,0.2c-0.3,0.1-0.7,0.1-1,0.2
	c-0.7,0.1-1.3,0.3-2,0.3c-1.2,0.1-2.5,0.1-3.6,0.1l-0.8,0c-3.6,0.1-7.2,0.1-10.8,0.2c-7.3,0.1-14.6,0.3-21.8,0.5l-6.7,0.2
	c-10.8,0.3-22,0.5-32.9,1c-8.2,0.3-16.6,0.8-24.7,1.3c-4.3,0.2-8.5,0.5-12.8,0.7c-5.2,0.3-10.3,0.5-14.6,0.7
	c-2.9,0.1-5.9,0.2-8.8,0.3c-3.7,0.1-7.3,0.3-11,0.4c-4.4,0.2-8.8,0.4-13.2,0.6c-6.6,0.3-13.5,0.6-20.3,0.9
	c-4.2,0.2-8.4,0.3-12.5,0.4c-4.9,0.1-9.9,0.2-14.9,0.5c-25.2,1.1-49.9,1.3-72.8,1.3c-4.9,0-9.7,0-14.6,0c-2.4,0-4.7,0-7.1,0
	c-3.4,0-6.8,0-10.2,0c-4.9,0-9,0-12.8,0.1c-9.7,0.2-19.6,0.4-29.2,0.7c-5.3,0.1-10.6,0.3-15.9,0.4L65.5,478.4z M81.9,456.6
	c-1.2,1.7-2.4,3.5-3.3,5.3c-0.8,1.7,0,3.3,0.8,4.3c1.3,1.7,3.2,2.7,5.7,3c2.7,0.4,5.6,0.7,8.3,0.9c0.9,0.1,1.8,0.2,2.7,0.3l0-0.1H97
	c0.2,0,0.5,0,0.7,0c0.2,0,0.5,0,0.7,0c0.3,0,0.5,0,0.8,0c0.1,0,0.3,0,0.4,0c0.1,0,0.8,0,0.8,0c0.6,0,0.7-0.1,0.7-0.1c0,0,0,0,0-0.2
	c0-0.2,0-0.2,0-0.2c0,0-0.1-0.1-0.6-0.1c-0.1,0-0.3,0-0.4,0c-0.2,0-0.3,0-0.5,0l-0.2,0c-1.2,0-2.5-0.1-3.7-0.1c-2,0-4.1,0-6.2-0.2
	c-2.5-0.2-4.9-0.8-7-1.5c-1.8-0.7-3-1.8-3.4-3.1c-0.5-1.4-0.2-3.1,0.8-4.8c0.4-0.7,0.9-1.4,1.4-2c0.4-0.6,0.9-1.2,1.2-1.8
	c0,0,0-0.1,0-0.2c-0.1,0-0.1,0-0.2,0L81.9,456.6z M368.9,459.7c0.1,0.1,0.2,0.1,0.2,0.1c4.1,0.2,8.4,0.4,13.2,0.5
	c0,0,0.1-0.1,0.1-0.1c-0.1-0.1-0.1-0.1-0.1-0.1c-1.8-0.2-3.8-0.3-5.8-0.4l-2.2-0.1c-0.1,0-0.9,0-1.3,0c-0.5,0-1,0-1.5,0
	c-0.8,0-1.6,0-2.4,0.1C369.2,459.6,369.1,459.6,368.9,459.7z M131.2,426.7c-0.4,0-0.9,0-1.3,0c-5.7,0.2-11.6,2-18.4,5.6
	c-4.2,2.2-7.4,4.9-9.6,8.1c-2.4,3.4-3.3,6.6-2.6,10c0.3,1.4,0.8,2,1.8,2.2c1.7,0.3,3.5,0.7,5.2,1l2.1,0.4c4.4-0.3,7.7-1.1,10.8-2.3
	c6.3-2.6,12.4-4.4,18.5-5.5l0.2,0c1.7-0.3,3.4-0.6,5-1.2c2.8-1,4.6-2.8,5.3-4.9c0.6-2.1,0.1-4.6-1.6-6.9
	C143.2,428.7,138.5,426.7,131.2,426.7z M334.3,426c-0.3,0-0.7,0-1,0c-8.8,0.4-15.9,4.4-21.2,11.8c-1.4,1.9-1.4,3.6-0.1,5.5
	c1.4,2,3.2,3.4,5.2,4.1c3.2,1.1,6.3,1.9,9.1,2.5c4.6,1,9.3,1.9,13.9,2.7l1.2,0.2c1.5,0.3,3,0.5,4.5,0.7c0.7,0.1,1.3,0.2,2,0.3
	c6.1-0.3,10.8-1.7,14.8-4.3c2.3-1.5,3.5-3.4,3.7-5.5c0.1-2.2-0.9-4.5-2.9-6.2c-1.8-1.5-3.8-2.7-5.7-3.4c-5-1.7-10.2-3.9-15.9-6.8
	C339.6,426.6,337,426,334.3,426z M272.8,434.5c-2.3,0-4.5,0.4-6.7,1.3c-2,0.8-4.1,1.5-6.4,2.2c-1.5,0.4-2.5,1.3-3,2.5
	c-0.5,1.1-0.3,2.4,0.4,3.6c0.4,0.8,1.1,1.6,2.1,2.4c3.3,3,7.5,3.5,11.1,3.6l0.4,0c3.6,0,6.8-0.9,9.2-2.8c1.9-1.4,3-3.6,2.9-5.9
	c-0.1-2.3-1.3-4.2-3.3-5.4c-1.2-0.7-2.6-1.2-4.1-1.4C274.5,434.6,273.7,434.5,272.8,434.5z M207.1,421.3c-1.4,0.2-2.7,0.4-4.1,0.5
	c-3.7,0.5-7.5,1-11.1,1.8c-4.9,1.2-9.6,3.1-13.5,4.8c-3.5,1.5-5.1,4.4-4.7,8.4c0.2,2.9,0.4,5.7,0.4,7.9c0.1,1.6,0.7,2.6,2,3.1
	c3.2,1.3,5.9,1.9,8.6,1.9c0.7,0,1.3,0,2-0.1c2.8-0.3,5.7-0.5,8.5-0.8l2.6-0.2c1.6-0.1,3.1-0.2,4.7-0.3c3.1-0.2,6.3-0.4,9.5-0.8
	c3.7-0.4,7.7-1.1,10.9-3.4c2.6-1.8,3.1-3.4,2.1-6.3c-0.5-1.5-1-2.9-1.5-4.4c-0.6-1.6-1.1-3.3-1.7-4.9c-1.4-4.1-4.3-6.4-8.5-6.8
	c-0.6-0.1-1.2-0.1-2-0.1c-0.6,0-1.1,0-1.7,0c-0.6,0-1.2,0-1.8,0h-0.7L207.1,421.3z M148.8,412.1c0.6-0.1,1.1-0.3,1.7-0.5l0.6-0.2
	l21.8-7c0.2-0.1,0.4-0.1,0.6-0.2c0.5-0.2,1-0.3,1.5-0.5c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c-0.7,0-1.2,0.1-1.7,0.2
	c-7.8,2.5-15.6,5.1-23.5,7.6C149.4,411.7,149.1,411.9,148.8,412.1C148.9,412.1,148.9,412.1,148.8,412.1L148.8,412.1z M292.3,395.8
	c0.1,0,0.1,0.1,0.2,0.1c0.1,0.1,0.4,0.1,0.6,0.1c0.2,0,0.4,0,0.7,0l2.5,0.3c6.5,0.9,13.1,1.8,19.6,3.8c0.5,0.1,0.9,0.3,1.4,0.3
	c0,0,0,0,0.1-0.1c0,0,0-0.1-0.1-0.1c-0.2-0.2-0.6-0.3-0.9-0.4l-0.1,0c-7-2.2-14.3-3.1-21.3-4.1l-1.2-0.2c-0.3,0-0.5,0-0.7,0
	c-0.1,0-0.2,0-0.3,0l-0.1,0C292.6,395.6,292.5,395.7,292.3,395.8z"/>
<path style="fill:#FFFFFF;" d="M408.5,180.5c-0.1-0.2-0.1-0.3-0.2-0.5c-0.1-0.4-0.3-0.7-0.3-1.1c-0.4-9.2-5.2-15.7-14.8-19.7
	c-4.9-2-10.1-3-15.5-3c-1.2,0-2.3,0-3.5,0.1c-4.3,0.3-8.6,0.5-12.8,0.6c-2.8,0.1-5.6,0.2-8.5,0.4c-0.9,0-1.7,0.1-2.6,0.1
	c-8,0-15.7-2.1-22.9-6.3c-9.1-5.2-15.8-12.7-20.1-22.2c-0.9-2-2.2-3.5-4-4.7c-1-0.7-1.6-1.1-1.7-1.8c-0.1-0.7,0.3-1.4,1-2.4l2.7-3.9
	c3.4-4.8,6.8-9.9,10.3-14.7c10.8-15,21.9-30.3,32.6-45l1.4-1.9c0.3-0.4,0.6-0.9,0.9-1.3c1-1.5,2-3,3.5-3.8c0.4-0.2,0.8-0.3,1.2-0.3
	c1.2,0,2.2,0.8,3.2,1.6c0.6,0.5,1.1,0.9,1.7,1.2c5.8,2.5,11.3,3.7,16.6,3.7c1.6,0,3.3-0.1,4.9-0.3l4.4-0.6c9.7-1.4,19.8-2.8,29.7-4
	c1.1-0.1,2.3-0.2,3.5-0.2c4.4,0,8.7,0.9,13.7,2.1c8.3,2.1,16.2,6.6,24.9,14.2c6.4,5.6,12.3,12.6,18.4,22c0.4,0.6,0.8,1.3,1,1.8
	c0.1,0.2,0.2,0.5,0.3,0.8c0,0.1,0.1,0.3,0.1,0.6l0.2,0.8l-0.8,0.2c-10.6,2.7-16.3,10.9-20,17.7c-1.9,3.5-3,7.5-4.1,11.3
	c-0.2,0.7-0.4,1.5-0.6,2.2c-1.1,3.8-2.1,8-3.1,13.2c-0.9,4.4-2.4,8.4-4.6,11.9c-8.7,13.5-19.8,23.8-32.8,30.8
	c-0.4,0.2-0.8,0.4-1.3,0.6c-0.2,0.1-0.5,0.2-0.8,0.3l-0.8,0.4L408.5,180.5z M351.8,94c-0.5,0.1-1,0.2-1.5,0.3
	c-1.2,0.2-2.3,0.4-3.4,0.7c-4,1.2-7.4,3.7-10.6,8c-0.6,0.8-0.9,1.6-0.7,2.2c0.2,0.6,1,1.1,2.2,1.4c0.5,0.1,1,0.1,1.5,0.2
	c0.2,0,0.5,0,0.7,0c0.7,0.1,1.4,0.1,2,0.2c1.6,0.1,3.3,0.3,4.9,0.3c2,0,3.2,0.9,3.7,2.7c0.1,0.5,0.2,0.9,0.4,1.4
	c0.3,1.3,0.7,2.6,1.2,3.7c1.3,2.4,2.8,4.8,4.6,7.2c1.1,1.5,1.2,2.8,0.3,4.5c-1.3,2.4-2.4,4.7-3.3,7c-0.4,1.1-0.4,1.9,0,2.5
	c0.4,0.5,1.1,0.8,2.1,0.8c0.2,0,0.5,0,0.7,0c0.6-0.1,1.1-0.2,1.5-0.4c5.4-2.1,8.9-5.2,10.9-9.5c0.9-2,2.1-3.1,4.3-3.6
	c11.2-2.8,21.6-6.8,31.1-11.8c6.1-3.2,11.6-7.6,16.5-13.2c5.3-6.1,6.4-12.6,3.4-19.4c-1.2-2.7-3.1-4.5-5.5-5.2
	c-3.1-0.9-6.1-1.7-9.2-1.9c-0.8-0.1-1.6-0.1-2.3-0.1c-5.6,0-11.5,1.3-18.3,4c-11.7,4.6-21,10.6-28.5,18.1c-0.6,0.6-1.4,1.2-2.5,1.2
	c-0.5,0-1-0.1-1.6-0.4c-1-0.4-2-0.6-3.2-0.8C352.7,94.2,352.2,94.1,351.8,94z"/>
<path style="fill:#FFFFFF;" d="M233.4,240.9c-0.3,0-0.6,0-1-0.1c-1.3-0.2-2.6-0.2-3.9-0.2c-0.8,0-1.6,0-2.4-0.1c-0.5,0-1,0-1.5,0
	c-1.5,0-3-0.1-4.4-0.5c-5.9-1.6-11.9-3.4-17.7-5c-1.8-0.5-3.7-1.1-5.5-1.6c-0.4-0.1-0.7-0.2-1.2-0.4c-0.3-0.1-0.6-0.2-0.9-0.4
	l-1.4-0.5l1.3-0.9c15.4-10.7,25.7-23.5,31.7-39.1l0.3-0.7l0.7,0.2c1,0.3,2,0.6,3,1c2,0.7,3.9,1.3,5.8,1.7c1.7,0.3,3.4,0.5,5.1,0.5
	c10.2,0,19.4-5.9,23.8-15.4c3.8-8.1,4.2-15.4,1.1-22.1c-4.4-9.6-12.7-15-22.8-15c-2,0-4,0.2-6,0.6c-1.1,0.2-1.9,0.4-2.5,0.4
	c-1.8,0-2.1-1.3-2.6-3.5c-1.9-8.5-5.3-16.7-10.3-24.3c-1-1.5-2.2-3-3.5-4.5c-0.6-0.8-1.3-1.5-1.9-2.4l-0.9-1.1l1.4-0.2
	c0.7-0.1,1.4-0.2,2.1-0.4c1.4-0.3,2.8-0.5,4.2-0.6c1.5-0.1,3-0.1,4.4-0.1c20,0,38,7.1,53.5,21c7.9,7,14,15.3,18.3,24.7
	c5.2,11.3,6.3,23,3.4,34.6c-2.8,10.9-6.6,19.9-11.8,27.4c-8.1,11.8-19,19.6-32.5,23.1c-1.8,0.5-3.5,0.7-5.2,0.7
	c-1,0-2.1-0.1-3.1-0.3c-1.1-0.2-2.1-0.3-3.2-0.3c-3.6,0-7.1,1-10.6,3C235.5,240.7,234.5,240.9,233.4,240.9z"/>
<path style="fill:#FFFFFF;" d="M178.6,225.1c-1.2,0-2.3-0.4-3.5-1.3c-11.9-8.9-19.2-20.6-21.7-34.7c-2.4-13.7-0.9-27.1,4.7-39.8
	c2.6-6,6.4-11.7,11.8-17.9c6.8-7.7,13.9-13.1,21.9-16.6c1.7-0.8,3.5-1.4,5.2-2.1c1.3-0.5,2.7-1,4-1.6c0.7-0.3,1.3-0.4,1.9-0.4
	c1.1,0,2.1,0.4,3.2,1.3c10.9,8.9,16.5,20.7,16.9,36.1c0,0.5,0,1.1,0,1.6l0,0.7c-0.5,20.9-7.3,39.3-20.3,54.9
	c-5,5.9-11.8,13.5-21,18.7C180.7,224.8,179.6,225.1,178.6,225.1z M200.3,182.4c-2,0-3.9,0.8-5.2,2.3c-1.4,1.5-2,3.4-1.8,5.5
	c0.3,3.5,3.2,6.1,6.8,6.2l0.1,0c3.2,0,5.4-2.3,5.8-5.9c0-0.3,0-0.6,0.1-1l0-0.9c0-0.2-0.1-0.4-0.1-0.6c-0.1-0.7-0.3-1.7-0.5-2.6
	c-0.3-1.1-1.1-1.9-2.5-2.4C202.1,182.6,201.2,182.4,200.3,182.4z M205.1,122c-1.7,0.3-3.1,1.3-3.9,2.8c-0.9,1.5-1.1,3.4-0.5,5.1
	c0.2,0.6,0.4,1.2,0.6,1.9c0.3,0.7,0.6,1.5,0.8,2.3c2.2,7.2,4,15.1,2.2,23.3c-0.5,2.3-1.2,4.6-1.8,6.8c-0.3,0.9-0.6,1.9-0.8,2.8
	c-0.6,2-1,4.2-0.3,6.4c0.8,2.5,2.5,3.9,4.5,3.9h0c1.3,0,2.7-0.7,3.9-1.9c3-3.1,5-6.7,5.9-10.7c0.7-3,1.1-6.1,1.6-9.1
	c0.2-1.3,0.4-2.6,0.6-3.9c-0.4-6.2-1.7-12.4-3.6-17.1c-2.1-5.4-4.5-9-7.6-11.8C206,122.3,205.4,122,205.1,122L205.1,122z"/>
<path style="fill:#FFFFFF;" d="M152.9,368.5c-0.9,0-1.5-0.5-2.7-1.5c-5.9-4.9-11.6-10.3-17.6-16.7c-6.9-7.3-13-14.4-18.7-21.6
	c-3.2-4.1-3.2-4.6,0.4-7.8l0.4-0.4c2.2-1.9,4.6-2.9,7.3-2.9c0.3,0,0.6,0,1,0c0.2,0,0.5,0,0.7,0c3.2,0,5.9,0.8,8.2,2.5
	c1,0.7,2.1,1.4,3.1,2.2c1.9,1.3,3.8,2.6,5.7,4c0.8,0.6,1.3,0.8,1.8,0.8c0.4,0,0.8-0.2,1.3-0.6c1-0.8,2-1.5,3-2.2
	c0.7-0.5,1.5-1,2.2-1.6c0.7-0.5,1.3-0.8,1.9-0.8c1.1,0,1.8,0.9,2.3,1.6c1.9,3,3.9,5.9,5.9,8.9c1.5,2.3,3.1,4.6,4.6,6.9l0.1,0.1
	c2.4,3.6,4.9,7.4,7.2,11.1c1.8,3,1.5,3.5-1,5.5l-3.3,2.5c-3.7,2.8-7.5,5.7-11.4,8.5C154.3,368,153.7,368.5,152.9,368.5z"/>
<path style="fill:#FFFFFF;" d="M241.4,192.8c-4.2,0-7.7-0.7-11.3-2.4c-1.8-0.8-2.2-2-1.6-3.7c3.5-9,5.2-19.1,5.6-31.9
	c0-1.9-0.2-3.9-0.4-5.8l-0.1-0.7c-0.1-1.2,0-2.4,1.8-3c2.4-0.8,4.9-1.2,7.4-1.2c11.5,0,21.5,8.3,23.2,19.4
	c1.1,7.2-1.4,15.6-6.3,21.3c-4.5,5.2-10.7,8-17.8,8.1L241.4,192.8z"/>
<path style="fill:#FFFFFF;" d="M243.9,398.9c-1,0-1.9-0.5-2.6-1.4c-0.3-0.4-0.6-0.7-1-1l-0.3-0.3c-2.8-2.5-3-3.5-1.7-6.9
	c1.6-4,2.8-7.6,2.6-11.5c-0.1-2.3-0.5-4.8-1.2-7.6l-0.1-0.4c-0.6-2.5-0.4-2.9,2.2-4.2c7.7-3.8,14.4-8.6,20-14.4
	c1.5-1.5,2.9-3.2,4.3-4.9c0.7-0.8,1.3-1.6,2.1-2.4l0.5-0.6l4.5,4c2.7,2.4,5.5,4.8,8.2,7.2c1.9,1.7,2.3,3.8,1.1,6
	c-0.6,1.1-1.2,2.2-1.8,3.3c-1.6,3-3.3,6.2-5.3,9c-5.8,8.3-12.8,15.3-20.6,20.7c-2,1.4-4.2,2.5-6.4,3.6c-0.9,0.4-1.7,0.9-2.6,1.3
	C245,398.7,244.4,398.9,243.9,398.9z"/>
<path style="fill:#FFFFFF;" d="M182.4,347.5c-1.2,0-1.9-1-2.3-1.8c-5.1-9.4-11.6-17.5-17.2-24.3c0-0.1-0.1-0.1-0.1-0.2
	c-1.7-2.2-2.6-3.2-2.4-4.3c0.2-1.2,1.5-1.8,4-3c4.5-2.2,9.7-4.7,15.4-5.7c1-0.2,2-0.3,3-0.4c0.4,0,0.8-0.1,1.2-0.1l0.1,0l0.1,0
	c12.5,0.7,22.2,6.1,29.6,16.5c0.4,0.5,0.8,1.2,0.6,2c-0.2,0.8-0.8,1.2-1.4,1.6c-4.1,2.4-8.7,5.1-13.1,8c-3.3,2.1-6.5,4.5-9.7,6.7
	c-1.5,1-2.9,2.1-4.4,3.1c-0.2,0.2-0.5,0.3-0.7,0.5c-0.3,0.2-0.7,0.4-0.9,0.6C183.6,347.2,183,347.5,182.4,347.5z"/>
<path style="fill:#FFFFFF;" d="M289.9,133c-0.5-0.5-0.9-1-1.3-1.4c-0.9-1-1.8-1.9-2.7-2.8c-1.7-1.6-1.1-3-0.3-4
	c2.3-3.3,4.5-6.7,6.7-10c0.9-1.4,1.8-2.7,2.7-4.1c2.2-3.3,4.4-6.6,6.5-9.8c5.1-7.8,10.5-15.8,15.9-23.5c2.8-4,5.8-7.9,8.8-11.7
	c1.9-2.4,3.8-4.9,5.7-7.4c4.6-6.1,9.2-12.4,13.6-18.5l4.7-6.4c1-1.4,1.5-2.1,2.5-2.1c0.7,0,1.4,0.5,2.6,1.3c2.6,1.8,4,2.7,4.2,4.1
	c0.2,1.3-0.7,2.7-2.4,5.1c-1.8,2.5-3.8,5-5.7,7.5c-1.8,2.3-3.7,4.7-5.4,7.1c-11.4,15.7-23.3,32.2-36.2,50.3
	c-3.9,5.4-7.8,11-11.5,16.4c-1.9,2.7-3.8,5.4-5.7,8.1c-0.2,0.3-0.5,0.6-0.8,1c-0.2,0.2-0.3,0.4-0.5,0.6l-0.6,0.7L289.9,133z"/>
<path style="fill:#FFFFFF;" d="M240.7,285.2c-3.5,0-7.1-0.2-10.8-0.7l-1.2-0.2c-7.3-0.9-14.9-1.9-21.9-4.8c-2.4-1-4.7-2.1-6.9-3.2
	c-1.2-0.6-2.4-1.2-3.6-1.8c-3.2-1.5-5.1-4.5-6.7-6.9c-0.5-0.8-0.2-2,0.3-2.6c0.8-1.1,1.7-2.4,2.9-3.5c3.4-3.1,6.5-6.8,9.4-10.3
	c2.1-2.6,4.3-5.2,6.7-7.7l0.1-0.1c0.4-0.4,0.7-0.7,1-1.1c0.9-1.4,2.1-2,3.5-2c0.7,0,1.5,0.2,2.3,0.6c2.5,1.2,5.3,1.7,9.1,1.7
	c0.6,0,1.2,0,1.8,0c0.5,0,1,0,1.5,0c0.4,0,2.1,0,2.5,0h1.2l-0.5,1.1c-0.3,0.8-0.6,1.5-1,2.3c-0.9,2.1-1.7,4-2.6,6
	c-0.4,0.9-1.7,1.3-2.5,1.3c-1.4,0-2.8-0.3-4-0.6l-0.2,0c-1.1-0.2-2.3-0.3-3.5-0.3c-2.7,0-5.4,0.5-8.1,1l-0.5,0.1c-1.7,0.3-3,1.3-4,3
	c-2.5,4.2-3,8.9-3.3,13.1c-0.1,1.7,1.3,2.2,2.2,2.3c3.6,0.7,6.9,1.2,10,1.6c1.9,0.3,3.8,0.5,5.7,0.6c1.3,0.1,2.6,0.3,3.8,0.4
	c0.7,0.1,1.2,0.1,1.7,0.1c2.1,0,3-0.6,3.7-3.9c0.1-0.6,0.2-1.3,0.4-2l0.5-2.8l1.1,1.1c0.2,0.2,0.4,0.4,0.6,0.6
	c0.4,0.4,0.7,0.7,1,1.1c2.3,2.7,4.4,4.1,6.9,4.8c0.5,0.1,1,0.2,1.4,0.2c0.7,0,1.4-0.2,2.2-0.5c5.2-2.2,10.5-3.3,15.6-3.3
	c0.3,0,0.6,0,0.9,0c2.9,0.1,3.6,0.8,3.8,3.6c0,0.9,0,1.8,0,2.7c-0.4,5-1.4,6.2-6.3,7.3C251.6,284.6,246.2,285.2,240.7,285.2z"/>
<path style="fill:#FFFFFF;" d="M252.4,307.1c-0.3,0-0.5,0-0.8,0c-4.8-0.4-9.8-0.5-14.5-0.6c-1.8,0-3.5-0.1-5.3-0.1l0,0.1H231
	c-1.6,0-3.3,0-4.9,0c-1.6,0-3.3,0-4.9,0c-2.2,0-4.3,0-6.5,0c-2.3,0-4.7,0.2-6.9,0.3c-1.9,0.1-3.9,0.2-5.9,0.3c-0.6,0-1.1,0-1.7,0
	c-3.8,0-7.7-0.3-11.5-0.7c-1.9-0.2-3.8-0.3-5.7-0.5c-1.6-0.1-2.5-0.9-2.5-2.3c-0.2-4-0.3-8.2-0.3-12.5c0-1.1,0.6-1.8,1.7-1.8
	c0.4,0,0.7,0.1,1,0.1l0.2,0c1.3,0.2,2.5,0.5,3.8,0.7c3,0.6,6,1.1,9,1.6c10.7,1.5,19.7,2.6,28.8,2.8c2.6,0.1,5.2,0.1,7.8,0.2
	c5.3,0.1,10.8,0.3,16.3,0.3l0.3,0c1.7,0,3.5-0.1,5.1-0.3c1.1-0.1,2.1-0.2,3.2-0.2c0.3,0,0.5,0,0.7,0c0.8,0,1.7,0.1,2.2,0.7
	c0.5,0.7,0.4,1.6,0.1,2.9c-0.3,1.4-0.8,2.9-1.5,4.2C257.7,305.6,255.6,307.1,252.4,307.1z"/>
<path style="fill:#FFFFFF;" d="M190.6,231c-0.6,0-1.2-0.2-1.9-0.5c-1.3-0.7-2.8-1.3-4.3-1.9c-0.7-0.3-1.4-0.6-2.2-0.9l-1.3-0.6
	l3.6-2.6c21.9-15.4,35.1-36.1,39.3-61.5c1.6-9.6,1.5-18.3-0.4-26.6c-2.2-9.8-7.1-18.1-14.7-24.6l-2.1-1.8l1-0.6c1.2-0.7,2.3-1,3.4-1
	c1.4,0,2.7,0.6,3.8,1.7c0.4,0.4,0.7,0.8,1.1,1.1c2,2.1,4.1,4.2,5.5,6.7c6.5,10.9,10,22.5,10.3,34.6c0.6,19.9-5,38.7-16.5,55.9
	c-6.5,9.6-15.3,16.5-22.3,21.5C192.2,230.7,191.4,231,190.6,231z"/>
<path style="fill:#FFFFFF;" d="M233.8,358.7c-0.9,0-1.7-0.5-2.4-1.5c-0.7-1.1-1.6-2.1-2.4-3.1c-1.4-1.8-2.9-3.6-4-5.6
	c-2.8-5.3-4.7-10.9-5.6-16.7c-0.1-0.7,0-1.3,0.3-1.7c0.5-0.6,1.2-0.6,1.9-0.7c0.1,0,0.3,0,0.4,0c1-0.1,2.1-0.2,3.2-0.3
	c2.6-0.2,5.2-0.4,7.7-1c6.6-1.4,12.2-4.2,16.9-8.7l0.7-0.7l0.5,0.9c0.6,1,1.2,2,1.7,3c1.3,2.3,2.5,4.4,3.8,6.5
	c1.1,1.7,2.4,3.5,3.8,5.3l0.2,0.2c1.7,2,1.6,2.5-0.1,4.7c-5,6.2-11.5,11.6-19.9,16.3c-0.8,0.5-1.7,0.9-2.5,1.3
	c-0.8,0.4-1.6,0.8-2.4,1.2C235,358.5,234.4,358.7,233.8,358.7z"/>
<path style="fill:#FFFFFF;" d="M408.9,450.9c-0.5,0-0.9-0.1-1.4-0.3c-9.2-4-20.7-10.1-28-21.7c-2.1-3.3-2-3.8,0.8-6.3
	c1.9-1.7,3.9-3.4,6.4-5.2c0.7-0.5,1.6-0.8,2.3-1.1c0.2-0.1,0.5-0.2,0.7-0.2l0.2-0.1l0.3,0.1c0.4,0.1,0.8,0.2,1.2,0.2
	c0.7,0.1,1.3,0.3,1.9,0.5c11.1,3.8,18.5,8.5,24.1,15.4c2.6,3.2,3.4,5.4,0.7,9.3c-1.4,2.1-3,4-4.6,5.9c-0.6,0.7-1.2,1.4-1.7,2.1
	C410.6,450.6,409.6,450.9,408.9,450.9z"/>
<path style="fill:#FFFFFF;" d="M301.7,311.4c1.7-2.3,2.5-4.8,2.6-8.1l0-0.3c0-0.5,0.1-1-0.1-1.3c-0.2-0.5-0.6-1-0.8-1
	c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0.1c-0.1,0.1-0.2,0.3-0.2,0.8c0.1,2.4-0.5,4.6-1.9,7c-1.6,2.9-4,4.2-7.2,4.2
	c-0.6,0-1.3,0-2-0.1l-1.3-0.2l0.8-1.1c1.9-2.5,3.1-5.5,3.9-9.3l0-0.1c0.1-0.5,0.2-1.1,0.1-1.5c0-0.1-0.4-0.4-0.5-0.5
	c-0.1,0-0.4,0.2-0.5,0.3c-0.2,0.4-0.4,1-0.5,1.5c-0.1,0.5-0.3,1-0.5,1.5c-0.2,0.4-0.3,0.7-0.5,1.1c-0.6,1.4-1.2,2.9-2.1,4.2
	c-1,1.6-2.9,2.5-4.9,2.5c-1,0-2-0.3-2.9-0.7c-2.3-1.2-3.2-3.9-2.2-6.3c0.6-1.4,1.3-2.7,2-4c0.3-0.5,0.5-1,0.8-1.5
	c0.1-0.2,0.3-0.5,0.4-0.7c0.2-0.3,0.4-0.7,0.5-0.9c0.1-0.2,0-0.5,0-0.7c0,0-0.1,0-0.2,0c-0.2,0-0.3,0-0.3,0
	c-0.8,0.6-1.6,1.4-2.4,2.1c-0.3,0.3-0.6,0.6-0.9,0.9l-0.6,0.6l-0.5-0.7c-2.2-2.8-2.1-5.7,0.2-8c0.1-0.1,0.2-0.2,0.3-0.2
	c0.1-0.1,0.1-0.1,0.2-0.2c2.2-2.2,4.9-4.4,9-4.4c0.9,0,1.9,0.1,2.9,0.3c1.3,0.3,2.7,0.4,4.1,0.4c4.1,0,8.3-1.2,13.1-3.7
	c0.5-0.3,1.1-0.5,1.7-0.8l1.6-0.8l0.3,0.7c1.1,2.4,1.5,4.9,1.2,7.8c-0.1,1.4-0.4,2.8-0.8,4.1c-0.9,3.3-1.7,6.3-1.8,9.4
	c-0.2,4.4-3.9,8-9,8.6l-1.8,0.2L301.7,311.4z"/>
<path style="fill:#FFFFFF;" d="M154.2,281.7c-0.5,0-1.1-0.2-1.8-0.7c-0.8-0.5-1.7-1.1-2.2-2c-2.6-4.1-5-8.9-5-15.4
	c-0.1-4.4,2.2-8.9,6.6-12.6c4-3.4,8.8-5.2,14.4-5.4c0.2,0,0.3,0,0.5,0c2.6,0,5,0.8,6.9,2.3c1.3,1,2.5,2.6,3.1,4.2
	c1.2,2.9,0.6,3.8-2,5.3c-1.9,1.2-3.3,2.8-4.3,5.1c-0.5,1.2-1.3,2.2-2.2,2.7c-3.6,2.4-5.6,4.9-6.2,8.3c-0.2,0.8-0.9,1.6-1.6,2
	c-2,1-3.3,2.4-4,4.3C155.9,280.4,155.4,281.7,154.2,281.7z"/>
<path style="fill:#FFFFFF;" d="M241.4,294.7c-9.2,0-18.9-0.5-30.5-1.7c-6.1-0.6-12.3-1.5-18.2-2.3c-1.6-0.2-3.3-0.5-4.9-0.7
	c-1.6-0.2-3.2-0.7-4.7-1.1l-0.4-0.1c-0.6-0.2-1.5-0.9-1.5-1.7c0-0.7,0.7-1.6,1.4-1.8c5.2-1.4,7.4-5.5,8.8-9.4
	c0.1-0.2,0.2-0.4,0.4-0.6c0.1-0.1,0.2-0.2,0.3-0.4l0.5-0.6l0.6,0.4c7.3,5,15.8,8.3,25.1,9.9c6.1,1,14.2,2.2,22.4,2.5
	c0.4,0,0.7,0,1.1,0c3.5,0,7.1-0.5,10.5-1.1c1.5-0.2,3-0.5,4.4-0.6c0.7-0.1,1.2-0.1,1.6-0.1c1.6,0,1.9,1.1,2.3,2.6
	c0.1,0.4,0.2,0.8,0.3,1.2c0.3,1.9,0.4,3.1-0.3,3.9c-0.7,0.9-2,1.1-3.7,1.2C251.9,294.6,246.7,294.7,241.4,294.7z"/>
<path style="fill:#FFFFFF;" d="M222.7,327.4c-0.5,0-1.1,0-1.6,0c-1.5-0.1-3.2-0.4-4.3-2.2c-3.7-5.8-8.3-10.5-13.8-13.9
	c-0.3-0.2-0.4-0.4-0.5-0.7c-0.1-0.1-0.2-0.3-0.4-0.6l-0.7-1.2l1.3-0.1c7.4-0.3,14.9-0.5,22.3-0.5c8.9,0,18.1,0.2,27.2,0.7l0.9,0
	l-0.1,0.9c0,0.2,0,0.4,0,0.5c0,0.4,0,0.7-0.2,1c-3.1,6-7.3,10-12.9,12.4C234.3,326.2,228.6,327.4,222.7,327.4z"/>
<path style="fill:#FFFFFF;" d="M179.4,255.2c-0.2-0.6-0.4-1.2-0.6-1.7c-0.4-1.1-0.8-2.1-1-3.2c-0.3-1.6-1.3-2.8-3-4
	c-2.6-1.7-5.4-2.6-8.5-2.6c-1.5,0-3.1,0.2-4.8,0.6c-6.4,1.5-11.1,4.4-14.5,8.8l-1.7,2.3l0.3-2.8c0.4-3.6,1.9-6.9,4.5-9.8
	c5.4-6,12.1-9.9,19.9-11.7c0.5-0.1,1.1-0.3,1.6-0.4c2.3-0.6,4.6-1.1,7-1.1c0.8,0,1.6,0.1,2.3,0.2c0.2,0,0.3,0,0.5,0.1
	c0.4,0,0.9,0.1,1.4,0.3c3.8,1.5,7.6,3,11.6,4.6l4.7,1.8l-2.9,3c-1.6,1.7-3.3,3.4-4.9,5.2c-0.4,0.5-0.9,1-1.3,1.5
	c-0.5,0.7-1.1,1.4-1.7,2c-1.7,1.7-3.4,3.3-5.2,5.1c-0.8,0.7-3.2,3.1-3.2,3.1L179.4,255.2z"/>
<path style="fill:#FFFFFF;" d="M280.8,273.9c-0.9,0-1.9-0.3-2.8-1c-3.1-2.2-6.9-3.7-11.5-4.5c-0.4-0.1-0.8-0.2-1.2-0.3l-0.8-0.2
	l-1.4-0.3l1-1c5.8-5.6,9.3-11.9,10.9-19.1c0.3-1.3,0.6-2.6,2-2.6c0.5,0,1,0.1,1.8,0.4c7.7,2.6,14.6,6.7,20.5,12
	c0.8,0.7,1.1,1.4,1.2,2.1c0,0.7-0.3,1.3-0.9,2c-0.4,0.4-0.9,0.9-1.3,1.4c-1.2,1.3-2.4,2.6-3.8,3.6c-2.8,1.9-5.8,3.7-8.7,5.4
	c-0.8,0.5-1.7,1-2.5,1.4C282.4,273.6,281.6,273.9,280.8,273.9z"/>
<path style="fill:#FFFFFF;" d="M243.4,270.5c-1.8,0-1.8-1.6-1.9-3.4c0-0.2,0-0.4,0-0.6l0-0.3c0.5-7.2,3.7-13.1,9.4-17.5
	c2-1.6,5-3.7,8.3-4.6c2-0.6,4.3-0.8,7.1-0.8c0.9,0,2,0,3.2,0.1c2.4,0.1,3.7,0.3,4.3,1.3c0.7,1,0.4,2.5-0.2,4.7
	c-1.3,4.8-3.9,9.5-7.4,13.7c-2.6,3.1-6.2,4.1-9.6,4.8c-0.9,0.2-1.9,0.4-2.8,0.5c-2.7,0.5-5.5,1.1-8.3,1.7
	C244.6,270.4,243.9,270.5,243.4,270.5z"/>
<path style="fill:#FFFFFF;" d="M165.6,291c-1.1,0-2.1-0.3-3.2-0.9c-3.1-1.6-4.7-4-4.9-7.3c-0.2-2.8,1.4-5,4.2-5.7l0.2-0.1
	c0.6-0.2,1.2-0.3,1.8-0.5c0.4-0.1,0.5-0.1,0.4-0.8c-0.4-5.1,1.5-7.7,6.6-9.2c0.6-0.2,0.7-0.3,0.7-0.9c0.2-1.4,0.4-2.8,1.1-3.8
	c1.6-2.3,3.3-3.4,5.3-3.4c1.5,0,3,0.6,4.8,2c1.6,1.2,3.2,2.7,3.5,5.1c0.5,3.4-0.8,5.9-3.7,7.4c-0.9,0.4-1.7,0.8-2.7,1.1
	c-0.3,0.1-0.5,0.2-0.8,0.3c0.3,4.6-1.5,7.2-6,8.6c-1.5,0.5-2,0.9-2.1,2.6C170.6,288.8,168.4,291,165.6,291z"/>
<path style="fill:#FFFFFF;" d="M225.1,273.7c-0.3,0-0.7,0-1-0.1l-0.3,0c-4.1-0.4-8.2-0.9-12.4-1.4c-1.7-0.2-3.4-0.5-4.9-0.8
	c-4-0.8-4.1-1.2-4.1-6.1l0-0.1l0-0.1c0.1-0.4,0.2-0.8,0.4-1.3c0.4-1.4,0.9-3.3,1.6-5.1c1.1-2.8,3.3-4.5,6.6-4.9
	c2.2-0.3,4.3-0.5,6.4-0.5c2.3,0,4.5,0.2,6.6,0.6c3,0.6,3.3,0.9,3.6,3.9l0,0.1c0.1,1.2,0.3,2.4,0.6,3.5c1,3,0.3,5.8-0.3,8.5
	c-0.1,0.6-0.3,1.2-0.4,1.9C227.4,272.7,226.8,273.7,225.1,273.7z"/>
<path style="fill:#FFFFFF;" d="M294.8,285.1c-1.7,0-3.4-0.1-5.1-0.4c-1-0.2-2.2-0.6-2.7-1.5c-1.2-1.8-2.2-3.6-3.3-5.5
	c-0.4-0.7-0.8-1.5-1.3-2.2l-0.4-0.7l0.8-0.4c6.6-3.2,13.4-7.1,18.4-13.9l0.6-0.8l0.7,0.7c4.1,4.3,8.1,9.2,9.4,15.7
	c0.6,3,0.3,3.6-2.3,5.1C304.9,283.8,299.9,285.1,294.8,285.1z"/>
<path style="fill:#FFFFFF;" d="M238.7,271.1c-0.3-0.1-0.6-0.2-0.8-0.3c-0.5-0.2-1.1-0.4-1.5-0.8c-4.5-3.6-7-8.8-7-14.2
	c0-5.1,2.4-9.8,6.5-12.9c3.2-2.5,7-3.8,11.1-3.8c1.8,0,3.6,0.2,5.6,0.7c0.9,0.2,1.6,0.7,2.5,1.3c0.4,0.3,0.9,0.6,1.4,0.9l1.3,0.7
	l-1.3,0.7c-12.2,6.2-17.4,14.8-16.5,27l0.1,1.4L238.7,271.1z"/>
<path style="fill:#FFFFFF;" d="M127.7,408.4c-1.2-3.2-0.9-4.5,1.7-6.6c8.6-6.8,17.2-11,26.3-12.6c1.1-0.2,2.1-0.3,3-0.3
	c3.6,0,6.1,1.6,8.6,5.5l0.5,0.9l-39.9,13.8L127.7,408.4z"/>
<path style="fill:#FFFFFF;" d="M182.1,256.6l1.1-1.1c0.5-0.5,1.1-1.2,1.8-1.8l4.8-4.8c3.3-3.4,6.7-6.7,10-10.1
	c0.7-0.7,1.5-1.4,2.7-1.4c0.3,0,0.6,0,0.9,0.1c1.1,0.3,5.8,1.7,5.8,1.7l-0.3,0.8c-1,2.5-18.2,20.6-20.4,22l-0.5,0.3L182.1,256.6z"/>
<path style="fill:#FFFFFF;" d="M356.4,402.9c-9.7-5-20.2-8.7-33.3-11.7l-1-0.2l0.4-0.9c0.9-2,2.2-3,4.1-3.4c0.6-0.1,1.2-0.2,1.9-0.2
	c0.2,0,0.4,0,0.6,0c7.1,0.3,14.2,2.2,21.7,5.8c4.4,2.1,6.6,5.3,6.7,9.8l0,1.3L356.4,402.9z"/>
<path style="fill:#FFFFFF;" d="M153.5,320.6l0.6-0.5c1.4-1.1,2.1-1.7,2.9-1.7c1,0,1.6,0.7,2.6,1.9c7.8,9.1,13.5,17,18.1,24.7
	c2.1,3.7,2,4.1-1.4,6.5c-0.2,0.1-0.4,0.2-0.6,0.3c-0.1,0-0.2,0.1-0.3,0.2l-0.6,0.3L153.5,320.6z"/>
<path style="fill:#FFFFFF;" d="M151.3,306.5c-0.7,0-1.4-0.3-2.2-0.8c-2.4-1.4-3.8-2.2-4.1-3.5c-0.3-1.3,0.7-2.7,2.2-4.9
	c1.7-2.4,3.4-4.8,5.2-7.2c0.8-1,2.8-3.9,2.8-3.9l0.7,0.6c0.6,0.6,1.2,1.1,1.7,1.6c1.2,1.1,2.4,2.2,3.5,3.1c1.3,1.1,1.4,2.2,0.4,3.5
	c-1.1,1.4-2.1,2.7-3.2,4.1c-1.5,1.9-3,3.9-4.5,5.8C153,305.8,152.3,306.5,151.3,306.5z"/>
<path style="fill:#FFFFFF;" d="M238.2,364.9c-1.3,0-2-1.1-2.6-2.2c-0.4-0.8,0.1-1.9,0.4-2.4c0.3-0.5,0.8-0.7,1.2-0.8
	c0.1,0,0.2-0.1,0.4-0.1c10.4-5.2,18.5-11.5,24.6-19.1c0.2-0.3,0.5-0.6,0.8-0.8c0.1-0.1,0.2-0.2,0.3-0.3l0.5-0.5l0.5,0.4
	c2.5,2,2.8,2.5,1.1,5c-4.8,6.9-11.3,11.7-16.4,15.1c-2.5,1.7-5.2,3.1-7.9,4.5l-0.8,0.4C239.5,364.6,238.8,364.9,238.2,364.9z"/>
<path style="fill:#FFFFFF;" d="M67.4,453.9c-2.7-4.4-2.6-7,0.1-10.5c3.5-4.6,7.4-8.1,11.8-10.7c2-1.2,3.3-1.6,4.8-1.6
	c1,0,2.1,0.2,3.7,0.8l1.3,0.5l-1,0.9c-5.8,5-13.3,11.9-19.2,20.8l-0.7,1L67.4,453.9z"/>
<path style="fill:#FFFFFF;" d="M180.4,283.4c-0.2,0-0.5,0-0.7,0l-1-0.1l0.8-2.5c0.5-1.5,1-2.9,1.5-4.4c0.2-0.6,0.7-1,1-1.2
	c1.6-1.1,3.1-2.2,4.7-3.3l2.4-1.7l0.3,1.1c0.8,3,0.2,6.1-1.6,8.5C186,282.1,183.3,283.4,180.4,283.4z"/>
<path style="fill:#FFFFFF;" d="M404.3,354.3c-10.6,0-21-2.4-30.9-7.2c-0.3-0.1-0.6-0.3-0.8-0.5c-0.2-0.1-0.3-0.3-0.4-0.5
	c0-0.1-0.1-0.2-0.2-0.3l-0.8-1.4l4.2,0.4c1.8,0.2,3.5,0.3,5.2,0.5c4.5,0.4,8.5,0.6,12.3,0.6c6.3,0,12-0.5,17.3-1.5
	c2.8-0.5,5.5-1.6,8.4-2.7c2-0.8,3-2.1,2.9-3.8c-0.1-1.8-1.1-3.2-3.2-4.3c-1.3-0.7-2.7-1-4.3-1c-0.9,0-1.9,0.1-3.2,0.3
	c-1.7,0.3-3.4,0.6-5.1,0.9c-2.9,0.5-6,1-9,1.5c-1,0.1-2.4,0.3-3.8,0.3c-2.1,0-4.2-0.4-6.2-1.2l-0.6-0.6l0.5-0.9
	c0.5-0.3,0.9-0.5,1.3-0.7c0.8-0.4,1.4-0.8,2-1c1.5-0.5,3-0.9,4.5-1.2l1.5-0.4c1.3-0.3,1.9-0.9,2.1-1.8c0.2-1-0.2-1.7-1.4-2.6
	c-2.2-1.7-4.7-1.9-7.1-1.9c-0.6,0-1.3,0-1.9,0c-1.3,0-2.6,0.1-3.8,0.2c-3.8,0.2-7.7,0.3-11.5,0.3c-0.8,0-1.6,0-2.4,0
	c-5.4-0.1-10.8-1.3-17.2-3.9c-2.1-0.8-3.2-2.2-3.6-4.4l-0.2-1.3c-0.6-3.5-1.3-7.2-1.3-11.2l0-1l5.8,1.2c4.4,0.9,8.7,1.8,12.9,2.6
	c0.8,0.2,1.5,0.2,2.1,0.2c0.2,0,0.4,0,0.5,0c0,0,0.1-0.2,0.2-0.3c-0.1-0.1-0.2-0.2-0.3-0.2c-0.3-0.1-0.8-0.2-1.2-0.3
	c-0.2,0-0.4-0.1-0.6-0.1c-1.6-0.3-3.2-0.7-4.8-1c-3.8-0.8-7.6-1.6-11.5-2.4c-3.2-0.7-3.4-1.2-3.3-4.3c0.1-6.7,1.3-13,3.4-18.8
	c0.5-1.5,0.9-2.4,2-2.4c0.5,0,1,0.2,1.9,0.6c8.7,3.9,18.2,5.9,30,6.1c1.5,0,2.9,0,4.4,0c6.2,0,14.2-0.3,22.3-2.5
	c2.3-0.6,4.5-1.6,6.7-2.4l0.3-0.1c1.3-0.5,1.9-1.5,1.9-2.9c0-1.3-0.7-2.1-2.2-2.7c-2.2-0.9-4.6-1.3-7.3-1.3c-0.8,0-1.7,0-2.7,0.1
	c-3,0.3-5.9,0.5-8.9,0.8l-4.8,0.4l-0.7-1.9l1.5-0.7c0.7-0.3,1.3-0.7,2-1c0.5-0.2,1-0.4,1.5-0.6c0.5-0.2,1-0.4,1.5-0.6
	c1.4-0.6,2-1.2,2-2.2c0-1.4-1-2.2-1.9-2.4c-2.9-0.6-5.5-1-7.8-1c-1.2,0-2.3,0-3.4,0c-1.2,0-2.4,0-3.6,0c-4.1,0-8.5-0.2-13-1.6
	c-1.4-0.4-2.8-1.1-4.2-2l-1.1-0.7l1.1-0.7c8.5-4.9,17.9-7.8,28.1-8.6c1.9-0.2,3.9-0.2,5.8-0.2c11.5,0,22.1,2.8,32.4,8.7l2,1.1
	l-4.8,0.8c-1.7,0.3-3.3,0.5-4.8,0.8c-0.2,0-0.4,0-0.7,0c-0.2,0-0.4,0-0.5,0.1c-0.6,0.3-1,0.6-1.1,0.7c0,0.1,0,0.1,0,0.1
	c0,0,0.1,0.1,0.5,0.1c0.2,0,0.4,0,0.5,0c0.6-0.1,1.1-0.2,1.7-0.2c2.3-0.3,4.6-0.6,6.8-1.1c0.7-0.2,1.4-0.3,2-0.3
	c1.5,0,2.9,0.5,4.3,1.6c4.9,3.6,8.5,7.2,11.4,11.1c0.9,1.3,1.3,2.3,1.1,3.3c-0.2,1-0.9,1.9-2.1,2.7c-1.2,0.8-2.6,1.5-4,2.1
	c-7.6,2.9-16.7,6.1-26.5,7.2c-5.3,0.6-10.8,0.9-16.1,1.2c-2.7,0.1-5.4,0.3-8,0.5l-0.3,0c-2.6,0.2-5.2,0.4-7.7,0.8
	c-1.2,0.2-2.5,0.7-3.7,1.5c-1.3,0.9-2,2-2,3.2c0,1.2,0.6,2.3,1.9,3.2c1.3,0.9,3,1.7,5,2.3c4.1,1.3,8.5,1.9,13.2,1.9
	c1.1,0,2.3,0,3.5-0.1c3.2-0.2,6.4-0.7,9.5-1.1c1.4-0.2,2.9-0.4,4.3-0.6c0.4-0.1,0.8-0.1,1.4-0.2l1.1-0.1l0.5,1.5
	c-0.6,0.4-1.1,0.8-1.6,1.1c-1,0.7-1.9,1.3-2.8,1.9c-1.4,1.1-2,2.4-1.7,4c0.2,1.3,1.1,2,2.9,2.5c1.8,0.4,3.3,0.6,4.8,0.6l0.2,0
	c11.3-0.2,22.1-2,32-5.5l3.3-1.1l0,1.1c-0.1,3.4-1,6.3-1.8,8.6c-0.3,0.9-1.3,1.4-2.1,1.8c-6.7,3.2-14.2,5.2-23.8,6.5
	c-1.1,0.1-2.2,0.3-3.3,0.4c-1.3,0.1-2.7,0.3-4,0.5c-0.2,0-0.3,0-0.5,0.1c-0.3,0-0.9,0.1-1,0.2c0,0,0,0.1,0,0.4c0,0.2,0,0.3,0.5,0.3
	c0.2,0,0.5,0,0.7-0.1l0.3,0c9.1-0.9,19.9-2.4,30.6-7.1l1.5-0.6l-0.4,1.6c-0.1,0.3-0.1,0.6-0.2,0.8c-0.1,0.5-0.2,1-0.4,1.5
	c-7.2,18.2-20.3,29.2-39,32.5C413,353.9,408.6,354.3,404.3,354.3z"/>
<path style="fill:#FFFFFF;" d="M426.3,310.4c-0.8,0-1.6,0-2.4,0c-1.5-0.1-2.6-0.2-3.6-0.5c-1.4-0.4-2.3-1.3-2.4-2.4
	c-0.1-1.1,0.5-2.1,1.7-2.8c2.1-1.2,4.3-2.2,6.5-3.1c0.6-0.3,1.3-0.5,1.9-0.8c0.4-0.2,0.9-0.3,1.3-0.4c0.4-0.1,0.8-0.2,1.1-0.3
	c0.4-0.2,0.8-0.8,0.9-1c0-0.2-0.5-0.8-0.7-0.9c-1-0.2-2-0.3-2.8-0.3c-0.5,0-1,0-1.5,0.1c-1.9,0.3-3.9,0.7-5.8,1
	c-2.5,0.5-5.1,1-7.7,1.3c-3.3,0.4-6.3,0.6-9.2,0.6c-5.2,0-9.8-0.6-14.2-1.9c-1.5-0.4-2.7-0.9-3.7-1.5c-1.4-0.8-2.1-2-2.1-3.2
	c0.1-1.2,0.9-2.2,2.3-2.9c1.9-0.9,4-1.4,6.1-1.5c4.8-0.4,9.5-0.5,14-0.6c13.6-0.2,27.4-3.2,41-8.7c1.2-0.5,2.4-1.1,3.5-1.8
	c0.7-0.5,1.4-1,2.2-1.6c0.4-0.3,0.8-0.6,1.2-0.9l0.7-0.5l0.5,0.7c3.2,5.1,5,10.7,5.6,17.2c0.1,1.3,0.1,2.7,0.1,4c0,0.9,0,1.8,0,2.7
	c0.1,2-0.8,3.3-2.6,3.9c-1.5,0.4-3,0.9-4.5,1.4c-3.2,1-6.5,2-9.8,2.8C437.5,309.7,431.7,310.4,426.3,310.4z"/>
<path style="fill:#FFFFFF;" d="M387,282.1c-9,0-16.9-1-23.9-3.2c-2-0.6-4-1.4-5.9-2.1c-0.9-0.3-1.7-0.7-2.6-1
	c-0.8-0.3-1.2-0.7-1.4-1.2c-0.2-0.5-0.1-1.2,0.2-1.9c2.8-5.6,6.6-10.2,11.1-13.7c0.5-0.4,1.1-0.5,1.6-0.5c0.4,0,0.8,0.1,1,0.3
	c4.8,3.2,10.2,4,16.8,4.1c1.6,0,3.1,0,4.7,0l4.2,0c1.3,0,2.6,0,3.9,0l0.2,0c1.3,0,3.1,0,4.2,2.2l0.4,0.8l-1.7,0.7
	c-0.6,0.3-1.3,0.6-1.9,0.9c-0.5,0.2-0.9,0.4-1.4,0.6c-1.3,0.6-2.7,1.3-4,2.1c-0.4,0.3-0.9,1.2-0.8,1.4c0.2,0.5,1,1.2,1.5,1.2
	c0.6,0,1.1,0,1.7,0c1.4,0,2.9-0.1,4.3-0.2l1.4-0.1c1.3-0.1,2.7-0.2,4-0.4c1.9-0.2,3.9-0.4,5.9-0.4c1.6,0,3.1,0.1,4.5,0.4
	c0.9,0.2,2,0.4,3,1c0.8,0.4,1.3,1.1,1.3,1.8c0,0.7-0.4,1.4-1.1,1.9c-1.2,0.8-2.3,1.3-3.4,1.6c-1.2,0.3-2.5,0.6-3.7,0.9
	c-3.4,0.9-7,1.8-10.6,2.1C395.4,281.9,391.1,282.1,387,282.1z"/>
<path style="fill:#FFFFFF;" d="M391.7,345c-8.2,0-15.8-0.6-23.1-2c-2.4-0.4-4.3-1.3-6-2.9c-5.5-4.8-9.1-10.2-11.1-16.6
	c-0.1-0.3-0.2-0.6-0.3-1l-0.1-0.6l-0.3-1.3l1.3,0.3c1.4,0.4,2.8,0.7,4.2,1.1c2.9,0.8,5.7,1.5,8.5,2c3,0.5,6.2,0.8,10,0.8
	c3.2,0,6.5-0.2,9.6-0.4l2-0.1c0.7,0,1.3,0,2,0c1.5,0,3.1,0.1,5.1,0.2c1.8,0.2,3,1.1,3.7,2.8l0.3,0.8l-0.9,0.2
	c-0.4,0.1-0.9,0.2-1.3,0.3c-0.9,0.2-1.8,0.4-2.6,0.7l-0.2,0.1c-1.6,0.5-3.3,1.1-4.8,1.8c-0.9,0.4-1.8,1.1-1.7,2.4
	c0,0.4,0.1,1.4,2.1,1.9l0.2,0.1c1.2,0.3,2.4,0.6,3.5,0.6c0.2,0,0.4,0,0.6,0c3.4-0.3,6.8-0.8,10.1-1.3c1.5-0.2,3.1-0.4,4.6-0.6
	c0.6-0.1,1.3-0.2,1.9-0.3c1.8-0.3,3.8-0.6,5.7-0.6l0,0c1.4,0,3.1,0.5,4.5,1.4c1.1,0.7,1.7,1.7,1.7,2.8c0,1.1-0.7,2.1-1.9,2.7
	c-2,1.2-3.8,1.9-5.6,2.3c-3.9,0.9-7.4,1.6-11,1.8C398.6,344.9,395,345,391.7,345z"/>
<path style="fill:#FFFFFF;" d="M91.9,124.3c-16.1,0-35.9-12.7-39.8-33.3C52,90.7,52,90.3,52,89.9c0-0.2,0-0.5,0-0.9l-0.1-1.5
	l1.3,0.8c0.9,0.5,1.8,1.1,2.6,1.6c1.8,1.1,3.5,2.1,5.1,3.1c4,2.6,8,5.3,11.8,7.9l4.4,3c0.1,0.1,0.2,0.2,0.4,0.3c0,0,0.1,0.1,0.1,0.1
	c0.2,0,0.5,0,0.7,0.1c0-0.2-0.1-0.5-0.1-0.6c-1.9-1.5-3.7-2.9-5.5-4.1c-7-4.5-12.8-8.2-18.9-12c-1.8-1.1-2.7-2.5-2.8-4.6
	c-0.3-5.2,0.9-10.2,3.7-15.2c0.2-0.4,0.9-1.6,2.2-1.6c0.5,0,1,0.1,1.6,0.4c4.8,2.3,9,5.5,13,8.7l1.1,0.8c1.1,0.9,2.3,1.8,3.5,2.7
	c0.3,0.2,0.8,0.6,1,0.6c0.1,0,0.1-0.1,0.2-0.2c0.1-0.2,0.1-0.3,0.1-0.3c-0.1-0.2-0.5-0.5-0.7-0.7c-1.2-1-2.5-1.9-3.7-2.9
	c-4.3-3.4-8.7-6.9-13.7-9.4c-0.3-0.1-0.5-0.3-0.8-0.4l-0.2-0.1l-0.4-0.2v-0.5c0-0.1,0-0.1,0-0.2c0-0.2-0.1-0.6,0.2-0.9
	c2.2-2.9,3.2-4.2,4.9-4.2c1.3,0,2.6,0.8,5,2.2c12.2,7.2,24.3,15.5,37,25.4c4.3,3.3,8.4,7.1,12.3,10.7l2.2,2c2.6,2.4,2.6,2.9,1.1,6.1
	c-0.6,1.4-1.4,2.7-2.1,4l-0.1,0.2c-0.2,0.3-0.4,0.6-0.7,0.8c-0.1,0.1-0.1,0.1-0.2,0.2l-0.5,0.5l-11-7.4c-0.3-0.2-0.6-0.4-0.9-0.6
	c-0.1-0.1-0.2-0.1-0.4-0.2c-0.3-0.2-0.6-0.4-0.8-0.4c-0.1,0-0.2,0.2-0.2,0.3c-0.1,0.2-0.2,0.3,0.6,0.8l0.3,0.2c1,0.7,2,1.3,3,2
	c2,1.4,4.2,2.8,6.2,4.2c1.2,0.9,2,1.5,2.1,2.4c0.1,0.9-0.6,1.6-1.7,2.8c-4,4.2-9.4,6.8-16.9,8.2C95.5,124.2,93.7,124.3,91.9,124.3z"
	/>
<path style="fill:#FFFFFF;" d="M131.1,132c-1.2,0-2.4-0.1-3.6-0.4c-6.5-1.6-11.7-5.7-16.3-9.3l-0.6-0.4l0.4-0.6
	c0.5-0.8,1.2-1.8,2.4-1.8c0.6,0,1.2,0.2,1.9,0.7c3.1,2,6.5,4.3,10.1,6.1c1.5,0.8,3.6,1.3,5.8,1.5c0.2,0,0.3,0,0.5,0
	c2.2,0,3.5-1.2,4-3.6c0.5-2.3,0.3-4.2-0.6-6c-4.2-8.3-10.1-15.8-17.9-23.1C107,85.6,95.6,77.7,82.7,69c-12-8.2-23.3-14.5-34.6-19.5
	c-3.9-1.8-8-2.8-12.4-3.3c-0.1,0-0.2,0-0.3,0c-0.1,0-0.1,0-0.2,0l-0.3,0c-2.2,0.1-4.3,0.2-5.5,2.2c-1.1,1.8-0.8,3.7,0.8,6.3
	c2.1,3.3,5.2,5.7,7.9,7.7c2.5,1.8,5.1,3.5,7.6,5.1c1,0.7,2,1.3,3,2c2.2,1.5,2.2,2,0.8,4.5l-0.4,0.8l-0.7-0.4
	c-5.1-3.1-11.8-7.4-18-12.4c-1.9-1.5-3.8-3.3-5.8-5.4c-2.1-2.1-3.1-4.7-3.1-7.6c0-2.9,1.3-4.9,3.8-5.8c2.4-0.8,4.5-1.3,6.4-1.5
	c1.2-0.1,2.5-0.1,3.7-0.1c6.8,0,13.6,1.4,19.9,4.3c13,5.8,28.3,13.1,42.5,23.2c14,10,24.5,19.4,33.2,29.4c3.5,4.1,7.5,9.2,9.9,15.3
	c1,2.7,1.8,5.6,2.1,8.9c0.4,3.8-1.5,6.7-5.5,8.2C135.4,131.6,133.2,132,131.1,132z"/>
<path style="fill:#FFFFFF;" d="M125.6,89.5c-16.6-16.2-33.8-28.4-52.3-37.4l-1.5-0.7l1.5-0.7c1.9-0.9,3.6-1.6,5.2-1.6
	c1,0,1.9,0.2,2.9,0.7c4.9,2.6,9.8,5.3,14.6,7.8l3.1,1.7c0.3,0.2,0.6,0.3,0.8,0.5c0.4,0.2,0.7,0.5,1,0.6c0,0,0.1,0,0.2,0
	c0.1,0,0.2,0,0.3,0c0-0.2-0.1-0.4-0.1-0.4c-0.5-0.6-1.2-1-1.9-1.4c-3.2-1.9-6.4-3.8-9.9-5.9l-3.7-2.2l0.5-1.5
	c3.9,0.2,7.5,1,11.8,2.5c8,2.8,14.8,7,20.1,12.7c5.7,6,8.4,13.6,8.9,24.7l0.1,2L125.6,89.5z"/>
<path style="fill:#FFFFFF;" d="M51.2,68.2c-0.2-0.1-0.3-0.2-0.5-0.2c-0.5-0.2-1-0.4-1.5-0.8c-1-0.7-2-1.4-2.9-2
	c-3.4-2.4-7-4.8-10.4-7.4c-1.4-1.1-2.8-2.7-4.2-4.8c-1.1-1.7-0.9-2.8-0.5-3.5c0.4-0.7,1.2-1.5,3.3-1.5c1.6,0,3.3,0.2,5.1,0.6
	c5.5,1.2,10.4,3.7,15.5,6.3c1.4,0.7,2.9,1.4,4.3,2.1l0.9,0.4l-8.7,11.1L51.2,68.2z"/>
<path style="fill:#FFFFFF;" d="M131,126.1c-0.3,0-0.7,0-1-0.1c-0.9-0.2-1.8-0.4-2.7-0.8c-4.5-1.9-8.4-4.6-11.3-6.8l-0.6-0.4l8-12.8
	l0.7,0.4c0.3,0.1,0.7,0.3,0.9,0.7c0.6,0.9,1.2,1.7,1.7,2.6c2.1,3.1,4.2,6.3,6.2,9.6c0.7,1.1,0.9,2.6,0.9,4.6
	C133.8,125.7,132,126.1,131,126.1z"/>
<path style="fill:#FFFFFF;" d="M60.6,253c-0.8-0.2-1.5-0.3-2.3-0.5c-1.7-0.3-3.4-0.7-5.1-1.2c-11.8-3.8-18.6-13.2-18.3-25
	c0.1-5.5,1.1-9.8,3.1-13.6c0.6-1.1,1.1-2.1,2.2-2.1c0.7,0,1.4,0.5,2.2,1.1c1.3,1,2.6,2,3.8,3.1c0.5,0.4,1,0.8,1.4,1.2
	c0.2,0.1,0.3,0.3,0.5,0.5c0.2,0.2,0.4,0.4,0.6,0.5c0.1,0,0.1,0,0.2,0c0.2,0,0.3,0,0.5,0c0-0.1,0-0.3,0-0.4c-1-1-2.2-2.1-3.6-3.2
	c-0.7-0.6-1.4-1.1-2.1-1.7l-0.8-0.6c-1.1-0.9-1.8-1.4-1.9-2.2c0-0.8,0.6-1.4,1.7-2.4c0.5-0.5,1.1-0.9,1.6-1.3
	c0.6-0.4,1.1-0.8,1.5-1.3c1.1-1.1,2.4-1.6,3.7-1.6c1.2,0,2.3,0.4,3.6,1.3c5.8,4,12.4,8.8,17.7,14.9c0.2,0.2,0.3,0.4,0.5,0.7
	c0.2,0.2,0.6,0.8,0.7,0.8c0,0,0.1,0,0.3-0.2c0.2-0.1,0.2-0.2,0.2-0.3c0-0.2-0.4-0.7-0.7-1c-0.1-0.2-0.3-0.3-0.4-0.5
	c-3.9-4.8-8.9-8.6-13.7-12.2l-0.7-0.5c-0.9-0.7-1.9-1.3-3-2.1c-0.5-0.4-1.1-0.8-1.7-1.2l-1.2-0.8l1.3-0.6c2.6-1.1,5.3-1.6,8.8-1.6
	c0.8,0,1.7,0,2.5,0.1c12.2,0.6,22.3,9.2,24.1,20.6c2.1,13.1-3.3,29-20.1,32.8c-1.1,0.3-1.9,0.4-2.6,0.4c-1.7,0-2.2-1.1-3.1-3.2
	c-2-4.4-5.1-8.2-10.1-12.6c-0.2-0.1-0.7-0.3-1-0.3c0,0,0,0,0,0c-0.1,0.1-0.1,0.1-0.1,0.1c0,0.2,0.5,0.7,0.6,0.8
	c0.6,0.6,1.2,1.3,1.8,1.9c1.8,1.9,3.6,3.8,5.3,5.9c1,1.2,1.7,2.6,2.4,4c0.3,0.6,0.6,1.2,0.9,1.8l0.3,0.5l-1.1,1.5L60.6,253z"/>
<path style="fill:#FFFFFF;" d="M54.8,385.7c-1.2,0-2.4-0.6-3.6-1.8c-1.6-1.6-3-3.7-4.4-6.4c-2.2-4.2-2.9-8.9-3.5-13.5l0-0.3
	c0-0.2-0.1-0.4-0.1-0.7c-0.1-0.4-0.1-0.9-0.2-1.2c-0.5-1.7-1.3-1.9-2-1.9c-0.3,0-0.6,0-1,0.1c-0.9,0.2-1.7,0.5-2.6,0.8
	c-1.1,0.3-2.2,0.7-3.3,0.9c-1.2,0.3-2.5,0.4-3.8,0.4l-0.4,0c-0.8,0-2.2-0.4-2.7-1.3c-0.4-0.9,0.2-2.2,0.8-2.9c1.5-1.6,3.1-3,4.5-4.2
	c0.8-0.7,1.6-1.3,2.4-1.9c0.4-0.3,0.7-0.5,1.1-0.8c0.6-0.5,0.9-0.9,0.5-1.8c-1.3-3.8-1.8-8.1-1.6-13.2c0.2-3.5,1.9-5.7,4.6-5.7
	c1.1,0,2.3,0.4,3.6,1.2c2.5,1.6,4.7,3.6,6.9,5.6c0.7,0.6,1.4,1.3,2.1,1.9c0.7,0.6,1.2,1.2,1.8,1.9c0.3,0.4,0.7,0.8,1,1.2
	c0.3,0.3,0.9,1,1.2,1c0.3,0,0.9-0.5,1.4-0.8c0.7-0.5,1.3-0.9,2-1.4c2-1.4,4.1-2.9,6.3-4.1c2.2-1.1,4.9-1.5,6.7-1.6
	c0.2,0,0.4,0,0.6,0c1.1,0,1.9,0.3,2.4,0.9c0.6,0.7,0.7,1.7,0.4,3.1c-0.4,1.8-1.1,3.8-2.2,5.9c-0.8,1.6-1.8,3.1-2.8,4.5
	c-0.4,0.6-0.8,1.2-1.1,1.7c-0.6,1-0.9,1.6-0.8,1.8c0.1,0.2,0.7,0.5,1.8,1c0.9,0.3,1.8,0.6,2.7,1c0.9,0.3,1.7,0.6,2.5,0.9
	c2.8,1,4.5,3.2,5.2,6.8c0.6,2.9-0.7,4.9-3.5,5.8c-1.5,0.5-3,0.7-4.5,0.7c-2.1,0-4.4-0.5-6.6-1.4c-1.3-0.5-2.6-1.2-4.2-2.1
	c-0.4-0.2-0.9-0.4-1.3-0.4c-0.3,0-0.7,0.1-0.9,0.4c-0.3,0.3-0.3,0.9-0.2,1.5c0.2,1,0.3,2.1,0.3,3.2c0,0.4,0,0.9,0,1.3l0.1,0.8
	l-0.2,0c0,0.3,0,0.6,0,0.9c0,1.3,0.1,2.6-0.1,4c-0.3,2-0.8,3.8-1.5,5.2C57.9,384.6,56.4,385.7,54.8,385.7z"/>
<path style="fill:#FFFFFF;" d="M217.8,86.1c-2.5,0-4.6-1.7-5.4-4.3c-0.7-2.5-1-5.4-0.9-8.3c0.1-2.2,0.6-4.3,1-6.4
	c0.2-0.8,0.4-1.7,0.5-2.5c0.3-1.6,0.3-2.5,0-2.9c-0.3-0.4-1.1-0.5-2.5-0.5c-0.2,0-0.3,0-0.5,0c-0.3,0-0.6,0-0.9,0
	c-0.4,0-0.9,0.1-1.3,0.1c-0.7,0-1.3-0.1-1.8-0.2c-1.7-0.6-3.5-1.4-5.3-2.5c-0.8-0.5-1.2-1.2-1.3-2c-0.1-0.8,0.3-1.7,1-2.3l0.2-0.2
	c1.6-1.4,3.3-2.9,5.2-3.9c2.6-1.3,5.5-2.2,8-3.1c1.4-0.4,1.9-1.1,2-2.6c0.2-2.8,0.6-5.3,1.1-7.6c0.4-1.5,1.1-3.1,2.2-4.4
	c1-1.3,2.1-2,3.3-2c1.2,0,2.3,0.6,3.3,1.9c1.5,1.9,2.9,4,4.2,6.1c0.7,1.2,1.4,2.5,2.2,4.2c0.4,0.9,0.8,1.1,1.2,1.1
	c0.3,0,0.6-0.1,1-0.2c2.9-1.1,6.3-2.4,9.6-3.5c1.6-0.5,3.2-0.8,4.8-0.8l0.2,0c2.1,0,3.1,0.8,3.6,1.5c0.7,1,0.9,2.4,0.3,4.1
	c-0.6,1.8-1.4,3.6-2.4,5.2c-1.1,1.8-2.4,3.5-3.7,5.1c-0.4,0.5-0.8,1-1.1,1.5c-0.8,1-0.9,1.6-0.8,1.8c0.1,0.2,0.4,0.6,1.6,1.1
	c0.5,0.2,1,0.4,1.5,0.5c0.8,0.3,1.6,0.5,2.4,0.8c2.4,1,4.1,2.6,5.2,4.8c1.8,3.7,0.8,6.9-2.8,8.9c-2.2,1.2-5.3,1.8-9.3,1.9
	c-0.3,0-0.6,0-0.9,0c-2.2,0-4.4-0.7-6.6-1.9c-0.5-0.3-1-0.5-1.5-0.8c-0.5-0.3-1.1-0.6-1.6-0.9c-1.3-0.7-2.1-1.1-2.7-1.1
	c-0.7,0-1.3,0.5-2.3,2.8c-0.2,0.5-0.4,1.1-0.6,1.6c-0.5,1.2-0.9,2.4-1.6,3.5c-1.1,1.8-2.3,3.8-4.1,5.2
	C220.4,85.6,219.1,86.1,217.8,86.1z"/>
<path style="fill:#FFFFFF;" d="M452.1,409c-0.5,0-1-0.1-1.5-0.4c-1.3-0.6-2.4-1.5-3.4-2.4l-0.3-0.2c-0.6-0.5-1.1-1.1-1.6-1.7
	c-0.1-0.2-0.3-0.3-0.4-0.5c-1.5-1.7-2.2-2.4-3-2.4c-0.7,0-1.6,0.4-3.1,1.3c-1,0.5-2.1,1.1-3.4,1.4c-0.2,0.1-0.4,0.1-0.7,0.1
	c-0.7,0-1.5-0.2-2-0.6c-0.9-0.7-0.1-2.6,0.1-2.9c0.5-0.9,1.1-1.6,1.7-2.4c0.2-0.2,0.4-0.5,0.6-0.7c0.3-0.4,0.6-0.8,0.9-1.2
	c0.3-0.4,0.6-0.7,0.9-1.1c0.3-0.4,1-1.3,1-1.6c0-0.3-1.1-1-1.5-1.3c-0.8-0.6-1.8-1.2-2.6-2c-0.4-0.3-0.5-0.8-0.6-1.2
	c0-0.1-0.1-0.2-0.1-0.4l-0.3-0.7l0.7-0.3c0.1-0.1,0.3-0.1,0.4-0.2c0.4-0.2,0.8-0.4,1.3-0.4c0.1,0,0.2,0,0.2,0c2.7,0.4,5.3,1,7.5,1.5
	c0.4,0.1,0.7,0.1,1,0.1l0,0c0.5,0,1-0.1,1.4-1.3c1-2.8,3.5-5.2,5.6-6.5l0.6-0.4l0.4,0.6c1.3,1.7,1.1,3.6,1,5.2
	c0,0.4-0.1,0.8-0.1,1.2l0,0.2c-0.1,1.6-0.1,2.5,0.2,2.9c0.3,0.4,1.3,0.6,2.8,1c0.3,0.1,0.7,0.2,1,0.2c1,0.2,2.1,0.5,3,0.9
	c0.9,0.4,1.6,1.5,1.6,2.4c0.1,1-1.3,1.9-1.8,2.1c-0.8,0.3-1.6,0.5-2.4,0.6c-0.3,0.1-0.5,0.1-0.8,0.2c-1.8,0.4-3.1,0.8-3.4,1.3
	c-0.3,0.6,0.1,1.8,0.8,3.5c0.4,0.9,0.7,1.9,0.8,3c0.1,1-0.1,1.9-0.7,2.5C453.3,408.7,452.7,409,452.1,409z"/>
<path style="fill:#FFFFFF;" d="M185,447.9c-2.2,0-4.2-0.3-6.3-1c-1.1-0.4-2.6-1.2-2.7-3.5c0-1.2-0.1-2.4-0.2-3.5
	c0-0.5-0.1-1-0.1-1.4c0-0.4,0-0.7,0-1c0-0.6,0-1.1,0-1.6c-0.1-2.3,0.9-4.1,2.9-5.3c1.7-1,3.2-1.7,4.5-2.3c7.8-3.1,16.6-4.6,27.6-4.9
	l0.2,0c1.1,0,2.3,0.2,3.7,0.6c2.7,0.7,4.6,2.6,5.5,5.4c1,3.1,2,6.2,2.9,8.5c0.9,2.5,0.8,4-1.9,5.2c-1.8,0.8-4.6,1.9-7.4,2.3
	c-3.6,0.5-7.3,0.7-10.8,1c-1.6,0.1-3.2,0.2-4.9,0.4c-0.8,0.1-1.6,0.1-2.5,0.2c-2.6,0.2-5.3,0.4-7.9,0.8
	C186.7,447.9,185.8,447.9,185,447.9z"/>
<path style="fill:#FFFFFF;" d="M347.9,451.8c-2.9,0-5.9-0.4-8.9-1.3c-2.7-0.8-5.6-1.2-8.4-1.6c-1.5-0.2-3.1-0.5-4.7-0.8
	c-2.4-0.5-4.7-1-6.9-1.7c-1-0.3-2.1-0.9-3.3-1.7c-1.6-1.1-2.7-2.1-2.8-3.4c-0.2-1.3,0.6-2.5,1.9-4c5.1-6,11.4-9.1,19.2-9.6l0.1,0
	l0.1,0c0.7,0.2,1.5,0.4,2.2,0.6c1.7,0.5,3.4,0.9,5,1.6c2.8,1.1,5.7,2.3,8.5,3.5c2.3,1,4.6,1.9,6.8,2.8c2.1,0.8,4.5,2,6.3,4.3
	c2,2.6,1.7,4.9-0.7,6.9c-1.4,1.1-2.9,2-4.4,2.6C354.8,451.2,351.3,451.8,347.9,451.8z"/>
<path style="fill:#FFFFFF;" d="M107.5,452c-0.2,0-0.4,0-0.6-0.1c-0.8-0.1-1.6-0.2-2.4-0.3c-1.6-0.3-2.6-0.6-3.1-1.3
	c-0.6-0.8-0.5-1.9-0.3-3.4c0.4-2.6,1.6-4.9,3.7-7c5.2-5.5,12-8.9,21.4-10.8c1.8-0.4,3.5-0.5,5.2-0.5c3.6,0,7,0.8,10.1,2.5
	c2.1,1.1,3.7,2.9,4.8,5.5c0.8,1.7,0.3,3.6-1.1,4.7c-1.6,1.2-3.3,2.3-5.1,2.6c-7,1.2-14.2,3.2-21.9,6.2c-2.1,0.8-4.4,1.3-6.6,1.7
	c-1,0.2-2,0.4-3,0.6l-0.7,0.2L107.5,452z"/>
<path style="fill:#FFFFFF;" d="M271.3,448.2c-0.5,0-1,0-1.5,0c-0.1,0-0.3,0-0.6,0c-3.6,0-6.4-0.9-8.6-2.8c-0.9-0.8-1.6-1.6-2-2.5
	c-0.4-0.7,0.1-1.8,0.2-1.9c0.2-0.5,0.5-0.8,0.9-0.8c1.6-0.4,3.2-1,4.7-1.6c2.5-1,5.1-2.1,8-2.1c0.6,0,1.2,0,1.8,0.1l0.5,0.1
	c0.9,0.1,1.9,0.3,2.8,0.6c1.8,0.7,2.9,2.1,3.2,3.7c0.3,1.7-0.4,3.4-1.9,4.6C277,447.4,274.6,448.2,271.3,448.2z"/>
<path style="fill:#FFFFFF;" d="M364,124.3c-2.8,0-4.6-1.6-5.9-3.2c-2.5-3-4.3-6.4-5.7-10.4c-0.6-1.8-0.3-3.5,1-5.4
	c6.9-9.8,15.7-17.5,26.4-22.9c3.2-1.6,6.6-3,9.9-4.3c1.6-0.6,3.2-1.3,4.8-2c0.6-0.3,1.2-0.4,1.7-0.4c1.5,0,2.3,1.1,2.8,1.9
	c2.5,4.3,5.2,8.5,7.7,12.7c1.9,3.1,3.7,6.1,5.6,9.2c1.7,2.8,1.4,3.3-1,5.4c-5.1,4.3-11.3,7.1-16.6,9.4c-8.1,3.5-15.7,6-23.3,7.9
	c-1.6,0.4-3.3,0.9-4.8,1.4c-0.7,0.2-1.5,0.5-2.2,0.7l-0.1,0C364.5,124.3,364.1,124.3,364,124.3z M390.3,82.5c-0.6,0-1.1,0-1.6,0.1
	c-0.5,0.1-0.8,0.2-1.1,0.3c-4,2.4-6.4,6.1-6.8,10.4c0,4,1.4,7.4,4.1,10.4c2.1,2.3,4.9,3.5,7.8,3.5c3.3,0,6.4-1.6,8.4-4.3
	c3.3-4.4,3.5-9.8,0.6-14.7C399.9,85.1,394.8,82.5,390.3,82.5z"/>
<path style="fill:#FFFFFF;" d="M412.8,96.3c-1.9-3.2-3.8-6.3-5.7-9.4c-0.8-1.4-1.7-2.7-2.5-4c-1.1-1.7-2.1-3.4-3.2-5.1
	c-0.5-0.8-0.9-1.7-0.5-2.5c0.4-0.8,1.5-0.9,2.2-0.9l1.7,0c0.8,0,1.5,0,2.3,0c2.3,0,5.1,0.1,7.8,0.6c3.3,0.6,6,2.4,7.6,5
	c1.7,2.8,2.1,6.3,1.1,9.9c-1.1,3.9-3.6,7.5-7.2,10.6l-0.7,0.6L412.8,96.3z"/>
<path style="fill:#FFFFFF;" d="M349.2,105.3c-2.4-0.1-4.9-0.3-7.4-0.5l-3.9-0.3l0.8-1.1c2.9-4.4,7.7-7.2,12.6-7.2
	c1.6,0,3.2,0.3,4.7,0.9l1,0.4l-1.9,2.4c-1.2,1.6-2.3,3.1-3.6,4.6c-0.5,0.6-1.4,0.8-2.1,0.8C349.4,105.3,349.3,105.3,349.2,105.3z"/>
<path style="fill:#FFFFFF;" d="M355.8,134.1c0.2-0.5,0.4-1,0.5-1.4c0.3-0.8,0.5-1.4,0.8-2c0.4-0.7,0.6-1.3,0.9-1.8
	c1.3-2.7,1.7-3.5,4.7-3.5c0.5,0,1.1,0,1.7,0c0.6,0,1.3,0,2.1,0l1.4,0l-0.7,1.2c-2.4,4-5.6,6.5-10.5,8.3l-1.7,0.6L355.8,134.1z"/>
<path style="fill:#FFFFFF;" d="M205.9,176.4c-1.8,0-3.2-1.4-3.7-3.5c-0.4-1.9,0-4,0.4-6c0.4-1.6,0.8-3.1,1.3-4.6
	c0.5-1.6,1-3.3,1.3-4.9c1.1-5.3,0.9-11.1-0.8-17.8c-0.6-2.3-1.3-4.7-2-6.9c-0.3-0.8-0.5-1.6-0.8-2.5c-0.9-2.9-0.5-4.5,1.6-6
	c0.7-0.5,1.4-0.8,2-0.8c0.8,0,1.5,0.4,2.1,1.3c0.5,0.7,1,1.4,1.5,2.2c1.2,1.7,2.5,3.5,3.5,5.4c2.8,5.7,4.2,12.2,4.3,19.3
	c-0.2,5.7-0.6,11.8-3.3,17.3c-1.1,2.1-2.5,4.2-4,5.9C208.3,175.8,207.1,176.4,205.9,176.4z"/>
<path style="fill:#FFFFFF;" d="M200,195.6c-2,0-4-1.1-5.1-2.9c-1.2-2-1.1-5.3,0.2-7c1.1-1.4,3.4-2.4,5.5-2.4c0.6,0,1.2,0.1,1.7,0.3
	c2.6,0.9,2.7,3.1,2.8,4.6c0,0.2,0,0.4,0,0.6c0,3.7-1.2,5.8-3.5,6.5C201.1,195.5,200.5,195.6,200,195.6z"/>
<path style="fill:#FFFFFF;" d="M392.2,105.5c-0.3-0.1-0.6-0.2-0.9-0.2c-0.7-0.2-1.5-0.4-2.2-0.7c-3-1.5-5.2-4.5-5.9-8
	c-0.7-3.5,0.2-7.1,2.5-9.6c1.5-1.7,3.1-2.5,5.1-2.5c0.3,0,0.7,0,1,0.1c3,0.4,7.2,1.5,9.1,6.1c1.7,4,1.4,7.7-1,11
	c-1.8,2.5-4.3,3.8-7.4,3.9l-0.1,0L392.2,105.5z"/>
<path id="_x30_0" d="M270.8,383c4.7,0.4,9,0.8,13.4,1.2c10.7,1,21.4,2.4,32,4.7c2.1,0.5,3.6,0.4,4.9-1.6c1.7-2.5,4.4-3.6,7.4-3.4
	c3.2,0.2,6.4,0.6,9.5,1.3c3.6,0.8,7.2,1.8,10.6,3.2c2.6,1,5,2.5,7.3,4.1c3.2,2.3,4.4,5.9,4.7,9.6c0.1,1.6,0.8,2.4,2.1,3.1
	c6.2,3.5,12.3,7,18.4,10.6c1.4,0.9,2.4,0.9,3.6-0.2c2.5-2.5,5.5-2.6,8.7-1.6c10.5,3.3,19.8,8.4,26.7,17.2c2.3,3,3.2,6,1.4,9.4
	c-0.7,1.4,0,1.8,0.9,2.5c3.5,2.6,7,5.2,10.4,8c4.3,3.5,7.4,8,10.2,12.6c0.4,0.7,0.8,1.3,1.1,2.1c0.9,2.3,0.3,3.8-2.1,4.5
	c-1.9,0.5-3.8,0.8-5.7,0.9c-13.1,0.3-26.2,0.5-39.3,0.9c-13.2,0.3-26.4,0.6-39.6,1.2c-15.5,0.6-31,1.6-46.5,2.3
	c-13.8,0.6-27.5,1.2-41.3,1.8c-17,0.6-34,1-50.9,1.8c-31.4,1.4-62.7,0.9-94.1,1c-13.3,0-26.6,0.7-39.9,1c-6.8,0.1-13.6,0.1-20.4,0.1
	c-6.6-0.1-7-0.8-5.3-7.2c1.5-5.3,3.4-10.3,6.1-15.1c0.7-1.2,0.8-2.2,0-3.5c-0.8-1.4-1.3-3-1.8-4.6c-0.9-2.8-0.3-5.4,1.3-7.8
	c3.7-5.2,8.2-9.6,13.7-12.9c3.5-2.1,7.3-2.7,11.1-0.9c1.2,0.6,2.2,0.3,3.2-0.5c9.4-6.9,19.5-12.7,30.2-17.5c1.5-0.7,2.4-1.3,1.9-3.2
	c-1-3.7,0.5-6.4,3.6-8.8c8.5-6.5,17.6-11.2,28.3-12.9c4.9-0.8,8.8,0.6,11.5,4.4c2.2,3,4.2,3.1,7.5,2.3c12.1-3.1,24.4-5.6,36.9-7
	c7.3-0.8,14.7-1.4,22,0.4c1.5,0.4,2.1-0.1,2.5-1.4c2.3-7.2,1.5-14-2.9-20.2c-3.2-4.4-6.5-8.7-9.5-13.2c-4-5.9-6.6-12.5-7.6-19.7
	c-0.1-0.8-0.4-1.7-0.6-2.8c-1.5,0.8-3,1.4-4.3,2.2c-7.7,5.1-15.2,10.4-23.1,15.2c-11.1,6.8-21.3,14.9-31.8,22.6
	c-0.3,0.2-0.6,0.5-1,0.7c-3.4,2.2-4,2.1-7.2-0.5c-11.8-9.6-22-20.8-31.7-32.4c-2.5-3.1-5-6.2-7.4-9.4c-2-2.8-1.9-3.7,0.3-6.5
	c5.1-6.5,13.9-8.4,21.2-4.4c3.1,1.8,6.1,3.8,9.1,5.8c2.5,1.6,2.1,1.7,4.5,0c7.3-5,14.7-9.8,22.9-13.3c2.7-1.2,5.4-2.2,8.2-3
	c1.5-0.4,2.1-1,1.9-2.6c-0.8-5.4-0.9-10.8,0.1-16.2c0.3-1.4-0.3-2-1.3-2.5c-0.9-0.4-2.8,0.5-3.2,1.3c-0.5,1.2-0.9,2.6-1.6,3.7
	c-1,1.8-2.5,3.1-4.5,3.3c-1.6,0.2-2.4,1.1-3.2,2.2c-2.3,3.1-4.7,6.2-7,9.3c-0.8,1-1.6,1.9-2.5,2.8c-2,1.9-3.6,2.2-6,0.7
	c-1.7-1.1-3.4-2.2-5-3.6c-2.4-2-2.6-3.5-0.8-6.1c2.9-4.3,5.9-8.4,8.9-12.6c0.3-0.5,0.6-0.9,1-1.5c-7.2-5-9.8-12.3-10.4-20.5
	c-0.2-2.8,0-5.6-0.1-8.4c-0.1-5.6,1.8-10.5,5.4-14.7c6.1-7,13.9-11.1,22.8-13.1c1.3-0.3,2.6-0.6,4.1-1c-2.3-2-4.3-3.7-6.3-5.5
	c-10-8.6-15.4-19.8-17.7-32.6c-2.4-13.1-1.2-26,4-38.3c8.3-19.6,22.3-33.6,42.6-41c8.2-3,16.7-5.2,25.4-6.1c9.2-1,18.2,0.3,27.1,2.9
	c11.4,3.4,21.8,8.8,30.8,16.5c1.8,1.6,1.9,1.6,3.2-0.4c9.9-14.8,19.8-29.8,29.8-44.5c3.6-5.3,7.7-10.2,11.5-15.4
	c7.5-10.1,15.1-20.3,22.5-30.4c3.5-4.8,4-5,9.1-1.6c1.4,0.9,2.7,1.9,4,2.9c1.9,1.4,2.3,2.2,1.3,4.4c-1,2.2-2.3,4.3-3.5,6.4
	c-0.4,0.7-1,1.4-1.6,2.3c2.9,2.5,6.3,3.9,9.9,4.9c6.9,2,13.8,1.4,20.8,0.3c8.6-1.3,17.3-2.8,25.9-3.7c12.8-1.2,24.7,1.8,35.5,8.8
	c10.5,6.7,18.8,15.5,25.9,25.7c1.9,2.8,3.8,5.7,5.3,8.7c1.4,2.7,0.8,3.6-2.1,4.2c-5.4,1-9.7,3.9-13.2,8c-4.4,5.1-7.9,10.8-9.4,17.5
	c-1.2,5.1-2.8,10.1-3.7,15.3c-1.3,7.1-4.2,13.3-8.4,19c-8.9,12-19.6,21.8-33,28.4c-0.8,0.4-1.6,0.8-2.4,1.1c-2.5,1-3.5,0.4-3.2-2.4
	c1.5-12.3-6.8-18.9-15.5-21.6c-6-1.9-12.2-2-18.4-1.6c-7.2,0.5-14.4,1.1-21.5,1c-11.9-0.2-22.3-4.6-31.4-12.2
	c-5.9-4.9-9.9-11.1-13.4-17.8c-0.8-1.5-2.1-2.7-3.4-3.9c-0.9-0.8-1.9-0.7-2.7,0.5c-1.7,2.6-3.5,5.1-5.3,7.7
	c-0.8,1.1-0.1,1.7,0.4,2.6c2.3,3.7,4.8,7.3,6.8,11.2c4,7.7,6.5,15.8,6.5,24.5c0,7.4-1.4,14.5-3.8,21.4c-2.3,6.8-5.3,13.4-9,19.5
	c-2.1,3.4-4.8,6.7-7.7,9.4c-4.2,3.9-8.2,8.4-13.6,10.9c-4.1,1.9-8.4,3.5-12.6,5.3c-0.7,0.3-1.4,0.5-2.3,0.8c1,1.5,2.2,0.8,3.2,0.8
	c3.4,0.1,6.8-0.2,10.1,0.2c3.4,0.3,6.7,1.1,9.6,3c1.4,0.9,3.3,1,4.9,1.7c9.4,4.4,17.4,10.6,23.5,19c2.7,3.7,4.6,7.8,5.2,12.5
	c0.2,1.6,0.5,3.3,1,4.8c1.6,5.1,1.2,10.1-0.4,15.2c-0.5,1.4-0.6,3-0.8,4.5c-0.5,4.3-1.6,8.2-5.1,11.1c-2.5,2.1-5.3,2.9-8.6,2.6
	c-1.8-0.2-3.7,0-5.5,0c-0.3,0-0.6,0.1-0.9,0.1c-4.6-0.2-9-1.5-13.1-3.2c-3-1.2-3.8-4.3-3.4-7.4c0.2-1.7-0.2-2.9-1.1-4.3
	c-2.4-3.5-2.3-6.7,0.3-10c1.5-2,3.4-3.7,5.3-5.4c1.8-1.7,1.9-1.8,0.6-3.9c-2.3-3.5-5.4-6.1-9.2-7.9c-2.5-1.2-5-2.6-8.2-2.3
	c0.1,1.1,0.2,2.1,0.1,3.2c-0.1,3.4-0.6,6.7-2.4,9.8c-0.5,0.8-0.4,2-0.2,3c1.2,5.2,1,10.2-1,15.2c-0.9,2.2-2.1,4.1-4.1,5.6
	c-2.8,2.1-3.2,5.5-4.7,8.2c-0.4,0.6,0.1,1.9,0.5,2.8c2.5,5,5,10.1,8.9,14.2c5.9,6.3,11.8,12.6,18.8,17.8c1.5,1.1,2.6,2.9,3.7,4.4
	c0.9,1.2,0.7,2.5,0.3,3.9c-1.4,4.8-3.9,9.1-6.8,13.1C276.4,375.8,273.7,379.2,270.8,383z M61.6,477.4c1.6,0.1,2.9,0.2,4.3,0.2
	c15-0.4,30.1-0.8,45.1-1.1c10-0.2,20-0.1,30,0c29.1,0.1,58.3,0,87.4-1.2c9.1-0.4,18.2-0.5,27.4-0.8c11.2-0.4,22.3-1,33.4-1.5
	c6.6-0.3,13.2-0.5,19.8-0.8c4.9-0.2,9.7-0.4,14.5-0.7c12.5-0.7,25-1.5,37.5-2c13.2-0.5,26.4-0.8,39.6-1.2
	c10.9-0.3,21.7-0.5,32.6-0.7c1.5,0,2.9,0,4.4-0.2c0.9-0.1,1.8-0.3,2.9-0.5c-4.7-9.6-12.2-15.8-20.6-21.3c-1-0.7-1.6-0.1-2.2,0.6
	c-1.3,1.7-2.7,3.3-4.1,4.9c-2.3,2.6-4.1,3.2-7.2,1.8c-4-1.8-7.9-3.7-11.6-6c-7.6-4.7-14.2-10.5-18.7-18.4c-1.4-2.5-1.3-3.9,0.5-6.1
	c0.9-1.1,1.9-2.1,3-3.2c-0.4-0.4-0.7-0.7-1-0.9c-18-11.2-36.7-20.6-57.7-25c-16.8-3.5-33.6-5.9-50.7-6.7c-2.2-0.1-3.8,0.5-5.4,2
	c-5.2,5-11,9.3-17.7,12.1c-1.4,0.6-3.1,1.1-4.4,0.7c-4.3-1.3-7-4.6-8-8.8c-0.5-2.1-1.2-2.7-3-3c-7.1-1.2-14.2-0.6-21.2,0.4
	c-23.9,3.3-47.3,9-69.9,17.6c-18.2,6.9-35.4,15.5-50.6,27.7C79.7,443.4,71.2,453,65.7,465C63.9,468.9,62.5,472.9,61.6,477.4z
	 M476.9,92.1c-0.2-0.6-0.2-0.9-0.3-1.2c-0.3-0.6-0.6-1.2-1-1.8c-5.2-8-11.1-15.5-18.3-21.8c-7.2-6.3-15.1-11.6-24.5-14
	c-5.6-1.4-11.2-2.6-17-1.9c-11.4,1.3-22.7,3-34,4.6c-7.6,1.1-14.8-0.4-21.9-3.4c-1.9-0.8-3.4-3.5-5.4-2.5c-1.7,0.8-2.8,3.1-4.1,4.8
	c-11.4,15.6-22.7,31.2-34,46.9c-4.4,6.1-8.7,12.4-13,18.6c-1.3,1.8-1.2,1.9,0.5,3.1c1.9,1.3,3.3,2.9,4.2,5.1
	c4.3,9.4,10.9,16.7,19.8,21.8c7.8,4.5,16.1,6.6,25.1,6.1c7.1-0.4,14.2-0.4,21.2-1c6.7-0.5,13.2,0.4,19.4,3
	c9,3.7,14.9,10.1,15.3,20.4c0,0.4,0.2,0.8,0.4,1.4c0.8-0.4,1.5-0.6,2.1-0.9c13.6-7.3,24.2-17.7,32.6-30.6c2.3-3.5,3.7-7.4,4.5-11.6
	c0.9-4.5,1.8-8.9,3.1-13.3c1.4-4.6,2.5-9.5,4.8-13.7C460.9,101.9,466.8,94.7,476.9,92.1z M217.2,108c2,2.6,4,4.6,5.5,7
	c4.9,7.5,8.4,15.7,10.4,24.5c0.7,3.2,0.7,3.2,4.1,2.6c13.9-2.8,24.7,3.8,29.7,14.9c3.5,7.7,2.4,15.3-1.1,22.8
	c-5.4,11.5-17.3,17.7-29.8,15.3c-2.9-0.5-5.7-1.7-8.9-2.7c-6.3,16.4-17.3,29.3-32,39.5c1,0.4,1.6,0.6,2.1,0.8
	c7.7,2.2,15.5,4.5,23.2,6.6c1.8,0.5,3.8,0.4,5.7,0.5c2.1,0.1,4.3,0,6.4,0.3c1.3,0.2,2.4,0,3.5-0.7c4.4-2.5,9.3-3.6,14.3-2.8
	c2.8,0.5,5.3,0.3,7.9-0.4c13.6-3.6,24.3-11.4,32.1-22.8c5.6-8.2,9.2-17.5,11.7-27.2c3-11.8,1.7-23.1-3.3-34.1
	c-4.3-9.4-10.4-17.5-18.1-24.4c-16.3-14.6-35.4-21.8-57.3-20.7C221.4,107.1,219.4,107.6,217.2,108z M222.3,150.5c0-0.8,0-1.6,0-2.3
	c-0.4-14.2-5.3-26.3-16.6-35.5c-1.4-1.1-2.6-1.5-4.2-0.8c-3,1.3-6.2,2.4-9.2,3.7c-8.5,3.7-15.5,9.4-21.7,16.4
	c-4.7,5.4-8.8,11.1-11.7,17.6c-5.5,12.6-7,25.7-4.6,39.3c2.5,14.3,9.8,25.5,21.4,34.2c1.9,1.5,3.6,1.5,5.8,0.3
	c8.2-4.8,14.7-11.4,20.7-18.6C215.3,189.1,221.8,170.9,222.3,150.5z M123,318.5c-2.9-0.2-5.3,0.6-7.7,2.6c-3.7,3.3-3.8,3.1-0.7,7.1
	c5.9,7.5,12.1,14.6,18.6,21.6c5.5,5.9,11.3,11.4,17.5,16.6c2,1.7,2.1,1.8,4.2,0.3c4.9-3.6,9.8-7.3,14.6-11c2.3-1.8,2.4-1.8,0.8-4.4
	c-2.3-3.8-4.8-7.5-7.2-11.2c-3.5-5.3-7.1-10.5-10.5-15.7c-0.9-1.3-1.7-1.6-3-0.6c-1.7,1.3-3.6,2.4-5.2,3.7c-1.5,1.3-2.7,0.8-4.1-0.2
	c-2.9-2.1-5.9-4.1-8.8-6.2C129,319.1,126.1,318.4,123,318.5z M241.9,192c17.7-0.1,25-17.3,23.3-28.5c-2-13.5-16.4-21.9-29.6-17.5
	c-1.2,0.4-1.4,1-1.3,2.1c0.3,2.2,0.6,4.4,0.5,6.7c-0.3,11-1.6,21.8-5.6,32.2c-0.6,1.4-0.1,2.1,1.1,2.7
	C233.7,191.2,237.2,192,241.9,192z M268.7,344.5c-2.2,2.6-4.2,5.1-6.4,7.4c-5.9,6-12.7,10.8-20.2,14.5c-2.4,1.2-2.2,1.2-1.7,3.7
	c0.6,2.5,1,5.1,1.2,7.7c0.3,4.1-1.1,8-2.6,11.8c-1.2,3.1-1.1,3.7,1.5,6c0.5,0.5,1,0.9,1.5,1.4c0.9,1.2,2.1,1.4,3.3,0.7
	c3-1.6,6.1-3,8.9-4.9c8.1-5.6,14.8-12.5,20.4-20.5c2.7-3.9,4.8-8.2,7.1-12.3c1-1.8,0.7-3.6-0.9-5
	C276.8,351.6,272.9,348.1,268.7,344.5z M184.2,308.5c-1.3,0.1-2.7,0.2-4.2,0.5c-5.4,0.9-10.4,3.2-15.2,5.6c-4.5,2.3-4.5,2.3-1.4,6.1
	c0.1,0.1,0.1,0.2,0.2,0.2c6.4,7.7,12.4,15.6,17.3,24.4c0.8,1.4,1.6,1.9,2.9,0.8c0.5-0.4,1.1-0.7,1.7-1.1c4.7-3.3,9.3-6.7,14.1-9.8
	c4.3-2.8,8.7-5.4,13.2-8c1.2-0.7,1.4-1.3,0.6-2.4C206.2,314.8,196.7,309.2,184.2,308.5z M290.5,132.5c0.6-0.7,0.9-1.1,1.3-1.6
	c5.7-8.2,11.4-16.4,17.2-24.6C321,89.5,333,72.7,345.2,56c3.6-4.9,7.6-9.6,11.2-14.5c3.4-4.7,3.2-4.8-1.6-8.1
	c-2.4-1.6-2.4-1.6-4,0.6c-6.1,8.3-12.1,16.6-18.3,24.9c-4.8,6.4-9.9,12.5-14.5,19c-7.6,11-15,22.2-22.4,33.3
	c-3.1,4.7-6.2,9.4-9.4,14c-0.8,1.2-0.9,2,0.2,3C287.8,129.5,289,130.9,290.5,132.5z M230.6,243.4c-1.3,0-2.7,0-4,0
	c-3.9,0.1-7.7,0-11.3-1.7c-1.9-0.9-3.6-0.7-4.8,1.2c-0.3,0.5-0.7,0.9-1.1,1.3c-5.6,5.8-10.1,12.6-16.1,18c-1.1,1-2,2.1-2.8,3.3
	c-0.3,0.4-0.5,1.3-0.2,1.7c1.7,2.6,3.4,5.2,6.3,6.6c3.5,1.7,6.9,3.6,10.5,5c7.3,3,15.2,3.9,23,4.9c8.9,1.2,17.8,1,26.6-1
	c4.6-1,5.3-1.9,5.7-6.6c0.1-0.9,0.1-1.7,0-2.6c-0.1-2.4-0.5-2.8-3-2.8c-5.6-0.1-11,1.1-16.1,3.3c-1.5,0.6-2.8,0.7-4.2,0.3
	c-3-0.8-5.3-2.7-7.3-5c-0.4-0.5-0.9-1-1.6-1.6c-0.3,1.3-0.4,2.3-0.6,3.2c-0.8,4.1-2.1,5-6.3,4.5c-3.2-0.4-6.4-0.6-9.5-1.1
	c-3.4-0.5-6.7-1-10-1.6c-1.7-0.3-3-1.3-2.8-3.2c0.3-4.7,0.9-9.3,3.4-13.4c1-1.7,2.4-2.9,4.5-3.3c4.1-0.8,8.2-1.6,12.4-0.8
	c1.3,0.3,2.7,0.5,4,0.6c0.6,0,1.6-0.4,1.9-0.9C228.3,249,229.4,246.3,230.6,243.4z M231,305.6c0,0,0-0.1,0-0.1
	c6.9,0.2,13.8,0.2,20.6,0.8c3.6,0.3,5.5-1.3,6.8-4.2c0.6-1.3,1.1-2.7,1.4-4.1c0.6-2.4,0.2-2.8-2.2-2.7c-2.9,0.1-5.8,0.5-8.7,0.5
	c-8-0.1-16.1-0.3-24.1-0.5c-9.7-0.2-19.3-1.4-28.9-2.8c-4.3-0.6-8.6-1.5-12.9-2.3c-0.9-0.2-2-0.5-2,0.8c0,4.2,0.1,8.3,0.3,12.5
	c0,1,0.7,1.4,1.8,1.5c6.3,0.4,12.5,1.3,18.8,1.1c4.3-0.1,8.5-0.5,12.8-0.5C220.2,305.5,225.6,305.6,231,305.6z M208.2,110.2
	c0.5,0.5,0.9,0.8,1.2,1.1c7.7,6.7,12.7,15.1,14.9,25.1c2,8.9,1.9,17.9,0.4,26.9c-4.4,26.3-18,46.7-39.7,62c-0.7,0.5-1.4,1-2.4,1.7
	c2.4,1,4.5,1.9,6.4,2.8c1.3,0.6,2.3,0.5,3.5-0.3c8.5-6,16.3-12.6,22.1-21.3c11.2-16.7,17-35.1,16.4-55.5
	c-0.4-12.4-3.9-23.7-10.2-34.2c-1.7-2.9-4.2-5.3-6.5-7.7C212.7,109.1,210.7,108.8,208.2,110.2z M250.4,320c-5,4.8-10.8,7.6-17.3,8.9
	c-3.6,0.7-7.3,0.9-11,1.3c-1,0.1-2.1-0.1-1.9,1.4c0.9,5.8,2.8,11.3,5.5,16.4c1.7,3.1,4.2,5.8,6.3,8.7c0.9,1.3,1.9,1.4,3.2,0.7
	c1.6-0.9,3.3-1.6,4.9-2.5c7.5-4.2,14.3-9.4,19.7-16.1c1.6-2,1.5-2,0-3.9c-1.4-1.7-2.7-3.5-3.9-5.4
	C254.1,326.5,252.3,323.3,250.4,320z M389.9,416.8c-0.7,0.3-1.9,0.6-2.8,1.2c-2.2,1.6-4.3,3.3-6.3,5.2c-2.5,2.3-2.5,2.4-0.6,5.3
	c6.7,10.5,16.7,16.6,27.7,21.4c1.3,0.6,2.3,0.1,3.1-0.9c2.1-2.6,4.4-5.2,6.3-8c2.3-3.4,2-5.2-0.6-8.4c-6.2-7.7-14.6-12-23.7-15.1
	C392.1,417.2,391.2,417.1,389.9,416.8z M302.4,311.9c4.6-0.6,8.1-3.7,8.3-7.8c0.1-3.4,1-6.5,1.8-9.6c0.4-1.3,0.6-2.7,0.7-4
	c0.2-2.5,0-5-1.1-7.4c-1,0.5-1.8,0.8-2.5,1.2c-5.6,2.9-11.6,4.6-17.7,3.3c-5-1.1-8.1,0.7-11.2,3.8c-0.1,0.1-0.3,0.3-0.4,0.4
	c-2,2-2.1,4.4-0.1,7c1.1-1,2.2-2.1,3.4-3.1c0.3-0.3,1.2-0.2,1.5,0c0.3,0.2,0.3,1,0.2,1.5c-0.2,0.6-0.6,1.2-0.9,1.8
	c-0.9,1.8-1.9,3.6-2.7,5.5c-0.9,2.1,0,4.2,1.9,5.2c2.2,1.2,5.3,0.7,6.7-1.5c1-1.6,1.7-3.4,2.4-5.2c0.4-1,0.6-2.1,1-3
	c0.2-0.4,0.9-0.8,1.3-0.7c0.4,0.1,1,0.6,1.2,1c0.2,0.6,0,1.3-0.1,2c-0.7,3.4-1.8,6.7-4,9.6c3.8,0.5,6.5-0.4,8.3-3.7
	c1.2-2.1,1.8-4.2,1.8-6.6c0-1,0.4-1.8,1.5-1.6c0.6,0.1,1.1,0.9,1.4,1.5c0.2,0.6,0.2,1.3,0.1,2C305,306.3,304.4,309.1,302.4,311.9z
	 M145.9,263.6c0,6.2,2.2,10.7,4.9,15c0.4,0.7,1.2,1.3,1.9,1.7c1.4,0.9,2,0.8,2.6-0.8c0.8-2.3,2.3-3.7,4.4-4.8
	c0.5-0.3,1.1-0.9,1.2-1.4c0.8-4,3.2-6.7,6.6-8.9c0.8-0.5,1.5-1.5,1.9-2.4c1-2.3,2.5-4.1,4.6-5.5c2.3-1.4,2.6-1.9,1.7-4.4
	c-0.6-1.4-1.6-2.9-2.9-3.8c-1.9-1.5-4.3-2.2-6.8-2.1c-5.2,0.2-10,1.9-13.9,5.2C148.3,254.9,145.8,259.1,145.9,263.6z M192.6,275.4
	c-0.3,0.4-0.5,0.6-0.5,0.7c-1.7,4.6-4.2,8.6-9.4,9.9c-0.4,0.1-0.8,0.7-0.8,1c0,0.3,0.5,0.8,0.9,0.9c1.7,0.5,3.4,1,5.1,1.2
	c7.7,1.1,15.4,2.2,23.1,3c15.3,1.5,30.6,2.3,45.9,1.1c3.4-0.3,3.8-0.7,3.2-4.1c-0.1-0.4-0.2-0.8-0.3-1.1c-0.6-2.2-0.7-2.1-3.1-1.8
	c-5.4,0.7-10.8,1.9-16.2,1.7c-7.5-0.3-15.1-1.3-22.5-2.5C209,283.9,200.5,280.8,192.6,275.4z M202.8,309.6c0.4,0.7,0.5,0.9,0.6,1
	c5.8,3.6,10.4,8.4,14,14.2c0.9,1.4,2.1,1.8,3.7,1.8c6.4,0.2,12.5-0.9,18.4-3.5c5.7-2.5,9.7-6.6,12.5-12.1c0.1-0.3,0.1-0.7,0.2-1.3
	C235.8,309,219.5,308.9,202.8,309.6z M180.1,254.9c2.7-2.6,5.1-4.9,7.5-7.3c1.1-1.1,2-2.4,3-3.5c2.3-2.5,4.6-4.9,6.9-7.4
	c-5.3-2.1-10.2-4.1-15.2-6c-0.5-0.2-1.1-0.2-1.7-0.3c-3.7-0.6-7.1,0.5-10.6,1.3c-7.7,1.8-14.2,5.6-19.5,11.5
	c-2.4,2.6-3.9,5.7-4.3,9.3c3.8-5,9-7.7,14.9-9.1c4.9-1.2,9.6-0.8,14,2.1c1.6,1.1,2.9,2.4,3.4,4.5C178.9,251.6,179.5,253,180.1,254.9
	z M264.6,267.1c0.9,0.2,1.4,0.4,2,0.5c4.3,0.8,8.3,2.1,11.8,4.6c1.5,1,2.8,1.2,4.3,0.3c3.8-2.2,7.6-4.3,11.2-6.8
	c1.9-1.3,3.4-3.2,5-4.9c1-1,1-1.9-0.2-2.9c-5.9-5.3-12.7-9.3-20.2-11.8c-2.1-0.7-2.2-0.6-2.7,1.6
	C274.1,255.2,270.4,261.5,264.6,267.1z M242.4,266.2c0,0.3,0,0.6,0,0.9c0.1,2.9,0.2,2.9,3,2.3c3.7-0.9,7.4-1.5,11.1-2.2
	c3.5-0.7,6.8-1.7,9.2-4.5c3.3-4,5.9-8.4,7.3-13.4c1.2-4.3,1-4.8-3.4-5c-3.3-0.2-6.9-0.2-10,0.7c-2.9,0.8-5.6,2.6-8.1,4.5
	C246,253.6,242.9,259.3,242.4,266.2z M178.2,273.8c1.5-0.6,2.8-1,4-1.6c2.6-1.3,3.6-3.6,3.2-6.5c-0.3-2.1-1.6-3.4-3.2-4.6
	c-3.6-2.7-6.3-2.4-8.9,1.3c-0.7,1-0.9,2.3-1,3.5c-0.1,0.9-0.4,1.3-1.3,1.6c-4.8,1.3-6.4,3.6-6.1,8.3c0.1,1-0.1,1.4-1,1.6
	c-0.7,0.1-1.3,0.3-2,0.5c-2.4,0.7-3.8,2.5-3.6,4.9c0.2,3.1,1.6,5.2,4.4,6.6c3.8,2,7,0,7.4-3.9c0.2-2.1,1-2.8,2.7-3.3
	C177.1,280.9,178.7,278.5,178.2,273.8z M203.2,265.3c0,4.6,0,4.7,3.4,5.3c1.6,0.3,3.2,0.6,4.9,0.8c4.1,0.5,8.3,1,12.4,1.4
	c1.1,0.1,2.6,0.4,2.9-1.2c0.6-3.3,1.8-6.5,0.7-10c-0.4-1.2-0.5-2.5-0.7-3.7c-0.3-2.7-0.3-2.7-3-3.3c-4.2-0.8-8.4-0.8-12.7-0.1
	c-2.9,0.4-4.9,1.9-6,4.5C204.2,261.4,203.6,264,203.2,265.3z M301.9,261c-5,6.8-11.7,10.8-18.7,14.1c1.6,2.7,3,5.3,4.5,7.7
	c0.4,0.6,1.4,1,2.2,1.1c6.9,1.2,13.3-0.1,19.3-3.5c2.3-1.3,2.4-1.5,1.9-4.2C309.9,270.1,306.3,265.5,301.9,261z M256,242.6
	c-1.6-0.9-2.6-1.8-3.7-2.1c-5.7-1.4-11.2-0.8-16,2.9c-8.4,6.5-8.2,18.8,0.5,25.9c0.5,0.4,1.3,0.6,2.1,1
	C238.1,257.3,244.2,248.6,256,242.6z M166.6,394.9c-2.9-4.6-5.7-5.7-10.8-4.8c-9.8,1.7-18.3,6.3-25.9,12.4c-2.4,1.9-2.6,2.8-1.5,5.7
	C141.1,403.7,153.8,399.3,166.6,394.9z M183.2,256.6c1.6,1.7,3.1,3.2,4.6,4.7c2.3-1.5,19.2-19.4,20.1-21.6c-1.7-0.5-3.3-1-5-1.5
	c-1.2-0.4-2,0.2-2.8,1c-4.9,5-9.8,10-14.7,14.9C184.6,255.1,183.8,256,183.2,256.6z M323.3,390.4c11.6,2.7,22.8,6.3,33.5,11.8
	c-0.1-4.9-2.8-7.5-6.3-9.1c-6.8-3.2-13.9-5.3-21.4-5.7c-0.8,0-1.6,0-2.3,0.1C325.2,387.7,324.1,388.5,323.3,390.4z M174.9,351.4
	c0.4-0.2,0.6-0.3,0.9-0.4c3.1-2.1,3.1-2.1,1.2-5.4c-5.1-8.8-11.3-16.9-18-24.6c-1.9-2.2-1.9-2.2-4.4-0.1
	C161.3,330.9,168.1,341.1,174.9,351.4z M155.3,287.3c-2.5,3.4-5,6.9-7.4,10.3c-3.1,4.4-3.1,4.6,1.6,7.3c1.8,1,2.4,1,3.7-0.6
	c2.6-3.2,5.1-6.6,7.7-9.9c0.8-1,0.7-1.6-0.3-2.4C158.9,290.6,157.3,289.1,155.3,287.3z M263.8,339.7c-0.3,0.3-0.7,0.6-1,1
	c-6.7,8.4-15.3,14.5-24.8,19.3c-0.4,0.2-1,0.3-1.3,0.7c-0.3,0.4-0.5,1.2-0.4,1.6c0.9,1.9,1.7,2.2,3.6,1.1c2.9-1.5,5.9-3,8.6-4.9
	c6.1-4.1,11.9-8.8,16.1-14.9C266.2,341.6,266.1,341.6,263.8,339.7z M68.1,453.5c5.4-8.1,12.1-14.7,19.3-20.9c-3.2-1.2-4.7-1-7.8,0.8
	c-4.6,2.7-8.3,6.3-11.6,10.5C65.7,447.1,65.7,449.4,68.1,453.5z M188.6,271.5c-2,1.4-4.1,2.8-6.1,4.3c-0.3,0.2-0.6,0.5-0.7,0.9
	c-0.7,1.9-1.3,3.9-2,5.9C185.9,283,190.2,277.4,188.6,271.5z M402.3,245.4c17.6,0.2,33.2,5.9,46.1,18c13,12.2,17.8,27.4,14.3,45
	c-2.5,12.6-7.4,24.1-16.8,33.3c-9,8.8-20.1,13.4-32.5,14.8c-11.2,1.3-22.1,0.2-32.7-3.6c-4.9-1.8-9.7-4.1-14.2-6.7
	c-8.7-5.1-14.6-12.6-17.8-22.3c-5.2-15.8-5.6-31.6,0.1-47.4c2.9-8,7.5-15,14.5-20c3-2.2,6.6-3.7,10.1-5.1
	C382.6,247.6,392.2,245.4,402.3,245.4z M348.3,303c0,4.4,0.8,8.4,1.5,12.4c0.4,2,1.3,3.1,3.1,3.8c5.5,2.2,11.1,3.7,17,3.8
	c5.9,0.1,11.8-0.2,17.7-0.5c3.3-0.1,6.6-0.1,9.5,2c1.1,0.9,2,1.9,1.7,3.4c-0.3,1.4-1.4,2-2.7,2.4c-2,0.5-4,1-5.9,1.6
	c-0.9,0.3-1.7,0.9-3.2,1.6c3.6,1.4,6.6,1.2,9.6,0.8c4.7-0.7,9.4-1.6,14.1-2.3c2.7-0.4,5.4-0.6,8,0.8c2,1,3.5,2.6,3.6,4.9
	c0.1,2.4-1.5,3.8-3.4,4.6c-2.8,1.1-5.6,2.2-8.6,2.8c-9.9,1.9-19.9,1.8-29.9,1c-2.5-0.2-5-0.5-7.8-0.7c0.2,0.4,0.3,0.5,0.3,0.5
	c0.2,0.2,0.5,0.3,0.7,0.4c13.8,6.7,28.4,8.7,43.4,6c18.7-3.4,31.4-14.4,38.4-32c0.3-0.6,0.3-1.3,0.6-2.3
	c-10.1,4.4-20.4,6.1-30.9,7.1c-1,0.1-2.2,0.4-2.4-0.9c-0.3-1.6,1.3-1.4,2.2-1.6c2.4-0.4,4.8-0.5,7.2-0.9c8.1-1.1,16-2.9,23.5-6.4
	c0.7-0.3,1.6-0.7,1.8-1.3c0.9-2.6,1.7-5.3,1.8-8.4c-1,0.3-1.6,0.5-2.2,0.8c-10.5,3.6-21.2,5.4-32.3,5.5c-1.7,0-3.5-0.3-5.2-0.7
	c-1.6-0.4-3.1-1.2-3.5-3.1c-0.4-2,0.4-3.6,2-4.8c1.3-1,2.7-1.8,4.4-3.1c-1.2,0.1-1.8,0.2-2.5,0.3c-4.6,0.6-9.2,1.4-13.9,1.7
	c-5.7,0.4-11.5-0.1-17-1.8c-1.8-0.6-3.7-1.4-5.2-2.4c-3-2.1-2.9-5.6,0.2-7.7c1.2-0.8,2.6-1.4,4-1.6c2.7-0.5,5.4-0.6,8.1-0.8
	c8-0.6,16.1-0.8,24.1-1.7c9.1-1,17.8-3.9,26.3-7.2c1.3-0.5,2.7-1.2,3.9-2c2.2-1.5,2.4-2.9,0.8-5c-3.1-4.3-7-7.8-11.2-11
	c-1.8-1.3-3.5-1.7-5.7-1.2c-2.8,0.7-5.7,1-8.6,1.4c-0.8,0.1-2,0.1-1.9-1.1c0-0.5,1-1,1.6-1.3c0.4-0.2,1-0.1,1.4-0.2
	c2.3-0.4,4.5-0.7,7.4-1.2c-12.1-6.9-24.5-9.4-37.7-8.4c-9.8,0.8-19.1,3.5-27.8,8.5c1.3,0.8,2.6,1.5,4,1.9c6.4,2,13,1.5,19.6,1.5
	c2.7,0,5.4,0.4,8,1c1.4,0.3,2.6,1.5,2.5,3.2c0,1.6-1.2,2.4-2.5,2.9c-1,0.4-2,0.8-3,1.2c-1,0.4-1.9,0.9-2.8,1.4
	c0.1,0.2,0.2,0.4,0.3,0.6c4.3-0.4,8.7-0.7,13-1.1c3.5-0.3,7-0.1,10.3,1.2c1.5,0.6,2.7,1.6,2.7,3.4c0.1,1.8-0.8,3-2.4,3.7
	c-2.3,1-4.7,1.9-7.1,2.6c-8.8,2.4-17.8,2.7-26.9,2.5c-10.5-0.2-20.7-1.8-30.3-6.2c-2-0.9-2-0.8-2.8,1.4c-2.2,6-3.2,12.2-3.4,18.5
	c-0.1,2.8,0,2.9,2.7,3.5c5.4,1.2,10.8,2.3,16.2,3.4c0.7,0.1,1.4,0.2,2,0.5c0.4,0.2,0.9,0.8,0.8,1c-0.2,0.4-0.7,1-1.1,1.1
	c-0.9,0.1-1.9,0-2.9-0.2C360.3,305.5,354.5,304.3,348.3,303z M454.5,276.8c-1.3,1-2.4,1.9-3.5,2.6c-1.1,0.7-2.4,1.3-3.6,1.9
	c-13.3,5.4-27,8.5-41.3,8.8c-4.7,0.1-9.3,0.2-14,0.6c-2,0.2-4.1,0.7-5.9,1.5c-2.4,1.1-2.4,3.3-0.2,4.6c1.1,0.6,2.3,1.1,3.5,1.4
	c7.6,2.2,15.4,2.2,23.1,1.3c4.5-0.5,9-1.6,13.5-2.3c1.5-0.2,3.1-0.1,4.6,0.2c0.6,0.1,1.3,1.1,1.3,1.6c0,0.6-0.7,1.3-1.3,1.7
	c-0.7,0.4-1.7,0.4-2.5,0.7c-2.8,1.2-5.7,2.3-8.4,3.9c-2,1.2-1.6,3.1,0.6,3.8c1.1,0.3,2.3,0.5,3.4,0.5c6.7,0.3,13.4-0.6,19.9-2
	c4.8-1,9.5-2.7,14.2-4.1c1.6-0.5,2.1-1.5,2-3.1c-0.1-2.2,0.1-4.5-0.1-6.7C459.4,287.7,457.8,282.1,454.5,276.8z M400.5,265.5
	c-0.9-1.8-2.4-1.7-3.7-1.8c-4.3-0.1-8.5,0-12.8-0.1c-6.1-0.1-12-0.7-17.3-4.2c-0.4-0.3-1.3-0.1-1.7,0.2c-4.7,3.6-8.2,8.2-10.9,13.5
	c-0.5,1.1-0.2,1.6,0.8,2c2.8,1.1,5.6,2.3,8.4,3.1c12.2,3.7,24.7,3.5,37.2,2.5c4.8-0.4,9.5-1.9,14.2-3c1.1-0.3,2.2-0.8,3.1-1.5
	c1-0.7,1-1.7-0.1-2.3c-0.8-0.4-1.8-0.7-2.7-0.9c-4.8-1-9.5,0.1-14.2,0.3c-2.5,0.1-5,0.4-7.5,0.2c-0.8,0-1.9-1-2.2-1.8
	c-0.2-0.6,0.5-1.9,1.2-2.3c1.7-1.1,3.6-1.9,5.4-2.7C398.6,266.3,399.5,265.9,400.5,265.5z M351.9,321.8c0.2,0.6,0.2,1.1,0.4,1.5
	c2,6.5,5.8,11.8,10.8,16.2c1.7,1.5,3.5,2.3,5.7,2.7c11,2,22.2,2.3,33.3,1.6c3.7-0.2,7.3-1,10.9-1.8c1.9-0.4,3.7-1.3,5.3-2.2
	c1.9-1.1,2-3,0.2-4.2c-1.2-0.8-2.7-1.3-4-1.3c-2.5,0-5,0.5-7.5,0.8c-4.9,0.6-9.8,1.4-14.7,1.9c-1.5,0.2-3.1-0.3-4.6-0.6
	c-1.4-0.3-2.6-1.1-2.8-2.6c-0.1-1.5,1-2.6,2.2-3.1c1.7-0.8,3.4-1.3,5.2-1.9c1.3-0.4,2.6-0.7,4-1c-0.6-1.6-1.8-2.2-3-2.3
	c-2.3-0.2-4.6-0.3-6.9-0.2c-7.3,0.4-14.5,1-21.8-0.3C360.5,324.2,356.4,322.9,351.9,321.8z M35.5,38.4c8.2,0.1,15.9,2.3,23.3,5.7
	c2.7,1.2,5.3,2.5,7.9,3.7c1.3,0.6,2.5,0.9,3.9,0.4c9.6-3.7,19.1-2.5,28.5,0.8c8.5,3,16,7.6,21.9,14.4c4.7,5.5,7.1,12,8,19
	c0.3,2.8,0.4,5.6,0.3,8.4c-0.1,1.3,0.6,1.9,1.2,2.8c3.2,4.1,6.6,8.2,9.5,12.5c2.8,4.1,4.7,8.7,5.6,13.6c1.3,7.3-2,12.4-9.1,14.2
	c-5.2,1.3-10.3,1-15-1.6c-4.1-2.3-8-5.1-11.9-7.7c-1-0.7-1.7-1.2-3.1-0.7c-14.2,5.7-27.4,3.2-39.7-5.5C54.5,109.6,48.7,97.1,48.5,82
	c0-3.5-0.9-5.5-4-7.3c-7.4-4.5-14.5-9.3-20.7-15.5c-2.3-2.3-4.1-4.9-4.7-8.2c-1-5.3,1.1-9.2,6.2-11c1-0.4,2-0.7,3.1-0.8
	C30.7,38.9,33.1,38.7,35.5,38.4z M116.8,110.6c0.2-0.3,0.6-0.5,0.7-0.8c0.7-1.4,1.5-2.7,2.1-4.1c1.4-3,1.4-3.1-0.9-5.2
	c-4.7-4.3-9.4-8.7-14.5-12.6c-11.8-9.2-24-17.8-36.9-25.4c-5.1-3-5.2-3-8.8,1.8c-0.1,0.1,0,0.4,0,0.6c0.3,0.2,0.6,0.4,0.9,0.5
	c6.6,3.1,11.9,8,17.6,12.4c0.7,0.5,1.5,1.2,0.8,2.2c-0.7,0.9-1.6,0.3-2.3-0.2c-1.4-1-2.8-2.1-4.1-3.2c-4.2-3.3-8.3-6.7-13.2-9
	c-1.3-0.6-2.1-0.5-2.8,0.8c-2.6,4.6-3.9,9.5-3.6,14.8c0.1,1.8,0.8,2.9,2.5,3.9c6.4,3.9,12.7,7.9,19,12c2,1.3,3.8,2.7,5.6,4.2
	c0.4,0.3,0.3,1.3,0.4,2c-0.6,0-1.2,0-1.8-0.1c-0.3,0-0.5-0.3-0.7-0.5c-5.4-3.6-10.8-7.3-16.2-10.9c-2.4-1.6-4.9-3-7.7-4.7
	c0,1,0,1.5,0.1,1.9c4.3,22.8,27.8,35.3,44.1,32.2c6.2-1.2,12-3.3,16.5-8c2-2,2-2.3-0.3-4c-3-2.2-6.1-4.1-9.1-6.2
	c-0.7-0.5-1.7-0.9-1.1-2c0.7-1.2,1.7-0.4,2.5,0c0.4,0.2,0.8,0.5,1.2,0.8C110,106,113.3,108.2,116.8,110.6z M49,73.5
	c1.2-2.3,1.2-2.3-0.6-3.5c-3.6-2.4-7.2-4.6-10.6-7.2c-3.1-2.2-6-4.6-8.1-7.9c-1.4-2.2-2.3-4.6-0.8-7.1c1.4-2.4,4-2.5,6.4-2.6
	c0.2,0,0.4,0,0.6,0.1c4.4,0.5,8.5,1.6,12.6,3.4c12.2,5.4,23.7,12.1,34.7,19.6c12,8.1,23.9,16.3,34.5,26.2
	c7.3,6.8,13.6,14.4,18.1,23.4c1.1,2.1,1.2,4.3,0.7,6.5c-0.6,2.9-2.4,4.5-5.4,4.2c-2.1-0.2-4.3-0.6-6.1-1.6c-3.5-1.8-6.9-4-10.2-6.2
	c-1.4-0.9-2.2-0.8-3.2,0.8c4.9,3.8,9.8,7.6,16,9.1c3.3,0.8,6.6,0.4,9.7-0.8c3.3-1.3,5.4-3.7,5-7.4c-0.3-2.9-1-5.9-2.1-8.7
	c-2.2-5.7-5.8-10.5-9.8-15.1c-9.7-11.3-21-20.7-33-29.3c-13.2-9.4-27.6-16.6-42.4-23.2c-7.4-3.3-15.2-4.7-23.3-4.1
	c-2.1,0.2-4.2,0.7-6.2,1.4c-2.2,0.8-3.2,2.6-3.3,5c0,2.8,1,5.2,2.9,7.1c1.8,1.9,3.8,3.7,5.8,5.3C36.7,65.7,42.8,69.7,49,73.5z
	 M86.1,49.8c5,2.9,9.3,5.5,13.6,8.1c0.7,0.4,1.5,0.9,2.1,1.6c0.3,0.3,0.5,1.2,0.2,1.5c-0.2,0.3-1.1,0.4-1.5,0.3
	c-0.7-0.2-1.3-0.8-2-1.2c-5.9-3.2-11.8-6.4-17.7-9.5c-2.3-1.2-4.6-0.5-7.3,0.8c19.7,9.6,36.7,22.2,52.5,37.6
	c-0.4-9.5-2.4-17.6-8.6-24.2c-5.5-5.8-12.2-9.8-19.8-12.5C94.1,51,90.5,50.1,86.1,49.8z M59.2,57.8c-6.6-3.2-12.7-6.8-19.7-8.4
	c-1.6-0.4-3.3-0.6-4.9-0.6c-2.7,0-3.6,1.5-2.2,3.8c1.1,1.7,2.4,3.4,4,4.6c4.3,3.3,8.8,6.3,13.3,9.4c0.6,0.4,1.3,0.7,1.9,0.9
	C54.1,64.3,56.5,61.3,59.2,57.8z M116.5,117.7c3.4,2.6,7,5,11.1,6.7c0.8,0.3,1.7,0.6,2.5,0.7c1.9,0.3,2.9-0.3,3-2.2
	c0.1-1.4-0.1-3-0.7-4.2c-2.5-4.1-5.2-8.1-7.9-12.2c-0.2-0.3-0.6-0.4-0.7-0.5C121.3,110.1,119,113.7,116.5,117.7z M32.2,225.7
	c-0.2-6.2,1.8-12.6,5.7-18.2c2.9-4.1,7-7.1,11.7-8.9c11.3-4.5,22.2-3.5,31.7,4.5c7.5,6.4,10.9,14.6,9.6,24.6
	c-0.6,4.7-1.7,9.4-4,13.6c-5.5,10.2-17.2,15.7-28.8,13.8c-6.9-1.1-13-3.9-18-8.8C34.8,241.1,32.2,234.7,32.2,225.7z M52.8,201.2
	c1.9,1.3,3.3,2.2,4.7,3.3c5.2,3.9,10.5,7.8,14.6,12.9c0.7,0.8,2.1,1.9,0.8,2.9c-1.3,1.1-1.9-0.7-2.6-1.4
	c-5.1-5.8-11.3-10.4-17.6-14.7c-2.2-1.5-4.2-1.7-6.3,0.3c-1,0.9-2.2,1.6-3.2,2.6c-2,1.8-1.9,1.9,0.1,3.4c1,0.8,2,1.5,3,2.3
	c1.3,1.1,2.5,2.1,3.7,3.3c0.3,0.3,0.2,1,0.3,1.6c-0.6,0-1.3,0.3-1.8,0.1c-0.5-0.2-0.9-0.7-1.3-1.1c-1.7-1.4-3.4-2.9-5.2-4.2
	c-1.9-1.4-2.1-1.3-3.2,0.8c-2.2,4.1-2.9,8.6-3,13.2c-0.3,13.2,8.4,21.1,17.7,24.2c2.3,0.8,4.8,1.1,7.3,1.6c0.2-0.2,0.3-0.4,0.5-0.7
	c-1.1-1.9-1.9-4-3.3-5.6c-2.2-2.7-4.7-5.2-7-7.7c-0.6-0.7-1.3-1.5-0.4-2.2c0.4-0.3,1.5,0,2,0.4c4.2,3.7,7.9,7.7,10.3,12.9
	c1.4,3.1,1.5,3.1,4.8,2.3c16.3-3.7,21.5-19.1,19.4-31.9c-1.8-11.4-11.8-19.4-23.4-19.9C60.2,199.6,56.6,199.6,52.8,201.2z
	 M56.6,340.1c2.2-1.5,4.5-3.1,6.9-4.5c3.1-1.9,6.5-3,10.3-2.7c3.2,0.3,4.9,1.9,4.6,5.1c-0.2,1.9-0.8,3.8-1.5,5.6
	c-0.5,1.4-1.3,2.8-2.1,4.2c-0.8,1.3-1.6,2.6-2.6,4.3c1.4,0.5,2.6,1,3.9,1.4c4.1,1.3,6.4,4.3,7.5,8.2c1.1,4.1-0.9,7.7-4.9,8.9
	c-4.2,1.2-8.4,1-12.5-0.7c-1-0.4-1.9-0.9-3.3-1.5c0,1.2,0,2.1,0,3c-0.2,2.9-0.2,5.8-0.7,8.7c-0.2,1.6-1,3.2-1.9,4.5
	c-2.4,3.7-6.2,4.4-9.8,1.6c-2.8-2.2-4.7-5.2-5.9-8.5c-1.2-3.6-2-7.3-3-10.9c-0.3-1.4-0.5-2.8-0.8-4.3c-2.9,0.7-5.5,1.5-8.2,1.9
	c-1.7,0.2-3.5,0.2-5.2-0.3c-2.6-0.7-3.6-3.1-2.2-5.2c1.7-2.4,3.7-4.8,6-6.6c2.2-1.8,2.8-3.4,2.3-6.2c-0.6-3.3-0.8-6.8-0.6-10.1
	c0.1-4.2,2-6.5,5-7.4c2.3-0.6,4.5,0,6.4,1.3c2.7,1.9,5.2,4,7.8,6.1C53.7,337.2,55.1,338.7,56.6,340.1z M59.6,371.7c0,0,0.1,0,0.1,0
	c-0.1-1.5,0-3-0.3-4.3c-0.6-2.7,1.5-3.6,3.5-2.4c1.4,0.8,2.7,1.5,4.2,2.1c3.4,1.5,6.9,1.8,10.5,0.7c2.4-0.8,3.5-2.4,3-4.9
	c-0.6-2.8-1.8-5.1-4.7-6.2c-1.7-0.6-3.5-1.2-5.2-1.9c-2.8-1-2.9-1.5-1.4-3.9c1.3-2,2.7-4,3.9-6.2c0.9-1.8,1.7-3.7,2.2-5.7
	c0.5-2.3-0.3-3.2-2.6-3c-2.2,0.2-4.5,0.5-6.4,1.5c-2.9,1.5-5.5,3.6-8.2,5.4c-1.8,1.3-2.1,1.3-3.7-0.3c-0.9-1-1.7-2.1-2.8-3
	c-2.9-2.5-5.7-5.3-8.9-7.4c-3.7-2.4-6.7-0.6-6.9,3.8c-0.2,4.4,0.1,8.7,1.5,12.9c0.4,1.3,0.1,2-0.8,2.7c-1.2,0.9-2.4,1.7-3.5,2.7
	c-1.5,1.3-3.1,2.7-4.5,4.2c-0.5,0.5-0.9,1.5-0.7,2c0.2,0.5,1.3,0.8,1.9,0.8c1.3,0,2.7-0.1,4-0.4c2-0.5,3.9-1.2,5.9-1.7
	c2.1-0.5,3.4,0.3,4,2.3c0.2,0.6,0.2,1.3,0.3,2c0.7,4.6,1.4,9.3,3.5,13.5c1.1,2.2,2.5,4.4,4.2,6.2c2.3,2.4,4.8,1.9,6.3-1.1
	c0.8-1.5,1.2-3.3,1.4-5C59.8,375.4,59.6,373.6,59.6,371.7z M211,63.3c-1.4,0-2.6,0-3.7,0c-2.9,0-5.5-1.1-7.7-2.9c-3-2.5-3.3-5-0.7-8
	c2.1-2.4,4.8-3.9,7.7-5.2c1.6-0.7,3.2-1.3,4.9-1.8c1.6-0.4,2.2-1.3,2.4-2.9c0.3-2.4,0.6-4.8,1.3-7.1c0.5-1.6,1.3-3.3,2.4-4.6
	c2.8-3.6,6.8-3.7,9.6-0.2c2.1,2.6,3.8,5.6,5.6,8.5c1.2,2,1.1,2.1,3.4,1.3c2.5-0.9,4.9-2,7.4-2.6c2.1-0.5,4.4-0.9,6.6-0.8
	c3.6,0.2,5.7,3.1,5.2,6.7c-0.5,3.4-2.1,6.2-4,9c-1,1.5-2.1,3-3.3,4.7c1.2,0.5,2.1,0.9,2.9,1.3c3.2,1.4,5.6,3.5,6.9,6.7
	c1.8,4.1,0.9,7.8-2.8,10.2c-5.8,3.7-12,4.1-18.4,1.6c-2.1-0.8-4-2-6.2-3.1c-0.9,1.9-1.6,3.8-2.5,5.6c-1.1,2-2.1,4-3.5,5.6
	c-4.2,4.7-12.3,3.8-14.3-3.2c-1.1-3.8-1.2-7.6-0.4-11.5C210.1,68.2,210.5,66,211,63.3z M243.4,75.5c3.9,0,6.8-0.6,8.9-1.8
	c3.3-1.8,4.1-4.5,2.5-7.8c-1-2.1-2.7-3.6-4.8-4.5c-1.3-0.5-2.6-0.9-3.8-1.4c-2.5-0.9-2.8-2-1.2-4.1c1.6-2.2,3.3-4.3,4.8-6.6
	c1-1.5,1.8-3.3,2.3-5c0.9-3-0.3-4.6-3.3-4.5c-1.5,0-3.1,0.3-4.5,0.8c-3.2,1-6.4,2.3-9.6,3.5c-1.5,0.6-2.6,0.3-3.3-1.3
	c-0.6-1.4-1.3-2.8-2.1-4.1c-1.3-2-2.6-4.1-4.1-6c-1.7-2.2-3.6-2.2-5.3,0c-0.9,1.2-1.7,2.7-2,4.1c-0.6,2.4-0.9,5-1.1,7.5
	c-0.1,1.8-0.8,2.8-2.6,3.3c-2.7,0.9-5.4,1.7-7.9,3c-1.9,1-3.6,2.5-5.3,4c-1,0.9-1,2.3,0.2,3c1.6,1,3.3,1.9,5.1,2.5
	c1.1,0.4,2.5,0.1,3.8,0.1c3.8-0.1,4.6,0.7,3.9,4.4c-0.6,3-1.4,5.9-1.6,8.9c-0.1,2.7,0.1,5.5,0.8,8c1,3.7,4.8,4.9,7.9,2.6
	c1.6-1.2,2.8-3.2,3.9-4.9c0.9-1.6,1.5-3.4,2.2-5.1c1.6-3.7,2.8-4.1,6.2-2.1c1,0.6,2,1.1,3,1.7C238.7,75.1,241.2,75.7,243.4,75.5z
	 M455.2,400.6c0.5,1.6,1,2.9,1.3,4.2c0.5,2.1,0.2,4.1-1.6,5.5c-1.8,1.3-3.8,1.3-5.5,0.2c-2.1-1.4-4.1-3.2-6-5
	c-1.8-1.8-1.7-1.8-4.1-0.7c-1.7,0.8-3.6,1.6-5.5,1.8c-3.4,0.3-5.3-2.5-3.8-5.6c0.8-1.7,2.1-3.2,3.2-4.8c1.3-1.8,1.4-1.8-0.2-3.2
	c-0.6-0.6-1.3-1.2-1.8-1.9c-0.9-1.2-1.5-2.6-0.7-4.1c0.8-1.6,2.3-2.1,3.9-2.1c0.9,0,1.8,0.1,2.6,0.4c3.9,1.5,7,0.9,9.1-3.2
	c0.5-1.1,1.7-1.9,2.6-2.6c2.5-1.9,4.7-1.1,5.5,1.9c0.4,1.6,0.5,3.2,0.6,4.9c0.1,2.9,0.1,2.8,3,3.6c0.9,0.2,1.9,0.4,2.8,0.8
	c2,0.8,3.3,2.6,3.2,4.4c-0.1,1.9-1.3,3.5-3.5,4.2c-0.8,0.3-1.7,0.4-2.5,0.6C456.9,400.2,456.2,400.3,455.2,400.6z M451,381.7
	c-2.1,1.2-4.4,3.6-5.2,6.1c-0.7,1.9-1.7,2-3.4,1.7c-2.5-0.5-4.9-1-7.4-1.4c-0.4-0.1-1,0.4-1.5,0.6c0.2,0.4,0.2,1,0.6,1.3
	c0.8,0.7,1.7,1.3,2.6,1.9c2.3,1.6,2.4,1.9,0.8,4c-0.6,0.8-1.2,1.5-1.8,2.3c-0.8,1-1.6,2-2.2,3c-0.3,0.5-0.5,1.7-0.3,1.8
	c0.5,0.4,1.4,0.6,2.1,0.4c1.1-0.3,2.2-0.8,3.2-1.4c3.7-2.1,4.2-2,7.1,1.3c0.6,0.7,1.2,1.5,2,2.1c1.1,0.9,2.2,1.9,3.5,2.5
	c1.7,0.8,2.9-0.1,2.7-2c-0.1-0.9-0.4-1.9-0.8-2.8c-1.7-4.2-1.3-4.9,3.2-5.9c1-0.2,2.1-0.4,3.1-0.7c0.6-0.2,1.4-0.9,1.3-1.3
	c-0.1-0.6-0.6-1.5-1.2-1.7c-1.2-0.5-2.6-0.8-3.9-1.1c-3.8-1-3.8-1-3.6-4.8C451.8,385.6,452.3,383.5,451,381.7z M207.8,420.9
	c1.8,0,3.7-0.2,5.5,0c4.6,0.5,7.7,3,9.2,7.4c1.1,3.1,2.1,6.2,3.2,9.3c1.1,3.2,0.5,5.2-2.4,7.2c-3.4,2.4-7.3,3-11.3,3.5
	c-4.7,0.6-9.5,0.8-14.2,1.1c-3.7,0.3-7.3,0.5-11,1c-3.9,0.5-7.5-0.4-11-1.9c-1.8-0.7-2.5-2-2.5-3.8c-0.1-2.6-0.2-5.2-0.4-7.8
	c-0.4-4.3,1.4-7.5,5.2-9.2c4.4-1.9,9-3.7,13.7-4.8c5.3-1.3,10.7-1.7,16.1-2.5C207.8,420.6,207.8,420.8,207.8,420.9z M176.4,438.4
	c0.1,1.5,0.3,3.3,0.4,5c0,1.5,0.7,2.2,2.1,2.7c2.8,1,5.6,1.2,8.6,0.8c3.5-0.4,6.9-0.7,10.4-1c5.2-0.4,10.5-0.7,15.6-1.4
	c2.4-0.3,4.9-1.2,7.2-2.2c2.2-1,2.3-1.9,1.5-4.2c-1-2.8-2-5.7-2.9-8.5c-0.8-2.5-2.4-4.2-4.9-4.9c-1.2-0.3-2.5-0.6-3.7-0.5
	c-9.4,0.2-18.6,1.4-27.4,4.8c-1.5,0.6-3,1.4-4.4,2.2c-1.7,1-2.6,2.5-2.5,4.6C176.4,436.6,176.4,437.4,176.4,438.4z M347.9,454.7
	c-2.2-0.3-4.4-0.6-6.6-1c-5-0.9-10.1-1.8-15.1-2.9c-3.1-0.7-6.2-1.6-9.2-2.6c-2.3-0.8-4.2-2.4-5.7-4.4c-1.5-2.2-1.5-4.3,0.1-6.5
	c5.4-7.5,12.6-11.7,21.8-12.1c3.1-0.2,6.2,0.4,9,1.8c5.1,2.6,10.3,4.9,15.8,6.7c2.1,0.7,4.2,2,5.9,3.5c4,3.4,4.8,9.3-0.8,13
	C358.5,453.3,353.4,454.4,347.9,454.7z M334.2,428.4c-7.7,0.5-13.8,3.7-18.6,9.4c-2.5,2.9-2.4,4,0.8,6.3c0.9,0.7,2,1.3,3.1,1.6
	c2.2,0.7,4.5,1.2,6.8,1.7c4.4,0.8,8.9,1.2,13.1,2.4c6.3,1.9,12.4,1.8,18.5-0.5c1.5-0.6,2.9-1.4,4.2-2.4c2.2-1.8,2.3-3.6,0.6-5.8
	c-1.5-2-3.6-3.1-5.9-4.1c-5.1-2.1-10.2-4.3-15.3-6.3C339,429.6,336.6,429.1,334.2,428.4z M108.3,454.8c-2.5-0.5-4.9-0.9-7.4-1.4
	c-1.5-0.3-2.2-1.3-2.5-2.8c-0.8-4,0.4-7.5,2.7-10.7c2.6-3.6,6.1-6.3,9.9-8.4c5.9-3.1,12.1-5.5,18.8-5.7c6.7-0.2,13,1,17.3,6.9
	c3.8,5.3,2.1,10.7-4,13c-1.7,0.6-3.6,0.9-5.4,1.2c-6.3,1.1-12.4,2.9-18.4,5.4C115.9,453.9,112.2,454.5,108.3,454.8z M108.1,451.2
	c0,0.1,0.1,0.2,0.1,0.3c3.2-0.8,6.5-1.2,9.5-2.3c7.2-2.8,14.5-4.9,22.1-6.2c1.7-0.3,3.4-1.4,4.8-2.4c1.1-0.8,1.5-2.3,0.8-3.7
	c-1-2.2-2.4-4-4.5-5.2c-4.6-2.5-9.6-2.9-14.7-1.9c-7.9,1.6-15.2,4.5-21,10.5c-1.8,1.9-3,4-3.5,6.6c-0.5,2.9-0.1,3.4,2.8,3.9
	C105.8,451,107,451.1,108.1,451.2z M270.3,451c-4.2-0.1-8.3-0.8-11.6-3.8c-0.9-0.8-1.7-1.6-2.2-2.6c-1.7-3.1-0.3-6.2,3.1-7.3
	c2.1-0.6,4.2-1.4,6.3-2.2c3.1-1.3,6.4-1.6,9.7-1.2c1.5,0.2,3.1,0.7,4.4,1.5c4.8,2.8,5,9.3,0.5,12.7C277.7,450.1,274.3,451,270.3,451
	z M269.9,447.3c3.2,0.2,6.1-0.2,8.6-2.3c2.6-2.2,2.1-5.7-1.1-7c-1-0.4-2.1-0.5-3.1-0.7c-5.2-0.8-9.5,2.4-14.3,3.5
	c-0.3,0.1-0.7,1.3-0.6,1.7c0.4,0.8,1.1,1.6,1.8,2.2C263.8,446.9,266.8,447.4,269.9,447.3z M97,471.1c0.8,0,1.6,0.1,2.3,0
	c1-0.1,2.6,0.4,2.6-1c0.1-1.5-1.5-1.1-2.5-1.1c-3.3-0.1-6.6,0-9.9-0.3c-2.3-0.2-4.6-0.7-6.8-1.5c-3.3-1.2-4-3.8-2.2-6.8
	c0.8-1.3,1.8-2.5,2.6-3.8c0.2-0.4,0-1,0-1.5c-0.5,0.1-1.3,0.1-1.5,0.4c-1.4,2-2.8,4-3.8,6.1c-0.8,1.8-0.3,3.6,0.9,5.2
	c1.6,2.1,3.9,3,6.3,3.3c3.9,0.6,7.9,0.8,11.8,1.2C97,471.3,97,471.2,97,471.1z M175.1,402.9c-0.7,0-1.4,0.1-2,0.3
	c-7.8,2.5-15.6,5.1-23.5,7.6c-0.5,0.1-0.9,0.3-1.3,0.7c-0.2,0.2-0.4,0.7-0.3,1c0.1,0.3,0.6,0.6,0.9,0.5c0.8-0.2,1.7-0.5,2.5-0.7
	c7.3-2.3,14.6-4.6,21.8-7c0.7-0.2,1.5-0.4,2.2-0.7c0.3-0.1,0.4-0.5,0.7-1C175.7,403.3,175.4,402.9,175.1,402.9z M292.5,394.8
	c-0.5,0.3-1,0.6-1.5,0.9c0.4,0.3,0.8,0.7,1.3,0.9c0.4,0.2,1,0.1,1.4,0.1c7.4,1,14.8,1.8,21.9,4.1c0.5,0.2,1.1,0.3,1.7,0.3
	c0.3,0,0.7-0.4,0.8-0.6c0.1-0.3-0.1-0.8-0.4-0.9c-0.4-0.3-0.9-0.4-1.3-0.6c-7.5-2.3-15.3-3.3-22.6-4.2
	C293.1,394.8,292.7,394.7,292.5,394.8z M369.2,458.7c-0.6,0-1.1,0.5-1.6,0.8c0.5,0.4,0.9,1.1,1.5,1.1c4.4,0.3,8.9,0.4,13.3,0.5
	c0.4,0,0.9-0.5,1.4-0.8c-0.4-0.3-0.8-0.9-1.2-1c-2.6-0.3-5.2-0.4-8.1-0.6C372.9,458.7,371,458.7,369.2,458.7z M351.8,93.2
	c1.7,0.4,3.3,0.5,4.8,1.1c1.4,0.6,2.2,0.4,3.3-0.7c8.2-8.3,18-14,28.8-18.3c6.7-2.7,13.7-4.4,21-4c3.1,0.2,6.3,1.1,9.3,1.9
	c2.8,0.8,4.8,2.9,6,5.6c3.4,7.5,1.7,14.3-3.5,20.2c-4.7,5.5-10.3,10-16.7,13.4c-9.9,5.2-20.4,9.1-31.2,11.8
	c-1.9,0.5-2.9,1.4-3.7,3.2c-2.2,5-6.3,8-11.3,9.9c-0.5,0.2-1.1,0.3-1.7,0.4c-3.1,0.4-4.7-1.4-3.6-4.4c0.9-2.4,2-4.8,3.3-7.1
	c0.8-1.4,0.8-2.3-0.2-3.6c-1.7-2.3-3.3-4.8-4.7-7.3c-0.8-1.6-1.2-3.5-1.7-5.2c-0.4-1.5-1.3-2.1-3-2.2c-2.3,0-4.6-0.3-7-0.5
	c-0.8-0.1-1.6-0.1-2.3-0.2c-2.9-0.6-3.8-2.5-2-4.8c2.9-3.8,6.3-6.9,11-8.3C348.3,93.7,350,93.5,351.8,93.2z M364.3,123.5
	c2.4-0.7,4.7-1.5,7.1-2.1c7.9-1.9,15.6-4.6,23.1-7.8c5.8-2.5,11.5-5.2,16.4-9.3c2.2-1.8,2.2-1.9,0.8-4.3c-4.4-7.3-9-14.5-13.3-21.9
	c-1-1.6-2-1.9-3.6-1.2c-4.9,2.1-10,3.9-14.7,6.3c-10.6,5.4-19.3,12.9-26.1,22.7c-1,1.5-1.4,3-0.9,4.6c1.2,3.7,3,7.1,5.5,10.2
	C360.2,122.3,361.7,123.6,364.3,123.5z M415.9,99.8c3.5-3,5.9-6.5,6.9-10.2c1.8-6.6-1.4-12.6-8.1-13.9c-3.7-0.7-7.7-0.6-11.6-0.5
	c-1.8,0-2,0.7-1.1,2.2c1.9,3.1,3.8,6.1,5.7,9.1C410.5,90.8,413.1,95.2,415.9,99.8z M355.6,97.9c-5.6-2.3-12.5,0.2-16.3,6
	c3.4,0.2,6.6,0.5,9.9,0.7c0.5,0,1.3-0.1,1.6-0.5C352.5,102.1,354,100,355.6,97.9z M356.5,134.4c4.6-1.7,7.7-4.1,10.1-8
	c-7.3-0.1-5.9-0.8-8.8,4.7C357.4,132,357.1,132.9,356.5,134.4z M218.6,151.7c-0.7,4.4-1.2,8.8-2.2,13.1c-0.9,4.2-3.1,7.9-6.1,11.1
	c-3.5,3.6-8.2,2.4-9.7-2.4c-0.8-2.3-0.4-4.6,0.3-6.9c0.9-3.2,2-6.3,2.7-9.5c1.7-7.8,0-15.4-2.2-22.9c-0.4-1.4-1-2.7-1.4-4.1
	c-1.3-4,1-8.2,5.1-9c0.6-0.1,1.6,0.5,2.2,1c3.7,3.3,6.1,7.5,7.8,12.1C217.1,139.5,218.2,146,218.6,151.7z M215.8,151.5
	c-0.1-6.4-1.3-12.9-4.2-18.9c-1.3-2.7-3.2-5-4.9-7.5c-0.8-1.3-1.8-1.1-2.9-0.3c-1.8,1.3-2.1,2.5-1.3,5.1c1,3.1,2,6.3,2.8,9.5
	c1.5,6,2.1,12,0.8,18.1c-0.7,3.2-1.9,6.3-2.6,9.5c-0.4,1.8-0.8,3.9-0.4,5.7c0.7,3.1,3.5,3.8,5.6,1.5c1.5-1.7,2.9-3.7,3.9-5.7
	C215.1,163.2,215.6,157.5,215.8,151.5z M206.8,188.5c-0.1,1.1-0.1,1.6-0.1,2.1c-0.4,4.1-3.1,6.7-6.7,6.6c-4.1-0.1-7.3-3-7.6-7
	c-0.5-6,5.2-10.2,10.8-8.1c1.4,0.5,2.5,1.5,2.9,3C206.5,186.4,206.7,187.8,206.8,188.5z M204.3,188.9c-0.1-1.6,0.1-3.7-2.3-4.5
	c-1.9-0.7-5,0.2-6.3,1.9c-1.1,1.4-1.2,4.4-0.1,6c1.2,1.9,3.7,2.9,5.8,2.3C203.3,194,204.3,192.2,204.3,188.9z M380.1,93.4
	c0.3-4.4,2.7-8.4,7.2-11.1c0.4-0.2,0.9-0.4,1.4-0.4c5-0.8,11.5,2.1,13.9,6.1c3.1,5.2,2.8,10.8-0.7,15.5c-4.3,5.8-12.5,6.2-17.4,0.9
	C381.6,101.4,380.1,97.7,380.1,93.4z M392.4,104.8c2.9-0.1,5.1-1.3,6.8-3.5c2.3-3.2,2.5-6.6,0.9-10.2c-1.6-3.7-4.8-5.1-8.5-5.6
	c-2.3-0.3-4,0.5-5.4,2.1c-4.4,4.9-2.8,13.4,3.2,16.3C390.3,104.3,391.4,104.5,392.4,104.8z"/>
</svg>
