<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<path style="fill:#FFFFFF;" d="M8.5,491.5V8.5h483v483H8.5z M86.5,423.3c-1.8,0-3.4,0.3-4.8,1c-4.2,2-7.1,4.7-8.7,8.2
	c-3.5,7.6-3.4,15.2,0.1,22.6c0.9,1.8,2.2,2.8,4.1,3.1c0.6,0.1,1.2,0.2,1.9,0.3c1.4,0.2,2.8,0.5,4.1,0.5l4.6,0.2
	c8.9,0.4,18.1,0.8,27.1,0.9c1,0,1.9,0,2.9,0c5.5,0,11.1-0.2,16.5-0.5l0.9,0c3-0.1,6.1-0.4,9.1-0.6c2-0.2,4-0.3,6-0.4
	c1.9-0.1,3.2-0.9,4.4-2.7c3.8-5.7,4.6-11.9,2.5-18.8c-2.2-7.3-8.6-12.2-16.1-12.2c-0.6,0-1.2,0-1.8,0.1c-1.2,0.1-2.5,0.5-3.8,0.9
	c-0.7,0.2-1.4,0.4-2.1,0.6l-0.5,0.1l-0.1-0.5c-0.1-0.3-0.1-0.6-0.2-0.8c-0.1-0.6-0.2-1.1-0.4-1.6c-0.2-0.6-0.4-1.2-0.6-1.8
	c-0.5-1.5-1-3-1.8-4.3c-4.4-6.7-10.8-10.1-19.6-10.2l-0.4,0c-9.4,0-17.5,5.9-19.3,14c-0.4,1.7-1.5,1.9-2.4,1.9c-0.1,0-0.3,0-0.5,0
	C87.4,423.3,86.9,423.3,86.5,423.3z M237.9,452.9l0,0.5c0,0.4,0,0.7,0,1.1c0,0.8-0.1,1.6,0.1,2.3c0.3,1.8,1.4,2.9,2.9,2.9h0
	c0.6,0,1.2-0.1,1.8-0.4c0.6-0.2,1.1-0.6,1.6-1c1.4-1,2.7-2.1,3.9-3.1c0.9-0.8,1.8-1.1,2.8-1.1c0.3,0,0.7,0,1.1,0.1
	c2,0.4,4.1,0.7,6.2,0.8c0.2,0,0.4,0,0.5,0c1.5,0,2.5-0.4,3-1.1c0.5-0.8,0.5-2.1-0.2-3.8c-0.5-1.2-1.1-2.5-1.8-3.9
	c-0.7-1.2-0.6-2.2,0.2-3.5c0.8-1.2,1.9-2.8,2.6-4.4c0.6-1.3,0.7-2.3,0.2-3.1c-0.4-0.8-1.3-1.3-2.7-1.5c-1.6-0.3-3.4-0.5-5.7-0.6
	c-1.4-0.1-2.3-0.5-3-1.6c-1.4-1.8-2.6-3.4-4-4.8c-1.1-1.1-2.2-1.7-3.1-1.7c-1.5,0-2.5,1.8-3,3.3c-0.4,1.3-0.8,2.6-1,3.8
	c-0.4,2.2-1.4,3.6-3.5,4.4c-1.7,0.7-3.4,1.7-5.4,3.2c-1.1,0.8-1.7,1.7-1.7,2.5c0,0.9,0.5,1.8,1.6,2.7c1.4,1.1,2.8,2.1,4.3,2.8
	c1.9,0.9,2.6,2.3,2.3,4.2C237.9,452.2,237.9,452.5,237.9,452.9L237.9,452.9z M406.5,425.6c0.2,0.6,0.4,1.2,0.6,1.8
	c1.2,3.4,3.3,6.1,6.4,7.9c5.1,3.1,10.6,4.6,16.9,4.6c1.7,0,3.6-0.1,5.4-0.4c3.7-0.5,6.8-1.5,9.5-3c2.2-1.3,3.8-2.9,4.8-4.9
	c0.7-1.4,0.9-2.6,0.6-3.6c-0.3-1-1.2-1.8-2.6-2.4c-0.9-0.4-1.8-0.7-2.7-1c-0.6-0.2-1.1-0.4-1.7-0.6c-0.4-0.1-0.7-0.3-1.2-0.6
	c-0.2-0.1-0.5-0.2-0.7-0.4l-1.1-0.5l2.4-0.8c0.7-0.2,1.3-0.5,1.9-0.6c3.5-1.1,6.6-3.1,9.4-6.2c2.7-2.8,4.3-5.7,5-8.8
	c0.3-1.5,0.1-2.8-0.5-3.7c-0.6-0.8-1.6-1.2-2.9-1.2c-0.3,0-0.6,0-1,0.1c-1.4,0.2-2.8,0.4-4.2,0.7c-0.7,0.1-1.4,0.3-2.2,0.4l-1.2,0.2
	l1.4-2.1c0.5-0.7,0.9-1.2,1.2-1.8c1.6-2.5,3.4-5.5,3.8-9.1c0.5-3.7-0.3-6.6-2.3-8.9c-1.1-1.2-2-1.8-2.8-1.8c-0.8,0-1.6,0.4-2.7,1.4
	c-1.5,1.4-3,2.8-4.5,4.3c-0.5,0.5-1,1.1-1.6,1.6c-6.5,6.4-14,11.1-22.3,13.8c-1.2,0.4-2.4,0.6-3.6,0.9l-0.4,0.1
	c-0.3,0.1-0.5,0.1-0.8,0.1c-1.5,0-2.3-1.1-2.8-1.9c-0.8-1.3-1.8-3-3.2-4.2c-4-3.4-8.5-5.4-13.4-6c-1.3-0.2-2.5-0.2-3.7-0.2
	c-5.1,0-9.3,1.5-12.8,4.5c-0.5,0.4-1,0.8-1.6,1.2c-0.3,0.2-0.5,0.4-0.8,0.6l-0.5,0.3l-0.7-1.3c-0.3-0.5-0.5-0.9-0.8-1.4
	c-1.2-2.3-3-4.1-5.4-5.6c-3.7-2.3-7.5-3.4-11.2-3.4c-3.1,0-6.3,0.8-9.4,2.4c-1.2,0.6-2.4,0.9-3.6,0.9c-1.2,0-2.5-0.4-3.8-1.1
	c-6.2-3.5-10.8-7.7-13.9-12.9c-2.3-3.7-4-8-5.3-13c-0.1-0.3-0.2-0.7-0.2-1c-0.3-1.1-0.6-2.3-1-3.4c-0.5-1.4-1.4-2.1-2.5-2.1
	c-0.5,0-1,0.1-1.5,0.4c-1.1,0.5-2,1.2-2.4,1.9c-1,1.7-2.1,3.6-2.6,5.6c-1.2,5-1.1,10.4,0.2,15.9c0.2,0.8,0.4,1.7,0.6,2.5l0.3,1.4
	l-1,0.9c0,0-1.2-0.7-1.6-1c-1-0.6-2-1.2-3.1-1.8c-0.3-0.2-0.6-0.3-0.8-0.5c-1-0.6-2.1-1.2-3.2-1.5c-0.4-0.1-0.8-0.2-1.1-0.2
	c-1.5,0-2.7,1-3.2,2.7c-0.3,1.1-0.4,2.2-0.3,3.2c0.9,7.9,4.9,13.8,12.4,18c0.5,0.3,0.9,0.5,1.5,0.9l2.3,1.4l-1.4,0.2
	c-0.9,0.1-1.7,0.3-2.4,0.4c-1.5,0.2-2.8,0.4-4.1,0.7c-1.4,0.3-2.4,0.9-2.9,1.9c-0.5,1-0.4,2.2,0.2,3.5l0.1,0.1
	c0.2,0.4,0.4,0.9,0.7,1.2c0.4,0.4,0.8,0.8,1.2,1.2c1.2,1.1,2.4,2.3,3.7,3.1c4.4,2.6,9.1,4,13.9,4c0,0,0,0,0,0c1.5,0,3-0.1,4.5-0.4
	c4-0.7,8.7-1.9,12.3-6.1l0.5-0.5l0.8,1.4c0.3,0.5,0.5,0.9,0.7,1.3c5.7,10.3,13.9,18,24.4,22.8c2.2,1,4.3,1.5,6.3,1.5
	c0.8,0,1.6-0.1,2.4-0.2c10.1-1.8,18.5-5.4,25.8-11c1.2-0.9,2.3-1.9,3.6-2.9c0.6-0.5,2.3-1.9,2.3-1.9L406.5,425.6z M198.6,326.4
	c1.1,0,1.4,1.1,1.9,2.4l0.3,0.8c0.8,2.4,1.6,4.9,2,7.4c0.5,3.6-0.1,6.9-1.9,9.8c-1.4,2.4-3.6,3.8-5.7,5.2l-0.8,0.5
	c-3,2-4.8,4.9-5.5,8.8c-0.4,2.4-0.7,4.9-0.9,7.3c-0.1,0.8-0.2,1.7-0.2,2.5c-0.4,4.2-1.3,8.6-4.5,12.1c-0.4,0.5-0.9,1-1.3,1.5
	c-1.2,1.3-2.4,2.7-3.8,3.8c-3,2.3-4.2,5.2-3.9,9.3c0,0.4,0,0.9,0,1.3c0,0.4,0,0.9,0,1.3c0.4,5.4,1.6,9.9,3.8,13.7
	c1.8,3,3.5,4.2,6.1,4.2c0.7,0,1.4-0.1,2.3-0.3c1-0.2,2.1-0.6,3.3-1.3c3.2-1.8,6-4.1,8.3-6.9c2.1-2.6,4.3-5.2,6.1-8.1
	c1.6-2.6,3.7-3.7,6.5-4.5c10.4-3,17.5-9.5,21.1-19c2-5.3,5.2-9.7,10-14l0.9-0.8c3.9-3.4,7.9-6.9,11.5-10.7c3.5-3.5,7.1-7.2,8.8-12.2
	c0.1-0.3,0.2-0.7,0.3-1c0.3-1.2,0.6-2.4,1.5-2.9c0.4-0.2,0.9-0.4,1.6-0.4c0.5,0,1.1,0.1,1.6,0.1c0.4,0.1,0.9,0.1,1.3,0.1
	c0.8,0,1.7,0,2.5,0c6,0,11.9-0.8,16.8-1.5c8-1.2,15.2-4.4,23.1-8.2c8.1-3.9,16.3-9,25.7-16.3c1-0.8,1.8-1.1,2.8-1.1
	c0.6,0,1.2,0.1,1.9,0.4c1.3,0.5,2.7,0.8,4.1,1.1c0.8,0.2,1.6,0.3,2.3,0.6l0.5,0.1c1.6,0.4,3.3,0.9,4.8,1.5c0.8,0.3,1.6,1.1,2.1,1.9
	c1.6,2.8,1.1,6.3-1.2,8.4c-2,1.9-4,3.6-6.7,4.4c-1.1,0.3-2.3,0.8-3.6,1.6c-2.1,1.3-3.3,3.4-3.2,5.9c0,1.8,0.1,3.6,0.2,5.3
	c0.1,2.1,0.2,4.2,0.2,6.3c0,2.2,0.6,4,1.8,5.2c1.2,1.2,3,1.9,5.1,1.9c0.6,0,1.2-0.1,1.9-0.2c0.8-0.1,1.6-0.4,2.4-0.7
	c6.9-2.8,12.3-6.4,16.4-10.9c3.6-4,7-8.1,8.9-13c2-5.3,3.4-9.7,3.8-14.5c0.8-8.9-1.4-14.7-7.1-18.6c-0.2-0.2-0.3-0.4-0.3-0.6
	c0,0,0-0.1,0-0.1l-0.1-0.3l0.3-0.2c0,0,0.1-0.1,0.1-0.1c0.1-0.1,0.3-0.3,0.6-0.3c0.5-0.1,0.9-0.1,1.3-0.1c2,0,3.8,0.8,5.4,2.4
	c3.4,3.3,7.2,7.4,10.6,12c2.3,3.2,5.6,5,9.1,5c1.2,0,2.4-0.2,3.6-0.6c6.1-2,10.8-6.2,14.1-12.9c1.6-3.2,1.1-6.3-1.8-9.3
	c-3.5-3.7-6.4-6.7-9.3-9.5c-2.5-2.5-5.1-4.9-8.2-7.8c-3-2.8-6.7-4.8-11.3-5.9c-1.5-0.4-3.1-0.8-4.6-0.8c-0.2,0-0.5,0-0.7,0
	c-5.6,0.5-11.2,1.4-16.1,2.1c-1.7,0.2-3.3,0.6-5,1c-0.8,0.2-1.6,0.4-2.4,0.6l-0.5,0.1l-0.1-0.5c-0.1-0.3-0.1-0.6-0.2-0.9
	c-0.1-0.5-0.3-1.1-0.4-1.6c-1.5-8.5-5.2-16.6-11.5-24.6c-5-6.4-7.2-12-7.3-18.1c0-1.3,0.1-2.1,0.6-2.5c0.4-0.4,0.9-0.4,1.3-0.4
	c0.4,0,0.8,0,1.4,0.2c3.1,0.6,6,0.8,8.8,0.8c4.1,0,7.9-0.6,11.7-1.8c3.1-1,6.5-1.2,9.7-1.4l0.7,0c0.4,0,0.9,0,1.3,0
	c1.5,0,3,0.2,4.5,0.3c0.5,0,1,0.1,1.5,0.1c0.4,0,0.8,0.1,1.1,0.1c6.3,0,13.4-4.7,14.4-12.5c0.3-2.5,0.5-5.2,0.5-8.3
	c0-5-2.2-9.2-6.5-12.6c-0.5-0.4-1-0.8-1.5-1.1c-0.7-0.5-1.3-1-2-1.5c-2.5-2.1-4.6-5.9-4.9-8.8l0-0.5l1-0.1c0.4-0.1,0.8-0.1,1.1-0.2
	c3-0.4,5.7-1.3,7.9-2.9c1.6-1.1,3.3-2.6,3.8-4.9c0.2-1,0.2-1.7-0.1-2c-0.2-0.3-0.7-0.4-1.4-0.4c-0.1,0-0.3,0-0.4,0
	c-0.2,0-0.4,0-0.6,0c-3.1,0-5.6-1.4-7.6-4.5l-0.2-0.3c-0.3-0.4-0.5-0.8-0.7-1.2c-1.7-4-3.3-8.1-5-12.2l-2.2-5.5l3.5,2.5
	c1.4,1,2.8,2,4.1,2.9c8.3,5.7,15.1,11.4,20.8,17.5c3.6,3.9,8.3,9.1,11.9,15.2c1.4,2.4,1.4,2.6-0.4,4.9c-0.4,0.5-0.9,1.1-1.3,1.6
	c-1.2,1.6-2.5,3.2-3.6,4.8c-0.9,1.3-1.6,2.7-2,4.3c-0.6,1.8,0.1,3.4,1.8,4.5c1.2,0.8,2.3,1.2,3.2,1.3l0.6,0.1
	c2.3,0.3,4.6,0.5,6.9,0.5c0.7,0,1.3,0,2-0.1c0.3,0,0.5,0,0.8,0c2,0,3.4,0.7,4.8,2.5c2.2,2.9,4.7,5.8,7.4,8.5
	c1.2,1.3,2.4,1.9,3.4,1.9c1.2,0,2.5-0.9,3.7-2.6c0.6-0.8,1-1.7,1.4-2.5l0.7-1.5c1.1-2.3,2.3-4.8,3.4-7.2c0.6-1.4,1.5-2.2,2.9-2.4
	c1.4-0.2,2.8-0.6,4.1-0.9l1-0.2c0.7-0.1,1.4-0.3,2.1-0.4c1.7-0.3,3.4-0.7,5-1.2c1.9-0.6,3.2-1.6,3.6-2.9c0.4-1.3,0-2.8-1.2-4.4
	c-1-1.3-2.2-2.5-3.3-3.6c-1.9-1.9-3.9-3.8-5.8-5.7l-1.5-1.4c-0.8-0.8-1.5-1.7-1.4-3.2c0.2-3.7,0.4-6.7,0.3-9.8
	c-0.1-1.7-0.6-3.4-1.1-5.1l-0.1-0.4c-0.5-1.5-1.6-2.4-3.2-2.4c-1.5,0-2.9,0.4-4.1,0.8c-0.7,0.2-1.3,0.6-2,1c-0.3,0.2-0.6,0.3-1,0.5
	l-0.4,0.2l-0.2-0.4c-28.4-48.5-70-81.3-123.5-97.5l-0.5-0.1l0.1-0.5c0.8-3.2,0.5-3.8-2.4-5l-0.3-0.1c-0.9-0.4-1.8-0.7-2.6-0.9
	c-2.2-0.4-3-1.8-3.6-3.2c-1.1-2.7-2.3-4.9-3.6-6.9c-0.7-1.1-1.6-1.7-2.5-1.7c-0.8,0-1.7,0.5-2.5,1.5c-1.3,1.6-2.4,3.2-3.1,4.7
	c-1.1,2.3-2.5,3.2-5.1,3.3l-0.2,0c-2.8,0.1-5.7,0.3-7.5,3c-0.4,0.6-1.5,0.8-2,0.8c-0.1,0-0.1,0-0.2,0l-2.2-0.2
	c-4.2-0.3-8.6-0.6-13-0.6c-2.6,0-4.9,0.1-7.1,0.3c-2.6,0.3-5.2,0.5-7.7,0.6c-4.5,0.3-9.2,0.7-13.7,1.4c-16.3,2.4-32.4,6.8-47.6,12.8
	c-16.6,6.6-30.9,14.2-43.5,23.1c-1.5,1-2.9,2.1-4.3,3.1l-2.2,1.6l-9.4-7.3l1.6-0.6c0.5-0.2,1.1-0.4,1.6-0.6c2.3-0.9,5.2-2.3,7.3-4.7
	c4.7-5.5,5.2-10.5,1.5-15.8c-1.6-2.3-3.9-3.8-7.1-4.5l-0.4-0.1l0-0.9c0-0.3,0-0.6,0-0.8c0.2-3.1-0.8-6-2.9-8.3c-2-2.3-4.9-3.6-8-3.7
	c-0.2,0-0.3,0-0.5,0c-3,0-5.8,1-9.2,3.3c-0.6,0.4-1.1,0.8-1.8,1.2l-1.9,1.3l0.1-1c0.2-4.1-0.3-7.1-1.7-9.7c-2.1-4-5.8-6.3-9.9-6.3
	c-2.5,0-5,0.9-7.1,2.6c-0.5,0.4-1.1,0.8-1.8,0.8c-0.5,0-0.9-0.2-1.5-0.5c-1.8-1.2-3.6-1.7-5.5-1.7c-0.5,0-1.1,0.1-1.7,0.2
	C79,42,75.6,46,75.8,53.1c0,1.7,0.3,3.3,0.6,5.1c0.1,0.8,0.3,1.7,0.4,2.6l0.1,0.8L75.2,61c-0.6-0.2-1.2-0.4-1.8-0.6
	c-2.2-0.8-4.5-1.2-6.8-1.2c-2.2,0-4.4,0.4-6.6,1.1c-5.6,1.8-9,6.9-8.4,12.4c0.2,1.4,0.8,2.8,1.4,4.3c0.3,0.7,0.6,1.5,0.9,2.2
	l0.1,0.3L53.4,80c-0.3,0.3-0.8,0.7-1.2,1.2c-3.3,3.4-3.7,9-1,12.8c2.8,3.9,6.2,6.1,10.3,6.8c1.5,0.2,3,0.5,4.5,0.8l3.2,0.5l-0.6,0.7
	c-0.2,0.3-0.4,0.5-0.7,0.8c-0.4,0.4-0.7,0.8-0.9,1.2c-0.3,0.6-0.7,1.1-1,1.6c-0.9,1.4-1.9,2.9-2.5,4.5c-2.2,5.5-0.6,10.2,4.8,14
	c1.7,1.2,3.5,1.8,5.5,1.8h0c1.1,0,2.2-0.2,3.4-0.5l0.4-0.1l0.2,0.4c0.3,0.6,0.6,1.2,0.8,1.8c0.5,1.2,1,2.2,1.6,3
	c2.2,2.8,5.1,4.3,8.5,4.3c1.8,0,3.7-0.4,5.6-1.3c5.4-2.3,8.8-6.8,10.8-14.2l0.9-3.4l0.6,1.2c2.3,4.6,5.3,8.2,9.4,11.3l0.4,0.3
	l-0.4,0.4c-0.3,0.3-0.6,0.6-0.8,0.9c-0.5,0.5-0.9,1-1.3,1.5c-0.8,1-1.5,2-2.3,3c-1.9,2.4-3.8,4.9-5.5,7.5
	c-5.6,8.5-9.8,17.7-12.8,24.7c-8,18.5-12.9,38.6-14.6,59.5c-0.3,3.6-0.4,7.3-0.6,11c0,1-0.3,2.4-2.1,2.4c-0.1,0-0.2,0-0.3,0
	c-0.2,0-0.4,0-0.6,0c-0.2,0-0.4,0-0.5,0c-10.7,0.8-17.9,5.9-22,15.6c-1.3,3-1.4,6-1.4,8.9c0,2.5-0.2,2.8-2.6,2.9
	c-1.6,0.1-3,0.2-4.4,0.4c-10.8,1.8-18.2,7.7-21.9,17.5c-3.7,9.8-1.9,19.3,5.3,28.4c2.3,2.9,5,5.1,8.2,6.5c5.9,2.7,11.8,4.1,17.7,4.1
	c2.3,0,4.7-0.2,7-0.6c1-0.2,1.7-0.3,2.3-0.3c1.6,0,2,1,2.8,3.4c0.1,0.4,0.3,0.9,0.5,1.3c5.5,11.6,13.8,18.7,25.3,21.7
	c4,1.1,7.7,1.6,11.1,1.6c3.3,0,6.3-0.5,9.3-1.4c0.2-0.1,0.3-0.1,0.5-0.1c0.1,0,0.3,0,0.4,0c0.1,0,0.2,0,0.3,0h0.5l0,0.5
	c-0.3,5.1-5.4,11.9-10.2,13.6c-1.6,0.5-3.2,1-4.7,1.4c-1,0.3-2.1,0.6-3.1,0.9c-0.7,0.2-1.2,0.5-1.3,0.9c-0.2,0.4-0.1,0.9,0.2,1.5
	c0.4,0.9,0.9,1.5,1.4,1.9l0.4,0.3c1.6,1.1,3.2,2.3,4.9,3.1c3.6,1.7,7.5,2.5,11.5,2.5c3.2,0,6.5-0.5,10-1.6c3.9-1.2,8.3-2.9,11.6-6.8
	c4.4-5.1,7.6-9.7,10.1-14.4c0.7-1.3,1.5-2,2.9-2.3c6-1.4,11-5,15.1-11c2.8-4.1,4.8-8.7,6.1-14.2c0.2-0.9,0.4-1.7,0.7-2.6l0.5-2
	l0.6,0.4c0.6,0.4,1.1,0.9,1.6,1.3c1,0.8,1.9,1.5,2.9,2c4.1,2.3,8.3,3.4,12.5,3.4c3.1,0,6.4-0.7,9.5-1.9
	C197.5,326.6,198.1,326.4,198.6,326.4z M454,272.9c-3.1,0-6.1,1.4-8.2,3.8c-2.1,2.5-3,5.7-2.5,8.8c1.1,6.9,5,12.2,9.3,17.5
	c0.8,1,2.1,1.6,3.6,1.6l0.2,0c0.8,0,1.6,0,2.4-0.1c2.9-0.1,6-0.1,8.8-0.7c5.6-1,9.4-4.8,11.1-10.7c1.3-4.5-0.7-8.9-4.9-10.8
	c-1.2-0.5-2.4-0.8-3.7-0.8c-1.2,0-2.5,0.2-3.9,0.7c-0.6,0.2-1.1,0.4-1.7,0.7l-1.5,0.6l-0.1-0.7c0-0.4-0.1-0.7-0.1-1
	c0-0.5-0.1-1-0.2-1.4c-0.6-3.9-4.1-7.3-7.7-7.6C454.6,272.9,454.3,272.9,454,272.9z M457.7,74.9c-0.2,0.3-0.3,0.6-0.3,0.8
	c-0.1,0.7-0.2,1.5-0.2,2.2c-0.1,7.9-3.7,13.8-11.1,18.1l-0.4,0.3c-0.6,0.3-2,1.2-2,1.5c0,0.8,0.6,1,1.9,1.3c0.3,0.1,0.6,0.1,0.8,0.2
	c3.4,1,6.3,2.6,8.9,5.1c3.4,3.2,5.8,6.9,7.4,11.3c0.1,0.2,0.1,0.5,0.2,0.7c0.3,1,0.5,1.5,1.1,1.5l0.1,0c0.7-0.1,0.8-0.4,0.8-1.6
	c0-0.3,0-0.5,0.1-0.8c0-0.1,0-0.2,0-0.3c0.2-1,0.5-2,0.7-2.9c0.5-2.2,1-4.5,1.8-6.7c1.9-5.2,5.2-8.5,9.8-9.9
	c0.4-0.1,0.8-0.3,1.1-0.5c0.3-0.3,0.5-0.6,0.5-0.7c0-0.1-0.3-0.4-0.6-0.5c-0.2-0.1-0.4-0.1-0.6-0.1c-0.2,0-0.5,0-0.7-0.1
	c-8.4-2.2-13.9-6.9-16.7-14.2c-0.2-0.4-0.3-0.9-0.4-1.3c-0.2-0.7-0.4-1.3-0.7-2c-0.1-0.3-0.4-0.5-0.8-1
	C458,75.2,457.9,75,457.7,74.9z M405.3,65.2c0.2,0.4,0.7,0.9,1.2,1.1c0.6,0.3,1.2,0.4,1.9,0.6c0.7,0.2,1.5,0.4,2.2,0.8
	c6.1,2.8,10.6,7.7,13.3,14.5c0.1,0.3,0.2,0.6,0.4,1c0.3,0.7,0.5,1.3,0.8,2c0.1,0.2,0.4,0.4,0.5,0.5c0.3-0.1,0.6-0.4,0.8-0.8
	c0-0.1,0-0.3,0-0.4c0-0.2,0-0.4,0-0.5c0.2-0.8,0.3-1.6,0.5-2.5c0.3-1.9,0.7-3.9,1.3-5.8c2-6.7,5.5-10.6,10.8-12.3
	c0.2,0,0.3-0.1,0.3-0.1c0.1-0.1,0.3-0.3,0.4-0.4c0.3-0.2,0.6-0.5,0.6-0.7c0-0.3,0-0.4-0.9-0.6l-0.3-0.1c-9.2-2-15.3-7.3-18-15.8
	c-0.2-0.7-0.5-1.4-0.8-2.2c-0.1-0.3-0.2-0.6-0.4-0.9c-0.1,0.1-0.2,0.2-0.3,0.3c-0.2,0.2-0.5,0.4-0.5,0.5c-0.2,0.6-0.1,1.2-0.1,1.9
	c0.1,2.9-0.6,5.8-2.2,8.9c-2.3,4.6-5.8,8.1-10.6,10.4C405.9,64.5,405.5,65,405.3,65.2z"/>
<path style="fill:#FFFFFF;" d="M195.1,409.4c-0.4-5.7-1.2-10.2-2.7-14.4c-1.5-4.4-3.1-7.9-5.7-10.8c-0.9-1-1-1.9-0.4-2.9
	c3-5.4,3.5-11.5,3.9-16.9c0-0.4,0-0.8,0.1-1.1c0-0.4,0-0.8,0.1-1.2c0.3-3.2,1.6-5.6,4.1-7.2c0.9-0.6,1.8-1.2,2.7-1.8l0.2-0.1
	c5.9-4.1,8.1-10,6.6-17.7c-0.6-3-1.7-6-2.8-8.9c-0.2-0.6-0.4-1.2-0.7-1.8c-1.7-4.8-2.8-9.5-3-14c-0.3-5.3,0.7-10.8,3.1-16.7
	c2.4-5.8,5.4-10.4,9.4-14.2c2.1-2,4.4-3.8,6.7-5.2c2.8-1.7,5.7-3.4,8.5-4.9c4.9-2.8,10-5.6,14.6-9.2l1.1-0.8l-0.3,1.3
	c-1.4,6.5-4.2,10.7-9,13.2c-1.7,0.9-2.4,1.5-2.5,2c-0.1,0.6,0.4,1.4,1.6,2.7c3.4,3.6,7.9,5.6,14.3,6.1c0.6,0.1,1.2,0.1,1.8,0.1
	c6,0,11.5-2.6,16.7-7.8c4.2-4.2,7.3-9.5,9.2-15.7c0.4-1.2,0.8-2.5,2.1-3.4c8.2-5.2,13.3-13,15.6-23.8c1.1-5.4,1.7-10.7,2.3-16.6
	c0.9-8.9,2.5-19.2,7.3-29.1c2.6-5.4,6.1-10.6,10.7-15.7c1-1.1,2.1-2,3.3-2.9l0.8-0.6c0.7-0.6,1.5-1.2,2.5-1.2c0.7,0,1.4,0.4,2,1.1
	c0.1,0.1,0.4,0.3,0.7,0.3c0,0,0,0,0,0c0.2,0,0.4-0.1,0.5-0.2c0-0.1,0-0.2-0.1-0.3c-0.1-0.2-0.3-0.4-0.4-0.5
	c-3.9-3.7-4.9-8.5-3.1-15.1c0.5-1.8,1.5-3.4,2.5-5c0.4-0.6,0.7-1.2,1-1.7c0.5-1,1.4-1.4,2.4-1.4c0.3,0,0.7,0,1.1,0.1
	c6.6,1.5,11.6,7,12.4,13.5c0.1,0.9,0.2,1.8,0.2,2.6c0,0.7,0.1,1.3,0.1,2c0.1,0.9,0.3,1.1,0.3,1.1c0.3,0,0.7-0.2,0.9-0.3
	c2-1.6,4.4-2.4,7.4-2.4c0.6,0,1.2,0,1.8,0.1c2.4,0.2,4.4,1.2,5.7,2.8c1.3,1.6,1.9,3.7,1.6,6.1c-0.2,1.4,0,2.3,0.4,2.7
	c0.3,0.3,0.8,0.5,1.4,0.5c0.4,0,0.9-0.1,1.4-0.2c2.8-0.6,5.1-1.6,6.8-3.2c0.6-0.5,1.3-1,2.1-1c0.6,0,1.1,0.2,1.8,0.7
	c2.3,1.8,5.1,2.9,9.2,3.7c1.7,0.3,2.6,1.1,3.2,2.7c0.7,1.7,1.6,3.5,2.4,5.1c0.4,0.7,0.7,1.4,1.1,2.2l0.2,0.4l-0.4,0.2
	c-11.9,6.4-16.4,19.7-11.2,33.1l0.2,0.6l-0.6,0.1c-1.4,0.3-2.9,0.6-4.3,0.9c-5.3,1.2-10.8,2.4-16.3,2.4c-2.5,0-4.8-0.2-7.1-0.7
	c-3.8-0.8-7.1-2.1-10.1-4c-2.9-1.8-5.2-4.3-6.9-7.4c-0.4-0.8-0.8-1.6-1.2-2.3l-0.7-1.3c-0.1-0.1-0.1-0.2-0.2-0.3
	c-0.2-0.5-0.4-0.8-0.6-0.8c-0.1,0-0.2,0-0.3,0.1c-0.1,0.3-0.1,1.1,0,1.4l0.2,0.4c0.9,1.9,1.9,3.9,3.2,5.6c1.1,1.5,1.7,2.9,0.9,5
	c-1.6,4.4-1.8,8.9-0.7,13.2c1.7,6.2,3.2,11.3,4.8,16.1c0.8,2.4,1.8,4.9,2.7,7.3c0.7,1.7,1.4,3.5,2,5.3c1.5,4.2,3.1,9.7,2.3,15.6
	c-0.1,0.4,0,0.7,0.2,1c0.2,0.3,0.5,0.3,0.7,0.4l0.6,0.1c1,0.1,2,0.3,2.9,0.3c0.6,0,1.1,0,1.5-0.1c3.3-0.7,6.7-1.5,9.9-2.3
	c3.2-0.8,6.6-1.6,9.9-2.3c4.9-1,10.2-2.1,15.5-2.7c0.8-0.1,1.7-0.1,2.5-0.1c6.2,0,11.9,2.6,17.1,7.6c1.6,1.6,3.2,3.2,4.6,4.9
	c1.2,1.3,2.4,2.6,3.6,3.8c1.5,1.5,0.8,2.7-0.1,3.6c-2.9,3.3-6.6,6.2-11.5,9.1c-2,1.1-3.9,2.1-5.8,2.9c-1,0.4-1.6,0.6-2.1,0.6
	c-0.9,0-1.5-0.7-2.5-1.6c-4.5-4.7-9-8.5-13.8-11.3c0,0-0.8-0.5-1-0.6c-0.2-0.1-0.7-0.4-1-0.4c-0.1,0-0.2,0-0.3,0.3
	c0,0.1,0.3,0.7,0.7,1c0.8,0.6,1.6,1.2,2.5,1.7c0.4,0.2,0.8,0.5,1.2,0.8l0.8,0.5l-0.9,0.3c-1.8,0.6-3.5,1.3-5.2,1.9
	c-3.8,1.4-7.4,2.8-11.1,3.9l-0.9,0.3c-5.7,1.8-11.7,3.7-17.7,4.9c-1.9,0.4-3.7,0.6-5.4,0.6c-5.1,0-9.6-1.6-13.4-4.8
	c-0.6-0.5-1.2-0.9-1.8-1.2c-0.1,0-0.3,0.1-0.4,0.2c0,0.1,0,0.3,0.1,0.4c0.4,0.5,0.9,0.8,1.4,1.3l0.3,0.2c0.6,0.5,1.2,1,1.9,1.6
	l1.5,1.3l-0.5,0.4c-0.7,0.6-1.4,1.2-2.1,1.8c-1.4,1.2-2.8,2.3-4.2,3.4c-11.7,8.6-25,13.9-39.6,15.6c-3.6,0.4-7.4,0.6-11,0.7
	c-1.2,0-2.4,0.1-3.6,0.1c-1,0-2.1,0.1-3.2,0.1c-1.1,0-2.1,0-3.2-0.1l-0.1,0c-0.7,0-0.8,0.2-1,1.2c-0.1,0.4-0.2,0.9-0.2,1.3
	c-0.3,1.5-0.5,3-0.9,4.4c-1.6,5.7-4.8,11.1-10.2,16.7c-6.4,6.7-14.4,12-26.1,17c-0.5,0.2-1,0.4-1.7,0.7c-2,0.7-3,1.9-3.5,4.3
	c-1.8,8.8-4.6,17.5-8.4,25.8c-2.1,4.6-5,9-8.9,13.4c-0.2,0.2-0.4,0.2-0.6,0.3c-0.1,0-0.2,0-0.2,0.1l-0.6,0.2L195.1,409.4z
	 M336.5,198.3c-1.3,0-2.5,1-2.9,2.5c-0.3,1.1,0.3,2.9,1.6,4.6c1.2,1.6,2.7,2.8,3.8,2.8l0.2,0c2.1-0.4,4.4-0.8,6-2.5
	c0.5-0.6,0.9-1.4,1.2-1.9c0.1-0.2,0.2-0.3,0.2-0.4c0-1.2-0.4-2.3-1.1-3c-0.6-0.6-1.3-0.9-2.1-0.9c-0.3,0-0.6,0-0.8,0.1
	c-0.6,0.2-1.3,0.4-2,0.4c-0.9,0-1.7-0.3-2.6-1C337.6,198.5,337,198.3,336.5,198.3z M335.7,184.7c0.2,0.3,0.4,0.6,0.7,0.9
	c0.1,0.1,0.4,0.2,0.8,0.2c1.4,0.1,2.1,0.9,2.2,2.3c0.2,1.8,1.2,3.1,2.7,4.6c1.7,1.6,3.8,2.5,6.1,2.5c1.9,0,3.7-0.6,5.2-1.7
	c3.7-2.8,4.8-7.7,2.5-11.6c-1.6-2.9-4.5-4.6-7.7-4.6c-2,0-3.9,0.7-5.6,1.9c-1.2,0.9-2.1,1.5-2.9,1.5c-1,0-1.8-0.8-3-2
	c-0.1-0.1-0.1-0.1-0.2-0.2c0,0-0.1-0.1-0.1-0.1l-0.1,0c-0.2-0.1-0.4-0.2-0.5-0.2c0,0-0.1,0.3-0.1,0.4l0,0c0.3,0.7,0.6,1.5,1.1,1.9
	c0.5,0.4,1.1,0.8,1.8,1.1c0.3,0.2,0.6,0.3,1,0.5l0.4,0.2l-0.1,0.4c-0.3,0.8-0.8,2-2.2,2c-0.3,0-0.7-0.1-1.1-0.2l-0.1,0
	C336.2,184.5,336,184.6,335.7,184.7z"/>
<path style="fill:#FFFFFF;" d="M85.3,242c-0.2,0-0.4,0-0.6-0.1c-0.2,0-0.2,0-0.3-0.1c-1.1-0.3-1.9-0.5-2.6-0.6
	c-2.7-0.6-2.8-0.9-2.6-4.4c0-0.5,0-1,0.1-1.6c0.4-9.2,1.7-18.2,3-26.6c1.6-10.2,4.5-20.8,8.8-32.4c4.6-12.5,9.8-23.2,15.9-32.8
	c1.6-2.6,3.6-5,5.5-7.4c0.9-1.2,1.9-2.4,2.8-3.6c1-1.3,2.1-2,3.4-2c0.6,0,1.2,0.1,1.9,0.4c1.1,0.4,2.2,0.6,3.3,0.6c0,0,0,0,0,0
	c5.4,0,9.6-4.4,10.9-8.5c0.3-1,0.3-2.1,0.3-3.2l0-0.4c0-0.6,0-2.2,1.9-2.3c3.1-0.1,5.4-1.5,7.3-4.4c1.8-2.9,2.4-6.1,1.6-9.7
	c0-0.1,0-0.1,0-0.2c-1.6-3.1,0.2-4.8,2.3-6.3C162.8,86,179,77.3,196.3,70.7c12.2-4.7,24.6-8.2,36.7-10.6c6.7-1.3,15.5-2.8,24.6-3.3
	c2.9-0.1,5.9-0.3,8.8-0.5c1.3-0.1,2.7-0.2,4-0.2l4.4,0.2c3.7,0.2,7.4,0.4,11.1,0.6c1.9,0.1,3.2,0.8,4.1,2.2c0.1,0.2,0.3,0.4,0.4,0.5
	c2.6,2,3.5,4.5,2.5,7.7c-0.2,0.8-0.1,2.1,0.3,3.4c0.3,1,1.1,2.3,2.7,2.3c0.5,0,1.1-0.1,1.7-0.4c1.4-0.6,2.5-1.2,3.4-1.9
	c0.7-0.6,1.4-0.8,2.1-0.8c1,0,1.8,0.6,2.4,1.1c1.5,1.2,3,2.3,4.5,3.1c0.9,0.5,1.7,0.7,2.4,0.7c1.8,0,2.4-1.8,2.7-3.3
	c0.2-1,0.1-2.1,0.1-3.2c0-0.5,0-0.9,0-1.4c0-2.8,2.2-5,4.9-5c0.5,0,0.9,0.1,1.4,0.2c10.6,3.1,20.2,6.6,29.3,10.8
	c16.4,7.6,31.9,17.4,46.2,29.4c15.3,12.8,28.5,27.7,39.5,44.3c1.4,2.2,2.8,4.4,4.1,6.6c0.9,1.5,1.8,3,2.7,4.5
	c0.9,1.4,0.6,2.4-0.7,3.3c-0.9,0.6-2,1.4-2.8,2.3c-1,1.1-2.2,1.6-3.8,1.6c-0.4,0-0.9,0-1.6-0.1c-3.8-0.5-6.5-2.3-8.8-5.9
	c-5.7-8.9-13.2-17.6-22.9-26.5c-8.4-7.8-15.9-13.6-23.5-18.4c-1.3-0.8-1.8-1.8-1.8-3.3c0-1.5,0-2.9-0.3-4.2
	c-0.1-0.6-0.5-1.7-1.5-1.7c-0.5,0-1,0.2-1.6,0.7c-0.6,0.5-1.2,1.2-1.6,1.9c-0.4,0.6-1,1.2-1.9,1.2c-0.5,0-1-0.2-1.6-0.5l-3.2-1.8
	c-5.8-3.2-11.8-6.5-17.9-9.4C333,90,317.3,85.2,301.1,82.7c-8.7-1.3-16.5-2-23.7-2c-0.6,0-1.1,0-1.7,0c-23,0.3-44.7,5.4-64.4,15.1
	c-9.6,4.7-18.9,10.6-27.5,17.3c-0.9,0.7-1.5,1.2-2.2,1.2c-0.6,0-1.1-0.3-2-0.9l-0.2-0.1c-1.9-1.2-4-2.4-6.1-3.2
	c-0.6-0.2-1.1-0.3-1.5-0.3c-1.3,0-2.2,0.9-2.6,2.6c-0.5,2.1-0.7,3.8-0.6,5.3c0.3,3.3,0,7-4.2,9.6c-1.2,0.8-2.2,2-3.2,3.3
	c-0.3,0.4-0.7,0.9-1,1.3c-0.8,0.9-1.1,1.9-0.9,3.1c0.1,1-0.4,2.3-1,2.9c-8.8,10.5-16.8,22.5-23.6,35.8
	c-5.8,11.4-10.5,22.9-13.8,34.1c-0.4,1.5-1.3,2-2.5,2.3c-5.9,1.4-11.5,4.2-16.6,8.3c-6.7,5.4-11.4,12-14,19.6l-0.1,0.3
	c-0.2,0.7-0.5,1.4-0.7,2.2C86.7,241.8,85.9,242,85.3,242z"/>
<path style="fill:#FFFFFF;" d="M101.8,350.5c-4.8,0-9.7-1-14.7-3c-9.3-3.8-16.2-10.7-20.5-20.5c-0.2-0.5-0.4-1-0.5-1.4
	c-0.7-2.3-0.6-2.7,1.7-3.6c5.7-2.3,9.6-5.7,11.8-10.5c0.4-0.9,0.7-2,0.9-2.9c0,0-0.2-0.3-0.3-0.3c-0.1,0-0.3,0.1-0.4,0.2
	c-0.3,0.4-0.5,0.8-0.8,1.4c-2.2,5.8-6.7,9.7-14,11.9c-4,1.2-8,1.9-11.9,1.9c-5.9,0-11.6-1.4-17.1-4.3c-8.6-4.5-13.6-12-14.4-21.7
	c-0.2-3-0.1-5.8,0.4-8.3c2.3-11.5,13.5-20.5,25.5-20.5c1,0,2,0.1,3,0.2c3.7,0.5,7.1,2.6,9.3,5.8c2.2,3.2,3.1,7.2,2.2,10.8
	c-0.5,2.2-1.7,3.9-3.5,4.9c-2.4,1.4-4.5,2-6.4,2c-1.3,0-2.5-0.3-3.7-0.9c-0.3-0.1-0.6-0.3-0.9-0.3c0,0,0,0,0,0c-0.1,0-0.2,0-0.3,0.1
	c0,0.2-0.1,0.3-0.1,0.4c0.6,0.5,1.2,0.9,1.7,1.1c1,0.4,2.1,0.6,3.3,0.6c4.9,0,9.8-3.3,10.8-7.5c1.2-4.6,0.2-9-2.9-12.9
	c-1.6-2-3.7-3.6-6-4.5c-1.4-0.6-2-1.4-2.1-3c-0.4-6.4,1.8-12.5,6.2-17.1c4.3-4.6,10.2-7.1,16.5-7.1c0.2,0,0.4,0,0.7,0
	c2.7,0.1,5.5,0.6,7.6,1c2.7,0.6,2.9,1,2.8,3.7c-0.2,3.6-0.1,7.4,1,11.1c2.1,6.8,6.2,11.7,12.2,14.7c2,1,4,1.5,6.1,1.5
	c1.1,0,2.3-0.1,3.4-0.4c9.2-2.3,14.1-10.5,14.2-17.1c0-3.7-1.3-6.7-4-8.8c-3.1-2.4-6.3-3.7-9.3-3.7c-3.2,0-6.1,1.4-8.4,4.2
	c-1.9,2.2-2.5,5.1-1.7,7.8c0.8,2.7,2.8,4.7,5.5,5.5c0.5,0.1,1,0.2,1.7,0.2c0.2,0,0.5,0,0.7,0c0.1,0,0.2-0.2,0.3-0.3
	c0-0.1-0.2-0.3-0.3-0.4c-0.4-0.2-0.8-0.3-1.3-0.4c-0.2-0.1-0.4-0.1-0.6-0.2c-2.3-0.7-4-2.2-4.8-4.1c-0.8-2-0.6-4.2,0.5-6.3
	c1.7-3,4.8-4.9,8.3-4.9c0.7,0,1.4,0.1,2.2,0.2c4.6,1.1,7.9,3.5,9.3,6.9c1.5,3.5,1,7.7-1.5,11.9c-3.4,5.7-8.3,8.5-14.5,8.6
	c-4.4,0-8.2-2-11.9-6.1c-5.5-6.2-7.4-13.8-5.5-22.5c3.5-16,13.3-26.8,29.3-32c5.9-1.9,11.7-2.9,17.5-2.9c6.3,0,12.5,1.2,18.6,3.5
	c3.6,1.4,6.9,3,9.8,4.9c3.3,2.1,6.3,4.5,8.7,7c2.3,2.4,4.6,5.4,6.7,8.9c1.7,2.8,3.3,6.1,4.8,10.1c1.1,2.9,1.9,5.9,2.6,8.8l0.3,1
	c0.4,1.7,0.8,3.8,0.1,6.1l-0.1,0.4l-0.4-0.1c-0.2,0-0.3-0.1-0.5-0.1c-0.4-0.1-0.7-0.1-1.1-0.3c-4-1.9-8.5-2.9-13.4-2.9l-0.5,0
	c-7.5,0.1-17.1,0.9-25.8,6.1c-8.6,5.2-15.1,10.3-20.5,15.9c-3.3,3.4-6.7,6.7-10.1,9.9c-1.2,1.1-2.3,2.2-3.5,3.3
	c-0.5,0.5-1.1,0.9-1.7,1.4c-0.3,0.2-0.6,0.4-0.8,0.6c-2.8,2.1-5.8,3.2-8.9,3.2c-1.5,0-3.1-0.3-4.7-0.8c-0.4-0.1-1-0.3-1.6-0.4
	c-0.2,0-0.3,0-0.5,0c-1.3,0-2.2,0.6-2.8,1.9c-0.1,0.3-0.2,0.6-0.3,1c-1.3,5.1,2.1,12.5,6.8,14.8c4.4,2.1,8.9,3.2,13.3,3.2
	c2.8,0,5.6-0.4,8.4-1.2c0.2-0.1,0.5-0.1,0.8-0.2l1.4-0.3l-0.1,0.7c-0.1,0.9-0.3,1.8-0.4,2.6c-0.3,1.8-0.5,3.5-0.7,5.1
	c-0.2,2.3-0.4,4.6-0.6,6.9c-0.3,3.9-0.7,8-1.2,11.9c-0.8,5.9-1.3,6.8-7.4,8C106.3,350.3,104.1,350.5,101.8,350.5z"/>
<path style="fill:#FFFFFF;" d="M158.3,213.4c-7.4-3.6-15.2-5.4-23.9-5.4c-3.9,0-7.9,0.3-12.3,1.1l-0.7,0.1l0.2-0.7
	c0.1-0.4,0.2-0.9,0.3-1.3c0.2-0.8,0.3-1.6,0.6-2.3c0.8-2.2,1.7-4.3,2.5-6.5c2.2-5.8,4.5-11.8,7.1-17.6c5.2-11.7,12.1-23.3,20.5-34.6
	c1.5-2,3-3.9,4.6-5.8c0.7-0.8,1.3-1.6,2-2.4c0.6-0.7,1.3-1.4,2.4-1.4c0.4,0,0.7,0.1,1.1,0.2c1.8,0.6,3.7,0.8,5,0.9
	c2,0.2,3.2,1.2,3.8,3.4c0.5,1.5,1.1,3,1.7,4.5c0.4,0.8,0.8,1.6,1.2,2.3c0.6,0.9,1.6,1.9,2.8,1.9c0.9,0,1.8-0.5,2.7-1.6
	c1.3-1.5,2.4-3.2,3.3-5c0.8-1.6,2-2.3,3.9-2.3c0.1,0,0.2,0,0.3,0c0.5,0,1,0,1.5,0c1.3,0,2.6-0.1,3.9-0.2c1.3-0.1,2.5-0.4,3.5-0.8
	c1.7-0.7,2.1-1.6,1.5-3.3c-0.6-1.7-1.4-3.1-2.2-4.2c-1.3-1.7-2.4-3.8-0.5-6.6c0.7-1.1,1.1-2.4,1.4-3.6c0.1-0.3,0.2-0.6,0.2-0.8
	c0.2-0.8,0.4-1.8,0.4-2.7c0-1.2-0.3-2.1-0.8-2.7c-0.5-0.5-1.2-0.7-2.1-0.7c-0.2,0-0.4,0-0.7,0c-1.5,0.2-3,0.4-4.4,0.6
	c-1.1,0.2-2.2,0.4-3.3,0.5c-0.2,0-0.4,0-0.6,0c-0.4,0-0.7,0-1.1-0.1c-0.2,0-0.5-0.1-0.7-0.1l-0.4,0l-0.3-1.3l0.2-0.2
	c0.4-0.3,0.8-0.7,1.3-1c0.9-0.7,1.8-1.5,2.8-2.2c16.6-12.5,35.1-21.2,54.8-26c8.5-2.1,15.5-3.2,22.2-3.5c1.2-0.1,2.4-0.1,3.6-0.2
	c4-0.2,8.2-0.4,12.3-0.4c1.2,0,2.4,0,3.6,0.1c13.5,0.4,27.4,2.8,41.3,7.1c14.5,4.4,29,10.9,43,19.4c0.6,0.4,1.3,0.8,2,1.3
	c0.2,0.1,0.3,0.3,0.4,0.5c0,0.1,0.1,0.1,0.1,0.2l0.1,0.3l-5.6,9.4c0,0-0.8-0.3-1.1-0.3c-0.5-0.2-1-0.3-1.5-0.5
	c-10.2-4-18.6-6.6-26.6-8.1c-8.4-1.6-16.3-2.5-24.2-2.8c-1.7-0.1-3.4-0.1-5.1-0.1c-10.8,0-21.7,1.3-33.4,4.1
	c-0.5,0.1-0.9,0.2-1.3,0.2c-1.1,0-2-0.5-2.8-1.5c-0.9-1.2-1.8-2.2-2.7-3c-0.8-0.7-1.4-1.1-1.9-1.1c-0.7,0-1.3,0.6-1.8,1.7
	c-0.4,0.8-0.7,1.8-1,2.9c-0.5,2-1.6,3.2-3.6,4c-1.2,0.5-2.4,1.2-3.6,1.8c-0.8,0.5-1.7,1-2.5,1.4c-1.7,0.8-3.4,1.6-5.1,2.3
	c-0.8,0.3-1.6,0.7-2.3,1c-8.1,3.6-16.3,8.3-25.1,14.4c-9.3,6.5-18.1,14.2-26.7,23.6c-8.6,9.3-15.8,19.3-21.4,29.5
	c-2.5,4.6-4.8,9.4-7,14.1c-1,2.1-2,4.2-3,6.2c-0.4,0.7-0.7,1.5-1.1,2.3l-0.9,1.8L158.3,213.4z"/>
<path style="fill:#FFFFFF;" d="M184.2,240.6c-0.9,0-1.3-0.6-1.9-1.8l-0.1-0.2c-0.4-0.8-0.8-1.5-1.2-2.3c-1.5-2.7-3-5.5-4.7-8
	c-3.2-4.9-7.7-9.1-13.4-12.4c-3.4-1.9-3.5-2.3-2.1-5.7l0.1-0.1c5.1-12.5,11.5-24.2,19.2-35c7.3-10.2,15.7-19.5,25-27.7
	c7.8-6.8,16.2-12.9,25-18.2c5.8-3.5,12.4-6.7,20.7-10.2c0.6-0.2,1-0.4,1.5-0.4c0.7,0,1.3,0.3,1.9,1c0.6,0.7,1.4,1.3,2.4,1.8
	c1.8,0.9,2.6,2.1,2.4,3.9c0,0.1,0,0.2,0,0.4l0,0.5c0,1.5,0.1,2.8,1.5,3.5c0.3,0.2,0.7,0.2,1,0.2c1.1,0,2.1-0.8,2.9-1.5
	c1.2-1.1,2.5-1.6,3.9-1.6c0.7,0,1.5,0.1,2.3,0.4c0.2,0.1,0.5,0.1,0.8,0.2c0.4,0.1,0.8,0.1,1.2,0.1c1.1,0,1.8-0.3,2.2-0.8
	c0.4-0.6,0.4-1.7-0.2-3.2c-0.7-1.9-1.1-3.9,1-5.5c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.1-0.2,0.2-0.3c1.7-2.5,1.7-2.6,0.1-5.4
	l-0.3-0.6l0.7-0.1c10.3-2.1,20.5-3.2,30.6-3.2c19.2,0,38.3,4,56.8,11.8l0.5,0.2l-1.6,3c-1,2-2,3.8-3,5.7c-0.4,0.8-1,1.1-1.7,1.1
	c-0.4,0-0.8-0.1-1.2-0.2c0,0-2.2-0.5-3.2-0.8c-3.7-0.9-7.6-1.9-11.4-2.7c-8.6-1.7-16.3-2.5-23.7-2.5c-1.2,0-2.5,0-3.7,0.1
	c-27.8,1.1-52.3,9.9-72.7,26.1c-14.9,11.9-27.1,26.9-36.2,44.8c-6.6,12.9-11.4,26.9-14.5,41.8c-0.5,2.5-0.7,2.7-3.2,3.2
	c-0.7,0.1-1.4,0.3-2.1,0.5l-0.1,0C185.1,240.5,184.6,240.6,184.2,240.6z"/>
<path style="fill:#FFFFFF;" d="M219.3,269.7c1.1-7.5-1.1-14.4-6.7-20.9c-4.9-5.7-11.5-8.8-20-9.5l-0.5,0l0.1-0.5
	c0.1-0.4,0.1-0.7,0.1-1c0.1-0.7,0.2-1.2,0.3-1.8c3.6-16.3,8.6-30.4,15.4-43c10.3-19.2,23.9-34.8,40.3-46.3
	c15.7-11,33.5-17.9,52.9-20.5c5.3-0.7,10.7-1.1,16.1-1.1c11.9,0,24.1,1.7,37.2,5.1c0.6,0.2,1.3,0.4,1.9,0.6c0.3,0.1,0.6,0.2,0.9,0.3
	l0.3,0.1l0,1.5l-0.4,0.1c-1,0.2-2,0.4-3,0.5c-3.5,0.6-7.1,1.2-10,3.3c-2.5,1.8-4.9,3.8-7.4,5.9c-1.1,0.9-2.2,1.8-3.4,2.8l-0.4,0.3
	l-0.3-0.3c0,0-0.1-0.1-0.1-0.1c-0.2-0.2-0.5-0.5-0.8-0.9c-2.6-3.6-6.2-6.4-11-8.3c-4.1-1.7-7.9-2.5-11.8-2.5c-1.5,0-2.9,0.1-4.4,0.4
	c-6.1,1-11.2,3.8-15.8,8.6c-1,1-2,1.6-3.4,2c-8.3,2.3-15,5.6-20.4,10.3c-1.6,1.4-3.4,2.6-5.1,3.7c-1.2,0.8-2.5,1.7-3.7,2.6
	c-2.6,2-5.6,2.9-9.2,2.9c-0.4,0-0.8,0-1.2,0c-0.3,0-0.5,0-0.7,0c-1.3,0-2.1,0.2-2.4,0.7c-0.4,0.6-0.3,1.7,0.3,3.4
	c0.1,0.2,0.1,0.4,0.2,0.6c0.1,0.3,0.2,0.5,0.3,0.8c1.7,5.6,5.8,9.2,12.3,10.9c1,0.3,2.1,0.5,3.3,0.7c0.6,0.1,1.2,0.2,1.8,0.4
	l0.8,0.2l-0.5,0.6c-0.2,0.2-0.4,0.4-0.5,0.6c-0.3,0.4-0.6,0.7-0.9,1c-1.5,1.5-2.9,3.1-4.4,4.6c-2,2.1-4,4.3-6.1,6.4
	c-3.5,3.8-7.3,6.5-11.4,8.3c-1.6,0.7-3.3,1.1-4.9,1.1c-1.9,0-3.8-0.4-5.6-1.3c-0.5-0.3-1.1-0.6-1.6-1c-0.6-0.5-1.3-1-1.7-1
	c-0.3,0-0.6,0.2-1.3,1.6c-2.3,5.3-1.9,10.6,1.3,15.7c2.9,4.7,7.5,8.1,13.5,9.9c1.5,0.5,3.1,0.8,4.8,1.1c0.8,0.1,1.6,0.3,2.4,0.5
	l0.6,0.1l-0.3,0.6c-0.1,0.2-0.2,0.3-0.2,0.5c-0.2,0.4-0.3,0.8-0.6,1.2c-1.9,3.4-3,7.2-3,11.2l0,1.9c0,2.3-0.1,4.7,0,7.1
	c0.1,2.1-0.7,3.9-2.2,5.3c-0.1,0.1-0.3,0.3-0.4,0.4c-0.3,0.3-0.6,0.6-0.9,0.8c-5.9,3.8-11.7,7.6-17.9,11.3l-0.9,0.5L219.3,269.7z"/>
<path style="fill:#FFFFFF;" d="M113.7,374.9c-2.5,0-5-0.2-7.9-0.7c-4.2-0.7-7.2-3.3-9-5.3l-0.5-0.6l2.3-0.7c1.1-0.3,2.1-0.6,3.1-0.9
	c6-1.9,10.2-5.7,12.8-11.6c1.4-3.3,2.3-6.8,2.8-10.8l2-16.4c1-7.8,1.9-15.8,4-23.6c3.1-12.1,8.9-21.6,17.6-28.9
	c8.7-7.3,17.6-10.8,27.4-10.8c0.5,0,0.9,0,1.4,0c2.7,0.1,5.6,0.7,8.6,1.8c8.2,2.9,15.4,7.9,21.3,14.7c0.9,1,1.6,2.1,2.3,3.1l0.3,0.4
	c0.9,1.3,0.7,2.6-0.4,3.6l-0.3,0.2l-0.3-0.2c-1.1-0.6-2.1-1.2-3.2-1.8c-2.3-1.3-4.5-2.5-6.8-3.5c-3.3-1.4-6.6-2.1-9.8-2.1
	c-3.5,0-6.9,0.8-10.3,2.5c-7,3.4-12.1,8.5-15.6,15.4c-3.5,6.8-5.5,14.5-6.4,24.1c-0.6,6.3-1.5,14.5-3.6,22.8
	c-2.3,9.1-7.4,17-15.2,23.6c-3.9,3.3-8.9,5.2-14.5,5.6C115.3,374.9,114.5,374.9,113.7,374.9z"/>
<path style="fill:#FFFFFF;" d="M243.5,227.1c-9.8,0-18.6-7-20.3-16.3c-0.5-2.5-0.1-4.7,1.1-6.6l0.3-0.4l0.4,0.2
	c2.5,1.5,4.8,2.2,7.2,2.2c5.8,0,10.3-2.7,14.3-5.7c4.3-3.2,7.9-7.3,11.4-11.3c0.6-0.7,1.2-1.4,1.8-2.1c4.8-5.4,9.7-10.6,16.2-13.8
	c6.3-3.1,12.9-4.6,19.7-4.6c0.7,0,1.5,0,2.2,0.1c3,0.1,5.8,1,8.8,2.6c0.9,0.5,1.5,0.8,1.6,1.5c0.1,0.6-0.3,1.3-1,2.1
	c-3.4,4.4-6.2,8.7-8.3,13.2c-0.6,1.3-1.6,1.9-3.2,1.9l-0.2,0c-6.4,0-12.2,2.5-18.4,7.9c-6.5,5.7-10.9,11.9-13.3,19.2
	c-0.3,1-1.1,2-2,2.7c-5.6,4.6-11.3,7-17.5,7.3C244.2,227.1,243.9,227.1,243.5,227.1z"/>
<path style="fill:#FFFFFF;" d="M442.3,212.9c-0.9,0-1.8-0.5-2.8-1.6c-2.8-3-5.4-6.1-7.8-9.1c-1.2-1.6-2.4-2.2-4.2-2.2
	c-0.1,0-0.2,0-0.3,0c-0.5,0-1.1,0-1.6,0c-2.4,0-4.9-0.2-7.3-0.3l-1.6-0.1c-1-0.1-2-0.5-2.7-0.9c-1.7-1-2.1-2.2-1.6-4
	c0.4-1.1,0.9-2.2,1.7-3.2c2.2-3,3.9-5.2,5.5-7.2c1.3-1.5,1.5-2.9,0.8-4.6c-0.9-2.1-1.7-4.3-2.4-6.5l-0.5-1.4
	c-0.3-0.9-0.6-1.8-0.7-2.6c-0.3-1.3-0.1-2.3,0.4-3.1c0.5-0.8,1.4-1.3,2.6-1.5c0.8-0.1,1.7-0.2,2.6-0.2c0.8,0,1.6,0.1,2.4,0.2
	c3.3,0.5,6.6,1.1,9.8,1.8c0.6,0.1,1.1,0.2,1.6,0.2c1.3,0,2.3-0.5,3.4-1.5c1.8-1.7,3.8-3.1,5.7-4.5c0.8-0.6,1.6-1.1,2.4-1.7
	c0.3-0.2,0.6-0.4,1.1-0.6c1.1-0.5,2.1-0.8,3-0.8c1.9,0,3.1,1.3,3.7,4c0.2,1.1,0.3,2.2,0.3,3.3c0,0.3,0,0.6,0,0.8c0,1,0,1.9,0,2.9
	l0,1.7h-0.1c0,0.3,0,0.7,0,1c0,1.1,0,2.3-0.1,3.5c-0.1,1.3,0.3,2.2,1.3,3.2c2.2,2.1,4.4,4.3,6.6,6.4c1,1,2,2,3,2.9
	c2,1.9,2.7,3.5,2.3,4.8c-0.4,1.3-2,2.3-4.9,2.8c-1.8,0.3-3.5,0.7-5.2,1.1c-1.8,0.4-3.7,0.8-5.6,1.2c-1.4,0.3-2.1,0.9-2.8,2.6
	c-1.4,3.5-3.2,7.1-5.3,11C444.3,212.1,443.4,212.9,442.3,212.9z"/>
<path style="fill:#FFFFFF;" d="M266.2,259c-4,0-8.1-1.2-11-3.3c-0.2-0.2-0.4-0.4-0.6-0.6c-0.1-0.1-0.2-0.2-0.3-0.4l-0.5-0.5l0.7-0.3
	c6.4-2.6,7.5-8.4,8.1-14.1c0.2-2.5,0.3-5.1,0.4-7.6c0-1.5,0.1-3,0.2-4.6c0.5-9.4,4.2-17.8,11.1-25c3-3.2,6.7-6.8,11.4-8.8
	c2.2-0.9,4.6-1.5,6.9-2.1c0.6-0.2,1.2-0.3,1.8-0.5c0.2-0.1,0.4-0.1,0.7-0.1c0.3,0,0.7,0,1,0.1c0.3,0,0.6,0.1,0.9,0.1l0.7,0
	c0,0-1.5,4.4-1.8,5.5c-2,6.1-2.9,12.3-3.7,18.7l-0.1,0.7c-0.8,6.3-1.5,12.8-2.9,19.1c-1.6,7.5-5.4,14-11.6,19.5
	C273.7,258.2,269.3,259,266.2,259z"/>
<path style="fill:#FFFFFF;" d="M261.4,179.2c-3.5,0-7.6-0.4-11.3-3.1c-3.6-2.7-5.1-6.4-6.2-10.1l-0.2-0.8l0.8,0.1
	c0.9,0.1,1.8,0.2,2.7,0.2c4.6,0,8.3-2.1,11.7-4.3c2-1.3,3.9-2.7,5.8-4.1c1.2-0.9,2.4-1.8,3.7-2.7c7.4-5.1,15-8.3,22.6-9.4
	c1.8-0.3,3.6-0.4,5.3-0.4c6.1,0,11.7,1.6,16.9,4.7c2.4,1.5,2.9,2.1,2.3,5c-0.8,3.5-0.5,6.8,0.7,10c0.5,1.3,0.2,2.2-0.9,3
	c-0.6,0.4-1.2,0.9-1.8,1.4c-0.8,0.6-1.5,1.2-2.4,1.8c-0.4,0.3-1.1,0.4-1.6,0.4c-0.4,0-0.7-0.1-0.9-0.2c-3.9-2.4-8.1-3.5-13-3.5
	c-3.4,0-7,0.5-11.5,1.7c-6.5,1.7-12.1,4.6-16.5,8.5c-1.1,1-2.4,1.5-4,1.5C262.8,179.2,262.1,179.2,261.4,179.2z"/>
<path style="fill:#FFFFFF;" d="M108.1,314.3c-3.1,0-6.1-0.5-9-1.5c-5.1-1.7-8.3-5.1-9.2-9.9c-0.2-1-0.2-2.1-0.1-3
	c0.1-0.5,0.2-2.2,1.9-2.2c0.3,0,0.7,0.1,1.1,0.2c1.5,0.4,3,0.7,4.5,0.7c3.4,0,6.8-1.2,10.2-3.7c3.1-2.3,6-4.8,8.6-7.3
	c2.5-2.4,5.1-4.9,7.5-7.3c2.1-2,4.2-4.1,6.3-6.1c9.4-8.9,20.3-14.3,32.4-15.9c1.9-0.3,3.8-0.4,5.7-0.4c8.5,0,16.6,2.7,24.1,7.9
	c6,4.2,10.3,9.1,13,15l0,0.1c0.5,1,1,2.3-0.8,3.4l-0.4,0.2l-0.3-0.4c-3.9-5.3-8.2-9.5-13-12.8c-5.1-3.5-10-5.8-15-7.1
	c-2.5-0.6-5.1-0.9-7.6-0.9c-4.3,0-8.8,0.9-13.2,2.7c-16.6,6.6-27.2,19-32.3,37.7c-0.5,1.7-0.8,3.4-1.2,5.4c-0.3,1.8-1.3,2.9-3,3.5
	C114.8,313.7,111.4,314.3,108.1,314.3z"/>
<path style="fill:#FFFFFF;" d="M246.4,283.7c-4.8,0-9.6-1.5-13-4.1c-0.6-0.4-1.2-1-1.8-1.6c-0.3-0.3-0.5-0.6-0.6-0.8
	c-0.1-0.1-0.1-0.2-0.2-0.3l-0.2-0.2l0.1-0.3c0-0.1,0.1-0.2,0.1-0.3c0.1-0.2,0.2-0.5,0.4-0.6c6.1-2.9,9.7-8.3,10.9-16.3
	c0.7-4.4,0.9-9,1.1-13.5l0-0.9c0.2-4.1,1.2-7.9,3-11.6c1.7-3.4,4.3-5.8,8-7.4c1.6-0.7,3.2-1.5,4.8-2.4c0.8-0.4,1.6-0.8,2.4-1.3
	l0.8-0.4l-0.1,0.9c-0.1,1.9-0.2,3.7-0.3,5.5c-0.3,4.8-0.5,9.3-0.9,13.9c-0.2,2.2-1,4.3-1.7,6c-1.2,2.9-3.3,4.4-6.2,4.5
	c-0.7,0-1.3,0.3-1.4,0.6c-0.1,0.3,0.1,0.9,0.7,1.4c1.8,1.7,3.3,2.8,4.7,3.5c3.2,1.5,6.1,2.2,8.9,2.2c1.1,0,2.1-0.1,3.2-0.3
	c0.3-0.1,0.5-0.1,0.8-0.1l0.2,0c0.2,0,0.4,0.1,0.6,0.1c0.1,0,0.2,0.1,0.3,0.1l0.3,0.1l0,0.3c0,0.1,0,0.2,0,0.2c0,0.3,0.1,0.6,0,0.9
	c-2.6,8-7.2,14.3-13.7,18.7C254.6,282.5,250.6,283.7,246.4,283.7z"/>
<path style="fill:#FFFFFF;" d="M146.2,348.9c0.1-0.4,0.1-0.7,0.2-1c0.1-0.5,0.1-1,0.2-1.4c2.1-7.9,3-15.9,3.7-22.6
	c0.8-7.7,2-15.8,5.7-23.5c4.1-8.5,10.2-14.1,18.5-17.3c2.2-0.8,4.5-1.2,6.8-1.2c1.5,0,3.1,0.2,4.6,0.5c4.4,0.9,8.4,2.7,11.9,5.1
	c0.7,0.5,1.3,1.1,2,1.7c0.3,0.3,0.7,0.7,1.1,1.1l1.3,1.2l-1.8-0.4c-1.2-0.2-2.2-0.5-3.2-0.8c-2.1-0.5-4-1-5.8-1.2
	c-0.5-0.1-1-0.1-1.5-0.1c-3.5,0-6.8,1.5-9.8,4.3c-4.7,4.5-7.8,10.3-9.8,18.2c-0.6,2.4-1.1,4.8-1.7,7.1c-0.6,2.8-1.3,5.7-2,8.5
	c-2.6,9.9-8.2,16.9-16.8,21c-0.6,0.3-1.2,0.5-1.8,0.7c-0.4,0.1-0.8,0.3-1.2,0.5l-0.8,0.3L146.2,348.9z"/>
<path style="fill:#FFFFFF;" d="M70,100.6c-0.4,0-0.8,0-1.1,0c-0.7-0.1-1.4-0.2-2.2-0.2c-1.6-0.2-3.2-0.3-4.8-0.6
	c-3.7-0.6-6.8-2.6-9.8-6.4c-1.4-1.8-1.9-4.5-1.4-7.1c0.5-2.5,2-4.5,4-5.6c0.5-0.3,0.9-0.5,1.2-0.7c0.3-0.2,0.4-0.4,0.4-0.5
	c0-0.2-0.1-0.5-0.3-0.7c-0.2-0.3-0.5-0.5-0.7-0.7c-2.1-1.6-3.1-4.1-2.9-6.8c0.3-3.6,2.6-7.2,5.4-8.7c2.4-1.3,5.4-2,8.4-2
	c5.9,0,11.7,2.5,15,6.6c0.6,0.7,1.1,1.5,1.6,2.2c0.5,0.8,1.1,1.5,1.7,2.3c1.1,1.3,1.1,2.5,0,3.9c-2.6,3.8-3.8,7.8-3.5,12
	c0.2,2.1,0.8,4.2,1.4,6.3l0.1,0.4c0.4,1.2,0.4,2.5-1.3,3.2c-0.7,0.3-1.4,0.6-2.1,0.9C76.3,99.3,73.3,100.6,70,100.6z"/>
<path style="fill:#FFFFFF;" d="M123.8,130.3c-1.4,0-2.9-0.3-4.5-1c-4.8-2-8.4-5.7-11.4-11.6c-1.5-2.9-2.5-6.3-3-10.4
	c-0.2-1.4,0.6-1.8,1.4-2.2l1-0.5c1.5-0.7,3-1.5,4.3-2.3c3.1-2,5.3-4.8,6.6-8.3l0.2-0.6c1.1-2.9,1.3-3.2,4.6-3.2l1.4,0
	c5.1,0.3,12.5,1.5,17.8,7.9c3,3.6,3.7,7.8,1.9,12.5c-1.3,3.4-4.3,5.3-8.4,5.3c-0.2,0-0.3,0-0.5,0c-0.2,0-0.4,0-0.6,0
	c-0.8,0-1.1,0.1-1.1,0.2c-0.2,0.2,0.1,1.2,0.2,1.6c1.1,3.9-0.1,7.2-3.8,10.2C128.1,129.5,126,130.3,123.8,130.3z"/>
<path style="fill:#FFFFFF;" d="M100.4,104.9c-5,0-9.8-2-13.2-5.5c-3.4-3.4-5.1-7.9-5.1-13c0.1-11.7,9.2-18,18.1-18.1l0.3,0
	c5,0,9.7,2,13.2,5.7c3.3,3.5,5.1,8.2,4.9,12.7c0.1,4.7-1.6,9.2-5,12.6c-3.5,3.6-8.2,5.6-13.1,5.6L100.4,104.9z"/>
<path style="fill:#FFFFFF;" d="M89.3,134.3c-3.2,0-6.1-1.3-8-3.6c-1-1.2-1.6-2.6-1.7-4.2c-0.2-2-0.4-2.2-0.8-2.2
	c-0.4,0-1.1,0.2-1.7,0.5c-1,0.4-2,0.6-3.1,0.6c-5.2,0-9.9-4.4-10.1-9.4c-0.2-5.2,2.2-9.7,7-13.2c1.6-1.1,3.4-1.9,5.1-2.7
	c0.6-0.2,1.1-0.5,1.7-0.8c1.2-0.6,2.5-1.1,3.7-1.6c0.5-0.2,1.1-0.4,1.6-0.7l0.3-0.1l0.2,0.2c0.4,0.4,0.8,0.8,1.2,1.2
	c0.8,0.9,1.7,1.8,2.6,2.6c3.8,3.4,8,5,12.7,5l0.6,0c3.8,0,4.1,0.8,4.3,4.5c0,0.2,0,0.5,0,0.9l0,0.9c-0.1,0.8-0.2,1.6-0.2,2.4
	c-0.3,3.5-0.7,7.4-2.9,11c-1.8,3-3.7,5-5.9,6.6C93.9,133.6,91.7,134.3,89.3,134.3z"/>
<path style="fill:#FFFFFF;" d="M126.4,89.9l-2.1,0c-0.5,0-1,0-1.6,0c-2.7-0.1-2.9-0.3-3-2.9c-0.1-4.9-1.2-8.4-3.3-11.2
	c-1.4-1.8-3.1-3.3-4.8-4.8l-1-0.8c-1.5-1.3-1.6-1.6-0.4-3.5l0.5-0.8c1.9-2.9,3.9-6,6.2-8.7c2.4-2.9,5.8-4.7,10.2-5.3
	c0.4-0.1,0.7-0.1,1.1-0.1c3.2,0,6.8,2,8.7,4.8c1.6,2.4,1.9,5.2,0.8,7.9c-0.3,0.8-0.3,1-0.2,1c0.1,0.1,0.3,0.2,1.2,0.3
	c4,0.5,7.2,2.6,8.7,5.8c1.5,3.2,1.1,7-1,10.4c-2.1,3.4-5.2,5.6-9.3,6.7c-2.3,0.6-4.7,0.9-7,1.2c-1,0.1-2,0.3-3.1,0.4l-0.5,0.1
	L126.4,89.9z"/>
<path style="fill:#FFFFFF;" d="M358.2,345.1c0-1.2,0-2.3,0-3.4c0.1-4.4-0.6-8.4-2.1-12.1c-0.9-2.2-0.7-3.8,0.7-5.5
	c1.9-2.3,2.4-5,1.4-8c-0.9-2.7-2.6-4.5-5.2-5.3c-1.3-0.4-2.7-0.7-4.1-1.1c-1-0.2-2-0.4-2.9-0.7c-1.1-0.3-2.1-0.7-3.2-1
	c-0.5-0.2-1-0.3-1.5-0.5l-0.5-0.2l0.2-0.5c0.8-2.1,2.2-2.8,3.6-3.3c8.4-2.7,15.9-5.1,23.5-7.6c0.4-0.1,0.8-0.2,1.2-0.2
	c0.9,0,1.6,0.4,2.1,0.7c6.4,4,9.2,10.1,8.3,17.7c-1.2,9.7-5,18.4-11.4,26c-2.7,3.2-5.7,5.5-9.5,7.4l-0.7,0.4L358.2,345.1z"/>
<path style="fill:#FFFFFF;" d="M86.5,72.4c-0.7,0-1.2-0.6-2-1.6c-3.5-4.5-6.6-9.1-7.5-14.9c-0.1-0.7-0.2-1.5-0.2-1.9l0-0.4
	c0-7.4,4-11.8,10.7-11.8c0.3,0,0.5,0,0.8,0c2.3,0.1,4,1.2,5.3,2.1c0.7,0.5,1.2,0.9,1.5,0.9c0.2,0,0.6-0.4,1.2-1.1
	c1.7-2,4.3-3.1,7.2-3.1c2.1,0,4.2,0.7,5.7,1.8c1.4,1.1,2.7,2.8,3.7,4.6c1.4,2.8,1.7,6.1,0.9,10c-0.8,3.6-2,6.7-3.8,9.6
	c-0.5,0.9-1.3,1.7-2.5,1.7c-0.3,0-0.7-0.1-1.1-0.2c-2-0.6-4-1-5.9-1c-4,0-8,1.4-11.8,4.2C87.6,72,87.1,72.4,86.5,72.4z"/>
<path style="fill:#FFFFFF;" d="M206.8,278.8c-0.8-1-1.6-2.1-2.3-3.1c-1.7-2.3-3.5-4.7-5.4-7c-2.4-3-5.4-5.3-9-6.7
	c-1.8-0.7-2.5-1.8-2.7-3.8c-0.3-3.2-1-6.3-1.6-9.4l-0.2-0.8c-0.2-1.1-0.6-2.2-1-3.4c-0.2-0.6-0.4-1.2-0.6-1.8l-0.1-0.4l0.4-0.2
	c2.5-1.1,5-1.6,7.7-1.6c1.8,0,3.7,0.3,5.7,0.8c10.8,2.9,17.5,9.5,20,19.6c0.5,2.2,0.4,4.5,0.4,6.7c0,0.4,0,0.8,0,1.2
	c-0.1,1.8-1,3.3-2.7,4.4c-1.9,1.3-3.8,2.7-5.6,4c-0.7,0.6-1.5,1.1-2.2,1.6l-0.4,0.3L206.8,278.8z"/>
<path style="fill:#FFFFFF;" d="M273.9,334.7c-1,0-2,0-2.9-0.1c-5.2-0.3-9.6-1.4-13.6-3.2l-0.3-0.2l0.1-0.4c0.1-0.8,0.2-1.5,0.3-2
	c0.3-2.9,0.5-3.1,3.8-3.2c0.4,0,0.8,0,1.2-0.1l2-0.1c8.9-0.5,18.2-1,27-3.6c12-3.4,22.7-9.2,31.8-17.1c1.2-1,2.2-1.5,3.3-1.5
	c0.6,0,1.2,0.1,1.9,0.4c1.6,0.6,3.5,0.8,5.3,0.9l0.5,0.1c0.5,0.1,1.1,0.1,1.8,0.1c0.5,0,1,0,1.5,0c0.5,0,1,0,1.5,0h0.3l0.7,1.4
	l-0.3,0.2c-1,0.8-1.9,1.6-2.9,2.4c-2,1.7-4.2,3.5-6.4,5.1c-12.5,9.1-26.3,15.4-40.9,18.9C283.3,334,278.5,334.7,273.9,334.7z"/>
<path style="fill:#FFFFFF;" d="M188.1,327.7c-0.3,0-0.6,0-0.9,0c-0.2,0-0.4,0-0.7,0c-3.8,0-7.3-0.9-10.6-2.6c-1.5-0.8-2.8-2-4.1-3.2
	l-0.7-0.7c-0.9-0.8-1.2-2-0.9-3.4c2.1-8,5.4-15.2,9.9-21.4c2.4-3.3,5.9-5.1,10-5.1c2.2,0,4.5,0.5,6.8,1.5c1.4,0.6,1.3,1.7,1,2.7
	c-0.2,0.7-0.4,1.4-0.6,2c-0.6,2.2-1.3,4.4-1.5,6.6c-0.5,5-0.7,11.5,1.8,17.7c1,2.6,0.9,3-1.6,4.1
	C193.5,327.1,190.8,327.7,188.1,327.7z"/>
<path style="fill:#FFFFFF;" d="M176.8,148.6c-0.9,0-1.5-0.9-1.9-1.6c-1-1.8-2-3.8-2.6-6c-0.8-3.1-2.5-4.5-5.7-4.5
	c-1,0-2.1-0.3-3.1-0.5l-0.2,0c-1.2-0.3-2.4-0.7-2.7-1.6c-0.2-0.7,0.1-1.6,1.2-2.9c1.9-2.2,3.7-3.9,5.5-5.3c1.9-1.3,2.6-2.9,2.5-5.3
	c-0.1-2-0.1-4.1,0.1-6.5c0.1-0.9,0.2-3.4,2.3-3.4c0.6,0,1.4,0.3,2.4,0.8c2.2,1.2,4.5,2.7,7,4.8c1,0.8,1.8,1.1,2.7,1.1
	c0.3,0,0.7,0,1.1-0.1c2.3-0.5,4.9-0.9,7.8-1.2c0.2,0,0.4,0,0.5,0c1.8,0,2.2,1.2,2.5,2.6l0,0.1l-0.1,0.1c-0.3,0.8-0.6,1.6-0.9,2.4
	c-0.7,1.8-1.3,3.7-2.3,5.4c-1,1.8-0.7,2.8,0.3,4.1c1,1.3,1.9,2.8,2.9,4.8c0.3,0.7,0.8,1.6,0.3,2.4c-0.4,0.8-1.4,1-2.2,1.1
	c-2.4,0.2-5,0.5-7.5,0.5c-0.2,0-0.8,0-0.8,0c-1.9,0-2.9,0.6-3.8,2.3c-0.9,1.7-2,3.4-3.4,5.2C178.1,148.2,177.5,148.6,176.8,148.6z"
	/>
<path style="fill:#FFFFFF;" d="M207.4,395.5c0.6-1.6,1.1-3.3,1.7-4.9c1.3-3.8,2.6-7.5,3.8-11.2c0.8-2.6,1.5-5.3,2-8
	c0.4-2.4,1.7-3.9,4.2-4.9c11.1-4.4,19.8-10,26.6-17c4.7-4.8,7.9-9.6,9.9-14.7c0.5-1.2,0.8-1.9,1.7-1.9c0.4,0,0.9,0.1,1.6,0.4
	c2.2,0.7,3.5,1,3.9,1.9c0.4,0.9-0.1,2.1-1,4c-1.4,3.1-3.2,6.1-5.3,8.8c-2.7,3.5-6.1,6.9-10.8,10.7c-2.7,2.2-5.4,4.4-7.9,6.4
	c-3.3,2.8-5.6,6.4-7,11.2c-1.7,5.6-4.8,10.1-9.7,13.9c-3.6,2.8-7.7,4.7-13.1,6l-0.9,0.2L207.4,395.5z"/>
<path style="fill:#FFFFFF;" d="M342.8,275.4c-0.4,0-1-0.1-1.5-0.5c-0.5-0.5-0.5-1.2-0.5-2.1c0.2-7.1-2.3-13.5-4.7-19.8
	c-2.6-6.8-5.4-14-7.1-21.6c-1-4.4-1-8.7,0.1-12.9c0.1-0.5,0.3-1,0.5-1.4c0.1-0.2,0.2-0.3,0.3-0.5c0.1-0.1,0.1-0.2,0.2-0.3l0.3-0.3
	l0.4,0.2c0.7,0.4,1.3,0.8,1.9,1.1c1.5,0.9,3,1.7,4.5,2.5c1.1,0.6,1.6,1.5,1.5,2.9c-0.8,9.3,3.4,17,7.7,23.2l0.9,1.3
	c2.9,4.2,5.8,8.5,7.6,13.3c1.1,2.9,1.7,5.9,2.2,8.5c0.5,2.6-0.3,3.8-2.9,4.4c-3.9,0.9-7.4,1.5-10.6,1.9
	C343.4,275.3,343.1,275.4,342.8,275.4z"/>
<path style="fill:#FFFFFF;" d="M422.2,163.4c-1.3,0-2.4,0-3.4-0.1c-0.9-0.1-1.7-0.8-2.4-1.6c-1.4-1.5-2.8-3-4.1-4.5
	c-2.5-2.8-5.1-5.6-7.8-8.2c-9.8-9.4-18.4-16.4-27.2-22.1c-1.2-0.8-2.4-1.8-1.7-4.1c0.5-1.8,0.9-3.8,1.2-5.7c0.1-0.8,0.3-1.7,0.5-2.5
	l0.1-0.6l0.6,0.2c13.2,5.6,44.8,36.8,49,48.4l0.2,0.7h-0.7c-0.7,0-1.4,0-2.1,0C423.6,163.4,422.9,163.4,422.2,163.4z"/>
<path style="fill:#FFFFFF;" d="M377,218.7c-0.4,0-0.8,0-1.2,0c0,0,0,0,0,0c-1.3,0-2.1-0.6-2.6-1.9c-4.1-10.6-1.5-21.9,6.8-28.9
	c0.2-0.1,0.3-0.2,0.5-0.4c1.9-1.4,3-2.1,4.2-2.1c1.2,0,2.3,0.7,4.2,2.1c7.1,5.5,8.9,10.8,7,20.3c-0.5,2.3-1.8,3.6-4.3,4
	c-1.3,0.2-2.4,0.3-3.6,0.3c-3.7,0-6.7-1.1-9.4-3.3c-0.2-0.2-0.5-0.2-0.8-0.3c0,0,0,0-0.1,0c2.8,2.8,6.3,4.1,10.5,4.1l0,0
	c1.3,0,2.8-0.1,4.4-0.4l1-0.2l-0.5,0.9c-1.8,3.3-4.7,5.1-9,5.6c-1.4,0.2-2.8,0.2-4,0.2C379.5,218.7,377.5,218.7,377,218.7z
	 M386.6,195.4c-0.2,0-0.4,0-0.6,0.2c-0.6,0.5-0.6,1.1,0.1,2.2l0.1,0.1c0.1,0.2,0.3,0.5,0.5,0.6c0.5,0.3,0.9,0.5,1.5,0.7
	c0.1,0,0.1,0.1,0.2,0.1l0.6-1.4c-0.1-0.2-0.1-0.3-0.2-0.5c-0.1-0.4-0.3-0.8-0.5-1.1C387.8,195.7,387.1,195.4,386.6,195.4z"/>
<path style="fill:#FFFFFF;" d="M382.5,173.4c-2.3,0-4.7-0.4-7.2-1.1c-1.8-0.6-3.5-1.5-5.2-2.4c-0.5-0.3-0.9-0.5-1.4-0.8
	c-1.2-0.6-1.6-1.7-1.1-3c1.1-2.9,1-6-0.4-9.3c-0.8-1.8-0.8-3.5-0.1-5.7c0.7-2,1.2-4,1.8-6c0.4-1.4,0.8-2.7,1.2-4c0.3-1,0.7-2,1.7-2
	c0.5,0,1,0.2,1.8,0.8c2.8,1.9,4.8,4.6,6.2,7.9c0.6,1.5,1.1,3,1.7,4.5c0.5,1.5,1.1,3,1.6,4.5c0.6,1.5,1.3,3.2,2.2,4.6
	c2.2,3.4,4.9,5.1,8.4,5.1l0.3,0c0.3,0,0.5,0.1,0.7,0.2c0.2,0.1,0.3,0.2,0.4,0.3c0,0,0.1,0.1,0.1,0.2l0.2,0.2l-0.1,0.3
	c-0.7,1.8-2.3,2.8-3.6,3.5C388.7,172.7,385.6,173.4,382.5,173.4z"/>
<path style="fill:#FFFFFF;" d="M312.1,73.6c-0.4,0-0.9-0.1-1.4-0.4c-1.5-0.8-3-1.9-4.2-2.8l-0.5-0.4c-1.5-1.1-2.2-1.7-2.7-1.7
	c-0.4,0-0.8,0.3-1.6,0.8c-0.4,0.2-0.8,0.5-1.4,0.8c-0.3,0.2-0.6,0.4-0.9,0.5c-0.4,0.3-0.9,0.6-1.4,0.8c-0.8,0.4-1.4,0.5-1.9,0.5
	c-1.3,0-2-0.9-2-2.8c-0.1-1.7,0-3.2,0.3-4.5c0.3-1.5-0.1-2.6-1.3-3.7c-0.9-0.8-1.7-1.6-2.5-2.6c-1-1.2-1.3-2.1-1.1-2.9
	c0.2-0.7,1-1.2,2.5-1.6c2-0.5,3.7-0.8,5.3-0.8c1.8,0,2.9-0.7,3.7-2.3c0.8-1.6,1.8-3.3,3-5.1c0.9-1.2,1.6-1.8,2.3-1.8
	c1,0,1.8,1.1,2.3,2.1c1.5,2.6,2.4,4.9,3.1,7c0.4,1.3,1,1.9,2.3,2.2c0.3,0.1,0.7,0.2,1,0.2c1.8,0.4,3.9,0.8,5.7,2.7l0.4,0.4l-0.4,0.3
	c-0.5,0.5-1.1,0.9-1.6,1.4c-1.1,1-2.2,1.9-3.3,2.8c-1.4,1.1-2.1,2-1.7,3.9c0.4,1.5,0.1,3.1-0.1,4.8
	C313.7,72.9,313.1,73.6,312.1,73.6z"/>
<path style="fill:#FFFFFF;" d="M415.5,172.2c-0.9-1-1.8-2-2.6-3c-1.7-1.9-3.2-3.7-4.8-5.4c-5.8-6.3-12.7-12.1-21.7-18.3
	c-0.6-0.4-1.3-0.9-1.9-1.3c-3.3-2.3-6.8-4.8-10.6-6.4c-1.4-0.6-1.8-1.6-1.4-3.1c0.5-1.8,1-3.6,1.5-5.6c0.2-0.9,0.5-1.8,0.7-2.7
	l0.2-0.7l0.6,0.4c18,12.6,31.3,24.5,41.7,37.4l0.3,0.3l-0.3,0.3c-1.7,1.9-2,4.1-0.9,7.6L415.5,172.2z"/>
<path style="fill:#FFFFFF;" d="M184.6,416.2c-2,0-3.8-1.1-4.7-2.9c-3.1-5.9-4.4-12-3.8-18.3c0.1-1.1,0.5-2.5,1.4-3.5
	c1.8-1.8,3.7-3.5,5.7-5.3c0.8-0.7,1.6-1.4,2.4-2.1l0.4-0.3l0.3,0.4c3.2,3.7,4.8,8.2,6.2,12c1.5,4.4,1.9,9,2,13.3
	c0,1-0.6,2.3-1.4,3.1c-1.9,1.7-4.4,2.9-7.3,3.4C185.4,416.1,185,416.2,184.6,416.2z"/>
<path style="fill:#FFFFFF;" d="M364.4,151.9c-3.1-2-6-3.9-9.5-3.9c-0.3,0-0.6,0-0.9,0l-0.6,0.1l0.1-0.6c0.7-6.1,16.3-34.8,21.6-39.9
	l0.9-0.9l-0.1,1.3c-0.8,11.8-4,23.2-7.2,34.2c-0.9,3.2-1.9,6.5-2.8,9.8l-0.2,0.7L364.4,151.9z"/>
<path style="fill:#FFFFFF;" d="M357,172.4c-0.3,0-0.6,0-0.8,0l-0.4,0l-0.1-0.4c0-0.1,0-0.1-0.1-0.2c-0.1-0.2-0.1-0.5-0.1-0.7
	c0.3-2.9-0.6-5.6-2.4-7.6c-1.8-2-4.3-3-7.1-3c-0.5,0-1,0-1.5,0.1c-1.3,0.2-2.5,0.5-3.8,0.8c-0.7,0.2-1.3,0.4-2.1,0.5l-0.5,0.1
	l-0.1-0.5c-0.1-0.4-0.1-0.7-0.2-1c-0.1-0.8-0.3-1.5-0.3-2.3c0-0.7,0.2-1.6,0.8-2.1c4.9-4.7,9.8-6.9,14.9-6.9c1.5,0,3,0.2,4.5,0.6
	c3.2,0.8,6,2.9,7.7,5.9c1.7,3,2.2,6.5,1.2,9.7C365.5,169.3,361.4,172.4,357,172.4z"/>
<path style="fill:#FFFFFF;" d="M401.5,312.1c-1.7,0-3.2-0.5-4.6-1.5c-2.8-1.9-4.7-4.7-6.6-7.7l-0.4-0.6l0.6-0.2
	c8.6-3.6,15.2-8.3,20.3-14.3l0.3-0.4l0.4,0.3c2.6,2.2,4.7,4.5,6.3,7.2c0.9,1.4,1,2.9,0.4,4.6c-0.9,2.4-2.4,4.6-4.7,6.8
	c-2.4,2.3-5.4,4.1-8.9,5.2C403.5,311.9,402.4,312.1,401.5,312.1z"/>
<path style="fill:#FFFFFF;" d="M348,352c-2.3,0-3.8-1.5-4.2-4.2c-0.7-4.7-0.7-8.8-0.1-12.6c0.4-2,1.4-3.4,3-4.2
	c1.8-0.8,3.6-1.7,5.5-2.5l2.5-1.1l0.2,0.5c0.1,0.2,0.2,0.5,0.3,0.7c0.2,0.5,0.5,1.1,0.7,1.6c1.5,4.8,2.1,9.8,1.8,15.4
	c-0.1,2.3-1.2,3.8-3.1,4.4c-0.7,0.2-1.4,0.5-2.1,0.8c-0.9,0.4-1.9,0.7-2.8,1C349.1,351.9,348.5,352,348,352z"/>
<path style="fill:#FFFFFF;" d="M315.9,149.7c-0.8,0-1.6-0.6-2.5-1.2c-0.4-0.3-0.8-0.6-1.2-0.7c-5.1-2.7-11-4-17.8-4
	c-0.8,0-1.6,0-2.5,0.1l-1.1,0l0.7-0.9c3.6-4.4,9.9-7,17.1-7c8.4,0,16.5,3.4,21.1,9l1.1,1.3l-1.6-0.5c-0.6-0.2-1.1-0.4-1.6-0.5
	c-1.1-0.4-2.1-0.7-3.2-1c-0.9-0.2-1.5-0.3-2-0.3c-1.1,0-1.7,0.5-2.9,2.1c-0.2,0.3-0.4,0.6-0.6,1c-0.7,1.1-1.4,2.3-2.5,2.6
	C316.2,149.6,316,149.7,315.9,149.7z"/>
<path style="fill:#FFFFFF;" d="M261.1,128.7c-1.4-1.3-1.3-2.8-1.2-4c0-0.2,0-0.5,0-0.7c0-1.7-0.5-2.5-1.9-3.1
	c-0.8-0.3-1.5-0.8-2.3-1.4c-0.3-0.2-0.7-0.5-1-0.7l-0.4-0.2l0.2-0.4c0.9-1.6,2.3-2,3.4-2.2l0.1,0c2.3-0.6,3.6-1.9,4-4.4
	c0.1-0.8,0.5-1.6,0.8-2.6c0.2-0.5,0.4-1,0.6-1.5l0.3-0.8l0.6,0.6c0.4,0.5,0.9,1,1.2,1.4c0.8,0.9,1.5,1.7,2.1,2.5c1,1.4,1.9,2,3.2,2
	c0.2,0,0.5,0,0.7-0.1c0.2,0,0.4,0,0.6,0c0.7,0,1.4,0.2,2.1,0.3c0.4,0.1,0.8,0.2,1.2,0.2l0.5,0.1l-0.1,0.5c-0.2,2.2-1.4,3.5-2.3,4.3
	c-1.3,1.1-1.5,2.2-0.7,3.8c0.3,0.6,0.5,1.3,0.8,2.2c0.1,0.4,0.3,0.9,0.5,1.5l0.3,0.8l-0.8-0.1c-0.6-0.1-1.2-0.2-1.7-0.3
	c-1-0.1-1.9-0.3-2.7-0.5c-0.5-0.2-0.9-0.2-1.4-0.2c-1,0-1.9,0.4-3,1.2c-0.7,0.5-1.4,1-2.1,1.4c-0.3,0.2-0.6,0.4-0.9,0.6l-0.3,0.2
	L261.1,128.7z"/>
<path style="fill:#FFFFFF;" d="M336.6,154.4c-0.2-0.3-0.4-0.6-0.6-0.9c-0.6-0.9-1.3-1.9-1.7-3c-0.4-1,0.2-2.4,0.7-3
	c2-3.1,4.6-5.7,7.7-7.6c3.5-2.1,6.5-3.4,9.5-4c0.7-0.1,1.4-0.2,2.2-0.3c0.4,0,0.9-0.1,1.4-0.1l0.8-0.1l-0.3,0.8
	c-0.3,0.8-0.7,1.4-1,2.1c-0.6,1.4-1.2,2.5-1.6,3.8c-1.2,4.2-3.5,6.5-7.6,7.6c-2.1,0.6-4,1.8-6.1,3.1c-0.9,0.6-1.9,1.2-2.9,1.8
	l-0.4,0.2L336.6,154.4z"/>
<path style="fill:#FFFFFF;" d="M372,438.9c-0.6-0.1-1.2-0.3-1.8-0.4c-1.3-0.3-2.6-0.6-3.9-1.1c-10-4.3-18-11.5-23.8-21.5
	c-1.5-2.6-2.1-5-1.9-7.5c0.1-1.1-0.2-2.4-0.5-3.5c-1.2-4.8-0.5-9.4,2-13.1c2.5-3.6,6.4-6,11.2-6.6c1-0.1,2-0.2,3-0.2
	c4.4,0,8.5,1.4,12.2,4.2c2,1.5,3.5,3.4,4.3,5.7c0.1,0.2,0.2,0.4,0.2,0.6c0.1,0.3,0.2,0.7,0.4,1c0.6,1.2,0.9,1.3,1,1.3
	c0.1,0,0.5-0.1,1.1-1c2-2.9,4.7-4.9,8.1-5.9c2.4-0.7,4.8-1,7.1-1c5.9,0,11.5,2.3,16.6,6.9c2.5,2.3,3.7,5.7,3.4,10.1
	c-0.5,8.6-4.3,15.5-11.1,20.7c-6.6,5-14.4,8.5-23.6,10.6c-0.9,0.2-1.8,0.3-2.6,0.3c-0.3,0-0.6,0-0.9,0.1l-0.1,0.5L372,438.9z"/>
<path style="fill:#FFFFFF;" d="M430.3,439c-5.7,0-11.2-1.6-16.4-4.7c-4.5-2.8-6.6-6.7-6.2-11.6c0.2-2.9,3.5-5.5,6.9-5.5
	c0.3,0,0.5,0,0.8,0c1.4,0.2,2.7,1,3.7,2.2c1.1,1.4,1.6,3.1,1.3,4.8c-0.2,1.6-1.1,2.8-2.7,3.4c-0.4,0.1-0.7,0.2-1.1,0.2
	c-1.1,0-1.9-0.8-2.5-1.4c-0.1-0.2-0.5-0.3-0.8-0.4c0,0,0,0,0,0c0,0.4-0.1,0.9,0.1,1.1c0.5,1,1.8,1.7,3.2,1.7c1,0,1.9-0.3,2.7-0.8
	c1.9-1.3,2.9-4,2.2-6.1c-1.2-3.9-3.5-5.8-6.9-5.8c-0.4,0-0.8,0-1.2,0.1c-0.5,0.1-1,0.2-1.6,0.3c-0.3,0.1-0.7,0.1-1.1,0.2l-0.8,0.2
	l0.3-0.8c1.4-4.3,2-8,1.7-11.6c-0.1-1.9,1.4-2.2,2.2-2.3c6.6-1.2,13-4.1,20-9.2c2.3-1.7,4.5-3.7,6.5-5.7c0.8-0.8,1.7-1.6,2.6-2.4
	c0.5-0.5,1.1-1,1.6-1.5c0.6-0.6,1.3-1.3,2-1.9c0.8-0.7,1.4-1.1,2.1-1.1c0.8,0,1.4,0.5,2.2,1.4c1.2,1.3,1.8,3,1.9,5.1
	c0.3,5.8-2.6,10.2-5.6,13.8c-2.6,3.1-5.9,5.3-8.7,7c-0.1,0.1-0.3,0.2-0.5,0.3c-0.4,0.2-0.9,0.5-1,0.7c0,0.1,0,0.2,0.1,0.4
	c0.2,0.3,0.3,0.3,0.4,0.3c0.2,0,0.6-0.2,0.9-0.4c0.2-0.1,0.4-0.2,0.6-0.3c0.5-0.2,1.1-0.5,1.6-1c3.3-3.2,7.5-3.9,11.6-4.7
	c0.7-0.1,1.4-0.3,2-0.4c0.5-0.1,1-0.2,1.4-0.2c1.1,0,1.9,0.3,2.3,1c0.6,0.8,0.5,2-0.1,3.6c-2.7,7.2-8,11.8-15.7,13.8
	c-0.6,0.2-1.3,0.3-2,0.4c-0.8,0.1-1.6,0.3-2.3,0.5c-0.2,0.1-0.5,0.4-0.8,0.7c0,0-0.1,0.1-0.1,0.1c0,0,0.1,0.1,0.1,0.2
	c0.2,0.3,0.5,0.6,0.7,0.7c1.5,0.6,3.1,1.1,4.6,1.6c1.2,0.4,2.4,0.8,3.7,1.2c2.2,0.8,2.9,1.9,3.1,2.7c0.3,1.2-0.2,2.4-1.5,3.7
	c-1.3,1.3-3.3,3.1-5.5,4C438.4,438.2,434.3,439,430.3,439z"/>
<path style="fill:#FFFFFF;" d="M322.7,418.6c-2.5,0-5-0.4-7.5-1.1c-3.4-1-7.3-2.5-10.2-5.9c-0.5-0.6-1.1-1.3-1.4-2
	c-0.4-0.9-0.4-1.7,0-2.3c0.2-0.4,0.7-1,1.8-1.2c3.3-0.7,7-1.5,10.6-2c0.2,0,0.4,0,0.5,0c0.7,0,1.4,0.2,2.1,0.3
	c0.5,0.1,1,0.2,1.5,0.3h0c0.1,0,0.3-0.1,0.5-0.2c0,0,0,0,0-0.1c-0.1-0.2-0.2-0.5-0.3-0.6c-1-0.4-2.2-0.7-3.2-0.9
	c-6.7-1.4-12-4.9-15.7-10.3c-2.2-3.2-3.3-6.8-3.2-10.7c0-2.7,1.4-3.3,2.6-3.3c0.5,0,1,0.1,1.7,0.3c0.5,0.2,1,0.5,1.5,0.8
	c0.2,0.1,0.4,0.2,0.6,0.4c0.6,0.3,1.2,0.7,1.9,1c1.5,0.8,3,1.6,4.5,2.5c1,0.6,2,1.5,2.8,2.6c0.8,1,1.5,2,2.2,3.1
	c0.6,0.9,1.2,1.8,1.9,2.7c0.1,0.1,0.4,0.2,0.6,0.2c0,0,0,0,0,0c0,0,0,0,0-0.1c0.1-0.3,0.1-0.7,0.1-0.8c-0.3-0.6-0.7-1.1-1.1-1.6
	c-0.4-0.5-0.7-0.9-1.1-1.4c-5.2-8.3-6.9-17.2-5-26.3c0.4-2,1.5-3.9,2.4-5.2c0.6-0.8,1.8-1.6,3-1.7c0.1,0,0.1,0,0.2,0
	c1.3,0,1.6,1.2,1.8,2c0,0.2,0.1,0.3,0.1,0.4c0.3,1,0.5,2,0.8,3c0.1,0.4,0.2,0.9,0.3,1.3c2.9,11.9,9.8,20.5,20.6,25.8
	c0.4,0.2,0.7,0.4,1,0.6l0.7,0.4l-4.6,12.9l-0.4-0.1c-0.1,0-0.2-0.1-0.4-0.1c-0.4-0.1-1-0.3-1.6-0.4c-0.3,0-0.6-0.1-0.8-0.1
	c-1.5,0-3,0.8-4,2c-0.9,1.2-1.2,2.7-0.8,4.1c0.5,1.6,2,2.8,3.7,2.8c0.8,0,1.4-0.3,2-0.7c0.1-0.1,0.2-0.5,0.3-0.8c0,0,0-0.1,0-0.1
	c-0.2,0-0.4-0.1-0.6-0.1c-0.1,0-0.2,0-0.2,0c-0.7,0.2-1.3,0.3-1.8,0.3c-1.3,0-2.1-0.7-2.4-2c-0.2-0.8-0.1-1.7,0.4-2.5
	c0.6-0.9,1.5-1.5,2.5-1.7c0.3-0.1,0.6-0.1,0.9-0.1c2.4,0,4.5,1.9,5,4.4c0.8,4.1-1.3,7.8-5.3,9.8
	C330.3,417.7,326.5,418.6,322.7,418.6z"/>
<path style="fill:#FFFFFF;" d="M119.6,459c-3.7-0.1-7.1-0.2-10.4-0.3c-7.6-0.2-14.2-0.4-20.7-0.7c-2.4-0.1-4.9-0.4-7.3-0.7
	c-1.1-0.1-2.3-0.3-3.4-0.4c-1.5-0.1-2.7-0.9-3.4-2.3c-4.2-8-3.6-20.9,4.1-27.1c2.7-2.2,5.4-3.3,8.2-3.3c0.9,0,1.8,0.1,2.7,0.3
	c1.8,0.4,4,1.2,5.2,3.5l0.1,0.2c0.2,0.3,0.4,0.7,0.6,0.8c0.2,0.1,0.5,0.2,0.8,0.2c0,0,0,0,0,0c0,0,0,0,0,0c0-0.2,0.1-0.4,0.1-0.5
	c-0.1-0.2-0.3-0.5-0.5-0.7c-0.7-1.1-1.4-2.2-2.4-2.9c-1.6-1.2-2-2.6-1.4-4.5c1.8-5.4,5.4-9.1,11-11.1c2.4-0.8,4.9-1.3,7.4-1.3
	c6.6,0,12.9,2.9,17.2,7.9c2.3,2.6,3.5,5.6,3.7,9c0.1,0.8-0.1,1.7-0.3,2.5c-0.1,0.4-0.2,0.8-0.2,1.3c0,0.2,0,0.5,0,0.7
	c0.3,0,0.5,0,0.7-0.1c0.3-0.1,0.6-0.4,0.9-0.6c0.2-0.1,0.3-0.2,0.5-0.3c2.7-1.9,5.7-2.8,8.6-2.8c5.8,0,11.1,3.6,13.8,9.3
	c2.6,5.5,2.7,11.4,0.2,17.3c-1.4,3.4-3.7,5-7.3,5.2c-7.7,0.3-15.2,0.7-21.9,1.1C123.8,458.8,119.6,459,119.6,459L119.6,459z"/>
<path style="fill:#FFFFFF;" d="M463.1,112.3c-4.6-7.5-9.6-11.9-16.1-14l-0.9-0.3l0.7-0.6c0.6-0.5,1.2-1,1.8-1.4
	c1.2-1,2.4-1.9,3.4-2.9c1.3-1.4,2.6-3.1,3.7-5.1c0.7-1.3,1.3-2.7,2-4.2c0.3-0.7,0.6-1.4,1-2.2l0.4-0.9l0.5,0.9
	c3.2,6.1,8.1,10.3,15,12.9l0.9,0.3l-0.8,0.5c-6.7,4.3-9.1,10.6-10.6,16.8l-0.3,1.2L463.1,112.3z"/>
<path style="fill:#FFFFFF;" d="M424.9,80.5c-4.4-8-9.3-12.5-16-14.8l-0.8-0.3l0.6-0.6c0.7-0.7,1.5-1.4,2.3-2.1
	c1.7-1.5,3.3-3,4.6-4.7c1.3-1.7,2.3-3.7,3.3-5.9c0.5-1,1-1.9,1.5-2.9l0.4-0.8l0.4,0.8c3.5,6.2,8.4,10.3,15.2,12.6l1,0.3l-0.9,0.6
	c-5.9,3.5-9.1,8.7-10.7,17.6l-0.3,1.4L424.9,80.5z"/>
<path style="fill:#FFFFFF;" d="M241.4,458.4c-0.5,0-0.9-0.2-1.3-0.5c-0.7-0.6-0.9-1.5-1.1-2.2c-0.1-0.2-0.1-0.4-0.1-0.5l-0.1-0.1
	l0.2-1.9c0.1-1,0.2-1.9,0.3-2.7c0.2-1.6-0.3-2.5-1.7-3.1c-1.7-0.7-3.3-1.7-4.9-2.8c-1.1-0.7-1.6-1.5-1.6-2.3c0-0.8,0.5-1.5,1.6-2.1
	c1.8-1.1,3.8-2.2,6-3.2c1.5-0.7,2.2-1.5,2.5-3c0.3-1.8,0.8-3.8,1.5-5.7c0.2-0.5,0.7-1.9,1.9-1.9c0.6,0,1.2,0.3,1.9,1
	c1.6,1.6,2.9,3.2,4,4.7c1,1.5,2,2.1,3.5,2.1l0.3,0c1.2,0,2.3,0.2,3.4,0.3c0.3,0,0.7,0.1,1,0.1c1.6,0.2,2.5,0.6,2.9,1.4
	c0.4,0.8,0.2,1.8-0.6,3.2c-0.6,1.1-1.4,2.4-2.4,3.4c-1,1-1.1,1.9-0.3,3.3c1,1.8,1.7,3.3,2.2,4.8c0.4,1,0.4,1.8,0,2.4
	c-0.4,0.5-1,0.8-1.9,0.8c-0.2,0-0.3,0-0.5,0c-1.7-0.2-3.5-0.5-5.8-0.9c-0.6-0.1-1.1-0.2-1.6-0.2c-1.3,0-2.4,0.4-3.3,1.4
	c-1.1,1.1-2.3,2-3.4,2.8C243.4,457.6,242.4,458.4,241.4,458.4z"/>
<path style="fill:#FFFFFF;" d="M460.2,303.3l-0.1,0c-0.4,0-0.7,0-1.1,0c-0.5,0-0.9,0-1.3,0c-0.3,0-0.6,0-0.9,0c-2.8,0-3.2-0.5-6-4.4
	l-0.6-0.8c-2.1-3-4.6-6.3-5.4-10.5c-0.3-1.4-0.4-2.7-0.5-4.1c-0.1-2.3,0.6-4.5,2.2-6.3c1.8-2,4.5-3.2,7.6-3.4c0.1,0,0.2,0,0.3,0
	c3.6,0,7.1,4,7.2,8.2c0,0.6-0.1,1.2-0.2,1.8c-0.1,0.5-0.1,0.9-0.2,1.4c0,0.4,0.2,0.9,0.3,1c0.1,0,0.3-0.1,1-0.4
	c0.5-0.3,1.1-0.7,1.6-1c1-0.7,2-1.3,3.2-1.8c0.9-0.3,1.8-0.5,2.7-0.5c1.9,0,3.8,0.8,5.4,2.2c2.2,2,2.9,4.8,2.1,8
	c-1.4,5.6-6.2,9.8-12,10.4c-1.1,0.1-2.3,0.2-3.4,0.2c-0.5,0-1,0-1.5,0.1L460.2,303.3L460.2,303.3z"/>
<path style="fill:#FFFFFF;" d="M351.9,189.8c-0.9-0.9-1.7-1.4-2.5-1.4c-0.4,0-0.8,0.1-1.2,0.4l-0.6,0.3l-1.1-5.6l4.8-2.8l3.6,4.6
	l-2.4,5L351.9,189.8z"/>
<path style="fill:#FFFFFF;" d="M339.4,207.6c-0.2,0-0.5,0-0.7-0.1c-1.9-0.4-4.6-3.6-4.8-5.5c-0.1-1.5,0.5-2.6,1.8-3.1
	c0.3-0.1,0.6-0.2,1-0.2c0.6,0,1.5,0.3,2.3,1.6c0.2,0.4,0.4,0.8,0.6,1.3c0,0.1,0.1,0.1,0.1,0.2c0.1-0.1,0.3-0.2,0.4-0.3
	c0.5-0.5,1-0.9,1.5-1.2c0.5-0.4,1.1-0.6,1.7-0.6c0.7,0,1.5,0.3,2.1,0.9c1.1,1,1.2,2.2,0.3,3.8C344.8,206.1,341.4,207.6,339.4,207.6z
	"/>
<path id="_x30_0" d="M77.4,126.6c-3.3,0.9-6.5,0.7-9.4-1.3c-4.4-3.1-7.7-7.8-5-14.6c0.9-2.2,2.4-4.2,3.6-6.3c0.4-0.6,0.9-1.2,1.6-2
	c-2.5-0.4-4.6-0.8-6.8-1.1c-4.6-0.7-8-3.3-10.7-7c-2.9-4-2.4-9.8,1-13.4c0.6-0.6,1.2-1.2,1.6-1.5c-0.9-2.4-2.1-4.4-2.4-6.6
	c-0.6-5.8,3.1-11.1,8.8-12.9c4.6-1.5,9.2-1.5,13.7,0.1c0.9,0.3,1.8,0.6,2.7,0.9c-0.3-2.7-0.9-5.2-0.9-7.7c-0.2-7.4,3.4-11.6,10.6-13
	c2.8-0.5,5.2,0.2,7.5,1.6c1.1,0.7,1.7,0.6,2.8-0.2c6.1-4.8,14.2-2.9,17.8,3.9c1.6,3,2,6.3,1.8,10c1.2-0.8,2-1.4,2.9-1.9
	c3-2,6.2-3.5,10-3.3c6.7,0.3,11.8,5.8,11.4,12.5c0,0.4,0,0.7,0,1.3c3,0.7,5.6,2.1,7.4,4.7c3.8,5.5,3.3,10.7-1.6,16.4
	c-2,2.3-4.7,3.7-7.5,4.9c-0.8,0.3-1.6,0.6-2.4,0.9c2.8,2.2,5.5,4.3,8.4,6.6c2-1.4,4.1-3,6.2-4.5c13.5-9.6,28.2-17.1,43.6-23.2
	c15.4-6.1,31.3-10.4,47.7-12.8c7.1-1.1,14.3-1.3,21.4-2c7.5-0.7,14.9-0.1,22.4,0.4c0.6,0,1.5-0.2,1.8-0.6c2-2.9,5.2-3,8.1-3.2
	c2.4-0.1,3.7-0.9,4.7-3c0.8-1.7,1.9-3.4,3.2-4.9c1.9-2.3,4.1-2.2,5.8,0.3c1.4,2.2,2.6,4.5,3.6,6.9c0.7,1.6,1.5,2.6,3.2,2.9
	c1,0.2,2,0.6,3,1c3.1,1.3,3.5,2.1,2.7,5.5c54,16.3,95.2,48.9,123.8,97.7c1-0.5,2-1.2,3.1-1.5c1.4-0.4,2.8-0.8,4.2-0.8
	c1.8,0,3.2,1,3.7,2.7c0.6,1.8,1.2,3.7,1.2,5.6c0.1,3.3-0.1,6.6-0.3,9.9c-0.1,1.2,0.5,2,1.2,2.8c2.4,2.4,4.9,4.7,7.3,7.1
	c1.2,1.2,2.3,2.4,3.3,3.7c2.7,3.5,1.6,6.8-2.6,8c-2.3,0.7-4.7,1.1-7.1,1.6c-1.7,0.4-3.4,0.8-5.1,1.1c-1.3,0.2-2,0.9-2.5,2.1
	c-1.3,2.9-2.7,5.8-4.1,8.7c-0.4,0.9-0.9,1.7-1.4,2.5c-2.4,3.5-5,3.8-7.9,0.8c-2.6-2.7-5.1-5.6-7.4-8.6c-1.4-1.8-2.8-2.4-5.1-2.3
	c-3.2,0.2-6.4-0.2-9.6-0.5c-1.2-0.1-2.4-0.7-3.5-1.4c-1.8-1.2-2.6-2.9-2-5c0.5-1.5,1.2-3.1,2.1-4.4c1.5-2.2,3.3-4.3,5-6.5
	c1.6-2.1,1.6-2.1,0.3-4.3c-3.3-5.5-7.4-10.4-11.8-15.1c-6.2-6.6-13.2-12.3-20.7-17.4c-2-1.4-4-2.8-6.3-4.4
	c2.3,5.6,4.4,10.9,6.6,16.1c0.2,0.5,0.6,1,0.9,1.5c1.8,2.8,4.2,4.4,7.7,4.2c2.4-0.1,2.9,0.8,2.5,3c-0.5,2.4-2.1,3.9-4,5.2
	c-2.4,1.7-5.2,2.6-8.1,3c-0.6,0.1-1.1,0.2-1.7,0.2c0.3,2.8,2.3,6.5,4.7,8.4c1.1,0.9,2.3,1.7,3.5,2.6c4.2,3.3,6.7,7.6,6.7,13
	c0,2.8-0.1,5.6-0.5,8.4c-1.1,8.1-8.8,13.5-16.1,12.9c-2.4-0.2-4.9-0.6-7.3-0.4c-3.5,0.2-7.1,0.4-10.3,1.4
	c-6.9,2.2-13.7,2.2-20.7,0.9c-2.4-0.4-2.7-0.1-2.6,2.3c0,6.9,3.1,12.5,7.1,17.7c5.7,7.4,9.9,15.5,11.6,24.8c0.1,0.8,0.4,1.5,0.6,2.4
	c2.6-0.6,5-1.2,7.4-1.6c5.4-0.8,10.7-1.6,16.1-2.1c1.8-0.2,3.7,0.3,5.4,0.8c4.3,1.1,8.2,3,11.5,6.1c2.8,2.6,5.5,5.1,8.2,7.8
	c3.2,3.1,6.3,6.3,9.3,9.5c2.4,2.6,3.9,5.9,1.9,9.8c-3.1,6.2-7.6,11-14.4,13.2c-4.9,1.6-9.9,0.1-13.3-4.6c-3.2-4.4-6.8-8.2-10.6-12
	c-1.8-1.8-3.8-2.6-6.3-2.2c-0.2,0-0.3,0.2-0.4,0.3c0.1,0.2,0.1,0.4,0.2,0.5c6.7,4.7,7.9,11.6,7.3,19.1c-0.4,5.1-2.1,9.9-3.9,14.6
	c-1.9,5.1-5.4,9.2-9,13.2c-4.6,5.1-10.3,8.5-16.6,11.1c-0.8,0.3-1.7,0.6-2.5,0.7c-5.7,0.9-9.4-2.1-9.4-7.4c0-3.9-0.3-7.8-0.4-11.6
	c0-2.7,1.2-4.9,3.5-6.4c1.1-0.7,2.4-1.3,3.7-1.7c2.7-0.7,4.6-2.5,6.5-4.2c2.1-2,2.5-5.2,1.1-7.8c-0.4-0.7-1.1-1.4-1.8-1.7
	c-1.7-0.7-3.5-1.1-5.3-1.6c-2.1-0.6-4.4-0.9-6.4-1.7c-1.7-0.6-2.8-0.5-4.2,0.6c-8.1,6.3-16.5,12-25.8,16.4c-7.5,3.5-15,7-23.3,8.2
	c-6.4,1-12.9,1.7-19.4,1.5c-1.4-0.1-3.1-0.6-4.1,0c-0.9,0.6-1.1,2.4-1.6,3.6c-1.7,5.1-5.3,8.8-8.9,12.4c-4,4-8.2,7.7-12.4,11.4
	c-4.4,3.8-7.8,8.2-9.9,13.8c-3.8,10-11.3,16.3-21.5,19.3c-2.7,0.8-4.7,1.8-6.2,4.2c-1.8,2.9-4,5.5-6.1,8.1c-2.4,2.9-5.2,5.2-8.5,7.1
	c-1.1,0.6-2.3,1.1-3.5,1.4c-4.3,0.8-6.6-0.3-8.9-4.2c-2.5-4.3-3.6-9-3.9-13.9c-0.1-0.9,0-1.7-0.1-2.6c-0.3-3.9,0.8-7.2,4.1-9.7
	c1.9-1.5,3.4-3.5,5-5.3c3-3.3,3.9-7.5,4.3-11.8c0.3-3.3,0.6-6.6,1.1-9.8c0.7-3.7,2.3-6.9,5.7-9.1c2.3-1.6,4.7-3,6.3-5.5
	c1.8-3,2.3-6.2,1.8-9.5c-0.4-2.8-1.3-5.5-2.2-8.1c-0.8-2.4-1-2.4-3.3-1.5c-7.7,3.1-15.2,2.5-22.4-1.5c-1.5-0.8-2.8-2-4.5-3.3
	c-0.4,1.4-0.7,2.7-1,3.9c-1.2,5.1-3.1,10-6.2,14.3c-3.8,5.6-8.7,9.6-15.4,11.2c-1.3,0.3-2,1-2.5,2.1c-2.8,5.3-6.3,10-10.1,14.5
	c-3.2,3.7-7.3,5.6-11.9,7c-7.4,2.3-14.7,2.3-21.9-1c-1.9-0.9-3.6-2.2-5.4-3.4c-0.7-0.5-1.2-1.3-1.6-2.1c-0.8-1.6-0.3-2.6,1.4-3.1
	c2.6-0.8,5.2-1.4,7.8-2.3c4.6-1.6,9.6-8.3,9.9-13.1c-0.4,0-0.8-0.1-1.1,0c-6.9,2.2-13.8,1.7-20.7-0.1c-12.1-3.2-20.3-10.9-25.6-22
	c-0.2-0.4-0.4-0.9-0.5-1.4c-1.1-3.4-1.1-3.4-4.5-2.8c-8.7,1.6-17,0.2-25-3.5c-3.3-1.5-6.1-3.8-8.4-6.7c-6.9-8.7-9.4-18.3-5.4-28.9
	c3.9-10.2,11.6-16,22.3-17.8c1.4-0.2,2.9-0.3,4.3-0.4c2.2-0.1,2.2-0.1,2.2-2.4c0-3.1,0.2-6.2,1.4-9.1c4.2-9.9,11.8-15.1,22.4-15.9
	c0.4,0,0.8,0,1.2,0c1.4,0.1,1.8-0.6,1.9-1.9c0.1-3.7,0.3-7.4,0.6-11c1.7-20.7,6.5-40.6,14.7-59.7c3.7-8.6,7.7-17,12.8-24.8
	c2.4-3.6,5.2-7,7.9-10.5c0.6-0.8,1.3-1.5,2.1-2.5c-4-3-7.1-6.7-9.5-11.5c-0.3,1-0.4,1.6-0.6,2.2c-1.7,6.3-4.7,11.8-11.1,14.5
	c-5.6,2.5-11.1,1.5-14.7-3.2C78.9,130.1,78.4,128.4,77.4,126.6z M375.5,291.7c-1.4-0.9-2.7-1.7-3.8-2.5c-0.4-0.3-1-1.3-0.8-1.6
	c0.5-0.9,1.3-0.5,2-0.1c0.3,0.2,0.7,0.4,1,0.6c5.2,3.1,9.8,7,13.9,11.4c1.6,1.7,1.8,1.8,4,0.9c2-0.9,3.9-1.8,5.7-2.9
	c4.2-2.4,8.1-5.3,11.4-9c0.9-1,1.2-1.8,0.1-2.9c-2.8-2.8-5.4-5.9-8.2-8.7c-5.3-5.2-11.7-8.1-19.2-7.3c-5.2,0.6-10.3,1.6-15.5,2.7
	c-6.6,1.4-13.2,3.1-19.9,4.5c-1.6,0.3-3.4,0-5.1-0.2c-0.9-0.1-1.5-0.8-1.3-1.9c0.8-5.3-0.5-10.4-2.2-15.4c-1.5-4.2-3.3-8.3-4.7-12.5
	c-1.8-5.3-3.3-10.7-4.8-16.2c-1.2-4.5-0.9-9.1,0.7-13.5c0.7-1.8,0.3-3-0.8-4.5c-1.4-1.8-2.4-4-3.4-6.1c-0.3-0.6-0.2-1.9,0.1-2
	c1.1-0.6,1.4,0.5,1.8,1.3c0.6,1.2,1.2,2.4,1.8,3.6c1.6,3,3.8,5.4,6.7,7.2c3.1,1.9,6.4,3.1,10,3.9c9.5,2,18.4-0.7,27.5-2.6
	c-5.3-13.7-0.7-27.3,11.4-33.8c-1.2-2.4-2.5-4.8-3.5-7.3c-0.6-1.5-1.3-2.1-2.9-2.4c-3.4-0.6-6.6-1.7-9.4-3.8c-1.3-1-2.1-0.7-3.3,0.3
	c-2,1.8-4.4,2.8-7,3.3c-3.1,0.6-4.2-0.4-3.8-3.6c0.5-4.6-2.2-7.9-6.8-8.4c-3.2-0.3-6.2,0.1-8.8,2.2c-0.4,0.3-1.2,0.6-1.5,0.4
	c-0.4-0.2-0.5-1-0.5-1.5c-0.1-1.5-0.1-3.1-0.3-4.6c-0.8-6.4-5.7-11.6-12-13.1c-1.4-0.3-2.3-0.1-3,1.1c-1.2,2.2-2.9,4.3-3.5,6.6
	c-1.4,5.2-1.4,10.4,3,14.6c0.2,0.2,0.4,0.4,0.5,0.7c0.1,0.2,0.2,0.7,0,0.8c-0.3,0.2-0.7,0.4-1,0.4c-0.4,0-0.8-0.2-1-0.5
	c-1.3-1.6-2.6-0.8-3.8,0.1c-1.4,1.1-2.8,2.1-3.9,3.4c-4.2,4.8-7.8,9.9-10.6,15.6c-4.4,9.1-6.2,18.9-7.2,28.9
	c-0.6,5.6-1.2,11.2-2.3,16.7c-2.1,10-7,18.5-15.9,24.1c-1.2,0.8-1.5,1.9-1.9,3.1c-1.8,6-4.9,11.4-9.3,15.9c-5.2,5.2-11.3,8.5-19,7.9
	c-5.6-0.5-10.7-2-14.6-6.3c-2.6-2.8-2.4-3.7,1-5.5c5.2-2.7,7.6-7.4,8.7-12.9c-7.2,5.6-15.5,9.4-23.1,14.2c-2.4,1.5-4.6,3.2-6.6,5.2
	c-4.1,3.9-7.1,8.7-9.2,14c-2.2,5.3-3.4,10.8-3.1,16.5c0.3,4.7,1.4,9.4,3,13.9c1.3,3.6,2.7,7.1,3.5,10.8c1.4,7.3-0.3,13.7-6.8,18.2
	c-1,0.7-1.9,1.3-2.9,2c-2.5,1.6-3.7,3.9-3.9,6.8c-0.1,0.8,0,1.6-0.1,2.3c-0.5,5.9-1.1,11.8-4,17.1c-0.5,0.9-0.3,1.6,0.3,2.3
	c2.8,3.2,4.4,7,5.8,11c1.6,4.7,2.4,9.6,2.7,14.5c0.3-0.1,0.5-0.1,0.6-0.2c3.6-4,6.6-8.4,8.9-13.3c3.8-8.2,6.5-16.8,8.3-25.7
	c0.5-2.4,1.6-3.9,3.8-4.6c0.6-0.2,1.1-0.4,1.6-0.6c9.6-4.2,18.6-9.2,25.9-16.9c4.5-4.8,8.3-10,10.1-16.5c0.5-1.9,0.8-3.8,1.1-5.7
	c0.2-0.9,0.4-1.6,1.6-1.6c2.1,0.1,4.2,0.1,6.3,0c4.8-0.2,9.7-0.3,14.5-0.9c14.5-1.7,27.6-6.8,39.3-15.5c2.1-1.5,4-3.3,6.3-5.2
	c-1.2-1-2.1-1.7-3-2.5c-0.6-0.5-1.2-1-1.7-1.6c-0.2-0.2-0.2-0.8-0.1-1c0.2-0.2,0.7-0.4,1-0.3c0.7,0.3,1.4,0.8,1.9,1.2
	c5.4,4.6,11.8,5.4,18.4,4.1c6.3-1.2,12.4-3.2,18.5-5.1C364.5,295.9,369.8,293.8,375.5,291.7z M270.4,56.6c-4.3,0.2-8.5,0.5-12.8,0.7
	c-8.3,0.4-16.4,1.7-24.5,3.2c-12.5,2.4-24.7,6-36.6,10.5c-17.1,6.6-33.2,15.1-48.1,25.9c-2.1,1.5-3.6,2.9-2.1,5.7
	c0,0.1,0.1,0.2,0.1,0.3c0.8,3.6,0.3,7-1.6,10.1c-1.8,2.8-4.3,4.5-7.7,4.6c-1.1,0-1.4,0.7-1.4,1.8c0,1.3,0,2.6-0.4,3.7
	c-1.6,5.2-7.7,10.7-14.9,8.3c-2.1-0.7-3.5-0.2-4.8,1.4c-2.8,3.6-5.8,7.1-8.2,10.9c-6.5,10.3-11.7,21.3-15.9,32.7
	c-3.9,10.5-7,21.2-8.7,32.3c-1.4,8.8-2.7,17.7-3,26.6c-0.2,6.1-0.8,4.5,4.8,6.1c0.1,0,0.2,0,0.3,0.1c0.9,0.2,1.5-0.2,1.7-1.1
	c0.2-0.8,0.5-1.7,0.8-2.5c2.7-8.1,7.5-14.6,14.2-19.9c5-4,10.5-6.9,16.8-8.4c1.1-0.3,1.8-0.6,2.1-1.9c3.5-11.8,8.2-23.2,13.9-34.2
	c6.6-12.8,14.4-24.9,23.7-35.9c0.5-0.7,1-1.7,0.9-2.6c-0.2-1.4,0.2-2.5,1-3.5c1.4-1.6,2.6-3.6,4.3-4.7c3.6-2.2,4.3-5.3,4-9.1
	c-0.1-1.8,0.2-3.7,0.6-5.5c0.6-2.6,2.4-3.5,4.8-2.6c2.1,0.8,4.2,2,6.1,3.2c2,1.2,2,1.3,3.8-0.2c8.6-6.7,17.8-12.6,27.5-17.4
	c20.4-10,42-14.8,64.6-15.1c8.5-0.1,17,0.7,25.5,2c16.3,2.5,31.9,7.3,46.8,14.4c7.2,3.4,14.1,7.4,21.1,11.2c1.4,0.7,2.1,0.6,2.9-0.6
	c0.5-0.7,1-1.4,1.7-2c1.8-1.4,3.4-0.9,3.9,1.3c0.3,1.4,0.3,2.9,0.3,4.3c0,1.3,0.4,2.2,1.5,2.9c8.5,5.3,16.3,11.6,23.6,18.4
	c8.6,8,16.6,16.7,22.9,26.6c2.1,3.3,4.6,5.2,8.5,5.7c2,0.3,3.5,0.2,5-1.4c0.8-0.9,1.9-1.7,2.9-2.4c1.1-0.7,1.3-1.5,0.6-2.6
	c-2.3-3.7-4.4-7.5-6.8-11.2c-11-16.7-24.1-31.4-39.4-44.2c-14.1-11.8-29.4-21.6-46.1-29.3c-9.5-4.4-19.2-7.9-29.2-10.8
	c-2.9-0.8-5.6,1.3-5.7,4.3c0,1.6,0.1,3.1-0.1,4.7c-0.5,3.5-2.7,4.6-5.8,2.9c-1.6-0.9-3.1-2-4.5-3.1c-1.3-1.1-2.4-1.4-3.9-0.3
	c-1.1,0.8-2.3,1.5-3.6,2c-2.4,1-4.3,0.2-5.1-2.2c-0.4-1.2-0.6-2.6-0.3-3.7c0.9-3,0.1-5.3-2.4-7.1c-0.2-0.2-0.4-0.4-0.6-0.7
	c-0.9-1.3-2.1-1.9-3.7-1.9C280.7,57.2,275.5,56.9,270.4,56.6z M118.5,315.3c-0.7,0.2-1.1,0.2-1.5,0.3c-7.6,2.3-15,1.4-22.1-2
	c-4.9-2.3-8.4-10-7-15.3c0.1-0.4,0.2-0.7,0.4-1.1c0.8-1.6,2-2.3,3.7-2.2c0.6,0.1,1.1,0.2,1.7,0.4c4.8,1.5,9.2,0.7,13.2-2.4
	c0.8-0.7,1.8-1.2,2.5-2c4.6-4.4,9.2-8.6,13.6-13.2c6.1-6.4,13.1-11.5,20.6-16c8-4.9,16.9-6.1,26-6.2c4.8-0.1,9.7,0.8,14.1,2.9
	c0.4,0.2,0.9,0.2,1.5,0.3c0.6-2,0.4-4-0.1-5.8c-0.8-3.3-1.6-6.6-2.8-9.8c-1.3-3.4-2.8-6.8-4.7-10c-1.9-3.1-4.1-6.2-6.6-8.8
	c-2.5-2.6-5.5-4.9-8.6-6.9c-3-1.9-6.3-3.5-9.7-4.8c-11.8-4.5-23.8-4.4-35.7-0.6c-15.5,5-25.5,15.4-29,31.6c-1.8,8.2-0.2,15.7,5.4,22
	c3,3.4,6.7,6,11.5,6c6.3,0,10.9-3,14.1-8.3c4.6-7.7,2.3-15.8-7.5-18.1c-3.9-0.9-8,0.9-9.9,4.4c-2.2,4-0.4,8.4,4,9.7
	c0.6,0.2,1.3,0.3,1.9,0.6c0.3,0.1,0.6,0.6,0.6,0.9c0,0.3-0.5,0.7-0.7,0.7c-0.9,0-1.8,0-2.6-0.2c-6-1.8-8.2-9.3-4-14.2
	c5.1-6,12.2-5.4,18.4-0.5c2.9,2.3,4.2,5.5,4.2,9.2c0,7.2-5.5,15.2-14.6,17.5c-3.5,0.9-6.7,0.5-9.9-1.1c-6.4-3.2-10.4-8.3-12.5-15
	c-1.2-3.7-1.2-7.4-1-11.2c0.1-2.5,0.1-2.6-2.4-3.2c-2.5-0.5-5-0.9-7.5-1c-13.1-0.4-23.6,10.6-22.8,23.7c0.1,1.3,0.5,2.1,1.8,2.6
	c2.5,1,4.6,2.6,6.3,4.6c3.2,4,4.3,8.4,3,13.4c-1.5,5.7-9.5,9.5-14.9,7.2c-0.7-0.3-1.3-0.8-1.9-1.3c-0.2-0.2-0.1-0.7,0-1
	c0.1-0.2,0.5-0.3,0.7-0.3c0.4,0,0.8,0.2,1.1,0.3c3.5,1.6,6.6,0.6,9.7-1.2c1.8-1,2.8-2.6,3.3-4.6c1.7-7.4-3.7-15-11.1-16
	c-12.5-1.7-25.5,7.5-28,19.9c-0.5,2.6-0.6,5.4-0.4,8.1c0.8,9.7,5.6,16.9,14.1,21.3c9.1,4.7,18.8,5.4,28.6,2.4
	c6.2-1.9,11.3-5.2,13.7-11.6c0.2-0.5,0.5-1.1,0.8-1.5c0.2-0.2,0.7-0.4,1-0.3c0.3,0.1,0.6,0.6,0.6,0.9c-0.2,1-0.5,2.1-0.9,3
	c-2.5,5.3-6.7,8.6-12.1,10.8c-2.1,0.8-2,0.9-1.4,3c0.1,0.5,0.3,0.9,0.5,1.4c4.1,9.4,10.6,16.4,20.2,20.2c6.8,2.7,13.8,3.7,21.1,2.3
	c6-1.2,6.3-1.9,7-7.5c0.9-6.2,1.2-12.5,1.9-18.8C117.6,320.6,118.1,318.1,118.5,315.3z M369.5,110.2c-0.2-0.3-0.2-0.5-0.4-0.6
	c-0.6-0.4-1.3-0.9-1.9-1.3c-13.5-8.1-27.8-14.7-42.9-19.3c-13.4-4.1-27.1-6.6-41.2-7.1c-6.5-0.2-13,0.2-19.5,0.5
	c-7.5,0.3-14.8,1.7-22.1,3.4c-20,4.9-38.1,13.6-54.6,25.9c-1.4,1-2.7,2.2-4,3.2c0,0.2,0.1,0.4,0.1,0.6c0.8,0,1.5,0.2,2.3,0.1
	c2.6-0.3,5.2-0.8,7.8-1.1c2.8-0.3,4.2,1.1,4.1,3.9c0,1-0.1,1.9-0.4,2.9c-0.5,1.6-0.9,3.3-1.7,4.6c-1.5,2.3-1,4.1,0.5,6
	c1,1.3,1.7,2.8,2.3,4.3c0.7,2,0.2,3.2-1.8,3.9c-1.2,0.5-2.4,0.7-3.7,0.8c-1.8,0.2-3.7,0.2-5.5,0.2c-1.7-0.1-2.9,0.4-3.7,2.1
	c-0.9,1.8-2.1,3.5-3.4,5.1c-2.1,2.5-4.4,2.3-6.2-0.4c-0.5-0.7-0.9-1.5-1.3-2.3c-0.6-1.5-1.3-3-1.8-4.6c-0.5-1.8-1.4-2.8-3.4-3
	c-1.7-0.1-3.5-0.4-5.1-0.9c-1.4-0.5-2.2,0.1-3,1c-2.2,2.7-4.4,5.4-6.5,8.2c-8,10.8-15,22.2-20.4,34.5c-3.5,7.9-6.4,16-9.5,24.1
	c-0.4,1-0.5,2.1-0.8,3.5c12.9-2.1,25-1.3,36.6,4.4c0.7-1.4,1.2-2.6,1.8-3.7c3.3-6.8,6.4-13.7,10-20.3c5.9-10.8,13.2-20.6,21.5-29.6
	c8.1-8.8,17-16.8,26.8-23.7c8-5.6,16.3-10.5,25.2-14.5c2.5-1.1,5-2.1,7.4-3.3c2.1-1,4-2.4,6.1-3.2c1.8-0.7,2.9-1.8,3.3-3.7
	c0.2-1,0.6-2.1,1-3c1.2-2.4,2.6-2.6,4.5-0.8c1,0.9,1.9,2,2.7,3c1,1.2,2,1.5,3.6,1.1c12.7-3,25.6-4.5,38.6-4
	c8.2,0.3,16.2,1.3,24.3,2.8c9.2,1.7,18,4.7,26.7,8.1c0.7,0.3,1.4,0.5,2.1,0.7C366,115.9,367.8,113,369.5,110.2z M276.3,111.8
	c1.6,2.9,1.6,3.2-0.2,5.9c-0.2,0.2-0.3,0.5-0.5,0.7c-1.8,1.4-1.6,3-0.8,4.9c1.3,3.5,0,5-3.7,4.5c-0.3,0-0.6-0.1-0.9-0.2
	c-2.1-0.7-3.9-0.5-5.7,1.1c-1.2,1.1-2.7,2.2-4.5,1.4c-1.8-0.8-1.7-2.6-1.8-4.3c0-0.2,0-0.4,0-0.6c0.2-1.7-0.6-2.7-2.1-3.4
	c-0.9-0.5-1.9-1.1-2.6-1.9c-0.9-1-1.7-1-2.8-0.5c-7.1,3-14,6.2-20.6,10.2c-8.8,5.3-17.1,11.4-24.9,18.2c-9.4,8.2-17.7,17.4-25,27.6
	c-7.8,10.9-14.2,22.5-19.2,34.9c-1.4,3.3-1.4,3.4,1.8,5.3c5.5,3.2,10.1,7.2,13.6,12.5c2.2,3.3,4,6.9,5.9,10.3c1.1,1.9,1,1.9,3,1.4
	c0.8-0.2,1.5-0.4,2.3-0.5c2.4-0.5,2.4-0.5,2.9-2.8c3-14.6,7.8-28.7,14.5-42c8.9-17.5,20.9-32.6,36.4-44.9c21.4-17,45.9-25.1,73-26.2
	c9.2-0.4,18.4,0.7,27.5,2.5c4.8,1,9.6,2.2,14.4,3.4c1,0.2,1.9,0.5,2.5-0.6c1.4-2.6,2.8-5.3,4.3-8.2
	C335.1,108.4,306.2,105.6,276.3,111.8z M357,132.3c0-0.2,0-0.5,0-0.7c-0.9-0.3-1.8-0.7-2.7-0.9c-17.4-4.6-35-6.5-53.1-4
	c-19.2,2.6-36.8,9.3-52.7,20.4c-17.2,12-30.3,27.7-40.2,46.1c-7.3,13.5-12.1,27.9-15.4,42.9c-0.2,0.8-0.3,1.7-0.4,2.8
	c8.1,0.6,15.1,3.5,20.4,9.6c5.2,6,8,12.9,6.8,21.3c6.2-3.7,12-7.5,17.9-11.3c0.5-0.3,0.9-0.8,1.3-1.2c1.4-1.3,2.1-2.9,2.1-4.9
	c-0.1-3,0-6,0-9c0-4.1,1-7.9,3.1-11.4c0.3-0.5,0.5-1.1,0.8-1.7c-2.6-0.5-5-0.9-7.3-1.6c-5.7-1.8-10.6-5-13.7-10.2
	c-3.1-5.1-3.8-10.6-1.3-16.2c1-2.3,1.8-2.4,3.8-0.8c0.4,0.4,0.9,0.7,1.5,0.9c3.3,1.6,6.8,1.7,10.1,0.2c4.3-1.9,8-4.8,11.2-8.2
	c3.5-3.7,6.9-7.3,10.4-11c0.4-0.5,0.8-1,1.4-1.6c-1.9-0.4-3.5-0.7-5.1-1.1c-6.1-1.6-10.7-5-12.7-11.3c-0.1-0.5-0.4-0.9-0.5-1.4
	c-1.2-3.7-0.4-4.9,3.4-4.7c3.7,0.2,7.1-0.5,10.1-2.8c2.8-2.2,6-4,8.7-6.3c6.1-5.2,13.1-8.3,20.6-10.4c1.3-0.3,2.2-0.9,3.1-1.9
	c4.4-4.7,9.6-7.8,16-8.8c5.7-0.9,11.2,0,16.5,2.2c4.5,1.9,8.3,4.5,11.2,8.5c0.3,0.4,0.7,0.8,0.9,1c3.7-3,7.1-6,10.8-8.7
	C347.7,133.5,352.5,133.3,357,132.3z M97.2,368.5c2.2,2.6,5.2,4.6,8.7,5.2c3.3,0.6,6.8,0.9,10.1,0.6c5.2-0.3,10.1-2.1,14.2-5.5
	c7.4-6.2,12.6-13.9,15-23.3c1.9-7.5,2.9-15,3.6-22.7c0.8-8.5,2.5-16.6,6.4-24.3c3.6-7,8.8-12.2,15.9-15.7c6.8-3.3,13.7-3.3,20.5-0.3
	c3.4,1.5,6.6,3.5,10.1,5.3c0.8-0.8,1.1-1.8,0.3-2.9c-0.8-1.2-1.6-2.4-2.6-3.5c-5.8-6.6-12.8-11.6-21.1-14.6c-2.7-1-5.6-1.7-8.5-1.8
	c-10.9-0.4-20.3,3.8-28.5,10.7c-9,7.6-14.5,17.3-17.4,28.6c-2.1,8-3,16.2-4,24.4c-0.6,5.2-1.3,10.4-1.9,15.6
	c-0.5,3.8-1.3,7.4-2.9,10.9c-2.6,6-6.9,10-13.1,11.9C100.4,367.6,98.9,368,97.2,368.5z M224.8,204.4c-1.3,2.1-1.5,4.2-1.1,6.3
	c1.8,9.6,11,16.4,20.8,15.9c6.5-0.3,12.2-3.1,17.2-7.1c0.8-0.6,1.5-1.6,1.8-2.5c2.6-7.8,7.4-14.1,13.5-19.4c5.4-4.7,11.4-8.1,18.9-8
	c1.3,0,2.2-0.4,2.8-1.6c2.3-4.7,5.1-9.1,8.4-13.3c1.3-1.7,1.2-1.9-0.5-2.8c-2.7-1.4-5.5-2.4-8.6-2.5c-7.6-0.4-14.9,1.2-21.7,4.5
	c-6.5,3.2-11.4,8.4-16.1,13.7c-4.2,4.7-8.2,9.7-13.3,13.4c-4.3,3.2-8.9,5.8-14.6,5.8C229.5,206.7,227.1,205.8,224.8,204.4z
	 M455.4,169.5c0,0,0.1,0,0.1,0c0-1.4,0-2.7,0-4.1c0-1.4,0-2.7-0.3-4.1c-0.8-3.6-2.7-4.4-6-2.8c-0.3,0.2-0.7,0.4-1,0.6
	c-2.7,2-5.6,3.9-8.1,6.2c-1.7,1.6-3.3,1.9-5.5,1.4c-3.2-0.7-6.5-1.3-9.7-1.8c-1.6-0.2-3.3-0.2-4.9,0c-2.3,0.4-3.1,1.8-2.6,4
	c0.2,0.9,0.4,1.7,0.7,2.5c1,2.6,1.9,5.3,2.9,7.9c0.8,1.9,0.4,3.5-0.9,5.1c-1.9,2.3-3.8,4.7-5.5,7.1c-0.7,0.9-1.2,2-1.6,3.1
	c-0.5,1.6-0.1,2.6,1.3,3.5c0.7,0.4,1.6,0.8,2.4,0.8c3.5,0.2,7,0.5,10.4,0.4c2.2-0.1,3.5,0.7,4.9,2.4c2.4,3.1,5,6.2,7.7,9.1
	c2,2.1,3.4,2,4.8-0.6c2-3.6,3.8-7.2,5.3-11c0.7-1.7,1.4-2.5,3.2-2.9c3.6-0.7,7.2-1.6,10.8-2.3c4.9-0.9,6.3-2.9,2.4-6.8
	c-3.2-3.1-6.3-6.3-9.5-9.4c-1.1-1-1.6-2.1-1.5-3.6C455.5,172.8,455.4,171.2,455.4,169.5z M296.9,191.7c-1-0.1-1.8-0.3-2.5-0.1
	c-2.9,0.8-5.9,1.4-8.6,2.6c-4.4,1.9-7.9,5.2-11.2,8.7c-6.6,7-10.4,15.1-11,24.7c-0.2,4.1-0.2,8.2-0.6,12.2c-0.6,6-1.8,11.8-8.4,14.5
	c0.4,0.4,0.6,0.7,0.9,0.9c5.3,3.8,15.1,5.1,21.6-0.8c5.9-5.2,9.8-11.6,11.4-19.2c1.4-6.5,2.1-13.2,2.9-19.8
	c0.8-6.4,1.6-12.7,3.7-18.8C295.8,195.1,296.3,193.5,296.9,191.7z M244.4,165.9c1.2,4.2,2.8,7.5,6.1,9.8c3.9,2.9,8.5,3.1,13.1,2.9
	c1.4,0,2.6-0.4,3.7-1.4c4.8-4.3,10.5-7,16.7-8.6c8.4-2.2,16.8-3,24.8,1.9c0.5,0.3,1.5,0.1,2-0.2c1.5-0.9,2.7-2.2,4.2-3.2
	c1-0.7,1.2-1.3,0.8-2.5c-1.3-3.3-1.5-6.8-0.8-10.3c0.6-2.6,0.3-3.1-2.1-4.5c-6.8-4.1-14.2-5.4-21.9-4.3c-8.2,1.2-15.6,4.6-22.4,9.3
	c-3.2,2.2-6.2,4.7-9.5,6.7C254.8,164.5,250.4,166.9,244.4,165.9z M204,283.8c1.5-0.9,1-1.8,0.6-2.8c-2.8-6.2-7.3-11-12.8-14.8
	c-8.9-6.2-18.8-8.9-29.5-7.4c-12.3,1.7-23.1,7.2-32.1,15.8c-4.6,4.4-9.1,9-13.8,13.4c-2.8,2.6-5.6,5.1-8.6,7.3
	c-4.5,3.2-9.5,4.7-15.1,3c-1.6-0.5-2.2,0-2.4,1.6c-0.1,0.9-0.1,1.9,0.1,2.9c1,5,4.3,8,8.8,9.6c6.2,2.1,12.6,1.9,18.9-0.3
	c1.6-0.5,2.4-1.5,2.7-3.1c0.4-1.8,0.7-3.6,1.2-5.4c4.8-17.8,15.1-31.1,32.6-38.1c6.8-2.7,13.9-3.5,21.1-1.7
	c5.5,1.4,10.5,3.9,15.2,7.1C195.9,274.4,200.2,278.7,204,283.8z M261.8,222.6c-2.6,1.4-4.9,2.7-7.3,3.7c-3.5,1.5-6,3.8-7.7,7.1
	c-1.8,3.6-2.8,7.4-3,11.4c-0.2,4.8-0.3,9.7-1.1,14.5c-1.1,7.2-4.2,13.3-11.2,16.7c-0.1,0.1-0.2,0.3-0.3,0.6c0.2,0.3,0.5,0.7,0.8,1.1
	c0.5,0.5,1.1,1.1,1.7,1.5c5.8,4.4,16.3,5.8,23.8,0.7c6.7-4.5,11-10.8,13.5-18.4c0.1-0.3,0-0.7-0.1-1c-0.4-0.1-0.5-0.2-0.7-0.2
	c-0.3,0-0.6,0-0.9,0.1c-4.4,0.9-8.5-0.1-12.4-1.9c-1.8-0.8-3.4-2.2-4.9-3.6c-1.5-1.4-1-2.8,1.1-2.8c2.9-0.1,4.7-1.8,5.8-4.2
	c0.8-1.8,1.5-3.8,1.7-5.8C261.2,235.6,261.4,229.2,261.8,222.6z M200.5,290.6c-1.2-1.1-2-2.1-3-2.7c-3.5-2.5-7.5-4.1-11.7-5
	c-3.8-0.8-7.5-0.7-11.2,0.7c-8.4,3.2-14.3,9-18.2,17c-3.6,7.4-4.9,15.3-5.7,23.3c-0.8,7.6-1.8,15.2-3.7,22.7
	c-0.2,0.6-0.2,1.2-0.4,2.4c1.3-0.5,2.2-0.8,3-1.2c8.8-4.2,14.1-11.4,16.5-20.7c1.4-5.2,2.3-10.4,3.6-15.6c1.8-7,4.6-13.4,10-18.5
	c3.2-3.1,7.1-4.9,11.6-4.4C194.2,289,197,289.9,200.5,290.6z M68.9,100c4.5,0.4,8.3-1.7,12.3-3.3c1.3-0.5,1.3-1.3,1-2.6
	c-0.6-2.2-1.3-4.5-1.5-6.8c-0.3-4.5,1-8.6,3.6-12.3c0.9-1.2,1-2.2,0-3.3c-1.2-1.4-2.1-3-3.3-4.4C75.8,61,65.3,59,58.1,62.8
	c-4.3,2.3-7.8,10.6-2.5,14.8c0.3,0.2,0.6,0.5,0.8,0.8c0.6,0.7,0.5,1.4-0.3,2c-0.4,0.3-0.8,0.5-1.3,0.7c-4.3,2.2-5,8.8-2.5,11.9
	c2.5,3.1,5.4,5.5,9.5,6.2C64.3,99.6,66.6,99.8,68.9,100z M124.4,90.8c-4.7,0-4.3-0.3-5.7,3.4c-1.4,3.6-3.6,6.4-6.8,8.5
	c-1.7,1.1-3.6,2-5.4,2.9c-0.7,0.4-1.3,0.6-1.2,1.7c0.5,3.6,1.4,7.1,3,10.3c2.5,5,5.9,9.2,11.2,11.4c3.6,1.5,7.1,1.3,10.1-1.3
	c3-2.5,4.8-5.5,3.6-9.7c-0.6-2.2-0.3-2.5,2.1-2.4c4,0.1,7.1-1.6,8.3-5c1.6-4.3,1.2-8.4-1.8-12C137.1,92.8,130.7,91.2,124.4,90.8z
	 M118,86.6c0.5-9.2-7.5-18.1-17.9-17.9c-9,0.2-17.5,6.6-17.6,17.6c-0.1,11.1,8.6,18,17.8,18C109.8,104.5,118.4,96.6,118,86.6z
	 M104.5,112.3c0-1,0-1.4,0-1.8c-0.1-3.8-0.4-4.1-4.2-4.1c-5.1,0-9.5-1.8-13.2-5.1c-1.4-1.2-2.6-2.6-3.8-3.9
	c-1.8,0.7-3.6,1.4-5.4,2.3c-2.3,1.1-4.7,1.9-6.7,3.4c-4.3,3.1-7,7.2-6.8,12.8c0.2,6,7,10.5,12.5,8.4c2.5-1,3-0.7,3.2,2.1
	c0.1,1.5,0.6,2.8,1.6,3.9c3.3,3.9,9.4,4.6,13.9,1.5c2.5-1.7,4.3-3.9,5.8-6.4C104,121.2,104,116.4,104.5,112.3z M126.9,89.4
	c0,0.1,0,0.3,0.1,0.4c3.3-0.5,6.7-0.8,10-1.7c3.7-1,6.9-3.1,9-6.5c4.3-6.8,0.8-14.4-7.3-15.5c-1.6-0.2-1.9-0.5-1.3-2.1
	c2.8-7-4.8-12.7-10.1-11.9c-3.9,0.6-7.4,2.2-9.8,5.2c-2.5,3-4.6,6.3-6.7,9.5c-1.1,1.7-0.9,1.7,0.6,3.1c2,1.7,4,3.4,5.6,5.5
	c2.6,3.3,3.3,7.4,3.4,11.5c0.1,2.4,0.1,2.4,2.5,2.4C124.1,89.4,125.5,89.4,126.9,89.4z M358.7,347.1c4-2,6.9-4.4,9.3-7.3
	c6.3-7.4,10.2-16.1,11.3-25.8c0.9-7.1-1.8-13.1-8.1-17.2c-1-0.6-1.8-0.9-3-0.5c-7.8,2.6-15.7,5.1-23.5,7.6c-1.4,0.5-2.6,1.2-3.3,3
	c1.7,0.5,3.2,1.1,4.7,1.5c2.3,0.6,4.7,1,7.1,1.8c2.8,0.9,4.6,2.8,5.5,5.6c1,3.1,0.6,6-1.5,8.5c-1.4,1.6-1.4,3.1-0.7,5
	c1.6,3.9,2.2,8,2.1,12.3C358.7,343.3,358.7,345,358.7,347.1z M77.3,53.5c0,0.4,0.1,1.3,0.3,2.3c0.8,5.7,4,10.2,7.4,14.6
	c1.3,1.7,1.5,1.8,3.3,0.4c5.5-4.1,11.5-5.4,18.2-3.3c1.5,0.5,2.3-0.1,3.1-1.3c1.8-2.9,3-6.1,3.8-9.4c0.7-3.3,0.7-6.6-0.8-9.7
	c-0.8-1.7-2.1-3.3-3.5-4.5c-3.2-2.5-9.2-2.4-12.2,1.3c-1.4,1.6-1.6,1.5-3.3,0.3c-1.5-1.1-3.1-1.9-5.1-2C81.6,41.9,77.3,46,77.3,53.5
	z M184.5,242.6c0.6,1.9,1.2,3.6,1.6,5.3c0.7,3.4,1.4,6.8,1.8,10.3c0.2,1.8,0.7,2.7,2.4,3.4c3.6,1.5,6.8,3.8,9.2,6.9
	c2.6,3.3,5.1,6.7,7.7,10.2c2.5-1.8,5.1-3.9,7.8-5.7c1.5-1,2.4-2.3,2.4-4c0.1-2.6,0.3-5.3-0.3-7.8c-2.5-10.4-9.5-16.6-19.6-19.3
	C193.3,240.6,188.9,240.6,184.5,242.6z M339.3,305.9c-0.1-0.3-0.2-0.5-0.4-0.8c-1.6,0-3.3,0.1-4.9,0c-2-0.2-4.1-0.3-6-1
	c-1.9-0.7-3.1-0.3-4.6,1c-9.4,8.2-20,13.8-32,17.3c-9.5,2.7-19.3,3.1-29.1,3.7c-5.1,0.3-4.1-0.2-4.8,4.9c4.2,2,8.8,2.9,13.4,3.2
	c6.3,0.4,12.4-0.6,18.5-2c14.8-3.5,28.4-9.9,40.7-18.8C333.3,311,336.3,308.4,339.3,305.9z M187.2,327.2c2.9,0.1,5.8-0.4,8.6-1.7
	c2.2-1,2.3-1.2,1.4-3.5c-2.4-5.8-2.4-11.9-1.9-18c0.3-2.9,1.3-5.8,2.2-8.7c0.3-1,0.3-1.7-0.8-2.1c-6.1-2.7-12.5-1.7-16.2,3.4
	c-4.6,6.5-7.8,13.6-9.8,21.2c-0.3,1.2-0.1,2.2,0.7,2.9c1.5,1.4,2.9,2.9,4.7,3.8C179.5,326.4,183.2,327.3,187.2,327.2z M195.7,119
	c-0.3-1.7-0.7-2.3-2.4-2.1c-2.6,0.2-5.2,0.6-7.7,1.2c-1.7,0.4-2.9,0-4.2-1.1c-2.2-1.8-4.5-3.4-6.9-4.7c-2.6-1.4-3.8-0.7-4,2.3
	c-0.1,2.1-0.2,4.3-0.1,6.4c0.1,2.4-0.6,4.2-2.7,5.7c-2,1.5-3.8,3.3-5.5,5.2c-1.9,2.2-1.5,3.1,1.2,3.7c1,0.2,2.1,0.5,3.1,0.5
	c3.3,0.1,5.4,1.5,6.2,4.9c0.5,2,1.5,4,2.5,5.8c1,1.8,1.8,1.8,3.1,0.2c1.3-1.6,2.4-3.3,3.4-5.1c1-1.9,2.3-2.6,4.4-2.6
	c2.7,0,5.4-0.2,8.1-0.5c1.9-0.2,2.4-1,1.4-2.7c-0.9-1.6-1.8-3.2-2.9-4.7c-1.2-1.6-1.4-2.8-0.3-4.7C194,124.4,194.7,121.6,195.7,119z
	 M207.8,395.7c4.9-1.2,9.1-3,12.9-5.9c4.6-3.6,7.8-8,9.5-13.6c1.3-4.4,3.6-8.4,7.2-11.4c2.6-2.2,5.2-4.3,7.9-6.5
	c4-3.2,7.7-6.6,10.7-10.6c2-2.7,3.8-5.6,5.2-8.7c1.8-4,1.6-4-2.6-5.3c-1.9-0.6-2-0.6-2.7,1.3c-2.2,5.7-5.8,10.5-10,14.9
	c-7.6,7.8-16.8,13.2-26.8,17.1c-2.2,0.9-3.5,2.1-3.9,4.5c-0.5,2.7-1.1,5.5-2,8.1C211.6,384.9,209.8,390.1,207.8,395.7z M330.6,216.6
	c-0.3,0.3-0.4,0.5-0.5,0.6c-0.2,0.4-0.4,0.9-0.5,1.4c-1.1,4.2-1.1,8.4-0.1,12.7c1.7,7.4,4.4,14.5,7.1,21.5c2.5,6.4,5,12.9,4.7,20
	c-0.1,1.8,0.3,2.3,2.3,2.1c3.5-0.4,7.1-1.1,10.6-1.8c2.3-0.5,2.9-1.4,2.5-3.8c-0.5-2.8-1.2-5.7-2.2-8.4c-2-5.3-5.3-9.9-8.5-14.6
	c-4.9-7.1-8.6-14.6-7.8-23.5c0.1-1.1-0.2-1.8-1.2-2.4C335,219.1,332.9,217.9,330.6,216.6z M377.7,114.8c-0.5,2.7-0.9,5.5-1.7,8.2
	c-0.5,1.8,0.2,2.6,1.5,3.5c9.9,6.4,18.8,14.1,27.3,22.2c4.2,4,8,8.5,12,12.7c0.6,0.6,1.3,1.4,2,1.4c2.5,0.2,5,0.1,7.6,0.1
	C422.4,151.4,390.7,120.3,377.7,114.8z M377,208.6c0.1-0.2,0.1-0.5,0.2-0.7c0.5,0.2,1.2,0.2,1.6,0.5c3.7,3.1,7.9,3.6,12.6,2.9
	c2.3-0.4,3.5-1.4,3.9-3.6c1.9-9.3,0.2-14.4-6.8-19.8c-3.5-2.7-4.2-2.7-7.8,0c-0.2,0.1-0.3,0.2-0.5,0.4c-8.3,7-10.7,18-6.7,28.3
	c0.4,1,1,1.6,2.1,1.6c2.7-0.1,5.5,0.1,8.1-0.2c4.3-0.5,7-2.3,8.6-5.4C386.6,213.7,381.3,212.9,377,208.6z M394.6,167.6
	c-0.2-0.2-0.2-0.3-0.3-0.4c-0.2-0.1-0.4-0.2-0.5-0.2c-4.1,0.1-7-2-9.1-5.3c-0.9-1.5-1.6-3.1-2.2-4.7c-1.2-3-2.1-6-3.3-9
	c-1.2-3.1-3.2-5.8-6-7.7c-1.6-1.1-2.1-0.9-2.7,1c-1,3.3-1.9,6.7-3,10c-0.6,1.8-0.7,3.5,0.1,5.3c1.3,3.1,1.7,6.4,0.5,9.6
	c-0.5,1.2-0.1,1.9,0.8,2.4c2.1,1.1,4.2,2.4,6.5,3.1c5.3,1.6,10.7,1.6,15.8-1C392.7,170.1,394,169.1,394.6,167.6z M320.3,58.4
	c-2-2.2-4.3-2.3-6.5-2.8c-1.4-0.3-2.2-1-2.7-2.6c-0.7-2.4-1.8-4.7-3.1-6.9c-1.3-2.4-2.3-2.4-3.8-0.2c-1.1,1.6-2.1,3.3-2.9,5
	c-0.9,1.8-2.1,2.6-4.1,2.6c-1.7,0-3.5,0.4-5.2,0.8c-2.5,0.6-2.8,1.6-1.1,3.7c0.7,0.9,1.6,1.7,2.4,2.5c1.2,1.1,1.8,2.4,1.4,4.2
	c-0.3,1.4-0.3,2.9-0.3,4.3c0.1,2.3,1.1,2.9,3.2,1.8c0.8-0.4,1.5-0.9,2.3-1.3c3.7-2.1,2.8-2.5,6.8,0.5c1.3,1,2.6,2,4.1,2.7
	c1.4,0.7,2.2,0.3,2.5-1.3c0.3-1.5,0.5-3.2,0.2-4.6c-0.5-2.1,0.4-3.3,1.9-4.4C317.1,61.2,318.5,59.9,320.3,58.4z M375.2,126.4
	c-0.8,3.1-1.4,5.7-2.2,8.3c-0.4,1.3-0.1,2,1.1,2.5c4.6,2,8.5,5,12.6,7.8c7.8,5.4,15.3,11.3,21.7,18.4c2.4,2.6,4.6,5.2,7.4,8.4
	c-1-3.3-1-5.8,1-8.1C405.1,149.1,390.9,137.4,375.2,126.4z M185.9,384.5c-2.9,2.6-5.6,4.9-8.1,7.5c-0.7,0.7-1.2,2.1-1.3,3.1
	c-0.5,6.4,0.8,12.4,3.8,18c1.1,2.1,3.1,3,5.4,2.5c2.6-0.5,5-1.5,7-3.3c0.7-0.6,1.3-1.8,1.2-2.7c-0.2-4.5-0.5-8.9-2-13.2
	C190.5,392.1,188.8,388,185.9,384.5z M375.3,107.9c-5.4,5.2-20.8,33.9-21.5,39.6c4.3-0.4,7.7,2,11.5,4.3
	C369.3,137.2,374.4,123,375.3,107.9z M338.5,161.4c2.2-0.5,4.1-1.1,6-1.4c6.9-0.9,12.2,4.2,11.5,11c0,0.3,0.1,0.5,0.2,0.8
	c4.4,0.4,8.9-2.6,10.1-6.7c1.8-6.3-2.1-13.4-8.6-15c-7.5-1.9-13.6,1.2-19,6.2c-0.4,0.4-0.6,1.2-0.6,1.8
	C338.1,159.2,338.4,160.3,338.5,161.4z M390.6,302.5c2,3,3.8,5.8,6.6,7.7c2.2,1.5,4.7,1.7,7.2,0.9c3.3-1.1,6.2-2.7,8.7-5.1
	c2-1.9,3.6-4,4.6-6.6c0.5-1.5,0.5-2.9-0.3-4.2c-1.6-2.6-3.7-4.9-6.2-7.1C405.5,294.6,398.6,299.1,390.6,302.5z M354.5,328
	c-2.7,1.2-5.1,2.3-7.6,3.5c-1.6,0.8-2.5,2.1-2.8,3.8c-0.7,4.2-0.6,8.3,0.1,12.4c0.5,3.1,2.4,4.4,5.4,3.5c1.7-0.5,3.2-1.2,4.9-1.8
	c1.9-0.6,2.7-2,2.8-4c0.3-5.2-0.2-10.3-1.8-15.2C355.3,329.5,354.9,328.8,354.5,328z M291.8,143.2c7.4-0.3,14.2,0.7,20.6,4
	c1.3,0.7,2.8,2.1,3.8,1.8c1.2-0.4,2-2.1,2.9-3.4c1.7-2.4,2.6-2.7,5.4-2c1.6,0.4,3.1,0.9,4.9,1.5
	C320.3,134.4,299.9,133.3,291.8,143.2z M273.6,126.1c-0.6-1.6-0.8-2.7-1.3-3.6c-0.8-1.7-0.7-3.1,0.8-4.4c1.1-0.9,2-2.1,2.2-4
	c-1.3-0.2-2.5-0.7-3.7-0.5c-2.1,0.3-3.3-0.6-4.4-2.1c-0.9-1.2-1.9-2.3-3.3-3.9c-0.6,1.7-1.2,2.8-1.4,4c-0.4,2.6-1.7,4.2-4.3,4.8
	c-1.1,0.3-2.4,0.5-3.2,2c1.1,0.7,2.1,1.5,3.2,2c1.7,0.7,2.3,1.8,2.2,3.6c0,1.4-0.5,2.9,1,4.3c1-0.6,2.1-1.2,3-2
	c1.5-1.1,2.9-1.7,4.8-1.1C270.4,125.7,271.7,125.8,273.6,126.1z M355.9,136c-1.5,0.1-2.6,0.2-3.6,0.4c-3.4,0.7-6.4,2.2-9.3,3.9
	c-3.1,1.9-5.7,4.4-7.6,7.5c-0.5,0.7-0.9,1.9-0.6,2.6c0.6,1.5,1.6,2.8,2.2,3.8c3.2-1.8,5.9-4.1,9.1-4.9c4.1-1.1,6.1-3.5,7.2-7.3
	C353.9,140,354.9,138.3,355.9,136z M339.5,413.6c-3.5,4-7.9,5.5-12.5,6.2c-6.7,1.1-13-0.2-18.7-3.7c-1.9-1.1-3.4-2.8-5-4.3
	c-0.4-0.4-0.7-1-0.9-1.5c-1.4-3-0.2-5.5,3-6.1c2-0.4,3.9-0.6,6.6-1.1c-1.2-0.7-1.9-1.2-2.7-1.6c-7.2-4.1-11.7-10-12.7-18.4
	c-0.1-1.1,0-2.3,0.3-3.4c0.6-2.3,2.6-3.5,4.9-2.8c1.5,0.4,2.8,1.3,4.2,2c1.5,0.8,2.9,1.7,4.4,2.5c0.2-0.1,0.3-0.3,0.5-0.4
	c-0.3-1.2-0.6-2.4-0.9-3.6c-1.2-5.4-1.4-10.8-0.2-16.2c0.5-2,1.6-4,2.7-5.8c0.6-0.9,1.7-1.7,2.7-2.1c2.2-0.9,3.8-0.2,4.7,2
	c0.6,1.4,0.9,3,1.2,4.5c1.1,4.5,2.7,8.9,5.2,12.9c3.4,5.5,8.2,9.5,13.8,12.7c2.3,1.3,4.4,1.4,6.9,0.1c7.1-3.7,14.2-3.2,21,1
	c2.4,1.5,4.3,3.3,5.6,5.8c0.4,0.7,0.8,1.3,1.2,2.2c0.9-0.6,1.7-1.1,2.4-1.7c4.9-4.2,10.7-5.2,16.9-4.4c5.1,0.7,9.7,2.8,13.6,6.1
	c1.4,1.2,2.4,2.8,3.3,4.3c0.7,1.3,1.6,1.9,3,1.6c1.3-0.3,2.7-0.5,4-0.9c8.5-2.8,15.7-7.4,22.1-13.7c2-2,3.9-4,6.1-5.9
	c2.4-2.2,4-2,6.2,0.5c2.4,2.7,2.9,5.9,2.5,9.3c-0.4,3.4-2,6.5-3.9,9.3c-0.6,0.9-1.2,1.7-2,2.9c2.4-0.4,4.4-0.8,6.4-1.1
	c3.7-0.5,5.8,1.7,5,5.4c-0.8,3.5-2.7,6.5-5.1,9c-2.7,2.9-5.8,5.1-9.6,6.3c-0.9,0.3-1.8,0.6-3.2,1.1c0.8,0.4,1.3,0.7,1.9,0.9
	c1.5,0.5,3,0.9,4.4,1.6c3.1,1.4,3.8,3.6,2.2,6.7c-1.1,2.2-2.9,3.9-5,5.1c-3,1.7-6.3,2.6-9.7,3.1c-8,1-15.7,0-22.7-4.3
	c-3.2-2-5.4-4.7-6.6-8.2c-0.3-0.9-0.6-1.8-1-2.9c-1.9,1.5-3.6,2.9-5.3,4.3c-7.7,5.9-16.5,9.4-26,11.1c-3.2,0.6-6.1,0-9-1.3
	c-10.8-5-18.9-12.7-24.6-23C340.3,415.1,340,414.5,339.5,413.6z M372.1,438.4c0-0.1,0.1-0.2,0.1-0.3c1.3-0.1,2.5-0.1,3.8-0.4
	c8.5-2,16.4-5.2,23.5-10.5c6.8-5.1,10.4-11.9,10.9-20.3c0.2-3.5-0.5-7.2-3.2-9.7c-6.7-6-14.4-8.3-23.2-5.7c-3.3,0.9-5.9,2.8-7.9,5.7
	c-1.2,1.8-2.1,1.7-3-0.3c-0.2-0.5-0.4-1.1-0.6-1.6c-0.9-2.2-2.3-4.1-4.2-5.5c-4.4-3.3-9.4-4.7-14.8-3.9c-9.7,1.3-15.2,9.6-12.8,19.1
	c0.3,1.2,0.6,2.5,0.5,3.7c-0.2,2.7,0.6,5,1.8,7.2c5.6,9.6,13.3,16.9,23.6,21.3C368.3,437.7,370.2,437.9,372.1,438.4z M410.6,416.2
	c1.2-0.2,2-0.4,2.7-0.5c4.6-0.5,7.3,1.8,8.7,6c0.7,2.4-0.4,5.3-2.4,6.7c-2.3,1.5-5.6,1.1-6.7-1c-0.3-0.6-0.1-1.4-0.1-2.1
	c0.6,0.2,1.3,0.3,1.7,0.7c0.9,1,1.8,1.6,3,1.1c1.3-0.5,2.2-1.5,2.4-3c0.4-3-1.8-6.1-4.6-6.4c-3.3-0.4-6.9,2-7.1,5
	c-0.4,5,1.8,8.7,6,11.2c9,5.5,18.5,6,28.2,2.4c2-0.7,3.9-2.3,5.4-3.8c2.3-2.5,1.7-4.5-1.5-5.7c-2.7-1-5.5-1.8-8.3-2.8
	c-0.5-0.2-0.9-0.9-1.3-1.3c0.5-0.4,0.9-1.1,1.4-1.3c1.4-0.4,2.9-0.5,4.3-0.9c7.4-1.9,12.6-6.3,15.3-13.5c1.2-3,0-4.4-3.1-3.8
	c-4.7,1-9.6,1.4-13.4,5c-0.5,0.5-1.1,0.8-1.7,1.1c-0.8,0.4-1.8,1.4-2.5,0.2c-0.6-1.2,0.8-1.6,1.5-2c3.2-1.9,6.2-4,8.6-6.9
	c3.2-3.9,5.7-8.1,5.4-13.4c-0.1-1.8-0.5-3.4-1.8-4.8c-1.4-1.6-2-1.7-3.6-0.3c-1.2,1.1-2.3,2.3-3.6,3.4c-3,2.7-5.9,5.7-9.1,8.1
	c-6.1,4.4-12.7,8-20.2,9.3c-1,0.2-1.9,0.4-1.8,1.8C412.6,408.4,411.9,412.2,410.6,416.2z M341.4,388.7c-0.3-0.2-0.8-0.5-1.3-0.8
	c-11-5.5-17.9-14.3-20.8-26.2c-0.3-1.4-0.6-2.8-1.1-4.2c-0.3-0.9-0.4-2.2-1.6-2.1c-0.9,0.1-2.1,0.7-2.6,1.5c-1,1.5-1.9,3.2-2.3,5
	c-1.9,9.3,0,17.9,5,25.9c0.7,1.1,1.6,2,2.2,3.1c0.2,0.4-0.1,1.2-0.1,1.7c-0.5-0.2-1.2-0.2-1.5-0.5c-1.4-1.9-2.6-3.9-4-5.7
	c-0.7-1-1.7-1.9-2.7-2.5c-2-1.3-4.2-2.3-6.3-3.5c-0.7-0.4-1.3-0.8-2-1.1c-2.4-0.8-3.5,0-3.6,2.5c-0.1,3.8,1,7.3,3.1,10.4
	c3.8,5.5,9,8.7,15.4,10.1c1.1,0.2,2.3,0.5,3.3,1c0.4,0.2,0.5,0.9,0.7,1.3c-0.4,0.2-0.8,0.5-1.2,0.5c-1.3-0.1-2.7-0.8-4-0.6
	c-3.5,0.5-7.1,1.3-10.6,2c-1.5,0.3-2,1.4-1.4,2.9c0.3,0.7,0.8,1.3,1.3,1.9c2.6,3.1,6.2,4.6,9.9,5.8c6.3,1.9,12.5,1.3,18.4-1.5
	c3.9-1.8,5.8-5.4,5.1-9.2c-0.5-2.6-2.9-4.4-5.3-3.9c-1.8,0.4-3,2-2.6,3.6c0.4,1.6,1.5,2,3.6,1.3c0.5-0.1,1,0.1,1.5,0.1
	c-0.2,0.6-0.2,1.4-0.6,1.7c-2.1,1.8-5.6,0.6-6.5-2.3c-1.1-3.6,2.3-7.3,6.1-6.7c0.8,0.1,1.6,0.4,2,0.5
	C338.6,396.7,339.9,392.9,341.4,388.7z M133.3,426c2.2-0.6,4.1-1.3,5.9-1.5c8.4-0.9,16,4.3,18.4,12.4c2,6.8,1.4,13.2-2.6,19.2
	c-1.2,1.8-2.6,2.8-4.7,2.9c-5,0.3-10,0.8-15.1,1.1c-6.8,0.3-13.6,0.6-20.4,0.5c-10.6-0.2-21.1-0.7-31.7-1.1c-2-0.1-4-0.5-6-0.8
	c-2.1-0.3-3.5-1.4-4.4-3.4c-3.7-7.7-3.6-15.4-0.1-23.1c1.8-3.9,5-6.6,8.9-8.4c2-0.9,4.1-1.1,6.3-1c1.2,0.1,2-0.1,2.3-1.5
	c1.9-8.6,10.6-14.6,20.1-14.4c8.5,0.1,15.3,3.3,20,10.4c1.2,1.8,1.7,4.1,2.5,6.2C133,424.3,133.1,425.1,133.3,426z M119.6,458.5
	c7.6-0.4,18-1,28.5-1.4c3.4-0.1,5.5-1.7,6.8-4.8c2.4-5.7,2.4-11.4-0.2-16.9c-3.9-8.2-13.4-12-21.7-6.3c-0.5,0.3-0.9,0.7-1.4,1
	c-0.4,0.2-0.9,0.1-1.3,0.1c0-0.4-0.1-0.9-0.1-1.3c0.2-1.2,0.6-2.4,0.5-3.6c-0.2-3.3-1.5-6.2-3.6-8.7c-5.9-6.8-15.6-9.5-24.1-6.4
	c-5.2,1.9-8.9,5.4-10.6,10.8c-0.5,1.7-0.3,2.8,1.2,4c1.2,1,2.1,2.5,3,3.8c0.2,0.3-0.1,0.9-0.2,1.3c-0.5-0.1-1.1-0.1-1.5-0.4
	c-0.4-0.2-0.6-0.7-0.8-1.2c-1.1-2-2.8-2.8-4.9-3.3c-4.1-1-7.5,0.4-10.5,2.9c-7.2,5.9-8.3,18.2-3.9,26.5c0.6,1.2,1.6,1.9,3,2
	c3.6,0.4,7.1,0.9,10.7,1C97.9,458,107.3,458.2,119.6,458.5z M457.6,73.9c1,1.2,1.5,1.6,1.8,2.1c0.5,1.1,0.8,2.2,1.2,3.3
	c2.9,7.6,8.7,11.9,16.4,13.9c0.5,0.1,1,0,1.4,0.2c0.4,0.2,0.9,0.6,0.9,0.9c0,0.4-0.3,0.9-0.6,1.2c-0.3,0.3-0.8,0.5-1.3,0.6
	c-4.9,1.5-7.8,5-9.5,9.6c-1.1,3.1-1.7,6.4-2.5,9.6c0,0.1,0,0.2,0,0.3c-0.2,1.1,0.2,2.7-1.3,2.8c-1.5,0.1-1.5-1.5-1.9-2.6
	c-1.5-4.3-3.9-8-7.2-11.1c-2.5-2.4-5.4-4.1-8.7-5c-1.2-0.3-3.2-0.3-3.1-2c0-0.8,1.7-1.6,2.7-2.2c6.8-4,10.7-9.7,10.8-17.7
	c0-0.8,0.1-1.5,0.2-2.3C457,75.1,457.3,74.7,457.6,73.9z M463.5,112c1.7-6.9,4.3-12.9,10.8-17.1c-6.9-2.6-11.9-6.8-15.3-13.1
	c-1.1,2.4-1.9,4.5-2.9,6.4c-1.1,1.8-2.3,3.6-3.8,5.1c-1.5,1.6-3.3,2.8-5.2,4.4C454.8,100.3,459.6,105.6,463.5,112z M420.1,41.6
	c0.3,0.6,0.5,1.1,0.7,1.5c0.3,0.7,0.5,1.5,0.8,2.2c2.8,8.7,8.9,13.6,17.6,15.5C440,61,441,61,440.9,62c-0.1,0.5-0.8,1-1.2,1.4
	c-0.1,0.1-0.3,0.2-0.5,0.2c-5.9,1.9-8.8,6.4-10.5,11.9c-0.8,2.7-1.2,5.5-1.7,8.2c-0.1,0.4,0,0.8-0.2,1.1c-0.3,0.4-0.7,0.9-1.2,1.1
	c-0.2,0.1-0.9-0.4-1-0.8c-0.5-1-0.8-2-1.2-3c-2.5-6.4-6.7-11.3-13-14.2c-1.3-0.6-2.8-0.8-4.1-1.4c-0.6-0.3-1.2-0.9-1.5-1.5
	c-0.1-0.3,0.7-1.1,1.3-1.3c4.6-2.2,8.1-5.6,10.4-10.2c1.4-2.7,2.2-5.6,2.1-8.7c0-0.7,0-1.4,0.1-2C418.8,42.7,419.3,42.4,420.1,41.6z
	 M425.3,80.3c1.4-7.7,4.1-13.9,11-17.9c-7.2-2.4-12.1-6.8-15.4-12.8c-1.7,3.1-2.9,6.2-4.9,8.8c-1.9,2.5-4.5,4.5-6.9,6.9
	C416.5,67.8,421.4,73.1,425.3,80.3z M237.4,453.4c0-0.5-0.1-1,0-1.5c0.3-1.8-0.3-2.9-2-3.7c-1.6-0.8-3-1.8-4.4-2.9
	c-2.4-2-2.4-4.1,0.1-6c1.7-1.3,3.5-2.4,5.5-3.2c2-0.8,2.9-2,3.2-4c0.2-1.3,0.6-2.6,1.1-3.9c1.4-4.1,3.8-4.8,6.8-1.8
	c1.5,1.5,2.8,3.2,4.1,4.9c0.7,1,1.5,1.3,2.7,1.4c1.9,0.1,3.9,0.3,5.8,0.6c3.1,0.6,4,2.4,2.8,5.3c-0.7,1.6-1.6,3.1-2.6,4.5
	c-0.7,1-0.8,1.9-0.2,2.9c0.7,1.3,1.3,2.6,1.9,3.9c1.4,3.7,0.1,5.7-3.8,5.5c-2.1-0.1-4.3-0.4-6.3-0.9c-1.4-0.3-2.4,0-3.5,0.9
	c-1.3,1-2.6,2.1-3.9,3.1c-0.5,0.4-1.1,0.8-1.7,1.1c-2.7,1.2-4.9,0-5.4-2.9C237.3,455.7,237.4,454.5,237.4,453.4
	C237.4,453.4,237.4,453.4,237.4,453.4z M239.3,455c0.2,0.5,0.4,1.9,1.1,2.5c1.1,0.9,2.4,0,3.4-0.8c1.2-0.9,2.3-1.8,3.4-2.8
	c1.6-1.5,3.3-1.8,5.4-1.3c1.9,0.4,3.8,0.7,5.7,0.9c1.9,0.2,2.6-0.7,1.9-2.5c-0.6-1.6-1.4-3.2-2.2-4.7c-0.8-1.4-0.9-2.6,0.4-3.9
	c0.9-0.9,1.7-2.1,2.3-3.3c1.4-2.5,0.9-3.5-1.9-3.9c-1.5-0.2-3.1-0.5-4.6-0.4c-1.9,0-3-0.8-4-2.3c-1.1-1.7-2.5-3.2-3.9-4.7
	c-1.4-1.4-2.3-1.2-3,0.7c-0.7,1.8-1.2,3.7-1.5,5.6c-0.3,1.8-1.2,2.7-2.8,3.4c-2,0.9-4,2-5.9,3.1c-1.8,1.1-1.8,2.4,0,3.6
	c1.5,1,3.1,2.1,4.8,2.8c1.8,0.7,2.3,1.9,2,3.6C239.6,451.9,239.5,453.1,239.3,455z M463.3,282.8c1-0.4,1.8-0.7,2.6-1
	c2.6-0.9,5.3-1.1,7.9,0.1c4.4,2,6.6,6.6,5.2,11.4c-1.6,5.9-5.4,10-11.5,11.1c-3.7,0.7-7.5,0.6-11.3,0.7c-1.6,0.1-3.1-0.5-4.1-1.8
	c-4.3-5.3-8.3-10.7-9.4-17.7c-1.1-7.3,4.8-13.8,12.2-13.2c3.8,0.3,7.4,3.9,8.1,8C463.2,281.1,463.2,281.8,463.3,282.8z M460.7,302.8
	C460.7,302.9,460.7,302.9,460.7,302.8c1.6,0,3.3,0,4.9-0.2c5.6-0.6,10.2-4.6,11.5-10c0.7-2.8,0.2-5.5-2-7.5c-2.1-2-4.8-2.7-7.6-1.6
	c-1.7,0.6-3.1,1.8-4.7,2.7c-0.5,0.3-1.2,0.6-1.5,0.4c-0.4-0.2-0.6-0.9-0.6-1.5c0-1.1,0.3-2.1,0.3-3.2c-0.1-4-3.5-7.9-6.9-7.7
	c-5.8,0.3-9.6,4.5-9.3,9.2c0.1,1.3,0.3,2.7,0.5,4c0.7,3.9,3,7.1,5.3,10.3c4.3,5.9,3.2,4.9,9.4,5
	C460.3,302.8,460.5,302.8,460.7,302.8z M339.3,182.6c-1-0.6-2-1-2.8-1.7c-0.6-0.5-1-1.4-1.3-2.2c-0.1-0.2,0.2-0.8,0.4-0.9
	c0.2-0.1,0.7,0.1,1,0.2c0.2,0.1,0.3,0.3,0.4,0.4c2.3,2.4,2.7,2.4,5.3,0.5c4.8-3.5,11.1-2.3,14,2.8c2.4,4.1,1.2,9.3-2.7,12.2
	c-3.6,2.7-8.7,2.4-12-0.8c-1.4-1.4-2.7-2.8-2.9-4.9c-0.1-1.1-0.6-1.8-1.8-1.9c-0.4,0-0.8-0.1-1.1-0.4c-0.4-0.4-0.7-1-1.1-1.5
	c0.6-0.1,1.2-0.5,1.7-0.4C337.9,184.4,338.7,184.1,339.3,182.6z M351.1,181.4c-1.3,0.8-2.9,1.7-4.1,2.4c0.3,1.5,0.6,3,0.9,4.6
	c1.6-0.9,3.1-0.2,4.3,1.1c0.8-1.6,1.5-3,2-4.1C353.1,183.9,352.1,182.6,351.1,181.4z M347.1,203.4c-0.3,0.5-0.8,1.7-1.6,2.6
	c-1.6,1.8-4,2.3-6.3,2.7c-0.1,0-0.2,0-0.3,0c-2.7-0.2-6.5-5.3-5.8-8c0.6-2.4,3.3-3.7,5.2-2.2c1.4,1.1,2.5,1,4.1,0.5
	C344.8,198.3,347.2,200.3,347.1,203.4z M339.5,202.7c-0.4-0.9-0.6-1.6-0.9-2.1c-0.6-1-1.4-1.6-2.7-1.2c-1.1,0.4-1.6,1.4-1.5,2.6
	c0.2,1.7,2.8,4.7,4.4,5.1c1.7,0.4,5.5-1.3,6.4-2.8c0.6-1.1,0.8-2.2-0.2-3.2c-1-0.9-2.1-1.1-3.2-0.3
	C341.1,201.3,340.5,201.9,339.5,202.7z M388.6,196.1c-0.8-1.2-2.2-1.5-3-0.9c-1.1,0.9-0.6,1.9,0,2.8c0.2,0.3,0.4,0.7,0.7,0.9
	c0.7,0.4,1.4,0.7,2.1,1.1c0.3-0.7,0.6-1.3,1-2C389.1,197.3,388.9,196.6,388.6,196.1z"/>
</svg>
