<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<path style="fill:#FFFFFF;" d="M487.2,489c-0.2,0-0.4,0-0.6-0.1c-0.2,0-0.4,0-0.7,0c-0.2,0-0.4,0-0.7,0c-0.2,0-0.5,0-0.7,0H15.4
	c-4,0-4.4-0.5-4.4-4.4V15.4c0-4,0.5-4.4,4.4-4.4h469.1c4,0,4.4,0.5,4.4,4.4v469.1c0,0.2,0,0.5,0,0.7c0,0.5,0,1,0,1.4
	c0.1,0.6,0.1,1.3-0.4,1.8C488.3,488.8,487.8,489,487.2,489z M53.8,102c-3.2,0-5.7,2.1-7.9,6.8c-1,2-1.3,4.4-1.6,6.7
	c-0.1,0.7-0.2,1.5-0.3,2.2c-0.2,1.4-0.4,2.9-0.5,4.4c-0.1,1.2-0.2,2.3-0.4,3.5c-0.5,3.6-2.3,6.1-5.6,7.7c-4.2,2.1-7.9,4.9-11,8.5
	c-2.5,2.8-3.5,6-2.8,8.9c0.7,2.8,3,5.1,6.5,6.4c2,0.7,4.1,1.5,6.1,2.3c2.6,1,5.3,2,8,3c2.4,0.8,3,2.1,2.1,4.6
	c-0.5,1.4-1,2.8-1.5,4.2c-2.4,6.7-4.8,13.6-6.5,20.5c-3.3,13.3-5.2,24.4-6,34.9l-0.1,1.2c-0.8,10.3-1.5,21-0.3,31.5
	c0.3,2.4,0.5,4.9,0.7,7.3c0.5,5.1,1,10.4,2,15.5c2,9.8,4.5,19.9,7.5,30c3,9.9,7,20.2,12.1,30.4c5.6,11.4,11.7,21.6,18.5,31
	c11.7,16.3,26.1,31.2,42.8,44.3c10.1,7.9,18.6,13.7,26.8,18.2c10,5.5,20.7,11.2,31.7,15.8c7.9,3.3,16.4,5.5,24.6,7.7l2.3,0.6
	c8.4,2.2,15.9,3.8,22.8,4.7c7,1,14.5,1.5,23.7,1.7c1,0,2.1,0,3.1,0c6.5,0,13-0.4,18.4-0.8l2.1-0.2c6.8-0.5,13.9-1,20.7-2.3
	c11.5-2.2,21.5-4.7,30.7-7.6c11.5-3.6,22.6-8.3,33.2-14c13.9-7.5,25.8-15.6,36.4-24.6c4.4-3.8,8.8-7.8,13-11.7l1.6-1.5
	c0.7-0.7,1.4-1.2,2.1-1.2c1.3,0,1.9,1.3,2.1,1.9c0.8,1.7,1.6,3.1,2.5,4.2c1.1,1.3,1.9,1.8,2.7,1.8c0.6,0,1.3-0.3,2.3-0.9
	c2.3-1.4,4.4-3.3,6.1-5.5c1-1.3,2.5-2.7,4.7-2.7c0.6,0,1.2,0.1,1.8,0.3c1.6,0.4,3.3,0.8,5.1,1.1c0.5,0.1,0.9,0.1,1.3,0.1l0,0
	c1.7,0,3.2-0.6,4.1-1.7c1-1.1,1.4-2.6,1.1-4.4c-0.3-2.1-1.3-4.2-2.5-6.2c-1.6-2.7-1.6-5.3-0.2-8.1c0.2-0.3,0.3-0.7,0.5-1
	c0.7-1.4,1.5-2.8,1.9-4.3c1-3.8,0.8-6.6-3.2-8.2c-1.2-0.5-1.9-1.1-2.1-1.9c-0.3-1.1,0.2-2.1,0.8-3c5-7.9,9.5-16.4,13.6-25.9
	c2.1-4.9,4.5-10.5,6.4-16c1.8-5.1,3.1-10.3,4.4-15.1c0.4-1.5,0.8-3,1.2-4.5c1.4-5.1,2.8-10.4,3.5-15.7l0.3-2.1
	c1.5-10.7,3-21.8,2-32.9l-0.1-1l0.8,0c-0.2-2.8-0.5-5.5-0.7-8.3c-0.6-7.6-1.3-15.4-1.8-23.1c-0.3-4.2-2.2-7.8-4.1-10.7
	c-1.5-2.3-3.7-3.8-6.3-4.3c-0.3-0.1-0.7-0.1-1.1-0.1c-1.8,0-3.7,0.8-5.1,2.2c-1.6,1.6-2.4,3.7-2.4,6c0,7.2-0.2,13-0.7,18.2
	c-0.6,6.5-1.3,12.8-2.8,18.8c-2.1,8.2-4.7,17.9-9.1,27c-2.5,5.3-5.3,10.7-7.6,15.2c-0.3,0.6-1,1-1.5,1.2c-0.2,0.1-0.3,0.2-0.5,0.3
	l-1.2,0.8l-0.3-1.4c0-0.2-0.1-0.3-0.1-0.5c-0.1-0.4-0.3-1-0.3-1.5l0.2-2.6c0.2-3.6,0.5-7.3,0.9-11c0.6-5.8,1.5-12,4.6-17.5
	c1.3-2.5,3-4.8,4.6-7c0.6-0.8,1.2-1.6,1.7-2.5c0.8-1.1,1.1-1.9,1-2.4c-0.1-0.5-0.7-1-1.8-1.7c-0.4-0.3-1-0.5-1.5-0.7
	c-4.3-1.6-8.8-2.3-13.8-2.3c-0.7,0-1.5,0-2.2,0c-7.8,0.3-15.9,2.4-25.2,6.4c-12.6,5.4-23.7,13.9-33.1,25.2
	c-7.6,9.2-11.9,17.7-13.3,26.6c-0.1,0.7-0.5,1.2-0.8,1.7c-0.1,0.2-0.2,0.3-0.3,0.5l-0.5,1l-0.9-0.6c-0.1-0.1-0.3-0.2-0.4-0.3
	c-0.4-0.2-0.8-0.5-1.1-0.9c-1.8-1.9-3.7-3.7-5.5-5.6c-1.6-1.6-3.2-3.3-4.8-4.9c-0.9-0.9-1.8-1.8-2.7-2.6c-0.4-0.4-2-1.9-2-1.9
	l0.8-0.7c0.4-0.4,0.8-0.8,1.3-1.2c0.9-0.9,1.9-1.8,2.9-2.6c11.3-8.5,19.9-19.3,25.8-32c4.4-9.5,6.5-19.3,6.3-29
	c-0.3-11-2.4-20.2-6.6-28.1c-3-5.7-3.7-10.6-2.2-15.9c0.9-3.2,1.2-6.6,1.5-10c0.1-1,0.2-2,0.3-3c1.3-12.5,0.1-23.9-3.7-35
	c-3.5-10.3-14.2-18.3-25.5-19.1c-1.1-0.1-2.2-0.1-3.3-0.1c-8,0-16.4,2.1-25.5,6.4c-4.5,2.1-8.9,4.5-13.3,6.8
	c-1.7,0.9-3.4,1.8-5.1,2.7c-0.9,0.5-1.5,0.7-2,0.7c-1.7,0-2.1-1.8-2.3-2.6c-0.2-1-0.5-2-0.7-3.1c-0.3-1.3-0.6-2.6-0.9-3.9
	c-0.7-2.9-1.3-5.8-2-8.7c-1-4.4-2-8.7-3-13.1c-0.6-2.5-1.2-5-1.8-7.5c-0.9-3.9-1.8-7.8-2.7-11.6c-0.3-1.3-0.4-2.3,0.2-3.2
	c0.6-0.8,1.6-1.1,3-1.3c2.4-0.3,4.9-0.6,7.3-0.9c2-0.2,4.2-0.5,6.2-0.8c4.4-0.6,9-0.9,13.9-0.9c6.1,0,12.7,0.5,20.7,1.4
	c2.7,0.3,4.9,0.5,7.1,0.5c2.4,0,4.6-0.3,6.7-0.8c4.7-1.3,8-4.1,9.2-8c1.1-3.5,0.3-7.5-2.3-10.7c-2.7-3.3-6.1-5.6-10-6.9l-3.8-1.3
	c-7.6-2.5-15.4-5.1-23.2-7.1c-7.3-1.9-15.3-3.6-24.4-5c-8.4-1.3-17.3-2-26.5-2c-4.4,0-8.9,0.2-13.4,0.4c-11,0.7-21.8,2.4-31.8,4
	c-4.7,0.8-9.4,2.1-13.9,3.4c-1.8,0.5-3.6,1-5.4,1.5c-9.5,2.5-19.6,6.3-31.6,11.9c-11.8,5.5-23.1,12.2-33.6,19.9
	c-11,8.1-20,16-27.5,24.1c-3.9,4.2-7.8,8.7-11.5,12.9c-1.4,1.6-2.9,3.3-4.3,4.9c-1,1.1-1.8,2-2.9,2c-1.1,0-1.9-0.8-3-1.9
	c-3.4-3.7-6.6-7-10.6-9.2C57.9,102.7,55.7,102,53.8,102z M401.3,138.9c-0.8,0-1.6,0.7-2.2,2c-1,2.1-1.7,4.4-2,6.6
	c-1.1,6.4-4.1,10.2-9.3,12c-1.8,0.6-3.5,2-4.9,3.4c-0.8,0.7-1.2,1.5-1.1,2.1c0.1,0.7,0.8,1.2,1.4,1.5c2.4,1.3,5.2,2.3,8.5,3.2
	c2.2,0.6,4.5,1.5,5.5,4.4c0.5,1.3,0.9,2.7,1.3,4.1c0.7,2.3,1.4,4.7,2.3,6.9c0.6,1.4,1.9,2.9,3.1,3.3c0.1,0.1,0.3,0.1,0.4,0.1
	c0.7,0,1.4-1.1,2-2c0.1-0.2,0.2-0.4,0.4-0.6c0.3-0.4,0.6-0.9,0.7-1.4l0.4-1.7c0.6-2.3,1.2-4.7,1.6-7c0.5-3.1,2-5.1,4.7-6.1
	c3-1.2,5.5-2.3,7.8-3.4c1.9-0.9,3-2.3,3.5-4.2c-0.1-0.1-0.1-0.2-0.2-0.4c-0.1-0.2-0.3-0.7-0.4-0.7c-0.5-0.3-1-0.6-1.6-0.9
	c-1.6-0.9-3.2-1.9-4.7-2c-6.3-0.4-9.8-3.6-11.4-10.2c-0.6-2.7-2.3-5.3-3.8-7.3C402.8,139.5,402,138.9,401.3,138.9z"/>
<path style="fill:#FFFFFF;" d="M260.2,463.9c-1.1,0-2.2,0-3.3,0c-1.1,0-2.2,0-3.3,0c-1.3,0-2.5,0.1-3.7,0.1
	c-12.3,0-24.4-1.8-34.6-3.5c-12.6-2.1-24.9-5.5-36.7-9.9c-10.8-4.1-21-9.2-29.6-13.6c-13.5-7-26.7-16.1-40.5-28.1
	c-15.2-13.1-28.7-28.9-40.3-46.9c-5.8-9-11.1-19.1-15.8-29.9c-4.2-9.7-7.7-19.6-10.4-29.3c-3.8-13.6-6-25.7-6.7-37
	c-0.1-2.2-0.3-4.5-0.5-6.8c-0.5-5.9-0.9-12-0.7-17.9c0.4-9.6,1.5-19.8,3.3-31.3c1.1-7.1,2.9-14.3,4.6-21.1c0.4-1.7,0.8-3.4,1.3-5.1
	c0.5-2.3,1.4-4.4,2.2-6.6c0.3-0.8,0.6-1.7,0.9-2.5c0.2-0.4,0.4-0.7,0.7-1c0.1-0.1,0.1-0.1,0.2-0.2l0.8-0.9l0.8,0.9
	c0.1,0.1,0.1,0.1,0.2,0.2c0.2,0.2,0.5,0.5,0.6,0.9c0.5,1.2,0.9,2.5,1.4,4c1.4,4.1,4.8,6.8,8.6,6.8c2.1,0,4.1-0.8,5.9-2.2
	c2.5-2.1,5.7-5,7.6-8.4c2.4-4.3,5.5-6.3,9.9-6.3c1.1,0,2.2,0.1,3.4,0.4c2.3,0.5,4.5,0.7,6.8,0.7c2.5,0,5.1-0.3,7.5-0.9
	c3.3-0.8,4.5-2.3,4.6-5.7c0.2-4.8-2.2-8.6-4.8-12.6c-0.4-0.7-0.8-1.2-1.3-1.7c-3.5-3.7-2.3-7.6-1-10.2l0.1-0.2
	c1.3-2.7,2.6-5.5,3.6-8.4c0.9-2.7,1.5-5.2,1.6-7.4c0.3-3.9-2.2-6.8-6.4-7.5c-1-0.2-2-0.2-3-0.2c-3.9,0-7.6,1.1-12,2.7
	c-0.5,0.2-1,0.2-1.5,0.2c-0.2,0-0.3,0-0.5,0l-1.4,0.1l0.4-1.4c0-0.2,0.1-0.4,0.1-0.6c0.1-0.6,0.2-1.3,0.7-1.8c2-2.2,4-4.4,6-6.6
	c5-5.6,10.3-11.4,15.8-16.7c12.2-11.7,26.2-21.8,42.8-30.9c12.4-6.8,24.8-12.1,37-15.9c9.2-2.8,19.1-5.2,32.1-7.6
	c5.4-1,11-1.4,16.5-1.7c2-0.1,3.9-0.2,5.9-0.4c4.3-0.3,8-0.6,11.6-0.6l0.6,0c15,0.1,29.9,1.6,44.2,4.6c9.6,2,19.5,4.8,31.4,9
	c4,1.4,7.6,3.4,10.5,5.8c2.7,2.3,4,5.3,3.6,8.2c-0.5,3.1-2.8,5.8-6.4,7.2c-2.3,0.9-4.7,1.4-7.2,1.4c-1.3,0-2.6-0.1-3.8-0.4
	c-5.6-1.1-11.7-1.6-19.6-1.6c-3.4,0-6.9,0.1-10.2,0.2c-1.2,0-2.4,0.1-3.6,0.1c-4.5,0.1-9.1,0.8-13.5,1.4c-1.3,0.2-2.7,0.4-4,0.6
	l-0.1,0c-1,0.1-1.7,0.2-2.4,0.2c-2.3,0-2.8-1.4-3.8-4c-0.7-1.8-1.3-3.5-2-5.3l-0.7-1.8c0-0.1,0-0.1-0.1-0.2
	c-1.7-3.1-3.3-5.5-6.5-5.5l-0.2,0c-3.3,0.1-4.7,2.8-5.8,5.7c-1.5,4.1-2.8,8.5-3.7,12.9c-0.7,3.1-2.1,4.8-4.9,5.8
	c-13.5,5-25,10.9-35.1,17.9c-4.9,3.4-9.6,7.3-14.1,11c-1.4,1.2-2.9,2.3-4.3,3.5c-1.8,1.5-3.6,2.3-5.8,2.7c-10.5,2-16.6,6-19.7,13.2
	c-2,4.6-3.4,9.7-4,14.6c-0.5,4.4-1.9,8.5-4.6,13.5c-5.5,10.2-9.8,21-12.8,32c-4.2,15.3-5.8,30.9-4.8,46.2
	c0.9,14.3,3.6,28.2,8.2,41.2c6.4,18.5,16.8,35.4,31.7,51.9c2.2,2.4,3.3,5.1,3.4,8.5c0.2,8.3,1.6,17,4.4,27.4l0.4,1.5
	c3.2,11.5,6.4,23.4,9,35.2c1.1,5.3,1,11.2-0.5,17.7c-2.1,9.4,0.1,14.4,8.9,19.8c3.7,2.3,7.9,3.5,13.9,4.1c2.6,0.2,5.1,0.4,7.6,0.4
	c3.6,0,7.2-0.3,10.6-0.8c10-1.5,17-6.6,20.8-15.2c1.6-3.7,2.4-7.3,2.4-11c0-1.6,0.1-2.7,0.9-3.5c0.6-0.6,1.5-0.7,2.1-0.7
	c0.5,0,1.1,0.1,1.9,0.2c0.5,0.1,1.1,0.1,1.7,0.2c1.9,0.2,3.9,0.4,5.2,1.6c1.9,1.6,1,3.8,0.3,5.4c-0.3,0.7-0.5,1.3-0.6,1.8
	c-1.4,8.7,2.6,15.9,10.9,19.1c6.5,2.5,13.2,3.8,19.9,3.8c3.9,0,7.8-0.4,11.8-1.2c4.4-0.9,7.7-2.6,10.4-5.3c1.2-1.2,2.6-1.8,4.2-1.8
	c0.5,0,1,0.1,1.5,0.2c1.6,0.3,3.4,0.5,5.1,0.5c3.4,0,6.9-0.6,10.8-1.9c5.4-1.8,6.7-6.4,6.9-9.9c0.1-3.2-0.1-6.7-0.8-10.3
	c-1.2-6.1-0.2-12,1.5-18.8c1.5-6,3.3-12.1,5-17.9c1.1-3.9,2.3-7.9,3.4-11.9c0.4-1.3,0.9-3.3,3.3-3.3c0.3,0,0.7,0,1.1,0.1
	c2.3,0.4,4.7,0.7,7.1,0.7c6,0,12.1-1.3,18.6-4.1c10.8-4.5,19.8-12.2,26.6-23c4.6-7.3,7.6-15.1,9.1-23.8c0.6-3.7,2.1-7.4,4.6-11.1
	c6-9.2,11.1-19.5,15.2-30.9c2.8-8,5-16.7,6.7-26.6c1.1-6.5,1.4-13.2,1.7-19.6c0.1-2.5,0.2-5,0.4-7.4c0.1-0.9,0.2-1.9,0.5-2.9
	c0.8-2,2.4-3.2,4.2-3.2c1.1,0,2.2,0.4,3.2,1.2c2.7,2.2,4.4,5.2,5.2,8.9c3,13.8,4,27.8,3.1,41.7c-0.9,14.5-2.4,26.3-4.7,37.3
	c-2.3,10.6-5,20.1-8.3,28.8c-3.4,9.1-7.9,18.2-11.5,25.5c-1.9,3.9-4.2,7.7-6.4,11.3c-0.8,1.3-1.5,2.5-2.3,3.8c-1.4,2.4-3.9,4-6.4,4
	c-1.3,0-3.2-0.4-4.9-2.5c-1-1.2-2.3-2.2-3.6-3.3c-0.7-0.6-1.5-1.2-2.2-1.8c-0.8-0.7-1.8-1.1-2.8-1.1c-0.7,0-1.4,0.2-2.1,0.5
	c-1.2,0.6-2.5,1.7-2.3,3.9c0.1,1-0.1,2-0.3,3c-0.1,0.4-0.2,0.9-0.2,1.3c-0.4,3.3-1.4,7.1-5.7,9.3c-2,1-3.7,2.9-5.3,4.7l-0.3,0.3
	c-1,1.1-1.5,2.3-1.4,3.3c0.1,1,0.8,2.1,2.1,2.9c2,1.4,4.3,2.5,6.5,3.5l0.6,0.3c1.3,0.6,2.4,1.2,2.6,2.3c0.2,1.1-0.6,2.1-1.5,3
	c-7.9,8.3-16.7,16-25.9,22.9c-12.3,9.2-26.3,17.2-41.5,23.8c-10.2,4.4-21.1,8-32.3,10.9c-13.6,3.4-27.7,5.5-43.2,6.5
	C263,463.9,261.8,463.9,260.2,463.9z M122.8,330.7c-0.2,0.2-0.4,0.4-0.6,0.6c-0.7,0.7-1.4,1.3-1.6,1.9c-0.8,2-1.5,4.3-2,7
	c-0.9,4.4-3.2,7.5-7,9.4c-0.4,0.2-0.9,0.4-1.3,0.7c-1.4,0.7-2.6,1.3-3.8,2.1c-1.3,0.9-2,1.8-1.9,2.5c0,0.7,0.8,1.5,2,2.2
	c2.1,1.2,4.7,2.2,8.2,3.1c2.5,0.7,3.9,2,4.6,4.3c0.3,1.1,0.7,2.2,1.1,3.2c0.6,1.9,1.3,3.8,1.8,5.7c0.6,2.4,1.6,3.4,3.2,3.6
	c0.1,0,0.1,0,0.2,0c1.2,0,2.6-1.7,3.2-3.8c0.1-0.3,0.1-0.7,0.2-1.1c0-0.4,0.1-0.7,0.2-1.1c0.1-0.7,0.3-1.4,0.5-2.1
	c0.2-0.9,0.4-1.8,0.6-2.7c0.8-4.1,3.2-6.6,7.6-7.8c2-0.6,4.2-1.8,6.5-3.7c1-0.8,1.4-1.5,1.4-2.2c-0.1-0.8-0.9-1.7-2.2-2.4
	c-1.7-1-3.6-1.6-5.2-1.6c-5.7-0.2-7.8-4-9.1-7.6c-1-2.8-2.2-5.5-3.7-8.1c-0.3-0.5-0.9-1-1.7-1.5
	C123.3,331.1,123.1,330.9,122.8,330.7z"/>
<path style="fill:#FFFFFF;" d="M242.7,299.1c-1.2,0-2.5-0.4-3.8-1.3c-0.5-0.3-1.2-0.4-2.1-0.4c-1.1,0-2.3,0.2-3.3,0.4l-0.2,0
	c-0.5,0.1-1,0.1-1.4,0.1c-1.5,0-2.7-0.5-3.8-1.7c-5.6-5.9-13-9.3-19.4-11.8c-4.4-1.7-8.9-3.2-13.4-4.6c-1-0.3-2.1-0.4-3.7-0.4
	c-0.4,0-0.8,0-1.2,0l-0.3,0c-2.6,0-4.8-0.8-6.9-2.7c-10.6-9.2-18.1-19.6-22.9-31.7c-2.8-7-4.7-17.1-4.8-25.2
	c0.1-12.5,4-24.5,11.9-36.8c5.8-8.9,11.8-15.9,18.6-21.2c2-1.5,4-2.9,6.1-4.3c1.3-0.9,2.6-1.7,3.9-2.6c3.2-2.3,3.2-2.4,1.2-6.2
	c-5.5-10.9-14.8-17.3-23.2-22.3c-0.9-0.5-1.9-0.8-3-1.1c-0.7-0.2-1.5-0.4-2.2-0.6c-1.1-0.4-1.5-1.1-1.6-1.6
	c-0.1-0.7,0.2-1.4,1.1-2.1c4.1-3.3,8.6-5.1,13.4-5.3c1.1,0,2.3-0.1,3.4-0.1c14.7,0,28.9,4,43.5,12.1c0.6,0.4,1.1,0.9,1.5,1.4
	c0.2,0.2,0.3,0.4,0.5,0.5l0.8,0.9l-1,0.7c-0.2,0.1-0.4,0.3-0.6,0.4c-0.5,0.4-1.1,0.9-1.8,1.1c-3.8,1-7,3.1-10.4,5.3
	c-0.7,0.5-1.5,1-2.2,1.4c-0.7,0.4-1.3,1.1-1.6,1.6c0,0,0,0.1-0.1,0.2c0,0,0.1,0,0.1,0c1.2-0.4,2.3-1,3.2-1.4c7.6-4,16-6.4,25.6-7.5
	c1-0.1,2.1-0.2,3.1-0.4c2.6-0.3,5.3-0.7,7.9-0.8c0.8,0,1.6,0,2.4,0c2.7,0,5.4,0.2,8,0.5l2.5,0.3c5.6,0.7,11.4,1.5,17,2.8
	c4.3,1,8.5,2.6,12.6,4.1c1.8,0.6,3.5,1.3,5.3,1.9c0.3,0.1,0.5,0.2,0.7,0.3c0.1,0.1,0.3,0.2,0.4,0.2c0.1,0,0.3,0,0.5-0.1
	c0,0,0-0.1,0-0.1l-0.3-0.3c-0.6-0.7-1.3-1.3-2-1.6c-2.9-1.3-5.9-2.6-8.8-3.9c-1.9-0.8-3.8-1.7-5.7-2.5c-0.6-0.3-1.1-0.6-1.6-1
	c-0.2-0.1-0.4-0.3-0.6-0.4l-1-0.7l0.9-0.9c0.1-0.1,0.3-0.3,0.4-0.5c0.4-0.4,0.8-0.9,1.4-1.2c1.6-0.8,3.2-1.7,4.8-2.5
	c6.1-3.3,12.5-6.6,19.3-8.8c4.5-1.4,9.4-2.7,14.5-2.7c0.9,0,1.8,0,2.6,0.1c2.8,0.3,5.5,1.1,8.2,1.8c0.9,0.2,1.7,0.5,2.6,0.7
	c0.7,0.2,1.1,0.7,1.6,1.1c0.1,0.1,0.3,0.3,0.4,0.4l0.8,0.7l-0.8,0.8c-0.1,0.1-0.3,0.3-0.4,0.4c-0.3,0.3-0.7,0.7-1.2,1
	c-1,0.6-2,1.1-2.9,1.6c-1.7,0.9-3.5,1.9-5.1,3c-8.6,6.2-14,12-17.5,18.8c-1,2-1,2,0.7,3.4l4.1,3.2c5,3.9,10.1,7.9,15.1,12
	c7.1,5.8,12.2,13.2,16.4,19.6c5.2,8.1,8.4,14.8,10.2,21.7c3.9,14.2,3.2,28.2-2,41.5c-5.5,14.1-14.6,25.8-27.9,35.7
	c-6.3,4.7-12.8,8.4-19.5,11.2c-0.8,0.3-1.9,0.5-3.1,0.5c-0.9,0-1.9-0.1-2.8-0.2l-0.5,0c-1.1-0.1-2.2-0.4-3.2-0.6
	c-0.9-0.2-1.8-0.5-2.7-0.6c-0.9-0.1-1.7-0.2-2.6-0.3c-4.8-0.6-9.9-1.2-14.8-1.2c-1.5,0-2.9,0.1-4.3,0.2c-9,0.8-19.2,1.6-28,6.7
	C245.6,298.5,244.2,299.1,242.7,299.1z M187.9,254.6c-2.7,1.8-5.4,3.8-8,5.8c0,0.1-0.1,0.6,0,0.8c0.1,0.1,0.4,0.2,0.6,0.3
	c0.1,0,0.1,0,0.2,0.1c2-0.3,7.8-4.5,8.2-5.7c0.1-0.3,0-0.9-0.1-1.1C188.6,254.7,188.1,254.6,187.9,254.6z M240.4,242.9
	c0.8,1,1.7,2.1,2.7,2.5c3.6,1.4,5,4.2,6.4,7l0.3,0.5c1.6,3.2,3.6,6.1,7.1,6.2c2.9,0,4.4-2.4,6-4.9c0.2-0.3,0.4-0.6,0.6-0.9
	c0.1-0.1,0.1-0.2,0.2-0.4c0.8-3.6,2.7-6.2,6.3-8.5c1.1-0.7,1.8-2.3,2.4-3.9c0.2-0.5,0.4-0.9,0.6-1.4c-0.1-0.1-0.2-0.3-0.4-0.5
	c-0.2,0.1-0.4,0.2-0.5,0.3c-0.4,0.4-0.7,0.9-1,1.4c-0.2,0.3-0.4,0.6-0.6,0.9c-1.6,2.2-3.4,3.3-5.5,3.3c-1.4,0-2.8-0.5-4.2-1.5
	c-1.2-0.9-2.7-2.1-2.6-3.6c0.1-1.5,1.6-2.6,2.9-3.4c3.3-2,4.9-4.4,4.8-7.6l0-0.1l0-0.1c0.2-1.6-0.5-2.6-1.8-3.7
	c-1.5-1.3-3.8-2.1-6.2-2.1c-3.1,0-6.2,1.2-8.5,3.1c-2.2,1.9-2.4,3.6-0.6,5.9c1.3,1.7,3,3.1,4.6,4.5c1.3,1.1,1.9,2.1,2,3.2
	c0,1-0.4,1.9-1.3,2.7c-1.8,1.7-3.6,3.2-5.9,3.2c-1.3,0-2.6-0.4-4-1.3c-0.4-0.2-0.8-0.5-1.2-0.8c-0.5-0.4-1-0.7-1.5-1
	c-0.1,0-0.3-0.1-0.6-0.1c-0.1,0-0.2,0-0.3,0c0,0.1-0.1,0.5,0,0.7L240.4,242.9z M200.4,239.3c-1.7,0-3.5,0.9-5,2.4
	c-1.5,1.5-2.4,3.5-2.4,5.2c0.1,5.5,4.6,8.4,9.1,8.5c2.1,0,4.1-0.8,5.6-2.3c1.4-1.4,2.1-3.2,2.1-5.2c-0.1-4.8-4-8.4-9.3-8.5
	L200.4,239.3z M332.4,249.4c-0.2,0-0.4,0-0.5,0.6c-0.4,1.4,0.3,1.8,1,2c1.5,0.5,3,0.9,4.5,1.4c1,0.3,2,0.6,3,0.9
	c0.7,0.2,1.3,0.4,2.1,0.7l0.6,0.2c0,0,0.1-0.1,0.1-0.1c0.3-0.4,0.7-0.8,0.8-1.1c0.1-0.3,0.2-0.9-1-1.3c-3.3-1.1-6.4-2.1-9.3-3.1
	C333.2,249.6,332.8,249.4,332.4,249.4z M318.5,236.2c-2.2,0-4.5,1-6.8,2.9c-2.8,2.4-4.2,6.5-3,8.9c2.1,4.1,4.4,5.9,7.7,5.9h0
	c0.4,0,0.7,0,1.1-0.1l0.1,0l0.8,0c0.2,0,0.8,0,0.8,0c3.4,0,6-1.8,7.4-5.1c1.1-2.5,1.7-6.2-1.5-9.4
	C323,237.3,320.7,236.2,318.5,236.2z M174,247.6c0.3,0.3,0.8,0.8,1,0.9c1.9,0.1,3.8,0.2,5.8,0.2c1.7,0,3.4,0,5.1-0.1
	c0.3,0,1.2-0.8,1.2-1.1c0.1-0.4-0.1-0.5-0.1-0.5c-0.2-0.2-0.7-0.4-1.3-0.4c-1.2,0-2.3,0.1-3.4,0.2c-0.5,0-1,0.1-1.5,0.1l-1,0.1
	l0-0.2c-0.2,0-0.5,0-0.7,0c-0.5,0-1.1,0-1.6,0c-0.9,0-1.6,0-2.2,0.1C174.8,246.7,174.3,247.2,174,247.6
	C173.9,247.6,173.9,247.6,174,247.6C173.9,247.6,173.9,247.6,174,247.6z M337.7,237.7c-1.5,0.1-3.1,0.2-4.7,0.4
	c-0.8,0.1-1.4,0.4-1.7,0.7c-0.1,0.1-0.3,0.4-0.2,1c0.1,0.6,0.3,1,1.7,1c0.2,0,0.4,0,0.5,0c3.4-0.2,6.8-0.4,10.2-0.7l0.3,0
	c0.2,0,0.5,0,0.6-0.1c0.5-0.5,1-1.1,1.2-1.7c-0.3-0.3-0.9-0.6-1.2-0.6c-0.5-0.1-1.1-0.1-1.9-0.1c-0.5,0-0.9,0-1.4,0
	c-0.5,0-1,0-1.5,0h-0.9l0-0.1C338.4,237.7,338,237.7,337.7,237.7z M176.7,232.3c-0.3,0-0.6,0-0.8,0.6c-0.5,1.1,0.4,1.9,1.3,2.3
	c2.8,1.2,5.3,2.2,7.6,3.1c0.6,0.2,1.1,0.3,1.6,0.3c0.2,0,0.3,0,0.4,0c0.2,0,0.6-0.4,0.9-0.7c0,0,0.1,0,0.1-0.1
	c-0.1-0.1-0.2-0.2-0.3-0.4c-0.6-0.6-1.1-1.1-1.6-1.4c-1.3-0.7-2.8-1.3-4.2-1.9c-1.1-0.5-2.2-0.9-3.3-1.4
	C177.6,232.5,177.1,232.3,176.7,232.3z M187.8,216.3c2.4,0.3,3.8,1.7,4.1,4.3c0.1,0.5,0.4,1.2,0.7,1.7c4.2,7.4,10.8,11.3,20.1,11.8
	c1.1-0.3,2.1-0.5,3.2-0.7c2.4-0.5,4.8-1,7.1-1.8c5.4-1.9,9.5-5.7,12.2-11.6c2.2-4.7,0.6-9-1.4-13.3c-3.5-7.5-10.3-11.7-19-11.7
	c-2.2,0-4.5,0.3-6.7,0.8c-4,0.9-7.5,3.1-10.6,6.5l-0.2,0.2c-0.8,0.9-1.7,1.9-3.4,1.9c-0.3,0-0.6,0-0.9-0.1c-0.4-0.1-0.8-0.1-1.2-0.1
	c-0.3,0-0.4,0-0.5,0c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0.1,0.4,0.9,1c0.6,0.5,0.8,1.2,0.9,1.8c0,0.2,0.1,0.4,0.1,0.5l0.3,1l-1,0.3
	c-0.2,0.1-0.4,0.1-0.6,0.2c-0.5,0.2-1,0.3-1.5,0.4l-0.1,0l-0.2,0c-0.3,0-0.6-0.1-0.8-0.2c0,0,0,0-0.1,0c-0.3,0.1-0.6,0.3-1,0.4
	c0.3,0.3,0.6,0.6,0.9,0.9c0.4,0.4,0.8,0.7,1.2,1.1l0.5,0.5l1.2,1.1l-1.5,0.6c-0.2,0.1-0.4,0.2-0.7,0.2c-0.5,0.2-0.9,0.3-1.3,0.5
	c-0.4,0.2-0.8,0.5-1.3,0.8C187.6,216,187.7,216.3,187.8,216.3z M300.1,195c-3.5,0-7.1,0.8-10.3,2.4c-5.8,2.8-9.9,7.9-12.2,15.2
	c-1.6,5.2-0.6,9.7,3.2,13.3c5.5,5.3,11.5,7.7,19.5,7.7l0.1,0c0.4,0,0.8,0,1.1,0c7.6,0,13.5-3.9,17.2-11.3c1-2.1,2.1-4.2,5.3-4.2
	l0.1,0c0.5,0,1-0.2,1.3-0.5c0.2-0.3,0.3-0.6,0.3-1.1c0-0.4,0-0.5-1.3-0.5l-0.4,0c-0.8-0.1-1.4-0.4-1.9-0.8c-0.2-0.1-0.4-0.2-0.6-0.3
	l-0.9-0.5l0.5-0.9l0.3-0.6c0.2-0.5,0.5-1,0.8-1.5c0.2-0.4,0.5-0.8,0.8-1.3c-0.4-0.1-0.7-0.3-1.1-0.4c-0.4-0.2-0.9-0.3-1.3-0.5
	l-1.9-0.7l3.1-4.1c-0.2-0.1-0.4-0.2-0.5-0.2c-0.5,0.2-1.2,0.3-1.7,0.3c-2.4,0-4-1.6-5.1-3C311.1,197.3,306,195,300.1,195z
	 M341.4,221.8c-0.3,0-0.7,0.1-1.1,0.4c-3.4,2.2-6.7,4.6-9.8,7l-0.3,0.2c-0.4,0.3-0.7,0.7-0.7,1c0,0.3,0,0.6,0.3,0.9
	c0.3,0.4,0.6,0.4,0.7,0.4l0,0c0.2,0,0.6-0.1,1.3-0.6c1.1-0.8,2.3-1.6,3.4-2.4c2-1.4,4.1-2.9,6.1-4.4c0.3-0.2,0.6-0.7,0.8-1
	c0,0,0.1-0.1,0.1-0.1c0-0.5-0.1-1-0.3-1.2C341.7,221.8,341.6,221.8,341.4,221.8z"/>
<path style="fill:#FFFFFF;" d="M296.9,437.8c-0.4,0-0.9,0-1.4-0.1c-0.9-0.1-1.7-0.2-2.6-0.2c-0.8-0.1-1.5-0.1-2.3-0.2
	c-2.2-0.2-3.5-0.7-4.2-1.8c-0.9-1.3-0.6-3.2-0.1-4.8c0.6-2.1,0.8-4.4,1-6.6l0-0.2c0,0-0.1-0.2-0.2-0.3c-0.2,0.2-0.5,0.4-0.5,0.5
	c-0.4,1.6-0.7,3.3-0.9,5c-0.1,0.8-0.3,1.6-0.4,2.4c-0.3,1.5-0.7,3.9-3,3.9c-0.7,0-1.6-0.3-2.9-0.9c-0.2-0.1-0.4-0.2-0.7-0.3
	c-0.2-0.1-0.5-0.2-0.7-0.3c-7-3.1-9.9-8.5-8.5-16c0.2-0.9,0.3-1.7,0.5-2.6c0.3-1.3,0.6-2.7,0.8-4.1c0.8-5.5-1.7-10.4-4-15.1
	l-0.1-0.2c-3.5-7-5.2-14.2-5.2-22c0-1.3,0-2.6,0-3.9c0.1-4.4,0.2-8.6-1.2-12.8c-0.7-2,0.1-3.7,2-4.3c4.4-1.5,7.7-4.8,10.6-8
	c1.3-1.4,2.8-2.7,5.1-2.7c0.8,0,1.7,0.1,2.7,0.5c1.3,0.4,2.6,0.6,3.9,0.6c4.9,0,9.2-3,12.5-8.6c2-3.3,3-7.3,3.1-12.2
	c0.1-2.4,0.9-4.3,2.6-6.1c4.7-4.9,6.5-9.6,5.8-14.8c-0.7-4.6,2.1-6.3,4.7-7.2c2.3-0.8,4.5-2.2,6.5-3.5c1.1-0.7,2.2-1.1,3.2-1.1
	c1.2,0,2.3,0.4,3.4,1.4c6.9,5.6,14.7,12.6,20,22.5c6.5,12.3,9,26.2,7.8,42.4c-0.7,9.3-3.4,18.2-6.1,26.8c-0.9,2.8-1.8,5.8-2.6,8.6
	c-1.8,6.4-3.2,13.3-1.5,20.4c0.7,3,0.6,6.1,0.5,9.2l0,0.5c-0.1,3.5-2.1,5.8-5.8,6.7c-0.6,0.2-1.2,0.3-1.9,0.4
	c-0.3,0-0.5,0.1-0.8,0.1c-1.1,0.2-1.7,0.3-2.2,0.3c0,0,0,0,0,0c-0.2,0-0.9,0-1.4-0.6c-0.6-0.7-0.4-1.5-0.1-3.3l0-0.2
	c0.3-1.9,0.4-3.5,0.3-5c0-0.3-0.2-0.6-0.4-0.9c-0.2,0.3-0.3,0.6-0.4,0.8c-0.1,0.4-0.1,0.9-0.1,1.5c0,0.6,0,1.3-0.2,1.9
	c-0.3,1.4-0.9,2.6-1.4,3.9l-0.2,0.4c-0.7,1.6-1.9,2-2.7,2c-0.5,0-1.1-0.1-1.7-0.4c-1.9-0.7-2.6-2-2.3-4c0.3-1.7,0.5-3.4,0.7-5.2
	c0.4-3,0.8-6.1,1.5-9.1c0.4-1.9,1.3-3.7,2.1-5.4c0.3-0.6,0.6-1.2,0.9-1.8c1-2.1,2-4.2,3-6.3c2.1-4.3,4.3-8.7,5.9-13.3
	c2.6-7.4,3.5-15.7,2.8-25.4c0-0.3-0.1-0.7-0.1-0.9l-0.3-0.3c-0.5-0.5-1.1-1.2-1.5-1.3c-0.1,0-0.1,0-0.2,0c-0.8,0-0.9,1.2-0.9,1.4
	c-0.1,1.9,0,3.9,0,5.4c0,0.6,0,1.1,0,1.5c0.3,11.5-2.5,22-8.5,32.2c-4.4,7.5-7,16.1-8.2,26.9c-0.8,7.3-6.8,12.8-13.9,12.8
	c-0.2,0-0.4,0-0.5,0c-0.5,0-0.9-0.3-1.3-0.8c-0.2-0.3-0.8-1-0.7-1.8c0.1-0.9,0.4-1.8,0.6-2.7c0.2-1,0.5-1.9,0.6-2.8
	c0.1-1,0-2.2-0.3-3.2c0-0.1-0.3-0.4-0.6-0.6c-0.2,0.3-0.4,0.6-0.4,0.7c-0.1,1-0.1,1.9-0.1,3c0,0.6,0,1.3,0,1.9
	C303.5,435.4,301.2,437.8,296.9,437.8z"/>
<path style="fill:#FFFFFF;" d="M221.1,436.6c-0.4,0-0.8,0-1.3,0c-1.8,0-3.7-0.2-5.5-0.3c-1.1-0.1-2.1-0.2-3.2-0.2
	c-2.5-0.1-4.1-1.8-3.9-4.2c0.1-2.1,0.3-4.3,0.6-6.3c0.1-1,0.2-2,0.3-3c0-0.2,0-0.4,0-0.6c-0.1,0-0.2,0-0.2,0
	c-0.8,0.7-1.3,1.2-1.3,1.6c-0.4,2.6-0.7,5-0.7,7.3c0,1-0.1,1.7-0.3,2.2c-0.3,0.8-0.9,1.2-1.8,1.2c-0.5,0-1-0.1-1.7-0.5
	c-7.2-3.2-10.6-9.9-8.8-17.5c1.8-7.4,1.8-14.3,0.2-20.9c-2.3-9.2-4.8-19-7.4-29l-0.4-1.7c-2.3-8.8-4.7-18-5.4-27.4
	c-0.1-0.9-0.1-1.8-0.1-2.7c0-2.2,0-3.6,0.8-4.4c0.6-0.6,1.5-0.7,2.2-0.7c0.7,0,1.5,0.1,2.6,0.2c0.8,0.1,1.6,0.1,2.4,0.1
	c0.3,0,0.6,0,0.9,0c3.9,0.1,4.4,0.8,5.9,4c1.5,3.1,3.4,6.4,5.9,10.4c0.5,0.7,1.3,1.4,2.2,2c0.2,0.2,0.5,0.3,0.7,0.5
	c0.7,0.5,1.4,0.8,2.1,0.8c0.7,0,1.5-0.3,2.3-0.8c1.2-0.8,1.9-1.2,2.6-1.2c1.5,0,1.6,1.5,1.8,3.5c2,18.7,8.7,33.2,20.3,44.5
	c4.1,4,9.1,7.2,13.9,10.3l0.1,0.1c3.6,2.3,4.9,4.8,4.6,8.9c-0.4,7.1-2.3,12.1-6.1,16.2c-3.8,4-8.7,6.4-14.6,7.1c-0.2,0-0.5,0-0.7,0
	c-2,0-3.2-1.1-3.4-2.9c-0.3-2.9-0.3-5.8-0.4-8.6l0-0.5c0-0.6,0.2-1.1,0.4-1.5c0.1-0.3,0.2-0.5,0.2-0.7c0-0.1,0-0.2-0.1-0.3
	c-0.1,0-0.2,0.1-0.2,0.1c-0.6,0.9-1.2,1.9-1.3,2.9c-0.2,1-0.1,2.1-0.1,3.2c0,0.5,0,1,0,1.5v1h0c0,0.3,0,0.6,0,0.9
	c0.1,2.5,0.1,3.8-0.8,4.7C223.9,436.5,222.7,436.6,221.1,436.6z"/>
<path style="fill:#FFFFFF;" d="M59.4,182.7c-3.1,0-5.6-2.2-6.6-5.8c-1-3.6-1.8-7.5-2.3-11.6c-0.3-2.6-1.3-3.9-3.6-4.6
	c-3.8-1.2-7.6-2.6-11.2-4l-2.7-1c-1.1-0.4-2.2-0.9-3.2-1.5c-2.2-1.3-3.5-2.9-3.8-4.8c-0.3-1.9,0.4-4,2.1-6c2.9-3.4,6.6-6.1,11.9-8.6
	c3.7-1.8,5.3-4,5.3-7.8c0.1-5.2,1-10.3,1.8-14.8c0.4-2.2,2-4.3,3.2-5.6c1.2-1.4,2.7-2.1,4.3-2.1c1.2,0,2.4,0.4,3.4,1.1
	c2.6,1.7,5.2,3.8,8.2,6.2c1.8,1.5,3.6,3,5,5c1.8,2.5,3.9,3.6,6.5,3.6c1.5,0,3.3-0.4,5.5-1.2c2.7-1,5.4-1.6,8.5-2.4
	c0.6-0.2,1.3-0.2,2.1-0.2c0.5,0,1.1,0,1.7,0.1c2.6,0.3,4.4,1.3,5.4,2.9c0.9,1.6,0.9,3.6,0,5.9c-1.8,4.8-3.9,9.7-6.3,15.1
	c-1.1,2.3-0.9,4,0.5,6c0.4,0.6,0.8,1.1,1.2,1.7c2.4,3.2,4.8,6.5,6.1,10.6c0.8,2.5,0.8,4.4-0.1,5.7c-0.9,1.3-2.4,2.1-4.8,2.4
	c-0.5,0.1-1,0.1-1.7,0.1c-0.4,0-0.9,0-1.3,0c-0.1,0-0.2,0-0.3,0l0,0.3l-1-0.1c-1.1-0.1-2.2-0.2-3.4-0.3c-2.5-0.2-5.1-0.4-7.6-0.7
	c-0.9-0.1-1.7-0.2-2.3-0.2c-2.7,0-4.1,0.9-6.3,4c-2.8,4-5.8,7.5-8.9,10.5C63.1,181.8,61.2,182.7,59.4,182.7z"/>
<path style="fill:#FFFFFF;" d="M172.8,319.4c-0.9,0-1.6-0.8-2.1-1.3c-0.5-0.6-1.1-1.2-1.6-1.8c-1.6-1.7-3.2-3.5-4.6-5.5
	c-8-11.3-14.3-23.6-18.9-36.4c-2.4-6.9-5.2-14.7-6.7-22.5c-1.2-6-1.7-12.1-2.3-18.4c-0.2-2.7-0.5-5.5-0.8-8.3l0-0.1l0-0.1
	c0.3-2.8,0.5-5.6,0.8-8.4c0.5-6.4,1.1-12.9,2.3-19.3c2.2-11.7,5.7-22.4,10.3-31.8c0.5-1.1,1-2.3,1.5-3.4c0.4-0.9,0.7-1.9,1.2-2.8
	c0.3-0.6,0.7-0.9,1.1-1.3c0.1-0.1,0.3-0.2,0.4-0.3l1-1l0.6,1.2c0.1,0.1,0.1,0.3,0.2,0.4c0.2,0.4,0.5,0.9,0.6,1.4
	c0.3,2.2,0.5,4.5,0.7,6.7c0.4,4.7,0.8,9.6,1.9,14.2c1.4,5.8,0.4,10.7-1.8,16.6c-4.2,11.8-5.5,22.5-3.9,32.6
	c1.4,9.2,4.5,17.9,9.5,26.6c4.2,7.4,9.5,14.1,16.3,20.3c1.2,1.1,2,1.8,1.9,2.8c-0.1,1-0.8,1.5-2.3,2.6c-3.6,2.6-5.2,5.8-5.2,10.1
	c0,6.8,1.4,12,4.5,16.6c0.5,0.7,1,1.8,0.7,2.7c-1.2,2.6-2.3,4.8-3.5,6.8C174,319.3,173.3,319.4,172.8,319.4z"/>
<path style="fill:#FFFFFF;" d="M262.2,405.9c-0.5,0-1-0.1-1.4-0.2c-0.6-0.2-1.3-0.4-1.9-0.6c-3.5-1.1-7.1-2.2-10.3-3.9
	c-10.8-5.6-19.5-14.7-25.9-27.1c-3.1-5.9-5.4-11.9-7.1-17.7c-1.1-3.8-1.1-7.8-1.1-11.8c0-0.7,0-1.3,0-2c0-1.5,0.6-2.9,1.2-4.2
	c0.2-0.4,0.3-0.7,0.5-1.1c2.4-5.9,6.5-10.7,10.4-15.3c0.9-1,1.7-2,2.6-3.1c1.1-1.3,2.5-2,4-2c2,0,3.9,1.3,4.9,3.3c1,2,2.1,4.1,3.1,6
	c0.5,0.9,0.9,1.7,1.4,2.6c0.1,0.1,0.1,0.2,0.2,0.3c0.2,0.3,0.5,0.8,0.6,1.3c0.8,5.2,3.5,9.6,6.2,14c0.6,1.1,1.3,2.1,1.9,3.2
	c0.9,1.6,2.6,3.2,5,4.9c1.6,1.1,2.3,2.4,2.3,4.2c0,3.2,0,6.4,0,9.6l0,4.7h0l0,1.8c0,2.1,0,4.2,0,6.3c-0.1,5.6,1.3,11,4.3,16.5
	c1,1.9,1.7,3.4,2.3,4.9c0.3,0.9,0.4,1.8,0.6,2.7c0,0.4,0.1,0.7,0.2,1.1l0.2,1.1l-1.1,0.1c-0.4,0-0.8,0.1-1.2,0.1
	C263.4,405.9,262.8,405.9,262.2,405.9z"/>
<path style="fill:#FFFFFF;" d="M285.2,341.5c-0.4,0-0.7,0-1.1,0c-12.7-0.8-23.9-6.3-36.5-17.8c-2.8-2.5-4.6-6.2-5.9-9.2
	c-2.6-5.8,1.3-13.2,6.4-15.9c10.5-5.5,21.8-6,33.5-6.1c1.2,0.1,2.4,0.1,3.6,0.2c3.6,0.2,7.7,0.4,11.9,0.7c2.2,0.2,4.7,0.9,6.8,2
	c2,1,3.3,2.7,3.5,4.9c0.6,5.6-1.1,10.6-5,15c-1,1.1-2.4,1.9-3.7,2.6l-0.3,0.2c-0.8,0.4-1.6,0.8-2.3,1.1c-0.7,0.3-1.4,0.6-2.1,1
	c-0.1,0-0.1,0.2-0.2,0.3c0.1,0.1,0.2,0.1,0.3,0.2c0.2,0.1,0.4,0.1,0.8,0.1c0.1,0,0.5,0,0.6,0c2.8,0,2.9,2.6,2.9,3.4
	c0.1,5.1-1.6,9.7-5,13.8C291.4,340.4,288.8,341.5,285.2,341.5z"/>
<path style="fill:#FFFFFF;" d="M187.9,327.8c-0.4,0-0.7,0-1.1,0c-0.7,0-1.4,0-2,0c-1,0-1.8,0-2.5-0.1c-2.6-0.3-4.6-1.4-5.6-3.2
	c-1.1-1.8-1.1-4.2-0.1-6.7c0.1-0.3,0.2-0.5,0.3-0.8c0.2-0.4,0.4-0.8,0.5-1.2c0.3-1,1.1-3.3,3.5-3.3c0.5,0,1,0.1,1.6,0.3
	c0.1,0,0.1,0,0.2-0.1c-0.1-0.2-0.1-0.5-0.2-0.7c0-0.1-0.2-0.3-0.4-0.5c-6.9-5.2-7.9-12.8-7.9-19.6c0-4.7,2.5-8.1,7.6-10.2
	c1.7-0.7,3.4-1,5.5-1c1.4,0,2.8,0.1,4.1,0.3c0.8,0.1,1.6,0.2,2.4,0.2c5.8,0.4,11.1,2.6,15,4.5c1,0.5,2,1,3,1.4
	c4.9,2.3,9.9,4.6,14.1,8.5c1.8,1.7,3.4,3.8,2.9,7.4c-0.4,2.6,0,5.4,0.3,8.1l0.1,0.7c0.4,2.9-0.6,4.7-2.9,5.7l-2,0.8
	c-4.5,1.9-9.1,3.8-13.8,5.5c-3.4,1.2-7.1,2.2-11,3c-2.4,0.5-5,0.7-7.4,0.9c-1.1,0.1-2.1,0.2-3.2,0.3l-1,0.1L187.9,327.8z"/>
<path style="fill:#FFFFFF;" d="M361,344.6c-2.3,0-3.5-1.1-3.8-3.3c-0.6-5.3-1.2-9.3-1.9-13c-0.4-2.2,0.2-3.7,1.8-4.9
	c5.7-4.1,10.6-9.6,14.9-16.8c1-1.7,2.1-3.5,3.1-5.2c3.9-6.4,7.8-13.1,12-19.5c6.3-9.8,14.7-17.8,24.8-24c3.2-1.9,6.4-3.8,9.4-5.5
	c0.6-0.4,1.4-0.6,2.4-0.8c0.1,0,0.3,0,0.4,0c0.3,0,0.7,0.1,0.9,0.1c0.1,0,0.2,0.1,0.4,0.1l1.3,0.2l-0.5,1.2c0,0.1-0.1,0.2-0.1,0.3
	c-0.1,0.4-0.3,0.9-0.7,1.3c-7.8,6.9-12.1,16.1-15.3,24.2c-2.7,6.9-5,14-7.3,20.8c-3,9.2-7.2,19.8-15.1,28.3
	c-5.1,5.4-11.1,10-18.6,13.9c-1.8,0.9-3.7,1.4-5.5,1.9c-0.8,0.2-1.5,0.4-2.2,0.6l-0.1,0L361,344.6z"/>
<path style="fill:#FFFFFF;" d="M366,357.3c-0.8,0-1.5-0.1-2.2-0.2l-0.2,0c-4.9-0.8-5.6-1.6-5.6-6.6c0-4,0.3-4.5,4.1-5.4l0.4-0.1
	c6.7-1.6,12.8-4.8,18.8-9.8c8.2-6.9,13.9-14.3,17.6-22.7c1.3-2.9,2.3-5.9,3.3-8.9c0.5-1.5,1-3,1.5-4.4c0.2-0.7,0.5-1.4,0.8-2.1
	c0.4-1,0.8-1.9,1-2.8c3.2-10.4,7.3-22.3,14.8-32.7c1.2-1.7,2.6-3.2,4-4.6c0.4-0.5,0.9-0.9,1.3-1.4c0.4-0.4,0.9-0.5,1.3-0.6
	c0.1,0,0.2-0.1,0.3-0.1l1.6-0.6l-0.2,1.7c0,0.1,0,0.2,0,0.3c0,0.3,0,0.7-0.3,1.1c-4.7,8.5-5.4,18.1-6,27.4l-0.2,2.3
	c-0.1,2-0.3,4-0.4,6.1c-0.5,8.5-1,17.2-4.1,25.6c-6.4,17.1-16.7,28.4-31.3,34.7c-6.8,2.9-14.2,3.7-19.9,4.1
	C366.3,357.3,366.1,357.3,366,357.3z"/>
<path style="fill:#FFFFFF;" d="M355.7,323.1c-1.2,0-2-1-2.7-2.1c-6-10.2-5.6-21.1,1.2-33.4c4.5-8.2,10.9-15.7,19.5-23
	c8-6.8,17.3-11.9,27.5-15.4c6.8-2.3,13.2-3.5,19.6-3.7l0.1,0l1.7,0.2c1.7,0.2,3.4,0.4,5.1,0.7c0.4,0.1,0.8,0.3,1,0.4
	c0.1,0,0.2,0.1,0.2,0.1l1.3,0.6l-1.1,1c-0.1,0.1-0.2,0.2-0.2,0.2c-0.3,0.3-0.6,0.7-1.2,0.9c-5.2,1.3-9.8,3.8-14.5,6.5
	c-11.1,6.3-20.3,15-27.2,26c-2.3,3.7-4.6,7.5-6.8,11.2c-2.7,4.6-5.5,9.3-8.5,13.9c-2.9,4.5-6.4,9.6-11.4,13.5
	c-0.2,0.2-0.4,0.4-0.7,0.5c-0.4,0.3-0.7,0.6-1.1,0.9C357.2,322.6,356.5,323.1,355.7,323.1z"/>
<path style="fill:#FFFFFF;" d="M240.4,129.2c-1,0-1.8-0.3-2.3-0.9c-0.5-0.6-0.7-1.5-0.5-2.6c0.5-2.6,0.7-5.3,1-7.8
	c0.5-4.8,1-9.8,2.8-14.7c0.5-1.4,0.6-3,0.7-4.7c0.1-1.1,0.1-2.2,0.3-3.4l0.6-3.7c1.3-7.8,2.7-15.9,4.4-23.9c0.7-3.4,2.2-6.6,3.6-9.7
	c0.9-1.9,2.1-2.2,2.8-2.2c1.1,0,2.1,0.7,2.9,2.1c1.4,2.4,2.6,4.9,3.5,7.3c1.1,2.9,2.1,5.9,2.9,9.1c0.4,1.6,0.7,3.2,0.9,4.8
	c0.2,1.2,0.4,2.5,0.7,3.8c1,4.6,2.1,9.1,3.1,13.7c1.2,5.2,2.4,10.3,3.5,15.5c0.6,2.6,1.1,5.3,1.6,7.8c0.4,1.9,0.8,3.9,1.2,5.8
	c0.3,1.2,0.4,2.2-0.1,2.9c-0.2,0.3-0.6,0.6-1.4,0.6c-0.4,0-0.9-0.1-1.7-0.3c-1.9,0-9.8,0-11.7,0c-2.8,0-5.6,0-8.5,0
	c-2.3,0-4.7,0.1-7,0.3c-1,0.1-2.1,0.1-3.1,0.2C240.6,129.2,240.5,129.2,240.4,129.2z"/>
<path style="fill:#FFFFFF;" d="M350.6,178.9c-0.8,0-1.5-0.6-2.1-1.2c-1.4-1.4-2.7-2.8-4-4.1c-3.1-3.2-6.2-6.5-9.5-9.4
	c-3.4-3.1-7-5.9-10.6-8.7c-1.6-1.3-3.2-2.6-4.9-3.9c-0.9-0.8-1.8-1.5-2.8-2.3l-0.7-0.6c-3-2.5-3.1-3.7-1-6.8
	c6-8.8,14.2-15.6,24.6-20.2c1-0.4,1.8-0.6,2.6-0.6c1.5,0,2.8,0.7,4.2,2.4c3.2,3.8,4.8,8.3,5.9,12.2c2.1,7.2,2.5,14.6,2.6,21.6
	c-0.1,1.5-0.2,2.8-0.3,4.2c-0.3,3.6-0.5,7.3-0.9,11c-0.1,1.5-0.6,2.9-1,4.3C352.5,177.3,352,178.9,350.6,178.9z"/>
<path style="fill:#FFFFFF;" d="M162.3,180.7c-0.1-0.2-0.2-0.3-0.3-0.5c-0.3-0.5-0.6-1-0.7-1.7c-0.8-7-1.5-14.1-2.3-21.3l-0.6-5.5
	l2.2-17.5c0-0.3,0.1-0.6,0.1-0.8c1.1-5.1,3.3-7.6,6.8-7.6c1.7,0,3.7,0.7,6.1,2c10,5.7,17.3,12.5,22.4,21.1c1.8,3,1.6,3.6-1.3,5.4
	c-10.3,6.1-18.3,12.6-24.7,19.8c-0.9,1-1.7,2.2-2.5,3.3c-0.6,0.8-1.2,1.6-1.8,2.4c-0.4,0.5-0.9,0.8-1.3,1.1
	c-0.2,0.1-0.3,0.2-0.5,0.3l-1,0.7L162.3,180.7z"/>
<path style="fill:#FFFFFF;" d="M233.2,126.3c-0.7,0-1.6-0.4-2.9-1c-1.2-0.6-2.4-1.2-3.7-1.7c-4.7-2.2-9.6-4.6-14.5-6.4
	c-6-2.3-12.6-3.7-19.6-4.1c-0.7,0-1.4-0.3-1.9-0.6c-0.2-0.1-0.4-0.2-0.7-0.3l-1.3-0.5l0.9-1.1c0.1-0.2,0.3-0.3,0.4-0.5
	c0.3-0.4,0.6-0.9,1.1-1.3c9.4-8.5,20.5-15.7,35-22.6c4.4-2.1,8.8-4,12.1-5.4c0.8-0.3,1.4-0.5,1.9-0.5c0.7,0,1.1,0.3,1.4,0.6
	c0.6,0.7,0.5,1.7,0.3,2.6c-0.2,1.4-0.4,2.8-0.6,4.2c-0.4,3.1-0.9,6.2-1.3,9.3c-1,6.3-1.9,12.5-2.9,18.7l-0.9,5.9
	c0,0.3-0.1,0.6-0.2,0.9l-0.1,0.3C235.2,124.7,234.8,126.3,233.2,126.3z"/>
<path style="fill:#FFFFFF;" d="M416.8,408.4c-1.8,0-3.2-1.4-4.2-4.2c-0.5-1.4-0.8-2.9-0.9-4.3c-0.4-4.7-0.9-5.4-5.4-6.9
	c-1.9-0.7-3.6-1.7-5.2-2.7c-0.4-0.2-0.8-0.5-1.2-0.7c-1.3-0.8-1.7-1.7-1.7-2.3c-0.1-0.6,0.1-1.6,1.3-2.6c0.5-0.5,1.1-1,1.6-1.4
	c1.4-1.3,2.9-2.7,4.7-3.7c3.7-2.1,5.4-4.8,5.2-8.9c-0.1-1.8,0-3.3,0.2-4.7c0.4-2.8,1.9-3.2,2.8-3.2c0.7,0,1.5,0.3,2.4,0.9
	c2.8,2,4.8,3.7,6.5,5.4c1.6,1.7,3.1,2.5,4.7,2.5c0.9,0,1.8-0.2,2.9-0.7c1.4-0.7,3.1-0.7,4.6-0.7l0.7,0c2.7,0,4.3,0.6,5.2,1.9
	c0.9,1.3,0.8,3.1-0.3,5.7c-0.2,0.4-0.3,0.8-0.5,1.3c-0.6,1.5-1.2,3-2,4.3c-1.4,2.3-0.9,4.4,0.3,6.8c0.3,0.7,0.7,1.4,1.1,2
	c0.5,0.8,0.9,1.7,1.4,2.6c0.6,1.4,1.3,3.1,0.4,4.5c-0.7,1.1-2.3,1.7-5.1,1.7c-0.2,0-0.7,0-0.7,0l-0.1,0c-0.3-0.1-0.7-0.1-1.1-0.2
	c-1.2-0.2-2.9-0.5-4.6-0.9c-1-0.2-1.7-0.4-2.2-0.4c-0.8,0-1.2,0.3-2.6,2.2l-0.6,0.8c-1,1.4-2.1,2.8-3.3,4
	C419.4,407.7,418.1,408.4,416.8,408.4z"/>
<path style="fill:#FFFFFF;" d="M258.4,352.2c-0.2-0.1-0.5-0.3-0.7-0.4c-0.8-0.4-1.8-0.9-2.5-1.8l-0.6-0.7c-2-2.5-4-5.2-5.5-8.1
	c-2.3-4.6-4.4-9.4-6.4-14c-0.8-1.8-1.6-3.6-2.4-5.4c-0.1-0.3-0.2-0.6-0.3-0.9c0-0.1,0-0.2-0.1-0.3l-0.5-1.8l1.7,0.6
	c0.1,0,0.2,0.1,0.3,0.1c0.4,0.1,0.9,0.2,1.3,0.6c1,1,2,2,2.9,3c1.4,1.5,2.9,3,4.5,4.5c6.2,5.8,13.1,10.1,20.6,12.7
	c0.6,0.2,1.9,0.7,2.2,1.8c0.2,0.7-0.1,1.4-0.8,2.2c-3.2,3.4-6.5,5.9-10.3,7.5c-0.6,0.2-1.2,0.3-1.8,0.4c-0.3,0-0.7,0.1-1.2,0.2
	l-0.4,0.1L258.4,352.2z"/>
<path style="fill:#FFFFFF;" d="M206,345.9c-1.6,0-2.9-1.4-4.6-3.3c-2.6-2.9-4-6.5-5.1-9.3l-0.3-0.7l0-0.1c-0.5-3.2,1.5-3.7,2.7-4
	c1-0.3,2-0.5,3.1-0.7c3.3-0.8,6.7-1.6,10-2.6c2.2-0.7,4.5-1.6,6.6-2.5c1.1-0.5,2.3-0.9,3.4-1.4c0.4-0.2,0.9-0.2,1.2-0.2
	c0.1,0,0.3,0,0.4,0l1.6-0.3l-0.5,1.6c0,0.1-0.1,0.3-0.1,0.4c-0.1,0.4-0.2,0.9-0.5,1.3c-3.2,4.8-7,10.4-10.8,15.9
	c-0.7,1-1.5,1.8-2.3,2.6l-0.3,0.3C208.9,344.7,207.6,345.9,206,345.9z"/>
<path style="fill:#FFFFFF;" d="M236.9,316.6c-0.8,0-1.6-0.2-2.6-0.8c-3.3-1.7-4.8-4.7-4.7-9.2c0-0.4,0-0.7,0-1.1
	c0-0.9,0-1.9,0.5-2.8c1.3-2.1,2.6-3.3,4-3.8c0.7-0.3,1.4-0.4,2.1-0.4c1.8,0,3.4,0.8,4.5,2.2c0.4,0.5,0.9,1.7,0.4,2.5
	c-1.3,2-1.2,4.2-1.1,6.5c0,0.8,0.1,1.7,0,2.6C239.8,316.1,238,316.6,236.9,316.6z"/>
<path style="fill:#FFFFFF;" d="M402.9,186.2c-0.2-0.4-0.3-0.7-0.5-1c-0.2-0.5-0.4-0.8-0.5-1.2c-0.4-1.2-0.7-2.3-1.1-3.5
	c-0.7-2.3-1.4-4.6-2.2-6.9c-1-2.8-3-4.5-6.2-5.1c-2.3-0.5-4.6-1.3-6.6-2c-1-0.4-1.7-1.1-1.8-1.9c0-0.5,0.1-1.3,1.3-2.1
	c1.2-0.7,2.5-1.3,3.7-1.9l0.1,0c5.4-2.5,8.3-6.3,9.1-11.8c0.2-1.3,0.6-2.5,1-3.7c0.1-0.4,0.3-0.8,0.4-1.2c0.2-0.5,0.4-1,0.6-1.5
	c0.1-0.2,0.2-0.4,0.3-0.6l0.6-1.4l1,1.1c0.2,0.2,0.4,0.4,0.6,0.6c0.6,0.5,1.2,1,1.5,1.8c0.7,1.6,1.3,3.2,1.8,4.7
	c0.6,1.7,1.3,3.4,2,5c1.1,2.7,3.3,4.3,6.5,4.9c2.2,0.4,4.3,1.1,6.4,1.7l0.3,0.1c0.6,0.2,1,0.6,1.4,1c0.1,0.1,0.2,0.2,0.3,0.3
	l0.8,0.7l-0.7,0.8c-0.1,0.1-0.2,0.2-0.3,0.4c-0.3,0.4-0.7,0.9-1.2,1.1c-1.3,0.6-2.5,1.1-3.8,1.7c-1.5,0.6-2.9,1.3-4.4,2
	c-3,1.5-4.8,3.6-5.3,6.6c-0.5,2.9-1.2,5.7-1.9,8.2c-0.2,0.6-0.5,1.2-0.8,1.9c-0.2,0.3-0.4,0.7-0.6,1.2l-0.9,1.9L402.9,186.2z"/>
<path style="fill:#FFFFFF;" d="M124.3,374.6c-0.1-0.1-0.2-0.2-0.3-0.4c-0.3-0.4-0.5-0.8-0.7-1.3c-0.6-2.1-1.3-4.3-1.8-6.6
	c-1.1-4.9-4.5-7.8-10.1-8.8c-0.3,0-0.6-0.1-0.9-0.1c-1.2-0.1-3.5-0.3-3.5-2.6c-0.1-2,3.8-3.5,3.9-3.5c5-1.9,7.9-5.4,8.8-10.8
	c0.2-1.5,0.7-2.9,1.2-4.3c0.1-0.4,0.3-0.8,0.4-1.3c0.1-0.4,0.4-0.7,0.7-1.1c0.1-0.1,0.2-0.3,0.4-0.5l0.8-1.1l0.8,1.2
	c0.2,0.3,0.4,0.6,0.6,0.9c0.4,0.6,0.9,1.1,1.1,1.8c0.4,1,0.7,2,1,3c0.4,1.4,0.9,2.7,1.4,4c1.8,4.1,4.4,6.2,8.2,6.6
	c1.5,0.2,2.9,0.7,4.3,1.2l0.6,0.2c0.6,0.2,1,0.7,1.3,1.1c0.1,0.1,0.2,0.2,0.3,0.3l0.7,0.7l-0.7,0.7c-0.1,0.1-0.2,0.2-0.3,0.4
	c-0.3,0.4-0.7,0.8-1.3,1.1c-1.4,0.6-2.7,1.2-4.1,1.7c-0.6,0.2-1.2,0.5-1.8,0.7c-4,1.6-6.3,4.8-7.1,9.6c-0.1,0.5-0.1,0.9-0.2,1.4
	c-0.2,1.4-0.4,2.8-0.8,4.2c-0.2,0.7-0.6,1.1-1,1.5c-0.1,0.1-0.3,0.2-0.4,0.4l-0.9,1L124.3,374.6z"/>
<path style="fill:#FFFFFF;" d="M202.4,230.4c-0.2-0.1-0.3-0.1-0.5-0.2c-0.4-0.1-0.9-0.3-1.3-0.6c-4.9-3-7.4-7.3-7.4-13.1l0-0.1
	l0-0.1c0.7-4.8,1.9-9.8,5.9-13.7c0.4-0.4,0.9-0.6,1.3-0.8c0.2-0.1,0.3-0.1,0.5-0.2l1.5-0.8v1.7c0,0.1,0,0.3,0,0.5
	c0.1,0.5,0.1,1.1-0.2,1.7c-1.6,3-1.8,6.4-1.9,9.8c-0.1,5.1,0.9,9,3.1,12.4c0.4,0.6,0.4,1.3,0.3,1.9c0,0.2,0,0.4,0,0.5l0.1,1.6
	L202.4,230.4z"/>
<path style="fill:#FFFFFF;" d="M224.4,213.8c-1.2,0-2.4-0.6-3.3-1.5c-0.9-0.9-1.4-2.1-1.3-3.1c0.1-2.2,2.2-4.3,4.4-4.4l0.2,0
	c2.4,0,4.4,2.2,4.4,4.7C228.9,211.7,226.8,213.7,224.4,213.8L224.4,213.8z"/>
<path style="fill:#FFFFFF;" d="M310.9,227.4c0-0.1,0-0.2-0.1-0.3c-0.1-0.4-0.2-0.9,0-1.4c3-8.2,2.5-15.7-1.5-22.8
	c-0.3-0.6-0.2-1.2-0.2-1.7c0-0.1,0-0.3,0-0.4l0-1.4l1.3,0.5c0.1,0,0.2,0.1,0.4,0.1c0.4,0.1,0.9,0.3,1.3,0.6
	c4.4,4.2,6.8,9.6,7.1,16.2c0,5.1-2.8,8.3-5.6,11.1c-0.4,0.4-1,0.4-1.3,0.5c-0.1,0-0.2,0-0.2,0l-1,0.2L310.9,227.4z"/>
<path style="fill:#FFFFFF;" d="M289.8,214.9c-1,0-2-0.4-2.8-1.3c-0.8-0.9-1.3-2.1-1.3-3.3c0.1-2.2,1.9-4,4.1-4.1l0.1,0
	c1,0,2.2,0.5,3.1,1.4c0.9,0.9,1.3,1.9,1.3,2.8C294.3,212.6,292,214.9,289.8,214.9L289.8,214.9z"/>
<path style="fill:#FFFFFF;" d="M256.8,257.8c-0.6,0-1.2-0.1-1.7-0.4c-2.6-1.4-3.8-3.7-4.9-6c-0.4-0.8-0.7-1.5-1.1-2.2
	c-0.7-1.2,1.2-2.6,1.2-2.7c0.5-0.3,1-0.6,1.5-0.8c0.3-0.1,0.6-0.3,0.9-0.4c0.4-0.2,0.8-0.5,1.2-0.8c0.9-0.7,1.8-1.4,2.7-1.4
	c0.2,0,0.3,0,0.5,0.1c1.6,0.5,3,1.5,4.3,2.4c0.5,0.3,0.9,0.7,1.4,1c0.4,0.3,0.6,0.7,0.8,0.9l0.1,0.1l0.3,0.4l-0.1,0.5
	c-0.1,0.3-0.2,0.7-0.4,1c-1,3-2.1,6.2-5.3,7.9C257.7,257.7,257.3,257.8,256.8,257.8z"/>
<path style="fill:#FFFFFF;" d="M256.6,234.9c-0.3,0-0.7,0-1-0.1c-2-0.2-3.8-1.8-4.8-3c-0.8-1.1-1.3-2.2-1.2-3
	c0.3-2.3,4.6-4.3,7.9-4.3l0.3,0l0.1,0c0.1,0,0.1,0,0.2,0c0.5,0,1.2,0.1,1.8,0.5l0.5,0.3c2.3,1.3,3.5,2.2,3.3,3.3
	c-0.5,1.9-1.7,3.9-3.1,5.1C259.3,234.8,257.4,234.9,256.6,234.9z"/>
<path style="fill:#FFFFFF;" d="M317.6,253.7c-0.5-0.2-1.1-0.1-1.6-0.2c-1.2-0.3-2.5-0.6-3.6-1.4c-2.3-1.6-3.6-3.3-3.9-5.2
	c-0.3-1.8,0.4-3.8,2-6c2-2.7,4.9-4.2,7.8-4.2c1.7,0,3.3,0.5,4.8,1.5c4,2.8,4.9,5.5,3.5,9.8c-1.2,3.6-3.8,5.2-8.6,5.6l-0.2,0
	L317.6,253.7z"/>
<path style="fill:#FFFFFF;" d="M201.8,255.1c-4.1,0-8.4-4.2-8.4-8.2c0-1.8,0.6-3.4,1.8-4.6c1.4-1.4,3.5-2.2,5.9-2.2l0.1,0
	c0.2,0,0.4,0,0.7,0c4.5,0,7.6,3.8,7.7,7.4c0.1,1.9-0.7,3.8-2.1,5.2C206,254.3,203.9,255.1,201.8,255.1L201.8,255.1z"/>
<path id="_x30_0" d="M470.4,251.9c1,11.8-0.8,23.5-2.3,35.1c-0.9,6.8-2.9,13.5-4.7,20.2c-1.3,5.1-2.7,10.2-4.4,15.2
	c-1.9,5.4-4.2,10.8-6.5,16.1c-3.9,9-8.4,17.7-13.6,26c-0.9,1.4-1.4,2.5,0.9,3.5c4.8,2,4.8,5.5,3.8,9.4c-0.5,1.9-1.6,3.7-2.5,5.5
	c-1.3,2.4-1.2,4.7,0.2,7.2c1.2,2,2.3,4.3,2.6,6.5c0.6,4.8-2.9,7.8-7.8,7c-1.7-0.3-3.5-0.6-5.2-1.1c-2.4-0.7-3.9,0.1-5.5,2.1
	c-1.8,2.2-4,4.2-6.4,5.7c-2.8,1.7-4.2,1.3-6.3-1.1c-1.1-1.3-2-2.9-2.7-4.5c-0.8-1.8-1.4-1.6-2.7-0.4c-4.8,4.5-9.6,9-14.6,13.2
	c-11.3,9.6-23.6,17.7-36.6,24.7c-10.7,5.8-21.9,10.5-33.4,14.1c-10.1,3.2-20.4,5.6-30.8,7.6c-7.5,1.5-15.3,1.9-22.9,2.5
	c-7.2,0.5-14.4,0.9-21.6,0.8c-7.9-0.2-15.9-0.6-23.8-1.7c-7.7-1.1-15.4-2.8-22.9-4.7c-9.1-2.4-18.4-4.7-27-8.3
	c-10.9-4.6-21.4-10.1-31.8-15.8c-9.5-5.2-18.4-11.6-26.9-18.3c-16.4-12.9-30.8-27.6-43-44.5c-7.1-9.9-13.2-20.3-18.6-31.2
	c-4.9-9.8-9-20-12.1-30.5c-2.9-9.9-5.5-20-7.5-30.1c-1.5-7.5-1.9-15.3-2.8-22.9c-1.3-11-0.4-21.9,0.4-32.9c0.9-11.9,3.1-23.5,6-35
	c2.1-8.4,5.2-16.6,8-24.8c0.7-2,0.4-2.7-1.5-3.3c-4.7-1.7-9.4-3.5-14.1-5.3c-7.9-2.9-9.8-10.4-4.1-16.8c3.2-3.6,7-6.6,11.4-8.7
	c3.1-1.5,4.6-3.8,5.1-7c0.4-2.6,0.5-5.3,0.9-7.9c0.5-3.1,0.7-6.4,2-9.2c3.9-8,8.7-9,15.9-5.1c4.2,2.3,7.6,5.9,10.8,9.4
	c2,2.2,2.5,2.1,4.4,0c5.2-6,10.4-12.1,15.8-17.9c8.3-9,17.7-16.9,27.6-24.2c10.6-7.8,21.9-14.5,33.8-20c10.3-4.8,20.8-9,31.8-11.9
	c6.5-1.7,12.9-3.8,19.4-4.9c10.6-1.8,21.2-3.3,31.9-4c13.4-0.9,26.8-0.5,40.1,1.5c8.2,1.3,16.4,2.9,24.5,5
	c9.1,2.4,18.1,5.5,27.1,8.4c4.1,1.4,7.6,3.8,10.4,7.2c5.7,7,3.4,17.3-7.5,20.3c-4.8,1.3-9.3,0.9-14.2,0.3
	c-11.4-1.4-22.9-2.1-34.4-0.5c-4.5,0.6-9,1-13.5,1.6c-2.4,0.3-2.9,1-2.3,3.3c1.4,6.4,3,12.8,4.5,19.2c1.7,7.3,3.3,14.5,5,21.8
	c0.5,2.3,1.1,4.7,1.6,7c0.5,2,1,2.2,2.8,1.3c6.1-3.2,12.2-6.6,18.4-9.6c9.2-4.4,18.9-7.2,29.3-6.4c11,0.8,22.5,8.7,26.4,19.8
	c4,11.6,5,23.4,3.8,35.5c-0.5,4.4-0.7,8.9-1.8,13.1c-1.5,5.5-0.4,10.3,2.2,15.2c4.7,8.9,6.4,18.7,6.7,28.5
	c0.2,10.2-2.1,20.1-6.3,29.4c-6,13-14.7,23.7-26.1,32.4c-1.5,1.1-2.7,2.5-4.1,3.8c1.3,1.3,2.7,2.5,4,3.9c3.5,3.5,6.9,7,10.4,10.5
	c0.4,0.4,1,0.7,1.5,1.1c0.4-0.6,0.9-1.2,1-1.9c1.7-10.4,6.9-19.1,13.5-27.1c9.2-11.1,20.2-19.8,33.4-25.5c8.1-3.5,16.6-6.1,25.6-6.5
	c5.6-0.2,11.1,0.4,16.4,2.3c0.6,0.2,1.2,0.5,1.7,0.8c2.7,1.7,2.9,2.9,1.1,5.5c-2.1,3.1-4.5,6.1-6.3,9.4c-2.9,5.3-3.8,11.2-4.4,17.1
	c-0.5,4.5-0.8,9.1-1.1,13.6c0,0.6,0.2,1.1,0.4,1.7c0.6-0.4,1.4-0.6,1.7-1.1c2.6-5,5.2-10.1,7.6-15.2c4.1-8.6,6.7-17.7,9-26.9
	c1.5-6.1,2.2-12.4,2.7-18.7c0.6-6,0.7-12.1,0.7-18.2c0-6,5.3-9.9,9.8-9.1c3,0.6,5.4,2.3,7,4.8c2.2,3.4,3.9,7,4.2,11.2
	c0.8,10.8,1.7,21.6,2.6,32.5C470.9,251.8,470.6,251.8,470.4,251.9z M253.5,462.8c3.5,0,7.1,0.2,10.6,0c14.5-0.9,28.9-2.9,43-6.5
	c11-2.8,21.8-6.3,32.2-10.8c14.6-6.3,28.4-14.1,41.3-23.6c9.2-6.9,17.8-14.5,25.8-22.8c1.9-2,1.7-2.5-0.8-3.7
	c-2.5-1.2-5-2.3-7.3-3.9c-3.1-2.1-3.3-5-0.9-7.7c1.8-1.9,3.6-4.1,5.9-5.3c3.7-1.9,4.7-4.9,5.2-8.6c0.2-1.4,0.6-2.8,0.5-4.1
	c-0.2-2.4,1.1-4,2.9-4.9c2-1,4.2-0.9,6,0.7c2,1.8,4.3,3.2,6,5.2c3.2,3.9,7.7,1.9,9.6-1.4c3-5,6.1-9.9,8.7-15.1
	c4.1-8.4,8.2-16.8,11.5-25.5c3.5-9.3,6.2-18.9,8.2-28.7c2.6-12.3,3.9-24.7,4.7-37.1c0.9-13.9-0.2-27.8-3.1-41.4
	c-0.7-3.3-2.3-6.2-4.9-8.3c-2.2-1.8-4.7-1.1-5.8,1.5c-0.3,0.8-0.4,1.7-0.5,2.6c-0.6,9.1-0.6,18.1-2.1,27.2
	c-1.5,9.1-3.6,18.1-6.7,26.8c-3.9,10.9-8.9,21.4-15.3,31.1c-2.2,3.3-3.8,6.8-4.5,10.7c-1.5,8.7-4.5,16.7-9.2,24.2
	c-6.7,10.5-15.6,18.5-27.1,23.4c-8.4,3.5-17.2,5.2-26.3,3.5c-2.2-0.4-2.8,0.5-3.3,2.4c-2.7,10-5.8,19.8-8.4,29.8
	c-1.5,6-2.7,12.1-1.5,18.4c0.7,3.5,1,7,0.8,10.5c-0.2,5-2.5,9.1-7.6,10.8c-5.3,1.8-10.8,2.6-16.4,1.4c-2-0.4-3.5,0.1-4.8,1.4
	c-3,3-6.6,4.6-10.9,5.5c-11.1,2.3-21.8,1.5-32.3-2.6c-8.8-3.4-13-11.1-11.5-20.2c0.4-2.1,2.5-4.7,0.6-6.4c-1.5-1.3-4.2-1.2-6.4-1.5
	c-3.1-0.5-3.7-0.1-3.7,3c0,4-0.9,7.8-2.5,11.4c-4.1,9.4-11.7,14.3-21.6,15.8c-6.1,0.9-12.3,1-18.5,0.4c-5.2-0.5-9.9-1.5-14.4-4.2
	c-8.9-5.4-11.7-10.6-9.4-20.9c1.3-5.8,1.7-11.7,0.5-17.3c-2.7-12.3-6.1-24.5-9.4-36.7c-2.5-9.1-4.3-18.2-4.5-27.6
	c-0.1-3.1-1-5.6-3.1-7.9c-13.9-15.4-25-32.4-31.9-52.2c-4.7-13.5-7.3-27.3-8.2-41.5c-1-15.7,0.7-31.2,4.9-46.5
	c3.1-11.3,7.4-22,12.9-32.3c2.2-4.1,3.9-8.3,4.5-13.1c0.6-5.1,2-10.2,4.1-14.9c3.8-8.7,11.7-12.1,20.5-13.8c2.1-0.4,3.7-1.2,5.3-2.5
	c6.1-4.9,12.1-10,18.5-14.5c10.9-7.7,22.8-13.5,35.3-18.1c2.6-0.9,3.7-2.4,4.3-5.1c0.9-4.4,2.2-8.8,3.8-13.1
	c1.1-3.1,2.8-6.2,6.7-6.4c4-0.1,5.9,2.9,7.5,6c0.1,0.1,0.1,0.2,0.1,0.4c0.9,2.4,1.8,4.7,2.7,7.1c1.4,3.6,1.5,3.6,5.2,3.1
	c5.9-0.8,11.8-1.8,17.7-1.9c11.2-0.3,22.5-0.8,33.7,1.4c3.5,0.7,7,0.4,10.4-1c6.5-2.6,7.9-9.2,2.5-13.7c-2.9-2.4-6.5-4.3-10.2-5.6
	c-10.2-3.6-20.6-6.8-31.3-8.9c-14.5-3-29.2-4.5-44-4.6c-4,0-8.1,0.2-12.1,0.6c-7.4,0.6-14.9,0.7-22.2,2.1c-10.8,2-21.6,4.4-32,7.6
	c-12.8,4-25,9.4-36.8,15.8c-15.5,8.5-29.8,18.5-42.5,30.8c-7.6,7.3-14.5,15.5-21.7,23.3c-0.4,0.4-0.4,1.3-0.5,1.9
	c0.6-0.1,1.2,0,1.7-0.2c5-1.8,10-3.3,15.5-2.5c4.6,0.7,7.6,3.9,7.3,8.5c-0.2,2.6-0.8,5.2-1.7,7.7c-1,3-2.4,5.8-3.7,8.7
	c-1.5,3.2-1.8,6.3,0.8,9.1c0.5,0.5,1,1.2,1.4,1.8c2.6,4.1,5.2,8.1,4.9,13.2c-0.2,3.8-1.7,5.7-5.4,6.6c-4.9,1.2-9.8,1.2-14.7,0.2
	c-5.5-1.1-9.3,0.3-12.2,5.5c-1.9,3.3-4.9,6.2-7.8,8.7c-5.8,4.8-13.6,2.3-16-5c-0.4-1.3-0.9-2.6-1.4-3.9c-0.1-0.3-0.4-0.5-0.6-0.8
	c-0.2,0.3-0.6,0.5-0.7,0.9c-1.1,3-2.3,5.9-3.1,8.9c-2.1,8.7-4.4,17.4-5.8,26.2c-1.6,10.3-2.8,20.8-3.3,31.2
	c-0.4,8.2,0.7,16.4,1.2,24.6c0.8,12.5,3.3,24.8,6.7,36.8c2.8,10,6.3,19.7,10.4,29.2C57.8,342,63,352,69,361.4
	c11.2,17.4,24.5,33.1,40.2,46.7c12.5,10.8,25.7,20.4,40.3,27.9c9.6,5,19.4,9.8,29.5,13.6c11.8,4.5,24,7.7,36.5,9.9
	C228.1,461.6,240.7,463.2,253.5,462.8z M156.3,219.8c0.1,8.1,2,18.2,4.7,24.8c4.9,12.4,12.7,22.6,22.7,31.3c2,1.7,4,2.5,6.5,2.4
	c1.8,0,3.6,0,5.3,0.5c4.5,1.4,9.1,2.9,13.5,4.7c7.3,2.8,14.3,6.2,19.8,12c1.3,1.4,2.6,1.6,4.4,1.3c2.1-0.3,4.8-0.8,6.3,0.2
	c2.9,1.9,4.9,1.1,7.5-0.4c8.7-5.1,18.6-6,28.4-6.8c7.4-0.6,14.6,0.5,21.9,1.4c2,0.2,3.9,1,5.8,1.2c1.9,0.2,4.2,0.5,5.9-0.2
	c6.9-2.8,13.4-6.6,19.3-11.1c12.4-9.3,21.9-20.8,27.6-35.3c5.2-13.4,5.7-27,2-40.9c-2.1-7.8-5.8-14.7-10.1-21.5
	c-4.6-7.2-9.5-14-16.2-19.4c-6.3-5.2-12.8-10.2-19.2-15.2c-2.2-1.7-2.3-2.1-1-4.7c4.1-8.1,10.6-14,17.8-19.1
	c2.5-1.8,5.4-3.1,8.1-4.7c0.5-0.3,0.9-0.8,1.4-1.3c-0.5-0.5-1-1.2-1.6-1.3c-3.5-0.9-7-2.2-10.6-2.5c-5.7-0.5-11.3,0.9-16.8,2.6
	c-8.5,2.7-16.1,7.2-23.9,11.2c-0.6,0.3-1,1-1.5,1.5c0.7,0.5,1.3,1,2.1,1.4c4.8,2.1,9.7,4.2,14.5,6.4c1,0.5,1.8,1.4,2.6,2.2
	c0.3,0.3,0.5,1.2,0.4,1.3c-0.4,0.3-1,0.6-1.6,0.6c-0.5,0-0.9-0.4-1.4-0.6c-5.9-2-11.7-4.5-17.8-6c-6.4-1.5-12.9-2.3-19.4-3.1
	c-3.4-0.4-6.8-0.6-10.2-0.5c-3.6,0.1-7.3,0.7-10.9,1.1c-8.8,1-17.3,3.3-25.3,7.4c-1.1,0.6-2.2,1.1-3.4,1.5c-0.4,0.1-1.1-0.2-1.3-0.5
	c-0.2-0.3-0.1-1,0.2-1.3c0.5-0.7,1.2-1.4,1.9-1.8c4.1-2.6,8.1-5.5,13-6.8c0.8-0.2,1.4-0.9,2.1-1.4c-0.6-0.6-1-1.4-1.7-1.8
	c-14.4-8.1-29.7-12.6-46.3-11.9c-4.8,0.2-9.1,2-12.8,5.1c-1,0.8-0.9,1.5,0.2,1.9c1.8,0.7,3.8,0.8,5.4,1.8
	c9.6,5.7,18.3,12.4,23.6,22.7c2.1,4.2,2.1,4.8-1.5,7.5c-3.3,2.3-6.7,4.4-9.9,6.9c-7.4,5.9-13.3,13.1-18.4,21
	C160.9,194.6,156.4,206.5,156.3,219.8z M336.2,365.2c0-1.6-0.1-4.3,0-6.9c0-1.4,0.8-2.6,2.3-2.4c0.9,0.2,1.7,1.2,2.4,1.9
	c0.3,0.3,0.3,0.9,0.4,1.4c0.7,8.8,0.1,17.6-2.9,25.8c-2.4,6.7-5.9,13.1-9,19.6c-1.1,2.3-2.4,4.5-2.9,7c-1,4.7-1.4,9.5-2.2,14.2
	c-0.2,1.5,0.3,2.4,1.7,2.9c1.4,0.5,2.5,0.4,3.1-1.1c0.6-1.4,1.2-2.8,1.5-4.2c0.3-1.1,0-2.3,0.3-3.4c0.2-0.9,0.9-1.6,1.3-2.4
	c0.5,0.9,1.4,1.7,1.5,2.6c0.1,1.7,0,3.5-0.3,5.3c-0.6,3.2-0.6,3.2,2.5,2.6c0.9-0.2,1.8-0.3,2.6-0.5c3.2-0.8,4.9-2.6,5-5.8
	c0.1-3.1,0.3-6.4-0.5-9.4c-1.7-7.2-0.4-14.1,1.5-20.9c3.2-11.7,7.6-23,8.6-35.2c1.2-14.7-0.7-28.7-7.7-41.8
	c-4.8-9-11.9-15.9-19.7-22.2c-1.8-1.5-3.5-1.5-5.5-0.2c-2.1,1.4-4.3,2.7-6.7,3.6c-3,1.1-4.6,2.7-4.1,6.1c0.9,6.3-1.8,11.3-6,15.6
	c-1.5,1.5-2.2,3.2-2.3,5.4c-0.1,4.4-1,8.8-3.3,12.7c-4.2,7.1-10.3,10.6-17.6,8.4c-3.2-1-4.9-0.2-6.8,1.9c-3.2,3.4-6.5,6.7-11,8.3
	c-1.6,0.6-1.8,1.8-1.4,3c1.9,5.6,1.2,11.3,1.2,16.9c0.1,7.6,1.7,14.7,5.1,21.5c2.4,4.9,5,10,4.2,15.9c-0.3,2.2-0.9,4.5-1.3,6.7
	c-1.3,7.1,1.3,12,7.9,14.9c0.5,0.2,1,0.3,1.4,0.6c3.1,1.4,3.9,1,4.5-2.3c0.4-2.5,0.8-5,1.3-7.5c0.2-0.7,1.1-1.1,1.7-1.7
	c0.4,0.6,1.1,1.3,1,1.8c-0.2,2.4-0.4,4.7-1,7c-1,3.7-0.3,5,3.4,5.3c1.6,0.2,3.3,0.3,4.9,0.4c4.7,0.4,6.9-1.4,7.1-6.1
	c0.1-1.6-0.1-3.3,0.2-4.9c0.1-0.7,0.8-1.4,1.3-2c0.6,0.6,1.5,1.1,1.7,1.7c0.4,1.2,0.5,2.5,0.3,3.7c-0.2,1.9-0.9,3.7-1.2,5.6
	c-0.1,0.4,0.6,1.4,1,1.4c6.8,0.3,12.7-5,13.4-11.9c1.1-9.6,3.4-18.7,8.4-27.3C333.3,387.6,336.5,377.3,336.2,365.2z M224.5,429.2
	C224.5,429.2,224.5,429.2,224.5,429.2c0-1.6-0.2-3.3,0.1-4.9c0.2-1.2,0.9-2.3,1.5-3.3c0.3-0.4,1-0.5,1.6-0.7
	c0.2,0.6,0.5,1.1,0.5,1.7c-0.1,0.7-0.6,1.4-0.6,2.2c0,3,0,6,0.4,9c0.2,1.5,1.2,2.2,3,2c5.5-0.6,10.2-2.7,13.9-6.8
	c4.1-4.4,5.5-9.6,5.8-15.6c0.2-3.9-1-6-4.2-8c-5-3.2-10-6.5-14.2-10.5c-12.7-12.3-18.8-27.8-20.6-45.1c-0.3-3.1-0.4-3.2-2.9-1.6
	c-1.9,1.3-3.8,1.4-5.6,0c-1.1-0.8-2.4-1.6-3.1-2.7c-2.1-3.4-4.2-6.9-5.9-10.5c-1.5-3-1.7-3.4-5.1-3.4c-1.1,0-2.3,0-3.4-0.1
	c-4.4-0.5-4.5-0.4-4.5,3.9c0,0.9,0,1.8,0.1,2.7c0.7,9.9,3.3,19.4,5.8,28.9c2.5,9.6,5,19.3,7.4,29c1.8,7.1,1.5,14.3-0.1,21.4
	c-1.7,7.1,1.4,13.3,8.2,16.3c1.9,0.8,2.4,0.3,2.4-2c0-2.5,0.3-5,0.7-7.5c0.1-0.8,1-1.7,1.7-2.3c0.4-0.3,1.2-0.1,1.8-0.2
	c0,0.6,0,1.1,0,1.7c-0.3,3.1-0.8,6.2-0.9,9.3c-0.1,1.8,1,3.1,3,3.2c2.9,0.2,5.8,0.5,8.7,0.5c4.7,0.1,4.7,0,4.6-4.5
	C224.4,430.4,224.5,429.8,224.5,429.2z M93.2,166c0-0.1,0-0.1,0-0.2c1.4,0,2.8,0.1,4.2,0c4.3-0.5,5.4-2.7,4.1-6.8
	c-1.5-4.6-4.5-8.2-7.2-12c-1.7-2.4-1.8-4.5-0.6-7c2.2-4.9,4.4-9.9,6.3-15c1.6-4.3-0.1-6.9-4.6-7.5c-1.1-0.1-2.3-0.2-3.4,0.1
	c-2.8,0.7-5.7,1.4-8.4,2.3c-5,1.8-9.6,2.2-13.2-2.8c-1.3-1.8-3.1-3.4-4.8-4.8c-2.6-2.2-5.3-4.2-8.1-6.1c-2.2-1.5-4.7-1.2-6.5,0.8
	c-1.3,1.5-2.6,3.3-2.9,5.2c-0.9,4.8-1.8,9.7-1.8,14.6c-0.1,4.5-2.1,6.9-5.9,8.7c-4.3,2.1-8.4,4.6-11.6,8.4c-3,3.6-2.5,7.1,1.5,9.4
	c1,0.6,2,1.1,3,1.4c4.6,1.7,9.2,3.4,13.9,5c2.8,0.9,4,2.6,4.3,5.5c0.5,3.9,1.2,7.7,2.2,11.5c1.4,5.2,6.4,6.7,10.2,2.9
	c3.2-3.1,6.1-6.7,8.8-10.3c2.7-3.9,4.6-4.9,9.5-4.2C85.9,165.5,89.6,165.7,93.2,166z M136.9,225.2c1,9.1,1.4,18,3.1,26.6
	c1.5,7.6,4.1,15.1,6.7,22.4c4.6,12.9,10.9,24.9,18.8,36.1c1.8,2.6,4,4.8,6.1,7.2c0.6,0.6,1.4,1.5,2.1,0.3c1.3-2.2,2.4-4.4,3.5-6.7
	c0.2-0.4-0.2-1.2-0.6-1.7c-3.6-5.2-4.7-10.9-4.7-17.2c0-4.8,2-8.2,5.6-10.9c2.4-1.8,2.4-1.8,0.3-3.8c-6.5-6-12.1-12.8-16.5-20.6
	c-4.8-8.4-8.1-17.3-9.6-26.9c-1.8-11.4,0.1-22.5,4-33.1c1.9-5.4,3.1-10.2,1.7-16c-1.6-6.8-1.8-14-2.6-21c-0.1-0.5-0.5-1-0.7-1.5
	c-0.4,0.4-1,0.8-1.2,1.3c-0.9,2.1-1.6,4.2-2.6,6.3c-4.9,10-8.1,20.7-10.2,31.6C138.2,206.7,137.8,216.1,136.9,225.2z M257.9,370.2
	C257.9,370.2,257.9,370.2,257.9,370.2c0-4.4,0-8.8,0-13.3c0-1.5-0.5-2.4-1.9-3.3c-2-1.4-4.1-3.2-5.3-5.2c-3.2-5.6-7.1-10.9-8.2-17.5
	c-0.1-0.5-0.5-0.9-0.7-1.3c-1.5-2.9-3.1-5.7-4.5-8.7c-1.5-3.1-5.1-3.8-7.2-1.2c-4.7,5.7-10,11.1-12.9,18.1c-0.7,1.6-1.7,3.3-1.6,5
	c0.1,4.5-0.1,9.2,1.1,13.5c1.7,6,4.1,11.9,7,17.5c5.8,11.3,14,20.7,25.4,26.7c3.8,2,8,3.1,12,4.4c1.2,0.4,2.6-0.1,4-0.1
	c-0.2-1.2-0.3-2.5-0.7-3.6c-0.6-1.7-1.4-3.3-2.2-4.8c-2.8-5.3-4.5-10.9-4.4-17C257.9,376.2,257.9,373.2,257.9,370.2z M281.7,293.6
	c-12.4,0.1-23.1,0.8-33.1,6c-5,2.6-8.2,9.5-6,14.6c1.4,3.2,3.2,6.5,5.6,8.8c10.2,9.3,21.5,16.6,35.8,17.5c3.3,0.2,6.3-0.5,8.5-3.1
	c3.2-3.8,4.9-8.1,4.8-13.1c0-1.5-0.3-2.5-2.1-2.4c-0.5,0-1,0-1.5-0.2c-0.4-0.2-1.1-0.6-1.1-0.9c0.1-0.5,0.4-1.2,0.8-1.4
	c1.4-0.8,3-1.3,4.4-2.1c1.3-0.7,2.7-1.5,3.7-2.6c3.6-4,5.3-8.7,4.7-14.3c-0.2-2.1-1.5-3.4-2.9-4.1c-2-1-4.2-1.7-6.4-1.9
	C291.4,294,285.8,293.8,281.7,293.6z M188.9,326.8c0,0.2,0,0.3,0,0.5c3.5-0.4,7-0.6,10.5-1.2c3.7-0.7,7.3-1.7,10.9-2.9
	c5.3-1.9,10.5-4.1,15.7-6.3c2-0.8,2.5-2.5,2.3-4.6c-0.4-3-0.8-6.1-0.4-9c0.4-3-0.6-4.7-2.6-6.6c-4.9-4.6-11-6.9-16.9-9.8
	c-4.7-2.2-9.5-4-14.7-4.4c-3.8-0.2-7.6-1.1-11.5,0.4c-4.3,1.7-7,4.6-7,9.2c0,7.2,1.2,14,7.5,18.8c0.3,0.2,0.6,0.5,0.7,0.9
	c0.2,0.5,0.3,1.1,0.5,1.7c-0.6,0.1-1.2,0.6-1.7,0.4c-2.4-0.9-3.2,0.5-3.8,2.4c-0.2,0.7-0.6,1.4-0.9,2.1c-1.8,4.4,0.2,7.9,4.9,8.5
	C184.5,327,186.7,326.8,188.9,326.8z M361.2,343.6c2.3-0.7,5.2-1.2,7.6-2.5c6.8-3.6,13-8,18.3-13.7c7.4-8,11.5-17.8,14.9-28
	c2.3-7,4.6-14,7.3-20.9c3.6-9.2,8-17.9,15.6-24.6c0.3-0.3,0.4-0.8,0.5-1.3c-0.5-0.1-1-0.2-1.4-0.2c-0.7,0.1-1.5,0.3-2.1,0.7
	c-3.2,1.8-6.3,3.6-9.4,5.4c-10,6-18.2,13.9-24.5,23.6c-5.3,8.1-10.1,16.5-15.1,24.7c-4,6.6-8.8,12.5-15.1,17.1
	c-1.4,1-1.8,2.2-1.4,3.9c0.8,4.3,1.4,8.7,1.9,13.1C358.4,342.9,359.2,343.7,361.2,343.6z M358.9,350.5c0,4.5,0.4,4.9,4.8,5.6
	c0.9,0.1,1.8,0.3,2.6,0.2c6.7-0.5,13.4-1.4,19.6-4.1c15.4-6.6,25-18.7,30.8-34.1c3.8-10.1,3.6-20.8,4.4-31.4
	c0.8-10.3,1.1-20.7,6.3-30.1c0.2-0.3,0.1-0.7,0.2-1c-0.4,0.2-0.9,0.2-1.2,0.5c-1.8,1.9-3.7,3.8-5.2,5.9c-7,9.8-11.1,21-14.6,32.4
	c-0.5,1.7-1.3,3.3-1.9,4.9c-1.6,4.5-2.9,9.1-4.8,13.4c-4,9.1-10.3,16.6-17.9,23c-5.7,4.8-12,8.3-19.2,10
	C358.9,346.9,358.9,346.7,358.9,350.5z M420.9,246.5c-6.7,0.3-13.1,1.6-19.3,3.7c-10,3.4-19.1,8.4-27.2,15.2
	c-7.7,6.5-14.4,13.9-19.3,22.7c-5.8,10.5-7.7,21.3-1.2,32.4c1.1,1.9,1.8,2.1,3.3,0.9c0.6-0.4,1.2-0.9,1.8-1.4
	c4.6-3.6,8-8.4,11.1-13.2c5.3-8.2,10.1-16.8,15.3-25.1c7-11.1,16.1-19.9,27.5-26.4c4.7-2.7,9.4-5.2,14.7-6.6c0.4-0.1,0.7-0.6,1-0.9
	c-0.3-0.2-0.6-0.4-1-0.5C425.4,247,423.2,246.8,420.9,246.5z M271.1,127.8c2.4,0.7,2.6,0.4,2.1-2c-1-4.5-1.8-9.1-2.8-13.6
	c-2.2-9.7-4.5-19.4-6.7-29.1c-0.6-2.8-0.9-5.7-1.6-8.5c-0.8-3-1.7-6.1-2.8-9c-0.9-2.5-2.1-4.9-3.4-7.1c-1.2-2.1-2.9-2.2-3.9,0
	c-1.5,3-2.9,6.2-3.6,9.5c-1.9,9.1-3.4,18.3-5,27.5c-0.5,2.7-0.1,5.7-1.1,8.2c-2.6,7.3-2.4,14.9-3.7,22.3c-0.3,1.7,0.4,2.4,2,2.3
	c3.4-0.1,6.8-0.4,10.1-0.4C257.5,127.7,264.3,127.8,271.1,127.8z M353.8,157.2c-0.1-7.2-0.5-14.4-2.6-21.4
	c-1.3-4.3-2.8-8.4-5.7-11.8c-1.8-2.1-3.3-2.6-5.7-1.5c-9.8,4.4-18,10.9-24.1,19.9c-1.9,2.7-1.7,3.3,0.8,5.4c1.2,1,2.3,1.9,3.5,2.9
	c5.2,4.2,10.5,8.2,15.5,12.6c4.8,4.3,9.1,9.1,13.6,13.6c1.3,1.3,2,1.2,2.6-0.6c0.4-1.3,0.8-2.7,0.9-4
	C353.1,167.3,353.4,162.3,353.8,157.2z M159.4,151.7c1,9.1,1.9,17.9,2.9,26.7c0.1,0.7,0.6,1.3,0.9,1.9c0.6-0.4,1.2-0.8,1.6-1.3
	c1.5-1.9,2.8-3.9,4.4-5.7c7.2-8.1,15.7-14.5,25-20c2.5-1.5,2.4-1.6,1-4c-5.4-9-13-15.6-22-20.7c-6.3-3.6-9.9-2-11.4,5
	c-0.1,0.2-0.1,0.5-0.1,0.7C160.9,140.1,160.2,146,159.4,151.7z M240.7,83.3c0.4-2-0.2-2.5-2.2-1.6c-4,1.7-8.1,3.5-12,5.4
	c-12.5,6-24.4,13.1-34.8,22.5c-0.5,0.5-0.9,1.1-1.3,1.7c0.8,0.3,1.5,0.7,2.3,0.8c6.8,0.4,13.5,1.7,19.9,4.1
	c6.2,2.4,12.2,5.4,18.2,8.2c3.1,1.4,3.2,1.5,3.9-1.8c0.1-0.4,0.2-0.7,0.2-1.1c1.3-8.2,2.6-16.4,3.8-24.7
	C239.4,92.3,240,87.8,240.7,83.3z M435.6,399.8c5,0.1,6-1.2,4.3-4.7c-0.7-1.6-1.7-3.1-2.4-4.6c-1.3-2.5-1.9-5-0.2-7.8
	c1-1.7,1.7-3.6,2.5-5.5c1.8-4.4,0.6-6.3-4.3-6.2c-1.5,0-3.1,0-4.4,0.6c-3.6,1.7-6.2,0.7-8.7-2c-1.9-2-4.1-3.7-6.3-5.3
	c-2-1.4-3.2-0.8-3.6,1.7c-0.2,1.5-0.3,3-0.2,4.5c0.1,4.5-1.8,7.6-5.7,9.8c-2.3,1.3-4.1,3.3-6.1,5c-1.4,1.2-1.3,2.4,0.3,3.4
	c2,1.2,4,2.6,6.2,3.4c4.8,1.7,5.7,2.6,6.1,7.8c0.1,1.4,0.4,2.7,0.8,4c1.3,4,3.5,4.6,6.6,1.7c1.4-1.4,2.6-3.1,3.8-4.7
	c2.1-2.8,2.7-3,5.9-2.1C432.2,399.4,434.4,399.6,435.6,399.8z M258.9,351.3c1.3-0.2,2.1-0.2,2.8-0.5c3.9-1.7,7.1-4.2,9.9-7.3
	c1.3-1.4,0-2-1.1-2.4c-7.9-2.8-14.9-7.2-21-12.9c-2.6-2.4-4.9-5-7.4-7.5c-0.3-0.3-0.8-0.3-1.2-0.4c0.1,0.3,0.1,0.7,0.3,1
	c2.9,6.5,5.6,13.1,8.8,19.4c1.5,3.1,3.8,5.9,5.9,8.6C256.7,350.3,258.1,350.8,258.9,351.3z M197.1,332.4c1.2,3,2.5,6.6,5.1,9.6
	c3.4,3.9,4.2,3.9,7.6,0.2c0.9-0.9,1.8-1.8,2.5-2.9c3.6-5.3,7.2-10.6,10.8-15.9c0.3-0.4,0.4-1,0.5-1.5c-0.5,0.1-1,0.1-1.4,0.2
	c-3.4,1.3-6.7,2.9-10.1,3.9c-4.3,1.3-8.7,2.3-13.1,3.4C197.8,329.8,196.7,330.1,197.1,332.4z M230.5,306.7c-0.1,3.5,0.7,6.5,4.1,8.2
	c2.8,1.4,4.2,0.5,4.3-2.6c0.1-3.2-0.7-6.5,1.2-9.6c0.2-0.3,0-1-0.3-1.3c-1.4-1.8-3.6-2.2-5.5-1.5c-1.4,0.5-2.6,2.1-3.5,3.4
	C230.4,304.3,230.7,305.6,230.5,306.7z M426.4,161.8c-0.5,2.5-2,4.2-4.1,5.3c-2.6,1.3-5.2,2.4-7.9,3.5c-2.5,1-3.6,2.8-4.1,5.4
	c-0.5,3-1.3,5.9-2.1,8.8c-0.1,0.6-0.5,1.2-0.8,1.7c-1,1.5-2,3.6-3.9,2.9c-1.5-0.6-3-2.3-3.7-3.8c-1.5-3.6-2.4-7.4-3.6-11.1
	c-0.8-2.2-2.5-3.1-4.8-3.7c-3-0.8-6-1.8-8.7-3.3c-2.4-1.3-2.6-3.3-0.5-5.2c1.5-1.4,3.3-2.9,5.2-3.6c5.5-1.9,7.7-5.9,8.7-11.2
	c0.4-2.3,1.1-4.7,2.1-6.8c1.4-3.2,4.1-3.5,6.1-0.7c1.7,2.3,3.3,4.9,3.9,7.6c1.4,5.8,4.2,9,10.5,9.4c2.3,0.2,4.5,1.9,6.7,3
	C425.9,160.3,426.1,161.2,426.4,161.8z M403.8,185.8c0.7-1.4,1.2-2.1,1.4-2.9c0.7-2.7,1.3-5.4,1.8-8.1c0.7-3.5,2.8-5.8,5.9-7.3
	c2.7-1.3,5.5-2.4,8.2-3.7c0.5-0.2,0.8-0.8,1.2-1.3c-0.4-0.4-0.8-1-1.3-1.1c-2.2-0.7-4.3-1.3-6.6-1.8c-3.4-0.6-5.9-2.3-7.2-5.5
	c-1.4-3.2-2.5-6.6-3.8-9.8c-0.3-0.8-1.2-1.4-1.9-2c-0.3,0.6-0.6,1.3-0.9,1.9c-0.5,1.5-1.2,3.1-1.4,4.7c-0.8,6.1-4.2,10-9.7,12.5
	c-1.3,0.6-2.5,1.1-3.7,1.9c-1.4,0.9-0.8,1.8,0.3,2.2c2.1,0.8,4.3,1.5,6.5,2c3.4,0.7,5.8,2.5,7,5.7c1.2,3.4,2.2,7,3.3,10.4
	C403,184.2,403.3,184.7,403.8,185.8z M122.7,329.3c1.5,1.2,2.8,1.9,3.4,2.9c1.4,2.6,2.7,5.4,3.7,8.2c1.4,4,3.5,6.8,8.2,7
	c1.9,0.1,4,0.8,5.7,1.7c2.3,1.3,4.2,3.7,1,6.3c-2,1.7-4.4,3.2-6.8,3.9c-3.8,1.1-6.1,3.2-6.9,7c-0.3,1.6-0.7,3.2-1.1,4.8
	c-0.2,0.7-0.2,1.5-0.4,2.2c-0.8,2.8-2.6,4.8-4.4,4.5c-2.5-0.3-3.5-2.1-4.1-4.4c-0.8-3-1.9-6-2.8-8.9c-0.6-2-1.8-3-3.9-3.6
	c-2.9-0.8-5.8-1.7-8.4-3.2c-3.4-1.9-3.4-4.1-0.2-6.3c1.6-1.1,3.5-1.9,5.3-2.8c3.6-1.8,5.7-4.7,6.5-8.7c0.5-2.5,1.1-4.9,2.1-7.2
	C120.1,331.6,121.5,330.7,122.7,329.3z M123.3,333.9c-0.4,0.6-0.8,0.9-0.9,1.3c-0.6,1.8-1.3,3.6-1.6,5.4c-0.9,5.7-4,9.6-9.5,11.6
	c-1.3,0.5-3.3,1.7-3.2,2.6c0.1,1.9,2.2,1.5,3.6,1.8c6,1.1,9.7,4.3,10.9,9.5c0.5,2.2,1.1,4.4,1.8,6.5c0.1,0.5,0.5,0.9,0.8,1.4
	c0.4-0.5,1.1-0.9,1.2-1.4c0.4-1.8,0.7-3.7,1-5.6c0.8-4.8,3.1-8.4,7.7-10.3c2-0.8,3.9-1.5,5.9-2.4c0.5-0.2,0.9-0.8,1.3-1.3
	c-0.4-0.4-0.7-1-1.2-1.2c-1.5-0.6-3.1-1.2-4.6-1.4c-4.6-0.5-7.3-3.3-9-7.2c-1-2.3-1.6-4.7-2.5-7.1
	C124.6,335.5,123.9,334.9,123.3,333.9z M212.9,235.1c-9.4-0.4-16.5-4.2-21.1-12.3c-0.4-0.7-0.8-1.4-0.9-2.1c-0.2-2-1.1-3.2-3.3-3.4
	c-0.6-0.1-1.1-1.1-1.7-1.7c0.8-0.5,1.5-1,2.3-1.4c0.7-0.3,1.4-0.6,2.1-0.8c-0.6-0.5-1.2-1-1.7-1.6c-0.6-0.6-1.2-1.3-1.8-1.9
	c0.8-0.4,1.6-0.8,2.5-1.1c0.3-0.1,0.8,0.2,1.1,0.2c0.7-0.1,1.3-0.4,2-0.6c-0.2-0.6-0.2-1.5-0.7-1.9c-1.1-0.8-1.7-1.8-0.8-2.8
	c0.4-0.5,1.8-0.3,2.6-0.2c1.7,0.4,2.6-0.7,3.5-1.8c3-3.3,6.7-5.8,11.1-6.8c10.5-2.5,21.7,0.3,26.8,11.4c2.1,4.6,3.8,9,1.4,14.1
	c-2.7,5.7-6.8,10-12.8,12.1C220,233.7,216.4,234.3,212.9,235.1z M194.1,216.5c0.1,5.8,2.6,9.6,6.9,12.3c0.5,0.3,1.1,0.4,1.7,0.7
	c0-0.7,0.1-1.5-0.2-2c-2.6-4-3.3-8.3-3.3-13c0.1-3.6,0.2-7,2-10.3c0.2-0.5,0-1.1,0-1.7c-0.5,0.3-1.2,0.5-1.6,0.9
	C195.9,207.1,194.8,212,194.1,216.5z M227.9,209.4c0-2-1.7-3.7-3.6-3.7c-1.7,0.1-3.4,1.8-3.5,3.4c-0.1,1.8,1.8,3.7,3.7,3.6
	C226.2,212.7,227.9,211.1,227.9,209.4z M300.4,234.5c-8.8,0-15-2.8-20.3-7.9c-4.2-4.1-5.1-9.1-3.4-14.3c2.2-6.8,6.1-12.5,12.7-15.8
	c8.2-4,19.3-3.7,25.9,4.4c1.5,1.8,3.2,3.2,5.9,2.4c0.6-0.2,1.5,0.5,2.3,0.9c-0.5,0.7-1.1,1.4-1.6,2.1c-0.5,0.6-0.9,1.2-1.4,1.8
	c0.6,0.2,1.3,0.4,1.9,0.7c0.8,0.3,1.5,0.6,2.2,0.9c-0.5,0.7-1,1.5-1.4,2.2c-0.4,0.7-0.7,1.4-1.1,2c0.7,0.4,1.4,1,2.1,1
	c1.2,0.1,2.5,0,2.6,1.5c0.2,1.7-1.1,2.6-2.6,2.6c-2.7,0-3.5,1.6-4.5,3.7C315.5,231.1,308.5,234.9,300.4,234.5z M318.3,216.8
	c-0.2-5.8-2.2-11.2-6.8-15.5c-0.3-0.3-0.9-0.4-1.3-0.6c0,0.6-0.2,1.2,0,1.6c4.3,7.6,4.5,15.5,1.6,23.6c-0.1,0.4,0.1,0.9,0.1,1.3
	c0.4-0.1,0.8,0,1-0.2C315.8,224.3,318.3,221.4,318.3,216.8z M293.3,210.6c0-1.5-1.9-3.3-3.5-3.3c-1.6,0.1-3,1.5-3.1,3.1
	c-0.1,1.8,1.4,3.5,3.1,3.5C291.4,213.9,293.3,212,293.3,210.6z M266.6,228.6c0,3.9-2.1,6.5-5.3,8.4c-3.1,1.9-3.2,3.3-0.2,5.4
	c3.1,2.2,6,1.7,8.4-1.6c0.6-0.8,1.1-1.7,1.7-2.5c0.4-0.4,1.3-0.9,1.6-0.7c0.5,0.4,1.2,1.4,1,1.7c-1,2.1-1.8,4.8-3.5,5.9
	c-3.1,2-5.1,4.3-5.8,7.8c-0.1,0.2-0.2,0.5-0.3,0.7c-1.8,2.9-3.5,6.4-7.4,6.3c-4.1,0-6.3-3.5-7.9-6.7c-1.5-3-2.7-5.8-6.1-7.1
	c-1.3-0.5-2.3-1.9-3.3-3c-0.3-0.4-0.2-1.6,0.2-2c0.4-0.4,1.4-0.4,2-0.1c1,0.5,1.8,1.3,2.8,1.8c3.8,2.3,6.1,0.7,8.7-1.8
	c1.6-1.5,1.2-2.9-0.6-4.4c-1.7-1.4-3.5-2.9-4.8-4.7c-2.1-2.8-1.8-5,0.8-7.3c4.5-4,11.9-4.5,16-1.1
	C265.9,225.2,266.9,226.5,266.6,228.6z M262.8,248.2c-0.1-0.2-0.3-0.6-0.5-0.8c-1.8-1.2-3.4-2.7-5.4-3.3c-0.9-0.3-2.4,1.3-3.6,2.1
	c-0.8,0.4-1.6,0.7-2.3,1.2c-0.4,0.3-1.1,1.1-0.9,1.3c1.6,2.8,2.4,6.1,5.6,7.8c0.6,0.3,1.5,0.4,2,0.1
	C260.8,254.8,261.6,251.5,262.8,248.2z M257.7,225.5c-3.2-0.1-6.9,1.9-7.1,3.4c-0.2,1.6,2.6,4.6,5.1,4.9c1.4,0.2,3.2-0.1,4.2-0.9
	c1.3-1.1,2.4-2.9,2.8-4.5c0.1-0.6-2-1.8-3.3-2.5C258.9,225.5,258.1,225.5,257.7,225.5z M317.6,254.9c-5.2,0.6-7.9-2.5-9.9-6.4
	c-1.4-2.8,0.1-7.5,3.3-10.1c5.2-4.4,10.3-4.2,14.8,0.3c3.1,3.1,3.3,6.9,1.7,10.5c-1.5,3.4-4.4,5.8-8.6,5.7
	C318.4,254.9,317.9,254.9,317.6,254.9z M317.8,253c4.2-0.4,6.7-1.9,7.8-5.2c1.3-3.9,0.5-6.1-3.2-8.7c-3.5-2.5-8.2-1.5-11.2,2.5
	c-2.9,3.9-2.5,6.8,1.7,9.7C314.3,252.3,316.2,252.5,317.8,253z M202.1,256.4c-5.1-0.1-10.1-3.4-10.1-9.5c0-4.2,4.3-8.7,8.5-8.6
	c6,0.1,10.2,4.4,10.3,9.5C210.9,252.6,206.9,256.4,202.1,256.4z M201.2,241.2c-4.1,0-6.8,2.3-6.8,5.8c0,3.4,3.9,7.1,7.4,7.2
	c3.7,0,6.8-3.1,6.8-6.6C208.5,244.6,205.7,240.8,201.2,241.2z M339.7,236.6c-2.3,0.2-4.5,0.3-6.8,0.6c-1.6,0.2-3,1-2.7,2.9
	c0.3,1.8,1.8,1.9,3.2,1.8c3.4-0.2,6.8-0.4,10.2-0.7c0.5,0,1.2,0,1.4-0.3c0.7-0.8,1.5-1.6,1.7-2.6c0.1-0.4-1.3-1.4-2.1-1.5
	c-1.6-0.2-3.3-0.1-4.9-0.1C339.7,236.7,339.7,236.6,339.7,236.6z M339.8,221.3c-3.5,2.2-6.8,4.7-10.2,7.2c-1.1,0.8-1.6,2.1-0.7,3.3
	c1,1.3,2.2,0.9,3.3,0.1c3.2-2.3,6.4-4.5,9.5-6.9c0.6-0.5,1.1-1.3,1.3-1.6C343.2,221,341.7,220.1,339.8,221.3z M345,254.4
	c0.3-1.3-0.4-2.1-1.7-2.5c-3.1-1-6.2-2-9.3-3.1c-1.3-0.5-2.6-0.7-3.1,1c-0.5,1.5,0,2.8,1.7,3.3c2.5,0.8,5.1,1.5,7.6,2.3
	c1,0.3,1.9,0.6,3.4,1.1C344,255.8,344.8,255.2,345,254.4z M186.3,235.3c-2.4-1.2-5-2.2-7.5-3.3c-1.5-0.7-3.1-1.1-3.8,0.6
	c-0.6,1.5,0.3,3,1.8,3.6c2.5,1.1,5.1,2.1,7.7,3.1c0.8,0.3,1.8,0.5,2.5,0.3c0.7-0.2,1.2-0.9,2.2-1.7
	C188.1,236.8,187.3,235.8,186.3,235.3z M180.6,245.6c-1.9,0-3.8-0.2-5.7,0.1c-0.9,0.1-1.6,1.2-2.4,1.9c0.8,0.7,1.6,1.8,2.4,1.9
	c3.6,0.2,7.3,0.2,11,0c0.8,0,2.1-1.2,2.2-2c0.2-1.5-1.1-2.1-2.5-2.1c-1.6,0-3.3,0.2-4.9,0.3C180.6,245.7,180.6,245.6,180.6,245.6z
	 M189.7,256.2c0.2-0.6,0.1-1.6-0.3-2c-0.4-0.4-1.6-0.7-2-0.5c-2.8,1.9-5.5,3.9-8.2,5.9c-0.4,0.3-0.6,1.5-0.3,2
	c0.3,0.5,1.1,0.8,1.5,1C182.4,262.6,189.2,257.9,189.7,256.2z"/>
</svg>
