<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<g>
	<g>
		<path style="fill:#FFFFFF;" d="M441,495.8c-127,0-254,0-381,0C60,331.5,60,167.3,60,3c127,0,254,0,381,0
			C441,167.3,441,331.5,441,495.8z M411.3,227.6c0.7-0.4,1.3-0.8,1.9-1.2c2.4-1.7,5.1-3.1,6.2-6.2c2.6-7.2-1.2-15.6-8.4-18.2
			c-2-0.7-4.1-1.1-6.1-1.7c-0.7-0.2-1.4-0.5-2-0.7c-0.1-0.3-0.1-0.4-0.1-0.5c0.1-0.4,0.1-0.8,0.2-1.1c1.2-5.5,0-10.3-3.8-14.5
			c-3.2-3.6-7.2-5.9-11.8-6.9c-2.2-0.5-3.3-1.4-3.5-3.5c-0.1-1.3-0.1-2.7-0.1-4c0-1.6,0.2-3.3,0-4.9c-0.5-5-3-9.1-6.3-12.7
			c-1.9-2.1-3.8-4.4-5.6-6.6c-1.5-1.9-3.4-3.4-5.7-4.2c-1.4-0.5-2.8-1-4.1-1.5c-1.3-4.2-2.1-8.3-3.7-12.1
			c-4.3-10.3-8.7-20.5-13.3-30.7c-3.1-6.6-6-13.3-8.2-20.3c-2.5-8.2-6.5-15.6-11.7-22.4c-4.6-6-10.2-10.8-17.5-13.1
			c-1.9-0.6-3.4-1.6-4.7-3.1c-3-3.5-6.6-6.5-10.6-8.8c-9.5-5.7-19.6-9.5-30.9-8.4c-2.3,0.2-4.5,0.7-6.6,1.1
			c-2.3-2.9-4.4-5.8-6.7-8.5c-2.6-3-4.3-3-6.8,0c-2,2.4-3.7,5.1-5.8,8c-1.4,0.1-3.2,0.3-5,0.5c-3.8,0.4-7.7,0.6-11.5,1.3
			c-9.9,1.6-18.9,5.2-26.3,12.3c-3.9,3.8-8,7.3-13.6,8.2c-0.3,0-0.5,0.2-0.8,0.3c-12.8,6.2-22.2,15.5-26.9,29.1
			c-1.1,3.1-2.7,5.7-5,8c-5.4,5.3-9.1,11.7-11.8,18.7c-3.7,9.6-5.1,19.5-5,29.7c0,2.6-0.4,5-2,7.1c-4.8,6-6.3,12.7-4,20.1
			c0.4,1.4,0.2,2.5-0.9,3.6c-2.4,2.4-4.3,5.2-4.6,8.5c-0.4,5-1.9,9.5-4.4,13.8c-1.2,2-2.1,4-3.9,5.6c-2.4,2.2-3.7,5.1-4.1,8.4
			c-0.1,0.9-0.2,1.7-0.4,2.7c-1.1,0.3-2.1,0.6-3.1,0.8c-7.5,1.8-13.5,5.4-16.7,12.8c-2.6,5.9-4.2,11.7,0.5,17.4
			c-0.7,1.2-1.3,2.3-1.9,3.4c-4.8,8.7-5,17.2,1,25.5c1.2,1.6,2,3.5,3,5.3c1.3,2.4,2.8,4.6,5.3,5.9c0.6,0.3,1.1,0.8,1.6,1.2
			c-0.3,0.4-0.5,0.7-0.7,1c-4.3,6.1-6,12.8-4.7,20.2c0.7,3.8,2.7,6,6.4,6.9c1.4,0.3,2.8,0.6,4.2,0.9c0.2,0.5,0.4,1,0.5,1.4
			c2.6,9.4,11.8,16.5,22.4,16.2c1.7-0.1,3.5,0.2,5.1,0.8c3,1,5.8,2.4,8.8,3.7c-0.5,0.7-1,1.5-1.5,2.3c-6,8.6-12.1,17.1-16.4,26.8
			c-1,2.2-2.6,4-4.5,5.6c-6.6,5.4-12.1,11.8-16.4,19.3c-4.3,7.7-8.1,15.5-8.6,24.6c-0.1,2.4-1.2,5-2.6,6.9
			c-7,9.9-11.9,20.9-16.9,31.8c-1.1,2.4-2.1,5-2.8,7.6c-1,3.6,0.5,6.3,3.9,7.6c1.8,0.7,3.7,1.1,5.5,1.5c1.2,0.3,2.3,0.6,2.9,2
			c1.4,3.1,4.1,4.5,7.4,4.8c1.6,0.1,2.7,0.6,3.9,1.6c1.7,1.4,3.6,2.2,5.9,2c2-0.2,4-0.4,6-0.5c1,0,2.4-0.1,2.9,0.5
			c3.1,3.3,6.9,4.3,11.3,4.1c0.8,0,1.8,0.5,2.5,1c4,3.5,8.7,4.8,13.9,4.2c2.4-0.2,4.7-0.5,7,0.9c1.1,0.7,2.9,0.7,4.2,0.3
			c2.1-0.6,4-1.7,6.1-2.7c4,4.7,9.2,5.2,15,3.4c1-0.3,2.5-0.1,3.5,0.4c3.1,1.6,6.2,1.9,9.5,0.8c2.3-0.8,4.6-1.4,6.9,0
			c0.4,0.3,1.1,0.2,1.7,0.3c3.1,0.3,5.8-0.9,8.4-2.5c0.8-0.5,2-1.2,2.8-0.9c3.2,1,6.4,1.1,9.7,0.4c1.2-0.2,2,0.2,2.9,0.9
			c4.9,4.2,10.5,5.3,16.7,3.1c1.3-0.5,2.5-0.5,3.8,0.2c4.8,2.6,9.7,2.8,14.8,0.9c2.2-0.9,4.4-1.1,6.7-0.4c3.7,1.1,7.5,0.7,11-0.8
			c2.1-1,4.2-1,6.4-0.7c5.4,0.8,10.8,0.5,15.7-2.3c2.1-1.2,4-2.9,6.2-4.4c0.3,0.1,0.7,0.3,1.1,0.5c4.2,2.3,8.5,2.3,12.7,0
			c1.3-0.8,2.3-0.4,3.5,0.2c2.9,1.6,5.9,1.6,9,0.7c2.3-0.7,4.6-1.5,6.8-2.3c1.6-0.6,3-0.7,4.7-0.1c4.2,1.5,8.5,1.9,13.1,1.3
			c4.2-0.6,8-1.8,11.3-4.2c1.7,0.6,3.2,1.3,4.8,1.7c4.6,1.3,9,0,13.1-2c1.7-0.8,3.2-1.2,5-0.5c0.7,0.3,1.5,0.4,2.2,0.5
			c5.5,1.2,10.8,1,15.5-2.3c2.1-1.4,4.2-2.1,6.7-2.2c5.6-0.4,10.5-2.4,13.8-7.2c0.8-1.2,2-1.7,3.4-2c10.7-2,16-11.8,11.8-21.7
			c-0.1-0.3-0.2-0.5-0.3-0.8c-5.5-12.8-13.1-24.2-22.5-34.4c-3.1-3.3-5.3-7-6.8-11.3c-1.5-4.4-3.3-8.9-5.7-12.9
			c-4.7-7.7-9.7-15.3-14.9-22.7c-7.3-10.4-14.8-20.6-22.2-30.9c-0.4-0.5-0.6-1.1-0.8-1.4c3.8-0.6,7.6-0.7,11.1-1.8
			c10.3-3.4,17.8-10,22.3-20c1-2.4,2.5-4.2,4.8-5.5c4.2-2.3,6.3-6,6.7-10.8c0.2-2.8,0.5-5.5,0.8-8.4c5.2-2.1,8.3-6.1,10-11.3
			c1.7-5.2,1.6-10.2-1.8-14.6C417.6,238.7,417.4,235.1,411.3,227.6z M86,115c0,2.6,0,5.1,0,7.6c0,1.2,0,2.3,0.1,3.5
			c0.2,2,0.4,4.2,2.7,5.1c2.2,0.9,4-0.3,5.5-1.7c3.1-3.1,6.2-6.3,9.1-9.6c1.1-1.3,2.2-2,3.9-1.5c1.8,0.4,3.6,0.8,5.4,0.9
			c2.9,0.1,5.8,0.3,8.6-0.2c3.3-0.6,4.3-3,2.6-5.8c-1.3-2.3-3.1-4.3-4.8-6.4c-0.7-1-1.7-1.8-2.3-2.5c1.9-3.7,3.7-7,5.3-10.4
			c1.3-2.8,0.2-4.7-2.8-4.7c-1.9,0-3.8,0.4-5.6,0.8c-3,0.8-6,1.8-9,2.7c-2.9-3.1-5.5-6.1-8.3-9.1c-1.4-1.5-2.8-3.2-5.2-2.4
			c-2.4,0.8-2.8,3-3,5.2c-0.4,3.6-0.7,7.2-1,10.5c-4.6,2.4-8.9,4.6-13.1,6.8c-0.9,0.5-1.8,1.2-2.5,1.9c-1.4,1.6-1.3,2.8-0.1,4.7
			c1.1,1.7,2.8,2.3,4.6,2.7C79.2,113.7,82.4,114.3,86,115z M391.1,54c0,0.9,0,1.3,0,1.8c0,3.7,0.1,7.3,0.1,11c0,1.7,0.4,3.4,2,4.2
			c1.7,0.9,3.5,0.2,4.8-1c1.8-1.7,3.6-3.5,5.1-5.4c2-2.6,3.8-5.5,5.9-8.5c3.4,0.2,6.8,0.4,10.3,0.6c3,0.1,6,0.5,8.9-0.6
			c3-1.1,3.9-3.3,2.4-6.2c-1.4-2.9-3.7-5.1-6.2-7.2c-1-0.8-1.9-1.6-2.7-2.2c2-3.9,4-7.5,5.7-11.3c1.2-2.7,0.4-3.7-2.5-3.9
			c-4-0.3-7.9,0.1-11.6,1.6c-1.4,0.6-2.9,1-4.3,1.5c-0.7-0.7-1.2-1.3-1.7-1.9c-2.4-2.6-4.7-5.3-7.3-7.8c-2.5-2.4-6.1-2.3-7.8,1.9
			c-0.8,1.8-1.2,3.8-1.6,5.8c-0.5,2.9-0.8,5.9-1.2,8.5c-4.3,2.4-8.3,4.6-12.3,6.9c-2.1,1.2-4.2,2.8-3.7,5.6c0.5,3,2.9,3.8,5.5,4.2
			C382.9,52.5,386.9,53.3,391.1,54z M129.4,45.1c-0.1,0.7-0.2,1-0.2,1.4c-0.5,2-1.2,4.1-1.5,6.1c-0.4,3.1,1.5,4.7,4.3,3.7
			c1.7-0.6,3.3-1.5,4.8-2.5c2-1.2,3.8-2.6,5.5-3.7c3.4,1.4,6.5,2.6,9.6,3.8c2,0.8,3.8,0.6,5.2-1.2c1.3-1.7,0.8-3.5-0.3-5.1
			c-1-1.6-2.1-3.2-3.2-5c1.2-1.1,2.4-2.1,3.5-3.1c0.9-0.8,1.8-1.5,2.5-2.4c1.6-1.9,1.2-3.4-1.2-4.2c-1.2-0.4-2.4-0.5-3.7-0.7
			c-2-0.3-4-0.4-5.8-0.6c-1.4-2.7-2.4-5.3-3.9-7.6c-2.3-3.6-5.5-3.4-7.7,0.2c-0.8,1.2-1.3,2.6-1.8,3.9c-0.8,2-2.2,3.1-4.5,3.6
			c-3.2,0.7-6.3,1.6-9.4,2.6c-1.6,0.5-2.8,1.7-2.8,3.6c0,1.9,1.3,2.6,2.8,3.3C124.2,42.6,126.7,43.8,129.4,45.1z M399.9,116
			c1.3-0.7,2.4-1.2,3.4-1.7c2-1.1,4.2-2,6-3.3c2.5-1.8,2.1-4.3-0.7-5.6c-0.6-0.3-1.3-0.5-1.9-0.6c-2.2-0.6-4.4-1.3-6.7-1.7
			c-1.5-0.3-2-1.1-2.2-2.5c-0.3-2.2-0.7-4.4-1.3-6.5c-0.5-1.9-1.6-3.5-3.8-3.8c-2.1-0.3-3.5,0.8-4.5,2.4c-1.5,2.2-3,4.5-4.5,6.9
			c-1-0.1-2-0.1-3.1-0.2c-2.1-0.1-4.2-0.5-6.3-0.4c-3.7,0-4.9,1.8-3.5,5.2c0.4,1,1,1.9,1.5,2.8c0.8,1.3,1.6,2.6,2.4,3.9
			c-0.6,0.9-1.3,1.8-1.8,2.7c-1,1.5-2.1,3-2.7,4.7c-1.1,2.8,0.2,4.6,3.2,4.5c1.7-0.1,3.4-0.4,5.1-0.8c2.9-0.8,5.8-1.8,8.8-2.8
			c0.3,0.4,0.6,0.8,0.9,1.1c2.6,2.4,5.1,5,8,7c2.5,1.8,5.1,0.1,5.2-2.9c0-0.9-0.1-1.7-0.3-2.6C400.6,119.9,400.3,118,399.9,116z
			 M349.2,33.1c1.8-0.7,3.6-1.3,5.4-2.1c3.4-1.6,3.7-4.1,0.5-6.2c-1.8-1.2-3.6-2.2-5.5-3.1c-1-0.5-1.6-1.2-1.8-2.3
			c-0.3-1.8-0.8-3.6-1.4-5.2c-1.2-3.2-3.1-3.8-5.8-1.8c-1.5,1.1-2.9,2.5-4.1,4c-1.5,1.9-3.1,2.6-5.4,2c-1.3-0.3-2.9-0.3-4.3,0
			c-2,0.4-2.7,1.7-2,3.6c0.3,0.7,0.7,1.4,1.1,2c1.4,1.9,2.9,3.8,4.4,5.7c-1.4,2.3-4.6,3.5-4.4,6.9c2.2,1.4,4.6,1.8,6.9,1.3
			c3.7-0.8,6.2,0.4,8.6,3c0.8,0.9,2,1.6,3.1,2c3,1.1,4.6,0,4.7-3.2C349.2,37.4,349.2,35.4,349.2,33.1z"/>
		<path d="M411.3,227.6c6.1,7.5,6.3,11.1,0.6,18.8c3.4,4.4,3.5,9.4,1.8,14.6c-1.7,5.2-4.8,9.2-10,11.3c-0.3,2.8-0.6,5.6-0.8,8.4
			c-0.4,4.8-2.5,8.5-6.7,10.8c-2.3,1.3-3.8,3.1-4.8,5.5c-4.4,10-12,16.6-22.3,20c-3.5,1.2-7.3,1.2-11.1,1.8c0.2,0.3,0.4,0.9,0.8,1.4
			c7.4,10.3,15,20.5,22.2,30.9c5.2,7.4,10.2,14.9,14.9,22.7c2.4,4,4.2,8.5,5.7,12.9c1.5,4.3,3.7,8,6.8,11.3
			c9.5,10.2,17,21.6,22.5,34.4c0.1,0.3,0.2,0.5,0.3,0.8c4.2,9.9-1.1,19.7-11.8,21.7c-1.4,0.3-2.5,0.8-3.4,2
			c-3.4,4.8-8.3,6.8-13.8,7.2c-2.5,0.2-4.6,0.8-6.7,2.2c-4.8,3.3-10.1,3.5-15.5,2.3c-0.8-0.2-1.5-0.3-2.2-0.5
			c-1.8-0.7-3.3-0.3-5,0.5c-4.1,2-8.5,3.3-13.1,2c-1.6-0.4-3.1-1.1-4.8-1.7c-3.3,2.4-7.1,3.6-11.3,4.2c-4.5,0.7-8.8,0.2-13.1-1.3
			c-1.7-0.6-3.1-0.5-4.7,0.1c-2.2,0.9-4.5,1.6-6.8,2.3c-3.1,0.9-6.1,0.8-9-0.7c-1.1-0.6-2.1-0.9-3.5-0.2c-4.2,2.3-8.4,2.3-12.7,0
			c-0.4-0.2-0.9-0.4-1.1-0.5c-2.2,1.6-4.1,3.2-6.2,4.4c-4.9,2.8-10.3,3.1-15.7,2.3c-2.3-0.3-4.3-0.3-6.4,0.7
			c-3.5,1.6-7.3,1.9-11,0.8c-2.3-0.7-4.5-0.4-6.7,0.4c-5,1.9-10,1.7-14.8-0.9c-1.3-0.7-2.4-0.7-3.8-0.2c-6.2,2.2-11.8,1.1-16.7-3.1
			c-0.9-0.8-1.7-1.2-2.9-0.9c-3.3,0.7-6.5,0.5-9.7-0.4c-0.8-0.2-2,0.4-2.8,0.9c-2.6,1.7-5.2,2.8-8.4,2.5c-0.6-0.1-1.3,0-1.7-0.3
			c-2.3-1.4-4.6-0.8-6.9,0c-3.3,1.1-6.4,0.7-9.5-0.8c-1-0.5-2.5-0.7-3.5-0.4c-5.8,1.8-11,1.3-15-3.4c-2.2,1-4.1,2.1-6.1,2.7
			c-1.3,0.4-3.1,0.3-4.2-0.3c-2.3-1.4-4.6-1.2-7-0.9c-5.3,0.5-9.9-0.7-13.9-4.2c-0.6-0.6-1.7-1.1-2.5-1c-4.4,0.2-8.2-0.8-11.3-4.1
			c-0.6-0.6-1.9-0.6-2.9-0.5c-2,0.1-4,0.3-6,0.5c-2.2,0.2-4.2-0.6-5.9-2c-1.1-1-2.3-1.5-3.9-1.6c-3.3-0.2-6-1.7-7.4-4.8
			c-0.6-1.4-1.7-1.7-2.9-2c-1.9-0.5-3.8-0.8-5.5-1.5c-3.5-1.3-4.9-4.1-3.9-7.6c0.7-2.6,1.7-5.1,2.8-7.6c5.1-10.9,9.9-21.9,16.9-31.8
			c1.4-2,2.5-4.6,2.6-6.9c0.5-9.1,4.3-16.9,8.6-24.6c4.2-7.5,9.7-13.9,16.4-19.3c1.9-1.6,3.5-3.3,4.5-5.6
			c4.3-9.6,10.4-18.2,16.4-26.8c0.5-0.8,1.1-1.6,1.5-2.3c-3-1.3-5.8-2.6-8.8-3.7c-1.6-0.6-3.4-0.8-5.1-0.8
			c-10.6,0.3-19.8-6.9-22.4-16.2c-0.1-0.5-0.3-0.9-0.5-1.4c-1.4-0.3-2.8-0.5-4.2-0.9c-3.8-0.9-5.7-3.1-6.4-6.9
			c-1.4-7.4,0.4-14.1,4.7-20.2c0.2-0.3,0.4-0.6,0.7-1c-0.6-0.4-1.1-0.9-1.6-1.2c-2.5-1.3-4-3.5-5.3-5.9c-0.9-1.8-1.8-3.7-3-5.3
			c-6-8.3-5.8-16.8-1-25.5c0.6-1.1,1.2-2.2,1.9-3.4c-4.7-5.7-3.1-11.4-0.5-17.4c3.3-7.4,9.3-11,16.7-12.8c1-0.2,2-0.5,3.1-0.8
			c0.1-0.9,0.3-1.8,0.4-2.7c0.4-3.3,1.6-6.2,4.1-8.4c1.7-1.6,2.7-3.6,3.9-5.6c2.5-4.3,3.9-8.8,4.4-13.8c0.3-3.3,2.2-6.2,4.6-8.5
			c1.1-1.1,1.4-2.2,0.9-3.6c-2.3-7.4-0.8-14,4-20.1c1.6-2,2.1-4.5,2-7.1c-0.1-10.2,1.3-20.2,5-29.7c2.7-7,6.4-13.4,11.8-18.7
			c2.3-2.3,3.9-4.9,5-8c4.7-13.6,14.1-22.9,26.9-29.1c0.3-0.1,0.5-0.3,0.8-0.3c5.6-0.9,9.7-4.4,13.6-8.2
			c7.3-7.1,16.4-10.7,26.3-12.3c3.8-0.6,7.6-0.9,11.5-1.3c1.8-0.2,3.6-0.4,5-0.5c2.1-2.9,3.8-5.6,5.8-8c2.5-3,4.2-3,6.8,0
			c2.3,2.7,4.4,5.6,6.7,8.5c2.1-0.4,4.4-0.9,6.6-1.1c11.4-1.1,21.4,2.7,30.9,8.4c4,2.4,7.6,5.3,10.6,8.8c1.3,1.5,2.8,2.5,4.7,3.1
			c7.3,2.3,12.9,7.2,17.5,13.1c5.3,6.8,9.2,14.2,11.7,22.4c2.1,7,5.1,13.6,8.2,20.3c4.7,10.1,9,20.4,13.3,30.7
			c1.6,3.8,2.4,7.9,3.7,12.1c1.2,0.4,2.6,0.9,4.1,1.5c2.3,0.9,4.2,2.3,5.7,4.2c1.8,2.3,3.6,4.5,5.6,6.6c3.3,3.7,5.8,7.7,6.3,12.7
			c0.2,1.6,0,3.2,0,4.9c0,1.3-0.1,2.7,0.1,4c0.2,2.1,1.3,3,3.5,3.5c4.6,1,8.6,3.3,11.8,6.9c3.8,4.2,5,9,3.8,14.5
			c-0.1,0.4-0.2,0.8-0.2,1.1c0,0.1,0,0.2,0.1,0.5c0.6,0.2,1.3,0.5,2,0.7c2,0.6,4.1,1,6.1,1.7c7.2,2.6,11,11,8.4,18.2
			c-1.1,3.1-3.8,4.5-6.2,6.2C412.7,226.8,412,227.2,411.3,227.6z M296.5,174.9c2.8-3.3,3.7-7.5,4.3-11.5c0.5-3.8-0.7-7.5-3.8-11
			c-0.3,1.8-0.5,3.1-0.6,4c-1.8-0.4-3.5-1-5.1-1.2c-1.2-0.1-2.2,0.6-2.4,2c-0.2,1.3,0,2.6,1.2,3.3c0.8,0.5,1.8,0.7,2.7,0.9
			c1.4,0.3,2.8,0.5,4.1,0.7c1.1,3.8,1,7.4-0.2,11C296.6,173.7,296.7,174.3,296.5,174.9h-0.1H296.5z M330,82.3
			c2.6-0.5,4.2,1.7,6.7,2.7c-3.7-12.8-8.5-24.4-17.6-34c-3.9-4.1-8.5-7.1-14.1-8.7c-1.2-0.3-2.4-1.2-3.3-2.2
			c-3.4-3.7-7.2-7-11.4-9.7c-8.4-5.2-17.4-8.7-27.5-8.3c-2.2,0.1-4.3,0.3-6.8,1.3c2.3,3.1,4.5,6.1,6.7,8.9c2.6,3.3,3.2,3.4,7.1,2.1
			c4.3-1.4,8.5-3,12.8-4.4c3.3-1,4.2-0.6,5.7,2.5c2,3.9,4,7.7,5.8,11.6c1.3,2.9,3,4.2,6.2,3.8c3.1-0.4,6.1-0.6,9.2-0.6
			c3.2,0,4.1,0.9,4.4,4.1c0.4,4.9,0.8,9.8,1,14.7c0.1,2.6,1,4.3,3.3,5.6c2.6,1.4,5.1,3,7.7,4.6c2.5,1.5,3.3,3.7,2.8,6.4
			c-0.8,4.6-1.8,9.2-2.5,13.9c-0.2,1.4-0.2,3.2,0.5,4.4c4.9,8.8,9.9,17.6,15.2,26.2c2.7,4.4,6.9,7.5,11.6,9.7
			c1.5,0.7,3.1,1.6,5.2,0.8c-0.6-2.3-1-4.6-1.8-6.7c-4.6-11.1-9.3-22.1-13.9-33.2c-2.4-5.8-6.1-10.4-11.3-13.8
			C330.9,83.6,330.5,82.8,330,82.3L330,82.3z M184.3,292.2c-0.5,0.1-1.1,0.2-1.6,0.4c-9.8,4.8-19.5,9.5-29.3,14.4
			c-1.2,0.6-2.3,1.5-3.1,2.5c-9.1,11.4-17.9,22.9-25.1,35.6c-3.1,5.4-6,11-6.9,17.3c-1.1,8.2-0.8,16.3,1,24.4c1,4.6,2.6,9,5.4,12.9
			c1.5,0,2.8,0.1,4.2,0c0.8,0,1.5-0.3,2.3-0.4c14.6-3.6,28.1-9.7,40.7-17.9c8.2-5.4,15.6-11.5,20.9-20c0.6-0.9,1.4-1.8,2.3-2.9
			c1.1,1.5,2,2.7,2.8,4c7,11.4,15.2,21.8,25.1,30.8c5.8,5.3,12.1,9.8,19,13.5c3.4,1.8,6.6,1.8,9.8-0.2c1.5-0.9,3-1.7,4.5-2.7
			c17.5-11.5,30.4-26.5,35-47.5c0.3-1.2,0.9-2.2,1.6-3.6c1.1,1,1.9,1.7,2.6,2.4c3.6,3.3,6.9,7,10.8,10
			c15.9,12.1,33.8,18.4,53.8,19.1c2.5,0.1,4.5-0.8,6.3-2.4c5.9-5.3,9.8-11.8,11.4-19.6c1.1-5.6,0.5-10.9-3.3-15.5
			c-2.2-2.7-4.1-5.6-6-8.5c-6.4-9.4-13.8-18.1-21.8-26.1c-0.9-0.9-2.4-1.8-3.7-1.9c-6.2-0.3-11.6-2.5-16.8-5.6
			c-4.4-2.6-8.9-5-14-5.8c-2.7-0.5-5.4-1.2-8.2,0c0.1,0.9,0.2,1.7,0.4,2.4c2.5,11.3,5,22.7,7.6,34c0.4,2,0.1,3.5-1.6,5.1
			c-10.3-11.8-22.1-21.7-34.7-31.2c-0.6,1.5-1.1,2.6-1.5,3.7c-1.9,5.1-3.7,10.3-5.8,15.4c-2.5,6.2-5.2,12.4-7.9,18.6
			c-0.7,1.6-1.5,3.1-4,3.3c-1.1-2.3-2.4-4.7-3.3-7.2c-3.5-9.7-6.9-19.5-10.4-29.3c-0.3-0.8-0.6-1.7-1.1-2.9c-4.6,5-8.8,9.7-13,14.3
			c-5.3,5.8-10.6,11.7-16,17.5c-1.1,1.2-2.4,2.3-4.5,2c-0.2-0.8-0.6-1.7-0.7-2.5c-0.2-1.6-0.2-3.3-0.2-4.9c0.4-8.7,0.9-17.3,1.3-26
			c0.1-1.1,0-2.2,0-3.9c-2.1,1.2-3.6,2-5,2.9c-9.1,5.8-18.2,11.6-27.3,17.4c-1.7,1.1-3.4,2.2-5.6,2.2c-0.8-1.2-0.9-2.3-0.5-3.6
			c0.3-0.9,0.6-1.8,1-2.7c3.1-7.2,6.1-14.3,9.2-21.4C181.7,298.7,183,295.4,184.3,292.2c0-0.1,0-0.2,0-0.2
			C184.4,292.1,184.3,292.1,184.3,292.2z M397.1,410.7c1.4,1.8,2.8,3.6,4.1,5.5c4.8,7,8.9,14.4,11.1,22.6c1.1,3.9,2.6,7.6,4,11.4
			c0.8,2.2,1.6,2.6,3.7,2.2c5.4-0.9,12.5-8,9.4-15.7c-5.3-13-12.5-24.7-21.7-35.2c-2.6-2.9-5.5-4.8-9.3-5.8
			c-7.8-2.1-15-5.4-21.4-10.4c-2-1.5-4-3-6.1-4.5c-0.9,0.7-1.9,1.3-2.5,2.1c-3.3,3.9-7.4,4.2-12.1,3.6c-5.3-0.8-10.7-1.3-15.9-2
			c-0.2,0.3-0.4,0.4-0.5,0.5c-0.2,0.4-0.4,0.9-0.6,1.3c-4.4,14.4-13.2,25.5-25.1,34.4c-4.2,3.2-8.4,4-13.5,2.5
			c-10.7-3.2-19.4-9.1-26.8-17.3c-2.1-2.3-4.1-4.8-6.2-7.3c-1,0.7-1.8,1.3-2.7,1.9c-5.1,3.1-10.1,6.3-15.2,9.4
			c-2.5,1.5-5.1,1.4-7.7-0.2c-5.1-3.1-10.2-6.2-15.3-9.3c-0.4-0.2-0.8-0.3-1.3-0.6c-5,10.4-12.6,18.3-21.4,25.2
			c-5.9,4.7-12.3,8.6-19.5,11c-2,0.7-3.8,1.1-5.9,0.1c-5.7-2.7-10.6-6.2-14.6-11.1c-5.5-6.7-8.8-14.4-11.1-22.6
			c-0.7-2.4-1.3-4.8-2-7.4c-0.8,0.2-1.4,0.4-2,0.6c-6.9,2.4-13.7,5.1-20.9,6.3c-2.8,0.5-5.4,0.6-6.8-2.5c-0.1-0.2-0.4-0.4-0.6-0.5
			c-0.2,0-0.3,0-0.3,0c-0.8,0.4-1.5,0.9-2.3,1.3c-6.3,3.6-13.1,5.6-20.3,5.9c-3.9,0.1-6.6,1.6-8.8,4.9c-7.4,11-13.1,22.8-17.2,35.4
			c-0.3,1.1-0.4,2.2-0.4,2.8c3.1,3.8,6.9,4.7,11,4.3c1.5,5.2,3.2,6.5,8.2,6.8c0.8,0,1.9,0.2,2.3,0.7c2.2,2.8,5.2,3,8.4,2.8
			c2.6-0.1,4.4-1.3,5.2-3.8c0.6-1.6,1.1-3.3,1.6-4.9c2.8-8.9,6.1-17.6,10.2-26c0.4-0.9,1-1.7,1.5-2.6c0.2,0.1,0.4,0.2,0.6,0.3
			c-0.2,0.6-0.3,1.2-0.5,1.8c-2,5.1-4.2,10.1-6,15.3c-1.9,5.5-3.5,11.2-5.2,16.8c-0.6,1.9,0.1,3.4,1.5,4.6c2.1,1.9,4.5,3,7.4,2.6
			c2.2-0.3,4.1,0.2,5.7,1.9c2,2.1,4.6,3.2,7.5,3.4c2.1,0.1,4.2,0,6.3-0.2s3.9,0,5.8,1.2c2.3,1.4,4,0.8,5.1-1.7
			c0.5-1.1,0.9-2.3,1.2-3.6c0.6-2.8,1.2-5.6,1.8-8.4c0.1-0.6,0.4-1.1,0.7-1.7c0.5,2.1,0.6,4.2,0.5,6.2c-0.3,8.4,6.4,13.3,14.2,10.2
			c1.8-0.7,3.5-0.8,5.2,0.2c3.4,2.1,6.9,2.2,10.4,0.1c1.5-0.9,2.7-0.9,4.3,0.1c2.5,1.6,5.2,1.5,7.6-0.3c2.8-2.1,5.7-2.6,9-1.6
			c2.2,0.6,4.3,0.6,6.6-0.4c0-4.5-0.1-8.9,0-13.3c0.2-4.5,0.6-9,0.9-13.5c0.3-4.3,1.2-8.5,3.1-12.5c0.2,1.8,0.2,3.6-0.1,5.3
			c-1.6,9.4-1.8,19-1.5,28.5c0.1,2.7,1,5.1,2.8,7.1c3.7,4.1,8.9,5,14.2,2.4c1.7-0.9,3-1,4.7,0.2c4.2,3,8.9,3.5,13.7,1.3
			c2.7-1.2,5.3-1.4,8.1-0.5c3,1,6.1,0.9,9-0.6c2.6-1.4,5.2-1.5,8.1-1c5.9,1.2,11.5,0.3,16.4-3.5c2.3-1.8,3.5-4,3.3-7
			c-0.7-10.6-1-21.2-2.7-31.6c-0.3-1.8-0.5-3.6,0.4-5.4c0.6,1.1,0.8,2.1,1,3.2c1.1,7.3,2.4,14.6,3.3,21.9c0.5,4,0.4,8.1,0.5,12.1
			c0,1.5,0.3,2.9,1.5,3.9c2.8,2.4,6.5,2.7,9.7,0.9c1.2-0.7,2.3-1.4,3.4-2c6.6,3.4,12.5,4.1,17.8-0.7c1.4-1.3,2.9-1,4.5-0.1
			c5.8,3.2,11.9,2.7,18,1c2.8-0.8,4.7-2.9,5-5.8c0.4-3.3,0.8-6.8,0.5-10.1c-1-10.1-2.5-20.2-3.7-30.4c-0.1-1.1-0.1-2.1-0.2-3.2
			c0.3,0,0.5-0.1,0.8-0.1c0.4,1,0.9,2,1.1,3.1c0.8,4,1.6,7.9,2.1,11.9c0.8,6.6,1.5,13.2,2,19.8c0.3,3.1,0.1,6.2,0.2,9.2
			c0,2.3,0.5,2.9,2.6,3.5c3,0.9,6,1.1,9.1,0.2c4.9-1.4,5.7-2.9,5.1-7.9c-1.2-9.4-3.7-18.5-6.7-27.4c-2.7-8.1-5.6-16.2-8.4-24.2
			c-0.4-1.2-0.6-2.4-0.9-3.6c0.3-0.1,0.5-0.1,0.8-0.2c9.5,19,15.5,39.2,18.8,60.2c3.4,1.5,6.8,2.2,10.4,2c2.3-0.1,4.7-0.5,6.5-2.1
			c2.6-2.3,5.6-3.1,9-3c3.3,0.1,6.2-1.3,8.6-3.5c2.3-2,3-4.4,2.2-7.5c-2.9-10.3-6.8-20.2-11.9-29.7c-1.8-3.3-3.4-6.6-5.1-10
			C397,410.8,397.1,410.7,397.1,410.7z M126.9,179.2c-1.2,0.7-2.4,1.4-3.7,2c-4.3,2-8.3,4.5-11.4,8.1c-2.3,2.6-3.1,5.6-2.3,8.6
			c4.8,0,9.1,0.1,13.4,0c8.4-0.1,16.7-0.3,25.1-0.6c4.3-0.1,4.4-0.4,3-4.3c-1.2-3.3,0.1-6.4,3.3-7.6c3.2-1.2,5.6-0.1,7.1,3.3
			c1.4,3.1,2.8,3.9,6.2,3.4c0.3,0,0.6,0,0.9-0.1c11-2.2,15.8-6.7,17.9-17.2c1-4.9,1.7-9.9,2.5-14.8c1.8-11.8,5.2-23.1,12-33.1
			c6.4-9.6,14.6-16.9,25.9-20.1c7.6-2.1,14.5-1.2,20,5.1c0.3,0.3,0.7,0.6,1,0.9c1.5-1.6,2.8-3,4.1-4.3c3.2-3.2,7-5.4,11.4-6.6
			c10.5-2.7,19.8,0.1,28,6.9c8.7,7.3,14.4,16.7,19.2,26.7c3.4,7.2,6.8,14.5,10.3,21.6c5.9,11.9,15.7,17.1,28.7,16.3
			c3.8-0.2,7.6-1.3,11.2-2.4c5.4-1.6,10.8-2.7,16.5-2c1.3,0.1,2.6,0.3,4.1,0.5c0.4-6.1-1.6-11.1-5.2-15.4c-2.5-3-5.7-4.5-9.6-4.5
			c-1.4,0-2.9,0.3-4.3,0.3c-4,0-8.1,0.4-12.1-0.1c-8-1.1-14.4-5.4-19.9-11.2c-0.1-0.1,0.1-0.3,0.2-0.8c0.6,0.3,1.1,0.5,1.6,0.8
			c2.5,1.7,5,3.6,7.6,5.3c3.1,2,6.5,3.5,10.2,3.7c4.6,0.2,9.2,0.2,13.9,0.2c2.1,0,4.3-0.1,6.7-0.2c-2.3-3-4.9-4.9-8.2-5.6
			c-1.4-0.3-2.8-0.7-4.2-1c-5-1-9.5-3.2-13.1-6.9c-2.9-2.9-5.6-6.1-7.8-9.6c-3.6-5.7-6.7-11.6-10.1-17.5
			c-4.4-7.8-9.7-15.1-16.5-21.1c-6.7-5.9-13.6-10.9-22.5-12c-3.7-0.5-7.5-0.6-11.2-0.8c-0.8,0-1.5,0.2-3,0.5
			c14,4.2,21.8,9.9,22.9,16.4c-0.3-0.1-0.6-0.2-0.8-0.3c-0.7-0.7-1.4-1.4-2-2.1C286.2,79,276.5,75.2,265,76
			c-7.7,0.6-13.7,4.1-17.7,10.8c-1.7,2.8-1.6,3.8,0.9,6.3c0.5-0.4,1.1-0.7,1.6-1.1c2.8-1.9,5.5-3.8,8.5-5.5c2.5-1.5,5.3-2.2,8.3-1.2
			c-10.6,1.8-17.7,7.9-21.5,18c-2.9-2-5.4-3.8-8-5.5c-5.5-3.7-11.5-5.8-18.2-5.8c-7.2,0-13.5,2.8-19.3,6.7c-6.4,4.4-11.4,10-16,16.1
			c-1.3,1.7-2.6,3.3-3.9,4.9c-0.2-0.1-0.3-0.3-0.5-0.4c0.4-0.8,0.7-1.7,1.2-2.5c5.3-8.5,11.9-15.7,20.6-20.7
			c13.2-7.7,26.3-7.8,39,1.3c1.3,0.9,2.7,1.8,4,2.6c1.8-1.9,1.9-3.8,0.9-6c-3.5-8.3-9.8-13.5-18-16.4c-12.1-4.4-23.4-1.6-33.8,5.1
			c-7.4,4.8-12.8,11.6-17.7,18.8c-4.9,7.3-8.6,15.2-12.3,23.1c-2.5,5.2-5.4,10.2-9.1,14.7c-4.6,5.5-10.1,9.8-16.5,12.9
			c-4.4,2.1-8.5,4.4-11.9,8c-3.4,3.5-4.5,7.8-4.4,12.8c3.2-1.2,6-2.4,8.9-3.4c5.3-1.9,6.9-2.1,9.3-1.4c-3.9,1.3-7.6,2.4-11.1,3.8
			c-2.2,0.9-4.4,1.9-6.4,3.2c-2.3,1.6-4,3.8-4.6,7C120.5,181.1,123.2,178.5,126.9,179.2z M180.4,278c-2.6-0.2-4.6-0.3-6.4-0.6
			c-2.2-0.4-3.6,0.3-5.1,2.1c-4.2,5.3-9.7,6.9-16.3,5c-0.9-0.3-1.8-0.6-2.8-0.9c-0.5,1.1-0.9,2.1-1.3,3c-3.7,8-13.2,11.2-21,7.1
			c-4-2.1-6-5.6-5.3-9.8c0.5,0.8,1,1.4,1.3,2c3,6.1,6.7,8.3,13.3,7.9c4.2-0.3,6.8-2.8,9-6.1c1.8-2.6,2.7-5.3,1-8.4
			c-0.1-0.2,0-0.5,0.1-1.4c1.1,1,1.9,1.7,2.7,2.4c5.2,4.3,12.5,4,16.9-0.8c2.5-2.7,2.6-3.7,0.6-6.8c-1.7-2.7-1.8-3.7-0.4-6.6
			c0.3,1,0.6,1.9,1,2.8c2.1,5.8,8.8,9.3,14.6,6.9c6.1-2.5,11-6.9,16.6-10.4c-0.7-1.9-1.5-3.5-1.8-5.1c-0.6-2.8-2.4-4.4-4.9-5.1
			c-3.4-1.1-5.9-3.2-7.9-6.1c-1.5-2.2-3.1-3.7-5.9-3.7c-1.4,0-2.7-0.5-3.1-2.1c-0.8-3.5-2.6-6.3-5.1-8.8c-0.6-0.6-1-1.7-1.1-2.6
			c-0.1-1.4-0.5-2.4-1.4-3.3c-1.4-1.4-1.5-3.1-0.8-4.8c0.3-0.8,0.7-1.5,1.1-2.3c-4.7-7.2-9.4-14.2-14-21.3c-0.8-1.2-1.8-1.2-3-1.1
			c-6.3,0.3-12.7,0.7-19,0.9c-5.8,0.2-11.6-0.2-17.3,0.1c-4.8,0.3-9.6,0.9-14.2,2.2c-9.2,2.5-14.5,10.3-13.9,19.8
			c0.2,2.7,1.3,5.4,2.1,8.4c-4.2,5.9-6.2,12.6-3.7,20.3c2.5,7.6,8.4,11.5,16.2,14c-3.4,1.4-5.9-0.3-8.7-0.4c1.4,2.2,3.2,3.5,5.4,4.1
			c2,0.6,4.1,0.9,6.2,1.3c0,0.3,0,0.6,0,0.8c-1.1,0.2-2.1,0.6-3.1,0.5c-2.1,0-3.4,0.9-4.5,2.6c-3.6,5.6-4.2,11.7-3.3,18.1
			c0.5,3.2,3,5.2,6.3,5.3c1.3,0.1,2.6,0,4,0c0.3,1.1,0.5,1.8,0.7,2.5c2.5,8.6,8.2,13.7,16.9,15.5c4.5,1,8.8-0.2,13-1.7
			c0.7-0.3,1.5-0.5,2.2-0.7c0.1,0.2,0.2,0.5,0.3,0.7c-1.6,1-3.2,1.9-5.2,3.1c2.1,0.9,3.5,1.6,5.1,2.1c2.7,0.8,3.4,0.6,5.1-1.7
			c8.5-11.1,18-21.3,28.7-30.5C173.3,284,176.6,281.2,180.4,278z M303.2,150.2c0-1.2,0.1-2.3,0-3.3c-0.9-5.9-1.9-11.8-3-17.6
			c-0.6-3.5-0.9-7.1-3-10.2c-4.6-6.8-10.4-12.1-18.4-14.7c-10.8-3.5-22.3-1-28.8,9.1c-2,3.1-3.1,3.1-5.3,0.2
			c-3.2-4.1-7.3-6.1-12.5-5.9c-6.1,0.2-11.4,2.5-16.3,5.9c-4.9,3.5-9,7.9-12.4,12.8c-7,10.1-10.4,21.5-12.3,33.6
			c-1.2,7.6-1.9,15.3-5.1,22.5c0.4,0.8,0.8,1.6,1.3,2.3c4.3,6.1,7.9,12.6,10.4,19.5c3,8.3,9.2,12.7,17.3,15c10.8,3,21.7,3,32.7,1.4
			c8.8-1.2,17.6-2.9,26.3-5c13.3-3.2,22.3-11.2,25.8-24.8c2.1-8,3.9-16,7.1-23.7c0.5-1.2,0.3-2.9-0.1-4.2c-0.9-3.3-2-6.6-3.1-9.9
			c0-0.1-0.3-0.2-0.5-0.4c-0.5,0.3-1.1,0.7-1.7,1.1c1,4.8,0.8,9.4-0.4,14.1c-1.2,4.9-4.1,8.6-7.8,11.6c0.4,0.7,0.6,1.2,1,1.8
			c-1.6-0.1-2.9-0.2-4.2-0.3c-0.2,1-0.4,1.8-0.6,2.9c-3.2-3-6.7-3.2-10.4-1.9c-1.3-3.4-4.1-1.4-6.4-2c-0.2-0.5-0.4-1.1-0.5-1.6
			c-1-0.1-1.8-0.2-2.4-0.3c-0.4-1-0.7-1.9-1.1-2.7c-0.8-1.9-2-3.8-2.5-5.8c-1.4-5.4-1.2-10.9,0.2-16.3c0.7-2.6,1.1-5.5,3.3-7.6
			c1.7-1.6,2.8-3.3,2.2-5.8c0-0.2,0.3-0.4,0.7-0.9c0.8,0.8,1.4,1.4,2,2c3.6,0,2.6-3.8,4.7-5.6c0.4,1.4,0.8,2.7,1.1,3.9
			c2.5,0.6,4.4,0.1,5.3-2.6c0.3-0.9,1-1.7,1.8-2.9c0.4,2.3,0.7,4,1.1,5.7s1.3,2,2.9,1.2c1.2-0.6,2.5-1.1,4.1-1.8
			c-0.4,1.4-0.5,2.3-0.8,3c-0.5,1.1-0.7,2,0.3,2.8s2.1,0.8,3.2,0c0.8-0.5,1.7-1,2.5-1.5c-0.2,1.5-0.7,2.5-1.3,3.4
			c-0.7,1.1-0.8,2.1,0,3.2C301,151.2,302,150.7,303.2,150.2z M267.5,260.5c-0.1,0.2-0.2,0.5-0.3,0.7c-1.5,0.8-2.9,2.1-4.4,2.4
			c-6.5,1.5-13,2.7-19.7,2c-6.2-0.7-12.4-1.6-17.6-5.7c-0.5-0.4-1.2-0.7-1.8-0.7c-3.2,0.2-6.2,0.8-9,2.7c1.7,3.4,3.4,6.6,5.2,10.2
			c-7.1,0-13.9,0.4-19.3-4.5c-11,4.9-39.2,27.7-42.5,34.4c1.1-0.5,2-0.9,3-1.4c7.4-3.5,14.7-7.1,22.1-10.6c1.6-0.7,3.2-1.5,5.3-1.2
			c-0.7,1.8-1.1,3.5-1.8,5.1c-4.2,9.8-8.4,19.6-12.6,29.4c-0.4,1-0.8,2.1-1.4,3.7c1.3-0.7,2-1,2.6-1.4c5-3.2,10-6.4,15.1-9.6
			c5.4-3.4,10.7-6.8,16.1-10.2c1.4-0.9,2.9-1.7,4.7-0.3c-0.4,5.9-1,12-1.1,18c-0.2,6-1.4,12.1-0.2,18.6c1-0.9,1.7-1.4,2.3-2
			c5.6-6.1,11.2-12.2,16.8-18.3c3.5-3.8,7-7.7,10.5-11.5c1.1-1.2,2.2-2.2,4.2-1.4c4.2,12.6,8.2,25.4,14.1,37.9
			c7.1-12.9,11.3-26.7,16.4-40.3c0.7,0.2,1.2,0.2,1.5,0.5c2.2,1.6,4.4,3.1,6.4,4.8c9,7.4,18.2,14.5,26.3,23c0.3,0.4,0.8,0.6,1.6,1.2
			c-3-13.2-5.9-25.9-8.8-38.7c6.4-2.8,12.3,0.5,18.9,1.4C308.2,276.9,290.4,265.1,267.5,260.5z M257.8,221.3c-0.7,4.2,0.9,6.4,5,6.5
			c6.2,0.3,11.1,3.1,15.6,7.3c3.6,3.5,7.5,6.6,11.3,9.9c1.4,1.3,3,1.5,4.8,1.2c3.4-0.7,6.8-1.6,10.2-2c4.4-0.4,7.3-2.3,9.2-6.3
			c1.5-3.3,3.3-4.1,7-3.7c0.5,0,0.9,0,1.5,0c3.9-5.3,8.7-9.7,14.3-13.3c1.7-1.1,2.7-2.8,3.1-4.7c0.7-3.4,0.8-6.9-0.8-10.2
			c-0.5-1-0.8-2-1.2-3.1c0.2-0.1,0.4-0.2,0.7-0.3c3.5,1.4,2.8,5.6,4.8,8c1.1,0.1,2.3,0.2,3.4,0.3c4.4,0.1,7.9-2.3,9.3-6.4
			c0.5-1.4,0.6-2.8,0.9-4.2c0.2-1.2,0.4-2.4,0.6-3.6c0.7,0.6,1.1,1.2,1.2,1.8c1.1,6.9-4.2,13.6-11.2,14.1c-1.5,0.1-3,0.1-4.6,0.2
			c-0.5,1.7-0.9,3.2-1.4,5.2c3.3-0.9,6-1.7,8.8-2.4c6.2-1.6,12.6-2.3,18.8-0.4c13.8,4.1,22.7,13.5,26.6,27.2
			c3,10.3,1.5,20.5-2.3,30.3c-7.6,19.2-20.8,32.3-41.6,36.8c-0.8,0.2-1.6,0.4-2.6,0.7c0.6,0.7,0.8,1.2,1.2,1.6
			c4.4,4.3,9.7,5.7,15.5,4.3c12.2-3,20.3-10.8,24.4-22.8c0.6-1.8,1.2-3.7,1.8-5.5c0.2-0.6,0.6-1,0.9-1.5c0.2,0,0.4,0.1,0.6,0.1
			c0.2,1.1,0.4,2.3,0.7,3.4c6.2-1.8,8-8.7,6.9-16c-1.2-0.6-2.5-1.3-3.8-1.9c0.1-0.2,0.1-0.5,0.2-0.7c1-0.1,2-0.2,3-0.4
			c2.3-0.4,4.6-0.6,6.3-2.4c4.5-4.5,5.8-10.1,4.8-16.2c-0.5-2.9-1.5-3.6-4.5-3.8c-0.5,0-1-0.1-1.7-0.2c0.3-0.5,0.4-0.8,0.6-1
			c0.4-0.3,0.8-0.5,1.2-0.7c5-2.5,6.2-4.8,5.6-10.4c-0.5-5.5-6-8.4-10.9-5.8c-0.9,0.5-1.9,0.9-2.9,1.2c-1.4,0.4-1.8,0.2-3.6-1.1
			c5,0,8.3-2.3,10.3-6.7s0.2-8.4-1.6-12.4c0.5,0.1,0.7,0.1,0.8,0.2c3.9,2.7,4,6.5,3.2,10.6c-0.3,1.4-0.4,2.7-0.7,4.1
			c2.5,0.6,4.2-0.2,5.5-1.7c2.3-2.5,3.7-5.4,3.8-8.8c0.2-6.1-5.6-12.3-11.8-12.9c-2.4-0.2-4.5,0.4-6.4,2c-1.1,0.9-2.4,1.5-3.8,2
			c-2.9,1-5.9,1.7-8.8,2.6c-1.5,0.5-2.5,0.4-3.4-1c8.2-2.1,11.1-8.2,12.6-15.9c1.9,4.7-0.6,8.5-2.1,12.5c2.6,0,4.5-0.9,5.6-2.9
			c2.4-4.3,3-8.8,0.5-13.2c-3.4-6.1-8.4-10.1-15.6-10.4c-3.3-0.2-6.8,0.2-9.9,1.2c-7.4,2.3-14.7,5.1-22,7.7
			c-4.7,1.7-9.5,2.5-14.4,1.7c-4.3-0.7-8.1-2.5-11.7-4.8c-0.9-0.6-1.9-1.2-2.8-1.7c-0.3,0.2-0.5,0.3-0.5,0.3
			c-0.3,0.7-0.6,1.4-0.9,2.1c-2.4,5.6-6,10.2-11.3,13.1c-3,1.6-5.1,3.9-6.8,6.7c-1.1,1.8-1.5,3.6-0.7,5.9c0.9,2.6,1.1,5.5,1.1,8.2
			c0,3.4-2.5,6.3-5.3,7.2c-3.1,0.9-5.6-0.5-6.3-3.7c-0.5-2.6-0.6-5.1,0.2-7.7c0.6-1.9,1.1-3.8,1.6-5.7c-0.1-0.2-0.3-0.3-0.4-0.5
			C282.7,216.1,270.3,218.8,257.8,221.3z M311.6,49.8c-4.4,0.3-8.2,0.4-12,0.7c-3.2,0.3-5.3-1-6.7-3.9c-1.8-3.8-3.8-7.6-5.7-11.4
			c-0.6-1.2-1.3-2.3-2-3.5c-2.1,0.6-4,1.1-5.8,1.7c-3.6,1.2-7.3,2.5-10.9,3.8c-2.3,0.8-4.2,0.2-5.8-1.5c-0.7-0.7-1.3-1.4-1.9-2.2
			c-2.8-3.7-5.6-7.4-8.4-11c-2.5-3.1-5.1-6.2-7.9-9.6c-1,1.4-1.7,2.4-2.4,3.4c-5.4,7.8-10.1,16.2-14.5,24.6
			c-1.9,3.5-2.8,3.8-6.4,2.3c-2.3-1-4.5-2.1-6.8-3.1c-3.9-1.7-7.7-3.3-11.8-5c-0.9,2.3-1.8,4.4-2.5,6.4c-1.4,4-2.7,8-4,12
			c-0.7,2.3-2.1,3.5-4.6,3.7c-6.1,0.5-12.3,1.2-18.4,1.8c-0.7,0.1-1.5,0.3-2.5,0.5c0.1,1.1,0.2,2,0.3,2.9c0.9,6.5,1.7,13,2.7,19.4
			c0.4,2.6-0.6,4-2.7,5.1c-3.1,1.6-6,3.4-9.1,5.1c-3.3,1.8-3.9,3-3.2,6.8c1,5.4,4,9.7,7.5,13.9c0.9-1.5,1.7-2.7,2.5-4.1
			c4.2-7.3,8.7-14.4,14.7-20.2c8.6-8.3,18.4-14.3,30.7-14.8c10.7-0.5,20.1,2.6,27.6,10.6c0.8,0.8,1.6,1.7,2.5,2.6
			c0.9-1.1,1.6-2.1,2.4-3.1c3.1-4,7-6.9,11.8-8.3c1.6-0.5,3.1-1,4.7-1.4c7.6-1.9,15.1-4,23.3-2.8c7.6,1.2,14.5,3.7,20.6,8.3
			c5.8,4.3,10.4,9.7,15.1,15c0.5,0.6,1.1,1.1,1.9,1.9c0.8-5.2,1.6-9.9,2.3-14.7c0.3-1.7-0.3-3-1.8-3.9c-2.5-1.4-4.9-3.1-7.5-4.4
			c-3.3-1.6-4.4-4.2-4.5-7.7C312.4,60.9,311.9,55.6,311.6,49.8z M314.1,257.4c-1.2,5.8-1,10.8-0.7,15.8c0.4,8.5,3,16.2,8.1,23.1
			c6.6,8.7,15.2,13,26.3,11.9c10-1,18.7-5,26.3-11.5c9.7-8.4,15.6-19.2,18.8-31.5c1.8-7.1,1.9-14.2,0.1-21.4
			c-4.9-19.4-22.9-30.5-40-27.3c-10.1,1.9-18.7,6.4-25.4,14.3c-1.7,1.9-3.1,4.1-4.7,6.2c3.6,2.1,6.7,4.2,10.6,4.4
			c1.9,0.1,3,1.6,3.7,3.3c2.1,4.9,1.2,9.8-2.7,13.5c-1.6,1.5-3.4,2.9-5.3,3.9c-1.5,0.8-3.4,1.5-4.9,1.1
			C320.6,262.3,316.6,261.9,314.1,257.4z M153.3,394.5c1.3,4.4,2.5,8.7,4,13c3.2,9.1,8.2,16.9,15.9,22.9c5.3,4.1,11,4.8,17,1.4
			c10.8-6.1,20.5-13.7,28-23.7c2.4-3.2,4.4-6.5,5.4-10.5c-11.4-10-20.6-21.8-28.8-34.8c-1,1.3-1.8,2.3-2.6,3.4
			c-3.3,4.2-6.9,8.1-11.2,11.2c-4.4,3.1-9,5.9-13.5,8.8C162.8,388.9,158.2,391.6,153.3,394.5z M171.3,84c-0.9-7.4-1.8-14.7-2.8-21.9
			c-0.6-3.7-0.3-5.4,4.6-5.4c1.1,0,2.1,0,3.2-0.1c5.6-0.5,11.3-0.6,16.7-1.9c2.1-5.8,4.1-11.4,6.2-17c1.9-4.9,2.6-5.2,7.5-3.3
			c4.7,1.9,9.3,4.1,14,6.1c1.2,0.5,2.5,0.9,3.9,1.4c3.3-6.1,6.5-12,9.9-18.3c-2.2-0.1-3.9-0.4-5.6-0.3c-6.7,0.2-13.2,1.4-19.5,3.7
			c-5.9,2.2-11.3,5.3-15.7,9.9c-1.3,1.4-2.9,2.8-1.5,5.2c-9.4,0.3-17.1,4-23.7,10.1c-8.6,8-13.9,16.3-13.7,21.7
			c3.2-1.1,6.2-3.2,9.9-2.5c-0.8,0.6-1.7,1-2.6,1.5c-2.8,1.4-5.9,2.5-8.5,4.2c-5.9,3.8-9.8,9.5-12.9,15.6c-4.8,9.4-7,19.5-7.5,30
			c-0.1,2.2,0.1,4.4,0.2,7.1c7.6-6.1,14.7-11.8,21.7-17.5c0.2,0.2,0.4,0.4,0.6,0.6c-0.6,0.7-1.2,1.4-1.8,2
			c-5.1,4.4-10.2,8.8-15.3,13.2c-3.9,3.3-7.7,6.8-10.1,11.4c-2.8,5.2-3.1,10.6-1,16.6c6.1-3.7,12.1-7.2,17.8-11
			c2.4-1.6,4.5-3.7,6.3-5.9c5.9-7.1,9.6-15.5,13.2-23.7c-1.5-2.3-3-4.3-4.4-6.4c-2.3-3.5-3.8-7.3-4.3-11.5c-0.3-2.8,0.6-4.9,2.9-6.5
			c0.8-0.5,1.6-1,2.5-1.5C164.7,87.8,168,85.9,171.3,84z M337.8,383.6c-17-5-31.6-13-43.8-25.6c-0.9,2.5-1.8,4.6-2.5,6.7
			c-2.2,6.2-4.8,12.2-9,17.3c-3.6,4.5-7.4,8.9-11.2,13.2c-1.1,1.3-1.2,2.1,0,3.3c1.7,1.7,3.1,3.7,4.7,5.5
			c7.3,8.7,16.4,14.8,27.5,17.5c3.1,0.8,5.9,0.7,8.3-1.7c1-1,2.3-1.7,3.4-2.6c8.7-6.5,15.3-14.8,19.5-24.9
			C336,389.6,336.7,386.7,337.8,383.6z M238.2,236.5c1.8-1.2,3.5-2.3,5.2-3.4c2.9-1.8,4.8-1.6,7.3,0.6c1.3,1.2,2.7,2.4,3.9,3.5
			c1.7-1.4,3.2-2.8,4.7-3.8c1.7-1.2,3.2-1.2,4.4,0.3c2.7,3.2,5.9,6.1,5.6,10.9c-0.1,1.3,0.6,3,1.5,3.8c4.7,4.3,9.7,8.2,15.5,11
			c4.4,2.2,8.8,2.3,13.3,0.1c3.3-1.6,6.5-3.2,9.9-4.7c2.2-1,3.6-2.5,4.1-4.8c0.2-1.1,0.7-1.8,1.8-2.3c2.2-1.1,2.7-2.7,1.6-5
			c-0.6-1.3-1-2.5,0.2-3.8c0.7,1.1,1.3,2.1,2,3.1c2.2-2.7,2-4-1-6.3c-2.1,0.9-3.1,2.8-3.9,4.7c-1.2,2.9-3.3,4.4-6.2,5
			c-4.9,0.9-9.8,1.9-14.7,2.9c-2.3,0.5-4.3,0.1-6.1-1.6c-3.8-3.5-7.8-6.9-11.6-10.4c-3.8-3.7-8.1-6-13.5-6.5s-6.5-1.7-8-7
			c0-0.2-0.3-0.3-0.7-0.7c-3.3,0.4-6.8,0.7-10.3,1.2c-0.6,0.1-1.5,0.7-1.7,1.3c-0.7,2.1-2.3,3.1-4.3,3.4c-2.3,0.3-4.6,0.6-6.9,0.7
			c-4.1,0.1-8,1.1-11.5,3.2c-5.7,3.3-11.8,5.6-18.1,7.3c-2.6,0.7-4.5,0.3-6.2-1.7c-0.8-0.9-1.6-1.9-2.8-2.4
			c-0.1,0.2-0.3,0.3-0.4,0.5c4,5.3,8,10.5,12,15.9c6.6-0.8,12.8-3,19-5.2c0.5-2.2,0.8-4.3,1.3-6.4c0.2-0.8,0.5-1.8,1.1-2.2
			c1.6-1.3,3.4-2.5,5.2-3.6c1.4-1,2.9-0.9,4.3,0.1C235.8,234.8,236.9,235.6,238.2,236.5z M303.7,127.9c-0.3,0.1-0.5,0.1-0.8,0.2
			c0.8,5.6,1.6,11.2,2.5,16.8c0.6,3.6,1.5,7.1,2.3,10.7c2.6,11.8,9.8,20.2,19.6,26.7c7.6,5,15.6,6.1,24.2,3c3.5-1.3,7-2.6,10.5-4
			c5.5-2.2,11.1-4.4,17.1-4.9c0.8-0.1,1.6-0.5,2.3-0.7c-1.3-3.6-2.5-4.8-5.8-4.9c-2.7-0.1-5.4,0.1-8,0.6c-4.8,0.9-9.5,2.2-14.3,3.3
			c-3.9,0.9-7.8,1.1-11.8,0.6c-10.8-1.6-18.6-7.4-23.4-17.2c-2.2-4.6-4.3-9.2-6.6-13.8C309.1,138.7,306.4,133.3,303.7,127.9z
			 M254.3,241.6c-1.6-1.9-2.9-3.7-4.3-5.3c-2.8-3.1-4.3-3.2-7.5-0.5c-1.3,1.1-2.6,2.2-3.8,3.3c-2.4-1.6-4.5-3-6.6-4.4
			c-1.5,1.3-2.8,2.5-4.2,3.6c-1.5,1.2-2.1,2.6-1.9,4.6c0.3,2.5,0.4,5,0.8,7.5c0.5,3.2,1.6,4.3,4.8,4.8c5,0.7,10.1,1.4,15.1,1.9
			c5.1,0.6,10.2,0.2,15.2-0.8c1.1-0.2,2.2-0.3,2.8-1.6c3.1-6.1,3-12-0.7-17.8c-1.6-2.4-3-2.6-5.2-0.6c-0.6,0.5-1,1.1-1.5,1.7
			C256.4,239.1,255.4,240.3,254.3,241.6z M118.9,396.6c-1.2-6.3-2.4-12.4-3.5-18.5c-1.1-6.3,0.4-12.5,1-19c-0.7,0.4-1,0.5-1.2,0.6
			c-10.7,10.3-18.1,22.6-22,37c-0.6,2.3-1.1,4.7,0.2,7.1C102.5,403.2,111.1,401.3,118.9,396.6z M179.1,216.9c0.5-0.2,0.8-0.3,1-0.5
			c4.9-2.1,7.7-0.6,8.8,4.5c0.1,0.6,0.2,1.1,0.3,1.7c1.2,4.9,2.9,9.5,6.4,13.3c1.3,1.4,2.5,1.9,4.5,1.5c6.3-1.4,12.3-3.9,17.9-7
			c4.2-2.3,8.6-3.8,13.4-3.8c1.9,0,3.8-0.3,5.7-0.6c1.1-0.1,2.1-0.6,1.7-2.3c-1.2-0.1-2.4-0.3-3.6-0.4c-5.2-0.4-10.4-0.6-15.5-1.2
			c-7.5-0.8-14.2-3.4-19.5-9c-0.3-0.3-0.7-0.5-1.6-1.2c0.9,1.9,1.5,3.1,2.1,4.4c1.4,3.2,1.9,6.4,0.9,9.8c-0.8,2.6-2.2,3.8-4.7,4
			c-2.9,0.2-4.6-0.8-5.5-3.6c-0.5-1.5-0.8-3.2-0.9-4.8c-0.2-2.5,0-4.9,0-7.5c-3.8-0.9-5.6-3.4-6.5-6.7c-0.5-1.5-1.5-2.4-2.8-3.1
			c-3.5-2.1-6.1-5-8-8.5c-0.5-1-1.2-1.9-1.7-2.8c-2.1,0.6-3.9,1.1-5.8,1.6c4.3,7.1,8.4,13.9,12.5,20.6
			C178.5,216,178.8,216.4,179.1,216.9z M400.5,394.2c-0.6-8-13.7-32.2-19.2-36c-1,3.5-1.7,7.2-3,10.6c-1.4,3.4-3.4,6.6-5.3,10
			C380.9,385.8,389.8,391.2,400.5,394.2z M311.8,256.1c-1,0.3-1.7,0.5-2.4,0.8c-3.3,1.5-6.7,2.9-10,4.5c-5,2.4-9.9,2.4-14.6-0.4
			c-4.4-2.6-8.7-5.7-13-8.6c-0.9-0.6-1.8-1.3-3-2.2c-0.6,2.1-1.2,3.8-1.6,5.6c-0.4,1.9,0.1,2.6,2,3c1.1,0.2,2.3,0.4,3.4,0.6
			c12,2.4,22.3,8.1,31.7,15.8c2.5,2.1,4.9,4.2,7.8,6.7C310.3,273.1,310.7,264.8,311.8,256.1z M309.5,168.5c-0.4,0.8-0.8,1.3-1,1.9
			c-1.9,6.5-3.8,13.1-5.6,19.6c-0.2,0.6-0.1,1.4,0.1,1.9c1,1.8,2.1,3.6,3,5.2c0.4,0.1,0.5,0.1,0.6,0.1c6.3-1.6,12-9.9,13-15.7
			c0.1-0.6-0.2-1.6-0.6-2.1C315.9,175.8,312.7,172.2,309.5,168.5z M154.9,196.7c0.6,1,1,1.6,1.4,2.3c4.1,6.3,8.5,12.4,12.3,18.8
			c2.3,4,5.3,5.2,9.4,4.9c0.3,0,0.6-0.1,1.2-0.2c-5.9-9.7-11.6-19.3-17.4-28.9C159.4,194.7,157.3,195.6,154.9,196.7z M174.4,192.9
			c2.1,4.9,4.9,8.6,9.7,10.8c0.9-4.3,4.2-6,7.5-7.7c-2.3-3.6-4.5-7-6.7-10.4C181.3,188.2,177.9,190.5,174.4,192.9z M228.5,257
			c-0.6,2.3,0.6,2.9,2.1,3.4c7.5,3.1,15.2,3.9,23.2,3c3.4-0.4,6.7-1.1,9.9-1.7c0-1.6,0-2.8,0-4.1c-6,1.3-11.8,2.1-17.7,1.5
			C240.2,258.6,234.5,257.8,228.5,257z M226,256.3c-1-3-1.8-5.5-2.6-7.9c-5.7,1-15.6,3.9-17.1,5.1c2.5,2.2,5.1,4.3,7.5,6.4
			C217.8,258.6,221.7,257.5,226,256.3z M206.3,266.7c3.1,0.6,5.4,3.3,8.9,2.9c-2.5-7.1-6.5-12.4-13.4-15.4c-1.1,1.4-2.8,2.3-2.4,4.4
			c0.8,4.5,2.9,8.1,7.2,10c0.1,0,0.3-0.1,0.4-0.2C206.8,267.8,206.6,267.4,206.3,266.7z M288.6,165.7c-0.5,1.2-0.8,2.3-1.4,3.3
			c-2,3.5-6,3.5-8.1,0.1c-1.1-1.9-1.6-3.9-1.5-6.1c0-0.7,0-1.3,0-2.2c-3.8,4.6-4.1,8.9-1.1,13.4c1.8,2.7,5.5,3.7,9.3,2.5
			c4.2-1.3,6.6-4.8,6.4-9.6C291.1,166.7,289.9,166.2,288.6,165.7z M186.9,244.6c2.8,3.3,5.5,6.6,8.4,9.8c1.1,1.2,2.6,1.1,3.8-0.2
			c0.8-0.8,1.4-1.8,2.1-2.8c-3.8-5-7.6-9.9-11.5-14.9c-0.8,0.7-1.3,1.2-2,1.8C188.9,240.4,188.6,242.5,186.9,244.6z M192.6,198.4
			c-0.9,0.3-1.6,0.5-2.2,0.8c-4,2-5.2,5.2-3.9,9.3c1,3.1,4.5,4.3,8.5,3.2c2.1-0.6,2.6-1.5,1.8-3.6
			C195.5,205,194.1,201.8,192.6,198.4z M324.1,260.3c0.1,0.2,0.3,0.4,0.4,0.7c1.1-0.1,2.3,0,3.3-0.4c4.3-1.3,8.2-6.3,8.3-10.8
			c0-1.7-0.5-3.4-1.1-5c-0.6-1.4-1.8-2.4-3.2-2.3c-0.4,2-0.4,3.7-1,5.2c-1.3,2.9-2.9,5.6-4.4,8.4
			C325.7,257.6,324.9,258.9,324.1,260.3z M298.9,207.9c-1.8,0.1-2.8,0.9-3.3,2.2c-0.7,1.7-1.6,3.4-1.8,5.1c-0.3,2.2-0.2,4.4,0.3,6.6
			c0.7,3,3.3,3.6,5.3,1.2c0.7-0.8,1.3-1.9,1.6-3C302.5,215.7,301.3,211.8,298.9,207.9z M193.3,215.1c-0.6,2-0.7,9.2-0.2,11.1
			c0.4,1.7,1.7,2.4,3.8,2.3c1.9-0.1,2.4-0.5,2.7-2.6c0.4-3,0.4-6-0.9-8.8C197.5,214.4,196.6,213.1,193.3,215.1z M273.8,146.6
			c-1.3,1.1-2.7,2.1-3.9,3.2c-0.7,0.6-1.5,1.4-1.7,2.2c-2,7-2.3,14,0.8,20.9c0.4,0.8,0.9,1.4,1.4,2.2c-0.6-4.9-1.5-9.6-0.9-14.5
			C270.1,155.6,271.9,151.2,273.8,146.6z M171.7,231.1c-0.1,1.9,0.8,2.9,2.4,3.1c3.3,0.5,6.5,0.4,9.5-1.5c1.1-0.6,2.1-1.3,1.5-2.7
			c-0.6-1.3-1.8-1.9-3.1-1.3c-2.7,1.2-5.5,1.7-8.4,1.7C173,230.5,172.4,230.9,171.7,231.1z M301.6,194.5c-2,3.8-3.9,7.3-5.9,11
			c3.3,0.5,5.5-0.4,6.9-3C304.3,199.6,304.1,197.5,301.6,194.5z M186.6,226.6c1.4-2.9,0.6-5.4-0.7-7.8c-0.7-1.3-3-1.8-4.3-0.9
			c-1.4,0.9-0.6,2-0.2,3c0.4,1.1,0.8,2.2,1.1,3.3C183.3,226.6,183.4,226.7,186.6,226.6z M169.6,224.4c-0.3,2.6,0.2,3.7,2,4
			c3.2,0.6,6.3,0.3,9.1-1.8C177.3,223.8,173.4,225,169.6,224.4z M175.4,237.3c3.2,2.3,6.5,2.2,10.1,0c1.5-0.9,2.4-2,1.9-4
			C183.4,234.6,179.6,235.9,175.4,237.3z M159.1,190.9c0-2.2-1.4-4-3.2-4c-1.6,0-2.8,1.4-2.9,3.3c-0.1,2.2,1.3,3.7,3.4,3.7
			C158.1,193.9,159,192.9,159.1,190.9z M186.7,239.6c-2.7,0.5-5.4,0.8-8,1.4c-0.5,0.1-1.3,1.1-1.2,1.6c0,0.5,1,1.4,1.5,1.4
			c2.2,0,4.4-0.1,6.5-0.6C187.1,243,187.6,241.6,186.7,239.6z M325.2,254c-1.9-1.4-3.9-2.6-5.8-4.1c-1.5-1.1-2.7-1.2-4.1,0.3
			c1.3,2.9,3.8,4.2,6.7,5C323.4,255.6,324.5,255.6,325.2,254z M320.7,243.7c-0.3,0.1-0.6,0.2-0.9,0.3c-0.1,0.8-0.5,1.8-0.3,2.5
			c1.1,3,4.7,4.8,8.3,4.1C326.4,247.1,322.9,246.1,320.7,243.7z M323.8,239.4c-1.4,1.1-2.1,2.5-1,3.6c1.4,1.4,3.2,2.6,5,3.6
			c1.3,0.7,2.4-0.5,1.8-1.8c-0.5-1.2-1.4-2.3-2.4-3.1C326.3,240.8,325.1,240.2,323.8,239.4z M314.7,253.3c0.2,3,2.3,5.5,5,6
			c1.6,0.3,2.9,0.2,3.4-1.6C320.3,256.2,317.5,254.8,314.7,253.3z"/>
		<path d="M86,115c-3.6-0.7-6.8-1.3-10-2.1c-1.8-0.4-3.5-1-4.6-2.7c-1.2-1.8-1.3-3.1,0.1-4.7c0.7-0.8,1.6-1.4,2.5-1.9
			c4.2-2.3,8.5-4.4,13.1-6.8c0.3-3.3,0.6-6.9,1-10.5c0.2-2.2,0.6-4.4,3-5.2c2.3-0.8,3.8,1,5.2,2.4c2.8,2.9,5.4,5.9,8.3,9.1
			c2.9-0.9,5.9-1.9,9-2.7c1.8-0.5,3.8-0.9,5.6-0.8c3,0.1,4.1,1.9,2.8,4.7c-1.6,3.4-3.4,6.7-5.3,10.4c0.7,0.7,1.6,1.5,2.3,2.5
			c1.7,2.1,3.5,4.1,4.8,6.4c1.7,2.9,0.7,5.3-2.6,5.8c-2.8,0.5-5.7,0.3-8.6,0.2c-1.8-0.1-3.6-0.4-5.4-0.9c-1.8-0.4-2.8,0.2-3.9,1.5
			c-2.9,3.3-5.9,6.5-9.1,9.6c-1.4,1.4-3.3,2.6-5.5,1.7c-2.2-0.9-2.4-3.1-2.7-5.1c-0.1-1.1-0.1-2.3-0.1-3.5C86,120.1,86,117.6,86,115
			z M90.3,128.9c2.5-0.4,3.3-0.8,5.1-3c2.2-2.7,4.4-5.4,6.5-8.1c1.4-1.8,3.1-2.3,5.4-1.9c3.5,0.6,7,1,10.6,1.4
			c1.2,0.1,2.4-0.2,3.7-0.4c-0.6-5.7-5.5-8-8.3-11.9c1.3-2.1,2.5-4.1,3.7-6.2s2.5-4.3,2.4-7c-6.2-1.8-11.1,2.5-16.4,3.7
			c-4-3.9-6.4-9.2-11.6-12.2c-0.2,1.3-0.3,2.3-0.4,3.4c-0.1,2.8-0.4,5.6-0.2,8.4c0.2,3.3-1.3,4.8-4.2,5.9c-3.5,1.3-6.8,3.2-10.1,4.9
			c-1.1,0.6-2.1,1.5-3.5,2.6c5.8,1.8,11,3.3,16.2,4.9c0,2.9,0,5.4,0,8C89,124,88.9,126.6,90.3,128.9z"/>
		<path d="M391.1,54c-4.2-0.8-8.1-1.5-12.1-2.2c-2.6-0.5-5.1-1.2-5.5-4.2c-0.4-2.8,1.6-4.4,3.7-5.6c4-2.3,8-4.5,12.3-6.9
			c0.3-2.6,0.6-5.6,1.2-8.5c0.3-2,0.8-4,1.6-5.8c1.7-4.2,5.4-4.3,7.8-1.9c2.6,2.5,4.9,5.2,7.3,7.8c0.5,0.6,1,1.1,1.7,1.9
			c1.4-0.5,2.9-0.9,4.3-1.5c3.8-1.5,7.6-1.9,11.6-1.6c2.9,0.2,3.7,1.2,2.5,3.9c-1.7,3.7-3.7,7.4-5.7,11.3c0.8,0.6,1.7,1.4,2.7,2.2
			c2.5,2,4.7,4.2,6.2,7.2c1.4,2.9,0.6,5.1-2.4,6.2c-2.9,1.1-5.9,0.7-8.9,0.6c-3.4-0.2-6.9-0.4-10.3-0.6c-2.1,3-3.9,5.8-5.9,8.5
			c-1.5,2-3.3,3.8-5.1,5.4c-1.3,1.2-3.1,1.9-4.8,1c-1.6-0.8-2-2.5-2-4.2c-0.1-3.7-0.1-7.3-0.1-11C391.1,55.4,391.1,54.9,391.1,54z
			 M395.7,19.4c-2.7,3.2-3.3,6.9-3.1,10.8c0.2,5.2-1.1,6.7-6.1,8.2c-3.7,1.1-6.9,2.9-9.3,6c-1.7,2.2-1.4,3.7,1.1,4.7
			c1.2,0.5,2.5,0.9,3.8,1.2c3.8,0.7,7.5,1.3,11.6,1.9c0,1,0,2,0,2.9c0,3.4,0,6.7,0.1,10.1c0,1.6,0.3,3.2,2.2,4.3
			c0.9-0.9,1.9-1.6,2.6-2.6c2.4-3.2,4.9-6.4,7-9.9c1.8-3,4-3.5,7.2-3.1c4.4,0.6,8.8,0.8,13.2,0.9c2.6,0.1,3.5-1.5,2.4-3.8
			c-0.7-1.4-1.8-2.7-2.9-3.8c-2.2-2.1-4.5-4.1-6.8-6.1c2.4-4.6,6.3-8.2,6.5-13.8c-1.3-0.2-2.6-0.7-3.7-0.5c-2.5,0.4-5.1,1-7.5,1.8
			c-2.2,0.7-4.2,1.7-6.4,2.6c-2.1-2.8-4.1-5.4-6-8C399.9,21.3,398,20.2,395.7,19.4z"/>
		<path d="M129.4,45.1c-2.7-1.3-5.2-2.5-7.7-3.7c-1.5-0.7-2.7-1.4-2.8-3.3c0-2,1.1-3.1,2.8-3.6c3.1-1,6.2-1.9,9.4-2.6
			c2.2-0.5,3.6-1.6,4.5-3.6c0.6-1.3,1.1-2.7,1.8-3.9c2.2-3.6,5.5-3.7,7.7-0.2c1.5,2.3,2.6,4.9,3.9,7.6c1.9,0.2,3.9,0.4,5.8,0.6
			c1.2,0.2,2.5,0.3,3.7,0.7c2.3,0.8,2.7,2.3,1.2,4.2c-0.7,0.9-1.7,1.6-2.5,2.4c-1.1,1-2.3,2-3.5,3.1c1.1,1.8,2.2,3.3,3.2,5
			c1,1.6,1.6,3.4,0.3,5.1c-1.4,1.8-3.2,2-5.2,1.2c-3.1-1.2-6.2-2.5-9.6-3.8c-1.7,1.2-3.6,2.5-5.5,3.7c-1.5,1-3.1,1.9-4.8,2.5
			c-2.8,1-4.7-0.7-4.3-3.7c0.3-2.1,1-4.1,1.5-6.1C129.2,46.1,129.2,45.7,129.4,45.1z M150.6,42.8c2-2.7,6.2-3.3,7.1-7.5
			c-1.4-0.4-2.7-0.8-4-1c-1.4-0.2-2.9-0.3-4.3-0.2c-2.1,0.1-3.4-0.7-4-2.8c-0.4-1.4-1-2.7-1.6-4c-0.7-1.4-1.4-3-3.2-3.5
			c-1.8,1.7-2.8,3.8-3.2,6.1c-0.5,3.3-2.4,4.6-5.6,5.1c-3.3,0.5-6.7,1-9.8,3.1c3.5,2.1,6.8,4.1,10,6.1c-0.1,3.7-2.9,6.9-0.9,10.7
			c4.8-1.2,7.7-5.4,11.7-7.3c4.2,1.5,7.5,4.7,12.2,4.5C155.4,48,151.5,46.1,150.6,42.8z"/>
		<path d="M399.9,116c0.3,2,0.7,3.9,1,5.8c0.1,0.9,0.3,1.7,0.3,2.6c-0.1,3.1-2.7,4.7-5.2,2.9c-2.9-2-5.4-4.6-8-7
			c-0.3-0.3-0.6-0.7-0.9-1.1c-3,1-5.9,2-8.8,2.8c-1.7,0.5-3.4,0.8-5.1,0.8c-3,0.1-4.3-1.7-3.2-4.5c0.7-1.7,1.8-3.2,2.7-4.7
			c0.6-0.9,1.2-1.7,1.8-2.7c-0.8-1.3-1.6-2.6-2.4-3.9c-0.5-0.9-1.1-1.8-1.5-2.8c-1.3-3.4-0.2-5.2,3.5-5.2c2.1,0,4.2,0.3,6.3,0.4
			c1,0.1,2.1,0.1,3.1,0.2c1.6-2.4,3.1-4.6,4.5-6.9c1.1-1.6,2.4-2.7,4.5-2.4c2.2,0.3,3.3,1.9,3.8,3.8c0.6,2.1,1,4.3,1.3,6.5
			c0.2,1.4,0.7,2.2,2.2,2.5c2.3,0.4,4.5,1.1,6.7,1.7c0.6,0.2,1.3,0.3,1.9,0.6c2.8,1.3,3.2,3.8,0.7,5.6c-1.8,1.3-4,2.2-6,3.3
			C402.3,114.8,401.2,115.3,399.9,116z M408.8,107.2c-2.4-0.7-4.3-1.3-6.3-1.8c-1.4-0.3-2.9-0.4-4.3-0.7c-2.3-0.5-2.7-0.9-3-3.2
			c-0.2-1.5-0.4-3.1-0.6-4.6c-0.3-1.7-0.7-3.3-2.1-4.5c-3.8,2.2-4.6,6.5-7.2,9.5c-4.1,0.2-8.2-2.5-12.5-0.1c-0.1,4,3.3,6.4,4.5,9.7
			c-1.7,3.1-4.8,5.4-5.1,9.5c1.2-0.2,2.3-0.2,3.2-0.5c3-1,6-2,9-3.2c1.7-0.7,2.9-0.4,4.1,0.9c1.3,1.4,2.5,2.9,4,4.2
			c1.4,1.3,3.1,2.5,4.7,3.8c2.9-4.2-0.7-7.9-0.1-11.8c2.1-0.9,4.1-1.9,6.1-2.7C405.3,110.8,407.1,109.6,408.8,107.2z"/>
		<path d="M349.2,33.1c0,2.3,0,4.3,0,6.3c0,3.2-1.6,4.4-4.7,3.2c-1.1-0.4-2.3-1.1-3.1-2c-2.4-2.6-4.9-3.8-8.6-3
			c-2.3,0.5-4.8,0.1-6.9-1.3c-0.1-3.4,3-4.5,4.4-6.9c-1.5-1.9-3-3.8-4.4-5.7c-0.5-0.6-0.9-1.3-1.1-2c-0.7-1.9,0-3.3,2-3.6
			c1.4-0.2,2.9-0.3,4.3,0c2.4,0.6,4-0.1,5.4-2c1.2-1.5,2.6-2.9,4.1-4c2.7-2,4.5-1.4,5.8,1.8c0.7,1.7,1.1,3.5,1.4,5.2
			c0.2,1.2,0.8,1.8,1.8,2.3c1.9,1,3.7,2,5.5,3.1c3.2,2.1,2.9,4.6-0.5,6.2C352.8,31.8,351,32.4,349.2,33.1z M336.4,20.1
			c-3.3,1.2-6.5-1.5-9.7,0.3c0.8,4,4.6,5.7,6.2,9.1c-1.6,1.9-3.2,3.7-5,5.8c2.9,1,5.6,0.9,8,0.4c2.9-0.6,4.7,0.4,6.3,2.6
			c1,1.3,2.2,2.8,4.2,2.8c2-3-0.9-6.2,0.4-9.2c2-0.6,3.9-1.1,5.8-1.8c0.8-0.3,1.6-1.1,1.9-1.9c0.5-1.2-0.5-2-1.5-2.5
			c-1.7-0.9-3.3-1.9-5.1-2.6c-1.7-0.7-2.5-1.7-2.7-3.5c-0.3-2.3-0.3-4.9-2.3-6.6C339.4,14.2,338.3,17.6,336.4,20.1z"/>
		<path style="fill:#FFFFFF;" d="M396.9,410.9c1.7,3.3,3.4,6.7,5.1,10c5.1,9.5,9,19.4,11.9,29.7c0.9,3.1,0.1,5.5-2.2,7.5
			c-2.5,2.2-5.3,3.6-8.6,3.5c-3.5-0.2-6.4,0.6-9,3c-1.8,1.6-4.1,2-6.5,2.1c-3.6,0.1-7.1-0.5-10.4-2c-3.2-21-9.2-41.2-18.8-60.2
			c-0.3,0.1-0.5,0.1-0.8,0.2c0.3,1.2,0.5,2.5,0.9,3.6c2.8,8.1,5.7,16.1,8.4,24.2c3,9,5.5,18,6.7,27.4c0.6,5-0.2,6.5-5.1,7.9
			c-3.1,0.9-6.1,0.7-9.1-0.2c-2.1-0.6-2.6-1.3-2.6-3.5c-0.1-3.1,0.1-6.2-0.2-9.2c-0.6-6.6-1.2-13.2-2-19.8c-0.5-4-1.3-8-2.1-11.9
			c-0.2-1.1-0.7-2.1-1.1-3.1c-0.3,0-0.5,0.1-0.8,0.1c0.1,1.1,0,2.1,0.2,3.2c1.3,10.1,2.7,20.2,3.7,30.4c0.3,3.3-0.1,6.7-0.5,10.1
			c-0.4,2.9-2.2,5-5,5.8c-6.1,1.7-12.2,2.1-18-1c-1.6-0.9-3.1-1.1-4.5,0.1c-5.3,4.8-11.2,4.1-17.8,0.7c-1.1,0.7-2.2,1.4-3.4,2
			c-3.2,1.8-6.9,1.5-9.7-0.9c-1.2-1-1.5-2.4-1.5-3.9c-0.1-4,0-8.1-0.5-12.1c-0.9-7.3-2.2-14.6-3.3-21.9c-0.2-1.1-0.4-2.1-1-3.2
			c-0.9,1.8-0.7,3.6-0.4,5.4c1.7,10.5,2,21.1,2.7,31.6c0.2,3-1,5.2-3.3,7c-4.9,3.8-10.5,4.7-16.4,3.5c-2.9-0.6-5.4-0.5-8.1,1
			c-2.8,1.6-6,1.7-9,0.6c-2.8-1-5.4-0.8-8.1,0.5c-4.8,2.2-9.5,1.7-13.7-1.3c-1.7-1.2-3-1.1-4.7-0.2c-5.3,2.7-10.5,1.7-14.2-2.4
			c-1.8-2-2.7-4.4-2.8-7.1c-0.3-9.5-0.1-19.1,1.5-28.5c0.3-1.7,0.3-3.5,0.1-5.3c-1.9,4-2.8,8.2-3.1,12.5c-0.3,4.5-0.8,9-0.9,13.5
			c-0.2,4.4,0,8.8,0,13.3c-2.2,1-4.4,1-6.6,0.4c-3.3-1-6.2-0.6-9,1.6c-2.4,1.8-5.1,1.9-7.6,0.3c-1.5-1-2.8-0.9-4.3-0.1
			c-3.5,2-6.9,2-10.4-0.1c-1.7-1-3.4-0.9-5.2-0.2c-7.8,3.1-14.5-1.8-14.2-10.2c0.1-2,0-4.1-0.5-6.2c-0.2,0.6-0.5,1.1-0.7,1.7
			c-0.6,2.8-1.2,5.6-1.8,8.4c-0.3,1.2-0.7,2.4-1.2,3.6c-1.1,2.4-2.8,3.1-5.1,1.7c-1.9-1.1-3.7-1.3-5.8-1.2c-2.1,0.2-4.2,0.3-6.3,0.2
			c-2.9-0.2-5.5-1.3-7.5-3.4c-1.6-1.7-3.5-2.2-5.7-1.9c-2.9,0.4-5.3-0.7-7.4-2.6c-1.4-1.3-2.1-2.7-1.5-4.6
			c1.7-5.6,3.3-11.3,5.2-16.8c1.8-5.2,4-10.2,6-15.3c0.2-0.6,0.3-1.2,0.5-1.8c-0.2-0.1-0.4-0.2-0.6-0.3c-0.5,0.9-1.1,1.7-1.5,2.6
			c-4,8.4-7.4,17.1-10.2,26c-0.5,1.6-1,3.3-1.6,4.9c-0.9,2.5-2.6,3.7-5.2,3.8c-3.2,0.1-6.1,0-8.4-2.8c-0.4-0.5-1.5-0.7-2.3-0.7
			c-5.1-0.3-6.8-1.6-8.2-6.8c-4.1,0.4-7.9-0.5-11-4.3c0.1-0.6,0.1-1.7,0.4-2.8c4.1-12.6,9.8-24.4,17.2-35.4c2.2-3.3,4.9-4.8,8.8-4.9
			c7.2-0.3,14-2.3,20.3-5.9c0.8-0.4,1.5-0.9,2.3-1.3c0.1,0,0.2,0,0.3,0c0.2,0.1,0.5,0.3,0.6,0.5c1.5,3.1,4,2.9,6.8,2.5
			c7.3-1.2,14-4,20.9-6.3c0.6-0.2,1.2-0.4,2-0.6c0.7,2.6,1.3,5,2,7.4c2.4,8.2,5.7,15.9,11.1,22.6c4,4.9,9,8.4,14.6,11.1
			c2,1,3.9,0.6,5.9-0.1c7.2-2.4,13.6-6.3,19.5-11c8.8-6.9,16.4-14.9,21.4-25.2c0.5,0.2,0.9,0.3,1.3,0.6c5.1,3.1,10.2,6.2,15.3,9.3
			c2.5,1.6,5.1,1.7,7.7,0.2c5.1-3.1,10.2-6.2,15.2-9.4c0.9-0.6,1.7-1.2,2.7-1.9c2.1,2.5,4.1,5,6.2,7.3c7.4,8.2,16.2,14.1,26.8,17.3
			c5.1,1.5,9.3,0.7,13.5-2.5c11.9-8.9,20.7-20,25.1-34.4c0.1-0.5,0.3-0.9,0.6-1.3c0.1-0.2,0.2-0.3,0.5-0.5c5.2,0.6,10.6,1.2,15.9,2
			c4.6,0.7,8.8,0.3,12.1-3.6c0.7-0.8,1.6-1.3,2.5-2.1c2.1,1.5,4.1,3,6.1,4.5c6.4,5,13.6,8.4,21.4,10.4c3.8,1,6.7,2.9,9.3,5.8
			c9.3,10.5,16.5,22.2,21.7,35.2c3.1,7.7-4,14.8-9.4,15.7c-2.1,0.4-2.9-0.1-3.7-2.2c-1.4-3.8-2.9-7.5-4-11.4
			c-2.3-8.3-6.3-15.6-11.1-22.6c-1.3-1.9-2.7-3.7-4.1-5.5c-0.2-0.1-0.3-0.2-0.5-0.3C396.7,410.5,396.8,410.7,396.9,410.9z"/>
		<path style="fill:#FFFFFF;" d="M184.3,292.2c-1.3,3.3-2.6,6.6-4,9.8c-3,7.2-6.1,14.3-9.2,21.4c-0.4,0.9-0.7,1.8-1,2.7
			c-0.5,1.3-0.3,2.4,0.5,3.6c2.2,0,3.9-1.1,5.6-2.2c9.1-5.8,18.2-11.6,27.3-17.4c1.4-0.9,2.9-1.7,5-2.9c0,1.7,0,2.8,0,3.9
			c-0.4,8.7-0.9,17.3-1.3,26c-0.1,1.6,0,3.3,0.2,4.9c0.1,0.9,0.5,1.8,0.7,2.5c2.2,0.3,3.4-0.7,4.5-2c5.3-5.8,10.6-11.7,16-17.5
			c4.2-4.6,8.4-9.2,13-14.3c0.5,1.3,0.8,2.1,1.1,2.9c3.5,9.8,6.9,19.6,10.4,29.3c0.9,2.5,2.2,4.8,3.3,7.2c2.5-0.2,3.3-1.7,4-3.3
			c2.6-6.2,5.4-12.3,7.9-18.6c2.1-5.1,3.9-10.2,5.8-15.4c0.4-1.1,0.9-2.3,1.5-3.7c12.6,9.5,24.4,19.4,34.7,31.2
			c1.7-1.6,2.1-3.1,1.6-5.1c-2.6-11.3-5.1-22.7-7.6-34c-0.2-0.7-0.3-1.5-0.4-2.4c2.8-1.2,5.5-0.5,8.2,0c5.1,0.9,9.6,3.2,14,5.8
			c5.2,3.1,10.6,5.3,16.8,5.6c1.3,0.1,2.8,0.9,3.7,1.9c8.1,8,15.4,16.7,21.8,26.1c1.9,2.9,3.9,5.8,6,8.5c3.8,4.7,4.4,9.9,3.3,15.5
			c-1.6,7.8-5.5,14.3-11.4,19.6c-1.8,1.6-3.8,2.5-6.3,2.4c-19.9-0.8-37.9-7.1-53.8-19.1c-3.9-3-7.2-6.6-10.8-10
			c-0.8-0.7-1.5-1.4-2.6-2.4c-0.6,1.4-1.3,2.5-1.6,3.6c-4.6,21-17.5,36-35,47.5c-1.4,1-3,1.8-4.5,2.7c-3.3,2-6.5,1.9-9.8,0.2
			c-7-3.6-13.3-8.2-19-13.5c-9.8-9.1-18.1-19.4-25.1-30.8c-0.8-1.3-1.7-2.5-2.8-4c-0.9,1.1-1.7,2-2.3,2.9
			c-5.3,8.5-12.7,14.7-20.9,20c-12.6,8.2-26.1,14.4-40.7,17.9c-0.7,0.2-1.5,0.4-2.3,0.4c-1.3,0.1-2.7,0-4.2,0
			c-2.8-3.9-4.3-8.3-5.4-12.9c-1.8-8.1-2.1-16.2-1-24.4c0.9-6.4,3.8-11.9,6.9-17.3c7.2-12.7,16-24.2,25.1-35.6c0.8-1,2-1.9,3.1-2.5
			c9.7-4.8,19.5-9.6,29.3-14.4C183.2,292.4,183.8,292.3,184.3,292.2L184.3,292.2z"/>
		<path style="fill:#FFFFFF;" d="M126.9,179.2c-3.8-0.7-6.4,1.9-9.9,3c0.6-3.2,2.3-5.4,4.6-7c2-1.3,4.2-2.4,6.4-3.2
			c3.6-1.4,7.2-2.5,11.1-3.8c-2.4-0.7-4-0.5-9.3,1.4c-2.9,1-5.7,2.2-8.9,3.4c-0.1-5,1-9.2,4.4-12.8c3.4-3.5,7.6-5.9,11.9-8
			c6.4-3.1,11.9-7.3,16.5-12.9c3.7-4.5,6.6-9.4,9.1-14.7c3.8-7.9,7.4-15.9,12.3-23.1c4.9-7.2,10.3-14.1,17.7-18.8
			c10.4-6.7,21.7-9.5,33.8-5.1c8.2,2.9,14.5,8.2,18,16.4c0.9,2.2,0.9,4.1-0.9,6c-1.3-0.9-2.7-1.7-4-2.6c-12.7-9.1-25.9-9-39-1.3
			c-8.6,5.1-15.3,12.3-20.6,20.7c-0.5,0.8-0.8,1.7-1.2,2.5c0.2,0.1,0.3,0.3,0.5,0.4c1.3-1.6,2.6-3.2,3.9-4.9
			c4.6-6.1,9.7-11.7,16-16.1c5.8-4,12.1-6.7,19.3-6.7c6.7,0,12.7,2.1,18.2,5.8c2.5,1.7,5.1,3.5,8,5.5c3.9-10.1,11-16.2,21.5-18
			c-3-1-5.8-0.3-8.3,1.2c-2.9,1.7-5.6,3.7-8.5,5.5c-0.5,0.4-1.1,0.7-1.6,1.1c-2.5-2.6-2.6-3.5-0.9-6.3c4-6.8,10-10.3,17.7-10.8
			c11.5-0.9,21.2,2.9,28.9,11.6c0.6,0.7,1.3,1.4,2,2.1c0.2,0.2,0.5,0.2,0.8,0.3c-1.1-6.5-8.8-12.1-22.9-16.4c1.4-0.3,2.2-0.5,3-0.5
			c3.7,0.2,7.5,0.3,11.2,0.8c8.9,1.1,15.8,6.1,22.3,11.9c6.8,6,12,13.2,16.5,21.1c3.3,5.9,6.5,11.8,10.1,17.5
			c2.2,3.5,4.9,6.6,7.8,9.6c3.6,3.6,8.1,5.8,13.1,6.9c1.4,0.3,2.8,0.7,4.2,1c3.3,0.8,5.9,2.6,8.2,5.6c-2.4,0.1-4.5,0.2-6.7,0.2
			c-4.6,0-9.2,0-13.9-0.2c-3.7-0.2-7.1-1.7-10.2-3.7c-2.6-1.7-5.1-3.5-7.6-5.3c-0.5-0.3-1.1-0.5-1.6-0.8c-0.1,0.4-0.3,0.7-0.2,0.8
			c5.5,5.8,11.9,10.1,19.9,11.2c4,0.5,8.1,0.1,12.1,0.1c1.4,0,2.9-0.3,4.3-0.3c3.9,0,7.1,1.5,9.6,4.5c3.6,4.4,5.6,9.3,5.2,15.4
			c-1.5-0.2-2.8-0.3-4.1-0.5c-5.6-0.6-11.1,0.4-16.5,2c-3.7,1.1-7.5,2.2-11.2,2.4c-13,0.7-22.8-4.5-28.7-16.3
			c-3.5-7.2-6.9-14.4-10.3-21.6c-4.8-10.1-10.6-19.5-19.2-26.7c-8.2-6.8-17.4-9.6-28-6.9c-4.4,1.1-8.2,3.4-11.4,6.6
			c-1.4,1.3-2.7,2.8-4.1,4.3c-0.3-0.3-0.7-0.5-1-0.9c-5.5-6.3-12.4-7.2-20-5.1c-11.3,3.2-19.5,10.5-25.9,20.1
			c-6.8,10-10.1,21.3-12,33.1c-0.8,4.9-1.5,9.9-2.5,14.8c-2.1,10.5-7,15-17.9,17.2c-0.3,0.1-0.6,0-0.9,0.1c-3.5,0.5-4.9-0.2-6.2-3.4
			c-1.5-3.4-3.9-4.5-7.1-3.3c-3.1,1.2-4.5,4.3-3.3,7.6c1.4,3.9,1.3,4.2-3,4.3c-8.4,0.2-16.7,0.4-25.1,0.6c-4.3,0.1-8.6,0-13.4,0
			c-0.8-3,0-5.9,2.3-8.6c3.1-3.6,7.1-6.1,11.4-8.1C124.5,180.6,125.7,179.8,126.9,179.2z"/>
		<path style="fill:#FFFFFF;" d="M180.4,278c-3.8,3.2-7.1,6-10.3,8.8c-10.6,9.2-20.2,19.3-28.7,30.5c-1.8,2.3-2.4,2.5-5.1,1.7
			c-1.5-0.5-3-1.2-5.1-2.1c2.1-1.2,3.7-2.2,5.2-3.1c-0.1-0.2-0.2-0.5-0.3-0.7c-0.7,0.2-1.5,0.4-2.2,0.7c-4.2,1.5-8.4,2.7-13,1.7
			c-8.7-1.9-14.4-6.9-16.9-15.5c-0.2-0.7-0.4-1.5-0.7-2.5c-1.3,0-2.6,0-4,0c-3.3-0.1-5.9-2.1-6.3-5.3c-0.9-6.4-0.3-12.5,3.3-18.1
			c1.1-1.7,2.4-2.7,4.5-2.6c1,0,2.1-0.3,3.1-0.5c0-0.3,0-0.6,0-0.8c-2.1-0.4-4.2-0.7-6.2-1.3c-2.2-0.6-4-1.9-5.4-4.1
			c2.8,0.1,5.3,1.8,8.7,0.4c-7.9-2.4-13.7-6.3-16.2-14c-2.5-7.6-0.4-14.4,3.7-20.3c-0.8-3.1-1.9-5.7-2.1-8.4
			c-0.7-9.5,4.7-17.3,13.9-19.8c4.6-1.3,9.4-1.9,14.2-2.2c5.8-0.4,11.6,0,17.3-0.1c6.3-0.2,12.7-0.6,19-0.9c1.2-0.1,2.2-0.2,3,1.1
			c4.6,7.1,9.3,14.1,14,21.3c-0.4,0.8-0.8,1.6-1.1,2.3c-0.7,1.7-0.7,3.4,0.8,4.8c0.9,0.9,1.4,1.9,1.4,3.3c0,0.9,0.5,2,1.1,2.6
			c2.5,2.5,4.3,5.3,5.1,8.8c0.4,1.6,1.8,2.1,3.1,2.1c2.8,0,4.4,1.5,5.9,3.7c1.9,2.8,4.5,5,7.9,6.1c2.5,0.8,4.3,2.4,4.9,5.1
			c0.3,1.7,1.1,3.2,1.8,5.1c-5.6,3.5-10.6,7.9-16.6,10.4c-5.8,2.4-12.4-1.1-14.6-6.9c-0.3-0.9-0.6-1.8-1-2.8c-1.4,3-1.3,3.9,0.4,6.6
			c2,3.1,1.9,4.1-0.6,6.8c-4.4,4.8-11.7,5.1-16.9,0.8c-0.8-0.7-1.6-1.4-2.7-2.4c-0.1,0.8-0.2,1.2-0.1,1.4c1.7,3,0.7,5.7-1,8.4
			c-2.2,3.2-4.8,5.8-9,6.1c-6.7,0.4-10.3-1.8-13.3-7.9c-0.3-0.6-0.8-1.2-1.3-2c-0.7,4.2,1.3,7.7,5.3,9.8c7.8,4.1,17.3,0.8,21-7.1
			c0.4-0.9,0.8-1.9,1.3-3c1,0.4,1.9,0.7,2.8,0.9c6.5,1.9,12.1,0.2,16.3-5c1.5-1.8,2.9-2.5,5.1-2.1
			C175.8,277.7,177.8,277.8,180.4,278z M105,214.6c-2.9,2.7-4,6.2-3.6,9.9c0.4,2.9,1.3,5.8,2.3,8.6c0.4,1.3,0.7,2.5,0.5,3.9
			c-0.3,1.6-0.3,3.3,0,4.9c1.1,6.2,6.7,10.6,13.8,11c0.6,0,1.2-0.1,1.8-0.2c-0.4-0.7-0.9-0.9-1.4-1.1c-2.9-1.4-5.9-2.5-8.5-4.1
			c-3.6-2.3-4.7-6.5-3.1-10.6c5.8,1.8,5.8,1.8,8.4,0.5c-1.2-0.3-2.2-0.5-3.2-0.8c-4.9-1.5-7.7-4.8-8.5-9.9c-0.5-2.9,0.1-5.7,1-8.5
			C104.7,217,104.8,215.7,105,214.6c0.1-0.1,0.2-0.1,0.3-0.1l-0.1-0.1C105.2,214.5,105.1,214.6,105,214.6z"/>
		<path style="fill:#FFFFFF;" d="M303.2,150.2c-1.3,0.6-2.3,1.1-3.3-0.2c-0.8-1.1-0.7-2.1,0-3.2c0.6-0.9,1.1-2,1.3-3.4
			c-0.9,0.5-1.7,0.9-2.5,1.5c-1.1,0.7-2.2,0.8-3.2,0c-1.1-0.8-0.8-1.8-0.3-2.8c0.3-0.8,0.4-1.6,0.8-3c-1.6,0.7-2.9,1.2-4.1,1.8
			c-1.7,0.8-2.5,0.5-2.9-1.2c-0.4-1.6-0.6-3.3-1.1-5.7c-0.8,1.2-1.5,2-1.8,2.9c-0.9,2.6-2.8,3.2-5.3,2.6c-0.3-1.2-0.7-2.4-1.1-3.9
			c-2,1.7-1.1,5.5-4.7,5.6c-0.6-0.6-1.3-1.3-2-2c-0.4,0.5-0.8,0.7-0.7,0.9c0.6,2.5-0.6,4.2-2.2,5.8c-2.2,2.1-2.5,5-3.3,7.6
			c-1.5,5.4-1.7,10.9-0.2,16.3c0.5,2,1.6,3.9,2.5,5.8c0.4,0.8,0.7,1.6,1.1,2.7c0.6,0.1,1.4,0.2,2.4,0.3c0.2,0.5,0.4,1.1,0.5,1.6
			c2.3,0.5,5.1-1.4,6.4,2c3.7-1.3,7.1-1.1,10.4,1.9c0.2-1.1,0.4-1.9,0.6-2.9c1.3,0.1,2.6,0.2,4.2,0.3c-0.3-0.6-0.6-1.1-1-1.8
			c3.6-3,6.6-6.6,7.8-11.6c1.2-4.7,1.4-9.3,0.4-14.1c0.6-0.4,1.1-0.7,1.7-1.1c0.2,0.2,0.4,0.3,0.5,0.4c1.1,3.3,2.2,6.6,3.1,9.9
			c0.4,1.3,0.6,3,0.1,4.2c-3.3,7.6-5.1,15.7-7.1,23.7c-3.5,13.6-12.5,21.6-25.8,24.8c-8.7,2.1-17.5,3.8-26.3,5
			c-10.9,1.5-21.9,1.5-32.7-1.4c-8.2-2.2-14.3-6.7-17.3-15c-2.5-7-6.1-13.5-10.4-19.5c-0.5-0.7-0.8-1.5-1.3-2.3
			c3.2-7.2,3.9-14.9,5.1-22.5c1.8-12,5.2-23.5,12.3-33.6c3.4-4.9,7.5-9.3,12.4-12.8c4.9-3.4,10.2-5.7,16.3-5.9
			c5.2-0.2,9.3,1.8,12.5,5.9c2.2,2.9,3.3,2.9,5.3-0.2c6.5-10.1,18-12.5,28.8-9.1c8,2.5,13.8,7.9,18.4,14.7c2,3,2.4,6.7,3,10.2
			c1.1,5.9,2,11.7,3,17.6C303.4,147.9,303.2,148.9,303.2,150.2z M205.1,142.4l-0.1-0.1L205.1,142.4c0.4,1.8,0.8,3.6,1.2,5.8
			c-0.7,0.5-1.7,1.3-2.5,1.9c-2.3-0.3-4.2-0.5-6.2-0.7c-0.1,0.2-0.2,0.3-0.4,0.5c1,1.1,2,2.2,3.3,3.6c-2,1-3.9,1.9-6.1,2.9
			c1.1,0.7,1.8,1.2,3,2c-1.5,0.8-2.7,1.5-3.9,2.2c0.9,0.8,1.7,1.3,2.4,1.9c-0.1,1.2-0.3,2.3-0.2,3.3c0.1,1.6,0.1,3.4,0.7,4.8
			c1.5,3.3,3.3,6.5,5.2,9.6c2.1,3.3,4.8,6,8.8,7c0.5,0.1,0.9,0.8,1.4,1.2c2.4-1.8,2.7-1.9,5.5-0.3c2.1-1.6,4.3-3.2,7.3-2.4
			c0.9-3.4,3.8-2.4,6-2.8c0.1-0.4,0-0.8,0.2-0.9c2.4-1.3,2.7-3.5,2.8-5.9c0.2-6.8-0.7-13.5-2.7-19.9c-0.7-2.2-1.1-4.6-3.2-6
			c-2.1-1.4-4.4-3.1-6.8-3.6c-2.9-0.7-4.2-2.2-4.9-4.7c-0.1-0.2-0.2-0.5-0.6-1.1c-0.9,1.8-1.7,3.2-2.7,5.1c-2,1.4-3,1-5.8-1.5
			C206.5,143.6,205.8,143,205.1,142.4z M259.5,193.7c-5.6,0.2-11,0.4-16.3,0.7c-4.2,0.3-5.8,0.9-3.1,6.1c2.1,4,6.8,5.7,11.4,4.6
			c4.6-1.1,8.1-4.9,8.4-9.2C259.9,195.4,259.7,194.9,259.5,193.7z M274,125.4c4.3,0.2,8.3,0.3,12.3,0.5
			C283.8,122.1,276.9,121.7,274,125.4z M216.8,132c-2.2-1.5-7.2-2.1-9-1c-1.5,0.9-3.3,1.9-3.5,4.9
			C208.1,132.7,212.4,132.7,216.8,132z M251.2,179.5c0.4,1.6,1.1,2.8,1,4.1c0,1.2-0.8,2.4-1.3,3.7c2.3,0,3.5-1.2,3.7-3.4
			C254.9,181.7,253.8,180.2,251.2,179.5z"/>
		<path style="fill:#FFFFFF;" d="M267.5,260.5c22.9,4.7,40.7,16.4,52.4,37.9c-6.6-0.9-12.4-4.2-18.9-1.4c2.9,12.8,5.8,25.5,8.8,38.7
			c-0.8-0.6-1.3-0.8-1.6-1.2c-8.1-8.4-17.3-15.6-26.3-23c-2.1-1.7-4.3-3.2-6.4-4.8c-0.4-0.3-0.9-0.3-1.5-0.5
			c-5,13.6-9.3,27.4-16.4,40.3c-5.9-12.5-9.9-25.4-14.1-37.9c-2-0.8-3.2,0.2-4.2,1.4c-3.5,3.8-7,7.7-10.5,11.5
			c-5.6,6.1-11.2,12.2-16.8,18.3c-0.6,0.6-1.3,1.2-2.3,2c-1.2-6.5,0-12.5,0.2-18.6c0.2-6,0.8-12.1,1.1-18c-1.9-1.4-3.3-0.6-4.7,0.3
			c-5.4,3.4-10.7,6.8-16.1,10.2c-5,3.2-10,6.4-15.1,9.6c-0.6,0.4-1.3,0.7-2.6,1.4c0.6-1.6,0.9-2.7,1.4-3.7
			c4.2-9.8,8.4-19.6,12.6-29.4c0.7-1.6,1.2-3.2,1.8-5.1c-2.1-0.3-3.7,0.4-5.3,1.2c-7.4,3.5-14.7,7-22.1,10.6c-0.9,0.4-1.9,0.9-3,1.4
			c3.3-6.8,31.4-29.6,42.5-34.4c5.4,4.9,12.2,4.5,19.3,4.5c-1.8-3.5-3.5-6.8-5.2-10.2c2.8-1.9,5.8-2.4,9-2.7c0.6,0,1.3,0.3,1.8,0.7
			c5.2,4.1,11.4,5,17.6,5.7c6.7,0.7,13.2-0.4,19.7-2c1.6-0.4,3-1.6,4.4-2.4C267.3,260.9,267.4,260.7,267.5,260.5z"/>
		<path style="fill:#FFFFFF;" d="M257.8,221.3c12.6-2.5,24.9-5.2,35.4-13.1c0.1,0.2,0.3,0.3,0.4,0.5c-0.5,1.9-1,3.8-1.6,5.7
			c-0.8,2.6-0.7,5.1-0.2,7.7c0.7,3.2,3.1,4.6,6.3,3.7c2.8-0.8,5.3-3.8,5.3-7.2c0-2.7-0.2-5.6-1.1-8.2c-0.8-2.3-0.4-4.1,0.7-5.9
			c1.7-2.8,3.8-5.1,6.8-6.7c5.3-2.9,9-7.5,11.3-13.1c0.3-0.7,0.6-1.4,0.9-2.1c0-0.1,0.1-0.1,0.5-0.3c0.8,0.5,1.8,1.1,2.8,1.7
			c3.6,2.3,7.4,4.1,11.7,4.8c5,0.8,9.7,0,14.4-1.7c7.3-2.7,14.6-5.4,22-7.7c3.1-1,6.6-1.3,9.9-1.2c7.2,0.3,12.2,4.4,15.6,10.4
			c2.4,4.4,1.9,8.9-0.5,13.2c-1.1,2-3,2.9-5.6,2.9c1.5-4.1,4-7.8,2.1-12.5c-1.4,7.7-4.4,13.8-12.6,15.9c0.9,1.5,2,1.5,3.4,1
			c2.9-1,5.9-1.7,8.8-2.6c1.3-0.4,2.7-1.1,3.8-2c1.9-1.6,3.9-2.2,6.4-2c6.2,0.6,12,6.8,11.8,12.9c-0.1,3.4-1.5,6.4-3.8,8.8
			c-1.4,1.5-3.1,2.3-5.5,1.7c0.2-1.4,0.4-2.8,0.7-4.1c0.8-4.1,0.6-7.9-3.2-10.6c-0.1-0.1-0.3-0.1-0.8-0.2c1.8,4.1,3.6,8,1.6,12.4
			s-5.3,6.7-10.3,6.7c1.8,1.3,2.2,1.5,3.6,1.1c1-0.3,2-0.7,2.9-1.2c4.9-2.6,10.4,0.3,10.9,5.8c0.6,5.7-0.7,7.9-5.6,10.4
			c-0.4,0.2-0.8,0.4-1.2,0.7c-0.2,0.2-0.3,0.4-0.6,1c0.7,0.1,1.2,0.2,1.7,0.2c3,0.2,4,0.9,4.5,3.8c1,6.1-0.3,11.7-4.8,16.2
			c-1.8,1.8-4.1,2-6.3,2.4c-1,0.2-2,0.3-3,0.4c-0.1,0.2-0.1,0.5-0.2,0.7c1.3,0.6,2.5,1.3,3.8,1.9c1.1,7.3-0.7,14.3-6.9,16
			c-0.2-1.1-0.4-2.3-0.7-3.4c-0.2,0-0.4-0.1-0.6-0.1c-0.3,0.5-0.7,1-0.9,1.5c-0.6,1.8-1.2,3.6-1.8,5.5c-4,12-12.2,19.7-24.4,22.8
			c-5.7,1.4-11.1-0.1-15.5-4.3c-0.4-0.4-0.7-0.9-1.2-1.6c1.1-0.3,1.8-0.5,2.6-0.7c20.7-4.5,34-17.6,41.6-36.8
			c3.9-9.8,5.3-20,2.3-30.3c-4-13.7-12.8-23.1-26.6-27.2c-6.3-1.9-12.6-1.2-18.8,0.4c-2.8,0.7-5.5,1.5-8.8,2.4
			c0.5-1.9,0.9-3.4,1.4-5.2c1.6-0.1,3.1-0.1,4.6-0.2c7-0.5,12.4-7.2,11.2-14.1c-0.1-0.6-0.5-1.2-1.2-1.8c-0.2,1.2-0.4,2.4-0.6,3.6
			c-0.3,1.4-0.4,2.9-0.9,4.2c-1.4,4.1-4.9,6.5-9.3,6.4c-1.2,0-2.3-0.2-3.4-0.3c-2-2.5-1.3-6.6-4.8-8c-0.2,0.1-0.4,0.2-0.7,0.3
			c0.4,1,0.7,2.1,1.2,3.1c1.6,3.3,1.5,6.7,0.8,10.2c-0.4,1.9-1.4,3.6-3.1,4.7c-5.5,3.6-10.3,8-14.3,13.3c-0.5,0-1,0-1.5,0
			c-3.7-0.4-5.5,0.4-7,3.7c-1.8,4.1-4.8,5.9-9.2,6.3c-3.4,0.3-6.8,1.2-10.2,2c-1.8,0.4-3.4,0.1-4.8-1.2c-3.7-3.3-7.7-6.4-11.3-9.9
			c-4.4-4.2-9.3-7-15.6-7.3C258.7,227.7,257.1,225.5,257.8,221.3z"/>
		<path style="fill:#FFFFFF;" d="M311.6,49.8c0.4,5.8,0.9,11,1,16.3c0.1,3.5,1.2,6.1,4.5,7.7c2.6,1.3,5,2.9,7.5,4.4
			c1.5,0.9,2.1,2.1,1.8,3.9c-0.8,4.7-1.5,9.5-2.3,14.7c-0.8-0.8-1.4-1.3-1.9-1.9c-4.7-5.3-9.4-10.7-15.1-15
			c-6.2-4.6-13-7.1-20.6-8.3c-8.1-1.2-15.7,0.8-23.3,2.8c-1.6,0.4-3.1,0.9-4.7,1.4c-4.9,1.4-8.8,4.3-11.8,8.3c-0.7,1-1.5,2-2.4,3.1
			c-0.9-1-1.7-1.8-2.5-2.6c-7.5-8-16.9-11.1-27.6-10.6c-12.3,0.5-22.1,6.5-30.7,14.8c-6.1,5.9-10.6,12.9-14.7,20.2
			c-0.8,1.3-1.6,2.6-2.5,4.1c-3.5-4.3-6.5-8.5-7.5-13.9c-0.7-3.8-0.1-5,3.2-6.8c3-1.7,6-3.5,9.1-5.1c2.1-1.1,3.1-2.5,2.7-5.1
			c-1-6.5-1.8-12.9-2.7-19.4c-0.1-0.9-0.2-1.9-0.3-2.9c1-0.2,1.7-0.4,2.5-0.5c6.1-0.6,12.3-1.2,18.4-1.8c2.4-0.2,3.8-1.4,4.6-3.7
			c1.3-4,2.6-8,4-12c0.7-2.1,1.6-4.1,2.5-6.4c4.1,1.7,8,3.3,11.8,5c2.3,1,4.6,2.1,6.8,3.1c3.6,1.6,4.5,1.3,6.4-2.3
			c4.5-8.4,9.1-16.7,14.5-24.6c0.7-1,1.4-2,2.4-3.4c2.8,3.4,5.4,6.4,7.9,9.6c2.9,3.6,5.6,7.3,8.4,11c0.6,0.8,1.2,1.5,1.9,2.2
			c1.6,1.6,3.5,2.3,5.8,1.5c3.6-1.3,7.3-2.6,10.9-3.8c1.8-0.6,3.7-1.1,5.8-1.7c0.7,1.2,1.4,2.3,2,3.5c1.9,3.8,3.9,7.5,5.7,11.4
			c1.4,2.9,3.5,4.2,6.7,3.9C303.4,50.3,307.2,50.1,311.6,49.8z M244.8,30.7c-0.5,0.2-0.8,0.3-1,0.4s-0.5,0.3-0.7,0.5
			c-5.8,6.9-10.2,14.4-10.7,23.7c-0.5,9.5,6.3,16.4,15.9,16.1c4-0.1,7-1.9,9-5.3c2.7-4.4,3.5-9.2,2.4-14.1
			C257.9,42.7,251.8,36.4,244.8,30.7z M221,62.9c0.2-7.2-3.8-13.5-9.1-15.4c-3.6-1.3-6.4,0.2-7.8,3.7c-1.9,4.6,0.8,12.6,4.9,15.9
			c2.5,2,5.2,3.4,8.4,2C220.5,67.8,221,64.9,221,62.9z M284.6,50.1c-0.1-1.2-0.1-2.5-0.4-3.7c-1.1-5-5.7-6.6-9.5-3.1
			c-1.4,1.3-2.6,2.9-3.4,4.6c-1.9,4-2.4,8.2-0.9,12.5c1.2,3.5,4.4,4.8,7.6,2.8c1.4-0.9,2.7-2.1,3.7-3.5
			C283.7,56.9,284.6,53.6,284.6,50.1z M178.4,70.5c-0.2,4.1,5.1,10.2,9.9,10.5c3.2,0.2,6.8-2.4,5.6-6.5c-1.3-4.5-4.3-7.7-8.8-9.1
			C181.5,64.1,178.4,66.6,178.4,70.5z M305.9,61.2c0-2.5-1.8-4.1-4.4-3.8c-4.2,0.5-8.9,5.4-9.1,9.6c-0.2,2.7,1.9,4.6,4.6,4.2
			C301.4,70.7,305.8,65.6,305.9,61.2z"/>
		<path style="fill:#FFFFFF;" d="M314.1,257.4c2.4,4.5,6.5,4.9,10.2,5.7c1.5,0.3,3.5-0.4,4.9-1.1c1.9-1,3.7-2.4,5.3-3.9
			c3.9-3.6,4.8-8.6,2.7-13.5c-0.7-1.7-1.8-3.2-3.7-3.3c-4-0.2-7-2.3-10.6-4.4c1.6-2.1,3-4.3,4.7-6.2c6.7-7.8,15.2-12.4,25.4-14.3
			c17.1-3.2,35.1,7.8,40,27.3c1.8,7.2,1.8,14.3-0.1,21.4c-3.2,12.3-9,23.1-18.8,31.5c-7.6,6.5-16.3,10.5-26.3,11.5
			c-11.1,1.1-19.7-3.2-26.3-11.9c-5.2-6.8-7.7-14.6-8.1-23.1C313.2,268.2,312.9,263.2,314.1,257.4z M366.8,273.7
			c0.3,1.4,0.6,2.9,0.9,4.4c0.4,1.6,0.8,3.3,2.7,3.7c2.1,0.5,3.4-1,4.5-2.5c0.2-0.2,0.3-0.5,0.4-0.7c1.4-2.4,3.4-3.9,6.2-4.2
			c2.4-0.3,3.5-1.8,4.2-3.8c0.8-2.1,0.1-3.8-1.4-5.2c-0.9-0.9-1.9-1.6-2.9-2.4c-3.4-2.8-3.4-3.4-0.7-6.7c1.4-1.7,2.8-3.5,3.7-5.5
			c1.3-3-0.5-5.7-3.7-5.9c-0.9-0.1-1.9,0-2.9,0.3c-2,0.6-4.1,1.2-6,1.9c-2.7,1-5.4,1.4-8.2,0.4c-1.8-0.7-3.8-0.5-5.2,0.8
			c-2.6,2.4-5.2,4.9-7.5,7.5c-2.1,2.3-1.4,6.2,2.8,6.7c3.2,0.4,6.4,1.3,9.5,2.2c3.8,1.1,4.5,2.4,3.9,6.4
			C367.2,271.8,367,272.7,366.8,273.7z M332.8,291.4c0,0.9,0,1.7,0,2.5c0.2,3.8,2.4,6.2,5.7,7.7c3.1,1.4,5.3-0.5,7.3-2.6
			c0.5-0.5,1-1,1.3-1.5c1.7-2.8,4-3.8,7.3-3s6.5,0.4,9.1-2.3c2.1-2.2,2.2-4.7,0.1-6.9c-1.3-1.4-2.9-2.6-4.3-3.8
			c-3.1-2.6-4.5-3.4-1.6-7.2c1.6-2.1,1-4.5-1.1-5.8c-2.4-1.5-4.8-2.1-7.6-0.8c-2.9,1.2-4.9,3.4-6.7,5.8c-2.7,3.5-5.6,5.5-10.3,4.9
			c-2.9-0.3-4.8,1.3-5.5,3.7c-1,3.1-0.2,5.5,2.4,7.3C330,290,331.3,290.6,332.8,291.4z M354.2,232.7c-1.8,1.2-3.2,2.3-4.7,3.2
			c-2.1,1.3-3.8,3-4.4,5.5c-0.3,1.5-0.5,3.1,0.8,4.3s2.9,1,4.3,0.4c1.2-0.5,2.4-1.2,3.5-1.9c4-2.4,8-3.6,12.6-1.8
			c2.7,1,5.1-0.1,7-2.1c1.7-1.8,1.6-3.3-0.1-5c-0.9-0.9-2-1.7-3.1-2.5c2.1-2.6,6.2-3,6.5-7c-2.3-2.7-5.4-2.3-8.3-1.9
			c-2.3,0.3-4-0.1-5.9-1.5c-3.5-2.6-8.1-2.5-11.6-0.2c-2.8,1.8-3,3.7-0.8,6.1C351.4,229.8,352.8,231.2,354.2,232.7z"/>
		<path style="fill:#FFFFFF;" d="M153.3,394.5c4.9-2.9,9.5-5.6,14.1-8.4s9.2-5.7,13.5-8.8c4.3-3.1,7.9-7,11.2-11.2
			c0.8-1,1.6-2.1,2.6-3.4c8.1,13,17.3,24.8,28.8,34.8c-1,4-3,7.3-5.4,10.5c-7.5,10-17.2,17.6-28,23.7c-5.9,3.4-11.6,2.7-17-1.4
			c-7.7-6-12.7-13.8-15.9-22.9C155.8,403.2,154.6,398.8,153.3,394.5z"/>
		<path style="fill:#FFFFFF;" d="M171.3,84c-3.3,1.9-6.6,3.7-9.9,5.6c-0.8,0.5-1.7,1-2.5,1.5c-2.3,1.5-3.2,3.7-2.9,6.5
			c0.4,4.2,2,8,4.3,11.5c1.4,2.1,2.8,4.1,4.4,6.4c-3.6,8.3-7.3,16.6-13.2,23.7c-1.8,2.2-3.9,4.3-6.3,5.9c-5.8,3.8-11.7,7.3-17.8,11
			c-2.1-6-1.8-11.4,1-16.6c2.4-4.6,6.3-8,10.1-11.4c5.1-4.4,10.2-8.8,15.3-13.2c0.7-0.6,1.2-1.3,1.8-2c-0.2-0.2-0.4-0.4-0.6-0.6
			c-7.1,5.7-14.2,11.4-21.7,17.5c-0.1-2.7-0.3-4.9-0.2-7.1c0.5-10.5,2.7-20.6,7.5-30c3.1-6.2,7-11.8,12.9-15.6
			c2.6-1.7,5.7-2.8,8.5-4.2c0.9-0.4,1.8-0.8,2.6-1.5c-3.7-0.7-6.6,1.4-9.9,2.5c-0.2-5.4,5.1-13.7,13.7-21.7
			c6.6-6.1,14.2-9.8,23.7-10.1c-1.4-2.4,0.2-3.8,1.5-5.2c4.4-4.7,9.8-7.7,15.7-9.9c6.3-2.4,12.8-3.5,19.5-3.7
			c1.7-0.1,3.4,0.2,5.6,0.3c-3.4,6.3-6.6,12.1-9.9,18.3c-1.4-0.5-2.7-0.9-3.9-1.4c-4.7-2-9.3-4.2-14-6.1c-4.9-2-5.7-1.6-7.5,3.3
			c-2.1,5.6-4.1,11.2-6.2,17c-5.4,1.3-11.1,1.4-16.7,1.9c-1.1,0.1-2.1,0.1-3.2,0.1c-5,0-5.2,1.7-4.6,5.4
			C169.5,69.3,170.3,76.6,171.3,84z"/>
		<path style="fill:#FFFFFF;" d="M337.8,383.6c-1.1,3.1-1.9,6-3,8.7c-4.2,10.1-10.8,18.3-19.5,24.9c-1.2,0.9-2.4,1.6-3.4,2.6
			c-2.4,2.4-5.2,2.4-8.3,1.7c-11.2-2.7-20.2-8.8-27.5-17.5c-1.5-1.8-3-3.8-4.7-5.5c-1.2-1.3-1.1-2.1,0-3.3
			c3.8-4.3,7.5-8.7,11.2-13.2c4.2-5.1,6.7-11.1,9-17.3c0.8-2.1,1.6-4.2,2.5-6.7C306.2,370.6,320.8,378.6,337.8,383.6z"/>
		<path style="fill:#FFFFFF;" d="M330,82.2c0.5,0.6,0.9,1.4,1.5,1.9c5.3,3.4,8.9,8.1,11.3,13.8c4.6,11.1,9.3,22.1,13.9,33.2
			c0.9,2.1,1.2,4.4,1.8,6.7c-2.1,0.9-3.7-0.1-5.2-0.8c-4.7-2.2-8.9-5.3-11.6-9.7c-5.3-8.6-10.3-17.4-15.2-26.2
			c-0.7-1.2-0.7-3-0.5-4.4c0.7-4.7,1.7-9.3,2.5-13.9c0.5-2.7-0.3-4.9-2.8-6.4c-2.6-1.5-5.1-3.2-7.7-4.6c-2.3-1.2-3.2-3-3.3-5.6
			c-0.2-4.9-0.6-9.8-1-14.7c-0.3-3.2-1.2-4.1-4.4-4.1c-3.1,0-6.2,0.2-9.2,0.6c-3.2,0.4-5-0.9-6.2-3.8c-1.7-4-3.8-7.8-5.8-11.6
			c-1.6-3.1-2.5-3.5-5.7-2.5c-4.3,1.3-8.5,2.9-12.8,4.4c-3.9,1.3-4.6,1.2-7.1-2.1c-2.2-2.9-4.4-5.8-6.7-8.9c2.4-1,4.6-1.2,6.8-1.3
			c10.1-0.4,19.1,3.1,27.5,8.3c4.3,2.6,8,6,11.4,9.7c0.9,0.9,2.1,1.8,3.3,2.2c5.6,1.5,10.2,4.5,14.1,8.7c9.1,9.5,14,21.2,17.6,34
			C334.2,84,332.6,81.8,330,82.2l-0.1-0.1L330,82.2z"/>
		<path style="fill:#FFFFFF;" d="M238.2,236.5c-1.3-0.9-2.4-1.7-3.5-2.5c-1.4-1-2.9-1.1-4.3-0.1c-1.8,1.2-3.6,2.3-5.2,3.6
			c-0.6,0.5-0.9,1.4-1.1,2.2c-0.5,2-0.9,4.1-1.3,6.4c-6.2,2.3-12.4,4.5-19,5.2c-4.1-5.4-8.1-10.6-12-15.9c0.1-0.2,0.3-0.3,0.4-0.5
			c1.2,0.5,2,1.5,2.8,2.4c1.7,2,3.6,2.4,6.2,1.7c6.3-1.7,12.4-4,18.1-7.3c3.6-2.1,7.4-3.1,11.5-3.2c2.3-0.1,4.6-0.4,6.9-0.7
			c2-0.3,3.6-1.2,4.3-3.4c0.2-0.6,1-1.2,1.7-1.3c3.5-0.5,7-0.8,10.3-1.2c0.4,0.4,0.6,0.5,0.7,0.7c1.5,5.4,2.5,6.6,8,7
			c5.4,0.5,9.6,2.8,13.5,6.5c3.7,3.6,7.7,6.9,11.6,10.4c1.8,1.7,3.8,2,6.1,1.6c4.9-1,9.8-1.9,14.7-2.9c3-0.6,5.1-2.1,6.2-5
			c0.8-1.9,1.8-3.8,3.9-4.7c3,2.3,3.3,3.5,1,6.3c-0.7-1-1.3-2-2-3.1c-1.3,1.4-0.8,2.6-0.2,3.8c1,2.3,0.6,3.9-1.6,5
			c-1.1,0.5-1.6,1.2-1.8,2.3c-0.5,2.4-1.9,3.9-4.1,4.8c-3.3,1.5-6.6,3.1-9.9,4.7c-4.5,2.2-8.9,2.1-13.3-0.1
			c-5.7-2.8-10.8-6.7-15.5-11c-0.9-0.8-1.6-2.6-1.5-3.8c0.3-4.8-2.9-7.7-5.6-10.9c-1.2-1.5-2.7-1.5-4.4-0.3c-1.6,1.1-3,2.4-4.7,3.8
			c-1.3-1.1-2.6-2.3-3.9-3.5c-2.5-2.2-4.4-2.4-7.3-0.6C241.7,234.1,240,235.3,238.2,236.5z"/>
		<path style="fill:#FFFFFF;" d="M303.7,127.9c2.7,5.4,5.4,10.8,8,16.2c2.2,4.6,4.3,9.2,6.6,13.8c4.8,9.8,12.5,15.6,23.4,17.2
			c3.9,0.6,7.9,0.3,11.8-0.6c4.8-1.1,9.5-2.4,14.3-3.3c2.6-0.5,5.3-0.6,8-0.6c3.3,0.1,4.5,1.2,5.8,4.9c-0.8,0.3-1.5,0.7-2.3,0.7
			c-6,0.6-11.6,2.7-17.1,4.9c-3.5,1.4-7,2.8-10.5,4c-8.6,3.1-16.6,2-24.2-3c-9.9-6.5-17-14.9-19.6-26.7c-0.8-3.6-1.7-7.1-2.3-10.7
			c-0.9-5.6-1.7-11.2-2.5-16.8C303.2,128.1,303.4,128,303.7,127.9z"/>
		<path style="fill:#FFFFFF;" d="M254.3,241.6c1.1-1.4,2.1-2.5,3-3.7c0.5-0.6,1-1.2,1.5-1.7c2.2-2,3.6-1.8,5.2,0.6
			c3.8,5.8,3.8,11.7,0.7,17.8c-0.6,1.3-1.8,1.4-2.8,1.6c-5,1-10.1,1.4-15.2,0.8c-5.1-0.6-10.1-1.2-15.1-1.9
			c-3.2-0.5-4.4-1.6-4.8-4.8c-0.4-2.5-0.5-5-0.8-7.5c-0.2-1.9,0.4-3.4,1.9-4.6c1.3-1.1,2.6-2.2,4.2-3.6c2.1,1.4,4.3,2.8,6.6,4.4
			c1.3-1.1,2.5-2.2,3.8-3.3c3.3-2.7,4.8-2.6,7.5,0.5C251.4,237.9,252.7,239.7,254.3,241.6z"/>
		<path style="fill:#FFFFFF;" d="M118.9,396.6c-7.8,4.7-16.4,6.6-25.5,7.2c-1.3-2.4-0.8-4.9-0.2-7.1c3.9-14.4,11.2-26.7,22-37
			c0.2-0.2,0.5-0.3,1.2-0.6c-0.5,6.5-2,12.8-1,19C116.5,384.2,117.7,390.3,118.9,396.6z"/>
		<path style="fill:#FFFFFF;" d="M179.1,216.9c-0.4-0.5-0.7-0.9-0.9-1.3c-4.1-6.7-8.2-13.5-12.5-20.6c2-0.5,3.7-1,5.8-1.6
			c0.6,0.9,1.2,1.8,1.7,2.8c1.9,3.6,4.5,6.5,8,8.5c1.3,0.8,2.3,1.6,2.8,3.1c1,3.2,2.8,5.7,6.5,6.7c0,2.5-0.1,5,0,7.5
			c0.1,1.6,0.4,3.2,0.9,4.8c0.9,2.7,2.6,3.7,5.5,3.6c2.5-0.1,3.9-1.4,4.7-4c1-3.4,0.4-6.7-0.9-9.8c-0.5-1.3-1.2-2.5-2.1-4.4
			c0.9,0.7,1.3,0.9,1.6,1.2c5.3,5.6,12,8.1,19.5,9c5.2,0.6,10.4,0.8,15.5,1.2c1.2,0.1,2.4,0.2,3.6,0.4c0.4,1.8-0.5,2.2-1.7,2.3
			c-1.9,0.2-3.8,0.6-5.7,0.6c-4.9-0.1-9.3,1.4-13.4,3.8c-5.6,3.2-11.6,5.6-17.9,7c-2,0.4-3.2,0-4.5-1.5c-3.5-3.8-5.2-8.4-6.4-13.3
			c-0.1-0.6-0.2-1.1-0.3-1.7c-1.1-5.1-3.9-6.6-8.8-4.5C179.9,216.6,179.7,216.7,179.1,216.9z"/>
		<path style="fill:#FFFFFF;" d="M400.5,394.2c-10.7-3-19.6-8.4-27.5-15.4c1.8-3.4,3.9-6.6,5.3-10s2.1-7.1,3-10.6
			C386.8,362,399.9,386.2,400.5,394.2z"/>
		<path style="fill:#FFFFFF;" d="M311.8,256.1c-1.1,8.7-1.5,17,0.4,25.8c-2.9-2.5-5.3-4.7-7.8-6.7c-9.3-7.7-19.7-13.4-31.7-15.8
			c-1.1-0.2-2.3-0.4-3.4-0.6c-1.9-0.4-2.4-1.1-2-3c0.4-1.8,1-3.5,1.6-5.6c1.2,0.9,2.1,1.6,3,2.2c4.3,2.9,8.5,5.9,13,8.6
			c4.7,2.8,9.7,2.8,14.6,0.4c3.3-1.6,6.6-3,10-4.5C310,256.7,310.8,256.5,311.8,256.1z"/>
		<path style="fill:#FFFFFF;" d="M309.5,168.5c3.3,3.8,6.4,7.3,9.5,11c0.4,0.5,0.7,1.4,0.6,2.1c-0.9,5.8-6.7,14.1-13,15.7
			c-0.1,0-0.2,0-0.6-0.1c-0.9-1.6-2-3.4-3-5.2c-0.3-0.5-0.3-1.3-0.1-1.9c1.8-6.5,3.7-13.1,5.6-19.6
			C308.7,169.8,309.1,169.2,309.5,168.5z"/>
		<path style="fill:#FFFFFF;" d="M154.9,196.7c2.4-1.1,4.5-2,6.9-3.1c5.8,9.6,11.6,19.2,17.4,28.9c-0.7,0.1-1,0.1-1.2,0.2
			c-4.2,0.3-7.1-0.9-9.4-4.9c-3.7-6.5-8.1-12.6-12.3-18.8C155.9,198.3,155.5,197.6,154.9,196.7z"/>
		<path style="fill:#FFFFFF;" d="M174.4,192.9c3.5-2.4,6.9-4.8,10.5-7.3c2.2,3.5,4.4,6.8,6.7,10.4c-3.3,1.7-6.7,3.4-7.5,7.7
			C179.2,201.5,176.4,197.9,174.4,192.9z"/>
		<path style="fill:#FFFFFF;" d="M228.5,257c5.9,0.8,11.7,1.6,17.5,2.2c5.9,0.6,11.7-0.2,17.7-1.5c0,1.4,0,2.5,0,4.1
			c-3.2,0.6-6.6,1.3-9.9,1.7c-7.9,0.9-15.7,0-23.2-3C229.2,259.8,227.9,259.3,228.5,257z"/>
		<path style="fill:#FFFFFF;" d="M226,256.3c-4.3,1.2-8.1,2.3-12.3,3.5c-2.4-2.1-4.9-4.2-7.5-6.4c1.5-1.2,11.4-4.1,17.1-5.1
			C224.2,250.8,225,253.3,226,256.3z"/>
		<path style="fill:#FFFFFF;" d="M206.3,266.7c0.3,0.7,0.6,1.2,0.8,1.6c-0.2,0.1-0.3,0.3-0.4,0.2c-4.4-1.9-6.4-5.5-7.2-10
			c-0.4-2.1,1.3-3,2.4-4.4c6.9,3,10.9,8.3,13.4,15.4C211.7,269.9,209.4,267.2,206.3,266.7z"/>
		<path style="fill:#FFFFFF;" d="M288.6,165.7c1.3,0.5,2.5,1,3.7,1.4c0.2,4.7-2.2,8.3-6.4,9.6c-3.8,1.2-7.5,0.2-9.3-2.5
			c-3-4.5-2.7-8.8,1.1-13.4c0,0.9,0,1.6,0,2.2c-0.1,2.2,0.4,4.2,1.5,6.1c2,3.5,6,3.5,8.1-0.1C287.8,168.1,288.1,166.9,288.6,165.7z"
			/>
		<path style="fill:#FFFFFF;" d="M186.9,244.6c1.7-2.1,2-4.1,0.8-6.3c0.7-0.6,1.2-1.1,2-1.8c3.9,5,7.6,9.9,11.5,14.9
			c-0.8,1-1.4,2-2.1,2.8c-1.2,1.3-2.7,1.4-3.8,0.2C192.4,251.2,189.7,247.8,186.9,244.6z"/>
		<path style="fill:#FFFFFF;" d="M192.6,198.4c1.5,3.4,2.9,6.6,4.2,9.7c0.9,2.1,0.4,3-1.8,3.6c-4,1.1-7.4-0.1-8.5-3.2
			c-1.4-4.1-0.2-7.3,3.9-9.3C191,198.9,191.6,198.7,192.6,198.4z"/>
		<path style="fill:#FFFFFF;" d="M324.1,260.3c0.8-1.4,1.6-2.8,2.4-4.2c1.5-2.8,3.1-5.5,4.4-8.4c0.7-1.5,0.7-3.3,1-5.2
			c1.4-0.1,2.6,0.9,3.2,2.3c0.6,1.6,1.1,3.3,1.1,5c-0.1,4.5-4.1,9.5-8.3,10.8c-1.1,0.3-2.2,0.3-3.3,0.4
			C324.4,260.8,324.2,260.6,324.1,260.3z"/>
		<path style="fill:#FFFFFF;" d="M298.9,207.9c2.4,3.8,3.6,7.8,2.2,12.1c-0.3,1.1-0.9,2.2-1.6,3c-2,2.3-4.7,1.7-5.3-1.2
			c-0.5-2.1-0.5-4.4-0.3-6.6c0.2-1.8,1.1-3.5,1.8-5.1C296.1,208.8,297.1,208,298.9,207.9z"/>
		<path style="fill:#FFFFFF;" d="M296.6,174.8c0-0.6,0-1.2,0.2-1.7c1.2-3.6,1.3-7.2,0.2-11c-1.3-0.2-2.7-0.4-4.1-0.7
			c-0.9-0.2-1.9-0.5-2.7-0.9c-1.3-0.7-1.4-2-1.2-3.3c0.2-1.4,1.2-2.1,2.4-2c1.7,0.1,3.3,0.7,5.1,1.2c0.1-0.9,0.3-2.2,0.6-4
			c3.1,3.5,4.4,7.1,3.8,11C300.3,167.4,299.3,171.5,296.6,174.8L296.6,174.8z"/>
		<path style="fill:#FFFFFF;" d="M193.3,215.1c3.3-2,4.2-0.6,5.4,2.1c1.3,2.8,1.3,5.8,0.9,8.8c-0.3,2.1-0.8,2.6-2.7,2.6
			c-2.1,0.1-3.3-0.7-3.8-2.3C192.6,224.2,192.7,217.1,193.3,215.1z"/>
		<path style="fill:#FFFFFF;" d="M273.8,146.6c-2,4.6-3.7,9-4.3,14c-0.6,4.9,0.3,9.6,0.9,14.5c-0.5-0.7-1.1-1.4-1.4-2.2
			c-3.1-6.8-2.8-13.8-0.8-20.9c0.2-0.8,1-1.6,1.7-2.2C271.1,148.7,272.5,147.7,273.8,146.6z"/>
		<path style="fill:#FFFFFF;" d="M171.7,231.1c0.6-0.2,1.3-0.6,1.9-0.6c2.9,0,5.7-0.5,8.4-1.7c1.3-0.6,2.5-0.1,3.1,1.3
			c0.6,1.4-0.4,2-1.5,2.7c-3,1.8-6.2,2-9.5,1.5C172.5,233.9,171.7,233,171.7,231.1z"/>
		<path style="fill:#FFFFFF;" d="M301.6,194.5c2.4,2.9,2.6,5.1,1,8c-1.4,2.6-3.7,3.4-6.9,3C297.7,201.8,299.6,198.3,301.6,194.5z"/>
		<path style="fill:#FFFFFF;" d="M186.6,226.6c-3.2,0.1-3.3,0-4.1-2.5c-0.3-1.1-0.7-2.2-1.1-3.3c-0.4-1.1-1.3-2.1,0.2-3
			c1.4-0.8,3.6-0.4,4.3,0.9C187.2,221.2,188,223.7,186.6,226.6z"/>
		<path style="fill:#FFFFFF;" d="M169.6,224.4c3.8,0.6,7.7-0.6,11.1,2.2c-2.8,2.1-5.9,2.4-9.1,1.8
			C169.7,228.1,169.3,227,169.6,224.4z"/>
		<path style="fill:#FFFFFF;" d="M175.4,237.3c4.2-1.4,8-2.7,11.9-4c0.6,2-0.4,3.1-1.9,4C181.9,239.5,178.6,239.6,175.4,237.3z"/>
		<path style="fill:#FFFFFF;" d="M159.1,190.9c0,2-1,3-2.7,3c-2.1,0-3.5-1.6-3.4-3.7c0.1-1.9,1.3-3.3,2.9-3.3
			C157.7,186.9,159.1,188.8,159.1,190.9z"/>
		<path style="fill:#FFFFFF;" d="M186.7,239.6c0.9,2,0.4,3.5-1.2,3.8c-2.1,0.5-4.3,0.5-6.5,0.6c-0.5,0-1.4-0.9-1.5-1.4
			c0-0.5,0.7-1.5,1.2-1.6C181.3,240.4,184,240,186.7,239.6z"/>
		<path style="fill:#FFFFFF;" d="M325.2,254c-0.7,1.6-1.8,1.6-3.1,1.3c-2.9-0.8-5.4-2.1-6.7-5c1.4-1.5,2.7-1.5,4.1-0.3
			C321.3,251.4,323.3,252.6,325.2,254z"/>
		<path style="fill:#FFFFFF;" d="M320.7,243.7c2.2,2.4,5.7,3.4,7.1,6.9c-3.5,0.7-7.2-1.2-8.3-4.1c-0.3-0.7,0.2-1.7,0.3-2.5
			C320.1,243.9,320.4,243.8,320.7,243.7z"/>
		<path style="fill:#FFFFFF;" d="M323.8,239.4c1.3,0.8,2.6,1.4,3.5,2.3c1,0.9,1.9,2,2.4,3.1c0.6,1.3-0.6,2.4-1.8,1.8
			c-1.8-0.9-3.6-2.1-5-3.6C321.7,241.9,322.4,240.5,323.8,239.4z"/>
		<path style="fill:#FFFFFF;" d="M314.7,253.3c2.9,1.5,5.6,2.9,8.4,4.4c-0.5,1.8-1.8,1.9-3.4,1.6C317,258.7,314.9,256.3,314.7,253.3
			z"/>
		<polygon style="fill:#FFFFFF;" points="296.5,174.9 296.4,174.8 296.6,174.8 		"/>
		<path style="fill:#FFFFFF;" d="M184.3,292.2c0-0.1,0-0.1,0-0.2C184.3,292.1,184.3,292.1,184.3,292.2L184.3,292.2z"/>
		<path style="fill:#FFFFFF;" d="M90.3,128.9c-1.4-2.3-1.3-4.9-1.3-7.5s0-5.2,0-8c-5.2-1.6-10.4-3.2-16.2-4.9c1.4-1.1,2.3-2,3.5-2.6
			c3.3-1.7,6.6-3.6,10.1-4.9c2.9-1.1,4.4-2.7,4.2-5.9c-0.2-2.8,0.1-5.6,0.2-8.4c0-1,0.2-2,0.4-3.4c5.3,3.1,7.6,8.3,11.6,12.2
			c5.4-1.2,10.2-5.5,16.4-3.7c0.1,2.7-1.2,4.8-2.4,7c-1.2,2.1-2.5,4.1-3.7,6.2c2.8,3.9,7.7,6.2,8.3,11.9c-1.3,0.1-2.5,0.5-3.7,0.4
			c-3.5-0.4-7.1-0.8-10.6-1.4c-2.2-0.4-4,0.2-5.4,1.9c-2.2,2.7-4.3,5.4-6.5,8.1C93.6,128.1,92.8,128.5,90.3,128.9z"/>
		<path style="fill:#FFFFFF;" d="M395.7,19.4c2.3,0.8,4.2,1.9,5.6,3.8c1.9,2.6,3.9,5.2,6,8c2.2-0.9,4.3-1.9,6.4-2.6
			c2.5-0.8,5-1.4,7.5-1.8c1.2-0.2,2.4,0.3,3.7,0.5c-0.2,5.7-4.1,9.2-6.5,13.8c2.3,2,4.6,4,6.8,6.1c1.1,1.1,2.2,2.4,2.9,3.8
			c1.2,2.3,0.2,3.9-2.4,3.8c-4.4-0.1-8.9-0.3-13.2-0.9c-3.2-0.4-5.5,0.1-7.2,3.1c-2,3.5-4.6,6.7-7,9.9c-0.7,1-1.7,1.7-2.6,2.6
			c-1.9-1-2.2-2.7-2.2-4.3c-0.1-3.4,0-6.7-0.1-10.1c0-0.9,0-1.9,0-2.9c-4-0.7-7.8-1.2-11.6-1.9c-1.3-0.2-2.6-0.6-3.8-1.2
			c-2.5-1.1-2.8-2.6-1.1-4.7c2.4-3.1,5.6-4.9,9.3-6c5-1.5,6.3-3.1,6.1-8.2C392.4,26.2,393,22.6,395.7,19.4z"/>
		<path style="fill:#FFFFFF;" d="M150.6,42.8c0.8,3.3,4.7,5.2,4.4,9.3c-4.7,0.2-8-3-12.2-4.5c-4,1.9-6.9,6.1-11.7,7.3
			c-2.1-3.8,0.8-7,0.9-10.7c-3.2-2-6.6-4-10-6.1c3.1-2.1,6.5-2.5,9.8-3.1c3.2-0.5,5.1-1.9,5.6-5.1c0.4-2.3,1.4-4.4,3.2-6.1
			c1.8,0.5,2.5,2.1,3.2,3.5c0.7,1.3,1.2,2.6,1.6,4c0.6,2.1,2,2.9,4,2.8c1.4,0,2.9,0,4.3,0.2c1.3,0.2,2.5,0.6,4,1
			C156.8,39.5,152.7,40,150.6,42.8z"/>
		<path style="fill:#FFFFFF;" d="M408.8,107.2c-1.7,2.4-3.5,3.6-5.5,4.5s-4,1.8-6.1,2.7c-0.7,3.9,3,7.6,0.1,11.8
			c-1.6-1.3-3.2-2.4-4.7-3.8c-1.4-1.3-2.7-2.8-4-4.2c-1.2-1.3-2.4-1.6-4.1-0.9c-2.9,1.2-6,2.2-9,3.2c-1,0.3-2,0.3-3.2,0.5
			c0.3-4.2,3.4-6.4,5.1-9.5c-1.3-3.3-4.7-5.7-4.5-9.7c4.3-2.4,8.4,0.3,12.5,0.1c2.6-3,3.4-7.2,7.2-9.5c1.5,1.2,1.9,2.8,2.1,4.5
			c0.2,1.5,0.4,3.1,0.6,4.6c0.3,2.3,0.7,2.8,3,3.2c1.4,0.3,2.9,0.4,4.3,0.7C404.5,105.9,406.4,106.5,408.8,107.2z"/>
		<path style="fill:#FFFFFF;" d="M336.4,20.1c1.8-2.5,2.9-5.9,6.6-7.1c2,1.7,2,4.3,2.3,6.6c0.3,1.9,1,2.9,2.7,3.5
			c1.8,0.7,3.5,1.7,5.1,2.6c0.9,0.5,1.9,1.3,1.5,2.5c-0.3,0.8-1.1,1.5-1.9,1.9c-1.9,0.8-3.8,1.2-5.8,1.8c-1.3,3,1.6,6.2-0.4,9.2
			c-2.1,0-3.2-1.4-4.2-2.8c-1.6-2.2-3.4-3.2-6.3-2.6c-2.4,0.5-5.1,0.5-8-0.4c1.8-2.1,3.4-3.9,5-5.8c-1.6-3.4-5.5-5.1-6.2-9.1
			C329.9,18.7,333.1,21.3,336.4,20.1z"/>
		<path d="M396.9,410.9c-0.1-0.2-0.2-0.4-0.3-0.6c0.2,0.1,0.3,0.2,0.5,0.3C397.1,410.7,397,410.8,396.9,410.9z"/>
		<path d="M105,214.5c-0.2,1.2-0.3,2.4-0.6,3.6c-0.9,2.8-1.5,5.6-1,8.5c0.8,5,3.6,8.4,8.5,9.9c1,0.3,2,0.5,3.2,0.8
			c-2.6,1.3-2.6,1.3-8.4-0.5c-1.6,4.1-0.5,8.3,3.1,10.6c2.7,1.7,5.7,2.8,8.5,4.1c0.5,0.2,1,0.4,1.4,1.1c-0.6,0.1-1.2,0.3-1.8,0.2
			c-7-0.4-12.7-4.8-13.8-11c-0.3-1.6-0.2-3.3,0-4.9c0.2-1.4-0.1-2.6-0.5-3.9c-0.9-2.8-1.9-5.7-2.3-8.6
			C101,220.8,102.1,217.3,105,214.5L105,214.5z"/>
		<path d="M105,214.6c0.1,0,0.1-0.1,0.2-0.1c0,0,0.1,0,0.1,0.1C105.2,214.5,105.1,214.5,105,214.6C105,214.5,105,214.6,105,214.6z"
			/>
		<path d="M205.1,142.4c0.7,0.6,1.4,1.2,2,1.8c2.8,2.5,3.8,2.9,5.8,1.5c1-1.9,1.7-3.4,2.7-5.1c0.4,0.6,0.5,0.9,0.6,1.1
			c0.7,2.5,2,4.1,4.9,4.7c2.4,0.6,4.6,2.2,6.8,3.6c2.1,1.4,2.5,3.8,3.2,6c2,6.5,2.9,13.1,2.7,19.9c-0.1,2.4-0.4,4.6-2.8,5.9
			c-0.2,0.1-0.1,0.5-0.2,0.9c-2.2,0.4-5-0.5-6,2.8c-3-0.8-5.2,0.7-7.3,2.4c-2.8-1.6-3.1-1.6-5.5,0.3c-0.5-0.4-0.9-1.1-1.4-1.2
			c-4-1-6.7-3.7-8.8-7c-2-3.1-3.7-6.3-5.2-9.6c-0.7-1.4-0.6-3.2-0.7-4.8c-0.1-1,0.1-2.1,0.2-3.3c-0.7-0.6-1.4-1.2-2.4-1.9
			c1.3-0.7,2.4-1.3,3.9-2.2c-1.2-0.8-1.9-1.3-3-2c2.2-1,4.1-1.9,6.1-2.9c-1.3-1.4-2.3-2.5-3.3-3.6c0.1-0.2,0.2-0.3,0.4-0.5
			c2,0.2,3.9,0.4,6.2,0.7c0.8-0.6,1.9-1.4,2.5-1.9C205.9,146,205.5,144.2,205.1,142.4L205.1,142.4z M231.1,179.4
			c1.6-0.6,1-2.1,1.1-3.2c0.3-6.2-0.5-12.3-2.1-18.2c-1-3.6-1.9-4.6-5.6-5.7c0.5,1.3,1,2.7,1.6,4.3c-1.9,0.2-3.3,0.2-4.7,0.4
			c-2.3,0.4-3.2,1.6-2.9,3.8c0.3,1.8,1.4,2.8,3.7,2.8c2.5,0.1,4.9,0,7.5,0c0.3,1.6,0.7,2.8,0.8,4C230.8,171.6,231,175.5,231.1,179.4
			c0,0.1,0,0.1,0,0.2C231.1,179.5,231.1,179.4,231.1,179.4z M208.6,167.6c-1.7,6.7,3.3,13.2,10,13.5c3.1,0.2,5.8-0.4,7.4-3.3
			c1.9-3.5,1.6-7.1,0.5-10.9c-1.8,0.3-3.4,0.6-5,0.8c-0.2,1.2-0.4,2.2-0.6,3.3c-0.7,3.3-3.2,4.7-6.2,3.4c-1.3-0.6-2.5-1.7-3.5-2.8
			C210.1,170.5,209.6,169.1,208.6,167.6z M210.8,185.4c-7.6-5.8-11-13.6-10.7-23.1c-2.8,3-2.2,6.6-1.5,9.9
			C200,178.4,206,185,210.8,185.4z"/>
		<path d="M259.5,193.7c0.2,1.2,0.4,1.8,0.4,2.3c-0.3,4.2-3.8,8.1-8.4,9.2c-4.7,1.1-9.4-0.7-11.4-4.6c-2.7-5.2-1.1-5.8,3.1-6.1
			C248.5,194,253.9,193.9,259.5,193.7z M241.5,196.6c0.5,5.5,3,7.5,8.7,7.1c4.4-0.3,7.6-3.8,7.2-8.1
			C252.1,194.9,246.8,195,241.5,196.6z"/>
		<path d="M274,125.4c2.9-3.7,9.9-3.3,12.3,0.5C282.3,125.7,278.2,125.6,274,125.4z"/>
		<path d="M216.8,132c-4.4,0.7-8.7,0.7-12.5,3.9c0.2-3,2-3.9,3.5-4.9C209.6,129.9,214.7,130.5,216.8,132z"/>
		<path d="M251.2,179.5c2.6,0.7,3.7,2.1,3.5,4.3s-1.5,3.4-3.7,3.4c0.5-1.3,1.2-2.5,1.3-3.7C252.2,182.4,251.6,181.1,251.2,179.5z"/>
		<path d="M205.1,142.4l-0.1-0.1L205.1,142.4z"/>
		<path d="M244.8,30.7c7,5.7,13.1,12,15,21.4c1,5,0.2,9.7-2.4,14.1c-2,3.4-5,5.1-9,5.3c-9.6,0.3-16.3-6.6-15.9-16.1
			c0.5-9.3,4.8-16.8,10.7-23.7c0.2-0.2,0.4-0.4,0.7-0.5C244.1,31,244.3,30.9,244.8,30.7z M244.1,33.2c-3.7,4.4-6.7,9.1-8.3,14.7
			c-1.1,4-1.6,8.1-0.6,12.2c1,4.2,3.5,7.2,7.6,8.4c8.3,2.4,13.3-0.2,15-8.8C259.7,49.8,252,37.8,244.1,33.2z"/>
		<path d="M221,62.9c0,2-0.5,4.9-3.6,6.2c-3.2,1.4-5.9,0-8.4-2c-4.1-3.3-6.7-11.3-4.9-15.9c1.4-3.5,4.3-4.9,7.8-3.7
			C217.2,49.4,221.2,55.7,221,62.9z M219,62.1c-0.2-4.8-2.2-8.9-6.2-12c-1.5-1.2-3.2-1.9-5.1-1c-1.8,0.9-2.3,2.5-2.4,4.3
			c-0.2,5.9,2.2,10.5,7.1,13.7c2.8,1.9,5.6,0.7,6.4-2.6C219,63.9,218.9,63.1,219,62.1z"/>
		<path d="M284.6,50.1c0.1,3.5-0.9,6.7-2.9,9.5c-1,1.4-2.3,2.6-3.7,3.5c-3.2,2-6.3,0.8-7.6-2.8c-1.5-4.3-1-8.5,0.9-12.5
			c0.8-1.7,2-3.3,3.4-4.6c3.8-3.5,8.5-1.9,9.5,3.1C284.5,47.6,284.5,48.9,284.6,50.1z M271.6,55.6c0.1,0.6,0,1.8,0.3,2.9
			c0.5,1.7,1.2,3.4,3.1,3.8c1.9,0.4,3.1-0.9,4.1-2.2c3.2-4.1,4.4-8.7,2.6-13.8c-1.3-3.7-4-4.4-6.7-1.4
			C272.7,47.9,271.6,51.3,271.6,55.6z"/>
		<path d="M178.4,70.5c0-3.8,3.1-6.3,6.7-5.2c4.5,1.4,7.5,4.6,8.8,9.1c1.2,4-2.4,6.6-5.6,6.5C183.5,80.6,178.2,74.5,178.4,70.5z
			 M190.9,78.8c0.2-0.4,0.4-0.6,0.5-0.9c2.1-4.6-4.1-11.1-8-11.2c-1.6-0.1-2.8,0.9-3,2.5c-0.1,1,0.1,2.1,0.4,3.1
			C182.3,76.3,186.1,78.7,190.9,78.8z"/>
		<path d="M305.9,61.2c0,4.4-4.5,9.5-8.9,10c-2.7,0.3-4.7-1.5-4.6-4.2c0.2-4.2,4.9-9.1,9.1-9.6C304,57.1,305.9,58.7,305.9,61.2z
			 M296.9,69.5c2.8,0,6.4-3.5,6.6-6.9c0.1-1-0.3-2.4-1-3c-0.6-0.5-2.1-0.3-2.9,0c-3,1.3-4.6,3.9-5.2,7.1
			C294.1,68.3,295.2,69.4,296.9,69.5z"/>
		<path d="M366.8,273.7c0.2-1,0.4-1.9,0.5-2.7c0.6-4-0.1-5.3-3.9-6.4c-3.1-0.9-6.3-1.8-9.5-2.2c-4.2-0.5-4.9-4.4-2.8-6.7
			c2.4-2.6,4.9-5.1,7.5-7.5c1.4-1.3,3.4-1.5,5.2-0.8c2.8,1,5.5,0.6,8.2-0.4c2-0.7,4-1.3,6-1.9c0.9-0.2,1.9-0.3,2.9-0.3
			c3.2,0.2,5.1,3,3.7,5.9c-0.9,2-2.3,3.8-3.7,5.5c-2.7,3.3-2.7,3.9,0.7,6.7c1,0.8,2,1.5,2.9,2.4c1.4,1.5,2.2,3.1,1.4,5.2
			c-0.7,2-1.8,3.6-4.2,3.8c-2.8,0.3-4.8,1.8-6.2,4.2c-0.1,0.2-0.3,0.5-0.4,0.7c-1.1,1.5-2.4,2.9-4.5,2.5c-1.9-0.4-2.3-2.1-2.7-3.7
			C367.4,276.6,367.1,275.1,366.8,273.7z M371.6,280.4c0.3-0.3,0.6-0.4,0.7-0.6c2.3-3.3,4.8-6.1,9.1-7c2.7-0.6,3.3-3.7,1.4-5.8
			c-1.1-1.2-2.4-2.2-3.7-3.2c-3.3-2.7-3.4-4.7-0.4-7.6c0.6-0.6,1.4-1.1,1.8-1.8c0.8-1.2,1.6-2.4,1.9-3.8c0.7-3.2-1.5-5.1-4.6-4.2
			c-1.8,0.5-3.6,1.3-5.4,2.1c-3.1,1.4-6.2,1.6-9.5,0.7c-0.9-0.3-2.2-0.3-3,0.2c-3.1,1.8-5.8,4.2-7.4,7.5c-1,2-0.5,3,1.5,3.8
			c0.6,0.2,1.3,0.3,2,0.4c3,0.7,6,1.2,8.9,2.2c3.4,1.1,4.4,2.7,4.3,6.3c0,1.1-0.2,2.3-0.3,3.4C368.9,275.6,369.4,278.2,371.6,280.4z
			"/>
		<path d="M332.8,291.4c-1.5-0.8-2.8-1.5-4-2.3c-2.6-1.8-3.3-4.1-2.4-7.3c0.7-2.4,2.6-4,5.5-3.7c4.6,0.5,7.6-1.4,10.3-4.9
			c1.8-2.3,3.8-4.5,6.7-5.8c2.8-1.2,5.3-0.6,7.6,0.8c2.1,1.3,2.7,3.7,1.1,5.8c-2.9,3.8-1.4,4.6,1.6,7.2c1.5,1.2,3,2.4,4.3,3.8
			c2.1,2.2,2,4.7-0.1,6.9c-2.5,2.7-5.8,3-9.1,2.3c-3.3-0.8-5.6,0.2-7.3,3c-0.3,0.6-0.8,1.1-1.3,1.5c-2,2.1-4.2,4-7.3,2.6
			c-3.3-1.4-5.5-3.8-5.7-7.7C332.8,293.1,332.8,292.3,332.8,291.4z M333.1,279.6c-1.3,0.4-3,0.4-3.8,1.2c-1.9,2-1.1,5.5,1.2,7
			c0.7,0.4,1.4,0.7,2.1,1c1.7,0.9,2.6,2.2,2.5,4.2c0,0.6,0,1.2,0.1,1.7c0.5,2.8,2.3,4.3,4.8,5.2c2.4,0.9,3.5-0.8,4.8-2.2
			c0.8-0.9,1.4-1.8,2.2-2.7c2.1-2.4,4.6-3.3,7.7-2.3c1.2,0.4,2.7,0.6,3.9,0.5c1.9-0.2,3.4-1.3,4.1-3.2c0.7-1.8-0.3-3.2-1.6-4.3
			c-1.4-1.3-2.9-2.5-4.4-3.7c-3.9-3.3-4-4.5-1.2-7.5c0.1-0.1,0.1-0.2,0.2-0.2c1.3-2.3,0.5-4.4-2.1-5.2c-2.6-0.8-5-0.3-6.9,1.7
			c-1.9,1.9-3.7,3.9-5.5,6C339.2,279.2,336.5,280.3,333.1,279.6z"/>
		<path d="M354.2,232.7c-1.5-1.6-2.8-2.9-4.1-4.3c-2.2-2.5-2-4.3,0.8-6.1c3.5-2.3,8.1-2.4,11.6,0.2c1.9,1.4,3.6,1.8,5.9,1.5
			c2.9-0.4,6-0.8,8.3,1.9c-0.3,4-4.5,4.4-6.5,7c1.1,0.9,2.1,1.6,3.1,2.5c1.8,1.7,1.8,3.2,0.1,5c-1.9,2-4.2,3.2-7,2.1
			c-4.6-1.8-8.7-0.5-12.6,1.8c-1.1,0.7-2.3,1.4-3.5,1.9c-1.5,0.6-3,0.8-4.3-0.4s-1.2-2.8-0.8-4.3c0.6-2.5,2.3-4.2,4.4-5.5
			C351,235,352.5,233.9,354.2,232.7z M348.5,245.4c2.4-1.2,4.6-2.4,6.8-3.5c3.7-1.9,7.6-2.6,11.7-1.2c0.3,0.1,0.5,0.2,0.8,0.3
			c1.5,0.3,3.5-0.6,4.2-1.9c0.9-1.6-0.5-2.5-1.4-3.4s-2-1.7-3-2.5c1.3-3.5,6-3.1,6.8-6.8c-1.7-1.7-3.7-1.9-5.7-1.2
			c-2.8,1-5.2,0.4-7.5-1.5c-3.8-3.1-7.5-2.5-10.6,1.9c1.1,1.1,2.2,2.2,3.3,3.4c2.2,2.4,2,4.3-0.6,6.3c-0.8,0.6-1.8,1.1-2.7,1.7
			C347.2,239.1,346.5,241.5,348.5,245.4z"/>
		<polygon points="330,82.2 329.9,82.1 330,82.3 		"/>
		<path style="fill:#FFFFFF;" d="M208.6,167.6c0.9,1.6,1.5,2.9,2.4,4c1,1.1,2.2,2.2,3.5,2.8c3.1,1.3,5.5-0.1,6.2-3.4
			c0.2-1,0.4-2.1,0.6-3.3c1.6-0.3,3.2-0.5,5-0.8c1.1,3.8,1.5,7.4-0.5,10.9c-1.6,2.9-4.3,3.5-7.4,3.3
			C211.9,180.7,206.9,174.3,208.6,167.6z"/>
		<path style="fill:#FFFFFF;" d="M231.2,179.4c-0.2-3.9-0.4-7.8-0.7-11.8c-0.1-1.2-0.5-2.4-0.8-4c-2.6,0-5.1,0.1-7.5,0
			c-2.3-0.1-3.5-1-3.7-2.8c-0.3-2.2,0.6-3.4,2.9-3.8c1.4-0.2,2.8-0.3,4.7-0.4c-0.6-1.6-1.1-3-1.6-4.3c3.7,1.1,4.6,2.1,5.6,5.7
			c1.6,6,2.4,12.1,2.1,18.2C232.2,177.3,232.7,178.7,231.2,179.4L231.2,179.4z"/>
		<path style="fill:#FFFFFF;" d="M210.8,185.4c-4.8-0.4-10.8-7-12.2-13.2c-0.7-3.3-1.3-6.9,1.5-9.9
			C199.8,171.8,203.1,179.6,210.8,185.4z"/>
		<path style="fill:#FFFFFF;" d="M231.1,179.4c0,0.1,0,0.1,0,0.2C231.1,179.5,231.1,179.5,231.1,179.4L231.1,179.4z"/>
		<path style="fill:#FFFFFF;" d="M241.5,196.6c5.3-1.6,10.6-1.7,15.9-1c0.3,4.3-2.8,7.8-7.2,8.1C244.5,204.1,242,202.2,241.5,196.6z
			"/>
		<path style="fill:#FFFFFF;" d="M244.1,33.2c7.9,4.6,15.6,16.6,13.7,26.5c-1.7,8.5-6.7,11.2-15,8.8c-4.1-1.2-6.6-4.2-7.6-8.4
			c-1-4.1-0.5-8.2,0.6-12.2C237.4,42.4,240.4,37.6,244.1,33.2z"/>
		<path style="fill:#FFFFFF;" d="M219,62.1c-0.1,1-0.1,1.8-0.2,2.6c-0.8,3.3-3.5,4.5-6.4,2.6c-4.8-3.2-7.3-7.8-7.1-13.7
			c0.1-1.8,0.6-3.5,2.4-4.3c1.9-0.9,3.6-0.2,5.1,1C216.8,53.2,218.8,57.3,219,62.1z"/>
		<path style="fill:#FFFFFF;" d="M271.6,55.6c0-4.3,1.1-7.8,3.6-10.6c2.6-3,5.4-2.4,6.7,1.4c1.7,5.1,0.6,9.7-2.6,13.8
			c-1,1.3-2.2,2.5-4.1,2.2c-2-0.4-2.7-2.1-3.1-3.8C271.6,57.4,271.7,56.2,271.6,55.6z"/>
		<path style="fill:#FFFFFF;" d="M190.9,78.8c-4.8-0.1-8.6-2.6-10-6.5c-0.3-1-0.5-2.1-0.4-3.1c0.1-1.6,1.4-2.5,3-2.5
			c3.9,0.1,10.1,6.6,8,11.2C191.3,78.2,191.1,78.5,190.9,78.8z"/>
		<path style="fill:#FFFFFF;" d="M296.9,69.5c-1.7,0-2.8-1.1-2.5-2.7c0.6-3.2,2.2-5.7,5.2-7.1c0.8-0.4,2.3-0.5,2.9,0
			c0.7,0.6,1.1,2,1,3C303.3,65.9,299.7,69.5,296.9,69.5z"/>
		<path style="fill:#FFFFFF;" d="M371.6,280.4c-2.2-2.2-2.7-4.8-2.5-7.6c0.1-1.1,0.2-2.3,0.3-3.4c0-3.5-0.9-5.2-4.3-6.3
			c-2.9-1-5.9-1.5-8.9-2.2c-0.7-0.2-1.3-0.2-2-0.4c-2-0.8-2.5-1.8-1.5-3.8c1.6-3.3,4.3-5.7,7.4-7.5c0.8-0.5,2.1-0.4,3-0.2
			c3.3,0.9,6.4,0.6,9.5-0.7c1.8-0.8,3.5-1.6,5.4-2.1c3.1-0.9,5.2,1,4.6,4.2c-0.3,1.3-1.2,2.6-1.9,3.8c-0.5,0.7-1.2,1.2-1.8,1.8
			c-2.9,3-2.8,4.9,0.4,7.6c1.3,1,2.6,2,3.7,3.2c1.9,2.1,1.2,5.2-1.4,5.8c-4.2,1-6.8,3.8-9.1,7C372.2,280,371.9,280.1,371.6,280.4z"
			/>
		<path style="fill:#FFFFFF;" d="M333.1,279.6c3.4,0.7,6.1-0.4,8.3-3c1.8-2,3.6-4,5.5-6s4.3-2.5,6.9-1.7s3.3,2.9,2.1,5.2
			c0,0.1-0.1,0.2-0.2,0.2c-2.8,3-2.7,4.1,1.2,7.5c1.5,1.2,2.9,2.5,4.4,3.7c1.3,1.1,2.3,2.5,1.6,4.3c-0.7,1.9-2.2,3-4.1,3.2
			c-1.3,0.1-2.7-0.1-3.9-0.5c-3.2-1-5.7-0.1-7.7,2.3c-0.8,0.9-1.4,1.8-2.2,2.7c-1.3,1.4-2.4,3.1-4.8,2.2c-2.5-0.9-4.3-2.4-4.8-5.2
			c-0.1-0.6-0.1-1.2-0.1-1.7c0.1-2-0.8-3.3-2.5-4.2c-0.7-0.3-1.4-0.6-2.1-1c-2.3-1.5-3.1-5-1.2-7C330.1,280,331.8,280,333.1,279.6z"
			/>
		<path style="fill:#FFFFFF;" d="M348.5,245.4c-2-4-1.3-6.3,2.1-8.3c0.9-0.5,1.9-1,2.7-1.7c2.6-2,2.8-3.8,0.6-6.3
			c-1.1-1.2-2.2-2.3-3.3-3.4c3.1-4.4,6.8-5,10.6-1.9c2.3,1.9,4.6,2.5,7.5,1.5c2-0.7,4-0.5,5.7,1.2c-0.7,3.7-5.5,3.3-6.8,6.8
			c1,0.8,2.1,1.5,3,2.5c0.9,0.9,2.3,1.8,1.4,3.4c-0.7,1.3-2.7,2.2-4.2,1.9c-0.3-0.1-0.5-0.2-0.8-0.3c-4.1-1.4-8-0.7-11.7,1.2
			C353.1,243.1,350.9,244.2,348.5,245.4z"/>
	</g>
</g>
</svg>
