<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<path style="fill:#FFFFFF;" d="M491,491c-161,0-322,0-483,0C8,330,8,169,8,8c161,0,322,0,483,0C491,169,491,330,491,491z
	 M428.9,443.9c2.1,0,3.8,0,5.5,0c5-0.1,9.2-3.7,9-8.5c-0.1-1.9,0.7-3.1,2.3-4.1c0.7-0.4,1.3-0.9,1.9-1.4c2.3-2.1,4.3-4.5,4.6-7.7
	c0.1-1-0.1-2.4-0.8-3c-1.3-1.2-3.1-2.1-4.7-3c-8-4.7-14.6-10.9-20.3-18.2c-4.8-6.2-9.8-12.2-14.9-18.2c-7-8.2-14.2-16.4-21.3-24.5
	c-2.5-2.8-5.3-5.4-6.7-9c-2.1-5.6-3.9-11.3-7-16.4c-0.3-0.5-0.4-1.5-0.1-1.9c2.4-3.5,4.8-7.1,8.9-8.8c2.1-0.8,3.6-2.2,4.8-3.9
	c1.2-1.6,2.2-3.2,3.2-4.9c5.8-10.2,8.9-21.3,8.6-33.1c-0.2-8.1-4.2-14.2-12-17.2c-4.4-1.7-8.9-3.2-13.4-4.3
	c-8.1-2-15.5-5.5-21.9-10.9c-4.8-4-3.9-2.7-2.6-8.3c1.7-7.1,2.3-14.2,1.2-21.5c-1.5-9.7-5.3-18.5-10.3-26.8
	c-5.4-9-10.2-18.2-13.7-28.1c-0.8-2.2-1.3-4.4-0.4-6.8c1.2-3.4,0.5-6.6-2.5-8.8c-1.7-1.3-1.7-2.6-1.5-4.4c0.5-4.5,1.2-9.1,1.1-13.6
	c-0.1-4.2-0.4-8.4,0.2-12.7c0.6-4.3-0.1-8.3-3.4-11.5c-0.6-0.6-0.7-1.7-0.8-2.6c-0.3-2.4-0.3-4.9-0.7-7.2c-2.1-10.6-8.3-19-15.1-27
	c-3-3.6-7.3-5.7-11.6-7.5c-2.3-0.9-3.8-2-3.7-4.6c0-0.7-0.1-1.5-0.5-2c-1.7-2-1.1-4.4-1.3-6.7c-0.1-0.8-0.1-1.6-0.3-2.3
	c-2.3-9.3-8.1-15.2-17.1-18.1c-4.7-1.5-9.5-1.7-14.4-0.5c-2-2.9-4.3-5.3-7.3-7c-2.3-1.3-4.6-1.4-6.6,0.3c-2,1.7-3.8,3.7-5.7,5.6
	c-0.7,0.7-1.1,1.3-2.3,1.1c-7.1-1.4-13.8,0.2-19.8,4.1c-7.7,5.1-12.1,12.1-11.8,21.7c0,1-0.5,2.1-0.7,3.1c-0.2,0.9-0.5,1.8-0.4,2.7
	c0.2,1.7-0.3,2.6-2,3.2c-9,3.5-16,9.4-21.2,17.5c-4.6,7.2-8.1,14.9-8.3,23.7c0,1.9-0.6,3.1-2,4.2c-4.2,3.5-5.8,8.1-5.2,13.4
	c0.4,3.8,1,7.6,1.6,11.4c0.3,1.5,0.1,2.6-1.1,3.8c-2.2,2.3-3.2,5.1-3.2,8.3c0,3.9,1.2,7.4,3.3,10.6c1,1.5,1.2,2.8,0.6,4.4
	c-3.2,8.8-6.2,17.8-9.6,26.5c-3.1,7.8-6.9,15.3-10.1,23.1c-2.7,6.5-3.6,13.4-3,20.5c0.4,5.1,2,9.8,3.7,14.8c-1.7,1-3.3,2.1-5.1,2.9
	c-2,0.9-4.1,1.7-6.1,2.4c-5.3,1.8-10.5,3.7-15.9,5.1c-4.2,1.1-8.1,2.4-11.6,4.8c-2.3,1.6-5,3.1-5.7,6c-0.8,3.6-2.7,6.6-4.6,9.6
	c-0.1,0.2-0.2,0.4-0.3,0.6c-3.2,6.8-4.5,14-5,21.4c-0.5,7.2,0.5,14.2,3.3,21c2,4.8,5.4,8.6,8.3,12.8c0.6,0.9,1.6,1.5,2.4,2.2
	c0.9,0.8,2.1,1.4,2.7,2.4c1.3,2.1,2.5,4.3,3.5,6.6c1.5,3.4,1.1,6.3-1.6,9.2c-5.9,6.2-11.5,12.7-17.1,19.1
	c-9.8,11.1-19.6,22.2-29.4,33.4c-5.4,6.2-11.8,11.2-18.2,16.3c-1.7,1.4-2.2,2.7-1.8,4.6c0.6,2.8,2.1,5.2,3.8,7.5
	c0.9,1.1,1.9,1.7,3.4,1.8c2.5,0.2,2.6,0.2,2.9,2.7c0.4,4.2,2.6,7.1,6.4,8.6c2.3,0.9,4.7,1.4,7.4,2.1c1.1,4.3,2.8,8.8,6.7,12
	c4.1,3.4,8.7,4.1,13.6,2.7c0.4,0.6,0.6,1,0.8,1.4c2.8,4.5,6.8,7.1,12.3,6.9c0.8,0,1.8,0.6,2.4,1.2c5.6,6,16.5,7.2,23.6,3.1
	c0.6-0.3,1.2-0.6,2-1c0.8,0.9,1.5,1.7,2.2,2.5c1.5,1.7,3.3,2.8,5.6,3.2c5.1,1,9.2-1.2,12.9-4.3c0.8-0.6,1.5-1.3,2.3-1.9
	c1.9,1.4,3.6,2.9,5.4,4c4.4,2.7,9.2,4,14.4,2.5c1.2-0.4,2-0.2,2.9,0.6c3.6,3.1,7.9,4.2,12.5,3.2c2-0.4,3.8-1.4,5.7-2.1
	c0,0,0.1,0,0.1,0.1c0.3,0.4,0.5,0.8,0.7,1.2c1.7,2.7,4.2,4.1,7.4,4.3c3.8,0.2,6.9-1.2,9.4-4c0.7-0.7,1.3-1.5,2.1-2.4
	c5.1,5.5,10.9,7.7,17.9,5c2.6,2.7,5.3,4.9,8.9,5.8c7.2,1.7,13.9,0.6,19.6-4.4c0.9-0.7,1.6-1,2.7-0.7c4.3,1.3,8.4,0.5,12.1-2
	c1.6-1,2.9-2.3,4.6-3.6c2.4,3.2,5.1,6.1,9.6,6.3c4.5,0.1,7.6-2,9.7-5.9c2.9,2,5.9,2.7,9.3,2.1c3.5-0.6,5.9-2.7,8-5.3
	c8.8,5.1,16.5,2.7,23.6-3.4c7.5,6.7,16.4,8.2,22.6-1.8c1.2,0.7,2.4,1.5,3.6,2.1c8.7,4.8,19.3,3.3,26-3.6c0.8-0.8,1.5-0.8,2.5-0.6
	c5.7,1.4,10.5-0.2,14.2-4.9c0.7-0.9,1.3-1.1,2.4-0.9c1,0.2,2.1,0.3,3,0.1c7.5-1.5,12.3-5.8,14.4-13.2
	C428,447,428.5,445.4,428.9,443.9z M145.6,45.5c-1-1.3-1.9-2.6-2.9-3.8c-1.8-2.2-4.1-3.9-6.9-4.7c-6.1-1.7-11.2,2-10.6,8.1
	c0.1,1.1,0.3,2.2,0.6,3.2c1.3,4.2,3.8,7.7,6.9,10.8c4.6,4.5,9.9,8,15.5,11.1c1.9,1.1,2.5,0.9,3.8-0.8c4.3-5.6,8.1-11.6,11.1-18
	c1.7-3.8,3-7.8,2.6-12.1c-0.5-5.2-4-7.8-9.1-6.6c-3.6,0.8-5.9,3.2-7.6,6.2C147.7,41,146.7,43.2,145.6,45.5z M436.2,252.9
	c-1.8-1.5-3.3-3.1-5.1-4.2c-1.6-1-3.5-0.9-5.1,0.3s-2.1,2.9-1.5,4.6c0.7,2,1.5,4,2.8,5.6c2.1,2.6,4.7,4.7,7.1,7.1
	c1.3,1.3,2.6,1.1,3.9,0c3.6-2.8,6.9-5.9,9.4-9.8c0.7-1,1.2-2.2,1.4-3.4c0.5-2.4-0.5-4.3-2.8-4.9c-1.2-0.4-2.7-0.4-3.9-0.1
	C439.6,248.8,437.6,250.7,436.2,252.9z"/>
<path style="fill:#FFFFFF;" d="M262.5,480.2c1.1-2,3.4-3.2,3.1-6.1c-1.4,1.6-2.6,3.1-3.9,4.5c-4.5,4.8-9.8,7.7-16.5,7.7
	c-4.7,0-8.7-1.7-12-5.2c-1.5-1.6-3-3.4-4.5-5.2c-1.6,1.8,0.9,2.7,0.7,4.2c-2.7,1.2-5.5,1-8.3-0.1c-4.2-1.6-7-5-9.7-8.3
	c-0.6-0.7-0.3-2.3-0.1-3.3c1.3-4.7,2.9-9.3,4.1-14c2.3-8.7,3.6-17.5,4.9-26.3c3-20.2,7-40.2,11.4-60.1c1-4.3,1.9-8.6,2.8-12.9
	c0.1-0.7,0.2-1.3-0.2-2.1c-0.8,2.9-1.7,5.8-2.4,8.8c-3,12.7-6.3,25.5-8.9,38.3c-2.4,11.7-4,23.5-6.2,35.2c-1.9,10.6-4,21.3-7.6,31.5
	c-1,2.8-1.2,5.3,1,7.6c0.4,0.4,0.5,1.6,0.2,2.1c-2.2,3.5-7.9,6.4-12.5,3.3c-1.9-1.3-3-3-2.7-5.4c0.1-1.3,0.1-1.3-1.1-2.1
	c-3.6,8.2-15.4,6.1-19.1,0.9c-0.6-0.9-0.7-2.1-0.8-3.3c-0.4-4.4,1.9-8.1,3.1-12.1c0.9-3,1.8-6,2.8-8.9c0.9-3,1.8-5.9,2.4-9
	c-2.4,2-2.8,5.2-4,7.8c-1.3,2.7-2,5.6-2.8,8.4c-0.9,2.9-1.7,5.9-2.6,8.8c-0.8,2.9-1.8,5.7-0.9,8.8c-1.7,1-3.4,0.9-4.9,0.5
	c-2.6-0.7-5.3-1.5-7.7-2.7c-3.8-2-7.3-4.6-9.9-8.2c-0.6-0.8-1.1-1.6-0.7-2.8c1.1-3,2-6.1,3.2-9c1.6-4.2,3.3-8.2,4.9-12.4
	c2.3-6.2,4.5-12.4,6.7-18.6c8.4-23.8,17.9-47.1,30-69.3c1.9-3.4,3.7-6.9,5.3-10.4c-2.6,2.7-5.1,5.4-6.8,8.7
	c-3.5,6.7-7,13.3-10.2,20.1c-9.2,19.5-17,39.7-23.9,60.1c-0.8,2.5-2.1,4.9-3.1,7.3c-0.8,2-1.4,4-2.1,6c-1.6,4.6-3.2,9.3-4.9,13.9
	c-0.5,1.4-1.3,2.8-2.2,4.5c1.3,2.1,2.8,4.4,4.5,7c-2.8,2.7-6,5.1-10.2,5.4c-3.3,0.3-5.9-1.2-7.9-3.9c-0.8-1.1-1.4-2.5-2.1-3.7
	c-0.3-0.5-0.9-0.8-1.4-1.2c-0.1,0.6-0.2,1.2-0.2,1.9c0,0.3,0.1,0.6,0.2,1.2c-2.5,1.3-5.2,2.5-8,2.9c-9.6,1.2-16.5-3.7-20.6-12
	c-1-2.1-0.6-4.2,0.6-6.1c2.8-4.2,5.7-8.2,8.6-12.3c3.2-4.5,6.6-8.9,9.8-13.5c9.9-14,17.1-29.6,25.5-44.5
	c7.5-13.3,14.8-26.8,23.4-39.5c3.4-5,6.9-9.9,10.5-14.8c3-4,5.8-8.1,7.8-12.9c-0.4,0.3-0.8,0.6-1.1,1c-5.4,7.2-11,14.3-16.2,21.7
	c-9.3,13.1-17.1,27-24.9,41.1c-7.1,12.9-14.1,25.9-21.6,38.6c-3.9,6.6-8.7,12.6-13.2,18.9c-3.7,5.2-7.6,10.4-11.3,15.6
	c-0.3,0.3-0.4,0.8-0.4,1.3c-0.5,3.5,0,6.9,2.1,9.8c0.2,0.3,0.4,0.7,0.6,1c-4.3,0.6-8.9-3.2-10.2-8.4c-0.6,0.1-1.1,0.2-1.7,0.4
	c-6.2,2-12.1-0.2-15.4-5.8c-2-3.4-2.9-7.1-3.5-10.9c-0.3-1.9-0.6-3.7-0.9-5.6c-0.1-0.7-0.6-1.3-0.9-1.9c-0.2,0.1-0.5,0.1-0.7,0.2
	c0.2,2.9,0.4,5.9,0.5,8.8c-5.6,0.9-10.9-3.3-11.1-8.6c-0.1-2.6-1.5-4-4-4.3c-0.9-0.1-2.1-0.5-2.6-1.2c-1.1-1.4-2.1-3-2.6-4.6
	c-0.8-2.3-0.2-3.5,1.9-5c3.1-2.3,6.2-4.5,9.1-7.1c2.4-2.1,4.3-4.6,6.5-6.9c6.3-6.7,12.7-13.3,18.8-20.1c9.9-11,19.6-22.2,29.6-33.2
	c10.2-11.2,21.1-21.5,33-30.8c3.6-2.8,7-6,10.2-9.3c-12.2,7.3-23.2,16.3-33.6,26.1c6.6-15.2,15.8-28.3,29.2-37.9
	c4.9,2.1,9.4,4.4,14.1,5.9c3.4,1.2,7.2,1.7,10.8,2.1c4.4,0.5,8.9,1.1,13.3,0.8c5.3-0.3,10.5-1.2,15.7-2.2c6.3-1.2,12.5-3,18.4-5.8
	c4.3-2.1,8.9-4,12-8.3c1.5,2.8,3,5.2,2.9,8.4c-0.1,2.7,1.7,4.8,3.4,6.8c0.3,0.4,1,0.5,1.5,0.6c1,0.2,1.9,0.4,2.9,0.5
	c0.4,0.1,0.8,0.1,1.1,0c2.3-0.9,4.8-1.4,6.8-2.8c2.3-1.6,4.1-3.8,6-5.9c2.2-2.4,4.2-5,6.5-7.8c10.9,9,23.5,14.1,37.6,15.3
	c13.9,1.1,27.4-0.1,39.9-8.1c16.7,11.9,27.5,28.3,35.4,47c-12.1-11.6-24.2-23.2-37.7-33.2c-0.2,0.1-0.3,0.3-0.5,0.4
	c0.5,0.6,0.9,1.4,1.4,1.9c5.2,4.9,10.6,9.6,15.7,14.6c9.3,9.1,18.7,17.9,27.4,27.5c13.1,14.4,25.6,29.4,38.3,44.1
	c2.8,3.2,5.5,6.4,8.4,9.4c1.7,1.7,3.8,3.1,5.7,4.4c2.9,2,5.9,3.9,8.8,5.8c2.1,1.4,2.4,2.5,1.3,4.7c-1.3,2.6-3.3,4.5-5.7,6.2
	c-0.6,0.4-1.1,1.2-1.4,1.9c-0.3,0.7-0.3,1.5-0.4,2.3c-0.3,5.1-5.8,8.6-10.6,6.8c-0.5-0.2-1.1-0.9-1.2-1.5c-0.1-1.3,0.1-2.7,0.1-4
	c0-0.7-0.1-1.4-0.1-2.1c-0.3,0-0.5-0.1-0.8-0.1c-0.4,1.4-0.9,2.9-1.3,4.4c-1.2,4.1-2.2,8.3-3.6,12.4c-1.3,3.8-4.2,6.2-7.7,7.8
	c-3.3,1.5-6.6,1.1-9.7-0.7c-1-0.6-1.9-1.3-3.1-2c-0.3,2.6,2.3,2.6,2.8,4.1c-1.8,4.2-7.1,6.5-11.9,5.1c-0.1-1.6,0.9-2.8,1.8-3.9
	c1.5-1.7,1.2-3.3,0.5-5.1c-0.4-0.9-0.6-1.9-0.9-2.8c-0.5-0.6-1.2-1.3-1.7-2c-0.9-1.3-1.7-2.6-2.6-3.9c-2.9-4.2-6-8.3-8.9-12.5
	c-10.4-15.4-20.7-30.9-31.3-46.3c-11-16.1-22.3-32-34.5-47.1c-3.9-4.8-8-9.5-12-14.2c-0.6-0.7-1.1-1.5-1.7-2.3
	c-0.2,0.2-0.4,0.3-0.6,0.5c0.2,0.4,0.3,0.9,0.6,1.2c0.7,1,1.4,1.9,2.1,2.8c8.9,11.7,18.1,23.3,26.7,35.3
	c11.2,15.7,22,31.8,32.9,47.7c3.4,4.9,6.7,9.8,10,14.8c2.4,3.7,4.7,7.4,7.1,11c2,3,4.1,5.9,6.2,8.9c1.8,2.6,3.6,5.3,5.4,8
	c1,1.6,1.2,3.3,0.3,5.1c-3.3,6.1-8,10.2-15,11.3c-4.4,0.7-8.8,0.1-12.8-2.1c-1.7-0.9-3.2-2.1-4.9-3.3c-0.8,1.1-1.7,2.3-2.6,3.5
	c-3.7,4.8-8.3,5.8-13.7,2.9c-1.4-0.8-2.7-1.8-4.3-2.8c0.6-0.7,1-1.2,1.5-1.7c1.5-1.8,3.2-3.4,4.5-5.4c0.5-0.7,0.5-2.2,0.2-3.1
	c-2.3-7.2-4.8-14.4-7.3-21.6c-7.7-22.4-14.8-45-23.8-66.9c-1.9-4.6-4.1-9.2-6.3-13.7c-0.5-1.2-1.3-2.2-1.9-3.4
	c-0.1,0.1-0.3,0.1-0.4,0.2c1.2,2.9,2.4,5.9,3.6,8.8c7.9,18.7,14.2,38.1,20.7,57.3c3.6,10.8,6.9,21.7,10.4,32.5
	c0.7,2.1,1.2,4.2,2,6.3c0.7,1.7,0.3,3.1-0.8,4.4c-4.2,5-9.1,9.1-15.6,10.7c-3.3,0.8-6.5,0.4-9.6-1.1c-1.6-0.8-2.3-1.9-2.9-3.7
	c-1.1-3.1-1.5-6.3-2.9-9.3s-2.2-6.4-3.3-9.6c-0.5-1.5-0.9-3.2-1.7-4.6c-4-7-5.9-14.9-8.8-22.3c-7.4-19-14.7-38-22.1-57.1
	c-0.7-1.8-1.6-3.5-2.4-5.3c-0.1,0.1-0.3,0.1-0.4,0.2c0.2,0.6,0.3,1.3,0.5,1.9c6.7,18.1,13.4,36.2,20,54.3c2.8,7.7,5.5,15.4,8.3,23
	c1.2,3.2,2.7,6.3,3.9,9.6c2.5,7.1,5,14.3,7.3,21.5c0.2,0.6-0.1,1.5-0.5,2.1c-2.5,3.7-7.9,4.7-12.3,2.5c-1.2-0.6-2.5-1.3-3.9-2
	c-0.3,0.5-0.6,0.9-0.7,1.3c-1.3,4.3-5,6.3-9.3,5.1c-2.1-0.6-3.7-2-5.1-3.6c-0.8-1-0.8-2,0-3c0.1-0.2,0.3-0.4,0.5-0.5
	c3-2.7,3.4-5.8,2.4-9.6c-2.1-7.6-4-15.2-5.6-22.9c-2.6-12.1-4.9-24.3-7.3-36.5c-0.4-2.1-0.8-4.3-2.5-6c0.5,2.8,0.8,5.7,1.4,8.5
	c2.8,14.5,5.6,29,8.5,43.4c1.1,5.4,2.6,10.7,4,16c0.5,1.8,0.3,3.3-1.1,4.5c-3,2.7-5.8,5.5-9,7.8
	C269.5,481.5,265.8,481.6,262.5,480.2z M400.5,406.2c0.2-0.1,0.3-0.3,0.5-0.4c-0.4-0.7-0.7-1.4-1.1-2c-4.2-6.3-8.1-12.7-12.5-18.8
	c-7.6-10.5-15.4-20.8-23.5-30.9c-6.3-7.9-13.2-15.3-19.9-23c-0.7-0.8-1.6-1.5-2.3-2.2c-0.2,0.2-0.3,0.3-0.5,0.5
	C362.4,353.8,381.9,379.7,400.5,406.2z"/>
<path style="fill:#FFFFFF;" d="M185.5,218.4c0,4.6,0.2,9.3,0,13.9c-0.3,6.2-1.4,12.2-3.9,17.9c-4.2,9.7-11.8,15.6-21.7,18.3
	c-7.4,2.1-15,3.5-22.5,5.2c-8.5,2-16.1,5.5-22.7,11.4c-9.2,8.3-13,18.5-10.4,30.7c0.8,4,2.3,8,3.3,11.5
	c-4.8-3.7-10.2-11.4-10.2-19.2c0-10.2,2.8-19.5,8-28.2c3.8-6.2,9.2-10.7,15.5-14.2s13.1-5.6,19.8-8.2c5.7-2.2,11.4-4.5,16.9-7.1
	s10.4-6.1,14.2-11c-1.3,3.9-3.9,7-6.8,9.8c-3.6,3.5-7.8,6.1-12.5,7.8c-6.3,2.3-12.8,4.3-19.1,6.5c-1.3,0.4-2.5,1-3.8,1.6
	c0.1,0.1,0.1,0.3,0.2,0.4c4.8-1.2,9.7-2.4,14.5-3.7c5.1-1.3,10-3.1,14.6-5.8c10-5.9,16.2-14.4,18.4-25.8c0.8-4.3,1.3-8.5,0.5-13
	c-0.2,0.7-0.4,1.3-0.5,2c-0.6,2.8-1.1,5.7-1.7,8.5c-1.4,6.9-5.6,11.8-10.9,16c-6.1,4.8-13.3,7.6-20.5,10.4
	c-6.7,2.6-13.5,5.1-20.1,7.9c-13.4,6-21.8,16-26.1,29.5c-1.5,4.5-2.4,9.2-2.7,14c-0.9-3.7-1-7.4-0.8-11.1c0.4-5.7,1.5-11.2,3-16.6
	c2.7-9.6,9-15.2,18.5-17.4c1.3-0.3,2.5-0.6,4.1-0.9c-3.4-1.2-11.3,0.9-16.3,4.3c0.4-1.6,1.3-2.5,2.2-3.4c2.8-2.8,6.2-4.5,9.9-5.6
	c5-1.5,10-2.7,14.9-4.3c9.3-3.1,17.9-7.6,25-14.6c4-3.8,7.2-8.3,10.1-12.9c6-9.4,12.1-18.7,17.1-28.7c2.8-5.6,5.1-11.5,6.3-17.8
	c2-0.5,3.9-0.7,5.8,1c1.1,1,2.8,1.4,4.4,2.2c-0.6,0.6-1.1,1.2-1.7,1.7c-2.9,3-3.2,5.5-1,9.1c2,3.2,6.1,5,9,4
	c3.9-1.3,6.2-5.5,4.9-9.4c-0.6-1.8-1.7-3.5-2.6-5.3c-0.3-0.7-0.8-1.2-0.9-2.1c3.8,4.9,8.3,8.9,13.9,11.4c5.6,2.5,11.6,3.8,17.9,4.5
	c0,2.4,0,4.8,0,7.4c-1.2,0.1-2.4,0.2-3.5,0.5c-1.1,0.2-2.1,0.6-3.1,1c-0.1-0.1-0.3-0.2-0.3-0.3c-0.6-5.3-4.6-6.7-8.9-7.7
	c-4-1-8-1.3-12.1-0.6c-7.7,1.4-14,5.4-18.1,11.9c-4.6,7.2-3.2,14.6,3.1,20.9c0.4,0.4,0.8,0.7,1.2,1.1c1.4,1.4,1.4,2.6-0.2,3.7
	c-1.4,1-2.3,2.2-2.1,3.9c0.2,1.9,1.8,2.4,3.5,2.8c0.4,3.3,1.6,6,5.9,5.9c0,5.7,0,11.3,0,17.1c-2,0.3-4.3,0.6-6.5,0.9
	c-7.8,1.3-15,3.9-20.9,9.5c-1.1,1.1-2.4,1.5-4,1.5c-3.9,0-7.6,1.3-10.7,3.7c-2.3,1.7-3.8,4-4.2,6.5c-2,1.1-4,2-5.7,3.2
	c-3.6,2.5-4.3,5.3-2.6,9.4c0.1,0.3,0.2,0.6,0.3,0.7c-3.4,2.7-6.6,5.4-10.1,8.2c-0.7-0.6-1.3-1.2-1.9-1.8c-5.8-6.8-6.9-16.4-3-24.5
	c0.7-1.5,1.7-2.3,3.3-2.6c6.4-1.3,12.8-2.6,19.1-4.1c5.7-1.4,11.1-3.5,15.8-7.1c7.1-5.4,11-12.8,12.9-21.3c1.3-6,1.8-12.1,1.3-18.3
	c-0.2-2.2-1-4.3-1.6-6.5C185.7,218.4,185.6,218.4,185.5,218.4z"/>
<path style="fill:#FFFFFF;" d="M282,164.2c0-0.2-0.1-0.8-0.1-1.6c1,0.3,1.7,0.5,2.8,0.9c-0.2-0.8-0.4-1.4-0.7-2.1
	c3.2-4.3,4.4-9.1,3.1-14.8c2.9,0.3,5-1.1,7.1-3.2c0,8.1-1.1,15.5-4.2,22.6c-0.5,1.2-1.1,2.3-1.5,3.4c-2,6-6.4,9.8-11.6,12.8
	c-11.4,6.4-23.6,9.7-36.8,8.6c-7.2-0.6-14.1-2.1-20.5-5.7c-4.6-2.6-8.3-6-10.5-11c-1.5-3.6-3.3-7.1-5.2-10.6c-2.1-4-2.8-8.2-3.7-13
	c2.2,1.7,4.1,2.4,6.7,1.5c0.1,4.4,1.7,7.9,3.8,11.4c0.5,0.9,0.5,2.2,0.8,3.4c0.5-0.4,1.1-0.8,2-1.4c0.1,1.1,0.1,1.8,0.2,2.9
	c1.1-1.4,2.3-0.8,3.6-0.5c5.2,1.5,9.8,0.1,13.9-3.1c2.2-1.7,2.8-4.4,2.4-7.1c-0.5-3.3-1.2-6.7-2.2-9.8c-1.3-4.2-4.5-6.9-8.3-8.9
	c-2.8-1.4-5.8-1.5-8.7-0.4c-1.9,0.8-3.7,1.5-5.7,0.7c-0.2,0.3-0.4,0.5-0.3,0.6c0.2,0.9,1.3,1.7,0.3,2.8c-1.2,1.3-2.7,1.6-4.3,1.5
	c-0.6,0-1.1-0.3-2.3-0.7c0.9,1.8,1.6,3.2,2.3,4.6c-0.4,0-0.8,0.1-1.3,0.1c-1.9-0.2-3.2-1.2-3.6-2.9c-0.3-1.5,0.3-2.5,1.8-3.8
	c6.7-5.6,14.8-8.7,22.5-12.5c12.6-6.2,25-12.8,36.1-21.6c5.9-4.7,11.6-9.5,16.6-15.5c0.1,2.8,0.2,5.4,0.4,8
	c0.9,13.8,5.9,25.7,16,35.4c1,1,2.2,1.8,1.9,3.5c-0.4,2.7-2.9,4-6.2,3.2c0.5-0.8,1.2-1.6,1.5-2.5c0.3-0.8,0.1-1.8,0.1-3
	c-1.9,1.1-3.5,2.2-5.7,1.9c0-1.3,0-2.4,0-3.9c-0.7,0.5-1.1,0.7-1.5,1c-0.7,0.7-1.5,0.7-2.4,0.3c-7.8-3.5-15.9,0.5-18.8,9.2
	c-0.8,2.6-1.3,5.4-1.3,8.1c0,8.9,5.8,13.7,14.9,12.5c0.8-0.1,1.7-0.5,2.5-0.6C279.2,164.5,280.5,164.4,282,164.2z M281.3,126.3
	c-1-3.3-5.7-5.8-10.7-5.7c-2.2,0.1-4.6,0-6.2,2.8c3.2,0.1,6-0.1,8.7,0.4C275.9,124.2,278.5,125.4,281.3,126.3z M248.5,178.8
	c3.4,0,7.2-3.1,7.8-6.4c0.1-0.5-0.3-1.1-0.5-1.6c-0.4,0.4-0.8,0.7-1.2,1.1c-0.1,0.1-0.1,0.3-0.2,0.4c-2.1,4.9-7.3,5.9-11,2
	c-0.5-0.6-0.8-1.3-1.3-1.9c-0.3-0.4-0.8-0.6-1.2-0.8c-0.1,0.5-0.4,1-0.3,1.4C241.5,176.2,245,178.8,248.5,178.8z M251.2,165.2
	c-0.9-2.2-2.8-2.9-4.6-2c-1.3,0.7-1.5,1.3-0.7,2.6C247.2,164.7,247.2,164.7,251.2,165.2z"/>
<path style="fill:#FFFFFF;" d="M167.4,119.4c-1.9-5.9-0.2-12,4.8-14.5c9.6-4.9,18-11.4,27.2-16.9c9.5-5.7,19.6-9.5,30.6-10.9
	c6.9-0.9,13.8-1.4,21.2-1c-15.2,17-30.8,32.8-51.6,42.5c0.1,0.2,0.3,0.4,0.4,0.7c0.7-0.3,1.5-0.5,2.2-0.8
	c12.1-5,22.4-12.6,31.6-21.7c6.2-6.1,11.9-12.7,17.7-19.2c0.8-0.9,1.6-1.4,2.8-1.3c6.4,0.8,12.8,1.4,19.1,2.4c3,0.5,6,1.7,9.4,2.8
	c-1.5,1.9-2.7,3.6-4.1,5.2c-7.9,8.5-16.3,16.3-25.9,22.9c-10.4,7.2-21.7,12.9-33,18.6c-10,5-20.5,8.7-31,12.3
	c-3.2,1.1-6.3,2.6-9.1,4.4c-5.3,3.5-7.8,8.7-7.4,15.1c-1.6-1.8-2.7-6-2.4-8.9c0.5-6.1,3.7-10.7,8.9-13.7c3.6-2.1,7.5-3.9,11.5-5.3
	c9.5-3.3,19.2-6,28.6-9.5c6.6-2.5,12.9-5.7,19.2-8.9c4.2-2.1,7.9-5.1,10.7-9.1c-0.6,0.4-1.3,0.8-1.9,1.2
	c-12.6,9.3-26.9,15-41.8,19.5c-8.4,2.6-16.9,4.9-24.7,9c-5,2.6-9,6.3-11.1,11.7c-0.7,1.8-0.9,3.7-1.4,5.8c-2-3.4-3.6-6.8-3.7-10.8
	c-0.1-3.3,1-6.1,3.6-8.1c2.9-2.1,5.9-4.2,9.1-5.8c6.9-3.4,14.1-6.3,20.9-9.8c5.6-2.9,11.1-6.1,16.4-9.7c4.2-2.9,7.8-6.6,10.4-11.2
	c-0.3,0.2-0.7,0.3-1,0.6c-8.6,9.3-19.3,15.4-30.7,20.6c-6.7,3.1-13.4,6.2-20,9.4c-1.4,0.7-2.7,1.5-4.5,2.6c-0.2-2.4-0.6-4.5-0.3-6.5
	c0.2-1.2,1.1-2.6,2.1-3.5c2.6-2.3,5.5-4.4,8.2-6.7c2.2-1.9,4.4-3.8,6.4-5.9c5.7-6.2,12-11.7,19-16.5c0.5-0.3,1-0.7,1.4-1.3
	c-3,0.9-5.7,2.2-8.1,4.1c-4.8,3.7-9,8-13.3,12.3c-3.1,3.2-6.7,6-10,8.9c-1.2,1-2.4,2-3.6,3C169.3,118.2,168.4,118.7,167.4,119.4z"/>
<path style="fill:#FFFFFF;" d="M297.7,191.7c3.5-2.7,6.2-5.5,4.5-10.1c4-2.5,7.9-4.9,12.1-7.4c0.4,0.9,0.8,1.7,1.1,2.5
	c4.2,11.7,8.2,23.4,12.5,35c3.8,10.2,9.3,19.2,16.7,27.3c8.6,9.4,18.9,15.5,31.1,18.8c4.7,1.3,9.3,2.9,13.8,4.7
	c6.3,2.6,9.2,7.8,9.9,14.3c0.2,2.2,0,4.4-0.3,6.6c-0.2-0.5-0.4-1.1-0.6-1.6c-2.4-6.7-7.3-11-13.7-13.3c-5.7-2-11.6-3.3-17.5-4.7
	c-8.4-2-16.4-4.9-23.9-9.2c-3.3-1.9-6.4-4-9.4-6.3c-4.7-3.6-6.8-8.7-7.8-14.3c-0.5-2.5-0.7-5-1-7.5c-0.2-1.1-0.4-2.3-0.8-3.4
	c-1.6,9,0,17.4,5.8,24.5c3.4,4.1,7.2,7.8,11.1,11.6c4.8,4.7,9.4,9.4,12.7,15.3c3.8,6.8,5.9,13.9,4.9,21.6c-0.3,2.6-1,5.2-2.5,7.6
	c-0.6-0.4-1.1-0.7-1.6-1.1c-2.4-1.9-4.6-4-7.1-5.8c-1-0.8-1-1.4-0.5-2.4c1.7-3.5,1.6-4.6-1.4-7.1c-1.7-1.4-3.7-2.3-5.6-3.5
	c-0.4-1.3-0.6-2.8-1.3-4.2c-1.6-3.5-5-4.9-8.3-6.1c-2-0.8-4.3-0.9-6.4-1.4c-0.8-0.2-1.8-0.7-2.3-1.3c-5.3-5.9-12.6-7.3-19.9-8.5
	c-1.6-0.3-3.3-0.4-4.9-0.7c-1.2-0.2-1.7-0.8-1.7-2.1c0.1-5.3,0-10.6,0-16.2c2.9-0.1,4-2.4,4.6-5.1c0.5-0.1,0.9-0.2,1.3-0.2
	c2.1-0.1,3.4-0.9,3.9-2.4c0.5-1.9-0.1-3.4-1.5-4.7c-1-0.9-2.1-1.6-3.3-2.5c1.7-1.4,3.3-2.7,4.8-4c2.6-2.4,4.7-5.2,6.1-8.5
	c3.9-9.2-1.4-18.5-9.3-21.8c-1.2-0.5-2.3-1-3.4-1.6C298.5,192.4,298.2,192.2,297.7,191.7z"/>
<path style="fill:#FFFFFF;" d="M171.6,293c-0.7-0.6-1.5-1.1-2.2-1.7c-2.5-2-5-4-7.4-6.2c-1.6-1.4-1.7-2.5-0.3-4.3
	c3-3.8,7.2-5.2,11.9-5c1.1,0,1.7-0.2,2.5-0.8c4.1-2.6,7.6-6,12.3-7.7c5.1-1.9,10.4-2.9,15.8-3.6c0.5-0.1,1.4,0.6,1.7,1.2
	c1.6,2.7,3.6,4.9,6.3,6.4c5.2,2.8,10.4,5.5,15.5,8.2c0.7,0.3,1.3,0.7,2.4,1.1c-1.1,0.7-1.8,1.3-2.6,1.7c-8.5,4.6-17.6,7.4-27.3,8.3
	c-5.1,0.5-10.2,0.4-15.2-0.5c-3.5-0.6-6.8-1.9-9.8-3.8c-0.4-0.3-0.9-0.5-1.6-0.5c0.4,0.4,0.8,0.8,1.2,1.2c4.2,3.3,9,4.7,14.2,5.2
	c14.5,1.4,27.9-1.8,40.4-9c0.6-0.3,1.2-0.6,2.1-1.1c0.6,1,1.1,1.9,1.7,2.9c0.5,1,1,1.9,1.6,3c-11.4,6.7-24.1,8.8-37.3,11
	c6.5,0.6,12.4-0.2,18.3-1.3c5.9-1.2,11.5-3.5,16.8-6.4c0.1,0.1,0.2,0.3,0.2,0.4c-0.7,0.5-1.5,1-2.2,1.5c-8.3,5.1-17.4,7.9-26.8,9.7
	c-11,2-22,2.2-32.9-0.4c-5.8-1.4-11.4-3.4-16.6-6.4c-3.6-2.1-3.7-4.9-0.4-7.4c0.6-0.5,1.3-0.9,2-1.2c3.3-1.8,3.6-1.6,6.6,0.6
	c2.8,2.1,5.9,3.8,8.8,5.7C171.4,293.4,171.5,293.2,171.6,293z"/>
<path style="fill:#FFFFFF;" d="M283.1,82.8c1,13,5,24.8,11.8,35.7c0.2,0,0.3-0.1,0.5-0.1c-0.1-0.5-0.2-1.1-0.4-1.6
	c-1.2-3-2.3-6-3.7-8.9c-2.9-6.5-4.7-13.3-6-20.3c-0.3-1.6-0.4-3.4,0.6-5.2c0.8,0.4,1.6,0.8,2.3,1.2c3.8,2,7.8,3.8,11.4,6
	c3.1,1.9,5.8,4.2,8.7,6.3c3.3,2.3,6.4,4.7,9.9,6.8c3.8,2.2,5.6,5.3,5.2,9.7c-0.2,1.9-0.4,3.7-0.6,5.6c-3-3.7-5.8-7.5-9-10.9
	c-3.1-3.4-6.5-6.4-10.1-9.3c4.8,5.7,9.6,11.4,14.4,17.1c-0.1,0.1-0.2,0.3-0.3,0.4c-3.1-1.3-6.3-2.6-9.8-4.1c0.6,1.7,1.6,2.7,3,3.3
	c2.2,1,4.4,2.1,6.7,2.9c2.9,1,4.3,3.4,4.8,6c1.1,5.8,0.6,11.7-0.7,17.5c-0.1,0.3-0.3,0.5-0.6,1.2c-4.5-3.5-8.9-6.9-13.3-10.4
	c-0.2,0.1-0.3,0.2-0.5,0.3c0.7,1.1,1.1,2.4,2,3.2c4.2,3.4,8.4,6.9,13,9.7c4.7,2.8,5.1,6.4,2.8,10.4c-0.6,1.1-1.5,2.2-2.6,3.6
	c-0.3-0.8-0.5-1.3-0.6-1.8c-1.1-5.9-4.8-9.9-9.8-12.8c-4.1-2.4-8.5-4.4-12.5-7c-8.7-5.9-14.2-14.3-17.4-24.2
	c-2.4-7.2-3.2-14.7-2.9-22.3C279.6,87.5,281.8,85.4,283.1,82.8z"/>
<path style="fill:#FFFFFF;" d="M331.3,293.1c2.3-2.2,4.7-4.3,7.3-6.7c1.7,1,3.7,1.9,5.5,3.2c2.2,1.6,2.3,3.5,0.1,5.3
	c-2.4,1.8-5.1,3.4-7.8,4.6c-8.3,3.6-17.1,4.3-26.1,4.1c-11.3-0.3-22.1-2.7-32.1-8.2c-2.5-1.4-4.8-3-7.1-4.6
	c-0.9-0.7-1.7-1.7-2.3-2.6c-0.3-0.4,0-1.2,0.1-2.4c7.2,5.2,14.2,9.4,22.3,11.4c8.1,2,16.2,2.2,24.3,1.3c0-0.2,0-0.4,0-0.6
	c-3.8-0.3-7.6-0.8-11.4-1c-11.2-0.5-21.4-3.8-30.5-10.4c-1.7-1.3-1.7-1.9,0.3-2.8c2.6-1.2,5.2-2.3,7.8-3.3c0.8-0.3,1.9-0.2,2.7,0
	c8.6,2.3,17.3,2.8,26.1,1.6c1.2-0.2,2.4-0.6,3.6-0.8c0-0.2,0-0.4,0-0.7c-1.6,0-3.3-0.3-4.9-0.1c-6.1,0.6-12.1,0.4-18.1-0.5
	c-1.8-0.3-3.5-0.6-6-1.1c5.3-4.1,8.4-9.1,10.5-15.2c3.7,0.8,7.4,1.5,11,2.5c3,0.9,6,1.9,8.8,3.3c2.5,1.3,4.7,3.3,7.1,4.9
	c0.7,0.5,1.6,0.8,2.5,0.9c3.6,0.3,6.9,1.6,9.7,3.8c3.1,2.3,3.4,4.6,1,7.6c-1.6,2-3.3,3.9-5,5.9C330.9,292.6,331.1,292.8,331.3,293.1
	z"/>
<path style="fill:#FFFFFF;" d="M167.8,157.1c1.8,2.9,3.3,5.8,5.1,8.4c3.1,4.6,7.1,8,12.6,9.4c0.4,0.1,0.9,0.3,1.6,0.6
	c-0.2,1.1-0.4,2.2-0.7,3.3c-1.9,7.4-5.4,14-9,20.6c-5.9,10.7-12.6,20.8-19.9,30.5c-2.3,3-4.9,5.6-8.2,7.6c-2.4-4.3-3.2-8.9-3.4-13.6
	c-0.4-8.8,2.1-17,5.7-25c2.8-6.2,5.8-12.3,8.3-18.7c2.6-6.7,4.8-13.6,7.1-20.4C167.3,159,167.5,158,167.8,157.1z"/>
<path style="fill:#FFFFFF;" d="M285.1,235.3c-0.6,1.2-1,2.5-1.7,3.5c-1.1,1.6-2.8,2.3-4,1.8s-1.9-2.1-1.9-4c0-2.1-0.2-4.2-0.2-6.3
	c0-0.8,0.2-1.7,0.4-2.6c1.3,0.7,2.5,1.3,3.6,1.9c0.1-0.2,0.3-0.3,0.4-0.5c-1-1.1-1.8-2.4-3-3.4c-2.9-2.5-5-5.6-6.3-9.3
	c-1.3-3.9-2.5-7.9-3.4-12c-0.4-1.9-0.1-4,0.2-6c0.6-3.1,3-4.5,5.6-5.5c5.1-2,10.2-2.3,15.4-0.3c0.7,0.3,1.5,0.6,2.3,0.6
	c4.8,0.1,8.8,2.5,12.4,5c5.8,3.9,7,12.2,3.4,19.1c-2.1,4.1-5.4,7-9.3,9.5c-1.7,1.1-3.4,2.4-5.1,3.5c0.1,0.2,0.2,0.5,0.4,0.7
	c1-0.3,2-0.5,2.9-1c0.9-0.6,1.5-0.5,2.3,0.2c0.9,0.8,1.9,1.4,2.7,2.2c1.4,1.3,1.4,2.4,0.3,3.4s-1.9,0.7-3-0.9
	c-0.4-0.6-0.8-1.2-1.4-2c-0.8,1.4-0.4,2.4-0.1,3.4c0.5,1.6-0.2,3.4-1.5,4.3c-0.9,0.6-1.8,0.6-2.4-0.4c-0.8-1.5-1.5-3.1-2.3-4.9
	c-0.2,0.6-0.4,1.1-0.5,1.5c-0.2,0.6-0.3,1.2-0.5,1.8c-0.6,1.8-2,2.9-3.1,2.7c-1.3-0.2-2.2-1.8-2.2-3.7c0-0.8,0-1.7,0-2.5
	C285.4,235.2,285.3,235.3,285.1,235.3z"/>
<path style="fill:#FFFFFF;" d="M216.2,231.1c1.5-0.7,2.8-1.3,4.3-2.1c0.3,1.3,0.5,2.5,0.7,3.6c0.2,1.5,0.5,3.1,0.6,4.6
	c0.1,1.6-0.8,2.9-2.2,3.3c-1.6,0.5-2.6-0.3-3.4-1.5c-0.6-0.8-1-1.7-2-2.6c-0.1,0.7-0.3,1.4-0.4,2.1c-0.3,2.1-1.1,3-2.6,3.1
	c-1.5,0-2.6-1.1-3-3.1c-0.1-0.6-0.3-1.3-0.4-1.9c-0.2-0.1-0.4-0.1-0.7-0.2c-0.5,0.8-1,1.6-1.3,2.4c-1,2.5-1.9,3.3-3.3,2.6
	c-1.6-0.7-2.2-3.3-1.3-5.2c0.3-0.6,0.6-1.3,0.8-1.9c0-0.1-0.1-0.3-0.3-0.8c-0.7,0.6-1.4,1.2-2.1,1.7c-0.9,0.8-1.8,1.1-2.7,0.1
	s-0.4-2,0.5-2.6c1.7-1.1,3.4-2.7,5.7-1.2c0.1-0.1,0.2-0.3,0.4-0.4c-0.2-0.6-0.3-1.3-0.7-1.7c-1.5-1.5-3.2-2.8-4.7-4.2
	c-1.1-1-2-2.2-2.9-3.4c-4.2-6-3.6-12.9,1.5-18.3c7.1-7.6,15.9-9.5,25.8-7.4c1.1,0.2,2.3,0.6,3.4,1c2.5,1,3.9,3.1,3.7,5.7
	c-0.1,1.6-0.4,3.1-0.8,4.6c-0.9,3.3-2,6.6-3.1,9.9c-1.5,4.7-4.5,8.4-8.2,11.5c-0.5,0.4-0.9,0.8-1.4,1.2
	C216.2,230.2,216.2,230.4,216.2,231.1z"/>
<path style="fill:#FFFFFF;" d="M325.6,158.2c1.2,3.2,2.1,6,3.2,8.7c1.4,3.2,3.3,6.1,4.3,9.4c2.5,7.6,7.8,13.7,11,21
	c3.9,8.7,6.5,17.7,6.2,27.3c-0.2,4.6-0.8,9.2-2.3,13.8c-0.4-0.4-0.8-0.6-1-0.9c-6.8-7.2-12.3-15.3-15.8-24.6
	c-4.3-11.5-8.5-23.1-12.7-34.7c-0.7-1.8-1.5-3.6-2.2-5.4c2.1-3.2,4.8-5.9,5.7-9.9C322.6,161.3,324.3,159.9,325.6,158.2z"/>
<path style="fill:#FFFFFF;" d="M253.2,287.5c-3.1,2.9-5.1,6.4-6.4,10.4c-0.8,2.4-1.5,4.8-3.4,6.6c-0.2-6.2,0.5-12.1,4.8-17.1
	c-1.6,0.4-3.8,2.8-4.9,5.6c-0.9,2.4-1.3,4.9-2.1,7.9c-1.1-2.4-0.8-4.3-0.2-6.3c2.2-6.6,6.5-11.1,13-13.6c0.9-0.3,1.7-0.9,2.6-1.2
	c6.3-2,10.5-6.6,14.8-11.3c1.9-2.1,4-4.2,6.3-6c2.3-1.7,4.9-3,7.4-4.4c-1.2-1.9-3-0.3-4.9-0.1c-0.4-5.1-0.7-10-1-15
	c1.7-0.6,3.3-1.2,5.1-1.8c3.3,2.6,4.6,2.7,7.8,0.2c0.2,0.6,0.5,1.2,0.6,1.7c0.3,5.4,1,10.8,0.9,16.2c-0.2,7.3-3.1,13.5-9.8,17.2
	c-3.8,2.1-7.8,4-11.8,5.8c-2.5,1.1-4.3,2.7-5.7,5.3c-3.2,6-7.7,11-12.9,15.5c-0.3,0.3-0.6,0.5-1,0.7c-0.3,0.2-0.6,0.3-1.4,0.6
	c2.2-4.9,5.3-8.8,7-13.4c-4.5,4.1-7.2,9.5-10.6,14.5c-0.2-3.3,1.2-6.3,2.1-9.3C250.3,293.2,251.9,290.4,253.2,287.5z"/>
<path style="fill:#FFFFFF;" d="M247,48.1c-1.6-2.1-2.9-4.3-4.7-6c-2.4-2.3-5.5-2.9-8.8-2.1c-3.1,0.7-5.2,3.5-5.6,6.8
	c-0.6,6.1,1.7,11,5.8,15.3c1.5,1.5,3.1,3,4.7,4.7c-0.7,0.1-1.2,0.2-1.8,0.3c-5,0.4-9.9,1.6-14.7,3.2c-1.8,0.6-3.6,1.1-5.3,1.9
	c-1.1,0.5-1.9,0.4-2.5-0.7c-2.4-4.1-4.7-8.2-5.6-12.8c-0.8-4.1,1-5.7,5-4.3c1.8,0.6,3.4,1.5,5.1,2.3c0.7,0.3,1.4,0.7,2.1,1
	c3.3,1.4,5.4-0.1,5.1-3.8c-0.2-1.9-0.6-3.7-0.7-5.5c-0.2-8,7.8-13.3,15.1-9.9c2.4,1.1,4.6,2.8,7.2,4.3c0.6-0.6,1.4-1.4,2.3-2.2
	c3.2-2.8,6.7-4.6,11.1-3.3c3.4,1,7.9,6.3,7.4,11c-0.2,1.9-0.2,3.8-0.8,5.7c-0.4,1.4-0.4,2.9,0.9,3.9c1.3,1.1,2.8,0.9,4.2,0.2
	c1-0.5,2-1.2,3-1.9c2.1-1.4,4.4-2.4,7-2.7c2.4-0.2,3.9,1.3,3.3,3.7c-0.7,2.5-1.5,5-2.7,7.3c-1.1,2.1-2.8,3.9-4.1,5.9
	c-0.8,1.2-1.7,1.1-2.9,0.8c-2.3-0.5-4.7-0.9-7-1.4c-1-0.2-1.9-0.7-2.8-0.9c-3.6-0.8-7.2-1.4-10.7-2.2c2.2-2.6,4.7-5.4,6.9-8.4
	c3.3-4.4,4.2-9.5,2.1-14.6c-1.8-4.5-7.7-5.8-11.5-2.9C250.6,42.9,248.3,45.2,247,48.1z"/>
<path style="fill:#FFFFFF;" d="M355.6,272.2c6.7,3.7,13.8,6.8,18.5,13.3c2.6,3.5,4.7,7.2,5.1,11.7c0.1,1.4,0.7,2.7,1.2,4
	c1.7-5.2-0.4-9.7-3-14.2c6.7,3.9,10,12.8,7.5,20.3c-0.5,1.6-1.1,3.1-1.8,4.6c-1.9,3.6-3.8,7.2-5.8,10.8c-0.7,1.3-1.8,2.5-2.8,4
	c-0.3-0.5-0.4-0.6-0.6-0.8c-0.8-1.3-2.1-2.5-2.2-3.8c0-1.2,1.2-2.5,2-3.7c1-1.6,1.9-3.2,1.5-5.7c-1.7,2.7-3.2,5-4.7,7.6
	c-4.1-5-8-9.8-11.9-14.6C363.1,296.2,363.4,286.3,355.6,272.2z"/>
<path style="fill:#FFFFFF;" d="M383.8,316.5c1.2-2.9,2.5-5.6,3.5-8.4c2.2-5.8,1.1-11.3-2.3-16.3c-2.6-3.7-5.7-6.8-9.3-9.6
	c-6.3-4.9-13.3-8.9-20.3-12.7c-1-0.6-2.1-1.2-2.9-2c-4.1-4-8-8.1-11.7-11.8c3.5,1.7,7.4,3.6,11.4,5.4c7.4,3.4,15.4,4.8,23.2,6.7
	c3,0.7,6.1,1.5,9,2.7c10.2,4.3,14.7,12.6,12.6,23.5c-1.4,7.5-4.4,14.4-9.1,20.5C386.8,315.9,385.5,316.3,383.8,316.5z"/>
<path style="fill:#FFFFFF;" d="M229.1,216c1.4,1.2,2.9,2,3.7,3.2c3.7,5.9,7.2,11.9,10.7,17.9c2.1,3.7,4.2,7.4,4.9,11.6
	c0.3,1.5,0.4,3.1,0.5,4.6c0.3,4,0.6,8,0.8,12c0,0.8,0,1.5,0,2.6c-5.3-0.2-10.2-1-14.6-3.6c-0.5-0.3-0.8-1.2-0.7-1.8
	c0.5-8.8-3.3-16.2-7.8-23.2c-2-3.1-3.3-6.4-4-10c-0.2-1.4,0-2.5,0.9-3.7c1.4-2,2.5-4.3,3.8-6.5C227.8,218.3,228.3,217.4,229.1,216z"
	/>
<path style="fill:#FFFFFF;" d="M220.9,242c0,4.6,0,8.9,0,13.2c0,1.2,0.3,1.9,1.4,2.6c3.1,2.3,6.1,4.8,9.2,7.3
	c0.6,0.5,1.2,1.1,1.8,1.6c5.2,4.5,9.5,9.8,13.4,15.1c-2.3,3.3-4.5,6.5-6.8,9.8c-1.9-3.2-3.9-6.5-5.8-9.9c-0.9-1.6-2.1-2.9-3.7-3.8
	c-5-2.6-10-5.2-15-7.9c-0.7-0.4-1.3-0.9-2-1.3c-4.3-2.6-6.3-6.2-6.1-11.3c0.2-4.4-0.1-8.8-0.2-13.2c0-0.7,0.1-1.5,0.1-2.3
	c4.4,2,5.4,1.9,8.3-1.1C217,242.3,218.6,243.4,220.9,242z"/>
<path style="fill:#FFFFFF;" d="M121.4,282.4c-8.2,9.4-11.7,19.9-8,32.2c0.2,0,0.4,0.1,0.6,0.1c0-2,0.1-4,0-5.9
	c-1-11.3,3.6-20.2,11.9-27.6c-3.6,5.5-5.7,11.6-5.2,18.2c0.5,6.9,3.9,12.3,9.6,16.3c-2.4,3.9-4.7,7.6-7.2,11.5
	c-1.5-1.8-3-3.5-4.6-5.4c-0.3,2.3,0.3,4,1.7,5.2c1.9,1.6,2,3.2,0.8,5.3c-1.2,2.3-2,4.7-3.2,7.1c-0.6,1.2-1.4,2.3-2.4,3.4
	c-1-7.2-4.7-13.4-7.1-19.9c-2.1-6-3.4-12.1-2.4-18.5c1.2-7.9,5.7-13.8,11.4-18.9C118.7,284.2,120.1,283.3,121.4,282.4z"/>
<path style="fill:#FFFFFF;" d="M251.5,267.9c-1.1-8.2-1-16.2,1.9-23.8c1.9-4.8,3.3-9.9,5.7-14.4c2.3-4.4,5.4-8.4,8.2-12.6
	c0.4-0.7,1.3-1.1,2-1.7c0.5,0.6,0.8,1,1.1,1.5c1.4,2.6,2.9,5.2,4.3,7.8c0.3,0.6,0.3,1.3,0.3,2c-0.2,6.7-3.3,12.3-6.6,17.9
	c-1,1.7-2,3.4-3.1,5c-2.4,3.9-3.5,8.2-3.3,12.8c0.1,1.8-0.5,2.7-2.1,3.4C257.1,266.9,254.6,267.9,251.5,267.9z"/>
<path style="fill:#FFFFFF;" d="M244.4,46.9c-4.1,0.7-5.8,2.7-5.5,6.3c0.1,0.7,0.3,1.6,0.8,2.1c2.3,2.4,4.7,4.7,7.4,7.3
	c2.1-2.2,4.2-4.3,6.1-6.5c0.7-0.9,1.1-2.1,1.3-3.2c0.5-2.4-0.6-4.3-2.8-5.4c-0.7-0.3-1.4-0.5-2.1-0.8c1.6-3.7,6.5-6,10.1-5.1
	c1.9,0.5,3,1.9,3.5,3.8c1.2,4,0.7,7.8-1.5,11.3c-2.3,3.7-5.3,6.8-8.9,9.3c-1.6,1.1-3.5,2.1-5.7,1.5c-0.7-0.2-1.4,0.1-2.1,0
	c-1.2-0.2-2.7-0.3-3.5-1c-3.5-3.2-7.3-6.3-9.6-10.6c-1.7-3.2-2.4-6.4-1.5-10c1-4.2,5.8-5.4,9.3-3.7
	C241.5,43.2,243.7,44.3,244.4,46.9z"/>
<path style="fill:#FFFFFF;" d="M173.9,100.9c-0.1-6.3,1.7-11.6,4-16.7c3-6.6,7.2-12.4,12.4-17.3c3.4-3.2,7.7-5.1,12.3-7
	c0.6,1.8,1.1,3.5,1.6,5.1c-10.4,5-12.9,14-10.8,23.8C187.2,92.9,181.2,97.6,173.9,100.9z"/>
<path style="fill:#FFFFFF;" d="M256.6,196.5c0.7,2.2,1.4,4,2,5.8c0.1,0.2,0.3,0.3,0.2,0.2c2-0.1,3.6-0.2,5.3-0.3
	c1.7-0.1,2.7,0.5,2.7,2.4c0,0.6,0.2,1.2,0.3,1.9c-5.8,2.6-10.5,6.7-15.3,10.5c-1.9,1.5-1.8,1.3-3.9,0.1c-4.8-2.9-9.7-5.7-14.5-8.6
	c-0.8-0.5-2.1-0.5-1.9-2c0.2-1.5,1-2.6,2.5-2.8c2.3-0.3,4.6-0.4,7.3-0.6c0.1-1.4,0.3-3.3,0.4-5.3
	C246.9,199.3,251.7,198.7,256.6,196.5z"/>
<path style="fill:#FFFFFF;" d="M299.5,87c-1.9-0.9-3.8-1.9-5.7-2.8c0.5-3.5-1.5-6.4-5.4-8.1c-2.7-1.2-5.3-2.5-8.1-3.9
	c3.7-3.7,5.9-8.1,6.9-13.1c0.2-0.9,0.3-1.9,0.3-2.8c0-3.3-2.1-5.2-5.4-4.8c-2.9,0.4-5.6,1.6-8,3.1c-0.4,0.3-0.7,0.6-1.2,0.8
	c-0.9,0.3-1.9,0.5-2.8,0.8c0-0.9-0.1-1.7-0.1-2.6c-0.1-3.6,0.8-7.3-0.8-10.9c-1.3-2.7-3.3-4.5-5.5-6.3c-0.6-0.5-1.2-0.9-2.3-1.6
	c2.9-0.5,5.2-1.2,7.7-0.5c4.6,1.3,6.9,5,5.8,9.6c-0.4,1.6-0.6,3.2,0.1,4.8c0.9,1.9,1.7,2.2,3.7,1.7c1.7-0.4,3.5-0.8,5.3-0.8
	c3.6,0,5.8,2.1,5.8,5.7c0,1.9-0.4,3.9-0.9,5.7c-0.4,1.6-1.2,3.2-1.8,4.9c5.3,1,9.5,3.2,11.9,8C300.8,77.7,300.9,84,299.5,87z"/>
<path style="fill:#FFFFFF;" d="M289.7,64.1c0.5-1.7,1-3.2,1.5-4.9c5.2,1.9,10.1,4.4,13.7,8.6c4.5,5.2,8.3,10.8,11,17.2
	c2,4.8,3.3,9.8,3.2,15.6c-2.6-1.5-5-2.8-7.2-4.3c-2.8-2-5.4-4.3-8.2-6.2c-1.3-0.9-1.9-1.7-1.5-3.4c1-3.6,0.6-7.2-0.2-10.7
	c-1.2-5.2-4.6-8.6-9.4-10.7C291.7,64.8,290.8,64.5,289.7,64.1z"/>
<path style="fill:#FFFFFF;" d="M292.2,81.6c-0.9-0.1-1.8-0.2-2.6-0.4c-5.6-1.5-11.1-3.5-16.7-4.6c-6.4-1.2-12.9-2-19.3-2.2
	c-7.4-0.3-14.9,0-22.3,0.4c-5.4,0.3-10.7,1.6-15.8,3.5c-3.2,1.1-6.4,2.5-9.6,3.7c-0.4,0.2-1,0-1.5-0.1c0.2-0.5,0.2-1.1,0.5-1.5
	c0.4-0.5,0.9-0.9,1.4-1.2c5.4-2.3,10.7-4.9,16.2-6.8c5.8-2,11.9-3,18-3.1c4.1-0.1,8.1,0,12.2-0.1c4.1,0,8.1,0.4,12.1,1.4
	c4.5,1.1,9,2.1,13.4,3.3c2,0.6,4,1.4,5.9,2.3c2.3,1.1,4.4,2.3,6.6,3.5c0.6,0.3,1.1,0.9,1.7,1.3C292.4,81.3,292.3,81.5,292.2,81.6z"
	/>
<path style="fill:#FFFFFF;" d="M259,34.8c-1.4,0.3-2.8,0.7-4.3,0.8c-1.3,0-2.2,0.6-3,1.5c-1.3,1.3-2.7,2.6-4.1,3.9
	c-4.3-2.6-8.1-6.3-13.8-5.2c-0.1-0.3-0.1-0.5-0.2-0.8c1.3-2.6,2.4-5.3,3.8-7.9c1.7-3.2,3.9-5.9,6.8-8c2.1-1.5,2.5-1.5,4.6-0.2
	c5.4,3.4,8.5,8.4,10.1,14.5C259.1,33.7,259,34.1,259,34.8z"/>
<path style="fill:#FFFFFF;" d="M231.2,35.7c-1.6,1.3-3.3,2.5-4.8,3.9c-3.3,3.1-3.3,7.3-3.1,11.4c0,1.5,0.2,3.1,0.3,5
	c-1-0.3-1.7-0.4-2.2-0.7c-2.6-1.9-5.6-2.6-8.7-3c-0.7-0.1-1.4-0.1-2.1,0c-3,0.3-4.3,1.7-4.1,4.6c0.2,4.1,1.5,8,3.5,11.6
	c0.9,1.6,1.8,3.2,2.8,5.1c-1.8,0.8-3.3,1.5-4.8,2.2c-1.6,0.8-3.2,1.7-4.6,2.8c-1.9,1.5-2.1,2.6-1.1,5.1c-2.1,1.2-4.3,2.4-6.4,3.6
	c-3.3-7.8,1.5-16.8,11.1-20.6c-0.4-1-0.7-2-1.1-3c-1.1-2.6-1.4-5.3-1.2-8.1s2.2-4.9,5-5c1.7-0.1,3.5,0,5.1,0.3c3.5,0.5,6-2,5.2-5.5
	c-0.9-4.3,0.1-7.2,3.2-9.3C225.4,34.5,228.7,34.4,231.2,35.7z"/>
<path style="fill:#FFFFFF;" d="M292,166.9c3.8-8.9,5-18.4,4.9-28.4c0.6,0.4,1,0.6,1.5,0.9c2.3,1.2,4.5,2.4,6.9,3.5
	c2.5,1.1,2.7,1.2,2.7,3.9c0,1.6,0,3.1,0,4.7c0,6.9-2.5,12.9-6.9,18.1c-1,1.2-2.4,2.1-3.8,3.3c-0.7-1.5-1-2.9-1.8-3.8
	C294.7,168.2,293.4,167.7,292,166.9z"/>
<path style="fill:#FFFFFF;" d="M196.4,145c1,4.3,1.7,8.4,2.9,12.3c1.2,3.9,2.8,7.6,4.4,11.6c-1.6,0.2-3.4,0.5-3.9,2.5
	c-0.4,1.6-0.4,3.3-0.6,5.2c-3.4-1.3-6.3-3.4-8.4-6.6c-2.8-4.2-4.5-8.8-5.2-13.7c-0.1-1,0.2-2.2,0.8-3c0.6-1,1.6-2,2.6-2.7
	C191.2,148.7,193.7,146.9,196.4,145z"/>
<path style="fill:#FFFFFF;" d="M296.7,175.9c11.3-7.1,14.3-17.7,13.5-29.9c0.5-0.1,0.8-0.2,1-0.1c8.3,4.2,12.6,13.6,6.1,22.1
	c-1.8,2.4-4.7,4.2-7.2,6c-2.6,1.8-5.4,3.3-8,4.9c-0.8,0.5-1.5,0.6-2.3-0.2C298.9,177.8,297.9,177,296.7,175.9z"/>
<path style="fill:#FFFFFF;" d="M182.4,161.6c0.4-1.4,0.7-2.6,1.2-4.2c0.3,0.9,0.5,1.3,0.6,1.8c1,4.8,3.1,9,5.9,13
	c0.2,0.3,0.5,0.5,0.5,0.8c0.1,0.5,0.2,1.1-0.1,1.5c-0.1,0.3-0.9,0.4-1.2,0.3c-3.6-1.4-7.4-2.8-10.4-5.4c-7.4-6.5-6.1-18.8,2.7-23.6
	c2.9-1.6,5.9-2.8,9-4c3.8-1.4,7.6-2.6,11.6-3.6c-2.6,1.9-5.2,3.7-7.7,5.7c-2.9,2.2-5.9,4.5-8.7,6.9c-2,1.8-3.7,3.9-4.4,6.6
	C181.1,158.6,181.2,160,182.4,161.6z"/>
<path style="fill:#FFFFFF;" d="M131.6,313.8c-7.6-5-10.6-13.4-8.3-22.6c1.2-4.8,3.9-8.7,6.8-12.5c0.6-0.8,1.9-1.2,2.9-1.8
	c0.1,0.1,0.3,0.2,0.4,0.4c-0.2,0.7-0.5,1.4-0.7,2.1c-3.4,9-2.1,17.2,4,24.7c1.7,2.1,1.7,2.1,0,4
	C134.9,309.9,133.3,311.8,131.6,313.8z"/>
<path style="fill:#FFFFFF;" d="M206.3,48.8c0.2-7.8,3.3-14.1,9.8-18.4c5.7-3.7,12-5.9,19.4-4.2c-1.1,2.4-2,4.3-2.8,6
	c-2.3,0-4.4-0.2-6.5,0c-5.5,0.7-9.5,6-8.8,11.4c0.1,0.5,0.2,1.1,0.2,1.6c0.1,2.3-1.1,3.5-3.4,3.4C211.7,48.8,209.2,48.8,206.3,48.8z
	"/>
<path style="fill:#FFFFFF;" d="M261.2,32c-0.9-2.1-1.7-3.9-2.5-5.7c11.6-3.4,29.3,6.6,27.6,21.7c-1.4-0.1-2.9-0.2-4.3-0.3
	c-0.8,0-1.5,0-2.3,0.2c-2.2,0.5-3.1-0.3-2.8-2.5c0.2-1.5,0.7-3.1,0.5-4.6c-0.7-5.2-6.2-9.4-11.5-9C264.4,31.8,262.9,31.9,261.2,32z"
	/>
<path style="fill:#FFFFFF;" d="M262.7,220.6c-6.3,8.4-9.4,18.2-12.2,28.4c-0.3-0.6-0.4-0.8-0.5-1.1c-1.6-7-5.6-12.9-9-19.1
	c-1.5-2.8-3.2-5.5-4.8-8.3c0.1-0.1,0.2-0.3,0.3-0.4c3.3,2.5,6.7,4.9,10,7.5c3.2,2.5,4,2.4,6.9-0.4c2.2-2.2,4.6-4.2,7-6.3
	c0.5-0.4,1.1-0.7,1.7-1C262.4,220.3,262.6,220.4,262.7,220.6z"/>
<path style="fill:#FFFFFF;" d="M248.7,281.2c-2.9-3.7-5.7-7.3-8.6-11.1c2.4,0.4,4.4,0.7,6.4,1c9.8,1.4,17.6-2.5,24.1-9.6
	c2.1-2.2,2.8-2.4,5.5-1.2c-4.3,4.5-8.6,9-12.9,13.5c-0.7,0.7-1.6,1.2-2.5,1.7C256.6,277.4,252.6,279.3,248.7,281.2z"/>
<path style="fill:#FFFFFF;" d="M287.5,177.4c-1.6,3.9-4.2,7.7-0.8,12.2c-3.9-0.5-7.3-0.1-10.6,0.8c-4.7,1.2-8.2,3.7-9.4,8.8
	c-0.1,0.3-0.2,0.6-0.3,0.9c-2.1-0.2-4.2-0.3-6.6-0.5c-0.3-2.5-0.7-4.9-1-7.5C269.6,189.4,279.4,185.1,287.5,177.4z"/>
<path style="fill:#FFFFFF;" d="M267.6,209.5c0.5,1,0.8,1.6,1.1,2.3c0.1,0.3,0.2,0.6,0.4,1.2c-7,3.6-13.3,8.2-18.7,14.2
	c-6.7-5.3-13.3-10.4-21.3-13.6c0.2-0.6,0.4-1,0.6-1.4c0.5-1.4,1.4-1.5,2.6-0.8c4.5,2.7,9.1,5.3,13.6,8c0.3,0.2,0.6,0.5,1,0.7
	c2.7,1.9,3.9,1.9,6.5-0.2c2.9-2.2,5.6-4.5,8.6-6.6C263.6,211.8,265.6,210.7,267.6,209.5z"/>
<path style="fill:#FFFFFF;" d="M263.3,146.5c-0.3,3.6-0.6,7.1,1.4,10.3c1.2-0.8,2.2-1.6,2-3.2c-0.2-1.5,0.3-2.9,1.8-3.5
	s3.1-0.6,4.4,0.5c0.7,0.7,1.4,1.5,1.8,2.4c0.8,1.5,1,3-0.2,4.4c-1.1,1.2-2.5,1.5-4.1,0.9c-0.4-0.1-0.7-0.2-1.1-0.3
	c-0.4,0.8-0.9,1.5-1.3,2.3c2.7,2.3,6.9,2.9,9.9,1.3c4.6-2.3,7.4-7.6,6.9-13.2c-0.1-0.7-0.1-1.4-0.2-2.3c2.3,5,0.9,11.9-2.7,14.8
	c-5.5,4.4-13.1,3.6-16.6,0.5C261.7,158.2,260.6,151.1,263.3,146.5z"/>
<path style="fill:#FFFFFF;" d="M293.8,176.2c0.4,0.1,0.9,0.1,1.1,0.3c1.8,2,4.2,3.2,5.4,5.8c0.7,1.5,0.8,3-0.3,4.2
	c-1.7,1.7-3.5,3.3-5.4,4.8c-0.4,0.4-1.4,0.4-2,0.3c-2.7-0.7-5.5-4.1-5.5-6.5c0-3.3,2.7-7.7,5.3-8.6
	C292.8,176.4,293.3,176.3,293.8,176.2z"/>
<path style="fill:#FFFFFF;" d="M210.5,148.6c-0.8,3.7-0.3,7.3,1.9,11.1c0.7-1.4,1.3-2.4,1.7-3.4c0.5-1.6,1.1-3.2,3.1-3.4
	c1.8-0.2,3.1,0.9,4.1,2.3c0.5,0.8,1.1,1.8,1.4,2.7c0.6,1.9-0.2,3.1-2.1,3.8c-0.7,0.2-1.4,0.7-2.1,0.9c-0.7,0.3-1.5,0.4-2.2,0.6
	c3.7,4.8,11.5,1.9,15.4-5.6c0.6,3.1-0.5,5.6-3.2,7.3c-4.3,2.7-10.9,2.4-14.9-0.7C209.3,160.9,207.7,153.2,210.5,148.6z"/>
<path style="fill:#FFFFFF;" d="M209.2,187c0,2.3-1.4,3.8-3.1,4.9c-1.6,1.1-3.3,0.5-4.8-0.5c-0.3-0.2-0.5-0.3-0.8-0.5
	c-3.6-2.4-3.9-5.5-0.9-8.9c0.7-0.8,1.4-1.5,2-2.3c1-1.2,2.5-1.4,3.7-0.5C207.3,180.7,209.2,184.4,209.2,187z"/>
<path style="fill:#FFFFFF;" d="M224,239.2c4.7,6.9,8.3,14,8,22.9c-1.2-1-2-1.8-3-2.5c-1.5-1.1-3-2.2-4.5-3.3c-0.5-0.4-1.1-1-1.1-1.4
	c0-4.9,0.1-9.7,0.2-14.6C223.6,240,223.8,239.7,224,239.2z"/>
<path style="fill:#FFFFFF;" d="M246.8,51.4c0.6-0.7,1.2-1.3,1.8-1.9c0.8-1,1.7-0.9,2.7-0.2c1.3,0.9,1.7,2.9,0.9,4.7
	c-1.2,2.5-2.8,4.7-5.6,6.4c-1.8-1.8-3.7-3.6-5.4-5.6c-1.1-1.3-0.7-4,0.5-5.2c0.9-1,2-0.9,2.9-0.2C245.3,49.9,246,50.6,246.8,51.4z"
	/>
<path style="fill:#FFFFFF;" d="M277.5,257.8c-1.9-0.2-3.4-0.4-5-0.6c-0.3-7.4-0.2-14.5,3-21.2C277,243.1,277.1,250.3,277.5,257.8z"
	/>
<path style="fill:#FFFFFF;" d="M264.5,262.8c-1-6.8,2.4-11.7,5.9-16.6c-0.1,1.3-0.3,2.5-0.3,3.8c0,2.3,0.2,4.7,0.2,7
	c0,0.6,0,1.4-0.3,1.7C268.3,260.1,266.6,261.3,264.5,262.8z"/>
<path style="fill:#FFFFFF;" d="M282.2,143.7c0,1.5-1.1,2.7-2.6,2.7c-1.4,0-2.8-1.5-2.8-2.9c0-1.3,1.3-2.5,2.5-2.5
	C280.9,141,282.2,142.3,282.2,143.7z"/>
<path style="fill:#FFFFFF;" d="M294.2,173.4c0,1.2-1,2-2.1,2.2c-0.9,0.2-1.9-0.1-2.8-0.5c-0.3-0.1-0.4-1.1-0.2-1.7
	c0.2-0.8,0.7-1.6,1.2-2.2c0.4-0.5,1.3-1.3,1.7-1.1c0.7,0.3,1.3,1,1.9,1.7C294.1,172.2,294.1,172.7,294.2,173.4z"/>
<path style="fill:#FFFFFF;" d="M204.1,176.6c-2.1,0-3.1-0.9-3-2.7c0-1.6,1.1-2.5,2.7-2.5c1.4,0.1,2.9,1.6,2.8,2.9
	C206.6,175.5,205.3,176.6,204.1,176.6z"/>
<path style="fill:#FFFFFF;" d="M224.9,146.5c0-1.2,0.9-2.5,2-2.6c0.9-0.1,2.6,2.1,2.5,3.3s-1,1.8-2.1,1.9
	C226.1,149.2,224.9,147.9,224.9,146.5z"/>
<path style="fill:#FFFFFF;" d="M149.4,68.9c-4.9-3.6-9.9-7-14.6-10.8c-3.5-2.9-6-6.7-7.2-11.1c-0.3-1.2-0.4-2.5-0.3-3.7
	c0.2-2.6,2.2-4.4,4.8-4.6c3.6-0.2,6.3,1.6,8.6,4.1c1.3,1.5,2.4,3.1,3.6,4.7c1.4,1.7,2.1,1.7,3-0.3c1-2.2,1.9-4.5,3-6.6
	c1.4-2.6,3.1-4.9,6.2-5.7c4-1.1,6.7,0.7,6.9,4.8c0.2,3.9-0.8,7.6-2.6,10.9c-3.1,5.7-6.6,11.2-10,16.7
	C150.6,67.8,150.1,68.2,149.4,68.9z"/>
<path style="fill:#FFFFFF;" d="M436.4,265.3c-3.3-2.6-6.3-5.2-8.5-8.6c-0.6-1-1.2-2.3-1.4-3.4c-0.4-2.5,1.3-3.7,3.6-2.8
	c0.4,0.2,0.9,0.4,1.2,0.8c0.9,1,1.9,1.9,2.6,3c1.8,2.6,2,2.6,3.8,0.1c0.9-1.2,2-2.5,3.3-3.3c1.1-0.7,2.6-1.1,4-1.1
	c1.9,0,2.8,1.6,2.2,3.5c-0.3,0.9-0.7,1.8-1.2,2.5C443.4,259.5,440.3,262.6,436.4,265.3z"/>
<path id="_x30_0" d="M428.9,443.9c-0.4,1.5-0.9,3.1-1.4,4.7c-2.1,7.4-7,11.7-14.4,13.2c-1,0.2-2.1,0.1-3-0.1c-1.1-0.3-1.7,0-2.4,0.9
	c-3.7,4.7-8.5,6.3-14.2,4.9c-1-0.2-1.7-0.3-2.5,0.6c-6.7,6.9-17.3,8.4-26,3.6c-1.2-0.7-2.4-1.4-3.6-2.1c-6.3,10-15.2,8.5-22.6,1.8
	c-7,6.1-14.7,8.5-23.6,3.4c-2.1,2.6-4.5,4.7-8,5.3c-3.4,0.6-6.4-0.2-9.3-2.1c-2.1,3.9-5.2,6-9.7,5.9s-7.2-3.1-9.6-6.3
	c-1.6,1.3-3,2.6-4.6,3.6c-3.7,2.5-7.8,3.3-12.1,2c-1.1-0.3-1.9-0.1-2.7,0.7c-5.7,5-12.4,6.1-19.6,4.4c-3.6-0.9-6.3-3.1-8.9-5.8
	c-7,2.7-12.8,0.5-17.9-5c-0.8,0.9-1.4,1.6-2.1,2.4c-2.5,2.8-5.5,4.3-9.4,4c-3.2-0.2-5.7-1.5-7.4-4.3c-0.2-0.4-0.5-0.8-0.7-1.2
	c0-0.1-0.1-0.1-0.1-0.1c-1.9,0.7-3.8,1.7-5.7,2.1c-4.7,1-8.9-0.1-12.5-3.2c-0.9-0.8-1.7-0.9-2.9-0.6c-5.2,1.5-9.9,0.2-14.4-2.5
	c-1.9-1.1-3.5-2.6-5.4-4c-0.8,0.6-1.5,1.3-2.3,1.9c-3.7,3.1-7.8,5.3-12.9,4.3c-2.3-0.4-4.1-1.5-5.6-3.2c-0.7-0.8-1.4-1.6-2.2-2.5
	c-0.7,0.3-1.4,0.6-2,1c-7.1,4-18,2.9-23.6-3.1c-0.6-0.6-1.6-1.2-2.4-1.2c-5.5,0.1-9.4-2.4-12.3-6.9c-0.2-0.4-0.5-0.8-0.8-1.4
	c-5,1.4-9.6,0.7-13.6-2.7c-3.9-3.2-5.6-7.6-6.7-12c-2.7-0.7-5.2-1.2-7.4-2.1c-3.7-1.6-5.9-4.5-6.4-8.6c-0.3-2.4-0.3-2.5-2.9-2.7
	c-1.4-0.1-2.5-0.7-3.4-1.8c-1.7-2.3-3.2-4.6-3.8-7.5c-0.4-1.9,0.1-3.3,1.8-4.6c6.4-5.1,12.8-10.1,18.2-16.3
	c9.8-11.1,19.6-22.3,29.4-33.4c5.7-6.4,11.3-12.9,17.1-19.1c2.7-2.9,3.1-5.9,1.6-9.2c-1-2.3-2.2-4.5-3.5-6.6c-0.6-1-1.8-1.6-2.7-2.4
	c-0.8-0.7-1.8-1.4-2.4-2.2c-2.9-4.2-6.3-8-8.3-12.8c-2.8-6.8-3.8-13.8-3.3-21c0.5-7.4,1.9-14.6,5-21.4c0.1-0.2,0.2-0.4,0.3-0.6
	c1.9-3,3.8-6,4.6-9.6c0.7-2.9,3.4-4.4,5.7-6c3.5-2.5,7.5-3.8,11.6-4.8c5.4-1.4,10.6-3.3,15.9-5.1c2.1-0.7,4.2-1.4,6.1-2.4
	c1.7-0.8,3.4-1.9,5.1-2.9c-1.7-5-3.3-9.8-3.7-14.8c-0.6-7.1,0.3-14,3-20.5c3.2-7.8,7-15.3,10.1-23.1c3.5-8.7,6.4-17.7,9.6-26.5
	c0.6-1.6,0.4-2.9-0.6-4.4c-2.1-3.2-3.3-6.7-3.3-10.6c0-3.2,1-6.1,3.2-8.3c1.1-1.2,1.3-2.2,1.1-3.8c-0.7-3.8-1.2-7.6-1.6-11.4
	c-0.6-5.3,0.9-10,5.2-13.4c1.4-1.1,2-2.3,2-4.2c0.2-8.8,3.7-16.4,8.3-23.7c5.2-8.1,12.2-14.1,21.2-17.5c1.6-0.6,2.1-1.5,2-3.2
	c-0.1-0.9,0.2-1.8,0.4-2.7c0.2-1,0.7-2.1,0.7-3.1c-0.4-9.6,4-16.6,11.8-21.7c6-3.9,12.6-5.5,19.8-4.1c1.2,0.2,1.6-0.4,2.3-1.1
	c1.8-1.9,3.6-3.9,5.7-5.6c2-1.7,4.3-1.7,6.6-0.3c3,1.7,5.3,4.1,7.3,7c4.8-1.1,9.6-1,14.4,0.5c9,2.9,14.8,8.8,17.1,18.1
	c0.2,0.8,0.2,1.5,0.3,2.3c0.2,2.3-0.4,4.7,1.3,6.7c0.4,0.5,0.6,1.3,0.5,2c-0.1,2.7,1.4,3.7,3.7,4.6c4.3,1.7,8.5,3.9,11.6,7.5
	c6.8,8,13,16.4,15.1,27c0.5,2.4,0.4,4.8,0.7,7.2c0.1,0.9,0.2,2,0.8,2.6c3.3,3.2,4,7.2,3.4,11.5c-0.6,4.2-0.3,8.4-0.2,12.7
	c0.1,4.5-0.5,9.1-1.1,13.6c-0.2,1.8-0.2,3.1,1.5,4.4c3,2.2,3.8,5.4,2.5,8.8c-0.9,2.5-0.4,4.6,0.4,6.8c3.5,9.9,8.3,19.1,13.7,28.1
	c5,8.3,8.8,17.1,10.3,26.8c1.1,7.3,0.5,14.4-1.2,21.5c-1.3,5.6-2.2,4.2,2.6,8.3c6.4,5.4,13.8,8.9,21.9,10.9c4.5,1.1,9,2.6,13.4,4.3
	c7.8,3,11.8,9.1,12,17.2c0.3,11.8-2.8,22.8-8.6,33.1c-1,1.7-2,3.4-3.2,4.9c-1.3,1.7-2.7,3.1-4.8,3.9c-4.1,1.6-6.5,5.3-8.9,8.8
	c-0.3,0.4-0.2,1.4,0.1,1.9c3.1,5.1,4.9,10.8,7,16.4c1.4,3.7,4.2,6.2,6.7,9c7.1,8.1,14.3,16.2,21.3,24.5c5.1,6,10.1,12,14.9,18.2
	c5.7,7.3,12.3,13.6,20.3,18.2c1.6,0.9,3.3,1.8,4.7,3c0.6,0.6,0.9,2,0.8,3c-0.3,3.3-2.3,5.6-4.6,7.7c-0.6,0.5-1.2,1-1.9,1.4
	c-1.6,0.9-2.3,2.2-2.3,4.1c0.1,4.9-4.1,8.4-9,8.5C432.7,443.9,431,443.9,428.9,443.9z M262.5,480.2c3.3,1.4,7,1.3,10.3-1.1
	c3.2-2.3,6.1-5.2,9-7.8c1.3-1.2,1.6-2.7,1.1-4.5c-1.4-5.3-2.9-10.6-4-16c-2.9-14.5-5.7-29-8.5-43.4c-0.5-2.8-0.9-5.7-1.4-8.5
	c1.7,1.7,2.1,3.9,2.5,6c2.5,12.2,4.8,24.3,7.3,36.5c1.6,7.7,3.5,15.3,5.6,22.9c1,3.8,0.6,6.9-2.4,9.6c-0.2,0.2-0.3,0.4-0.5,0.5
	c-0.8,1-0.8,1.9,0,3c1.4,1.7,3,3,5.1,3.6c4.3,1.3,8-0.8,9.3-5.1c0.1-0.4,0.4-0.8,0.7-1.3c1.4,0.7,2.6,1.4,3.9,2
	c4.4,2.3,9.7,1.2,12.3-2.5c0.4-0.6,0.7-1.5,0.5-2.1c-2.4-7.2-4.8-14.4-7.3-21.5c-1.2-3.2-2.7-6.4-3.9-9.6c-2.8-7.7-5.5-15.4-8.3-23
	c-6.7-18.1-13.3-36.2-20-54.3c-0.2-0.6-0.3-1.3-0.5-1.9c0.1-0.1,0.3-0.1,0.4-0.2c0.8,1.8,1.7,3.5,2.4,5.3c7.4,19,14.7,38,22.1,57.1
	c2.9,7.4,4.8,15.3,8.8,22.3c0.8,1.4,1.2,3,1.7,4.6c1.1,3.2,1.9,6.6,3.3,9.6s1.8,6.2,2.9,9.3c0.6,1.7,1.4,2.9,2.9,3.7
	c3.1,1.5,6.3,1.9,9.6,1.1c6.6-1.6,11.4-5.8,15.6-10.7c1.1-1.2,1.4-2.7,0.8-4.4c-0.8-2-1.3-4.2-2-6.3c-3.4-10.8-6.7-21.7-10.4-32.5
	c-6.5-19.3-12.8-38.6-20.7-57.3c-1.2-2.9-2.4-5.9-3.6-8.8c0.1-0.1,0.3-0.1,0.4-0.2c0.6,1.1,1.3,2.2,1.9,3.4
	c2.1,4.5,4.4,9.1,6.3,13.7c9,21.9,16.1,44.5,23.8,66.9c2.5,7.2,4.9,14.4,7.3,21.6c0.3,0.9,0.3,2.4-0.2,3.1c-1.3,1.9-3,3.6-4.5,5.4
	c-0.4,0.5-0.9,1-1.5,1.7c1.6,1,2.9,2,4.3,2.8c5.4,2.9,10,2,13.7-2.9c0.9-1.2,1.8-2.5,2.6-3.5c1.7,1.2,3.2,2.4,4.9,3.3
	c4,2.1,8.4,2.7,12.8,2.1c7-1.1,11.7-5.2,15-11.3c1-1.8,0.7-3.5-0.3-5.1c-1.7-2.7-3.5-5.4-5.4-8c-2-3-4.2-5.9-6.2-8.9
	c-2.4-3.6-4.7-7.4-7.1-11c-3.3-5-6.6-9.9-10-14.8c-10.9-15.9-21.7-32-32.9-47.7c-8.6-12-17.8-23.5-26.7-35.3
	c-0.7-0.9-1.4-1.9-2.1-2.8c-0.3-0.4-0.4-0.8-0.6-1.2c0.2-0.2,0.4-0.3,0.6-0.5c0.6,0.8,1.1,1.5,1.7,2.3c4,4.7,8.1,9.4,12,14.2
	c12.2,15.2,23.5,31.1,34.5,47.1c10.5,15.4,20.8,30.9,31.3,46.3c2.9,4.2,5.9,8.3,8.9,12.5c0.9,1.3,1.7,2.6,2.6,3.9
	c0.5,0.7,1.2,1.4,1.7,2c0.3,0.9,0.6,1.9,0.9,2.8c0.7,1.8,1,3.4-0.5,5.1c-0.9,1-1.9,2.3-1.8,3.9c4.9,1.4,10.1-0.9,11.9-5.1
	c-0.6-1.5-3.1-1.6-2.8-4.1c1.2,0.8,2.1,1.5,3.1,2c3.1,1.8,6.3,2.3,9.7,0.7c3.6-1.6,6.4-4.1,7.7-7.8c1.4-4.1,2.4-8.3,3.6-12.4
	c0.4-1.5,0.9-2.9,1.3-4.4c0.3,0,0.5,0.1,0.8,0.1c0,0.7,0.1,1.4,0.1,2.1c0,1.3-0.2,2.7-0.1,4c0.1,0.5,0.6,1.3,1.2,1.5
	c4.8,1.8,10.2-1.8,10.6-6.8c0-0.8,0.1-1.6,0.4-2.3c0.3-0.7,0.8-1.4,1.4-1.9c2.3-1.7,4.4-3.6,5.7-6.2c1.1-2.2,0.8-3.3-1.3-4.7
	c-2.9-1.9-5.9-3.8-8.8-5.8c-2-1.4-4.1-2.7-5.7-4.4c-3-3-5.7-6.2-8.4-9.4c-12.8-14.7-25.2-29.7-38.3-44.1
	c-8.7-9.6-18.2-18.4-27.4-27.5c-5.1-5-10.5-9.7-15.7-14.6c-0.6-0.5-1-1.3-1.4-1.9c0.2-0.1,0.3-0.3,0.5-0.4
	c13.5,10,25.6,21.6,37.7,33.2c-7.8-18.7-18.7-35.1-35.4-47c-12.4,7.9-26,9.2-39.9,8.1c-14.1-1.1-26.7-6.3-37.6-15.3
	c-2.3,2.7-4.3,5.3-6.5,7.8c-1.9,2.1-3.7,4.3-6,5.9c-2,1.4-4.5,1.9-6.8,2.8c-0.3,0.1-0.8,0.1-1.1,0c-1-0.1-1.9-0.3-2.9-0.5
	c-0.5-0.1-1.2-0.2-1.5-0.6c-1.6-2-3.5-4.1-3.4-6.8c0.1-3.2-1.4-5.6-2.9-8.4c-3.1,4.3-7.6,6.2-12,8.3c-5.8,2.8-12,4.6-18.4,5.8
	c-5.2,1-10.5,1.9-15.7,2.2c-4.4,0.2-8.9-0.3-13.3-0.8c-3.6-0.4-7.4-0.9-10.8-2.1c-4.7-1.6-9.2-3.9-14.1-5.9
	c-13.4,9.5-22.6,22.6-29.2,37.9c10.4-9.7,21.3-18.8,33.6-26.1c-3.2,3.3-6.6,6.5-10.2,9.3c-11.9,9.3-22.9,19.6-33,30.8
	c-10,11-19.7,22.2-29.6,33.2c-6.2,6.8-12.5,13.4-18.8,20.1c-2.2,2.3-4.1,4.8-6.5,6.9c-2.9,2.5-6,4.8-9.1,7.1c-2,1.5-2.7,2.7-1.9,5
	c0.6,1.7,1.5,3.2,2.6,4.6c0.5,0.7,1.7,1.1,2.6,1.2c2.5,0.3,3.9,1.7,4,4.3c0.3,5.3,5.6,9.6,11.1,8.6c-0.2-2.9-0.3-5.8-0.5-8.8
	c0.2-0.1,0.5-0.1,0.7-0.2c0.3,0.6,0.8,1.2,0.9,1.9c0.4,1.8,0.7,3.7,0.9,5.6c0.6,3.8,1.4,7.5,3.5,10.9c3.3,5.6,9.2,7.8,15.4,5.8
	c0.6-0.2,1.1-0.2,1.7-0.4c1.3,5.3,5.9,9.1,10.2,8.4c-0.2-0.4-0.3-0.7-0.6-1c-2.2-3-2.6-6.3-2.1-9.8c0.1-0.4,0.2-0.9,0.4-1.3
	c3.8-5.2,7.6-10.3,11.3-15.6c4.5-6.2,9.3-12.3,13.2-18.9c7.5-12.7,14.5-25.7,21.6-38.6c7.7-14,15.5-28,24.9-41.1
	c5.2-7.3,10.8-14.5,16.2-21.7c0.3-0.4,0.7-0.6,1.1-1c-2,4.7-4.8,8.8-7.8,12.9c-3.6,4.9-7.1,9.8-10.5,14.8
	c-8.5,12.7-15.9,26.2-23.4,39.5c-8.4,14.9-15.5,30.5-25.5,44.5c-3.2,4.5-6.6,9-9.8,13.5c-2.9,4.1-5.8,8.2-8.6,12.3
	c-1.2,1.8-1.6,4-0.6,6.1c4.1,8.4,11,13.2,20.6,12c2.9-0.3,5.5-1.5,8-2.9c-0.1-0.6-0.2-0.9-0.2-1.2c0-0.6,0.1-1.2,0.2-1.9
	c0.5,0.4,1,0.7,1.4,1.2c0.8,1.2,1.3,2.5,2.1,3.7c1.9,2.7,4.5,4.1,7.9,3.9c4.2-0.3,7.4-2.7,10.2-5.4c-1.6-2.5-3.1-4.9-4.5-7
	c0.9-1.8,1.7-3.1,2.2-4.5c1.7-4.6,3.3-9.3,4.9-13.9c0.7-2,1.3-4,2.1-6c1-2.5,2.2-4.8,3.1-7.3c6.9-20.5,14.7-40.6,23.9-60.1
	c3.2-6.8,6.8-13.5,10.2-20.1c1.7-3.3,4.2-6.1,6.8-8.7c-1.7,3.6-3.5,7-5.3,10.4c-12.1,22.2-21.6,45.5-30,69.3
	c-2.2,6.2-4.4,12.4-6.7,18.6c-1.5,4.2-3.3,8.2-4.9,12.4c-1.1,3-2,6.1-3.2,9c-0.4,1.2,0.1,1.9,0.7,2.8c2.6,3.5,6.1,6.1,9.9,8.2
	c2.4,1.3,5.1,2.1,7.7,2.7c1.5,0.4,3.2,0.5,4.9-0.5c-1-3.1,0-5.9,0.9-8.8s1.7-5.9,2.6-8.8c0.9-2.8,1.6-5.8,2.8-8.4s1.6-5.8,4-7.8
	c-0.6,3.1-1.5,6-2.4,9s-1.9,5.9-2.8,8.9c-1.2,4-3.5,7.7-3.1,12.1c0.1,1.1,0.2,2.4,0.8,3.3c3.7,5.2,15.5,7.3,19.1-0.9
	c1.1,0.8,1.2,0.8,1.1,2.1c-0.3,2.4,0.8,4.1,2.7,5.4c4.6,3.1,10.3,0.3,12.5-3.3c0.3-0.5,0.2-1.7-0.2-2.1c-2.2-2.4-2-4.8-1-7.6
	c3.6-10.2,5.7-20.9,7.6-31.5c2.1-11.7,3.8-23.6,6.2-35.2c2.6-12.8,5.9-25.5,8.9-38.3c0.7-2.9,1.6-5.8,2.4-8.8
	c0.4,0.8,0.3,1.5,0.2,2.1c-0.9,4.3-1.8,8.6-2.8,12.9c-4.4,19.9-8.4,39.9-11.4,60.1c-1.3,8.8-2.6,17.7-4.9,26.3
	c-1.2,4.7-2.8,9.3-4.1,14c-0.3,1-0.5,2.6,0.1,3.3c2.8,3.3,5.5,6.7,9.7,8.3c2.8,1.1,5.6,1.3,8.3,0.1c0.3-1.6-2.2-2.4-0.7-4.2
	c1.6,1.8,3,3.5,4.5,5.2c3.2,3.5,7.2,5.1,12,5.2c6.7,0,12.1-2.9,16.5-7.7c1.3-1.4,2.5-2.9,3.9-4.5C265.8,477,263.6,478.2,262.5,480.2
	z M185.5,218.4c0.1,0,0.2-0.1,0.3-0.1c0.5,2.2,1.4,4.3,1.6,6.5c0.5,6.1,0.1,12.2-1.3,18.3c-1.9,8.5-5.7,15.9-12.9,21.3
	c-4.7,3.6-10.1,5.7-15.8,7.1c-6.3,1.5-12.7,2.8-19.1,4.1c-1.6,0.3-2.6,1.1-3.3,2.6c-4,8-2.9,17.7,3,24.5c0.5,0.6,1.2,1.2,1.9,1.8
	c3.5-2.8,6.7-5.4,10.1-8.2c-0.1-0.2-0.2-0.4-0.3-0.7c-1.7-4.1-1.1-6.9,2.6-9.4c1.7-1.2,3.7-2,5.7-3.2c0.5-2.6,1.9-4.8,4.2-6.5
	c3.2-2.4,6.8-3.7,10.7-3.7c1.6,0,2.9-0.4,4-1.5c5.9-5.5,13.1-8.1,20.9-9.5c2.2-0.4,4.5-0.6,6.5-0.9c0-5.8,0-11.4,0-17.1
	c-4.3,0.1-5.5-2.6-5.9-5.9c-1.7-0.4-3.3-0.9-3.5-2.8c-0.2-1.7,0.7-2.9,2.1-3.9c1.6-1.1,1.6-2.3,0.2-3.7c-0.4-0.4-0.8-0.7-1.2-1.1
	c-6.3-6.3-7.6-13.7-3.1-20.9c4.2-6.6,10.4-10.5,18.1-11.9c4.1-0.7,8.1-0.4,12.1,0.6c4.3,1,8.2,2.4,8.9,7.7c0,0.1,0.2,0.2,0.3,0.3
	c1.1-0.3,2.1-0.8,3.1-1c1.1-0.2,2.3-0.3,3.5-0.5c0-2.6,0-4.9,0-7.4c-6.3-0.8-12.2-2.1-17.9-4.5c-5.6-2.5-10.1-6.5-13.9-11.4
	c0.1,0.8,0.6,1.4,0.9,2.1c0.9,1.7,2,3.4,2.6,5.3c1.3,3.9-1.1,8.1-4.9,9.4c-2.9,1-7-0.8-9-4c-2.2-3.6-1.9-6.1,1-9.1
	c0.6-0.6,1.1-1.1,1.7-1.7c-1.7-0.8-3.3-1.2-4.4-2.2c-1.9-1.7-3.8-1.4-5.8-1c-1.2,6.4-3.5,12.2-6.3,17.8c-5,10-11.1,19.3-17.1,28.7
	c-2.9,4.7-6.2,9.1-10.1,12.9c-7.1,6.9-15.7,11.4-25,14.6c-4.9,1.6-9.9,2.9-14.9,4.3c-3.7,1.1-7.2,2.8-9.9,5.6
	c-0.9,0.9-1.8,1.8-2.2,3.4c5-3.4,12.9-5.4,16.3-4.3c-1.6,0.4-2.8,0.6-4.1,0.9c-9.5,2.2-15.8,7.8-18.5,17.4c-1.5,5.5-2.7,11-3,16.6
	c-0.2,3.7,0,7.5,0.8,11.1c0.3-4.8,1.2-9.4,2.7-14c4.4-13.5,12.7-23.5,25.9-29.1c6.6-2.8,13.4-5.3,20.1-7.9
	c7.2-2.8,14.3-5.6,20.5-10.4c5.3-4.1,9.5-9.1,10.9-16c0.6-2.8,1.1-5.7,1.7-8.5c0.1-0.7,0.4-1.3,0.5-2c0.8,4.4,0.4,8.7-0.5,13
	c-2.2,11.4-8.4,19.9-18.4,25.8c-4.6,2.7-9.5,4.5-14.6,5.8c-4.8,1.3-9.7,2.5-14.5,3.7c-0.1-0.1-0.1-0.3-0.2-0.4
	c1.3-0.5,2.5-1.1,3.8-1.6c6.4-2.2,12.8-4.2,19.1-6.5c4.7-1.7,8.9-4.3,12.5-7.8c2.9-2.8,5.5-5.9,6.8-9.8c-3.8,5-8.7,8.4-14.2,11
	s-11.2,4.9-16.9,7.1c-6.6,2.6-13.5,4.7-19.8,8.2s-11.7,8-15.5,14.2c-5.2,8.6-8,17.9-8,28.2c0,7.8,5.4,15.5,10.2,19.2
	c-1.1-3.6-2.5-7.5-3.3-11.5c-2.5-12.2,1.2-22.4,10.4-30.7c6.5-5.9,14.2-9.4,22.7-11.4c7.5-1.8,15.1-3.2,22.5-5.2
	c9.9-2.8,17.5-8.6,21.7-18.3c2.5-5.7,3.6-11.7,3.9-17.9C185.7,227.7,185.5,223.1,185.5,218.4z M282,164.2c-1.5,0.2-2.8,0.3-4.1,0.6
	c-0.8,0.1-1.7,0.5-2.5,0.6c-9,1.2-14.9-3.6-14.9-12.5c0-2.7,0.5-5.5,1.3-8.1c2.8-8.6,11-12.7,18.8-9.2c0.9,0.4,1.6,0.4,2.4-0.3
	c0.4-0.3,0.8-0.6,1.5-1c0,1.4,0,2.6,0,3.9c2.2,0.3,3.8-0.8,5.7-1.9c0,1.2,0.2,2.1-0.1,3c-0.3,0.9-1,1.7-1.5,2.5
	c3.3,0.8,5.7-0.6,6.2-3.2c0.3-1.7-0.9-2.6-1.9-3.5c-10.1-9.7-15.1-21.6-16-35.4c-0.2-2.6-0.3-5.2-0.4-8c-5,6-10.7,10.8-16.6,15.5
	c-11.1,8.7-23.5,15.4-36.1,21.6c-7.7,3.8-15.8,6.9-22.5,12.5c-1.5,1.2-2.1,2.2-1.8,3.8c0.4,1.7,1.6,2.7,3.6,2.9
	c0.4,0,0.9-0.1,1.3-0.1c-0.7-1.4-1.4-2.8-2.3-4.6c1.2,0.4,1.7,0.7,2.3,0.7c1.6,0.1,3.1-0.1,4.3-1.5c1-1.1-0.1-1.9-0.3-2.8
	c0-0.1,0.1-0.3,0.3-0.6c2,0.8,3.8,0.1,5.7-0.7c2.9-1.2,5.9-1,8.7,0.4c3.8,2,7,4.7,8.3,8.9c1,3.2,1.7,6.5,2.2,9.8
	c0.4,2.6-0.2,5.4-2.4,7.1c-4.1,3.2-8.7,4.6-13.9,3.1c-1.3-0.4-2.5-1-3.6,0.5c-0.1-1.1-0.1-1.8-0.2-2.9c-0.9,0.7-1.5,1-2,1.4
	c-0.3-1.2-0.2-2.5-0.8-3.4c-2.1-3.5-3.7-7.1-3.8-11.4c-2.5,0.9-4.5,0.1-6.7-1.5c0.9,4.8,1.6,9.1,3.7,13c1.8,3.5,3.6,7,5.2,10.6
	c2.1,5,5.9,8.5,10.5,11c6.4,3.6,13.3,5,20.5,5.7c13.2,1.2,25.4-2.2,36.8-8.6c5.2-2.9,9.7-6.7,11.6-12.8c0.4-1.2,1-2.3,1.5-3.4
	c3.1-7.1,4.2-14.5,4.2-22.6c-2.1,2.1-4.2,3.5-7.1,3.2c1.3,5.7,0.1,10.5-3.1,14.8c0.2,0.7,0.4,1.3,0.7,2.1c-1-0.3-1.8-0.6-2.8-0.9
	C281.9,163.5,282,164,282,164.2z M167.4,119.4c1-0.7,1.9-1.2,2.6-1.8c1.2-1,2.4-2,3.6-3c3.4-2.9,6.9-5.7,10-8.9
	c4.2-4.3,8.4-8.6,13.3-12.3c2.5-1.9,5.2-3.2,8.1-4.1c-0.4,0.6-0.9,0.9-1.4,1.3c-7,4.8-13.3,10.2-19,16.5c-1.9,2.1-4.2,4.1-6.4,5.9
	c-2.7,2.3-5.6,4.3-8.2,6.7c-1,0.9-1.9,2.3-2.1,3.5c-0.2,2,0.2,4.1,0.3,6.5c1.8-1,3.1-1.9,4.5-2.6c6.7-3.2,13.3-6.3,20-9.4
	c11.4-5.2,22-11.4,30.7-20.6c0.2-0.3,0.6-0.4,1-0.6c-2.7,4.6-6.2,8.3-10.4,11.2c-5.2,3.6-10.7,6.8-16.4,9.7
	c-6.8,3.5-14,6.4-20.9,9.8c-3.2,1.6-6.2,3.6-9.1,5.8c-2.6,1.9-3.7,4.8-3.6,8.1c0.1,4,1.7,7.4,3.7,10.8c0.5-2.1,0.7-4,1.4-5.8
	c2.1-5.4,6.1-9.1,11.1-11.7c7.9-4.1,16.3-6.4,24.7-9c14.9-4.5,29.2-10.2,41.8-19.5c0.6-0.5,1.3-0.8,1.9-1.2c-2.8,4.1-6.6,7-10.7,9.1
	c-6.3,3.2-12.6,6.4-19.2,8.9c-9.4,3.5-19.1,6.2-28.6,9.5c-4,1.4-7.9,3.2-11.5,5.3c-5.2,3-8.3,7.5-8.9,13.7c-0.3,2.9,0.8,7.1,2.4,8.9
	c-0.3-6.4,2.1-11.6,7.4-15.1c2.8-1.8,5.9-3.3,9.1-4.4c10.5-3.7,21-7.3,31-12.3c11.3-5.7,22.6-11.4,33-18.6
	c9.5-6.6,18-14.5,25.9-22.9c1.4-1.5,2.6-3.2,4.1-5.2c-3.4-1-6.3-2.3-9.4-2.8c-6.3-1-12.7-1.6-19.1-2.4c-1.2-0.2-2,0.4-2.8,1.3
	c-5.9,6.4-11.6,13-17.7,19.2c-9.2,9.1-19.6,16.7-31.6,21.7c-0.7,0.3-1.5,0.5-2.2,0.8c-0.1-0.2-0.3-0.4-0.4-0.7
	c20.8-9.7,36.4-25.5,51.6-42.5c-7.4-0.3-14.3,0.2-21.2,1c-10.9,1.4-21.1,5.2-30.6,10.9c-9.1,5.5-17.6,12.1-27.2,16.9
	C167.2,107.5,165.5,113.5,167.4,119.4z M297.7,191.7c0.6,0.4,0.8,0.7,1.2,0.9c1.1,0.5,2.3,1.1,3.4,1.6c7.9,3.3,13.1,12.6,9.3,21.8
	c-1.4,3.3-3.4,6.1-6.1,8.5c-1.5,1.4-3.1,2.6-4.8,4c1.2,0.9,2.3,1.6,3.3,2.5c1.4,1.2,2,2.8,1.5,4.7c-0.4,1.5-1.8,2.3-3.9,2.4
	c-0.4,0-0.8,0.1-1.3,0.2c-0.6,2.7-1.7,4.9-4.6,5.1c0,5.6,0,10.9,0,16.2c0,1.3,0.5,1.9,1.7,2.1c1.6,0.3,3.3,0.4,4.9,0.7
	c7.3,1.3,14.5,2.6,19.9,8.5c0.6,0.6,1.5,1.1,2.3,1.3c2.1,0.5,4.4,0.6,6.4,1.4c3.3,1.2,6.7,2.6,8.3,6.1c0.6,1.4,0.9,2.9,1.3,4.2
	c1.9,1.2,3.9,2.1,5.6,3.5c3,2.5,3.1,3.6,1.4,7.1c-0.5,1-0.5,1.6,0.5,2.4c2.4,1.9,4.7,3.9,7.1,5.8c0.5,0.4,1,0.7,1.6,1.1
	c1.5-2.4,2.2-5,2.5-7.6c1-7.8-1.1-14.9-4.9-21.6c-3.3-5.9-8-10.6-12.7-15.3c-3.8-3.7-7.7-7.4-11.1-11.6c-5.9-7.1-7.5-15.5-5.8-24.5
	c0.4,1.1,0.6,2.2,0.8,3.4c0.4,2.5,0.6,5,1,7.5c1.1,5.6,3.2,10.8,7.8,14.3c3,2.3,6.1,4.4,9.4,6.3c7.5,4.3,15.5,7.1,23.9,9.2
	c5.9,1.4,11.8,2.7,17.5,4.7c6.5,2.3,11.3,6.7,13.7,13.3c0.2,0.5,0.4,1.1,0.6,1.6c0.3-2.3,0.5-4.4,0.3-6.6
	c-0.6-6.6-3.5-11.8-9.9-14.3c-4.5-1.8-9.1-3.4-13.8-4.7c-12.2-3.3-22.5-9.4-31.1-18.8c-7.4-8.1-13-17.1-16.7-27.3
	c-4.3-11.6-8.3-23.4-12.5-35c-0.3-0.8-0.7-1.6-1.1-2.5c-4.2,2.6-8.1,5-12.1,7.4C303.8,186.3,301.2,189.1,297.7,191.7z M171.6,293
	c-0.1,0.2-0.3,0.5-0.4,0.7c-3-1.9-6-3.6-8.8-5.7c-3-2.2-3.3-2.4-6.6-0.6c-0.7,0.4-1.4,0.8-2,1.2c-3.3,2.5-3.2,5.3,0.4,7.4
	c5.2,3.1,10.8,5.1,16.6,6.4c11,2.6,21.9,2.5,32.9,0.4c9.5-1.8,18.6-4.6,26.8-9.7c0.7-0.5,1.5-1,2.2-1.5c-0.1-0.1-0.2-0.3-0.2-0.4
	c-5.4,2.8-10.9,5.2-16.8,6.4c-5.9,1.2-11.8,2-18.3,1.3c13.2-2.2,25.8-4.3,37.3-11c-0.6-1.1-1-2.1-1.6-3c-0.5-0.9-1.1-1.9-1.7-2.9
	c-0.8,0.4-1.5,0.7-2.1,1.1c-12.5,7.2-26,10.4-40.4,9c-5.2-0.5-10-1.9-14.2-5.2c-0.4-0.3-0.8-0.8-1.2-1.2c0.7,0,1.2,0.2,1.6,0.5
	c3,1.9,6.3,3.2,9.8,3.8c5.1,0.9,10.1,1,15.2,0.5c9.7-1,18.7-3.7,27.3-8.3c0.8-0.4,1.5-1,2.6-1.7c-1-0.5-1.7-0.8-2.4-1.1
	c-5.2-2.7-10.4-5.4-15.5-8.2c-2.7-1.5-4.7-3.8-6.3-6.4c-0.3-0.6-1.2-1.2-1.7-1.2c-5.4,0.7-10.7,1.7-15.8,3.6
	c-4.6,1.7-8.2,5.1-12.3,7.7c-0.8,0.5-1.4,0.8-2.5,0.8c-4.7-0.1-8.8,1.2-11.9,5c-1.4,1.8-1.3,2.9,0.3,4.3c2.4,2.1,4.9,4.1,7.4,6.2
	C170.1,291.9,170.9,292.4,171.6,293z M283.1,82.8c-1.3,2.7-3.6,4.8-3.7,7.9c-0.3,7.6,0.5,15,2.9,22.3c3.3,9.9,8.7,18.3,17.4,24.2
	c3.9,2.7,8.3,4.6,12.5,7c5,2.9,8.7,6.9,9.8,12.8c0.1,0.5,0.3,0.9,0.6,1.8c1-1.4,1.9-2.4,2.6-3.6c2.3-4.1,1.9-7.6-2.8-10.4
	c-4.6-2.8-8.8-6.3-13-9.7c-0.9-0.7-1.4-2.1-2-3.2c0.2-0.1,0.3-0.2,0.5-0.3c4.4,3.4,8.8,6.8,13.3,10.4c0.3-0.6,0.5-0.9,0.6-1.2
	c1.2-5.8,1.8-11.7,0.7-17.5c-0.5-2.6-1.9-4.9-4.8-6c-2.3-0.8-4.5-1.9-6.7-2.9c-1.3-0.6-2.4-1.5-3-3.3c3.5,1.5,6.6,2.8,9.8,4.1
	c0.1-0.1,0.2-0.3,0.3-0.4c-4.8-5.7-9.6-11.4-14.4-17.1c3.6,3,7,6,10.1,9.3c3.1,3.4,5.9,7.2,9,10.9c0.2-1.9,0.5-3.7,0.6-5.6
	c0.4-4.4-1.4-7.5-5.2-9.7c-3.4-2-6.6-4.5-9.9-6.8c-2.9-2.1-5.7-4.5-8.7-6.3c-3.7-2.2-7.6-4-11.4-6c-0.7-0.4-1.5-0.7-2.3-1.2
	c-1,1.8-0.9,3.6-0.6,5.2c1.3,6.9,3,13.8,6,20.3c1.3,2.9,2.5,5.9,3.7,8.9c0.2,0.5,0.3,1.1,0.4,1.6c-0.2,0-0.3,0.1-0.5,0.1
	C288.2,107.6,284.1,95.7,283.1,82.8z M331.3,293.1c-0.2-0.2-0.4-0.4-0.6-0.7c1.7-2,3.4-3.9,5-5.9c2.4-3,2.2-5.3-1-7.6
	c-2.9-2.2-6.1-3.5-9.7-3.8c-0.9-0.1-1.8-0.4-2.5-0.9c-2.4-1.6-4.6-3.6-7.1-4.9c-2.8-1.4-5.8-2.5-8.8-3.3c-3.6-1-7.3-1.7-11-2.5
	c-2,6.1-5.1,11.2-10.5,15.2c2.5,0.5,4.2,0.8,6,1.1c6,0.9,12,1.1,18.1,0.5c1.6-0.2,3.3,0,4.9,0.1c0,0.2,0,0.4,0,0.7
	c-1.2,0.3-2.4,0.7-3.6,0.8c-8.8,1.2-17.5,0.7-26.1-1.6c-0.8-0.2-1.9-0.3-2.7,0c-2.6,1-5.2,2.1-7.8,3.3c-2,0.9-2.1,1.6-0.3,2.8
	c9.1,6.7,19.3,9.9,30.5,10.4c3.8,0.2,7.6,0.6,11.4,1c0,0.2,0,0.4,0,0.6c-8.2,1-16.3,0.7-24.3-1.3c-8.1-2-15.1-6.2-22.3-11.4
	c-0.1,1.2-0.3,1.9-0.1,2.4c0.6,1,1.3,2,2.3,2.6c2.3,1.6,4.6,3.3,7.1,4.6c10,5.5,20.7,7.9,32.1,8.2c8.9,0.2,17.8-0.5,26.1-4.1
	c2.8-1.2,5.4-2.8,7.8-4.6c2.2-1.7,2.1-3.6-0.1-5.3c-1.7-1.3-3.7-2.2-5.5-3.2C335.9,288.7,333.6,290.9,331.3,293.1z M167.8,157.1
	c-0.3,0.9-0.5,1.9-0.9,2.9c-2.3,6.8-4.5,13.7-7.1,20.4c-2.5,6.3-5.5,12.5-8.3,18.7c-3.6,7.9-6.1,16.1-5.7,25c0.2,4.7,1,9.3,3.4,13.6
	c3.3-2,6-4.6,8.2-7.6c7.4-9.7,14.1-19.8,19.9-30.5c3.6-6.6,7.1-13.3,9-20.6c0.3-1.1,0.5-2.2,0.7-3.3c-0.7-0.3-1.2-0.5-1.6-0.6
	c-5.5-1.4-9.5-4.8-12.6-9.4C171.1,162.9,169.6,160,167.8,157.1z M285.1,235.3c0.2,0,0.3,0,0.5,0c0,0.8,0,1.7,0,2.5
	c0,1.9,1,3.5,2.2,3.7s2.5-0.9,3.1-2.7c0.2-0.6,0.3-1.2,0.5-1.8c0.1-0.5,0.3-0.9,0.5-1.5c0.8,1.8,1.5,3.4,2.3,4.9
	c0.6,1.1,1.4,1.1,2.4,0.4c1.3-0.9,2-2.7,1.5-4.3c-0.3-1-0.7-2,0.1-3.4c0.6,0.8,1,1.4,1.4,2c1.1,1.6,1.9,1.8,3,0.9
	c1.1-1,1.1-2.1-0.3-3.4c-0.9-0.8-1.9-1.4-2.7-2.2c-0.8-0.7-1.4-0.7-2.3-0.2c-0.8,0.5-1.9,0.7-2.9,1c-0.1-0.2-0.2-0.5-0.4-0.7
	c1.7-1.2,3.4-2.4,5.1-3.5c3.8-2.4,7.1-5.4,9.3-9.5c3.6-6.9,2.4-15.2-3.4-19.1c-3.7-2.5-7.7-4.9-12.4-5c-0.8,0-1.5-0.3-2.3-0.6
	c-5.2-2-10.3-1.7-15.4,0.3c-2.6,1-5.1,2.5-5.6,5.5c-0.4,2-0.7,4.1-0.2,6c0.9,4,2.1,8,3.4,12c1.2,3.6,3.3,6.7,6.3,9.3
	c1.1,1,2,2.2,3,3.4c-0.1,0.2-0.3,0.3-0.4,0.5c-1.1-0.6-2.3-1.2-3.6-1.9c-0.1,1-0.4,1.8-0.4,2.6c0,2.1,0.2,4.2,0.2,6.3
	c0,1.9,0.7,3.5,1.9,4c1.2,0.5,2.9-0.1,4-1.8C284.1,237.7,284.6,236.4,285.1,235.3z M216.2,231.1c0.1-0.6,0-0.8,0.1-0.9
	c0.4-0.4,0.9-0.8,1.4-1.2c3.8-3.1,6.7-6.8,8.2-11.5c1-3.3,2.1-6.6,3.1-9.9c0.4-1.5,0.7-3.1,0.8-4.6c0.2-2.6-1.2-4.7-3.7-5.7
	c-1.1-0.4-2.2-0.7-3.4-1c-9.9-2.1-18.7-0.2-25.8,7.4c-5.1,5.4-5.7,12.2-1.5,18.3c0.8,1.2,1.8,2.4,2.9,3.4c1.5,1.5,3.2,2.8,4.7,4.2
	c0.4,0.4,0.5,1.1,0.7,1.7c-0.1,0.1-0.2,0.3-0.4,0.4c-2.4-1.5-4,0.1-5.7,1.2c-0.9,0.6-1.4,1.6-0.5,2.6c0.8,0.9,1.8,0.7,2.7-0.1
	c0.6-0.6,1.3-1.1,2.1-1.7c0.2,0.5,0.3,0.7,0.3,0.8c-0.3,0.6-0.5,1.3-0.8,1.9c-0.9,1.9-0.2,4.5,1.3,5.2c1.4,0.6,2.3-0.1,3.3-2.6
	c0.3-0.9,0.9-1.6,1.3-2.4c0.2,0.1,0.4,0.1,0.7,0.2c0.1,0.6,0.3,1.3,0.4,1.9c0.4,2,1.5,3.1,3,3.1s2.3-1,2.6-3.1
	c0.1-0.7,0.3-1.4,0.4-2.1c1,0.9,1.4,1.8,2,2.6c0.8,1.2,1.8,2,3.4,1.5c1.3-0.4,2.2-1.7,2.2-3.3c-0.1-1.6-0.3-3.1-0.6-4.6
	c-0.2-1.2-0.5-2.3-0.7-3.6C218.9,229.7,217.7,230.3,216.2,231.1z M325.6,158.2c-1.3,1.7-3.1,3-3.5,4.6c-1,3.9-3.7,6.7-5.7,9.9
	c0.7,1.8,1.5,3.6,2.2,5.4c4.2,11.6,8.4,23.1,12.7,34.7c3.5,9.3,9,17.4,15.8,24.6c0.3,0.3,0.6,0.5,1,0.9c1.4-4.6,2.1-9.1,2.3-13.8
	c0.3-9.6-2.3-18.6-6.2-27.3c-3.2-7.2-8.5-13.4-11-21c-1.1-3.2-3-6.2-4.3-9.4C327.7,164.2,326.8,161.4,325.6,158.2z M253.2,287.5
	c-1.3,2.9-3,5.7-3.9,8.7s-2.3,6-2.1,9.3c3.4-5,6.1-10.3,10.6-14.5c-1.7,4.6-4.8,8.5-7,13.4c0.9-0.4,1.2-0.5,1.4-0.6
	c0.3-0.2,0.7-0.4,1-0.7c5.1-4.5,9.6-9.5,12.9-15.5c1.4-2.5,3.2-4.1,5.7-5.3c4-1.8,8-3.7,11.8-5.8c6.7-3.7,9.6-9.9,9.8-17.2
	c0.2-5.4-0.5-10.8-0.9-16.2c0-0.6-0.4-1.1-0.6-1.7c-3.2,2.5-4.5,2.4-7.8-0.2c-1.7,0.6-3.3,1.2-5.1,1.8c0.3,5,0.7,9.9,1,15
	c1.8-0.2,3.6-1.8,4.9,0.1c-2.5,1.5-5.1,2.7-7.4,4.4c-2.3,1.7-4.4,3.8-6.3,6c-4.2,4.7-8.5,9.2-14.8,11.3c-0.9,0.3-1.7,0.8-2.6,1.2
	c-6.5,2.5-10.8,7-13,13.6c-0.6,1.9-0.9,3.9,0.2,6.3c0.8-3,1.2-5.5,2.1-7.9c1.1-2.8,3.3-5.2,4.9-5.6c-4.3,5-5,10.9-4.8,17.1
	c2-1.8,2.7-4.2,3.4-6.6C248.1,293.9,250.1,290.4,253.2,287.5z M247,48.1c1.3-2.9,3.6-5.1,6.2-7.1c3.8-2.9,9.7-1.6,11.5,2.9
	c2,5.2,1.2,10.2-2.1,14.6c-2.2,3-4.7,5.7-6.9,8.4c3.5,0.7,7.1,1.4,10.7,2.2c1,0.2,1.9,0.7,2.8,0.9c2.3,0.5,4.7,0.9,7,1.4
	c1.2,0.3,2.1,0.4,2.9-0.8c1.3-2,3-3.8,4.1-5.9c1.2-2.3,2-4.8,2.7-7.3c0.6-2.4-0.9-4-3.3-3.7c-2.6,0.3-4.8,1.2-7,2.7
	c-1,0.7-1.9,1.3-3,1.9c-1.4,0.7-2.9,0.9-4.2-0.2c-1.3-1-1.3-2.5-0.9-3.9c0.5-1.9,0.6-3.8,0.8-5.7c0.5-4.7-3.9-9.9-7.4-11
	c-4.4-1.3-8,0.4-11.1,3.3c-0.9,0.8-1.7,1.6-2.3,2.2c-2.6-1.6-4.8-3.2-7.2-4.3c-7.3-3.4-15.2,1.9-15.1,9.9c0,1.9,0.5,3.7,0.7,5.5
	c0.4,3.6-1.8,5.2-5.1,3.8c-0.7-0.3-1.4-0.7-2.1-1c-1.7-0.8-3.4-1.7-5.1-2.3c-4-1.4-5.8,0.1-5,4.3c0.9,4.7,3.2,8.8,5.6,12.8
	c0.6,1.1,1.4,1.2,2.5,0.7c1.7-0.7,3.5-1.3,5.3-1.9c4.8-1.6,9.6-2.8,14.7-3.2c0.6,0,1.1-0.2,1.8-0.3c-1.7-1.7-3.2-3.1-4.7-4.7
	c-4.1-4.3-6.4-9.2-5.8-15.3c0.3-3.3,2.5-6.1,5.6-6.8c3.3-0.8,6.4-0.2,8.8,2.1C244.1,43.8,245.4,46,247,48.1z M355.6,272.2
	c7.7,14.1,7.4,24,3.2,33.3c3.9,4.8,7.8,9.5,11.9,14.6c1.6-2.5,3.1-4.9,4.7-7.6c0.4,2.5-0.5,4.1-1.5,5.7c-0.8,1.2-2,2.5-2,3.7
	c0.1,1.3,1.4,2.5,2.2,3.8c0.1,0.2,0.3,0.4,0.6,0.8c1.1-1.5,2.1-2.7,2.8-4c2-3.6,3.9-7.1,5.8-10.8c0.7-1.5,1.3-3,1.8-4.6
	c2.4-7.5-0.9-16.5-7.5-20.3c2.6,4.5,4.7,9,3,14.2c-0.6-1.3-1.1-2.6-1.2-4c-0.5-4.5-2.6-8.2-5.1-11.7
	C369.4,279,362.4,275.9,355.6,272.2z M383.8,316.5c1.7-0.2,3.1-0.6,4.1-2c4.7-6.1,7.7-13,9.1-20.5c2.1-10.9-2.4-19.2-12.6-23.5
	c-2.9-1.2-5.9-2-9-2.7c-7.9-1.9-15.8-3.3-23.2-6.7c-4-1.8-7.9-3.8-11.4-5.4c3.6,3.7,7.6,7.8,11.7,11.8c0.8,0.8,1.9,1.4,2.9,2
	c7,3.8,14,7.8,20.3,12.7c3.6,2.8,6.7,5.9,9.3,9.6c3.5,5.1,4.5,10.5,2.3,16.3C386.2,310.9,385,313.6,383.8,316.5z M229.1,216
	c-0.8,1.4-1.3,2.3-1.8,3.2c-1.2,2.2-2.3,4.5-3.8,6.5c-0.9,1.2-1.2,2.3-0.9,3.7c0.6,3.6,2,6.9,4,10c4.5,7.1,8.2,14.5,7.8,23.2
	c0,0.6,0.3,1.5,0.7,1.8c4.4,2.6,9.3,3.4,14.6,3.6c0-1.1,0-1.8,0-2.6c-0.3-4-0.5-8-0.8-12c-0.1-1.6-0.3-3.1-0.5-4.6
	c-0.7-4.2-2.7-8-4.9-11.6c-3.5-6-7-12-10.7-17.9C232,218,230.5,217.2,229.1,216z M220.9,242c-2.3,1.4-4,0.3-5.6-1.1
	c-2.9,3-3.8,3.1-8.3,1.1c0,0.8-0.1,1.6-0.1,2.3c0.1,4.4,0.4,8.8,0.2,13.2c-0.2,5.1,1.8,8.8,6.1,11.3c0.7,0.4,1.3,0.9,2,1.3
	c5,2.6,10,5.3,15,7.9c1.7,0.9,2.8,2.1,3.7,3.8c1.9,3.4,3.9,6.7,5.8,9.9c2.3-3.3,4.5-6.4,6.8-9.8c-3.9-5.4-8.2-10.7-13.4-15.1
	c-0.6-0.5-1.1-1.1-1.8-1.6c-3-2.5-6-5-9.2-7.3c-1-0.8-1.4-1.4-1.4-2.6C221,250.9,220.9,246.6,220.9,242z M121.4,282.4
	c-1.3,1-2.7,1.9-4,2.9c-5.8,5.1-10.2,11-11.4,18.9c-1,6.4,0.2,12.5,2.4,18.5c2.4,6.6,6.1,12.7,7.1,19.9c0.9-1.1,1.8-2.2,2.4-3.4
	c1.1-2.3,1.9-4.8,3.2-7.1c1.2-2.1,1.1-3.7-0.8-5.3c-1.4-1.2-2.1-2.9-1.7-5.2c1.7,1.9,3.1,3.6,4.6,5.4c2.5-4,4.8-7.7,7.2-11.5
	c-5.7-4-9.1-9.4-9.6-16.3c-0.5-6.7,1.5-12.7,5.2-18.2c-8.3,7.4-12.9,16.3-11.9,27.6c0.2,2,0,4,0,5.9c-0.2,0-0.4-0.1-0.6-0.1
	C109.7,302.3,113.2,291.8,121.4,282.4z M251.5,267.9c3.1,0,5.6-1.1,8.3-2.1c1.6-0.7,2.2-1.6,2.1-3.4c-0.2-4.6,0.9-8.9,3.3-12.8
	c1-1.7,2-3.4,3.1-5c3.4-5.5,6.5-11.2,6.6-17.9c0-0.7,0-1.4-0.3-2c-1.4-2.6-2.8-5.2-4.3-7.8c-0.3-0.5-0.6-0.9-1.1-1.5
	c-0.7,0.6-1.6,1-2,1.7c-2.8,4.1-6,8.1-8.2,12.6c-2.3,4.6-3.8,9.6-5.7,14.4C250.5,251.8,250.4,259.7,251.5,267.9z M244.4,46.9
	c-0.6-2.6-2.8-3.7-4.6-4.6c-3.5-1.8-8.3-0.6-9.3,3.7c-0.9,3.6-0.2,6.8,1.5,10c2.3,4.3,6.1,7.4,9.6,10.6c0.8,0.7,2.3,0.8,3.5,1
	c0.7,0.1,1.4-0.1,2.1,0c2.2,0.6,4.1-0.4,5.7-1.5c3.6-2.5,6.5-5.7,8.9-9.3c2.2-3.5,2.7-7.3,1.5-11.3c-0.6-1.8-1.6-3.2-3.5-3.8
	c-3.6-1-8.4,1.4-10.1,5.1c0.7,0.3,1.5,0.5,2.1,0.8c2.2,1.1,3.2,3,2.8,5.4c-0.2,1.1-0.6,2.4-1.3,3.2c-1.9,2.2-4,4.3-6.1,6.5
	c-2.6-2.6-5.1-4.9-7.4-7.3c-0.5-0.5-0.7-1.4-0.8-2.1C238.5,49.5,240.3,47.6,244.4,46.9z M173.9,100.9c7.3-3.3,13.2-8,19.5-12
	C191.3,79,193.8,70,204.2,65c-0.5-1.7-1-3.3-1.6-5.1c-4.6,1.9-8.9,3.7-12.3,7c-5.2,5-9.4,10.8-12.4,17.3
	C175.6,89.3,173.8,94.5,173.9,100.9z M256.6,196.5c-4.9,2.2-9.7,2.8-15,1.3c-0.2,2.1-0.3,3.9-0.4,5.3c-2.7,0.2-5,0.3-7.3,0.6
	c-1.4,0.2-2.3,1.3-2.5,2.8s1.1,1.5,1.9,2c4.8,2.9,9.7,5.7,14.5,8.6c2,1.2,2,1.4,3.9-0.1c4.8-3.9,9.5-7.9,15.3-10.5
	c-0.1-0.7-0.3-1.3-0.3-1.9c0-1.8-1-2.5-2.7-2.4s-3.3,0.2-5.3,0.3c0.1,0.1-0.1,0-0.2-0.2C257.9,200.5,257.3,198.6,256.6,196.5z
	 M299.5,87c1.5-3.1,1.3-9.4-0.5-13.1c-2.3-4.8-6.6-7.1-11.9-8c0.6-1.7,1.4-3.2,1.8-4.9c0.5-1.9,0.9-3.8,0.9-5.7
	c0-3.6-2.2-5.7-5.8-5.7c-1.8,0-3.6,0.4-5.3,0.8c-2,0.5-2.8,0.2-3.7-1.7c-0.7-1.6-0.5-3.2-0.1-4.8c1.1-4.6-1.2-8.4-5.8-9.6
	c-2.5-0.7-4.9-0.1-7.7,0.5c1,0.7,1.7,1.2,2.3,1.6c2.2,1.8,4.3,3.6,5.5,6.3c1.7,3.6,0.7,7.2,0.8,10.9c0,0.9,0.1,1.7,0.1,2.6
	c0.9-0.3,1.9-0.5,2.8-0.8c0.4-0.1,0.8-0.5,1.2-0.8c2.5-1.6,5.1-2.8,8-3.1c3.3-0.4,5.4,1.5,5.4,4.8c0,0.9-0.1,1.9-0.3,2.8
	c-1.1,5-3.3,9.4-6.9,13.1c2.8,1.3,5.4,2.7,8.1,3.9c3.9,1.7,6,4.6,5.4,8.1C295.6,85.1,297.5,86.1,299.5,87z M289.7,64.1
	c1.1,0.4,2,0.7,2.9,1.1c4.8,2.1,8.2,5.5,9.4,10.7c0.8,3.5,1.2,7.2,0.2,10.7c-0.5,1.7,0.1,2.5,1.5,3.4c2.8,2,5.4,4.3,8.2,6.2
	c2.2,1.5,4.6,2.8,7.2,4.3c0.1-5.8-1.1-10.7-3.2-15.6c-2.7-6.4-6.5-12-11-17.2c-3.6-4.2-8.6-6.7-13.7-8.6
	C290.7,60.9,290.2,62.3,289.7,64.1z M292.2,81.6c0.1-0.2,0.2-0.3,0.2-0.5c-0.6-0.5-1.1-1-1.7-1.3c-2.2-1.2-4.4-2.4-6.6-3.5
	c-1.9-0.9-3.9-1.8-5.9-2.3c-4.4-1.2-9-2.2-13.4-3.3c-4-1-8-1.4-12.1-1.4s-8.1,0-12.2,0.1c-6.1,0.1-12.2,1.1-18,3.1
	c-5.5,1.9-10.8,4.5-16.2,6.8c-0.5,0.2-1.1,0.7-1.4,1.2c-0.3,0.4-0.4,1-0.5,1.5c0.5,0,1.1,0.2,1.5,0.1c3.2-1.2,6.4-2.6,9.6-3.7
	c5.1-1.8,10.4-3.2,15.8-3.5c7.4-0.4,14.9-0.7,22.3-0.4c6.5,0.3,13,1,19.3,2.2c5.7,1.1,11.2,3,16.7,4.6
	C290.4,81.4,291.3,81.5,292.2,81.6z M259,34.8c0-0.7,0.1-1.1,0-1.5c-1.6-6-4.7-11.1-10.1-14.5c-2.1-1.3-2.6-1.3-4.6,0.2
	c-2.9,2.1-5.2,4.8-6.8,8c-1.4,2.6-2.5,5.3-3.8,7.9c0.1,0.3,0.1,0.5,0.2,0.8c5.7-1.1,9.5,2.6,13.8,5.2c1.4-1.3,2.8-2.6,4.1-3.9
	c0.9-0.9,1.7-1.4,3-1.5C256.2,35.6,257.6,35.1,259,34.8z M231.2,35.7c-2.6-1.3-5.8-1.2-8.1,0.4c-3.1,2.1-4.1,5-3.2,9.3
	c0.7,3.5-1.7,6-5.2,5.5c-1.7-0.3-3.4-0.3-5.1-0.3c-2.8,0.1-4.7,2.2-5,5c-0.2,2.8,0.1,5.5,1.2,8.1c0.4,1,0.7,2,1.1,3
	c-9.5,3.8-14.3,12.9-11.1,20.6c2.2-1.2,4.3-2.4,6.4-3.6c-1-2.5-0.8-3.6,1.1-5.1c1.4-1.1,3-1.9,4.6-2.8c1.4-0.8,2.9-1.4,4.8-2.2
	c-1-1.8-1.9-3.4-2.8-5.1c-2-3.6-3.3-7.5-3.5-11.6c-0.2-3,1.2-4.3,4.1-4.6c0.7-0.1,1.4-0.1,2.1,0c3.1,0.5,6.1,1.1,8.7,3
	c0.5,0.4,1.2,0.4,2.2,0.7c-0.1-1.9-0.2-3.5-0.3-5c-0.1-4.1-0.2-8.2,3.1-11.4C227.9,38.2,229.6,37,231.2,35.7z M292,166.9
	c1.4,0.8,2.6,1.3,3.4,2.2s1.1,2.3,1.8,3.8c1.4-1.2,2.8-2.1,3.8-3.3c4.4-5.2,6.9-11.2,6.9-18.1c0-1.6,0-3.1,0-4.7
	c0-2.8-0.2-2.8-2.7-3.9c-2.3-1-4.6-2.3-6.9-3.5c-0.4-0.2-0.9-0.5-1.5-0.9C297,148.5,295.8,158,292,166.9z M196.4,145
	c-2.6,1.9-5.1,3.6-7.5,5.5c-1,0.8-1.9,1.7-2.6,2.7c-0.5,0.9-0.9,2.1-0.8,3c0.7,4.9,2.4,9.6,5.2,13.7c2.1,3.2,5,5.3,8.4,6.6
	c0.2-1.8,0.2-3.6,0.6-5.2c0.5-1.9,2.3-2.3,3.9-2.5c-1.5-4-3.2-7.7-4.4-11.6C198.1,153.4,197.4,149.3,196.4,145z M296.7,175.9
	c1.2,1.1,2.2,1.9,3,2.8c0.8,0.8,1.4,0.7,2.3,0.2c2.7-1.7,5.5-3.1,8-4.9c2.5-1.8,5.4-3.6,7.2-6c6.5-8.6,2.2-18-6.1-22.1
	c-0.2-0.1-0.4,0.1-1,0.1C311,158.2,307.9,168.8,296.7,175.9z M182.4,161.6c-1.1-1.6-1.2-3-0.8-4.5c0.7-2.7,2.4-4.8,4.4-6.6
	c2.8-2.4,5.7-4.6,8.7-6.9c2.5-1.9,5.2-3.8,7.7-5.7c-4,1-7.9,2.2-11.6,3.6c-3.1,1.2-6.1,2.4-9,4c-8.8,4.8-10.1,17-2.7,23.6
	c3,2.6,6.7,4,10.4,5.4c0.3,0.1,1.1,0,1.2-0.3c0.2-0.4,0.1-1,0.1-1.5c0-0.3-0.4-0.5-0.5-0.8c-2.8-3.9-4.9-8.2-5.9-13
	c-0.1-0.4-0.3-0.8-0.6-1.8C183.1,159,182.8,160.2,182.4,161.6z M131.6,313.8c1.7-2,3.4-3.9,5-5.7c1.8-1.9,1.7-1.9,0-4
	c-6.1-7.5-7.4-15.7-4-24.7c0.3-0.7,0.5-1.4,0.7-2.1c-0.1-0.1-0.3-0.2-0.4-0.4c-1,0.6-2.2,0.9-2.9,1.8c-2.9,3.8-5.6,7.7-6.8,12.5
	C121,300.4,124,308.8,131.6,313.8z M206.3,48.8c2.9,0,5.4,0,7.9,0c2.3,0,3.5-1.1,3.4-3.4c0-0.5-0.2-1.1-0.2-1.6
	c-0.6-5.5,3.4-10.8,8.8-11.4c2-0.2,4.1,0,6.5,0c0.8-1.7,1.7-3.6,2.8-6c-7.4-1.7-13.6,0.5-19.4,4.2C209.6,34.7,206.5,41.1,206.3,48.8
	z M261.2,32c1.7-0.1,3.1-0.2,4.6-0.4c5.3-0.4,10.8,3.9,11.5,9c0.2,1.5-0.2,3.1-0.5,4.6c-0.3,2.2,0.6,3,2.8,2.5
	c0.7-0.2,1.5-0.2,2.3-0.2c1.5,0.1,2.9,0.2,4.3,0.3c1.7-15.1-16-25-27.6-21.7C259.5,28.1,260.3,30,261.2,32z M262.7,220.6
	c-0.2-0.2-0.3-0.4-0.5-0.5c-0.6,0.3-1.2,0.5-1.7,1c-2.4,2.1-4.7,4.1-7,6.3c-2.9,2.9-3.8,2.9-6.9,0.4c-3.3-2.6-6.7-5-10-7.5
	c-0.1,0.1-0.2,0.3-0.3,0.4c1.6,2.8,3.2,5.5,4.8,8.3c3.4,6.2,7.4,12.1,9,19.1c0.1,0.2,0.2,0.5,0.5,1.1
	C253.3,238.8,256.5,229,262.7,220.6z M248.7,281.2c3.9-1.9,7.9-3.8,11.8-5.7c0.9-0.4,1.8-1,2.5-1.7c4.4-4.5,8.6-9,12.9-13.5
	c-2.7-1.2-3.4-1-5.5,1.2c-6.5,7-14.2,11-24.1,9.6c-2-0.3-4-0.6-6.4-1C243,273.9,245.8,277.4,248.7,281.2z M287.5,177.4
	c-8.2,7.8-17.9,12-28.7,14.6c0.4,2.6,0.7,5,1,7.5c2.4,0.2,4.4,0.4,6.6,0.5c0.1-0.4,0.3-0.6,0.3-0.9c1.1-5.1,4.6-7.6,9.4-8.8
	c3.4-0.9,6.8-1.3,10.6-0.8C283.4,185,285.9,181.3,287.5,177.4z M267.6,209.5c-2,1.2-4,2.3-5.8,3.6c-2.9,2.1-5.7,4.4-8.6,6.6
	c-2.7,2.1-3.8,2.1-6.5,0.2c-0.3-0.2-0.6-0.5-1-0.7c-4.5-2.7-9.1-5.3-13.6-8c-1.2-0.7-2.1-0.6-2.6,0.8c-0.2,0.4-0.3,0.8-0.6,1.4
	c8,3.2,14.6,8.3,21.3,13.6c5.4-6,11.7-10.7,18.7-14.2c-0.2-0.6-0.2-0.9-0.4-1.2C268.4,211.1,268.1,210.5,267.6,209.5z M263.3,146.5
	c-2.7,4.6-1.6,11.7,2.1,15.1c3.4,3.1,11.1,3.9,16.6-0.5c3.6-2.9,5-9.8,2.7-14.8c0.1,0.9,0.1,1.6,0.2,2.3c0.4,5.6-2.3,10.8-6.9,13.2
	c-3,1.5-7.2,1-9.9-1.3c0.4-0.7,0.8-1.5,1.3-2.3c0.4,0.1,0.8,0.1,1.1,0.3c1.6,0.5,3,0.3,4.1-0.9c1.2-1.4,1-2.9,0.2-4.4
	c-0.5-0.9-1.1-1.7-1.8-2.4c-1.3-1.1-2.9-1.2-4.4-0.5c-1.5,0.6-2,2-1.8,3.5c0.2,1.6-0.7,2.4-2,3.2
	C262.8,153.6,263.1,150.1,263.3,146.5z M293.8,176.2c-0.5,0.1-1,0.2-1.4,0.3c-2.6,0.9-5.3,5.3-5.3,8.6c0,2.4,2.8,5.7,5.5,6.5
	c0.6,0.2,1.5,0.1,2-0.3c1.9-1.5,3.7-3.1,5.4-4.8c1.1-1.2,1-2.6,0.3-4.2c-1.2-2.6-3.6-3.8-5.4-5.8
	C294.6,176.3,294.1,176.3,293.8,176.2z M210.5,148.6c-2.7,4.6-1.2,12.3,3.1,15.6c4,3.1,10.5,3.5,14.9,0.7c2.7-1.7,3.8-4.2,3.2-7.3
	c-3.9,7.5-11.7,10.4-15.4,5.6c0.7-0.2,1.5-0.4,2.2-0.6c0.7-0.3,1.4-0.7,2.1-0.9c1.9-0.6,2.7-1.8,2.1-3.8c-0.3-1-0.8-1.9-1.4-2.7
	c-0.9-1.5-2.2-2.5-4.1-2.3c-2,0.2-2.6,1.8-3.1,3.4c-0.3,1-1,2-1.7,3.4C210.2,155.9,209.7,152.4,210.5,148.6z M209.2,187
	c0-2.5-1.9-6.3-3.9-7.7c-1.2-0.9-2.7-0.6-3.7,0.5c-0.7,0.8-1.4,1.5-2,2.3c-2.9,3.3-2.7,6.5,0.9,8.9c0.3,0.2,0.5,0.3,0.8,0.5
	c1.5,1,3.2,1.6,4.8,0.5C207.8,190.8,209.1,189.2,209.2,187z M224,239.2c-0.2,0.5-0.4,0.8-0.4,1.1c-0.1,4.9-0.2,9.7-0.2,14.6
	c0,0.5,0.7,1.1,1.1,1.4c1.5,1.1,3,2.2,4.5,3.3c1,0.7,1.8,1.5,3,2.5C232.3,253.2,228.7,246.1,224,239.2z M246.8,51.4
	c-0.9-0.8-1.5-1.5-2.2-2c-1-0.7-2-0.8-2.9,0.2c-1.2,1.2-1.6,3.9-0.5,5.2c1.7,2,3.6,3.8,5.4,5.6c2.8-1.7,4.4-3.9,5.6-6.4
	c0.8-1.8,0.4-3.7-0.9-4.7c-0.9-0.7-1.8-0.8-2.7,0.2C248.1,50.1,247.5,50.7,246.8,51.4z M277.5,257.8c-0.4-7.5-0.5-14.7-2-21.7
	c-3.2,6.7-3.4,13.8-3,21.2C274.1,257.4,275.6,257.6,277.5,257.8z M264.5,262.8c2.1-1.5,3.8-2.7,5.4-4.1c0.4-0.3,0.4-1.1,0.3-1.7
	c0-2.3-0.2-4.7-0.2-7c0-1.3,0.2-2.5,0.3-3.8C266.8,251.1,263.5,256,264.5,262.8z M282.2,143.7c0-1.5-1.4-2.8-2.9-2.8
	c-1.3,0-2.5,1.2-2.5,2.5c0,1.4,1.4,2.9,2.8,2.9C281.1,146.4,282.3,145.2,282.2,143.7z M294.2,173.4c-0.1-0.7-0.1-1.3-0.3-1.6
	c-0.5-0.7-1.1-1.4-1.9-1.7c-0.4-0.1-1.2,0.6-1.7,1.1c-0.5,0.6-1,1.4-1.2,2.2c-0.2,0.5,0,1.5,0.2,1.7c0.9,0.4,1.9,0.7,2.8,0.5
	C293.2,175.4,294.2,174.6,294.2,173.4z M204.1,176.6c1.2,0,2.5-1.1,2.5-2.2c0-1.3-1.4-2.9-2.8-2.9c-1.7-0.1-2.7,0.9-2.7,2.5
	C201.1,175.7,202,176.6,204.1,176.6z M224.9,146.5c0,1.4,1.2,2.8,2.4,2.6c1.1-0.1,1.9-0.7,2.1-1.9c0.1-1.1-1.6-3.4-2.5-3.3
	C225.8,144,224.9,145.2,224.9,146.5z M145.6,45.5c1.1-2.3,2.1-4.5,3.3-6.6c1.7-3,4-5.4,7.6-6.2c5.1-1.2,8.7,1.4,9.1,6.6
	c0.4,4.3-0.9,8.2-2.6,12.1c-2.9,6.5-6.8,12.4-11.1,18c-1.3,1.7-1.9,1.9-3.8,0.8c-5.6-3.1-10.9-6.6-15.5-11.1
	c-3.1-3.1-5.6-6.6-6.9-10.8c-0.3-1-0.5-2.1-0.6-3.2c-0.6-6,4.5-9.8,10.6-8.1c2.8,0.8,5.1,2.5,6.9,4.7
	C143.6,42.9,144.6,44.2,145.6,45.5z M149.4,68.9c0.7-0.8,1.2-1.2,1.5-1.7c3.4-5.6,6.9-11.1,10-16.7c1.8-3.3,2.8-7,2.6-10.9
	c-0.2-4.1-2.9-5.9-6.9-4.8c-3.1,0.9-4.8,3.1-6.2,5.7c-1.1,2.1-2,4.4-3,6.6c-0.9,2-1.6,2-3,0.3c-1.2-1.5-2.3-3.2-3.6-4.7
	c-2.3-2.5-5-4.3-8.6-4.1c-2.6,0.2-4.6,2.1-4.8,4.6c-0.1,1.2,0,2.5,0.3,3.7c1.2,4.4,3.7,8.2,7.2,11.1C139.5,62,144.5,65.3,149.4,68.9
	z M436.2,252.9c1.4-2.2,3.4-4.2,6.3-4.8c1.2-0.3,2.7-0.3,3.9,0.1c2.3,0.7,3.3,2.5,2.8,4.9c-0.3,1.2-0.8,2.4-1.4,3.4
	c-2.4,3.9-5.8,6.9-9.4,9.8c-1.4,1.1-2.6,1.2-3.9,0c-2.4-2.4-5-4.5-7.1-7.1c-1.3-1.6-2.1-3.6-2.8-5.6c-0.6-1.7-0.1-3.5,1.5-4.6
	c1.6-1.2,3.5-1.3,5.1-0.3C432.9,249.9,434.4,251.4,436.2,252.9z M436.4,265.3c3.9-2.7,6.9-5.8,9.5-9.4c0.5-0.7,0.9-1.6,1.2-2.5
	c0.6-1.9-0.3-3.5-2.2-3.5c-1.3,0-2.9,0.4-4,1.1c-1.3,0.8-2.3,2.1-3.3,3.3c-1.8,2.5-2.1,2.5-3.8-0.1c-0.7-1.1-1.7-2-2.6-3
	c-0.3-0.3-0.7-0.6-1.2-0.8c-2.3-0.9-4,0.3-3.6,2.8c0.2,1.2,0.7,2.4,1.4,3.4C430.1,260.1,433.1,262.7,436.4,265.3z M401,405.8
	c-0.4-0.7-0.7-1.4-1.1-2c-4.2-6.3-8.1-12.7-12.5-18.8c-7.6-10.5-15.4-20.8-23.5-30.9c-6.3-7.9-13.2-15.3-19.9-23
	c-0.7-0.8-1.6-1.5-2.3-2.2c-0.2,0.2-0.3,0.3-0.5,0.5c21.2,24.5,40.7,50.4,59.3,76.9C400.7,406,400.9,405.9,401,405.8z M270.6,120.6
	c-2.2,0.1-4.6,0-6.2,2.8c3.2,0.1,6-0.1,8.7,0.4s5.4,1.6,8.2,2.5C280.3,123,275.6,120.4,270.6,120.6z M256.3,172.3
	c0.1-0.5-0.3-1.1-0.5-1.6c-0.4,0.4-0.8,0.7-1.2,1.1c-0.1,0.1-0.1,0.3-0.2,0.4c-2.1,4.9-7.3,5.9-11,2c-0.5-0.6-0.8-1.3-1.3-1.9
	c-0.3-0.4-0.8-0.6-1.2-0.8c-0.1,0.5-0.4,1-0.3,1.4c0.9,3.4,4.4,5.9,8,5.9C251.9,178.7,255.7,175.6,256.3,172.3z M246.6,163.2
	c-1.3,0.7-1.5,1.3-0.7,2.6c1.3-1.1,1.3-1.1,5.3-0.6C250.2,163.1,248.4,162.3,246.6,163.2z"/>
</svg>
