<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<path style="fill:#FFFFFF;" d="M65.5,488.4V14.5c0-2.8,0.2-3,3-3h366v476.9H65.5z M229.5,472.3c0.8,0,1.5,0.2,2.3,0.6
	c2.4,1.3,5,2,7.6,2c2,0,4.1-0.4,6.3-1.2c1.3-0.5,2.6-0.7,3.9-0.7c0.9,0,1.8,0.1,2.7,0.3c1.5,0.3,2.9,0.5,4.3,0.5
	c2.3,0,4.5-0.5,6.6-1.4c1.2-0.5,2.4-0.8,3.7-0.8c0.5,0,1.1,0,1.7,0.1c1.9,0.3,3.6,0.4,5.2,0.4c6.1,0,11-1.9,14.9-5.7
	c0.6-0.6,1.2-0.9,1.8-0.9c0.6,0,1.2,0.2,1.7,0.5c1.8,0.9,3.6,1.4,5.5,1.4c1.9,0,3.9-0.5,5.8-1.6c0.6-0.4,1.2-0.5,1.8-0.5
	c0.6,0,1.2,0.2,1.8,0.5c1.6,0.9,3.3,1.4,5.1,1.4c1.3,0,2.7-0.3,4.2-0.7c0.5-0.2,1-0.3,1.6-0.5c1.2-0.4,2.5-0.8,3.7-1.3
	c1-0.5,2-0.7,3.1-0.7c0.9,0,1.8,0.2,2.8,0.5c2.9,0.9,5.8,1.4,8.6,1.4c4.5,0,8.9-1.2,13-3.7c0.6-0.3,1.1-0.5,1.6-0.5
	c0.5,0,0.9,0.1,1.4,0.4c2.2,1.1,4.4,1.7,6.6,1.7c2.1,0,4.1-0.5,6.1-1.5c2-1,4.1-1.5,6.3-1.5c1.5,0,3.1,0.2,5,0.7
	c1.4,0.3,2.8,0.5,4.2,0.5c3.2,0,6.3-1,9.1-2.8c2-1.4,4.3-2.1,7-2.3c5.4-0.4,9.4-2.4,12.2-6c1.2-1.6,2.7-2.4,4.9-2.9
	c5.6-1.2,9.4-4.9,11.8-11.2c0.4-1,0.4-2.5,0.1-3.8c-0.6-2.6-1.5-5.1-2.4-7.3c-5-11.4-12.2-22.2-21.3-32c-2.4-2.6-4.7-5.4-5.8-9
	c-2.4-8-6.4-15.8-12.1-23.9c-6.8-9.6-13.7-19.2-20.4-28.6c-3.2-4.5-6.4-8.9-9.6-13.4c-0.2-0.2-0.3-0.5-0.5-0.9
	c-0.1-0.2-0.3-0.5-0.4-0.8l-0.5-0.8l0.9,0.1c0.9,0.1,1.9,0.1,2.8,0.1c5.3,0,10.2-1.5,15.2-4.6c6.6-4.1,11.2-9.2,14-15.8
	c0.8-1.8,1.8-3.8,4-5c4.5-2.3,6.9-6.1,7.3-11.5l0-0.4c0.1-1.1,0.2-2.3,0.2-3.4c0-1.9,0.4-3.8,3-5.1c3.4-1.7,6.5-6.3,7.6-11.5
	c0.9-4.2,0.4-8-1.6-10.5c-1.1-1.4-0.2-2.4,0.3-3.1c4-5.1,3.8-10.8-0.5-15c0,0-0.2-0.2-0.2-0.2c-0.4-0.4-0.6-0.8-0.6-1.3
	c0.1-0.6,0.6-1,1-1.2l0.5-0.3c1-0.6,2-1.2,2.8-2c1.2-1.2,2.5-2.5,3.1-3.9c1.2-3.2,1.1-6.7-0.3-10c-1.4-3.3-4.1-5.8-7.4-7.1
	c-1.5-0.6-3-1-4.5-1.4l-1.1-0.3c-2.5-0.6-2.6-0.9-2.2-3.4c0.9-5.3-0.5-9.8-4.5-13.8c-2.6-2.6-5.8-4.5-9.8-5.6
	c-3.7-1.1-5.1-3.1-4.4-6.5c1.2-6.2-0.6-11.8-5.3-17.3c-0.5-0.6-1-1.2-1.6-1.7c-1.2-1.3-2.4-2.6-3.4-4c-2.2-3.1-5-5.1-8.4-5.9
	c-1.5-0.4-2.3-1.2-2.8-3l-0.3-1.2c-0.7-2.8-1.4-5.7-2.5-8.3c-3.9-9.4-8-18.8-11.5-26.6c-0.8-1.8-1.6-3.5-2.4-5.3
	c-2.6-5.6-5.2-11.4-7-17.4c-2.2-7.6-6.1-14.9-11.4-21.7c-4.9-6.2-9.9-10-15.5-11.9c-2.8-1-4.8-2.7-6.8-4.5
	c-11.3-10.5-22.6-15.7-34.7-15.7c-3,0-6.1,0.3-9.2,1c-0.2,0.1-0.5,0.1-0.7,0.1c-1.1,0-1.7-0.7-2.2-1.4l-0.1-0.1
	c-0.5-0.6-0.9-1.2-1.4-1.8c-1.4-1.9-2.9-3.8-4.4-5.6c-0.9-1-1.7-1.4-2.5-1.4c-0.8,0-1.6,0.5-2.5,1.5c-1.5,1.7-3,3.7-4.5,6.2
	c-0.9,1.4-1.8,2.3-3.9,2.5c-4.6,0.3-8.6,0.6-12.2,1.2c-12.1,1.7-21.8,6.5-29.6,14.6c-2.7,2.8-5.9,4.5-9.7,5.3
	c-0.5,0.1-0.9,0.3-1.5,0.5c-12.6,6-21.2,15.1-25.5,27c-1.5,4-3.3,7-5.9,9.6c-5,5-8.6,11.2-11.5,19.6c-2.8,8.1-4.1,16.8-3.9,25.9
	c0.1,3.1-0.7,5.6-2.3,7.6c-4.3,5.5-5.6,11.6-3.7,18.2c0.6,1.9,0.2,3.4-1.3,4.9c-2.3,2.5-3.6,4.8-3.8,7.3c-0.4,5.3-1.9,9.9-4.6,14
	c-0.5,0.8-1.1,1.7-1.7,2.5c-0.5,0.8-1,1.5-1.5,2.3c-0.3,0.5-0.7,1-1,1.5c-0.9,1.4-1.9,2.8-2.6,4.3c-0.3,0.6-0.4,1.4-0.6,2.2
	c-0.2,1.2-0.4,2.3-1.2,3.1c-0.9,0.9-2.3,1.2-3.7,1.5c-0.7,0.1-1.4,0.3-2,0.5c-1.7,0.6-3.5,1.2-5,2.1c-1.5,0.9-2.8,1.9-3.8,3
	c-3.1,3.7-5.2,8-6.2,12.7c-0.6,2.8-0.2,5.1,1,6.9c1.7,2.5,1.2,4.3-0.1,6.6c-4.9,8.5-4.6,16.7,1,24.3c0.9,1.2,1.6,2.6,2.2,3.9
	c0.2,0.4,0.4,0.9,0.6,1.3c1.3,2.5,2.7,4.1,4.5,5.2c1,0.6,1.5,1,1.7,1.5c0.1,0.6-0.2,1.2-0.9,2.2c-3.8,5.8-5,11.7-3.8,18
	c0.9,4.6,2.7,6.4,7,7c2.4,0.3,3.6,1.3,4.4,3.7c2.6,7.8,10.4,13.7,18.2,13.7l0.6,0c3.7,0,6.9,1.2,10,2.5c1.7,0.7,3.4,1.3,5.2,1.8
	l0.7,0.2l-0.9,1.4c-0.3,0.5-0.6,0.9-0.9,1.3l-0.2,0.3c-5.7,8.1-11.6,16.5-15.8,25.7c-0.8,1.8-2.3,3.6-4.1,5.1
	c-9.4,7.6-16.3,17.4-21.3,29.9c-1.4,3.6-2.1,7.6-2.6,10.9c-0.4,2.6-1.1,6.1-3.2,9c-6.5,9-11.1,19.3-15.5,29.2
	c-0.6,1.3-1.2,2.7-1.8,4c-0.7,1.5-1.2,3.1-1.4,4.7c-0.5,3.1,0.7,5.2,3.6,6.3c1.3,0.5,2.7,0.9,4.1,1.2c0.4,0.1,0.8,0.2,1.2,0.3
	c1.1,0.3,2.4,0.7,3.1,2.2c1.2,2.5,3.5,3.9,6.8,4.3c0.8,0.1,2.3,0.4,3.5,1.3c1.9,1.4,3.7,2.1,5.7,2.1c0.2,0,0.4,0,0.6,0
	c0.7,0,1.4-0.1,2.1-0.2c1.1-0.1,2.3-0.2,3.5-0.3c0,0,0,0,0,0c0.7,0,2.3,0.1,3.1,0.9c2.4,2.4,5.2,3.5,8.5,3.5c0.3,0,0.7,0,1,0
	c0.2,0,0.3,0,0.4,0c1.6,0,2.7,0.7,3.6,1.5c2.9,2.5,6.3,3.8,10.1,3.8c0.5,0,0.9,0,1.4-0.1l0.1,0c1.1-0.1,2.1-0.2,3.2-0.2
	c2.1,0,3.8,0.4,5.3,1.2c0.4,0.2,0.9,0.3,1.6,0.3c0.6,0,1.4-0.1,2.2-0.3c1.4-0.3,2.7-1.1,3.5-1.7c0.6-0.4,1.1-0.6,1.5-0.6
	c0.7,0,1.3,0.4,1.7,0.9c2.2,2.1,4.7,3.2,7.5,3.2c1.3,0,2.7-0.2,4.1-0.7c1-0.3,1.9-0.5,2.7-0.5c1.2,0,2.3,0.3,3.5,0.9
	c1.3,0.7,2.6,1,4.1,1c0.8,0,1.7-0.1,2.6-0.4c0.3-0.1,0.6-0.2,0.9-0.2c1.4-0.4,2.8-0.8,4.3-0.8c1.3,0,2.4,0.3,3.5,1
	c0.1,0.1,0.4,0.1,0.6,0.1l0.4,0c0.1,0,0.2,0,0.4,0c0.2,0,0.5,0,0.7,0c2.7,0,4.9-1.3,6.7-2.5c0.7-0.4,1.5-0.9,2.5-0.9
	c0.4,0,0.9,0.1,1.3,0.2c1.4,0.5,2.9,0.7,4.3,0.7c1.1,0,2.2-0.1,3.3-0.4c0.4-0.1,0.7-0.1,1.1-0.1c1,0,1.8,0.3,2.7,1.1
	c3.1,2.6,6.5,3.9,10,3.9c1.8,0,3.7-0.4,5.6-1C228.3,472.4,228.9,472.3,229.5,472.3z M96.3,87.7c-1.3,0-2.4,1-3,2.7
	c-0.4,1.1-0.5,2.3-0.6,3.5c-0.2,2.3-0.5,4.6-0.5,6.9c0,1.7-0.7,2.7-2.3,3.3c-2.4,1-4.7,2.2-7,3.4l-1.2,0.6c-1.4,0.7-2.6,1.4-3.6,2.1
	c-1.5,1-2.2,2.2-2.1,3.5c0.1,1.2,0.9,2.4,2.4,3.2c1.3,0.7,2.9,1.1,4.3,1.5c2.3,0.6,4.2,0.9,6,1.1c1.6,0.2,2.3,1,2.3,2.7
	c-0.1,3-0.1,5.5,0,7.8c0.1,2.3,0.2,4.6,2.4,5.5c0.5,0.2,0.9,0.3,1.4,0.3c1.6,0,3.1-1.2,4-2.2c2.7-2.6,5.4-5.6,8.1-8.7
	c1-1.1,1.9-1.9,3.3-1.9c0.4,0,0.7,0,1.1,0.1c2.2,0.5,4.4,0.7,6.8,1c1,0.1,2,0.2,3,0.4c0.4-0.1,0.8-0.2,1.2-0.2c1-0.2,2-0.4,3-0.8
	c1-0.4,1.7-1,2-1.7c0.3-0.7,0.2-1.6-0.2-2.6c-0.5-1.2-1.3-2.4-2.3-3.7c-1.2-1.6-2.4-2.9-3.6-4.1c-1.4-1.3-1.2-2.5-0.4-3.7
	c1.2-1.9,2.2-4,3.3-6.1c0.1-0.3,0.3-0.5,0.4-0.8c0.8-1.5,1.5-2.7,0.4-4.1c-0.6-0.8-1.5-1.2-2.7-1.2c-0.6,0-1.2,0.1-1.8,0.1
	c-0.4,0-0.7,0.1-1.1,0.1c-0.6,0-1.1,0.2-1.7,0.4c-0.2,0.1-0.4,0.1-0.6,0.2c-1.1,0.3-2.2,0.7-3.4,1l-1.4,0.4
	c-1.4,0.4-2.4,0.7-3.2,0.7c-1.4,0-2.1-0.8-3.7-2.7l-0.2-0.2c-1.8-2.1-4.1-4.6-6.5-6.8C98,88.1,97.1,87.7,96.3,87.7z M380.5,124.2
	c0.9,0,1.5,0.4,2.3,1.2c1.8,2,3.8,3.8,5.8,5.5c1.2,1,2.1,1.4,3,1.4c0.5,0,1-0.1,1.5-0.4c1.6-0.9,1.5-2.4,1.4-4.2l0-0.3
	c-0.1-0.7-0.2-1.5-0.3-2.2c-0.1-0.4-0.1-0.7-0.2-1.1c-0.5-3.1-0.4-3.3,2.5-4.8c0.5-0.3,1-0.5,1.5-0.7c1.5-0.7,3-1.5,4.4-2.4
	c0.9-0.6,1.7-2,1.6-2.6c-0.1-0.8-1.1-1.5-1.9-2.2c-0.2-0.1-0.3-0.3-0.5-0.4c-0.2-0.2-0.6-0.3-1.1-0.4c-0.2,0-0.4-0.1-0.6-0.1
	c-0.5-0.1-1.1-0.3-1.6-0.4c-1.3-0.4-2.7-0.7-4-1c-2.2-0.4-2.7-1.8-3-3.2c-0.3-1.6-0.7-3.8-1.3-5.9c-0.5-1.9-1.5-2.9-3.1-3.2
	c-0.3,0-0.6-0.1-0.8-0.1c-1.4,0-2.5,0.7-3.4,2.1c-0.3,0.5-0.6,0.9-0.9,1.4c-0.8,1.1-1.6,2.3-2.2,3.5c-0.7,1.4-1.7,2-3,2
	c-0.3,0-0.7,0-1.1-0.1c-1-0.2-2.1-0.3-3.2-0.4c-0.3,0-0.6-0.1-1-0.1l0,0.1l-1.7,0c-0.2,0-0.5,0-0.7,0c-1.7,0.1-2.8,0.5-3.2,1.3
	c-0.5,0.8-0.4,1.9,0.2,3.4c0.5,1.2,1.2,2.3,1.9,3.4l0.2,0.4c1.6,2.6,1.6,2.8,0,5.3c-0.9,1.3-1.8,2.6-2.5,4c-0.7,1.5-0.9,2.8-0.4,3.6
	c0.5,0.8,1.5,1,2.3,1c0.3,0,0.6,0,1-0.1c3.4-0.5,6.8-1.6,10-2.6l0.6-0.2C379.7,124.3,380.1,124.2,380.5,124.2z M390.5,26.2
	c-1.7,0-3.2,1.2-4,3.3c-0.3,0.8-0.6,1.6-0.7,2.3l-0.2,1c-0.5,2.7-1,5.5-1.4,8.3c-0.2,1.7-1.1,2.5-2.5,3.2c-4.3,2.2-7.7,4.1-10.9,6.1
	c-1.8,1.1-2.6,2.9-2.3,4.7c0.3,1.8,1.6,2.9,4,3.4c3.2,0.7,6.4,1.2,9.3,1.7c3.3,0.6,3.5,0.8,3.6,4.1c0.1,3.6,0.2,6.5,0.4,9.6
	c0.2,2.4,1.3,3.9,2.9,3.9c0.9,0,1.8-0.4,2.8-1.1c1.9-1.4,3.5-3.3,5-5.1c1.5-1.8,3-4,4.6-6.6c0.8-1.4,1.9-2,3.4-2c0.2,0,0.3,0,0.5,0
	c2,0.2,4,0.3,6.2,0.5l3.3,0.2c0.3,0,0.8-0.1,1.3-0.1c1.3-0.1,3-0.1,4.5-0.5c1.7-0.4,2.8-1.2,3.3-2.2c0.4-1,0.2-2.4-0.7-4
	c-1.5-2.6-3.7-5-6.7-7.1c-1.4-1-1.6-2.1-0.7-3.6c1.8-3.1,3.3-6,4.6-8.8c0.5-1.2,0.7-2,0.4-2.5c-0.3-0.5-1.1-0.8-2.4-1
	c-0.8-0.1-1.6-0.1-2.4-0.1c-2.7,0-5.5,0.5-8.6,1.6c-1.8,0.6-2.8,1-3.7,1c-1.4,0-2.2-0.9-4-3l-0.1-0.1c-1.6-1.9-3.4-3.9-5.3-5.6
	C392.8,26.7,391.6,26.2,390.5,26.2z M131.1,59.8c0,1.5,0.3,2.6,0.9,3.2c0.4,0.4,0.8,0.5,1.4,0.5c0,0,0,0,0,0c0.5,0,1-0.1,1.6-0.3
	c1.4-0.5,2.7-1.3,4.1-2.1c1.6-0.9,2.8-1.8,3.8-2.6c0.8-0.6,1.5-0.9,2.3-0.9c0.6,0,1.3,0.2,2,0.5c1.6,0.8,3.3,1.4,5,2.1
	c0.7,0.3,1.5,0.6,2.2,0.9c0.6,0.2,1.2,0.4,1.7,0.4c1.1,0,2-0.5,2.7-1.4c1-1.2,0.9-2.6-0.2-4.4c-0.7-1.2-1.5-2.4-2.3-3.5
	c-0.9-1.2-0.7-2.1,0.4-3c1.4-1.1,2.8-2.3,4.1-3.7c1-1,1.4-1.9,1.2-2.6c-0.2-0.7-1-1.2-2.4-1.5c-2-0.5-4.1-0.7-6.2-0.8
	c-2.1-0.1-3-1.2-3.7-2.7c-1-2.4-2-4.3-3.1-5.7c-0.8-1.1-1.7-1.7-2.7-1.7c-0.9,0-1.8,0.5-2.7,1.5c-0.9,1.1-1.8,2.5-2.5,4.4
	c-1,2.4-2.6,3.7-5.3,4.2c-2.9,0.5-5.7,1.5-8.5,2.4c-1.1,0.4-2.4,1.2-2.4,3c-0.1,1.6,0.9,2.3,2.4,3c0.7,0.3,1.4,0.7,2.1,1
	c1.1,0.5,2.3,1.1,3.4,1.6c1.9,0.7,2.4,1.9,1.7,3.8c-0.4,1.2-0.7,2.5-0.9,3.6C131.3,59.1,131.2,59.5,131.1,59.8z M330.3,44.9
	c3,0,5.6,1.2,7.9,3.7c0.7,0.7,2.1,1.3,3.9,1.5c0.2,0,0.4,0,0.6,0c0.9,0,1.6-0.4,1.7-2.1c0.1-0.8,0-1.6,0-2.5c0-0.4-0.1-0.9-0.1-1.3
	c-0.1-3.2,0.1-3.4,2.9-4.5c0.8-0.3,1.7-0.6,2.6-1c1.5-0.7,2.2-1.4,2.4-2.5c0.2-1.4-0.7-2.2-2.1-3c-1.3-0.8-3-1.8-4.8-2.7
	c-1.3-0.7-2-1.6-2.3-3.1c-0.4-1.9-0.8-3.6-1.4-5c-0.6-1.5-1.4-2.2-2.4-2.2c-0.6,0-1.3,0.3-2.2,0.8c-1.5,1-2.5,1.9-3.2,2.8
	c-1.7,2.3-3.4,3.4-5.6,3.4c-0.7,0-1.5-0.1-2.2-0.4c0,0-0.3,0-0.4,0l-0.7,0c-0.1,0-0.3,0-0.4,0c-1.6,0.1-2.7,0.5-3.1,1.2
	c-0.4,0.7-0.1,1.8,0.7,3.1c0.9,1.5,2.1,3,3.7,4.8c1.1,1.2,1.1,2.1-0.1,3.2c-1,1-2,2.1-2.7,3.3c-0.4,0.6-0.5,1.1-0.4,1.4
	c0.1,0.3,0.6,0.6,1.3,0.7c1.1,0.3,2.3,0.6,3.3,0.6c0.3,0,0.6,0,0.8-0.1C328.9,45,329.6,44.9,330.3,44.9z"/>
<path style="fill:#FFFFFF;" d="M240.3,473.4c-2.7,0-5.2-0.9-7.6-2.6c-0.8-0.6-1.5-0.8-2.2-0.8c-0.6,0-1.3,0.2-2.2,0.6
	c-1.9,0.9-3.9,1.4-5.8,1.4c-6.2,0-10.7-4.7-11-11.3c-0.4-9.2,0-17.6,1.3-25.7c0.3-1.8,0.5-3.4,0.6-4.9c0-0.3-0.1-0.6-0.3-0.9
	c-0.2,0.3-0.4,0.7-0.5,1c-1.6,5.5-2.5,11.5-2.8,18.9c-0.1,3.4-0.1,6.9-0.1,10.3c0,1.6,0,3.2,0,4.8c0,2.7-0.3,3.2-3.1,3.3
	c-0.2,0-0.4,0-0.5,0c-1.4,0-2.9-0.2-4.3-0.6c-0.7-0.2-1.5-0.3-2.1-0.3c-1.6,0-3,0.5-4.3,1.5c-1.6,1.2-3.2,1.9-4.9,1.9
	c-1.4,0-2.7-0.4-4.2-1.2c-0.3-0.2-0.8-0.3-1.3-0.3c-0.5,0-1,0.1-1.3,0.3c-2,1-3.8,1.6-5.7,1.6c-2,0-4-0.6-5.9-1.9
	c-0.5-0.3-1.1-0.5-1.7-0.5c-0.9,0-1.8,0.3-2.7,0.7c-1.5,0.6-3,1-4.4,1c-4.1,0-7.4-2.7-9-7.3c-0.4-1.3-0.4-2.7-0.3-4.1
	c0-0.5,0-1.1,0-1.6c0-0.5,0-1,0-1.5c0-0.6,0.1-1.2,0-1.8c0-0.1-0.1-0.2-0.2-0.3c-0.1,0.1-0.3,0.3-0.3,0.4c-0.3,1.3-0.6,2.6-0.9,4
	c-0.3,1.5-0.6,3-1,4.5c-0.4,1.7-0.8,3-1.3,4.1c-0.9,1.9-2.1,2.3-3,2.3c-0.6,0-1.3-0.2-2.1-0.6c-1.5-0.9-3-1.3-4.7-1.3
	c-0.6,0-1.2,0-1.9,0.1c-1.1,0.2-2.2,0.2-3.2,0.2c-4.1,0-7.4-1.3-10.1-4.1c-0.8-0.8-1.8-1.2-3-1.2c-0.3,0-0.6,0-0.9,0.1
	c-0.5,0.1-1.1,0.1-1.6,0.1c-1.8,0-3.4-0.5-4.9-1.5c-3.1-2-3.8-3.8-2.9-7.1c1.2-4.1,2.7-9.4,4.6-14.7c1.2-3.4,2.6-6.9,4-10.2
	c0.6-1.5,1.2-2.9,1.8-4.4c0.1-0.2,0.2-0.4,0.2-0.5c0.2-0.3,0.3-0.6,0.3-0.9c0-0.1,0-0.2-0.1-0.4c-0.1,0-0.1,0.1-0.2,0.1
	c-0.2,0.3-0.4,0.7-0.6,1c-0.7,1.2-1.4,2.5-1.9,3.9c-2.9,7.7-6.2,16.4-9.3,25.1c-1.3,3.6-4.2,5.8-7.6,5.8c-2.1,0-4.1-0.8-5.8-2.4
	c-1-0.9-1.9-1.3-3.1-1.3c-4.3-0.1-6.9-2-7.7-5.7c-0.2-0.8-0.6-1-1.2-1c-0.2,0-0.4,0-0.6,0c-0.4,0-0.8,0.1-1.1,0.1
	c-2.4,0-4.7-1-6.8-3.2c-0.6-0.5-1-1.4-1.1-2.3c-0.1-0.8,0.2-1.6,0.4-2.4c4-12,9.5-23.2,16.3-33.4c2.3-3.4,4.9-5,8.5-5.2
	c7.6-0.3,14.6-2.4,20.9-6.3c0.6-0.3,1.1-0.5,1.5-0.5c0.8,0,1.4,0.4,1.9,1.4c0.6,1.1,1.4,1.5,2.7,1.5c0.3,0,0.7,0,1.1-0.1
	c5.5-0.6,10.7-2.4,16-4.2c0.9-0.3,1.8-0.6,2.6-1c0.9-0.3,1.7-0.6,2.6-1c0.9-0.3,1.5-0.5,1.9-0.5c1,0,1.2,0.8,1.7,2.3
	c0.3,1.1,0.6,2.2,0.9,3.2c0.8,2.8,1.7,5.8,2.7,8.6c2.6,7,6.3,13.1,11.2,17.9c3.5,3.5,7.8,5.9,11.2,7.5c0.8,0.4,1.5,0.5,2.4,0.5
	c1.2,0,2.3-0.4,3.2-0.7c6-2.1,11.7-5.2,17.4-9.6c10-7.6,16.6-15.1,21-23.6c0.4-0.7,0.8-1.4,1.7-1.4c0.4,0,0.9,0.2,1.5,0.6
	c2.8,1.8,5.8,3.6,8.6,5.3c1.8,1.1,3.6,2.2,5.4,3.3c1.3,0.8,2.6,1.2,3.8,1.2c1.1,0,2.3-0.3,3.3-1c5.1-3,10.2-6.2,15.1-9.4l0.3-0.2
	c0.9-0.6,1.4-0.9,1.9-0.9c0.8,0,1.3,0.6,2.1,1.7c5,6.4,9.8,11,15.1,14.6c5.3,3.6,11,6.1,17.1,7.6c1,0.2,1.9,0.4,2.8,0.4
	c2.1,0,4-0.6,5.8-1.8c12.7-8.7,21.1-19.4,25.6-32.8c0.9-2.5,1.2-3.5,3-3.5c0.6,0,1.3,0.1,2.2,0.2c1.6,0.2,3.2,0.4,4.8,0.5
	c3.1,0.3,6.3,0.7,9.4,1.2c0.6,0.1,1.1,0.1,1.6,0.1c2.5,0,4.8-1,7-3.1c0.4-0.4,0.8-0.8,1.1-1.1c0.9-0.9,1.4-1.4,2.1-1.4
	s1.3,0.5,2.5,1.5l0.8,0.6c7.3,5.9,15.7,10.2,24.8,12.6c2.7,0.7,4.8,2,6.8,4.1c9.2,10.1,16.6,21.9,22,34.9c1.5,3.7,0.6,7-0.4,9
	c-1.7,3.3-4.9,6-8.3,6.8c-0.7,0.2-1.2,0.2-1.6,0.2c-1.6,0-2.3-1.1-3-2.8l-0.6-1.7c-1.5-4.3-3.1-8.7-4.5-13.1
	c-1.5-4.7-3.5-8.8-5.9-12.4c-1-1.5-2-3.1-2.9-4.6c-0.8-1.3-1.6-2.6-2.5-3.9c-0.4-0.6-0.9-1.1-1.4-1.7c0.3,0.7,0.7,1.3,1,2
	c6.9,12.3,11.4,22.7,14.4,32.7l0.2,0.8c0.1,0.4,0.2,0.7,0.3,1.1c1.5,5.3,0.1,8.4-4.7,10.6c-1.9,0.9-4.2,1.4-7.1,1.6
	c-2.2,0.2-4.5,0.5-6.4,2.2c-1.9,1.7-4.3,2.7-7,2.7l-0.3,0c-2.1-0.1-4.3-0.4-6.3-0.8c-0.6-0.1-1.1-0.2-1.7-0.3
	c-2.1-0.3-2.6-1.9-2.7-3.1c-2.8-18.1-8.2-35.9-16.2-53c-0.3-0.7-0.7-1.4-1.1-2.1c-0.1-0.2-0.2-0.4-0.3-0.6c0,0.2,0,0.3,0.1,0.5
	c0.1,0.7,0.1,1.3,0.3,1.9c1.1,3.1,2.1,6.1,3.2,9.2c1.6,4.7,3.3,9.5,4.9,14.3c2.8,8.4,5.8,18.1,6.8,28.3c0.4,4.3-0.2,5.2-4.2,6.7
	c-1.6,0.6-3.3,0.9-5.1,0.9c-1.6,0-3.1-0.2-4.8-0.7c-1.9-0.5-2.7-1.7-2.7-3.7c0-0.8,0-1.6,0-2.3c0-3.1,0-6.3-0.4-9.3
	c-0.9-7.6-2-15.4-3.1-22.8l-0.8-5.6c-0.1-0.8-0.3-1.5-1.1-1.9l0.2,2.1c0.2,1.9,0.4,3.8,0.6,5.6c0.3,2.5,0.6,5,0.9,7.5
	c0.7,5.6,1.4,11.4,1.9,17.2c0.3,3.2,0,6.5-0.4,9.3c-0.4,3.1-2.4,5.3-5.8,6.1c-2.8,0.7-5.3,1.1-7.7,1.1c-3.5,0-6.6-0.8-9.5-2.4
	c-0.7-0.4-1.3-0.6-1.9-0.6c-0.7,0-1.3,0.3-1.9,0.8c-2.5,2.2-5.3,3.4-8.4,3.4c-2.3,0-4.8-0.6-7.5-1.9c-0.6-0.3-1-0.4-1.5-0.4
	c-0.5,0-1,0.2-1.6,0.6c-0.8,0.5-1.6,1.1-2.5,1.5c-0.9,0.4-2,0.7-3.2,0.7c-2.4,0-4.7-0.9-5.9-2.4c-0.8-1-1.3-2.5-1.3-3.9
	c0.4-9.7-1.4-19.4-3-28.8c-0.3-1.8-0.6-3.6-0.9-5.4c0-0.1,0-0.1,0-0.2c-0.1-0.2-0.3-0.4-0.4-0.6c-0.2,0.2-0.3,0.5-0.3,0.6
	c0,1.1,0.1,2.3,0.3,3.4c0.1,0.5,0.1,1,0.2,1.5l0.4,4.2c0.6,6.6,1.2,13.1,1.7,19.7c0.1,0.7,0.1,1.4,0.1,2.1c0,1,0.1,2,0.2,2.9
	c0.4,3.1-0.6,5.5-3.2,7.5c-3.4,2.6-7.2,4-11.4,4c-1.4,0-2.8-0.2-4.3-0.4c-1.2-0.2-2.2-0.4-3.2-0.4c-1.8,0-3.5,0.4-5.1,1.3
	c-1.5,0.8-3.1,1.2-4.8,1.2c-1.2,0-2.5-0.2-3.8-0.6c-1.2-0.4-2.3-0.6-3.4-0.6c-1.4,0-2.8,0.3-4.3,1
	C244.2,472.9,242.2,473.4,240.3,473.4z"/>
<path style="fill:#FFFFFF;" d="M246,403.5c-1.8,0-3.7-0.5-5.7-1.6c-6.6-3.6-12.6-7.9-17.9-12.9c-9.1-8.5-17.2-18.5-24.1-29.7
	c-0.8-1.3-1.8-3-2.4-3c-0.6,0-1.6,1.6-2.5,3c-4.2,6.4-10,12-18.3,17.6c-12.6,8.5-26,14.5-39.6,17.9c-2.6,0.7-4.3,1-5.6,1
	c-2.9,0-3.6-1.9-5.2-6l-0.3-0.8c-3-7.8-4.1-16.7-3.3-27.1c0.6-7.5,3.8-14,7.2-20c5.5-9.7,12.3-18.8,18.9-27.6l1.1-1.4
	c3.7-4.9,7.8-8.3,13.2-10.7c4.9-2.2,9.8-4.6,14.5-7c2.2-1.1,4.4-2.2,6.5-3.2c0.5-0.2,1-0.4,1.6-0.7c0.3-0.1,0.7-0.3,1.2-0.5l1.1-0.5
	l-3.7,8.7c-3.3,7.6-6.4,14.9-9.5,22.3c-0.5,1.3-1.1,2.8-1.3,4.4c-0.1,0.6,0,1.1,0.2,1.3c0.1,0.1,0.3,0.2,0.6,0.2
	c0.3,0,0.6-0.1,0.9-0.2c1.2-0.4,2.4-1.1,3.9-2c5.7-3.6,11.3-7.2,17-10.8c3.1-1.9,6.1-3.9,9.2-5.8c0.8-0.5,1.7-1,2.6-1.6
	c0.5-0.3,2-1.2,2-1.2l0.1,0.7c0.1,0.3,0.1,0.6,0.2,0.8c0.1,0.5,0.2,0.9,0.2,1.4c-0.1,3-0.3,6.1-0.4,9.1c-0.2,4.7-0.5,9.5-0.6,14.3
	c-0.1,3,0,5.7,0.2,8.3c0.1,1,0.5,1.6,1.1,1.6c0.3,0,0.8-0.2,1.3-0.4c1.1-0.7,2.1-1.7,3-2.6c7.8-8.5,15.9-17.4,24.8-27.2
	c0.3-0.4,0.6-0.8,0.8-1.3c0.1-0.2,0.3-0.5,0.4-0.7l0.3-0.4l1.3,0.8l0.4,0.9c0.2,0.6,0.5,1.1,0.7,1.7c1,2.8,2,5.5,2.9,8.3
	c2.3,6.5,4.7,13.2,7.1,19.8c0.5,1.4,1.2,2.8,1.9,4.1c0.3,0.5,0.6,1.1,0.8,1.6c0.2,0.3,0.5,0.7,0.9,0.7c0.3,0,0.5-0.1,0.8-0.4
	c1-0.9,1.6-1.8,2-2.7c3.6-8.8,7.3-17.9,10.8-26.6l2.2-5.5c0.3-0.8,0.6-1.6,1-2.5l0.7-1.9l0.5,0.3c0.3,0.2,0.5,0.3,0.7,0.4
	c0.5,0.3,0.9,0.5,1.3,0.8c12.9,9.9,22.2,18.3,30.1,27.1c0.8,0.9,1.2,1,1.4,1c0.3,0,0.7-0.6,0.9-1.5c0.2-0.8,0.2-1.9,0-3
	c-2.3-10.4-4.6-20.9-6.9-31.1l-0.2-1c-0.3-1.5-0.5-2.3,0-2.9c0.4-0.6,1.3-0.6,2.7-0.6l0.2,0c4.4,0,8.7,1.1,13.2,3.3
	c1.7,0.8,3.4,1.8,5,2.7c1.1,0.6,2.2,1.2,3.4,1.8c4.5,2.4,8.4,3.5,12.3,3.6c2.5,0.1,4.2,1.4,5.6,2.8c6.9,6.9,12.8,14.8,18.5,22.4
	c1.9,2.5,3.8,5,5.7,7.5c6.2,7.9,6.8,16.3,2.1,26.3c-1.9,4-4.7,7.6-8.7,11.1c-1.6,1.4-3.5,2.1-5.8,2.1c-0.2,0-0.3,0-0.5,0
	c-16.2-0.6-31.5-5.3-45.3-13.9c-6.7-4.2-12.3-8.9-17.1-14.4c-0.9-1-1.6-1.6-1.9-1.6c-0.4,0-0.8,0.8-1.3,2.4
	c-0.3,1.1-0.6,2.3-0.9,3.4c-0.5,2-1,4-1.8,6c-5.9,15.3-16.3,27.5-31.9,37.4c-0.5,0.3-1,0.6-1.5,0.9c-0.6,0.3-1.1,0.6-1.6,1
	C249.8,402.9,247.9,403.5,246,403.5z"/>
<path style="fill:#FFFFFF;" d="M114.9,200.9c-0.7,0-1.3-0.2-1.6-0.6c-0.4-0.4-0.6-1-0.6-1.9c0.1-2.8,1-5.2,2.9-7.1
	c2.8-2.9,6.2-5.3,10.9-7.5c0.9-0.4,1.7-0.9,2.5-1.5c-0.1,0-0.1,0-0.2,0c-1.5,0-2.8,0.7-4.3,1.4c-1.1,0.5-2.3,1.1-3.6,1.5l-1,0.3
	l0.5-1c0.2-0.4,0.4-0.8,0.5-1.2c0.3-0.7,0.6-1.3,0.9-1.9c1.8-2.7,4.4-4.8,7.9-6c1.8-0.6,3.6-1.2,5.4-1.8c1.5-0.5,2.9-1,4.4-1.5
	c0.3-0.1,0.6-0.2,0.9-0.4c-4.1,0.3-7.9,1.8-11.9,3.3c-1.1,0.4-2.2,0.9-3.4,1.3l-0.6,0.2l0-0.7c-0.4-5.3,1-9.3,4.2-12.1
	c2.6-2.4,5.8-5,9.4-6.7c12-5.4,20.8-14.6,27-28l0.1-0.2c3.9-8.5,7.9-17.2,13.8-24.8c2.6-3.4,6.1-7.7,10.2-11.5
	c7.8-7.1,16.5-10.7,26-10.7c1.3,0,2.7,0.1,4,0.2c12.1,1.3,20.6,7.2,25.2,17.6c0.1,0.1,0.1,0.3,0.2,0.4c0.3,0.6,0.6,1.2,0.5,1.9
	c-0.1,1.2-0.5,2.3-1.1,3.3c-0.1,0.1-0.2,0.3-0.6,0.3c-0.6,0-1.9-0.5-2.4-0.8c-0.6-0.3-1.2-0.8-1.8-1.2c-0.3-0.2-0.5-0.4-0.8-0.6
	c-5.9-4.1-12-6.1-18.3-6.1c-4.8,0-9.8,1.2-14.7,3.6c-9.2,4.4-16.9,11.6-23.4,22.1c-0.3,0.4-0.5,0.9-0.7,1.5c0.3-0.3,0.6-0.7,0.9-1
	c1.2-1.4,2.4-2.8,3.6-4.3c2.6-3.1,5.2-6.3,8.1-9.2c5.2-5.3,11.1-8.9,17.7-10.7c2.6-0.7,5.2-1.1,7.7-1.1c5.4,0,10.9,1.6,16.2,4.9
	c1.6,1,3.2,2.1,4.8,3.2c0.9,0.6,1.8,1.2,2.7,1.8c0.3,0.2,0.8,0.5,1.1,0.5c0.1,0,0.3,0,0.6-0.7c3.5-8.6,10-14,19.4-15.9
	c-0.5-0.1-0.9-0.2-1.3-0.2c-0.2,0-0.4,0-0.6,0.1c-3,0.9-5.2,1.8-7.1,2.8c-2.2,1.2-4.2,2.7-6.1,4.2c-0.6,0.5-1.1,0.7-1.5,0.7
	c-0.8,0-1.3-0.7-1.7-1.4c-0.7-1.4-0.7-2.7,0.1-4.2c3.5-6.2,8.5-9.9,14.9-10.9c2.2-0.4,4.3-0.5,6.4-0.5c9.6,0,17.9,3.8,24.8,11.4
	c0.5,0.6,1.1,1.1,1.8,1.7c0,0,0,0,0,0c-1.6-5.7-8.5-10.6-20.5-14.5l-1.8-0.6l1.8-0.4c0.3-0.1,0.6-0.1,0.8-0.2
	c0.5-0.1,0.9-0.2,1.3-0.2c0.6,0,1.2,0,1.8,0c11.8,0,22.1,4.2,30.7,12.4c6.3,6.1,11.6,12.9,16.1,20.8c0.7,1.2,1.3,2.4,2,3.6
	c2.7,4.9,5.6,9.9,8.6,14.7c4,6.4,9,10.5,15,12.7c1.6,0.6,3.4,1,5.1,1.4l0.8,0.2c4.1,1,7.4,2.3,9.9,6l0.5,0.8h-0.9
	c-1.8,0-3.6,0-5.3,0c-1.7,0-3.3,0-5,0c-2.2,0-4.3,0-6.5,0l-0.3,0c-4.6,0-8.9-1.3-13.1-4.1c-1.3-0.8-2.6-1.7-3.8-2.6
	c-0.5-0.4-1-0.7-1.5-1.1c-0.1-0.1-0.3-0.2-0.4-0.3c-0.2-0.2-0.4-0.3-0.6-0.4c-0.3-0.1-0.7-0.2-1-0.3c0.1,0.2,0.3,0.5,0.4,0.6
	c6.5,6.4,13.5,9.7,21.4,9.9c0.6,0,1.2,0,1.8,0c3,0,6-0.2,9-0.5c0.5,0,0.9-0.1,1.4-0.1c4.3,0,7.6,1.7,10.3,5.1
	c2.9,3.8,4.4,7.7,4.5,11.8c0,1.2,0,1.9-0.4,2.3c-0.3,0.3-0.8,0.4-1.1,0.4c-0.3,0-0.6,0-1.2-0.1c-1.5-0.2-3.1-0.4-4.7-0.4
	c-4.1,0-8.2,0.7-13.2,2.4c-4.8,1.6-8.8,2.3-12.7,2.3c-1.1,0-2.3-0.1-3.4-0.2c-10.3-1.2-17.9-6.7-22.6-16.3
	c-2.2-4.6-4.4-9.2-6.6-13.7c-1.1-2.2-2.1-4.5-3.2-6.7c-4.3-9.1-8.7-15.9-13.9-21.3c-4.7-5-9.1-8.2-14-10c-3.4-1.3-6.9-2-10.3-2
	c-7.5,0-14.6,3.3-19.9,9.3c-0.4,0.5-0.8,0.9-1.3,1.4l-0.9,1l-0.4-0.2c-0.1-0.1-0.2-0.1-0.3-0.2c-0.2-0.1-0.4-0.3-0.6-0.4
	c-3.4-4-7.5-5.9-12.5-5.9c-2.1,0-4.4,0.4-6.8,1c-9.9,2.8-18,9.2-24.9,19.5c-5.6,8.4-9.2,18.5-11.2,30.8l-0.4,2.3
	c-0.6,4-1.3,8.2-2.1,12.3c-2.1,10.7-7.3,15.7-18.2,17.5c-0.9,0.1-1.5,0.2-2.1,0.2c-2.5,0-3.6-1.4-4.6-4.1c-0.7-1.9-2.3-3-4.3-3
	c-0.7,0-1.4,0.1-2.1,0.4c-2.6,1-4,3.7-3.1,6.4c0,0.1,0.1,0.2,0.1,0.3l0.1,0.2c0.7,1.7,0.9,2.8,0.4,3.6c-0.5,0.8-1.7,1-3.6,1
	c-5.9,0.2-11.9,0.3-17.7,0.4c-3.1,0.1-6.2,0.1-9.3,0.2c-0.7,0-1.3,0-2,0c-2,0-4.1,0.1-6.1,0.3C115.2,200.9,115.1,200.9,114.9,200.9z
	"/>
<path style="fill:#FFFFFF;" d="M141.2,317.9c-0.7,0-1.4-0.2-2.6-0.6c-0.8-0.3-1.6-0.6-2.6-1.1c-0.5-0.2-1-0.5-1.6-0.7l-0.9-0.4
	c0,0,1.8-1,2.2-1.2c1-0.5,1.7-1,2.5-1.4c0.1-0.1,0.2-0.2,0.2-0.3c-0.2-0.1-0.3-0.1-0.5-0.1c-1.1,0.2-2.2,0.5-3.2,0.8
	c-1.9,0.5-3.9,1.1-5.8,1.3c-0.6,0.1-1.3,0.1-1.9,0.1c-8.6,0-17-6.5-19-14.8c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.4-0.2-0.7-0.3-1.1
	c-0.1-0.8-0.5-1.2-1.3-1.2l-0.3,0c-0.5,0-0.9,0-1.4,0c-0.2,0-0.4,0-0.7,0c-3.8-0.2-6.3-2.3-6.7-5.7c-0.9-6.6,0.1-12.2,3.1-17
	c1.3-2.1,2.9-3.1,5-3.1l0.1,0c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0,0.3,0c0.3-0.2,0.7-0.4,1-0.6
	c-0.3-0.2-0.5-0.3-0.8-0.4c-0.5-0.1-1.1-0.2-1.6-0.3c-0.5-0.1-1.1-0.2-1.7-0.3c-1.9-0.5-4.4-1.3-6.1-3.9l-0.6-0.9l7.8,0.8
	c0,0,0,0,0,0c-0.2-0.2-0.4-0.4-0.7-0.5c-0.5-0.2-1.1-0.4-1.7-0.7l-0.6-0.2c-5.6-2.1-9.8-6.2-11.7-11.7c-2-5.7-1.5-12.1,1.5-17.2
	c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.2,0.2-0.5,0.5-0.7c1.5-1.6,1.3-3.1,0.4-5.3c-1.8-4.3-1.7-9.1,0.2-13.5c2-4.6,5.7-8.2,10.4-10.1
	c2.6-1,5.8-1.8,9.6-2.3c3.6-0.5,7.2-0.6,11.2-0.6c3.5-0.1,7-0.1,10.5-0.1c3.5,0,7.1,0,10.7-0.1c3.2-0.1,6.4-0.4,9.1-0.7
	c0.2,0,0.4,0,0.5,0c1.2,0,2,0.5,2.7,1.6c3.5,5.4,7.3,11.2,12.3,18.6c0.6,1,1.2,2.1,0.3,3.6c-1.2,1.9-0.9,3.6,0.7,5.2l0.2,0.2
	c0.3,0.3,0.7,0.6,0.7,1.1c-0.1,2.1,1.1,3.6,2.3,5.1c0.5,0.7,1,1.3,1.5,2.1c1.1,1.8,1.9,3.8,2.4,5.3c0.5,1.3,1.5,2.1,2.7,2.1
	c0.1,0,0.2,0,0.2,0c0.2,0,0.3,0,0.5,0c2.6,0,3.9,1.6,5.3,3.5c2.2,3.1,4.7,5.1,7.8,6c2.4,0.8,3.9,2.4,4.8,5.2l0.1,0.4
	c1.5,4.7,1.4,5-2.9,7.7l-1.4,0.9c-2.3,1.5-4.7,3-7,4.6c-2.1,1.5-4.5,2.3-7,2.3c-5.4,0-10.3-3.7-11.3-8.5c-0.1-0.3-0.2-0.6-0.4-1
	c-1,2.4-0.2,4.1,0.8,5.6c1.9,2.8,1.8,3.8-0.4,6.5c-2.2,2.7-5.6,4.2-9.1,4.2c-2.2,0-4.4-0.6-6.2-1.8c-0.5-0.3-0.9-0.6-1.3-0.9
	c-0.3-0.3-0.6-0.5-1-0.7c-0.4-0.3-0.9-0.5-1.3-0.8c0.1,0.5,0.2,1.1,0.2,1.6c0,0.2,0,0.4,0.1,0.6c0.1,0.7,0.2,1.4,0,2
	c-0.9,4.7-5.8,9.4-10.3,10c-0.6,0.1-1.3,0.1-1.9,0.1c-4.9,0-8.9-2.5-11.2-6.8l-1.3-2.5c-0.4,1-0.2,1.9,0.1,2.8
	c0.9,2.5,2.6,4.4,5.2,5.7c2.1,1,4.3,1.5,6.5,1.5c5.6,0,10.6-3.2,13-8.5l0.1-0.3c0.1-0.2,0.2-0.5,0.3-0.7c0.1-0.4,0.5-1.8,1.9-1.8
	c0.4,0,0.7,0.1,1.2,0.2c1.3,0.5,2.6,0.8,3.9,0.9c0.6,0.1,1.1,0.1,1.7,0.1c4.2,0,7.9-1.9,10.8-5.6c0.8-1,1.8-2,3.6-2
	c0.3,0,0.6,0,0.9,0.1c1.3,0.2,2.6,0.2,4.1,0.3c0.7,0,1.5,0,2.3,0.1l1.2,0.1l-0.9,0.8c-0.8,0.7-1.6,1.4-2.4,2.1
	c-1.6,1.4-3.1,2.8-4.7,4c-10.9,9-21,19.5-30,31.3C143.3,317.1,142.6,317.9,141.2,317.9z M108.6,217.6c-1.2,1-2,2.4-2.5,4.5
	c-1.2,4.6,0.3,8.7,1.7,11.8c0.7,1.5,0.9,2.8,0.6,4.3c-0.6,3.7,0.4,7.5,2.8,10.3c2.5,2.9,6.1,4.6,10,4.6c0.1,0,0.3,0,0.4,0
	c0.2,0,0.4-0.1,0.6-0.1c-0.2-0.2-0.4-0.3-0.6-0.4c-0.9-0.4-1.9-0.9-2.8-1.3c-1.7-0.7-3.4-1.5-5-2.4c-3.1-1.8-4.6-4.8-4.2-8.8
	c0.1-1.3,0.2-2.3,1.2-2.3c0.4,0,0.9,0.2,1.8,0.6c0.9,0.4,2.1,0.8,3.2,0.8c0,0,0,0,0,0c0.7,0,1.4-0.2,2-0.5c-0.5-0.1-1-0.3-1.5-0.4
	L116,238c-4.8-1.2-7.7-4.2-8.6-8.5c-0.5-2.5-0.2-5.2,0-7.6c0.2-1.4,0.6-2.7,1-4C108.5,217.8,108.5,217.7,108.6,217.6z"/>
<path style="fill:#FFFFFF;" d="M233.8,223.5c-6.3,0-12.2-0.7-17.9-2.2c-9-2.4-14.8-7.3-17.6-15c-2.3-6.2-5.5-12.3-9.9-18.6
	c-0.7-1-1.4-2.3-0.8-3.8c2.2-5.4,3-11.2,3.8-16.8c0.1-1,0.3-1.9,0.4-2.9c1.8-12.4,5-22,10-30.2c3.9-6.5,8.5-11.5,13.9-15.4
	c5.4-3.9,10.7-5.8,16.3-5.9l0.3,0c4.8,0,8.8,2,11.7,5.8c0.3,0.4,0.7,0.9,1,1.3c0.4,0.5,0.8,0.7,1.2,0.7c0.4,0,0.8-0.2,1.3-0.6
	c0.4-0.4,0.9-0.9,1.2-1.4c4.2-6.7,11.1-10.4,19.3-10.4c2.3,0,4.8,0.3,7.2,0.9c8.3,2.1,15,7.2,19.7,15.2c1.5,2.6,2.1,5.7,2.7,8.8
	c0.1,0.7,0.2,1.4,0.4,2c0.8,3.8,1.4,7.6,2,11.3c0.2,1.5,0.5,3.1,0.7,4.6c0,0.1,0,0.2,0.1,0.3c0.1,0.4,0.2,0.8,0.1,1.3
	c-0.2,0.8-0.5,1.8-1.2,2.1c-0.2,0.1-0.4,0.1-0.7,0.1c-0.7,0-1.4-0.3-1.8-0.7c-0.6-0.6-0.9-1.7-0.6-2.5c0.3-1,0.8-1.9,1.3-2.8
	c0.1-0.2,0.2-0.5,0.4-0.7c-0.1,0.1-0.2,0.1-0.4,0.2c-0.6,0.4-1.2,0.8-1.9,0.9c-0.5,0.1-1,0.2-1.5,0.2c-0.6,0-1.2-0.1-1.6-0.3
	c-1.5-0.7-0.9-2.3-0.6-3.1c0.2-0.5,0.3-1.1,0.5-1.8c0-0.1,0.1-0.2,0.1-0.4c-0.2,0.1-0.4,0.2-0.6,0.2c-1,0.4-1.8,0.7-2.6,1
	c-0.8,0.4-1.3,0.5-1.7,0.5c-1.2,0-1.5-1.2-1.8-2.2c-0.2-0.7-0.3-1.3-0.4-2c-0.1-0.5-0.2-1.1-0.3-1.6c0-0.2-0.1-0.3-0.2-0.4
	c-0.1,0-0.3,0.1-0.3,0.2c-0.2,0.3-0.4,0.7-0.6,1.1c-0.3,0.6-0.7,1.3-1.2,1.8c-0.6,0.7-1.6,1.2-2.7,1.5c-0.3,0.1-0.5,0.1-0.8,0.1
	c-0.5,0-1.8-0.2-1.9-2.1c0-0.4-0.2-0.8-0.4-1.2c0-0.1-0.1-0.2-0.1-0.3l0,0c-0.1,0.2-0.2,0.4-0.2,0.6c-0.3,0.6-0.5,1.2-0.8,1.9
	c-0.2,0.6-0.8,2.3-2.3,2.3c-0.7,0-1.4-0.3-2.3-1c-0.2-0.1-0.4-0.2-0.6-0.2c-0.2,0.1-0.4,0.4-0.4,0.6c0.5,1.9-0.4,3.1-1.3,4.3
	c-0.2,0.3-0.5,0.6-0.7,1c-1.5,2.3-2.5,4.5-3.1,6.6c-2.1,7-1.9,13.4,0.6,19.6c0.2,0.4,0.5,0.9,0.8,1.3c0.6,0.9,1.4,1.8,1.1,3.2
	c0.1,0,0.2,0,0.3,0c1,0,1.8,0.6,2.5,1.2c0.6,0.5,1.3,1,2,1c0.2,0,0.4,0,0.7-0.1c0.4-0.1,0.8-0.2,1.2-0.2c1.1,0,2,0.6,2.6,1.6
	c0.1,0.1,0.4,0.2,0.7,0.2c1.3-0.4,2.4-0.5,3.4-0.5c2,0,3.7,0.6,5.2,1.9c0.3,0.3,0.5,0.3,0.6,0.4c0,0,0-0.1,0-0.2
	c0.2-1.9,1.3-2.2,2.2-2.2c0.3,0,0.6,0,0.9,0.1c0.2,0,0.4,0,0.6,0c0.2,0,0.6,0,0.6,0c-0.3-1.1,0.1-2.1,1.2-3.1
	c5.1-4.7,7.2-11,6.5-19.1c-0.1-1.3-0.2-2.5-0.1-3.7c0-0.5,0.6-1.1,1.1-1.2l0,0l0.1,0c0.4,0,1.1,0.4,1.2,0.9l0.1,0.4
	c1,3.4,2.1,7,3.1,10.6c0.2,0.8-0.1,1.6-0.3,2.4l-0.1,0.3c-0.7,2.2-1.4,4.4-2.1,6.5c-1.4,4.4-2.9,8.9-4,13.5
	c-3.4,15.2-12.7,24.2-28.5,27.3l-0.5,0.1c-7.5,1.5-15.3,3.1-23.1,4.1C241.9,223.2,237.7,223.5,233.8,223.5z M250.6,196.6
	c-0.9,0.1-1.7,0.1-2.6,0.2c-2.3,0.2-4.8,0.3-7.1,0.6c-1.2,0.1-1.9,0.4-2.2,0.9c-0.3,0.5-0.3,1.3,0.1,2.5c1.2,4,4.7,6.4,9.2,6.4
	c0.4,0,0.8,0,1.2-0.1c4.3-0.4,8.6-4.4,9-8.4c0.1-0.8,0-1.3-0.2-1.5c-0.2-0.3-0.8-0.4-1.6-0.5c-0.7,0-1.4,0-2,0c-0.5,0-1.1,0-1.6,0
	c-0.5,0-1.1,0-1.6,0h-0.5L250.6,196.6z M214.8,189.3c0.3,0,0.6,0.1,0.8,0.2c0.5,0.4,0.9,0.6,1.4,0.6c0.7,0,1.3-0.4,2.1-0.8
	c0.2-0.1,0.4-0.3,0.7-0.4c0.7-0.4,1.5-0.5,2.2-0.7c0.3-0.1,0.7-0.1,1-0.2c0.2,0,0.4-0.1,0.6-0.1c0.3,0,0.7-0.1,0.8-0.2
	c1-2,2.8-2.1,4.4-2.2l0.7,0c0.2,0,0.6,0,0.8-0.1c1.5-1.9,2.9-3.8,2.9-6.5c0-6-0.9-12.2-2.6-18.9c-1.2-4.4-4-7.5-8.3-8.7
	c-2.8-0.8-5.6-1.9-6.3-5.6c-0.1,0.2-0.3,0.5-0.4,0.7c-0.4,0.7-0.8,1.4-1.2,2.1c-0.7,1.6-1.7,2.4-2.8,2.4c-0.7,0-1.5-0.3-2.4-1
	c-0.9-0.7-1.8-1.5-2.6-2.2c-0.1-0.1-0.2-0.2-0.3-0.3c0,1.1,0.2,2,0.6,2.8c0.4,0.8,0.5,1.5,0.3,2.1c-0.2,0.6-0.7,1-1.4,1.3
	c-0.9,0.4-2,0.6-3,0.6c-1.1,0-2.1-0.1-3.1-0.3c-0.3,0-0.6-0.1-0.9-0.1c0.1,0.2,0.2,0.3,0.3,0.5c0.4,0.5,0.7,1.1,1.1,1.3
	c0.7,0.4,1.1,0.9,1.1,1.4c0,0.7-0.5,1.1-1.1,1.5c-0.4,0.3-0.8,0.4-1.3,0.5c-0.3,0.1-0.6,0.2-0.8,0.3c-0.5,0.2-0.9,0.5-1.4,0.8
	c0,0-0.1,0-0.1,0.1c0.3,0.3,0.7,0.7,1,1c0.1,0.1,0.2,0.3,0.3,0.5c0,0.1,0.1,0.2,0.1,0.3l0.2,0.4l-0.9,0.5c-0.4,0.2-0.8,0.4-1.1,0.6
	c-0.3,0.2-0.9,0.4-1,0.6c0.1,0.2,0.6,0.6,0.8,0.7c1.1,0.9,1.1,1.8,1,2.7l0,0.4c0,0.4,0,0.7,0,1.1c0,1.6,0,3.2,0.5,4.4
	c1.3,3,3,6.2,5.2,9.8c1,1.7,2.6,3.1,4.1,4.3c1.7,1.5,3.3,2.1,5.1,2.1c0.7,0,1.4-0.1,2.2-0.3C214.3,189.3,214.6,189.3,214.8,189.3z
	 M250.5,189.9c0,0,0.1,0,0.3,0l0,0c0.2,0,0.4-0.1,0.5-0.1c0.6-0.8,1.2-1.6,1.7-2.5c0.2-0.3,0.3-0.5,0.5-0.8c-0.4-1.7-0.9-2.8-2-3.5
	c-0.1,0-0.2-0.1-0.4-0.1c-0.2,0-0.4,0-0.5,0.1c0,0.2,0,0.5,0,0.5c1.3,2.2,0.5,4.2-0.2,5.5C250.3,189.2,250.4,189.7,250.5,189.9
	C250.5,189.9,250.5,189.9,250.5,189.9z M205.5,139.1c0.2,0,0.3,0,0.5,0c0.2,0,0.3,0,0.4-0.1c2.3-1.5,5-2.3,8.2-2.3l0.1,0
	c0.4,0,0.8,0,1.1-0.1c0.2-0.1,0.4-0.2,0.4-0.3c0,0-0.2-0.3-0.2-0.3c-0.8-0.2-1.7-0.4-2.5-0.5l-0.9-0.2c-0.2,0-0.4,0-0.6,0
	c-2.4,0-4.3,1-6,3C205.5,138.4,205.5,138.7,205.5,139.1C205.4,139.1,205.4,139.1,205.5,139.1C205.4,139.1,205.4,139.1,205.5,139.1z
	 M277.6,129.9c2.1,0,3.9,0.3,5.7,0.8c0,0,0.2-0.1,0.4-0.2c0-0.1-0.1-0.2-0.1-0.3c-1.3-0.7-2.6-1.4-3.9-2l-0.9-0.5
	c-0.6,0.1-1.1,0.3-1.6,0.4c-1.6,0.4-2.9,0.8-4.3,1.2c0,0-0.1,0.4-0.2,0.7c0.1,0.1,0.4,0.2,0.5,0.2
	C274.9,130,276.3,129.9,277.6,129.9z"/>
<path style="fill:#FFFFFF;" d="M255.9,343.6c-0.2-0.4-0.4-0.8-0.6-1.1c-0.3-0.6-0.6-1.2-0.8-1.7c-3.4-9.2-6.8-18.5-10.2-27.8l-1-2.6
	c-0.1-0.2-0.2-0.5-0.2-0.7c-0.1-0.2-0.1-0.4-0.2-0.6c-0.5-1.2-1-1.9-1.7-1.9c-0.5,0-1.1,0.3-1.8,1c-1.2,1.1-2.3,2.3-3.4,3.5
	c-0.3,0.4-0.7,0.7-1,1.1l-9.2,10.1c-4.2,4.6-8.4,9.2-12.7,13.9c-0.5,0.5-0.9,1-1.5,1.5c-0.3,0.3-0.7,0.7-1.1,1.1l-0.7,0.7l-0.1-1
	c-0.1-0.5-0.2-1-0.2-1.4c-0.2-0.8-0.3-1.6-0.3-2.3c0.2-4.4,0.4-9.1,0.7-14.8c0.1-2.3,0.3-4.5,0.4-6.8c0.2-2.8,0.4-5.5,0.5-8.3
	c0-0.8-0.1-1.4-0.4-1.7c-0.2-0.2-0.4-0.3-0.8-0.3c-0.4,0-0.8,0.1-1.3,0.3c-0.8,0.3-1.5,0.8-2.2,1.2l-0.2,0.1
	c-6.5,4.1-13,8.2-19.5,12.3l-9,5.7c-0.5,0.3-0.9,0.6-1.6,1l-2.4,1.4l0.4-1.3c0.2-0.5,0.3-1,0.4-1.4c0.2-0.8,0.4-1.4,0.7-1.9
	c1.6-3.8,3.3-7.6,4.9-11.4c2.4-5.5,4.7-11,7.1-16.5c0.5-1.2,0.9-2.4,1.3-3.6c0.2-0.5,0.3-0.9,0.5-1.4l0,0c-0.5,0.1-0.9,0.3-1.4,0.4
	c-1.1,0.3-2.3,0.7-3.4,1.2c-4.8,2.3-9.7,4.6-14.5,6.9c-1.8,0.9-3.6,1.7-5.4,2.6c-1,0.5-2.1,1-3.6,1.1l-1.2,0.1l0.7-0.9
	c0.2-0.2,0.4-0.5,0.5-0.7c0.4-0.5,0.8-1,1.2-1.5c10.7-10.8,22.4-20.2,34.6-27.8c0.3-0.2,0.6-0.4,1-0.5c0.3-0.2,0.7-0.3,1-0.5
	c0.8-0.5,1.5-0.7,2.2-0.7c0.8,0,1.6,0.3,2.4,1c2.8,2.2,6.2,2.6,9.2,2.8c1.8,0.1,3.5,0.1,5.3,0.1c0,0,1.1,0,1.1,0
	c0.4,0,0.5-0.1,0.5-0.1c0,0,0.1-0.2-0.2-0.6c-0.4-0.8-0.8-1.5-1.2-2.3c-0.8-1.6-1.7-3.2-2.6-4.7c-0.4-0.8-0.5-1.4-0.3-2
	c0.2-0.5,0.7-0.9,1.5-1.1l0.5-0.1c1.9-0.5,3.8-1.1,5.8-1.4c0.1,0,0.3,0,0.4,0c0.8,0,1.8,0.3,2.5,0.9c4.7,3.6,10.3,4.5,15.7,5.1
	c1.5,0.2,3.1,0.3,4.7,0.3c4.4,0,9.1-0.6,15.3-2c1.4-0.3,1.9-0.7,2.2-1c0.9-1.1,2-1.6,3.3-1.6c0.7,0,1.4,0.1,2.2,0.3
	c9.2,1.8,18,5.7,26.7,11.9c8,5.7,13.9,12,18.2,19.3c0.5,0.8,0.9,1.7,1.4,2.7c0.3,0.5,0.6,1.1,0.9,1.8l0.5,1l-3-0.7
	c-1.2-0.3-2.2-0.5-3.2-0.7c-0.6-0.1-1.3-0.3-1.9-0.4c-1.7-0.4-3.5-0.8-5.3-0.8c-0.8,0-1.5,0.1-2.2,0.2c-2.6,0.6-2.6,0.6-2,3.1
	c1.9,8.5,8.1,35.8,8.1,35.8l-1.1-0.9c-0.3-0.2-0.5-0.4-0.8-0.6c-0.4-0.3-0.8-0.6-1.1-0.9c-6.5-6.7-13.8-12.6-20.9-18.4
	c-2.5-2.1-5.2-4.2-7.7-6.4l-0.2-0.2c-0.2-0.2-0.4-0.3-0.6-0.4c-1.3-0.6-2.1-1-2.5-1c-0.2,0-0.3,0.3-0.7,1.3
	c-0.1,0.2-0.2,0.5-0.3,0.8c-0.6,1.8-1.3,3.5-1.9,5.3c-3.3,9.2-6.6,18.7-11.2,27.7c-0.3,0.6-0.6,1.1-1,1.8l-1.1,2.1L255.9,343.6z"/>
<path style="fill:#FFFFFF;" d="M357.2,315.1c-4.6,0-10.6-2.2-12.7-6.2l-0.3-0.5l0.5-0.2c0.2-0.1,0.3-0.1,0.5-0.2
	c0.4-0.1,0.7-0.3,1.1-0.4c23-5.2,37.1-19.8,43-44.6c2.2-9,1.4-17.5-2.2-25.1c-5.7-12-14.5-19.2-26.2-21.4c-1.8-0.3-3.6-0.5-5.5-0.5
	c-3.3,0-6.8,0.5-10.6,1.6c-1.6,0.4-3.2,0.9-4.9,1.3l-3.4,0.9l0.4-1.8c0.1-0.6,0.3-1.1,0.4-1.6c0.3-1.5,1.2-2.3,2.8-2.3
	c1,0,2-0.1,2.9-0.3l0.3,0c3-0.4,5.8-2.1,7.7-4.7c1.9-2.6,2.6-5.7,2-8.7c-0.1-0.3-0.2-0.5-0.5-1c-0.2,0.6-0.3,1-0.4,1.4
	c-0.1,0.6-0.2,1.1-0.2,1.7c-0.1,0.8-0.2,1.7-0.4,2.5c-1.2,5.2-4.5,8-9.7,8c-0.8,0-1.7-0.1-2.6-0.2c-1-0.2-1.7-1.6-1.8-1.7
	c-0.3-0.6-0.5-1.2-0.7-1.7c-0.2-0.6-0.4-1.1-0.6-1.6c-0.4-0.8-0.9-1.5-1.7-2.4c-0.1,0-0.3,0-0.5,0c0,0,0,0,0,0
	c-0.1,0.2-0.1,0.5-0.1,0.6c0.2,0.6,0.4,1.2,0.7,1.8l0.2,0.5c1.2,2.8,1.5,5.8,0.7,9.6c-0.5,2.2-1.6,3.9-3.6,5.2
	c-5.1,3.4-9.1,7.1-12.3,11.4c-0.4,0.6-1.1,1.2-2.2,1.2c-0.2,0-0.4,0-0.6-0.1c-0.4-0.1-0.8-0.1-1.2-0.1c-2.3,0-4,1.2-5,3.5
	c-1.7,3.9-4.6,6-9.3,6.4c-3,0.3-6,1-8.9,1.6l-0.6,0.1c-0.5,0.1-1,0.2-1.5,0.2c-1.4,0-2.7-0.5-3.8-1.5c-1.1-1-2.2-1.9-3.3-2.8
	c-2.4-2-4.9-4.2-7.2-6.4c-4.7-4.6-9.4-6.8-14.6-7c-3.5-0.2-5.4-1.7-5.6-4.5c-0.1-1.7,0.5-2.5,2.1-2.9c1.8-0.4,3.6-0.8,5.4-1.2
	c1.4-0.3,2.7-0.6,4.1-0.9c5.7-1.2,11.1-3.5,16.1-5.8c0.7-0.3,1.4-0.8,2.1-1.3c0.4-0.3,0.7-0.5,1.1-0.8c0.7-0.5,1.4-0.9,2.3-1.5
	l2.5-1.6l-0.3,1.2c-0.3,1-0.5,1.8-0.8,2.6c-0.5,1.7-0.9,3.1-1.1,4.5c-0.2,2.3-0.1,4.6,0.3,6.7c0.4,1.7,1.8,2.9,3.7,2.9
	c0.5,0,1.1-0.1,1.6-0.3c3-1,4.6-3.2,5-6.4c0.4-3.5,0-6.2-1.1-8.5c-0.7-1.6-0.6-3.1,0.4-4.7l0.3-0.4c1.6-2.5,3.3-5.1,6.4-6.7
	c5.1-2.6,8.9-7,11.3-12.9c0.6-1.3,0.9-2.1,1.7-2.1c0.5,0,1.1,0.3,2,1c3.8,2.5,7.2,4.1,10.7,4.9c1.6,0.4,3.2,0.5,4.9,0.5
	c3.1,0,6.5-0.7,10.1-2c6.3-2.3,13.8-5,21.3-7.5c2.2-0.7,4.5-1,6.7-1.1c0.5,0,1-0.1,1.6-0.1c6.5,0,11.9,3,15.9,9
	c2.9,4.3,3.1,9,0.5,14c-1.2,2.3-2.4,2.9-5.6,3.5l-0.8,0.1l0.2-0.8c0.3-0.9,0.6-1.8,1-2.7c1-2.5,1.9-4.9,1.2-7.7
	c-0.2,0.6-0.3,1.1-0.4,1.6c-1.9,6.9-5.3,10.8-10.8,12.3c-0.1,0-0.3,0.1-0.4,0.2c0,0.1,0.1,0.2,0.1,0.3l0.3,0c0.5,0,1,0.1,1.4,0.1
	c0.5,0,0.9,0,1.2-0.1c1-0.2,1.9-0.6,2.9-0.9c1.1-0.4,2.2-0.7,3.3-1c2.2-0.5,4.4-1.1,6.3-2.8c1.1-1.1,2.6-1.6,4.4-1.6
	c0.5,0,1,0,1.5,0.1c5.4,0.7,10.6,5.8,11.3,11c0.6,4.2-0.9,7.9-4.4,11.1c-0.5,0.4-1.1,0.8-1.7,0.9c-0.6,0.1-1.2,0.2-1.8,0.2
	c-0.2,0-0.5,0-0.7,0.1l-0.5,0l0-0.5c0-0.2-0.1-0.5-0.1-0.7c-0.1-0.6-0.2-1.2-0.1-1.7c0.1-0.8,0.2-1.5,0.4-2.2
	c0.1-0.5,0.2-0.9,0.3-1.4c0.5-3.2-0.4-5.4-3.1-7.5c0.2,0.5,0.4,0.9,0.6,1.3c1.9,4.3,1.9,8-0.2,11.4c-2,3.2-4.5,4.9-7.8,5.1
	c-0.3,0-0.6,0.1-0.9,0.1c0.6,0.5,1.1,0.6,1.6,0.6c0.3,0,0.6-0.1,1.1-0.2c0.8-0.2,1.9-0.5,2.6-1.1c0.9-0.8,2.1-1.2,3.4-1.2
	c3,0,6.7,2.3,7.5,6.2c1.1,5.1-0.6,8.6-5.3,11.1c-0.4,0.2-0.9,0.6-1.4,1c-0.1,0-0.1,0.1-0.2,0.1c0.5,0.1,0.8,0.2,1.1,0.2
	c3.2,0.4,4.4,1.6,4.7,4.6c0.6,5.5-0.4,9.7-3.2,13.3c-1.4,1.8-3.4,3.9-6.8,4.2c-0.7,0.1-1.4,0.1-2.1,0.3c-0.4,0.1-0.9,0.4-1.3,0.6
	c0.3,0.3,0.6,0.6,0.9,0.7c1.8,0.5,2.6,1.7,2.4,3.6c-0.1,0.7-0.1,1.4-0.2,2.1c-0.1,1.3-0.2,2.7-0.4,4c-0.7,3.3-2.8,5.9-6.1,7.3
	l-0.3,0.1l-0.2-0.2c-0.1-0.1-0.1-0.1-0.2-0.2c-0.1-0.1-0.3-0.2-0.4-0.4c-0.2-0.4-0.2-0.9-0.2-1.4c0-0.8,0-1-0.4-1
	c-0.1,0.1-0.5,0.6-1.2,2.3c-0.5,1.2-0.9,2.4-1.3,3.6c-0.8,2.2-1.6,4.5-2.7,6.6c-4.9,8.8-12.3,14.3-22,16.3
	C358.9,315.1,358.1,315.1,357.2,315.1z"/>
<path style="fill:#FFFFFF;" d="M167.5,118.2c-3.5-4.3-6.6-8.7-7.3-14.4c-0.3-2.9,0.3-4.2,2.7-5.6c3.5-2,6.7-3.8,9.7-5.5
	c1.9-1,2.5-2.3,2.1-4.5c-0.8-4.9-1.4-9.9-2.1-14.8l-0.5-4c-0.2-1.4-0.3-2.1,0.1-2.7c0.4-0.6,1.2-0.6,2.6-0.8
	c2.8-0.3,5.7-0.6,8.5-0.8c1.5-0.1,3-0.3,4.5-0.4c0.5-0.1,1-0.1,1.6-0.2c0.9-0.1,1.7-0.2,2.6-0.3c2.3-0.1,3.7-1.3,4.5-3.8
	c1.1-3.5,2.3-7.1,4-11.9c1.2-3.4,1.7-4.9,3.5-4.9c1,0,2.4,0.6,4.4,1.4c2.5,1.1,5.1,2.2,7.5,3.3c1.7,0.7,3.3,1.5,5,2.2
	c1.3,0.6,2.4,1,3.1,1c1.1,0,1.7-0.8,3.1-3.2c3.3-5.7,6.8-11.5,10.1-17.1L241,25c0.2-0.4,0.5-0.7,0.7-1.1l0.1-0.1
	c0.8-1.1,1.2-1.8,1.9-1.8c0.6,0,1.1,0.6,2,1.6c3.3,4.1,6.6,8.3,9.8,12.3c1.3,1.7,4.4,5.6,4.4,5.6c0.4,0.5,0.8,1,1.3,1.5
	c1.2,1.3,2.4,2,3.9,2c0.7,0,1.4-0.1,2.1-0.4c3.2-1.1,7.3-2.6,11.6-4c1.6-0.5,2.5-0.8,3.2-0.8c1.5,0,2.1,1.1,3.4,3.6l0.2,0.4
	c1.7,3.4,3.5,6.8,5.2,10.3c1.2,2.4,2.9,3.5,5.4,3.5c0.3,0,0.6,0,0.9,0c1.7-0.2,3.4-0.3,5.1-0.4c1.3-0.1,2.5-0.1,3.8-0.2
	c0.2,0,0.3,0,0.4,0c1.5,0,2.3,0.8,2.4,2.5c0.1,1.9,0.3,3.9,0.4,5.7c0.2,2.7,0.4,5.4,0.5,8.2c0.1,3.2,1.3,5.3,3.8,6.6
	c1.5,0.8,3,1.7,4.4,2.5c0.9,0.5,1.7,1,2.6,1.6c2,1.1,2.7,2.6,2.3,4.9c-0.6,3-1,6-1.4,9.2c-0.2,1.4-0.4,2.8-0.6,4.2l-0.1,1l-0.7-0.7
	c-0.3-0.3-0.5-0.5-0.7-0.7c-0.4-0.4-0.8-0.8-1.1-1.2l-1-1.1c-4.2-4.7-8.5-9.5-13.6-13.3c-7.3-5.4-15.4-8.1-24.1-8.1
	c-3.3,0-6.8,0.4-10.4,1.2c-3.9,0.9-7.8,2-11.3,2.9c-5.1,1.4-9.3,4.4-12.4,8.8c-0.8,1.2-1.3,1.9-2.1,1.9c-0.7,0-1.2-0.5-2.2-1.7
	c-4.8-5.3-10.8-8.6-17.9-10c-2.4-0.5-4.8-0.7-7.1-0.7c-5.8,0-11.6,1.4-17.2,4.2c-10.4,5.1-18.8,13.6-26.5,26.7
	c-0.9,1.5-1.7,2.9-2.6,4.4l-1.7,2.8L167.5,118.2z M243.7,39.3c-0.4,0-0.8,0.3-1.4,0.9c-5.9,7-9,13.5-9.8,20.5
	c-1.1,9.2,3.9,15.8,12.6,16.9c0.6,0.1,1.3,0.1,1.9,0.1c3.9,0,6.9-1.7,9-5.2c1.8-3,2.7-6.1,2.7-9.6c-0.1-0.5-0.2-1.2-0.3-1.8
	c-0.2-1.3-0.4-2.7-0.8-4c-2.4-8-8.2-13.5-12.9-17.4C244.3,39.5,244,39.3,243.7,39.3z M209.7,54.9c-2.2,0-4,1.4-4.8,4
	c-1.6,4.7,0.5,11.1,4.7,14.8c1.8,1.6,3.6,2.4,5.3,2.4h0c0.8,0,1.6-0.2,2.4-0.5c2.9-1.2,3.3-4,3.5-7c0.1-5.3-3.7-11.3-8.4-13.2
	C211.4,55.1,210.5,54.9,209.7,54.9z M276.7,49.5c-1.4,0-2.7,0.6-3.8,1.8c-4.4,4.5-5.8,9.8-3.9,15.8c0.7,2.4,2.2,3.7,4,3.7l0,0
	c1,0,2.1-0.4,3.3-1.2c4.5-3,5.5-7.9,5.9-11.7c0-0.4-0.1-0.7-0.1-1c-0.1-0.8-0.2-1.5-0.3-2.3c-0.4-2.7-1.4-4.1-3.3-4.8
	C277.9,49.6,277.3,49.5,276.7,49.5z"/>
<path style="fill:#FFFFFF;" d="M340.1,307.2c-8.9,0-16.4-4-22.3-11.9c-4.5-6.1-7.1-13.1-7.7-20.9c-0.3-4.5-0.6-9.8,0.4-16l0.2-1.1
	l0.7,0.9c2.2,2.9,4.9,3.8,8.2,4.4c0.7,0.1,1.3,0.2,1.9,0.2c0.9,0,1.7-0.1,2.4-0.4c3.4-1.4,6.1-3.4,8.1-6.2c2.4-3.2,2.6-8.2,0.5-11.6
	c-0.9-1.5-2.1-2.3-3.7-2.3c-2.6-0.1-4.8-1.3-6.8-2.5c-0.5-0.3-1-0.6-1.5-0.9c-0.5-0.3-0.8-0.6-0.9-1c-0.1-0.6,0.2-1.1,0.5-1.6
	l0.1-0.2c5.8-8.5,12.9-14,21.7-16.8c4.8-1.5,8.8-2.2,12.6-2.2c2.5,0,4.9,0.3,7.1,0.9c13.3,3.6,21.9,12.4,25.7,26.3
	c1.9,7.1,1.8,14.6-0.5,22.3c-4.5,15.3-12.4,26.2-24,33.5c-6.7,4.2-14,6.5-21.5,6.8C340.9,307.2,340.5,307.2,340.1,307.2z M328.6,278
	c-3.3,0.1-4.9,1.4-5.6,4.5c-0.7,2.9,0.3,4.6,3.5,6.3c1.9,1,3,2.1,3,4.7c0,2.9,1.7,5.1,5.1,6.6c0.6,0.3,1.2,0.4,1.8,0.4
	c1.9,0,3.4-1.4,4.8-2.7l0.2-0.1c0.2-0.2,0.4-0.4,0.5-0.6c1.4-2.7,3.6-4.1,6.5-4.1c0.9,0,1.8,0.1,2.8,0.4c0.3,0.1,0.7,0.1,1,0.1
	c0.2,0,0.3,0,0.5,0c2.2,0,4.1-0.8,5.7-2.4c2-2,2.1-4.2,0.2-6.2c-1.2-1.2-2.5-2.3-3.8-3.4l-0.3-0.3c-3.7-3-3.7-3.3-1.7-7.5
	c1.2-2.5,0.6-4.3-2.1-5.7c-1.1-0.6-2.2-0.9-3.3-0.9c-1.8,0-3.5,0.8-5.3,2.4c-2,1.8-3.9,3.9-5.7,6c-1.6,1.8-3.2,2.6-5.2,2.6
	c-0.4,0-0.9,0-1.3-0.1c-0.1,0-0.2,0-0.3,0c-0.2,0-0.5,0-0.8,0L328.6,278z M362.2,273.6c0.1,0.4,0.2,0.8,0.3,1.3
	c0.3,1.3,0.6,2.7,1.1,4.1c0.5,1.3,1.3,2,2.4,2l0,0c0.7,0,1.4-0.3,2.1-0.9c0.6-0.5,1.1-1.1,1.5-1.8c1.5-2.6,3.6-4.1,6.7-4.8
	c1.8-0.4,3.1-1.6,3.6-3.2c0.5-1.7,0.1-3.5-1.2-4.8c-0.7-0.7-1.4-1.3-2.2-1.9c-0.3-0.2-0.6-0.5-0.9-0.7c-2.9-2.4-3-3.4-0.6-6.4
	l0.6-0.7c1.1-1.4,2.3-2.8,3.1-4.4c0.7-1.4,0.7-2.7,0-3.8c-0.7-1.1-2-1.7-3.6-1.8l-0.1,0c-0.9,0-1.9,0.1-2.7,0.4
	c-1.7,0.4-3.3,1-5,1.6c-1.7,0.6-3.3,1-4.9,1c-1.1,0-2.2-0.2-3.3-0.5c-0.7-0.2-1.4-0.3-2-0.3c-1.1,0-2.1,0.3-2.8,1l-0.3,0.3
	c-2.4,2.2-4.8,4.4-6.9,6.9c-1,1.3-1.4,2.5-1,3.5c0.4,1.1,1.6,2,3.5,2.4c0.3,0.1,0.5,0.1,0.8,0.2c0.4,0.1,0.8,0.1,1.1,0.2
	c0.8,0.2,1.6,0.4,2.3,0.6c2.1,0.5,4.2,1,6.3,1.7c2.3,0.8,3.2,2.3,2.9,4.9c-0.1,0.7-0.2,1.5-0.3,2.4L362.2,273.6z M352.1,222.4
	c-2,0-4,0.7-5.7,1.8c-1.1,0.8-1.7,1.6-1.8,2.4c-0.1,0.8,0.3,1.7,1.2,2.7c0.9,1.1,2,2.1,2.9,3c0.6,0.5,0.8,1.1,0.8,1.6
	c-0.1,0.5-0.4,1-1.1,1.4c-1.2,0.7-2.3,1.5-3.4,2.3c-2.6,1.8-3.8,3.7-3.8,6.2c0,1.2,0.3,2,0.8,2.5c0.4,0.4,1,0.6,1.7,0.6l0,0
	c0.2,0,0.5,0,0.8-0.1c1.3-0.2,2.8-0.8,4.4-1.8c3.1-1.9,5.9-2.8,8.6-2.8c1.5,0,3,0.3,4.5,0.9c0.5,0.2,1,0.3,1.5,0.3
	c1.1,0,2.3-0.5,3.7-1.5c1.2-0.9,1.9-1.9,1.9-2.8c0-1-0.6-2-1.8-3c-0.4-0.3-0.7-0.6-1.1-0.8c-0.6-0.4-0.9-0.8-1-1.3
	c0-0.5,0.3-1,1-1.4c0.3-0.2,0.6-0.4,1-0.6c0.6-0.3,1.1-0.7,1.5-1c0.8-0.7,1.5-1.5,2.1-2.4c0.2-0.3,0.3-0.7,0.3-0.9
	c-0.1-0.3-0.3-0.6-0.8-1c-1.2-0.8-2.5-1.2-3.9-1.2c-0.5,0-1,0.1-1.5,0.2c-0.9,0.2-1.7,0.3-2.4,0.3c-2,0-3.6-0.6-5.3-1.8
	C355.7,222.9,354,222.4,352.1,222.4z"/>
<path style="fill:#FFFFFF;" d="M184,428.9c-3.4-0.3-6.4-1.6-9.6-4c-6.8-5.3-11.8-12.3-15-21.4c-0.7-1.9-1.3-3.8-1.8-5.7
	c-0.5-1.7-1-3.5-1.7-5.2c-0.8-2.2,0.1-3.2,1.7-4.1c2.9-1.6,5.7-3.4,8.5-5.1c2.6-1.6,5.3-3.2,8-4.8c7.8-4.5,14.4-10.3,19.6-17.3
	c0.8-1,1.2-1.6,1.8-1.6c0.7,0,1.1,0.6,1.8,1.8c7.8,12.3,16,22.1,24.9,30.1c1.3,1.1,1.5,2.3,0.8,3.7c-0.3,0.6-0.6,1.1-0.9,1.7
	c-0.8,1.7-1.7,3.4-2.8,4.9c-7.1,10.1-16.7,18.3-29.2,24.9c-1.3,0.7-2.8,1.1-4.2,1.5c-0.6,0.2-1.3,0.3-1.9,0.5l-0.1,0L184,428.9z"/>
<path style="fill:#FFFFFF;" d="M130.9,159.6c-1.1,0-1.3-1.2-1.5-2.5c-1.4-7.2,0.5-13.5,5.7-18.6c3.1-3,6.4-5.9,9.6-8.7
	c1.4-1.2,2.7-2.4,4.1-3.6c0.9-0.8,1.8-1.6,2.7-2.4c1.5-1.4,3.1-2.7,4.6-4.1c0.2-0.2,0.3-0.3,0.5-0.5c-4,2.8-7.8,5.9-11.8,9.1
	c-2.5,2-5.1,4.1-7.8,6.2l-0.7,0.5l-0.1-0.8c-0.5-3.7-0.5-7.5-0.1-11.6c1.2-9.8,3.7-18.2,7.8-25.6c5.2-9.4,11.9-15.2,20.4-17.7
	c0.4-0.1,0.8-0.4,1.4-0.7c0,0,0,0,0.1,0c-0.3-0.1-0.7-0.1-1-0.1c-0.9,0-1.7,0.3-2.5,0.6l-0.4,0.1c-1,0.4-2.1,0.8-3.2,1.3
	c-0.5,0.2-1,0.4-1.5,0.7l-0.7,0.3l0-0.7c-0.1-2.8,1.1-5.1,2.1-7c4.6-8.2,10.9-14.8,18.7-19.5c4-2.4,8.5-3.8,13.7-4.2l0.3,0
	c0.5,0,1.1-0.1,1.2-0.3c0-0.1,0.1-0.3-0.2-1.1c-0.3-0.8,0.6-2.1,1.1-2.7c0.5-0.5,1-1,1.5-1.5c1.8-1.7,3.6-3.4,5.7-4.8
	c8.4-5.3,17.8-8,28.2-8c1.1,0,2.3,0,3.5,0.1c0.2,0,0.4,0.1,0.7,0.2c0.2,0,0.3,0.1,0.6,0.2l0.6,0.2l-2.7,4.9
	c-2.1,3.8-4.1,7.6-6.1,11.3c-0.5,0.9-1.1,1.3-1.9,1.3c-0.6,0-1.1-0.2-1.6-0.4c-4.2-1.9-8.3-3.7-12.5-5.5c-1.3-0.6-2.5-1.1-3.8-1.5
	c-1-0.3-1.7-0.5-2.3-0.5c-1.1,0-1.9,0.5-2.8,2.7c-1.9,5.1-3.7,10.1-5.3,14.9c-0.6,1.9-1.6,3.3-4,3.4c-3.8,0.2-7.6,0.6-11.3,1
	c-1.7,0.2-3.3,0.3-5,0.5c-0.3,0-0.5,0-0.8,0l-0.2,0c-0.2,0-0.5,0-0.7,0c-1.3,0.1-2.1,0.4-2.5,0.9c-0.4,0.5-0.5,1.3-0.4,2.6
	c0.4,3.7,0.9,7.4,1.4,11l0.4,3.1c0.3,2,0.6,4.2,0.9,6.3c0.3,1.6-0.3,2.6-1.8,3.4c-2.8,1.5-5.8,3.2-9,5.1c-3.4,2-4.3,3.9-3.7,7.9
	c0.7,4.4,2.3,8.1,4.9,11.1c3,3.4,3.3,6.7,0.9,10.7c-1.3,2.1-2.5,4.4-3.6,6.6c-1,1.9-2,4-3.2,5.9c-3.2,5.4-7.8,10-13.7,13.6
	c-3.4,2-6.8,4-10.2,5.9l-0.9,0.5C131.9,159.4,131.4,159.6,130.9,159.6z"/>
<path style="fill:#FFFFFF;" d="M303.8,417.2c-0.7-0.2-1.3-0.3-2-0.4c-1.2-0.3-2.3-0.5-3.4-0.8c-9.4-2.6-17.5-8-24.7-16.5
	c-0.8-0.9-1.5-1.8-2.2-2.7c-0.6-0.8-1.3-1.5-1.9-2.3c-1.7-2-1.7-2.3,0.1-4.3c1.4-1.6,3-3.5,4.6-5.2c7-7.5,12.1-16.4,15.4-26.4
	c0.1-0.4,0.2-0.8,0.3-1.1c0.4-1.4,0.7-2.2,1.5-2.2c0.6,0,1.3,0.5,3,2.1c9.7,9.3,21.7,16.3,35.7,20.7c3.8,1.2,3.9,1.5,2.8,5.2
	c-3.5,11-10,20.3-19.3,27.8l-0.3,0.2c-1.8,1.4-3.6,2.9-5.5,4.2c-0.9,0.6-1.9,0.9-2.8,1.2c-0.4,0.1-0.7,0.2-1,0.4l-0.1,0.1
	L303.8,417.2z"/>
<path style="fill:#FFFFFF;" d="M353.1,142.8c-0.3,0-0.6-0.1-0.9-0.1c-0.7-0.1-1.5-0.1-2.1-0.4c-5.6-2.3-9.9-5.7-12.7-10.2
	c-5-8-9.6-16.3-14.2-24.3l-0.4-0.8c-0.8-1.4-0.6-3.5-0.5-4.3c0.4-2.8,0.9-5.7,1.4-8.5c0.3-1.6,0.6-3.2,0.8-4.7c0.6-3.5,0-4.9-3-6.7
	l-1.3-0.8c-1.7-1-3.4-2.1-5.2-3c-2.4-1.2-3.6-3.1-3.7-6c-0.1-3.2-0.3-6.4-0.5-9.5l-0.2-2.7c-0.3-4.7-0.9-5.4-4.6-5.4
	c-0.4,0-0.9,0-1.3,0c-2.9,0.1-5.1,0.3-7.2,0.5c-0.3,0-0.7,0.1-1,0.1c-2.3,0-3.9-1.1-5-3.5c-1.4-3-2.9-6-4.4-8.9l-1.1-2.1
	c-1.3-2.7-2-3.4-3.3-3.4c-0.8,0-1.8,0.3-3.2,0.7c-2,0.7-3.9,1.3-5.9,2c-2,0.7-4,1.4-6,2c-1.1,0.4-2,0.6-2.8,0.6
	c-1.5,0-2.4-0.8-3.8-2.6c-2.1-2.6-3.8-5-5.4-7.2c-0.6-0.9-0.9-1.5-0.7-2.1c0.2-0.6,0.9-0.8,2-1c1.9-0.4,3.9-0.5,5.9-0.5
	c3.2,0,6.6,0.5,10.1,1.5c10,2.9,18.6,8.1,25.4,15.5c1.3,1.5,2.8,2.4,4.6,2.9c5.9,1.8,11.1,5.5,15.8,11.5
	c5.9,7.4,10.2,16.3,13.7,28.1c0.1,0.2,0,0.4,0,0.6c0,0.1-0.1,0.2-0.1,0.3l-0.1,0.6l-4.3-2c0.1,0.1,0.2,0.3,0.3,0.4
	c0.3,0.5,0.6,1,1,1.3c4.4,3.3,7.6,7.4,9.8,12.6c2.6,6.4,5.3,12.8,8,19.2c1.9,4.5,3.8,9,5.7,13.5c0.4,1,0.7,2,0.9,3.1
	c0.1,0.7,0.1,1.4,0.1,2.1c0,0.3,0,0.6,0,0.9l0,0.6L353.1,142.8z"/>
<path style="fill:#FFFFFF;" d="M290.7,261.6c-2.4,0-4.8-0.6-7.2-1.9c-4.8-2.5-9.3-5.7-14.4-10.3c-1.1-1-1.9-2.9-1.8-4.3
	c0.3-3.6-1.7-6-3.8-8.5c-0.4-0.5-0.9-1-1.3-1.6c-0.6-0.7-1.2-1.1-2-1.1c-0.6,0-1.2,0.2-1.9,0.6c-1.2,0.7-2.3,1.6-3.2,2.5
	c-0.6,0.6-1.1,0.9-1.7,0.9c-0.8,0-1.4-0.6-1.8-1c-0.8-0.8-1.6-1.6-2.4-2.2c-1.2-1-2.3-1.5-3.4-1.5c-0.9,0-1.9,0.3-2.9,0.9
	c-0.3,0.2-0.5,0.3-0.6,0.4c-1.4,1.2-3,2.4-4.9,2.4c-1.4,0-2.6-0.6-3.9-2c-0.4-0.4-0.8-0.6-1.3-0.6c-0.5,0-1,0.2-1.4,0.4
	c-0.4,0.3-0.8,0.5-1.2,0.8c-1.5,1-3.1,2-4.5,3.1c-0.5,0.4-0.9,1.5-0.9,2.4c-0.1,4.4-2.3,6.9-7,7.9c-2.3,0.5-4.6,1.1-6.9,1.8
	c-1,0.3-2,0.6-3,0.9c-0.6,0.2-1.1,0.2-1.5,0.2c-1.4,0-2.5-0.7-3.4-2.1c-1.8-2.7-3.8-5.3-5.8-7.8c-0.9-1.1-1.7-2.2-2.6-3.4
	c-0.2-0.3-0.4-0.6-0.6-0.9l-0.5-0.8l1-0.9c0,0,0.8,0.7,1,0.9c0.5,0.5,1,0.9,1.5,1.4c1,1,2,1.5,3.2,1.5c0.5,0,1-0.1,1.6-0.2
	c6.5-1.7,12.1-3.9,16.9-6.7c4.2-2.5,8.7-3.7,13.5-3.7c1.8,0,3.6-0.3,5.4-0.6l0.4-0.1c1.7-0.3,2.7-1.1,3.2-2.4
	c0.4-1.3,1.3-1.9,2.7-2.1c2.7-0.3,5.4-0.6,7.7-0.9c0.2,0,0.5,0,0.7,0c1.4,0,2.2,0.7,2.4,2.3c0.4,2.6,1.9,4.1,4.8,4.6
	c0.4,0.1,0.9,0.2,1.3,0.3c0.7,0.2,1.5,0.3,2.2,0.4c4,0.4,7.6,2.2,11.1,5.4c1.7,1.6,3.5,3.2,5.3,4.8c2,1.8,4.1,3.7,6.1,5.5
	c1.5,1.4,3.1,2.1,4.9,2.1c0.6,0,1.3-0.1,2.1-0.3c4.2-1,8.5-1.9,12.9-2.6c3.4-0.5,5.4-2.1,6.5-5c0.3-0.8,0.8-1.9,1.7-2.8
	c0.5-0.5,1.6-1.3,2.4-1.3c0.2,0,0.3,0,0.4,0.1c0.9,0.4,1.8,1.6,2,2.6c0.1,0.7-0.1,1.4-0.4,2.2c-0.1,0.4-0.3,0.8-0.4,1.2l-0.3,1
	l-2.4-3.7c-0.5,0.7-0.4,1.5-0.1,2.5c1,3.1,0.5,4-1.9,5.9c-0.7,0.5-1.3,1.4-1.5,2.2c-0.8,2.5-2.3,4.1-4.9,5.2
	c-2.8,1.1-5.6,2.5-8.3,3.9C295.2,261,293,261.6,290.7,261.6z"/>
<path style="fill:#FFFFFF;" d="M248.6,264.4c-8-0.4-13.3-1.3-18.2-3.3c-1.6-0.6-3.1-1.6-2.8-4c0-0.4-0.1-0.8-0.2-1.2
	c-0.1-0.3-0.1-0.5-0.2-0.8c-0.6-3.7-1.2-7.5-1.8-11.2c-0.3-1.8,0.3-3.4,1.9-4.9l0.1-0.1c2-1.8,2.9-2.8,4.2-2.8
	c1.1,0,2.2,0.8,4.2,2.2c1,0.7,1.6,1.1,2,1.1c0.4,0,1-0.5,2-1.4l0.1-0.1c0.9-0.8,1.8-1.6,2.8-2.2c1.1-0.7,1.9-1,2.7-1
	c1,0,1.8,0.5,2.9,1.6c0.9,1,1.8,2,2.6,3.1c0.4,0.5,0.8,1,1.2,1.4c0.3,0.4,0.8,1,1,1c0.2,0,0.7-0.6,0.9-0.9c0.4-0.5,0.8-0.9,1.2-1.4
	c0.5-0.6,1-1.2,1.5-1.8c1.3-1.4,2.3-2,3.2-2c1.1,0,2.1,0.8,3.2,2.6c2.9,4.8,3.4,9.7,1.4,14.6c-0.2,0.4-0.3,0.8-0.5,1.2
	c-0.9,2.1-1.7,4-1.4,6.3c0.2,1.3-0.6,2.2-2.1,2.4c-3.3,0.5-6.6,1-9.4,1.4L248.6,264.4L248.6,264.4z"/>
<path style="fill:#FFFFFF;" d="M337.8,190.2c-3.8,0-7.4-0.9-10.9-2.8c-7.8-4.1-14-9.8-18.2-16.8c-2.9-4.8-4.2-10.1-5.1-14.6
	c-1-4.8-1.8-9.7-2.5-14.5c-0.3-1.7-0.5-3.4-0.8-5c-0.1-0.6-0.1-1.1-0.1-1.7c0-0.2,0-0.5,0-0.7l0-0.4l1.2-0.4l0.2,0.4
	c0.4,0.8,0.9,1.7,1.4,2.5c1,1.8,2,3.7,2.9,5.6c1.6,3.3,3.2,6.7,4.8,10.1c1.5,3.3,3.1,6.6,4.7,9.9c4.4,9.1,11.6,14.5,21.4,16.2
	c1.6,0.3,3.3,0.4,5,0.4c2.5,0,5-0.3,7.5-0.9c1-0.2,2.1-0.5,3.1-0.8c3.5-0.9,7.1-1.7,10.8-2.4c2-0.4,4-0.5,6.5-0.5l1.4,0
	c2.1,0,3.7,1.2,4.9,3.6c0.3,0.6,0.4,1.1,0.2,1.5c-0.2,0.4-0.6,0.7-1.3,0.8c-0.5,0.1-1,0.1-1.4,0.2c-0.8,0.1-1.6,0.2-2.3,0.4
	c-3.9,1.2-8.5,2.6-13,4.1c-1.9,0.6-3.7,1.4-5.5,2.1c-2.3,0.9-4.7,1.8-7,2.6C342.9,189.8,340.3,190.2,337.8,190.2z"/>
<path style="fill:#FFFFFF;" d="M98.7,399.4c-0.6,0-1.1-0.2-1.4-0.5c-0.3-0.4-0.5-0.9-0.5-1.5c0-0.4,0-0.9,0-1.3c0-1.2,0-2.5,0.3-3.8
	c3.6-13.6,10.6-25.5,20.9-35.6c0.2-0.2,0.3-0.3,0.6-0.4c0.2-0.1,0.4-0.2,0.7-0.4l0.9-0.5l-0.1,1c-0.1,0.8-0.2,1.6-0.3,2.3
	c-0.2,1.5-0.3,2.9-0.5,4.2c-1.1,6.9,0,13.7,1.3,20c0.4,2.1,1,4.6,1.7,7c0.5,1.6,0.1,2.6-1.5,3.5c-5.3,2.8-11.2,4.6-17.9,5.5
	c-0.7,0.1-1.4,0.2-2.1,0.3c-0.6,0.1-1.2,0.1-1.8,0.2C99,399.4,98.9,399.4,98.7,399.4z"/>
<path style="fill:#FFFFFF;" d="M199.3,239c-1.1,0-1.9-0.4-2.6-1.4c-0.3-0.4-0.8-0.8-1.3-1.2c-3.3-2.3-5.1-5.7-5.8-10.6l-0.1-0.7
	c-0.2-1.2-0.3-2.5-0.5-3.7c-0.5-2.6-1.9-4.1-3.9-4.1c-0.8,0-1.6,0.2-2.5,0.6c-0.5,0.2-1.1,0.5-1.6,0.5c-0.9,0-1.5-0.7-1.9-1.4
	c-2.1-3.6-4.4-7.3-6.5-10.8c-1.3-2.2-2.7-4.4-4-6.6c-0.6-1-0.9-1.5-0.7-2.1c0.2-0.6,0.9-0.7,2.1-1.1c1.2-0.3,1.9-0.5,2.5-0.5
	c1.3,0,1.7,0.9,2.8,2.7c1.9,3.5,4.3,6.1,7.4,7.9c1.6,1,2.6,2.2,3.1,3.8c0.8,2.5,2.2,4.2,4.2,5.1c1.5,0.6,1.7,1.8,1.7,2.9l0,0.3
	c0,2.1,0.1,4.3,0.3,6.3c0.2,1.5,0.6,2.9,1.1,4.1c0.9,2,2.7,2.5,4,2.5c0,0,0,0,0,0c0.2,0,0.4,0,0.6,0c2.1-0.2,3.5-1.3,4.1-3.2
	c0.9-2.8,0.9-5.7-0.2-8.7c-0.3-0.9-0.7-1.9-1.1-2.8c-0.2-0.4-0.4-0.8-0.5-1.3l0.8-0.6c5.7,5.4,12.8,8.2,23,8.9
	c2.1,0.1,4.2,0.3,6.2,0.4c1.5,0.1,3.1,0.2,4.6,0.3c0.9,0.1,1.9,0.2,2.8,0.4c0.4,0.1,1,0.5,1.1,0.8l0.1,0.2l-0.1,0.3
	c-0.1,0.3-0.4,0.9-0.9,1.3c-0.5,0.3-1.1,0.4-1.5,0.5c-0.5,0.1-0.9,0.1-1.4,0.2c-1.3,0.2-2.7,0.3-4.1,0.3h-0.2c-4,0-7.9,1.2-12.4,3.7
	c-5.9,3.3-11.6,5.5-17.5,6.7C200.1,239,199.7,239,199.3,239z"/>
<path style="fill:#FFFFFF;" d="M393.8,389.8c-0.3-0.1-0.7-0.1-1-0.2c-0.7-0.1-1.5-0.3-2.2-0.5c-7.6-2.6-14.8-6.7-21.7-12.6
	c-1-0.9-1.8-1.8-0.6-3.4c3.9-5.4,6.2-11.3,6.9-17.7l0-0.3l1.3-0.4l0.2,0.3c0.3,0.4,0.7,0.8,1,1.2c0.7,0.8,1.5,1.7,2.1,2.7
	c6,8.7,10.7,17.7,14.1,27c0.3,0.8,0.4,1.6,0.5,2.4c0,0.4,0.1,0.7,0.1,1.1l0.1,0.7L393.8,389.8z"/>
<path style="fill:#FFFFFF;" d="M306.3,279.5c-1.3-1.1-2.6-2.3-4-3.4c-10.8-9.2-22-14.6-34.2-16.6c-1.4-0.2-2.2-0.5-2.6-1.1
	c-0.4-0.6-0.4-1.4-0.1-2.9c0.2-1,0.5-2,0.8-3c0.2-0.5,0.3-1,0.5-1.6l0.2-0.7l0.6,0.4c0.4,0.3,0.7,0.5,1,0.8c0.6,0.5,1.1,0.8,1.7,1.2
	c1.2,0.8,2.4,1.6,3.5,2.4c2.9,2,5.9,4,9,5.9c2.3,1.3,4.6,2,7,2c2.2,0,4.4-0.5,6.6-1.6c1.8-0.9,3.7-1.7,5.6-2.5
	c1.4-0.6,2.9-1.3,4.3-1.9c0.5-0.2,0.9-0.4,1.3-0.4c0.4,0,0.7,0.2,0.8,0.3c0.3,0.3,0.4,0.9,0.3,1.7c0,0.5-0.1,1.1-0.2,1.6
	c-0.2,2.1-0.4,4.3-0.4,6.4c0,3.2,0.2,6.6,0.3,9.7c0.1,1.4,0.1,2.7,0.2,4.1l0,1.2L306.3,279.5z"/>
<path style="fill:#FFFFFF;" d="M303.9,199.9c-0.8,0-1.2-0.6-2-1.7l-0.2-0.2c-2-2.8-2.4-5.7-1.2-9.1c1.2-3.4,2.2-6.9,3.1-10.3
	c0.5-1.6,0.9-3.3,1.4-4.9c0.1-0.4,0.3-0.7,0.5-1.1c0.1-0.2,0.2-0.5,0.4-0.8l0.3-0.7l0.5,0.6c0.8,1,1.6,1.9,2.4,2.8
	c2.2,2.6,4.3,5,6.4,7.5c0.6,0.7,1.1,2.2,0.8,3.2c-1.8,6.3-5.3,11-10.5,13.9C304.9,199.7,304.4,199.9,303.9,199.9z"/>
<path style="fill:#FFFFFF;" d="M180.2,224.6c-0.7-0.1-1.3-0.1-1.9-0.1c-1.4-0.1-2.5-0.1-3.6-0.4c-1.1-0.3-2.4-1.3-3.2-2.5
	c-4.5-6.7-8.9-13.3-13-19.8c-1.1-1.7-1.9-3.5-2.7-5.3l-0.3-0.7c-0.4-0.8-0.4-1.6-0.5-2.6c-0.1-1.7,0.6-3,2.1-3.7
	c0.4-0.2,0.8-0.3,1.1-0.3c1,0,1.8,0.5,2.6,1.6c1.4,2,2.8,4.1,4.1,6.3c4.4,7.3,8.8,14.6,13.2,21.9l1.9,3.2c0.2,0.3,0.3,0.6,0.4,0.9
	c0.1,0.2,0.2,0.4,0.3,0.7l0.3,0.8L180.2,224.6z"/>
<path style="fill:#FFFFFF;" d="M182.5,245.5c-3.1-0.2-3.5-0.6-4-3.8c-0.1-0.6-0.4-1.2-0.8-1.8c-0.7-1-1.5-2-2.2-2.9
	c-0.5-0.6-1-1.3-1.5-1.9l-0.2-0.3c-0.4-0.5-0.8-1-0.9-1.7c-0.1-1.5-0.7-2.9-1.8-4.2c-0.5-0.6-0.6-1.7-0.4-2.5c0.2-0.7,1.7-0.8,2-0.8
	l0.2,0c2,0.1,4.2,0.3,6.4,0.5c0.2,0,0.4,0,0.5,0c1,0,1.8-0.3,2.3-1c0.5-0.6,0.5-1.5,0.2-2.5c-0.2-0.8-0.8-2.4,1-3.2
	c0.3-0.1,0.7-0.2,1-0.2c0.6,0,1.5,0.3,2,1.9l0.2,0.6c0.7,2.3,1.5,4.8,0.2,7.3c-0.4,0.9-0.3,1.7,0.4,2.6c0.2,0.3,0.5,0.6,0.7,0.9
	c1.9,2.6,1.9,2.9-0.1,5.3c-0.9,1.1-1.1,1.5-0.2,2.4c0.8,0.7,1.1,1.6,1,2.4c-0.2,0.8-0.8,1.5-1.8,1.8c-0.9,0.3-1.9,0.5-2.9,0.7
	c-0.4,0.1-0.8,0.2-1.2,0.2L182.5,245.5L182.5,245.5z"/>
<path style="fill:#FFFFFF;" d="M317.6,259.9c-2.9,0-5.6-2.1-6.4-4.7c-0.5-1.5,0.7-4.3,2.4-5.5l0.2-0.1c0.4-0.3,0.9-0.6,1.1-1
	c1.7-2.6,2.9-4.7,4-6.7c0.4-0.7,0.9-1.4,1.7-1.4c0.4,0,0.9,0.2,1.4,0.6c0.3,0.2,0.7,0.5,1,0.7c0.4,0.3,0.9,0.6,1.3,0.9
	c2.1,1.8,2.4,3,1.2,5.4c-1.7,3.3-3.6,6.8-5.6,10.2c-0.4,0.7-1.2,1.1-1.7,1.3c-0.1,0.1-0.3,0.1-0.3,0.2l-0.1,0.1L317.6,259.9z"/>
<path style="fill:#FFFFFF;" d="M184.1,205.6c-0.3-0.2-0.6-0.3-0.9-0.5c-2.9-1.8-5.2-4.5-7-8.1c-0.6-1.2-0.3-2,0.7-2.7
	c2.5-1.7,5.1-3.5,7.8-5.4c0.4-0.3,0.8-0.4,1.1-0.4c0.5,0,1,0.3,1.4,0.9c0.5,0.8,1,1.6,1.5,2.4c1.1,1.8,2.3,3.6,3.4,5.4
	c0.2,0.4,0.2,1,0.1,1.4c-0.1,0.4-0.3,0.6-0.5,0.7c-2.9,1.5-5,3-5.9,5.8c-0.1,0.3-0.4,0.5-0.6,0.6c-0.1,0-0.1,0.1-0.2,0.1l-0.3,0.2
	L184.1,205.6z"/>
<path style="fill:#FFFFFF;" d="M214.3,260.1c-0.5,0-1.1-0.2-1.4-0.4c-1.8-1.4-3.6-3-5.7-4.9c-0.5-0.5-0.7-0.9-0.6-1.3
	c0.2-0.7,1-0.9,1.3-1l2.2-0.6c3.6-0.9,7.4-1.9,11.1-2.9c0.4-0.1,0.7-0.2,1.1-0.2c1.1,0,1.4,0.8,1.6,1.5c0.3,1.1,0.7,2.3,1.2,3.5
	c0.2,0.6,0.4,1.2,0.6,1.8l0.1,0.3l-0.2,0.2c-0.1,0.1-0.3,0.3-0.4,0.4c-0.3,0.4-0.7,0.8-1.2,1c-2.6,0.8-5.4,1.6-9.1,2.6
	C214.8,260.1,214.6,260.1,214.3,260.1z"/>
<path style="fill:#FFFFFF;" d="M214.2,269.9c-0.3,0-0.6-0.1-1-0.2c-1.1-0.4-2.2-0.9-3.2-1.4c-0.7-0.3-1.4-0.7-2.1-1l-0.2-0.1
	c-0.1-0.1-0.3-0.1-0.5-0.2c0,0.1,0,0.2,0,0.4l0,0.2l-0.2,0.2c-0.2,0.2-0.7,0.5-1.1,0.5h-0.1l-0.2-0.1c-3.2-2-5.3-5.2-6-9.3
	c0-2.5,1.3-4.1,3.1-4.1c0.7,0,1.4,0.2,2,0.6c4.6,2.6,7.9,6.6,10.1,12.2c0.3,0.8,0.3,1.4,0.1,1.8C215,269.7,214.7,269.9,214.2,269.9z
	"/>
<path style="fill:#FFFFFF;" d="M280.6,180.6c-0.9,0-1.8-0.1-2.7-0.4c-3.8-1.3-6.4-6.5-5.4-10.7c0.3-1,0.6-1.9,1.1-2.9
	c0.2-0.5,0.5-1.1,0.7-1.7l0.6-1.4l0.4,1.5c0.2,0.8,0.4,1.6,0.6,2.4c0.4,1.5,0.7,2.8,1.1,4.1c0.8,2.1,2,3.2,3.8,3.2
	c2,0,3.4-1.1,4.3-3.3c0.5-1.3,0.9-2,1.9-2c0.5,0,1,0.2,1.8,0.5c1.5,0.6,1.6,1.7,1.5,2.7C289.6,177,285.3,180.6,280.6,180.6z"/>
<path style="fill:#FFFFFF;" d="M197.7,255.9c-1,0-1.8-0.8-2.4-1.5l-0.1-0.2c-1.9-2.3-4-4.7-6-7c-1.1-1.2-1.2-2.3-0.5-3.7
	c0.3-0.5,0.2-1.2,0.2-2c0-0.5,0-1,0-1.5c0.1-0.8,0.4-1.5,0.9-2c0.1-0.1,0.3-0.2,0.5-0.2c0.4,0,1.3,0.3,1.7,0.8
	c2.8,3.5,5.5,7.1,8.2,10.6l1,1.3c0.2,0.2,0.4,0.5,0.6,0.9c0.1,0.2,0.2,0.4,0.4,0.6l0.2,0.3l-0.3,0.3c-0.3,0.3-0.6,0.6-0.9,1
	c-0.7,0.8-1.4,1.6-2.3,2.1C198.4,255.8,198.1,255.9,197.7,255.9z"/>
<path style="fill:#FFFFFF;" d="M294.1,226.2c-0.1,0-0.1,0-0.2,0c-1.9-0.2-3.1-2.2-3.2-5.4c0-0.3,0-0.6,0-0.8l0-0.1
	c-0.1-2.9,0.6-5.5,2.2-8.4c0.5-0.8,1.5-1.6,2.5-1.7l0,0l0.1,0c0.9,0,1.8,1.4,2,1.8c1.8,3.5,2.2,6.7,1.2,9.7c0,0.1,0,0.1,0,0.2
	c0,0.1,0,0.2-0.1,0.3C297.8,224.4,295.9,226.2,294.1,226.2z"/>
<path style="fill:#FFFFFF;" d="M323,261.5c-0.5,0-0.9-0.1-1.4-0.2c-0.2,0-0.4-0.1-0.5-0.1l-0.6-0.1l0.1-0.5c0-0.2,0.1-0.4,0.1-0.5
	c0.1-0.5,0.2-0.9,0.4-1.4c0.6-1.1,1.2-2.2,1.9-3.3c1.1-1.9,2.2-3.9,3.2-5.9c0.6-1.2,0.9-2.6,1.3-4c0.2-0.6,0.3-1.3,0.5-1.9l0.1-0.5
	l0.5,0.1c2.6,0.8,4.2,3.3,4,6.7c-0.2,4.7-3.9,9.7-8.4,11.2l-0.2,0.1C323.7,261.4,323.4,261.5,323,261.5L323,261.5z"/>
<path style="fill:#FFFFFF;" d="M294.5,175.6c0-0.7,0-1.4,0-2.1c0-1.7,0.1-3.7-0.1-5.6c-0.1-2-0.1-2-2.5-2.3c-1-0.1-2.2-0.3-3.3-0.7
	c-2-0.7-2.9-2.3-2.3-4.3c0.4-1.2,1.7-2,3.2-2c0.4,0,0.8,0.1,1.2,0.2c0.7,0.2,1.4,0.5,2.1,1c0.4,0.3,0.7,0.3,0.7,0.3
	c0.2,0,0.3-0.6,0.3-0.8c0-0.4,0.1-0.9,0.1-1.3l0.2-1.6l0.7,0.6c5.2,4.4,4.2,12.9,0.6,18.9l-0.9,1.6V175.6z"/>
<path style="fill:#FFFFFF;" d="M196.8,229.6c-1.3,0-2.4-1.1-2.5-2.6c-0.2-3-0.3-6.1-0.2-9.4c0-0.9,1.4-1.7,2.1-1.9
	c0.1,0,0.2,0,0.3,0c0.7,0,1.6,0.4,2,1c1.8,2.2,2.2,4.9,2.4,7.7l0,0.1l0,0.1c0,0.2-0.1,0.5-0.1,0.7c0,0.7-0.1,1.5-0.5,2.1
	c-0.6,0.9-1.7,1.9-2.9,2.2C197.2,229.6,197,229.6,196.8,229.6z"/>
<path style="fill:#FFFFFF;" d="M268.1,177.4c-1.9-2.2-2.9-5-3.1-8.4c-0.1-3.2,0.2-6.4,0.4-9.5l0.1-1.4c0.3-3.8,3.2-5.5,5.4-6.5
	l1.3-0.6l-0.7,1.3c-3.9,7.7-4.8,15.8-2.7,24.7L268.1,177.4z"/>
<path style="fill:#FFFFFF;" d="M94.5,133.6c-0.1-0.3-0.3-0.7-0.4-1c-0.3-0.8-0.7-1.6-0.7-2.5c-0.1-2,0-4,0-5.9c0-0.8,0-1.6,0.1-2.5
	c0-3,0-3-2.8-3.8c-1.3-0.4-2.6-0.7-3.9-1.1c-1.6-0.4-3.2-0.9-4.7-1.3c-0.8-0.2-1.5-0.6-2.3-1c-0.4-0.2-0.9-0.4-1.4-0.6l-0.8-0.3
	l0.7-0.5c0.4-0.3,0.8-0.6,1.1-0.9c0.7-0.5,1.3-1,2-1.4l0.6-0.3c3.1-1.6,6.3-3.2,9.5-4.5c2.4-1,3.3-2.3,3.2-4.8
	c-0.1-2.5,0.1-5.1,0.2-7.6c0.1-1.1,0.1-2.2,0.2-3.3l0-0.3l1.1-0.7l0.3,0.2c0.4,0.3,0.8,0.6,1.1,0.9c0.9,0.7,1.8,1.4,2.5,2.3
	c2,2.3,3.9,4.7,5.6,7c0.6,0.7,1.1,1.1,1.7,1.1c0.3,0,0.7-0.1,1.1-0.3c3.3-1.4,5.9-2.3,8.3-3.1c1.1-0.3,2.2-0.3,3.3-0.4
	c0.3,0,0.7,0,1,0l0.2,0c0.9,0,1.4,0.4,1.6,0.7c0.2,0.3,0.4,0.9,0,1.8c-0.8,1.9-1.6,3.8-2.6,5.9c-0.3,0.7-0.7,1.3-1.2,1.9
	c-0.8,1.2-1.6,2.4-1.5,3.4c0.1,0.9,1.1,1.8,2.2,2.7c0.6,0.5,1.1,1,1.6,1.5l0.2,0.3c0.9,1,1.8,2.1,2.5,3.3c0.9,1.5,1,2.5,0.7,3.1
	c-0.5,0.8-1.5,0.9-2.4,0.9c-0.2,0-0.4,0-0.7,0c-3.3-0.2-6.6-0.4-9.8-1c-0.7-0.1-1.3-0.2-1.8-0.2c-2,0-3.6,0.9-4.9,2.8
	c-1.1,1.6-2.4,3.1-3.6,4.6c-0.5,0.6-1,1.2-1.5,1.8c-0.1,0.1-0.2,0.2-0.3,0.4c-0.3,0.4-0.7,0.9-1.1,1.2c-0.8,0.5-1.7,1-2.6,1.4
	c-0.3,0.2-0.7,0.4-1,0.5l-0.5,0.3L94.5,133.6z"/>
<path style="fill:#FFFFFF;" d="M389,76.1c-0.1-0.3-0.3-0.5-0.5-0.8c-0.4-0.6-0.8-1.3-0.9-2c-0.2-1.6-0.3-3.2-0.3-4.8
	c0-0.6,0-1.3-0.1-1.9l0-0.5l0.1,0c0-0.3,0-0.7,0-1c0-1.2,0-2.4,0.1-3.5c0.1-1.3-0.3-1.8-1.7-2c-2.6-0.4-5.8-0.8-8.8-1.3
	c-1.5-0.3-2.9-0.7-4.1-1.2c-1.4-0.6-2.1-1.4-2.2-2.3c-0.1-0.9,0.4-1.8,1.6-2.7c1.6-1.2,3.3-2.3,5-3.2c1.5-0.9,2.9-1.6,4.3-2.2
	c3.7-1.5,5.3-2.8,5-8.8c-0.1-3,0.5-5.7,1.8-8.3c0.6-1.1,1.3-1.6,2.1-1.6c0.5,0,1,0.2,1.5,0.6l0.4,0.3c1.1,0.8,2.2,1.6,3.1,2.6
	c1.5,1.8,3,3.8,4.7,6.3c0.6,0.9,1.1,1,1.6,1c0.4,0,0.8-0.1,1.4-0.3l0.2-0.1c2.9-1.2,6-2.4,9.1-3.1c0.7-0.2,1.5-0.3,2.2-0.3
	c0.8,0,2.4,0.1,3.2,0.9c1.5,1.4,0.4,3.4-0.4,4.9l-0.3,0.5c-0.8,1.4-1.6,2.8-2.5,4.1c-0.3,0.5-0.6,0.9-0.9,1.4
	c-1.4,2.2-1.4,2.2,0.5,3.8c0.4,0.4,0.8,0.7,1.2,1c1.3,1.1,2.6,2.3,3.8,3.5c1,1.1,1.9,2.4,2.6,3.8c0.5,1.1,0.4,1.9,0.1,2.4
	c-0.4,0.7-1.1,1.2-2.1,1.4c-0.4,0.1-0.8,0.1-1.3,0.1c-0.5,0-1.1,0-1.6-0.1l-2-0.1c-3.1-0.2-6.3-0.5-9.4-0.8c-0.4,0-0.7-0.1-1.1-0.1
	c-2.1,0-3.6,0.8-4.7,2.8c-1.3,2.2-2.8,4.2-4.2,6.2c-0.6,0.8-1.2,1.7-1.8,2.5c-0.1,0.1-0.2,0.3-0.3,0.4c-0.3,0.4-0.6,0.9-1,1.2
	c-0.6,0.4-1.2,0.8-1.8,1.2c-0.2,0.1-0.5,0.3-0.7,0.4l-0.5,0.3L389,76.1z"/>
<path style="fill:#FFFFFF;" d="M134.7,62.2c-0.4,0-1.5-0.1-1.5-1.9c0-1.1,0.1-2.3,0.3-3.4c0.2-0.9,0.5-1.8,0.9-2.7
	c0.6-1.6,0.3-2.4-1.2-3.2c-1.8-0.9-3.5-2-5.3-3.1c-0.8-0.5-1.7-1-2.6-1.6l-0.9-0.5l0.9-0.4c0.5-0.2,0.9-0.4,1.3-0.6
	c0.8-0.4,1.5-0.7,2.2-0.8l0.9-0.2c1.8-0.5,3.6-1,5.4-1.2c2.6-0.3,4-1.6,4.6-4.3c0.4-1.6,1.1-3.2,2.1-5c0.3-0.6,0.9-1.4,1.7-1.4
	c0.8,0,1.3,0.7,1.6,1.2c1.3,2,2.2,3.9,2.9,5.8c0.7,2.1,1.8,2.9,3.8,2.9c0.2,0,0.3,0,0.5,0c0.5,0,1-0.1,1.5-0.1
	c1.3,0,2.5,0.1,3.6,0.4c0.9,0.2,2.2,0.6,2.5,1.5c0.3,1-0.6,2-1.3,2.6c-0.8,0.7-1.7,1.4-2.5,2c-0.4,0.3-0.7,0.5-1.1,0.8
	c-2.1,1.6-2.1,1.6-0.6,3.8l0.5,0.7c0.7,1.1,1.5,2.2,2.1,3.3c0.4,0.7,0.2,1.9-0.1,2.5c-0.2,0.3-0.6,0.5-1.2,0.5
	c-0.4,0-0.9-0.1-1.2-0.2l-0.6-0.3c-2.2-0.9-4.4-1.8-6.5-3c-0.7-0.4-1.4-0.6-1.9-0.6c-0.7,0-1.3,0.3-2,0.9c-1.6,1.4-3.3,2.6-5,3.8
	l-0.2,0.1c-0.8,0.6-1.6,1-2.5,1.4C135.5,62.1,135.1,62.2,134.7,62.2z"/>
<path style="fill:#FFFFFF;" d="M391,130.8c-0.4,0-0.9-0.2-1.4-0.6c-1.8-1.4-3.6-3-5.2-4.7l-0.1-0.1c-2-2.1-2.7-2.9-3.8-2.9
	c-0.8,0-2,0.4-3.8,1.1c-2.5,0.9-4.6,1.6-6.6,2.2c-0.6,0.2-1.2,0.2-1.8,0.2c-0.2,0-0.5,0-0.7,0l-0.7,0.1l0.1-0.6
	c0-0.3,0.1-0.5,0.1-0.8c0.1-0.7,0.2-1.3,0.5-1.9c0.9-1.7,1.9-3.1,2.9-4.2c1.1-1.3,1.1-2.3,0.1-3.8c-1.2-1.6-2-3-2.7-4.4
	c-0.7-1.4-0.8-2.3-0.4-3c0.4-0.7,1.3-1.1,3-1.3c0.1,0,0.2,0,0.4,0l0.1,0l0-0.1l0.5,0l1.7,0.3c1.3,0.2,2.7,0.5,4,0.8
	c0.4,0.1,0.7,0.1,1,0.1c1.1,0,1.9-0.5,2.6-1.7c1.1-2.2,2.4-4.1,3.7-5.7c0.8-1,1.5-1.4,2.1-1.4c1.1,0,1.6,1.3,1.9,2.3
	c0.4,1.4,0.6,2.8,0.8,4.2c0.1,0.7,0.2,1.4,0.3,2.1c0.4,2.4,0.6,2.5,2.9,3c0.7,0.2,1.5,0.3,2.2,0.4c1.7,0.3,3.5,0.7,5.2,1.2
	c0.9,0.3,2,0.7,2.1,1.5c0.1,0.9-0.8,1.6-1.5,2.1c-2.2,1.5-4.7,2.6-6.7,3.6c-2.7,1.3-2.7,1.3-2.1,4.3c0.5,2.3,0.7,4.1,0.7,5.9
	c0,0.7-0.2,1.3-0.5,1.6C391.7,130.7,391.4,130.8,391,130.8z"/>
<path style="fill:#FFFFFF;" d="M341.8,49c-0.2-0.1-0.5-0.2-0.7-0.3c-0.6-0.2-1.2-0.5-1.8-0.9c-0.9-0.7-1.8-1.7-2.8-2.9
	c-0.7-0.8-1.4-1.2-2.3-1.2c-0.3,0-0.6,0-0.9,0.1c-1.5,0.3-2.8,0.4-4.2,0.4c-1.6,0-3.1-0.2-4.7-0.5l-0.8-0.2l0.5-0.6
	c0.4-0.5,0.8-1,1.2-1.5c0.9-1,1.6-1.9,2.5-2.8c0.9-0.9,0.9-1.5,0-2.4l-0.5-0.5c-1.1-1.2-2.2-2.4-3.2-3.7c-0.4-0.6-0.6-1.3-0.7-2
	c-0.1-0.3-0.1-0.6-0.2-0.9l-0.2-0.5l0.5-0.1c0.3,0,0.5-0.1,0.8-0.1c0.6-0.1,1.3-0.3,1.9-0.3c0,0,0.1,0,0.1,0c0.3,0,0.6,0.1,0.9,0.2
	c0.1,0,0.3,0.1,0.4,0.1c1.3,0.2,2.1,0.4,2.7,0.4c1.3,0,1.8-0.6,3.4-2.9c0.9-1.4,2.2-2.6,3.2-3.5c0.5-0.4,0.9-0.6,1.4-0.6
	c0.8,0,1.4,0.6,1.7,1.6c0.5,1.8,1,3.7,1.3,5.5c0.2,1.2,0.6,1.8,1.8,2.3c1.3,0.6,2.5,1.2,3.7,1.9c0.4,0.2,0.8,0.4,1.3,0.7
	c1,0.5,2.6,1.4,2.1,3c-0.4,1.2-1.9,2-2.4,2.2c-1.2,0.6-2.6,0.9-3.8,1.1c-1.2,0.2-1.6,0.8-1.4,2c0,0.3,0.1,0.6,0.2,1
	c0.2,1,0.3,2,0.3,3c0,0.7-0.2,1.4-0.4,2.1c-0.1,0.3-0.2,0.6-0.2,0.9l-0.1,0.6L341.8,49z"/>
<path style="fill:#FFFFFF;" d="M219.6,184.4c-5.6,0-10.2-3.7-11.3-9.2c-0.2-0.8-0.1-1.6-0.1-2.3c0-0.3,0-0.7,0-1v-0.4l1.3-0.4
	l0.2,0.3c0.1,0.2,0.2,0.5,0.4,0.7c0.3,0.5,0.5,1,0.8,1.4l0.4,0.5c0.7,0.9,1.4,1.8,2.2,2.4c1,0.7,2.1,1.1,3.1,1.1
	c1.9,0,3.4-1.4,4-3.8c0.7-2.9,1.5-3.6,4-3.6l0.3,0c0.8,0,1.4,0.2,1.7,0.6c0.3,0.3,0.5,0.8,0.5,1.3c0,0.5,0,1,0,1.6
	c0,2.1,0,4.2-0.5,6.2c-0.7,2.6-2.9,4.3-6.2,4.5C220.1,184.4,219.8,184.4,219.6,184.4z"/>
<path style="fill:#FFFFFF;" d="M230.6,181.5l-0.2-2.4c-0.2-2.7-0.4-5.5-0.6-8.2c0-0.3-0.1-0.5-0.1-0.8c0-0.2-0.1-0.4-0.1-0.6
	c-0.2-1.4-0.8-2-2.1-2c-0.1,0-0.2,0-0.4,0c-0.7,0.1-1.5,0.1-2.2,0.1c-1,0-2.1-0.1-3.2-0.2c-2.3-0.2-3.6-1.5-3.7-3.6c0-2,1-3,3.4-3.5
	l0.2,0c1.8-0.3,2.8-0.4,3-0.8c0.2-0.4,0-1.3-0.4-3l-0.2-1l1.2,0.5c1.7,0.7,3.4,1.5,4,3.5c2.4,7.7,3.1,14.9,2.2,21.9L230.6,181.5z"/>
<path style="fill:#FFFFFF;" d="M210.3,188.8c-0.2-0.1-0.5-0.2-0.7-0.3c-0.5-0.2-1.1-0.4-1.6-0.8c-6.8-5.2-9.8-10.8-9.4-17.8
	c0.1-1.9,0.3-2.4,1.7-4.2l0.8-1l0.1,1.2c1.2,12.5,1.5,13.2,9.6,22.1L210.3,188.8z"/>
<path style="fill:#FFFFFF;" d="M247.8,206.4c-3.3,0-6.1-1.9-7-4.6c-0.4-1.1-0.5-1.9-0.2-2.5c0.4-0.7,1.3-0.9,2.1-1.1
	c1.7-0.3,3.5-0.5,5.2-0.7c0.7-0.1,1.5-0.2,2.2-0.2l0.5-0.1l0,0.3c0.3,0,0.5,0,0.8,0c0.4,0,0.9,0,1.3,0c0.5,0,1.1,0,1.6,0
	c1,0.1,1.7,0.2,2,0.7c0.4,0.5,0.2,1.3,0,2.2c-0.8,2.9-3.2,4.3-5,5.1C250.3,206.1,249.1,206.4,247.8,206.4z"/>
<path style="fill:#FFFFFF;" d="M246.6,76.3c-4.1,0-7.1-1.2-9.6-3.9c-3.1-3.3-3.3-7.5-3.1-10.8c0.3-6.6,2.9-12.7,8-19.3
	c0.4-0.5,1-1.1,1.7-1.1c0.5,0,0.9,0.2,1.5,0.6c3.6,2.9,11.9,10.8,12.3,21.7l0,0.1l0,0.1c-0.2,0.8-0.4,1.5-0.5,2.3
	c-0.4,1.7-0.8,3.5-1.4,5.2c-1.1,3-3.5,4.7-6.8,5C247.9,76.3,247.2,76.3,246.6,76.3z"/>
<path style="fill:#FFFFFF;" d="M215,75.1c-1.2,0-2.4-0.5-3.6-1.6c-4-3.4-5.9-7.2-5.8-11.7c0-0.3,0-0.5,0-0.8c0-0.6,0.1-1.2,0.2-1.8
	c0.4-2,1.9-3.3,3.9-3.3c0.5,0,1.1,0.1,1.6,0.3c0.9,0.3,1.6,0.7,2.1,1.1c4,3.3,6,7.6,5.9,12.8c0,2.3-0.9,3.9-2.5,4.6
	C216.2,75,215.6,75.1,215,75.1z"/>
<path style="fill:#FFFFFF;" d="M273.8,69.5c-0.2,0-0.5,0-0.7-0.1c-2-0.4-2.7-1.9-3.2-3.5c-0.2-0.8-0.3-1.7-0.4-2.3
	c0-0.2-0.1-0.4-0.1-0.6c0.1-4.3,1.1-7.5,3.2-10.3c0.7-1,1.9-2.3,3.8-2.3c0.2,0,0.4,0,0.7,0.1c2,0.3,2.5,1.9,2.9,3.2l0.1,0.3
	c1.5,4.6,0.6,9-2.8,13.2C276.7,68.3,275.5,69.5,273.8,69.5z"/>
<path style="fill:#FFFFFF;" d="M366.4,279.9c-1,0-1.5-1.1-1.8-2c-0.5-1.4-0.7-2.9-0.9-4.4c-0.1-0.6-0.2-1.3-0.3-1.9l0-0.1l0-0.1
	c0.7-6.1-0.2-7.3-6.2-8.9c-1.5-0.4-3.1-0.7-4.6-0.9l-1.4-0.2c-2.2-0.4-3.5-1.1-3.9-2.2c-0.4-1.1,0-2.3,1.4-4
	c1.6-2.1,3.7-3.8,5.7-5.4c0.6-0.4,1.5-0.7,2.5-0.7c0.4,0,0.8,0,1.1,0.1c1.2,0.3,2.4,0.5,3.6,0.5c2,0,4-0.4,6.1-1.4l0.2-0.1
	c1.5-0.7,3.1-1.3,4.8-1.8c0.4-0.1,0.8-0.2,1.2-0.2c1.1,0,2,0.4,2.7,1.2c0.7,0.8,0.9,1.9,0.7,3.1c-0.3,1.5-1.1,2.8-1.9,4.1
	c-0.4,0.6-1,1.1-1.5,1.6c-0.3,0.3-0.6,0.5-0.9,0.8c-2,2.2-2,3.5,0.2,5.5c0.6,0.5,1.2,1,1.8,1.5c0.8,0.7,1.7,1.4,2.4,2.2
	c1.1,1.2,1.6,2.7,1.2,4c-0.4,1.2-1.4,2.1-2.9,2.5c-3,0.8-5.4,2.6-7.3,5.4C367.6,279.4,367,279.9,366.4,279.9z"/>
<path style="fill:#FFFFFF;" d="M337,299.3c-0.4,0-0.9-0.1-1.3-0.2c-2.6-0.9-4.2-2.5-4.7-4.9c-0.1-0.4-0.1-0.9-0.1-1.3
	c0.2-2.3-0.7-3.8-3.2-4.9c-3-1.4-3.9-3-3.3-5.8c0.5-2.3,1.3-2.9,3.7-3l1.5,0c0.4,0,0.8,0.1,1.1,0.1c2.5,0,4.6-1.1,6.6-3.3
	c0.9-1.1,1.9-2.2,2.9-3.2c0.7-0.7,1.4-1.4,2-2.2c1.3-1.4,2.9-2.1,4.8-2.1c0.6,0,1.3,0.1,2,0.2c1.2,0.2,2.1,0.8,2.6,1.7
	c0.5,0.9,0.6,2,0.2,3.2c-0.2,0.5-0.5,0.9-0.7,1.4l-0.1,0.2c-1.8,2.7-1.8,3.1,0.6,5.3c0.9,0.8,1.8,1.6,2.7,2.4c0.8,0.7,1.6,1.3,2.3,2
	c1.1,1,2.7,2.4,1.8,4.6c-0.9,2.1-2.6,3.3-4.7,3.4c-0.1,0-0.2,0-0.4,0c-1.1,0-2.2-0.2-3.4-0.6c-0.7-0.2-1.4-0.4-2.1-0.4
	c-1.6,0-3.1,0.7-4.5,2.2c-0.5,0.6-1.1,1.2-1.6,1.8c-0.3,0.4-0.6,0.8-1,1.1C339.7,298.1,338.6,299.3,337,299.3z"/>
<path style="fill:#FFFFFF;" d="M344.5,245.9c-0.4,0-0.8-0.1-1.1-0.4c-0.5-0.5-0.8-1.5-0.8-3.3c0-1.5,1.1-3,2.8-4.1
	c0.4-0.2,0.7-0.5,1.1-0.7c0.8-0.5,1.6-1,2.3-1.5c0.9-0.8,1.4-1.5,1.5-2.3c0.1-0.8-0.3-1.6-1.1-2.5c-0.6-0.8-1.4-1.5-2.1-2.2
	l-0.4-0.4c-1.5-1.4-0.3-2.7,0-3.1c1.3-1.4,3.2-2.3,5.1-2.3c1.5,0,2.8,0.5,3.9,1.4c2,1.7,3.7,2.4,5.4,2.4c0.9,0,1.8-0.2,2.8-0.7
	c0.2-0.1,0.5-0.2,0.8-0.2c0.1,0,0.3,0,0.4,0.1c0.9,0.3,1.9,0.6,2.8,1l1.7,0.6l-0.5,0.6c-0.2,0.3-0.5,0.6-0.7,0.9
	c-0.5,0.7-1.1,1.4-1.8,2c-0.5,0.5-1.1,0.8-1.7,1.2c-0.5,0.3-0.9,0.6-1.3,0.9c-0.3,0.2-0.7,0.6-0.7,1c0,0.4,0.4,0.7,0.7,0.9
	c0.7,0.5,1.4,1,2,1.6c0.1,0.1,0.2,0.2,0.3,0.3c0.7,0.7,1.9,1.8,0.8,3.1c-0.7,0.9-1.8,1.3-2.8,1.8c-0.2,0.1-0.4,0.2-0.6,0.3
	c-0.1,0.1-0.3,0.1-0.4,0.1c-0.3,0-0.6-0.1-1-0.2c-0.1,0-0.2-0.1-0.3-0.1c-1.4-0.4-2.8-0.6-4.2-0.6c-2.4,0-4.8,0.6-7.3,2
	c-1.3,0.7-2.6,1.4-4,2C345.6,245.8,345,245.9,344.5,245.9z"/>
<path id="_x30_0" d="M353.2,316.5c0.5,0.9,0.7,1.3,0.9,1.7c10,14,20.1,28,30,42c5.2,7.4,9.5,15.3,12.2,24.1c1.1,3.5,3.3,6.2,5.7,8.8
	c8.9,9.6,16.1,20.2,21.4,32.2c1,2.4,1.9,4.9,2.5,7.4c0.3,1.3,0.3,2.9-0.1,4.1c-2.1,5.8-5.8,10.2-12.1,11.6c-2,0.4-3.4,1.1-4.6,2.7
	c-3.1,4.1-7.6,5.9-12.6,6.2c-2.5,0.2-4.7,0.8-6.8,2.2c-4.1,2.8-8.8,3.5-13.6,2.4c-3.8-0.9-7.2-1.1-11,0.8c-4.2,2.1-8.8,2-13.2-0.2
	c-0.9-0.5-1.6-0.4-2.5,0.1c-7,4.1-14.4,4.7-22,2.3c-2-0.6-3.7-0.7-5.6,0.2c-1.7,0.8-3.5,1.2-5.3,1.8c-3.3,1.1-6.6,1.1-9.7-0.7
	c-1-0.6-2-0.7-3.1,0c-3.8,2.1-7.8,2.2-11.7,0.2c-1.1-0.6-1.9-0.7-2.9,0.3c-5.8,5.7-12.9,6.5-20.5,5.5c-1.8-0.3-3.5-0.1-5.1,0.6
	c-3.6,1.6-7.4,1.8-11.2,0.9c-2.2-0.5-4.2-0.4-6.3,0.4c-4.9,1.8-9.7,1.7-14.3-0.8c-1.3-0.7-2.4-0.7-3.7-0.3c-6,2.1-11.4,1.1-16.2-3
	c-1-0.9-2.1-1.2-3.3-0.9c-2.7,0.7-5.4,0.6-8-0.3c-1.3-0.5-2.3-0.1-3.3,0.6c-2.3,1.6-4.8,2.8-7.7,2.6c-0.6,0-1.2,0.1-1.6-0.2
	c-2.8-1.7-5.6-0.6-8.3,0.1c-2.5,0.7-4.8,0.5-7-0.7c-1.9-1-3.7-1.1-5.8-0.4c-4.5,1.5-8.6,0.8-12.1-2.6c-0.9-0.9-1.5-1-2.6-0.2
	c-1.1,0.8-2.4,1.5-3.7,1.8c-1.3,0.3-3,0.5-4.1-0.1c-2.8-1.4-5.5-1.2-8.4-0.9c-4.4,0.4-8.5-0.9-11.9-3.9c-1.1-1-2.1-1.5-3.7-1.4
	c-3.8,0.3-7.1-0.9-9.9-3.7c-0.6-0.6-1.8-0.8-2.7-0.7c-1.8,0-3.7,0.3-5.5,0.5c-2.5,0.2-4.7-0.6-6.7-2.2c-0.9-0.7-2.1-1.1-3.3-1.2
	c-3.2-0.4-5.7-1.7-7.2-4.6c-0.6-1.3-1.6-1.7-2.8-2c-1.8-0.5-3.6-0.8-5.4-1.5c-3.1-1.2-4.5-3.5-3.9-6.8c0.3-1.6,0.8-3.3,1.4-4.8
	c5.2-11.4,10-23.1,17.4-33.3c1.9-2.6,2.7-5.6,3.1-8.8c0.5-3.7,1.2-7.6,2.6-11.1c4.7-11.7,11.6-22,21.5-30.1c1.6-1.3,3.1-3.1,4-4.9
	c4.3-9.3,10.2-17.7,16.1-26.1c0.4-0.6,0.8-1.2,1.4-2.1c-5.3-1.4-9.8-4.3-15.5-4.2c-8.2,0.2-16.4-6.1-19-14c-0.7-2.1-1.6-3.1-4-3.4
	c-4.7-0.6-6.6-2.8-7.4-7.4c-1.2-6.7,0.3-12.7,3.9-18.4c1.2-1.9,1.2-2-0.6-3.1c-2.2-1.3-3.5-3.2-4.7-5.4c-0.9-1.7-1.7-3.5-2.8-5.1
	c-5.9-8.1-5.9-16.4-1-24.8c1.3-2.2,1.6-3.8,0.1-6c-1.4-2.1-1.6-4.7-1.1-7.3c1-4.9,3.1-9.2,6.3-12.9c1.1-1.2,2.5-2.3,3.9-3.1
	c1.6-0.9,3.4-1.6,5.1-2.2c1.8-0.7,4.2-0.7,5.5-1.9c1.1-1.1,0.9-3.5,1.7-5.1c1-2.1,2.4-3.9,3.6-5.9c1-1.6,2.2-3.2,3.2-4.8
	c2.7-4.2,4.1-8.8,4.5-13.8c0.2-2.9,1.9-5.5,3.9-7.6c1.3-1.3,1.7-2.6,1.2-4.5c-1.9-6.8-0.6-13.1,3.8-18.6c1.7-2.1,2.3-4.6,2.2-7.3
	c-0.2-8.9,1-17.6,3.9-26.1c2.6-7.4,6.1-14.2,11.7-19.8c2.7-2.7,4.5-5.8,5.8-9.4c4.7-12.7,13.7-21.5,25.8-27.2c0.5-0.2,1-0.4,1.6-0.5
	c3.7-0.7,6.9-2.5,9.4-5.1c8.2-8.5,18.4-13.2,29.9-14.8c4-0.6,8.1-0.9,12.2-1.2c1.7-0.1,2.6-0.8,3.5-2.2c1.4-2.2,2.9-4.4,4.6-6.3
	c2-2.2,3.7-2.2,5.7-0.1c2.1,2.3,3.9,4.9,5.9,7.4c0.6,0.8,1.1,1.5,2.4,1.2c17.6-3.6,31.8,3.1,44.3,14.8c2,1.9,3.9,3.5,6.6,4.4
	c6.6,2.2,11.5,6.8,15.7,12.1c5.2,6.6,9.2,13.9,11.5,21.9c2.3,7.9,6,15.2,9.3,22.6c3.9,8.8,7.8,17.7,11.5,26.6c1.3,3.1,2,6.4,2.8,9.6
	c0.4,1.4,1,2.3,2.4,2.6c3.7,0.9,6.5,3,8.7,6.1c1.4,2,3.3,3.8,4.9,5.7c4.4,5.1,6.7,10.8,5.5,17.7c-0.6,3.3,0.8,5,4.1,6
	c3.8,1.1,7.2,2.9,10.1,5.8c3.9,4,5.6,8.6,4.7,14.2c-0.4,2.3-0.3,2.3,1.9,2.9c1.9,0.5,3.8,0.9,5.6,1.6c6.9,2.7,10.7,10.8,8,17.7
	c-0.6,1.6-2,2.9-3.2,4.1c-1,1-2.2,1.7-3.4,2.4c-0.8,0.5-1.1,1-0.3,1.7c0.1,0.1,0.1,0.1,0.2,0.2c4.9,4.7,4.3,10.8,0.5,15.6
	c-0.6,0.8-1,1.5-0.3,2.4c5,6.4,0.4,19.3-6.3,22.7c-2.1,1.1-2.7,2.6-2.7,4.6c0,1.3-0.1,2.6-0.3,3.9c-0.4,5.3-2.8,9.4-7.6,11.9
	c-1.9,1-2.9,2.8-3.7,4.7c-3,6.9-7.9,12.1-14.2,16C366.1,315.4,360.2,317.2,353.2,316.5z M390.4,405.5c0.2-0.1,0.4-0.2,0.6-0.4
	c0.7,0.9,1.6,1.7,2.2,2.7c1.8,2.8,3.5,5.7,5.4,8.5c2.6,3.9,4.5,8.1,6,12.5c1.6,4.9,3.4,9.8,5.1,14.8c0.8,2.3,1.6,2.8,4,2.2
	c5.3-1.3,11.3-8,8.3-15.2c-5.3-12.9-12.5-24.5-21.9-34.8c-1.8-2-3.9-3.3-6.5-4c-9.2-2.4-17.5-6.7-24.9-12.7
	c-3.5-2.8-2.7-2.6-5.8,0.3c-2.6,2.4-5.4,3.7-9.1,3.1c-4.7-0.7-9.4-1.1-14.1-1.7c-3.6-0.4-3.6-0.4-4.7,2.9
	c-4.7,14-13.7,24.8-25.8,33.1c-2.8,1.9-5.8,2.3-9.1,1.6c-6.2-1.5-12-4.1-17.2-7.6c-5.9-4-10.8-9.1-15.2-14.7c-1.6-2-1.6-1.9-3.7-0.5
	c-5,3.2-10.1,6.3-15.1,9.4c-2.5,1.5-5.1,1.4-7.7-0.2c-4.7-2.9-9.4-5.6-14.1-8.5c-1.3-0.8-1.8-0.7-2.5,0.6
	c-5,9.7-12.5,17.2-21.1,23.8c-5.4,4.1-11.1,7.4-17.5,9.6c-2,0.7-3.9,1.1-5.9,0.1c-4.1-2-8-4.3-11.3-7.6c-5.2-5.2-8.8-11.3-11.3-18.1
	c-1.4-3.8-2.5-7.8-3.6-11.7c-0.7-2.3-0.7-2.3-3-1.5c-1.8,0.6-3.5,1.3-5.2,1.9c-5.3,1.8-10.5,3.6-16.1,4.2c-1.9,0.2-3.3,0-4.3-1.7
	c-0.6-1.1-1.5-1.5-2.7-0.7c-6.5,4-13.6,6-21.1,6.4c-3.7,0.2-6.1,1.9-8.1,4.9C86.3,417,80.9,428.1,77,439.9c-0.2,0.7-0.5,1.5-0.4,2.2
	c0.1,0.7,0.4,1.5,0.9,2c2.1,2,4.4,3.3,7.5,2.9c1-0.1,2.1-0.1,2.4,1.3c0.8,3.8,3.6,5.2,7.2,5.3c1.4,0,2.4,0.5,3.4,1.5
	c4.5,4.1,10.6,2.4,12.6-3.2c3-8.4,6.2-16.7,9.3-25.1c0.7-1.7,1.6-3.3,2.5-5c0.1-0.3,0.6-0.4,0.9-0.6c0.1,0.4,0.4,0.8,0.3,1.2
	c-0.1,0.5-0.4,1-0.6,1.5c-1.9,4.8-4,9.6-5.7,14.5c-1.7,4.8-3.2,9.7-4.6,14.6c-0.9,3.2-0.2,4.7,2.6,6.6c1.9,1.2,4,1.6,6.1,1.3
	c1.7-0.3,3.2,0.1,4.3,1.3c3.6,3.7,8.1,4.4,12.9,3.7c2.5-0.4,4.7-0.1,6.9,1.2c1.9,1.1,3.4,0.6,4.3-1.5c0.6-1.3,1-2.6,1.3-4
	c0.7-2.8,1.2-5.6,1.8-8.4c0.1-0.4,0.5-0.7,0.8-1c0.3,0.3,0.7,0.7,0.7,1c0.1,1.1-0.1,2.2-0.1,3.3c0,1.8-0.3,3.8,0.3,5.5
	c1.8,5.2,6.4,8.7,12.8,6c1.6-0.7,3.2-1.2,4.8-0.2c3.7,2.3,7.3,2.3,11.1,0.3c0.8-0.4,2.3-0.4,3.1,0c3.1,1.8,5.8,1.5,8.6-0.6
	c2-1.5,4.3-1.9,6.9-1.3c1.5,0.4,3.1,0.6,4.7,0.5c2.5-0.1,2.6-0.4,2.6-2.8c0-5-0.1-10.1,0-15.1c0.2-6.4,1-12.8,2.8-19
	c0.2-0.6,0.6-1.2,0.9-1.8c0.6,0.7,0.9,1.3,0.8,1.9c-0.1,1.7-0.4,3.3-0.6,5c-1.4,8.5-1.7,17-1.3,25.6c0.4,8.7,8.2,13.3,16.1,9.5
	c1.7-0.8,3.1-1,4.9,0.2c4,2.9,8.5,3.2,13,1.2c2.7-1.2,5.3-1.4,8.1-0.4c2.7,0.9,5.6,0.8,8.1-0.5c2.8-1.5,5.5-1.6,8.6-1
	c5.5,1.1,10.7,0.1,15.3-3.4c2.3-1.8,3.4-4.1,3-7.1c-0.2-1.7-0.2-3.3-0.3-5c-0.7-8-1.4-15.9-2.1-23.9c-0.1-1.7-0.4-3.3-0.4-5
	c0-0.5,0.5-1,0.8-1.5c0.3,0.4,0.6,0.8,0.8,1.3c0,0.1,0,0.2,0,0.3c1.9,11.4,4.4,22.6,4,34.3c0,1.2,0.4,2.6,1.2,3.6
	c1.8,2.2,5.9,2.8,8.5,1.6c0.8-0.4,1.6-0.9,2.4-1.4c1.1-0.8,2.1-0.9,3.5-0.2c5.3,2.5,10.6,2.9,15.3-1.4c1.3-1.2,2.8-1.2,4.4-0.3
	c5.4,3,11.1,2.8,16.8,1.3c3-0.8,5-2.6,5.4-5.7c0.4-3,0.7-6.1,0.4-9.2c-0.8-8.2-1.9-16.4-2.9-24.7c-0.3-2.7-0.6-5.5-0.9-8.4
	c1.7,0.4,2,1.5,2.2,2.5c1.4,9.5,2.8,18.9,3.9,28.4c0.5,3.9,0.4,7.8,0.4,11.7c0,1.8,0.7,2.8,2.4,3.2c3.2,0.9,6.4,1,9.6-0.2
	c3.8-1.4,4.2-2.2,3.9-6.2c-0.9-9.7-3.7-19-6.7-28.1c-2.6-7.9-5.4-15.6-8.1-23.5c-0.3-0.9-0.3-2-0.5-2.9c0.3-0.1,0.5-0.1,0.8-0.2
	c0.5,1,1.1,2.1,1.6,3.1c7.9,17,13.4,34.7,16.2,53.2c0.2,1.5,0.9,2.4,2.3,2.7c2.7,0.4,5.3,1,8,1c2.5,0.1,4.9-0.7,6.9-2.5
	c1.9-1.7,4.2-2.2,6.7-2.3c2.4-0.2,4.8-0.6,7-1.6c4.7-2.2,5.8-5.1,4.4-10c-0.2-0.6-0.4-1.2-0.6-1.9c-3.4-11.5-8.5-22.2-14.3-32.6
	C391.3,407.6,390.9,406.6,390.4,405.5z M185.5,291.3c-1.3,0.6-2.1,0.8-2.8,1.2c-7,3.4-13.9,7.1-21.1,10.2c-5.3,2.4-9.5,5.8-13,10.5
	c-7,9.4-14.1,18.8-19.9,29c-3.5,6.2-6.6,12.5-7.2,19.8c-0.7,9.2-0.1,18.3,3.3,26.9c2.7,6.8,2.5,7.4,10.5,5.4
	c14.2-3.6,27.3-9.7,39.4-17.9c7.1-4.8,13.5-10.2,18.2-17.5c2.8-4.3,3.1-4.3,5.7,0.1c6.7,10.9,14.6,20.9,24,29.6
	c5.4,5,11.4,9.3,17.8,12.9c3.7,2,7.2,2.2,10.8-0.1c1-0.7,2.1-1.2,3.1-1.9c14.4-9.1,25.5-21.1,31.7-37.1c1.2-3,1.8-6.3,2.7-9.4
	c1-3.4,1.8-3.6,4.1-1c4.9,5.7,10.7,10.3,17,14.3c13.8,8.6,28.8,13.3,45,13.9c2.3,0.1,4.2-0.5,5.9-2c3.5-3.1,6.5-6.7,8.5-10.9
	c4.2-9,4.6-17.3-2.1-25.8c-7.9-10.1-15.1-20.7-24.2-29.9c-1.5-1.5-3.1-2.6-5.3-2.7c-4.5-0.1-8.6-1.6-12.5-3.6
	c-2.8-1.5-5.5-3.1-8.4-4.5c-4.1-2-8.5-3.3-13.2-3.2c-2.7,0-2.8,0.2-2.2,2.9c2.4,10.7,4.8,21.4,7.1,32.1c0.2,1.1,0.3,2.3,0,3.3
	c-0.6,2.3-1.6,2.5-3.2,0.7c-9-10.1-19.3-18.8-30-27c-0.5-0.4-1.2-0.7-2-1.2c-0.6,1.5-1,2.7-1.5,3.9c-4.3,10.7-8.6,21.4-13,32
	c-0.4,1.1-1.3,2.1-2.1,2.9c-0.9,0.8-1.9,0.8-2.5-0.5c-0.9-1.9-2-3.8-2.8-5.8c-3.4-9.3-6.7-18.7-10-28.1c-0.3-0.8-0.6-1.7-1-2.5
	c-0.3-0.2-0.5-0.3-0.8-0.5c-0.4,0.7-0.8,1.5-1.3,2.1c-8.2,9.1-16.5,18.2-24.8,27.2c-0.9,1-2,2-3.1,2.7c-1.8,1-2.9,0.5-3.1-1.5
	c-0.3-2.8-0.4-5.6-0.3-8.3c0.3-7.8,0.7-15.6,1.1-23.4c0-0.6-0.2-1.2-0.4-2c-1.5,0.9-2.8,1.7-4.1,2.5c-8.7,5.5-17.4,11.1-26.1,16.6
	c-1.2,0.8-2.6,1.5-4,2c-1.7,0.6-2.6,0-2.4-1.8c0.2-1.5,0.7-3.1,1.3-4.5C176.9,311.4,181.1,301.7,185.5,291.3z M364.7,151.5
	c-2.6-3.7-6-5-9.6-5.8c-2-0.5-4-0.9-5.9-1.6c-6.7-2.4-11.6-7.1-15.3-12.9c-3.8-6-7.2-12.2-10.6-18.3c-4.3-7.7-9.6-14.6-16-20.7
	c-9-8.7-19.7-12.7-32.1-12.3c-0.6,0-1.2,0.2-2,0.4c13,4.2,20.3,9.7,21.1,16.4c-1.3-1.2-2.2-2-3-2.9c-8.3-9.2-18.6-12.7-30.7-10.7
	c-6.6,1.1-11.3,4.9-14.5,10.7c-0.7,1.2-0.8,2.4-0.1,3.7c0.7,1.2,1.2,1.6,2.5,0.6c2-1.5,4-3.1,6.2-4.3c2.3-1.2,4.7-2.1,7.2-2.9
	c0.9-0.3,2.1,0.1,3.2,0.2c0,0.2,0,0.4,0,0.6c-9.6,1.7-16.4,6.8-20.1,15.8c-0.6,1.5-1.5,1-2.4,0.4c-2.5-1.7-4.9-3.4-7.4-5
	c-7.3-4.5-15.1-6.1-23.5-3.8c-6.8,1.9-12.6,5.6-17.5,10.6c-4.1,4.2-7.8,9-11.7,13.5c-0.5,0.6-1,1.1-1.6,1.7
	c-0.2-0.1-0.3-0.2-0.5-0.3c0.3-0.8,0.6-1.7,1-2.4c5.9-9.5,13.4-17.5,23.6-22.3c11.6-5.5,22.9-4.8,33.6,2.6c0.8,0.6,1.6,1.3,2.5,1.7
	c0.7,0.4,2.2,0.9,2.3,0.7c0.6-0.9,0.9-2,1-3c0.1-0.7-0.4-1.4-0.7-2.1c-4.8-10.8-13.6-16.1-24.8-17.3c-11.3-1.2-21.3,2.8-29.6,10.4
	c-3.7,3.4-7.1,7.4-10.2,11.5c-5.8,7.6-9.8,16.2-13.8,24.8c-5.8,12.6-14.4,22.4-27.3,28.3c-3.4,1.5-6.5,4-9.3,6.6
	c-3.3,2.9-4.4,7-4,11.7c5.7-2.1,10.9-4.8,17-4.7c-0.6,0.7-1.4,1.1-2.2,1.4c-3.2,1.1-6.5,2.2-9.8,3.3c-3.1,1.1-5.8,2.9-7.7,5.8
	c-0.5,0.8-0.8,1.7-1.4,3c3.6-0.9,6-3.6,9.5-2.7c-1.1,0.9-2.3,1.6-3.5,2.2c-4,1.9-7.7,4.2-10.7,7.4c-1.8,1.9-2.7,4.2-2.8,6.8
	c0,1.4,0.5,2.2,2.2,2c2.7-0.3,5.4-0.2,8.1-0.3c9-0.2,18-0.3,27.1-0.6c3.6-0.1,3.9-0.7,2.7-3.9c-0.1-0.2-0.1-0.3-0.2-0.5
	c-1-2.9,0.5-6,3.4-7c3-1.1,6-0.1,7.1,2.9c1.4,3.6,2.6,4.1,6.1,3.5c10.6-1.7,15.8-6.6,17.8-17.1c0.9-4.8,1.7-9.7,2.4-14.6
	c1.7-11.1,5-21.6,11.2-31c6.2-9.4,14.1-16.6,25.1-19.7c7.5-2.2,14.4-1.3,19.8,5c0.2,0.2,0.4,0.3,0.8,0.6c0.6-0.7,1.3-1.3,1.9-2
	c8-9,19.5-11.7,30.7-7.4c5.6,2.2,10.1,5.9,14.2,10.2c5.9,6.3,10.2,13.7,13.9,21.4c3.2,6.8,6.4,13.6,9.7,20.4
	c4.5,9.3,11.8,14.8,22.2,16.1c5.5,0.6,10.8-0.4,15.9-2.1c5.9-1.9,11.8-3,18.1-2c2,0.3,2.1,0.1,2.1-2.1c-0.1-4.4-1.8-8.1-4.4-11.5
	c-2.8-3.7-6.6-5.3-11.2-4.9c-3.6,0.3-7.2,0.6-10.9,0.4c-8.6-0.3-15.7-4.1-21.7-10.1c-0.5-0.5-0.7-1.2-1-1.7c0.7,0.2,1.5,0.4,2.1,0.6
	c0.4,0.2,0.8,0.5,1.1,0.8c1.8,1.2,3.5,2.5,5.3,3.7c4,2.6,8.3,4.1,13.1,4C353.4,151.5,358.8,151.5,364.7,151.5z M168.5,265.9
	c0.4,0.9,0.8,1.5,0.9,2.1c1.5,6.9,10.7,10.9,17.5,5.9c2.7-2,5.6-3.7,8.4-5.5c4.2-2.7,4.1-2.6,2.5-7.5c-0.8-2.5-2.1-4.1-4.5-4.9
	c-3.5-1.1-6-3.3-8-6.2c-1.3-1.9-2.6-3.5-5.3-3.3c-1.5,0.1-2.8-0.7-3.4-2.4c-0.7-1.8-1.4-3.6-2.4-5.2c-1.4-2.4-3.9-4.2-3.8-7.4
	c0-0.3-0.4-0.6-0.7-0.9c-1.8-1.8-2-3.7-0.7-5.8c0.7-1.1,0.4-2-0.3-3c-4.1-6.2-8.2-12.4-12.3-18.6c-0.7-1.1-1.5-1.4-2.8-1.3
	c-3,0.3-6.1,0.6-9.2,0.7c-7.1,0.1-14.1,0-21.2,0.1c-3.7,0.1-7.5,0.1-11.1,0.6c-3.2,0.4-6.5,1.1-9.5,2.3
	c-9.3,3.6-13.9,14.1-10.3,22.9c0.9,2.2,1.2,4-0.5,5.8c-0.2,0.3-0.4,0.6-0.5,1c-5.4,9.2-2.8,23.4,9.9,28.2c0.8,0.3,1.6,0.6,2.3,0.9
	c0.4,0.2,0.7,0.6,1.1,0.8c-0.1,0.2-0.1,0.4-0.2,0.7c-2.3-0.2-4.7-0.5-7.2-0.7c1.5,2.2,3.5,3.1,5.8,3.7c1.1,0.3,2.2,0.3,3.3,0.6
	c0.5,0.1,1,0.6,1.5,0.9c-0.5,0.4-1.1,0.8-1.7,1.1c-0.3,0.1-0.7,0.1-1.1,0.1c-2.2,0-3.6,1-4.7,2.8c-3.2,5.2-3.8,10.8-3,16.7
	c0.4,3.3,2.9,5.1,6.2,5.3c0.7,0,1.5,0,2.2,0c1.1,0,1.7,0.5,1.9,1.6c0.1,0.5,0.3,1.1,0.4,1.6c2,8.2,10.9,15.4,20.4,14.3
	c3-0.3,5.9-1.4,8.9-2.1c0.4-0.1,0.9,0.2,1.4,0.3c-0.2,0.4-0.4,0.8-0.7,1c-1.1,0.7-2.2,1.3-3.8,2.2c1.8,0.8,3,1.4,4.2,1.8
	c3.1,1,3.4,0.8,5.4-1.7c8.9-11.5,18.9-22,30.1-31.4c2.3-1.9,4.5-3.9,7.1-6.1c-2.6-0.1-4.5,0-6.5-0.4c-1.8-0.3-2.9,0.4-4,1.8
	c-3.3,4.1-7.5,6.3-12.9,5.7c-1.4-0.2-2.8-0.5-4-1c-1.4-0.5-2.1-0.1-2.5,1.2c-0.1,0.4-0.3,0.7-0.4,1c-3.6,7.8-12.5,10.9-20.2,7.2
	c-2.6-1.3-4.5-3.2-5.5-6c-0.4-1.2-0.6-2.4,0.4-4.1c0.8,1.5,1.3,2.4,1.8,3.4c2.4,4.7,7.1,7.1,12.6,6.4c4.2-0.5,8.9-5.1,9.8-9.6
	c0.2-0.8,0-1.6-0.1-2.5c-0.1-0.9-0.2-1.7-0.3-2.6c0.8,0.4,1.5,0.8,2.3,1.3c0.8,0.5,1.4,1.2,2.2,1.7c4.7,2.9,11.1,1.9,14.7-2.3
	c2.1-2.5,2.1-3.2,0.4-5.9C167.5,270.9,166.9,268.8,168.5,265.9z M277,140c0.2,0,0.5,0,0.7,0c0.2,0.7,0.6,1.3,0.7,2
	c0.1,1.4,0.9,1.9,2,1.6c0.9-0.2,1.8-0.7,2.5-1.4c0.7-0.8,1.1-1.9,1.8-2.8c0.2-0.2,0.6-0.5,0.9-0.4c0.2,0.1,0.5,0.5,0.5,0.8
	c0.2,1.2,0.4,2.4,0.6,3.5c0.5,2,1,2.2,2.8,1.4c1.2-0.6,2.5-1,4.1-1.6c-0.4,1.4-0.5,2.3-0.9,3.2c-0.4,0.9-0.7,2,0.3,2.5
	c0.8,0.4,1.9,0.3,2.8,0.1c0.9-0.2,1.7-0.9,2.5-1.3c0.2,0.2,0.3,0.3,0.5,0.5c-0.6,1.3-1.4,2.5-1.9,3.8c-0.2,0.6,0.1,1.5,0.5,1.9
	c0.4,0.4,1.4,0.7,2,0.4c0.5-0.2,0.7-1.1,0.9-1.7c0.1-0.4-0.1-0.9-0.1-1.4c-0.9-5.3-1.6-10.7-2.7-15.9c-0.7-3.6-1.2-7.6-3-10.6
	c-4.4-7.4-10.8-12.7-19.4-14.9c-10.3-2.6-20.4,0.4-26,9.3c-0.3,0.5-0.8,1.1-1.3,1.5c-1.1,0.9-2.2,1-3.2-0.1
	c-0.4-0.4-0.7-0.9-1.1-1.3c-2.9-3.9-6.8-5.7-11.6-5.6c-6,0.1-11.2,2.4-16,5.8c-5.7,4.1-10.1,9.3-13.8,15.2c-5.6,9.2-8.4,19.4-10,30
	c-1,6.7-1.7,13.5-4.3,19.8c-0.5,1.3,0,2.3,0.7,3.4c4.1,5.8,7.5,12,10,18.7c3,8.2,9.1,12.6,17.3,14.7c10,2.6,20.1,2.7,30.2,1.3
	c7.9-1.1,15.8-2.7,23.6-4.2c15-3,24.7-11.6,28.1-27c1.5-6.8,4-13.3,6-20c0.2-0.8,0.6-1.7,0.4-2.4c-1-3.7-2.1-7.3-3.2-11
	c-0.1-0.2-0.6-0.6-0.8-0.5c-0.3,0.1-0.7,0.5-0.7,0.7c0,1.2,0,2.4,0.1,3.6c0.6,7.5-1,14.2-6.7,19.5c-1.1,1-1.4,1.9-0.9,3.2
	c-0.9,0-1.4,0-2,0c-1.3-0.1-2.4-0.2-2.5,1.7c-0.1,1.1-0.9,0.6-1.4,0.2c-2.5-2.1-5.2-2.1-8.1-1.3c-0.4,0.1-1.1-0.2-1.3-0.5
	c-0.7-1.4-2.1-1.5-3.1-1.1c-2.6,0.9-3.5-2.6-5.9-2c0,0-0.3-0.3-0.2-0.4c0.5-1.9-1.3-3-1.9-4.4c-2.7-6.6-2.6-13.3-0.6-20
	c0.7-2.4,1.9-4.6,3.2-6.7c1-1.6,2.5-2.7,2-4.9c-0.1-0.3,0.3-0.9,0.6-1.1c0.3-0.1,0.9,0,1.2,0.3c1.9,1.5,3,1.2,3.8-1.1
	C276.2,141.8,276.6,140.9,277,140z M315.8,297c-1-1.9-1.6-3.2-2.3-4.5c-4.5-7.8-10.7-14-18-19.1c-8.1-5.7-16.8-9.9-26.5-11.8
	c-1.9-0.4-3.6-0.6-5.1,1.1c-0.5,0.6-1.6,1-2.5,1.2c-6.6,1.5-13.4,2.6-20.2,1.8c-5.6-0.6-11.2-1.6-16-5.2c-0.7-0.5-1.7-0.9-2.5-0.7
	c-2.1,0.3-4.2,0.9-6.2,1.5c-1.3,0.4-1.5,1.2-0.8,2.3c1.3,2.3,2.6,4.7,3.8,7.1c0.5,0.9,0.3,1.4-0.8,1.4c-2.1,0-4.3,0-6.4-0.2
	c-3.4-0.2-6.7-0.8-9.5-2.9c-1.4-1.1-2.6-1.1-4-0.2c-0.6,0.4-1.3,0.7-1.9,1.1c-12.6,7.9-24,17.2-34.5,27.8c-0.6,0.7-1.2,1.4-1.7,2.2
	c1.4-0.1,2.4-0.6,3.4-1.1c6.6-3.2,13.2-6.4,19.9-9.5c1.6-0.8,3.4-1.1,5.1-1.7c0.2,0.2,0.3,0.3,0.5,0.5c-0.6,1.8-1.2,3.6-1.9,5.4
	c-4,9.3-8,18.6-12,27.9c-0.4,0.9-0.6,1.8-1.1,3.3c1.4-0.8,2.1-1.3,2.8-1.7c9.5-6,19-12.1,28.5-18.1c0.8-0.5,1.6-1,2.4-1.4
	c2.1-0.8,3.2-0.1,3.1,2.2c-0.3,5-0.7,10-0.9,15c-0.3,4.9-0.5,9.8-0.7,14.8c0,1,0.3,2,0.5,3.6c1.2-1.2,2-1.8,2.6-2.6
	c7.3-8,14.5-15.9,21.8-23.9c1.4-1.6,2.8-3.2,4.4-4.7c2-1.8,3.4-1.4,4.3,1.1c0.2,0.4,0.3,0.9,0.4,1.3c3.7,10.1,7.4,20.2,11.2,30.4
	c0.3,0.8,0.8,1.6,1.3,2.8c0.7-1.3,1.2-2.2,1.6-3.1c5.4-10.6,9-21.8,13-32.9c1-2.9,0.7-3,4.1-1.4c0.3,0.2,0.6,0.4,0.9,0.7
	c9.7,8.1,19.8,15.7,28.7,24.8c0.5,0.5,1,0.8,1.8,1.5c-2.7-11.8-5.3-23.1-7.8-34.4c-0.7-2.9-0.6-3,2.4-3.6c3.3-0.8,6.4,0.4,9.6,1
	C312.2,296.2,313.7,296.5,315.8,297z M291,210.3c-1.6,1-2.7,1.7-3.8,2.4c-1.1,0.7-2.1,1.6-3.3,2.1c-5.3,2.4-10.6,4.6-16.2,5.8
	c-3.2,0.7-6.3,1.5-9.5,2.1c-1.4,0.3-1.8,1-1.7,2.3c0.2,2.4,1.8,3.9,5.1,4c6.1,0.3,10.7,3.1,15,7.2c3.3,3.2,7,6.1,10.5,9.2
	c1.4,1.2,3,1.7,4.9,1.2c3.2-0.7,6.4-1.5,9.6-1.8c4.2-0.4,7.2-2.1,8.9-6.1c1.2-2.9,3.6-4.2,6.7-3.7c1.1,0.2,1.7-0.2,2.4-1
	c3.4-4.6,7.7-8.3,12.5-11.5c1.8-1.2,2.9-2.8,3.4-4.9c0.6-3.2,0.7-6.3-0.7-9.3c-0.3-0.8-0.7-1.5-0.9-2.3c-0.1-0.4,0.1-0.8,0.1-1.3
	c0.4,0.1,1,0,1.3,0.2c0.7,0.7,1.3,1.6,1.7,2.5c0.5,1.1,0.8,2.3,1.3,3.4c0.3,0.6,0.9,1.4,1.4,1.4c6,1,10.3-1.3,11.7-7.4
	c0.3-1.4,0.4-2.8,0.6-4.1c0.1-0.7,0.3-1.3,0.7-2.6c0.6,1.1,1,1.6,1.1,2.2c1.3,6.5-3.6,13.2-10.1,14c-1.1,0.1-2.2,0.3-3.3,0.3
	c-1.3,0-2.1,0.6-2.3,1.9c-0.2,0.8-0.4,1.6-0.6,2.6c2.7-0.7,5.1-1.4,7.5-2c5.4-1.5,10.8-2.1,16.3-1.1c12.7,2.4,21.2,10.3,26.6,21.7
	c3.8,8.1,4.3,16.8,2.2,25.4c-5.6,23.5-19.1,39.5-43.4,45c-0.5,0.1-1,0.4-1.5,0.5c2.3,4.4,9.9,6.6,14.6,5.7c9.7-2,16.9-7.5,21.7-16.1
	c1.7-3.1,2.6-6.7,4-10.1c0.4-1,1.1-2.7,1.6-2.6c1.5,0.1,0.6,1.8,1.1,2.7c0.1,0.1,0.2,0.2,0.5,0.5c3.1-1.3,5.1-3.7,5.8-6.9
	c0.4-2,0.4-4.1,0.6-6.1c0.2-1.6-0.4-2.6-2.1-3.1c-0.6-0.2-1.1-0.8-1.7-1.3c0.7-0.3,1.3-0.7,2.1-1c0.7-0.2,1.5-0.3,2.2-0.4
	c2.8-0.2,4.7-1.8,6.4-4c3-3.9,3.6-8.3,3.1-13c-0.3-2.9-1.4-3.8-4.3-4.2c-0.5-0.1-1-0.2-2.2-0.4c1.2-0.8,1.8-1.4,2.6-1.8
	c4.5-2.4,6.1-5.6,5-10.6c-1.1-4.8-7-7.4-10.1-4.8c-0.7,0.6-1.8,0.9-2.8,1.2c-1.6,0.4-2.5,0.1-3.9-1.3c0.7-0.1,1.3-0.3,2-0.3
	c3.4-0.2,5.7-2,7.4-4.8c2.2-3.6,1.8-7.3,0.1-10.9c-0.4-0.8-0.7-1.6-1.3-2.9c4.1,2.5,5.3,5,4.8,8.9c-0.2,1.2-0.5,2.4-0.6,3.6
	c-0.1,0.8,0.1,1.6,0.2,2.4c0.8-0.1,1.6-0.1,2.4-0.3c0.5-0.1,1.1-0.4,1.5-0.8c3.1-2.9,4.8-6.4,4.2-10.7c-0.7-5.1-5.8-9.9-10.9-10.6
	c-2-0.3-4-0.1-5.5,1.3c-1.9,1.7-4.1,2.4-6.5,2.9c-2.1,0.5-4.1,1.3-6.1,1.8c-1,0.2-2.1,0.1-3.1,0c-0.2,0-0.5-0.6-0.5-0.8
	c0-0.2,0.5-0.5,0.8-0.6c6.2-1.6,8.9-6.2,10.5-11.9c0.2-0.9,0.5-1.8,0.8-3.3c2.1,4.8-0.5,8.4-1.7,12.3c3.1-0.6,4.1-1.2,5.2-3.2
	c2.3-4.6,2.4-9.1-0.5-13.5c-4.1-6-9.6-9.2-17-8.7c-2.2,0.2-4.5,0.4-6.6,1.1c-7.1,2.4-14.2,4.9-21.3,7.5c-5,1.8-10,2.7-15.3,1.5
	c-4-0.9-7.5-2.7-10.9-4.9c-2-1.3-2.1-1.3-3,0.9c-2.4,5.7-6.1,10.3-11.5,13.2c-3.2,1.6-4.7,4.3-6.5,7c-0.8,1.3-1.1,2.6-0.4,4.2
	c1.3,2.8,1.4,5.8,1.1,8.8c-0.3,3.3-2.1,5.7-5.3,6.9c-2.7,0.9-5.4-0.3-5.9-3c-0.5-2.2-0.5-4.6-0.3-6.9
	C289.4,215.3,290.2,213.2,291,210.3z M167.9,117.9c1.4-2.3,2.7-4.5,3.9-6.6c6.6-11.2,14.7-21,26.7-26.9c7.9-3.9,16-5.2,24.6-3.5
	c7.2,1.4,13.3,4.7,18.2,10.1c1.9,2.1,2,2,3.5-0.1c3.2-4.5,7.4-7.5,12.7-9c3.8-1.1,7.5-2.1,11.3-2.9c12.6-2.8,24.3-0.8,34.9,7
	c5.6,4.1,10.1,9.3,14.7,14.5c0.5,0.6,1.1,1.1,1.8,1.8c0.7-4.8,1.2-9.1,2.1-13.4c0.4-2.1-0.3-3.4-2-4.4c-2.3-1.3-4.6-2.8-7-4.1
	c-2.9-1.5-4-3.8-4.1-7c-0.2-4.6-0.7-9.3-1-13.9c-0.1-1.6-0.8-2.1-2.3-2c-3,0.2-5.9,0.3-8.9,0.6c-3.2,0.3-5.4-0.8-6.8-3.7
	c-1.8-3.6-3.6-7.1-5.4-10.7c-2-3.8-2-3.9-6-2.6c-3.9,1.3-7.7,2.6-11.6,4c-2.6,0.9-4.7,0.3-6.5-1.7c-0.6-0.7-1.2-1.4-1.7-2.2
	c-4.6-5.8-9.1-11.5-13.7-17.3c-1.6-1.9-1.7-1.9-3.1,0.1c-0.3,0.4-0.5,0.8-0.8,1.2c-4.6,7.8-9.2,15.5-13.8,23.3
	c-2.2,3.8-2.9,4.1-6.8,2.4c-4.2-1.8-8.3-3.7-12.5-5.5c-5.3-2.2-5.4-2.2-7.3,3.2c-1.4,3.9-2.7,7.9-4,11.9c-0.8,2.5-2.2,4-4.9,4.1
	c-1.4,0.1-2.8,0.3-4.2,0.4c-4.3,0.4-8.7,0.8-13,1.3c-2.6,0.3-2.6,0.4-2.3,2.9c0.8,6.3,1.6,12.5,2.6,18.8c0.4,2.4-0.3,3.9-2.4,5.1
	c-3.3,1.8-6.5,3.6-9.7,5.5c-2.3,1.3-2.8,2.5-2.5,5.1C161.3,109.3,164.4,113.5,167.9,117.9z M311,258.6c-1,5.8-0.8,10.8-0.4,15.9
	c0.6,7.6,3.1,14.5,7.6,20.6c5.8,7.7,13.3,12.1,23.2,11.7c7.7-0.3,14.8-2.7,21.3-6.8c12.5-7.8,19.7-19.4,23.8-33.3
	c2.1-7.3,2.5-14.7,0.5-22c-3.6-13.3-11.8-22.4-25.4-26c-6.6-1.8-13.1-0.7-19.5,1.3c-9.2,2.9-16.1,8.7-21.4,16.6
	c-0.5,0.7-1.1,1.4,0.1,2c2.6,1.4,5,3.2,8.2,3.3c1.8,0,3.1,1.1,4.1,2.6c2.2,3.5,2,8.8-0.5,12.2c-2.1,2.9-5,5-8.3,6.4
	c-1.4,0.5-3.1,0.5-4.6,0.3C316.4,262.6,313.4,261.7,311,258.6z M184,428.4c2-0.6,4.2-1,6-2c11.5-6.1,21.5-14,29-24.7
	c1.4-2,2.4-4.4,3.6-6.6c0.6-1.2,0.5-2.1-0.7-3.1c-9.9-8.8-18-19.1-25-30.2c-1.3-2-1.4-2-2.8-0.1c-5.4,7.2-12,12.9-19.7,17.4
	c-5.5,3.2-11,6.6-16.5,9.8c-1.5,0.9-2.1,1.7-1.5,3.5c1.3,3.6,2.2,7.3,3.5,10.9c3,8.4,7.8,15.6,14.9,21.2
	C177.4,426.6,180.4,428.1,184,428.4z M233.5,32.5c-0.7-0.2-0.9-0.3-1.2-0.3c-11.3-0.6-21.8,1.7-31.4,7.8c-2.6,1.7-4.8,4-7.1,6.2
	c-0.5,0.5-1.2,1.6-1,2.1c0.8,2-0.5,2-1.7,2.1c-4.8,0.4-9.3,1.7-13.5,4.1c-7.9,4.8-14,11.3-18.5,19.3c-1.1,2-2.1,4.1-2,6.7
	c1.7-0.7,3.2-1.4,4.7-2c1.5-0.5,3-1.2,5.2-0.2c-1.1,0.6-1.8,1.1-2.5,1.3c-9.4,2.8-15.5,9.2-20.1,17.4c-4.4,7.9-6.7,16.5-7.8,25.4
	c-0.4,3.7-0.5,7.5,0.1,11.5c7.2-5.5,13.8-11.3,21.1-16.2c-0.2,1-0.7,1.7-1.3,2.3c-2.4,2.2-4.9,4.3-7.3,6.5c-4.6,4.1-9.3,8-13.7,12.3
	c-5,5-6.9,11.1-5.6,18.1c0.5,2.4,0.7,2.5,2.8,1.3c3.7-2.1,7.5-4.2,11.1-6.4c5.6-3.4,10.3-7.7,13.6-13.4c2.4-4.1,4.3-8.4,6.8-12.5
	c2.2-3.7,2.1-6.8-0.9-10.1c-2.8-3.2-4.4-7.1-5.1-11.3c-0.6-4.2,0.3-6.2,3.9-8.4c3-1.8,5.9-3.5,9-5.1c1.3-0.7,1.7-1.5,1.5-2.9
	c-0.4-2.1-0.6-4.2-0.9-6.3c-0.6-4.7-1.3-9.4-1.8-14.1c-0.3-2.8,0.6-3.8,3.3-4c0.6-0.1,1.1,0,1.7-0.1c5.5-0.5,10.9-1.1,16.4-1.4
	c2.2-0.1,3-1.2,3.6-3.1c1.7-5,3.5-10,5.3-15c1.2-3.1,2.5-3.6,5.7-2.5c1.3,0.4,2.6,1,3.9,1.5c4.2,1.8,8.3,3.7,12.5,5.5
	c1.1,0.5,2.1,0.7,2.8-0.7C227.7,43,230.5,37.9,233.5,32.5z M303.9,416.7c1.1-0.4,2.5-0.8,3.7-1.6c2-1.3,3.9-2.9,5.8-4.4
	c9.1-7.3,15.6-16.4,19.1-27.6c1.1-3.4,1-3.4-2.5-4.6c-13.5-4.3-25.6-11-35.9-20.9c-3.3-3.1-2.9-2.4-4,1c-3.2,10-8.3,18.8-15.5,26.5
	c-1.6,1.7-3.1,3.5-4.6,5.2c-1.6,1.9-1.6,1.9-0.1,3.6c1.4,1.6,2.7,3.3,4.1,4.9c6.6,7.8,14.5,13.6,24.5,16.3
	C300.2,415.9,301.8,416.2,303.9,416.7z M332,90.5c0.1-0.4,0.2-0.6,0.1-0.8c-2.9-10.1-7-19.6-13.6-27.9c-4.1-5.2-9.1-9.4-15.6-11.3
	c-2-0.6-3.5-1.6-4.8-3.1c-6.9-7.5-15.4-12.6-25.2-15.3c-5.2-1.5-10.4-1.9-15.7-0.9c-1.9,0.4-2.1,0.7-1,2.3c1.7,2.4,3.5,4.8,5.4,7.1
	c2.1,2.6,2.8,2.9,6,1.8c4-1.3,7.9-2.7,11.9-4.1c4.3-1.4,5.1-1.1,7.1,2.9c1.8,3.7,3.7,7.3,5.4,11c1.1,2.5,2.8,3.5,5.5,3.2
	c2.4-0.3,4.8-0.4,7.2-0.5c5.3-0.2,6.2,0.6,6.5,5.9c0.2,4.1,0.5,8.2,0.7,12.3c0.1,2.6,1.1,4.4,3.4,5.5c2.2,1.1,4.4,2.5,6.5,3.8
	c3.2,2,3.9,3.5,3.2,7.2c-0.8,4.4-1.6,8.8-2.3,13.2c-0.2,1.3-0.2,2.9,0.4,4c4.7,8.4,9.5,16.9,14.6,25.1c2.9,4.7,7.3,7.9,12.4,10
	c0.9,0.4,2,0.3,2.9,0.4c0-1,0.1-2-0.1-2.9c-0.2-1-0.4-2-0.8-2.9c-4.5-10.9-9.2-21.8-13.7-32.7c-2.1-5-5.2-9.2-9.6-12.4
	c-0.7-0.5-1-1.5-1.5-2.2c0.2-0.2,0.4-0.4,0.5-0.5C329.3,89.2,330.5,89.8,332,90.5z M193.9,236.8c-0.1,0.1-0.2,0.2-0.4,0.3
	c0.3,0.4,0.5,0.9,0.8,1.3c2.8,3.7,5.7,7.3,8.3,11.2c1.2,1.8,2.5,2.2,4.4,1.7c3.3-0.9,6.6-2,10-2.6c4.2-0.8,6.5-3,6.6-7.4
	c0-0.9,0.4-2.2,1.1-2.7c1.8-1.5,3.8-2.6,5.7-3.9c1.2-0.7,2.5-0.7,3.4,0.2c3,3.1,5.5,1.8,8.1-0.5c0.2-0.2,0.5-0.3,0.7-0.5
	c2.5-1.5,4.6-1.3,6.9,0.6c0.8,0.7,1.7,1.5,2.4,2.3c0.9,1,1.7,1.1,2.7,0.1c1-1,2.1-1.9,3.3-2.6c1.7-1.1,3.3-1,4.5,0.5
	c2.4,3.1,5.6,5.8,5.2,10.4c-0.1,1.3,0.7,3,1.7,3.9c4.3,3.9,9,7.5,14.2,10.2c4.4,2.3,8.8,2.5,13.4,0.2c2.7-1.4,5.5-2.8,8.3-3.9
	c2.3-0.9,3.8-2.5,4.6-4.9c0.3-0.9,0.9-1.8,1.7-2.4c2.4-1.8,2.7-2.5,1.8-5.3c-0.4-1.2-0.6-2.3,0.6-3.5c0.7,1,1.2,1.9,2.2,3.3
	c0.4-1.4,1-2.3,0.8-3.2c-0.2-0.9-0.9-1.9-1.7-2.3c-0.5-0.2-1.7,0.5-2.2,1.1c-0.7,0.7-1.2,1.7-1.6,2.6c-1.2,3.2-3.6,4.7-6.9,5.3
	c-4.3,0.7-8.6,1.6-12.8,2.6c-2.9,0.7-5.2,0.1-7.4-2c-3.7-3.5-7.6-6.8-11.4-10.3c-3.1-2.9-6.5-4.9-10.8-5.3c-1.2-0.1-2.4-0.4-3.6-0.7
	c-2.9-0.5-4.8-2-5.2-5c-0.2-1.6-1.1-2-2.5-1.8c-2.6,0.3-5.2,0.7-7.7,0.9c-1.2,0.1-1.9,0.6-2.2,1.7c-0.6,1.7-1.9,2.5-3.6,2.8
	c-1.9,0.3-3.9,0.7-5.8,0.7c-4.8,0-9.2,1.2-13.3,3.6c-5.3,3.1-11.1,5.2-17.1,6.7c-2.2,0.6-3.8,0.2-5.3-1.4
	C195.4,238.2,194.6,237.5,193.9,236.8z M248.6,263.9c3-0.5,7.4-1.1,11.8-1.8c1.1-0.2,1.8-0.7,1.6-1.8c-0.4-2.9,1-5.2,2-7.7
	c2-4.9,1.4-9.6-1.3-14.1c-1.8-3-3.2-3.1-5.6-0.5c-0.9,1-1.8,2.2-2.7,3.2c-1.3,1.5-1.4,1.5-2.7-0.1c-1.2-1.5-2.4-3.1-3.8-4.5
	c-1.7-1.7-2.9-1.8-4.9-0.5c-1,0.7-1.9,1.5-2.8,2.3c-2.3,2-2.3,2-4.7,0.3c-4.2-2.9-4.2-2.8-7.9,0.7c-1.3,1.3-2.1,2.6-1.8,4.4
	c0.6,3.7,1.2,7.5,1.8,11.2c0.1,0.7,0.5,1.5,0.4,2.2c-0.2,2,0.8,2.8,2.5,3.5C235.9,262.8,241.5,263.6,248.6,263.9z M301.1,133.9
	c-0.2,0.1-0.3,0.1-0.5,0.2c0,0.8,0,1.6,0.1,2.4c1.1,6.5,2,13,3.3,19.5c1,5,2.4,10,5.1,14.4c4.4,7.3,10.6,12.7,18,16.7
	c5.8,3.1,11.9,3.5,18.1,1.5c4.2-1.4,8.3-3.2,12.6-4.6c4.3-1.5,8.6-2.8,13-4.1c1.2-0.4,2.6-0.4,3.8-0.7c0.9-0.2,1.2-0.6,0.8-1.6
	c-1-1.8-2.3-3.3-4.5-3.3c-2.6,0-5.2,0-7.8,0.4c-4.7,0.9-9.2,2.1-13.9,3.2c-4.2,1-8.5,1.2-12.7,0.5c-10.1-1.7-17.3-7.3-21.8-16.5
	c-3.2-6.6-6.2-13.3-9.4-19.9C304.1,139.2,302.5,136.6,301.1,133.9z M119.8,356.3c-0.8,0.5-1.1,0.6-1.3,0.7
	c-10.1,9.9-17.2,21.6-20.8,35.4c-0.4,1.6-0.3,3.3-0.4,5c0,1.2,0.6,1.7,1.8,1.5c1.3-0.2,2.6-0.3,3.9-0.5c6.2-0.8,12.2-2.6,17.7-5.5
	c1.3-0.7,1.7-1.4,1.3-2.9c-0.7-2.3-1.2-4.7-1.7-7c-1.4-6.7-2.4-13.3-1.3-20.2C119.3,360.9,119.5,358.8,119.8,356.3z M200.4,215.4
	c0.6,1.3,1.2,2.7,1.7,4.1c1.1,3,1.3,6,0.2,9c-0.7,2.2-2.4,3.3-4.6,3.5c-2.2,0.2-4.1-0.6-5.1-2.7c-0.6-1.3-1-2.8-1.1-4.3
	c-0.3-2.2-0.3-4.5-0.4-6.7c0-1.1-0.3-1.9-1.4-2.4c-2.4-1-3.8-3-4.5-5.4c-0.5-1.6-1.5-2.7-2.9-3.6c-3.3-1.9-5.7-4.7-7.6-8
	c-1.6-2.8-1.6-2.8-4.8-2c-2.2,0.6-2.2,0.6-1.1,2.4c3.5,5.8,7.1,11.6,10.5,17.4c0.8,1.4,1.5,1.3,2.8,0.7c3.7-1.7,6.4-0.1,7.2,3.9
	c0.3,1.5,0.4,2.9,0.6,4.4c0.6,4.1,2,7.7,5.6,10.2c0.5,0.4,1,0.8,1.4,1.3c0.9,1.2,2,1.3,3.4,1c6.2-1.3,11.9-3.6,17.4-6.7
	c3.9-2.2,8.1-3.8,12.7-3.7c1.8,0,3.7-0.3,5.6-0.5c0.5-0.1,1-0.1,1.3-0.4c0.3-0.2,0.6-0.6,0.7-1c0-0.1-0.5-0.5-0.8-0.6
	c-0.9-0.2-1.8-0.3-2.8-0.4c-3.6-0.2-7.2-0.4-10.9-0.6C215.1,223.8,207,221.7,200.4,215.4z M376.2,355.2c-0.2,0.1-0.4,0.1-0.6,0.2
	c-0.7,6.6-3.1,12.6-7,18c-0.9,1.3-0.4,1.9,0.6,2.7c6.5,5.4,13.6,9.8,21.6,12.5c1,0.3,2.1,0.5,3.2,0.7c-0.2-1.1-0.2-2.3-0.6-3.4
	c-3.5-9.6-8.2-18.5-14-26.8C378.4,357.7,377.2,356.5,376.2,355.2z M267.2,251.1c-0.5,1.7-1,3.1-1.3,4.5c-0.5,2.5-0.3,2.9,2.3,3.3
	c13.2,2.1,24.4,8.1,34.4,16.7c1.9,1.6,3.8,3.3,5.6,4.8c-0.2-4.6-0.5-9.3-0.5-13.9c0-2.7,0.3-5.4,0.6-8.1c0.1-1.5-0.3-1.9-1.7-1.2
	c-3.3,1.5-6.6,2.9-9.9,4.5c-4.8,2.3-9.6,2.3-14.1-0.4c-4.3-2.6-8.4-5.5-12.5-8.3C269.1,252.6,268.3,251.9,267.2,251.1z M306.4,172.1
	c-0.4,0.9-0.7,1.3-0.9,1.9c-1.5,5.1-2.8,10.2-4.6,15.2c-1.1,3.2-0.8,5.9,1.1,8.6c1.4,2,1.4,2.2,3.5,1c5.4-3,8.7-7.8,10.3-13.6
	c0.2-0.8-0.1-2.1-0.7-2.8C312.4,178.9,309.5,175.7,306.4,172.1z M180.2,224.1c-0.4-0.8-0.5-1.2-0.7-1.6c-5-8.4-10-16.7-15.1-25
	c-1.3-2.1-2.6-4.2-4.1-6.2c-0.7-1-1.7-1.8-3.1-1.2c-1.3,0.6-1.9,1.7-1.8,3.2c0.1,0.8,0.1,1.7,0.5,2.4c0.9,2,1.8,4.1,3,5.9
	c4.3,6.6,8.6,13.2,13,19.8c0.7,1,1.8,1.9,2.9,2.3C176.3,224,178.1,223.9,180.2,224.1z M182.6,245c1.4-0.3,2.8-0.4,4-0.9
	c1.7-0.6,2-2.1,0.7-3.4c-1.3-1.2-0.7-2,0.1-3c1.9-2.3,1.9-2.3,0.1-4.7c-0.2-0.3-0.4-0.6-0.7-0.9c-0.8-0.9-1-1.9-0.4-3.1
	c1.3-2.6,0.3-5.1-0.4-7.5c-0.3-1-0.9-1.9-2.3-1.4c-1.2,0.5-1.1,1.4-0.8,2.5c0.8,2.6-0.8,4.4-3.5,4.1c-2.1-0.2-4.3-0.4-6.4-0.5
	c-0.6,0-1.6,0.1-1.7,0.4c-0.2,0.6-0.1,1.6,0.3,2c1.1,1.3,1.8,2.8,1.9,4.5c0,0.6,0.6,1.1,1,1.7c1.2,1.6,2.5,3.2,3.7,4.9
	c0.4,0.6,0.7,1.3,0.8,2C179.5,244.6,179.7,244.8,182.6,245z M317.6,259.4c0.3-0.2,1.4-0.6,1.9-1.4c2-3.3,3.8-6.7,5.6-10.2
	c1.2-2.3,0.9-3.2-1-4.8c-0.7-0.6-1.6-1-2.3-1.6c-1.2-0.9-1.7-0.4-2.4,0.7c-1.3,2.3-2.6,4.5-4,6.7c-0.3,0.5-0.9,0.9-1.4,1.3
	c-1.5,1.1-2.6,3.6-2.2,5C312.3,257.3,314.8,259.4,317.6,259.4z M184.7,205.4c0.2-0.2,0.5-0.3,0.6-0.5c1-3.1,3.4-4.7,6.1-6.1
	c0.3-0.1,0.4-1,0.2-1.4c-1.6-2.6-3.2-5.2-4.9-7.8c-0.5-0.8-1-0.9-1.8-0.4c-2.6,1.8-5.2,3.6-7.8,5.4c-0.8,0.6-1,1.2-0.5,2.1
	c1.6,3.2,3.7,6,6.8,7.9C183.8,205,184.3,205.2,184.7,205.4z M225.3,255.7c-0.7-2-1.3-3.6-1.8-5.3c-0.3-1.3-1-1.2-2-0.9
	c-4.4,1.2-8.9,2.4-13.4,3.5c-0.9,0.2-1.4,0.7-0.5,1.5c1.9,1.7,3.7,3.3,5.7,4.9c0.3,0.3,1.1,0.4,1.5,0.2c3-0.8,6.1-1.6,9.1-2.6
	C224.5,256.8,224.8,256.1,225.3,255.7z M200.2,258.8c0.7,3.5,2.4,6.8,5.8,9c0.1,0.1,0.8-0.2,0.8-0.3c-0.3-1.5,0.7-1,1.3-0.7
	c1.8,0.8,3.5,1.7,5.3,2.4c1.3,0.5,1.7-0.1,1.2-1.4c-2-5-5.1-9.2-9.9-12C202.3,254.6,200.2,255.8,200.2,258.8z M274.9,165.1
	c-0.7,1.9-1.4,3.2-1.8,4.6c-1,3.9,1.5,8.9,5,10.1c5.1,1.7,11-2.1,11.6-7.3c0.1-1,0-1.7-1.1-2.2c-1.9-0.8-2.1-0.8-3,1.3
	c-0.9,2.1-2.4,3.6-4.8,3.6c-2.2,0-3.5-1.6-4.2-3.5C275.9,169.7,275.5,167.7,274.9,165.1z M201.6,252.2c-0.4-0.7-0.6-1.1-0.9-1.4
	c-3-4-6.1-7.9-9.2-11.9c-0.3-0.4-1.3-0.7-1.5-0.5c-0.4,0.4-0.7,1.1-0.8,1.7c-0.2,1.2,0.2,2.6-0.3,3.7c-0.7,1.4-0.4,2.2,0.5,3.2
	c2.1,2.3,4.1,4.8,6.2,7.2c0.8,0.9,1.7,1.8,2.8,1.1C199.7,254.4,200.6,253.2,201.6,252.2z M291.2,219.9c0,0.1,0,0.5,0,0.9
	c0.1,2.9,1.2,4.7,2.8,4.9c1.6,0.1,3.4-1.6,4.1-3.9c0.1-0.2,0.1-0.4,0.1-0.5c1-3.3,0.3-6.4-1.2-9.4c-0.3-0.6-1.1-1.6-1.6-1.5
	c-0.8,0.1-1.7,0.8-2.1,1.5C292,214.2,291.1,216.8,291.2,219.9z M328.4,243.8c-0.6,2-0.9,4.1-1.8,6c-1.5,3.2-3.4,6.1-5.1,9.2
	c-0.3,0.5-0.3,1.2-0.5,1.8c0.6,0.1,1.3,0.2,1.9,0.2c0.4,0,0.7-0.1,1.1-0.3c4.3-1.4,7.9-6.2,8.1-10.7
	C332.2,246.7,330.8,244.5,328.4,243.8z M295,175.6c3.7-6.2,4.3-14.2-0.5-18.3c-0.1,0.7-0.2,1.4-0.2,2c-0.1,1.3-0.7,1.6-1.8,0.9
	c-0.6-0.4-1.3-0.7-2-0.9c-1.7-0.5-3.3,0.3-3.7,1.5c-0.5,1.6,0.2,3.1,2,3.7c1,0.4,2.2,0.5,3.2,0.7c2.5,0.3,2.8,0.3,2.9,2.8
	C295.1,170.6,295,173.3,295,175.6z M200.4,224.4c-0.2-2.7-0.6-5.3-2.3-7.4c-0.4-0.5-1.3-0.9-1.8-0.8c-0.7,0.2-1.7,0.9-1.7,1.4
	c-0.1,3.1,0,6.3,0.2,9.4c0.1,1.3,1.2,2.4,2.5,2c1-0.2,2-1.2,2.7-2C200.4,226.3,200.3,225.2,200.4,224.4z M271.2,152.1
	c-2.7,1.3-4.9,3-5.1,6.1c-0.3,3.6-0.7,7.2-0.5,10.8c0.1,2.9,0.9,5.7,2.9,8.1C266.5,168.4,267.2,160.1,271.2,152.1z M121.2,125
	c-3.5-0.5-6.8-0.7-9.9-1.4c-1.9-0.4-2.9,0.3-4,1.6c-2.6,3-5.3,5.9-8.2,8.7c-1.6,1.6-3.6,3-6,2c-2.5-1.1-2.6-3.6-2.7-6
	c-0.1-2.6-0.1-5.2,0-7.8c0-1.3-0.4-2-1.8-2.2c-2-0.2-4-0.7-6-1.1c-1.5-0.4-3.1-0.8-4.5-1.5c-3.5-1.9-3.6-5.3-0.3-7.5
	c1.1-0.8,2.4-1.5,3.6-2.1c2.7-1.4,5.5-2.8,8.3-4c1.4-0.6,2-1.4,2-2.9c0.1-2.3,0.3-4.6,0.5-6.9c0.1-1.2,0.3-2.4,0.7-3.6
	c1-3.2,3.8-4,6.3-1.8c2.3,2.1,4.5,4.5,6.6,6.8c2.7,3.2,2.7,3.2,6.5,2c1.6-0.5,3.2-1,4.8-1.5c0.8-0.2,1.6-0.6,2.4-0.6
	c2.1-0.2,4.4-0.9,6,1.1c1.4,1.9,0,3.7-0.8,5.4c-1,2.1-2.1,4.2-3.3,6.1c-0.8,1.2-0.8,2.1,0.3,3.1c1.3,1.3,2.6,2.7,3.7,4.2
	c0.9,1.2,1.7,2.4,2.3,3.8c1,2.3,0.3,4-2,4.9C124.1,124.5,122.5,124.7,121.2,125z M78.6,113.5c1.5,0.7,2.5,1.3,3.7,1.6
	c2.8,0.9,5.7,1.6,8.6,2.4c3.1,0.9,3.2,1.1,3.1,4.3c0,2.8-0.2,5.6-0.1,8.3c0.1,1.1,0.7,2.2,1.1,3.3c1.2-0.6,2.4-1.2,3.6-1.9
	c0.5-0.3,0.9-0.9,1.3-1.4c1.7-2.1,3.5-4.1,5-6.3c1.8-2.6,4.1-3.4,7.2-2.8c3.2,0.6,6.4,0.9,9.7,1c2.9,0.2,3.4-0.7,1.9-3.2
	c-0.7-1.3-1.7-2.4-2.7-3.5c-1.3-1.5-3.7-2.9-3.9-4.5c-0.2-1.7,1.7-3.7,2.7-5.6c0.9-1.9,1.8-3.9,2.6-5.8c0.4-1.1,0-1.8-1.3-1.8
	c-1.4,0.1-2.8,0-4.1,0.4c-2.8,0.9-5.6,1.9-8.3,3.1c-1.5,0.6-2.4,0.3-3.3-1c-1.8-2.4-3.6-4.7-5.6-7c-1-1.2-2.4-2.1-3.6-3.1
	c-0.2,0.1-0.4,0.3-0.6,0.4c-0.1,3.6-0.4,7.2-0.4,10.8c0.1,2.7-1,4.3-3.5,5.3c-3.4,1.4-6.7,3.1-10.1,4.8
	C80.6,111.8,79.8,112.6,78.6,113.5z M414.5,64.2c-3.8-0.3-6.7-0.4-9.6-0.7c-1.5-0.1-2.6,0.3-3.4,1.7c-1.4,2.3-2.9,4.5-4.6,6.6
	c-1.5,1.9-3.1,3.7-5.1,5.1c-3.3,2.5-6.2,1-6.5-3.1c-0.2-3.2-0.3-6.3-0.4-9.5c-0.1-3.2,0-3.2-3.2-3.7c-3.1-0.5-6.2-1.1-9.3-1.7
	c-2.1-0.4-3.9-1.4-4.4-3.8c-0.4-2.3,0.7-4.1,2.5-5.2c3.5-2.2,7.2-4.2,10.9-6.1c1.3-0.7,2-1.4,2.2-2.8c0.4-3.1,1-6.2,1.6-9.3
	c0.1-0.8,0.4-1.6,0.7-2.4c1.6-3.9,5.1-4.8,8.2-1.9c1.9,1.7,3.7,3.7,5.4,5.7c3,3.4,2.9,3.5,7.3,1.9c3.6-1.3,7.4-2,11.2-1.5
	c2.9,0.4,3.6,1.5,2.4,4.2c-1.4,3-3,6-4.7,8.9c-0.8,1.3-0.7,2.1,0.5,3c2.8,1.9,5.2,4.3,6.9,7.2c2,3.5,1.1,6-2.8,7
	C418.2,64.2,415.9,64.1,414.5,64.2z M387.8,66.5c0,0-0.1,0-0.1,0c0.1,2.2,0.1,4.5,0.4,6.7c0.1,0.9,0.9,1.7,1.3,2.6
	c0.8-0.5,1.7-1,2.5-1.6c0.5-0.4,0.8-1,1.2-1.5c2-2.9,4.3-5.7,6-8.7c1.5-2.6,3.5-3.3,6.2-3c3.8,0.4,7.6,0.7,11.4,1
	c0.9,0.1,1.9,0.1,2.8,0c1.7-0.3,2.4-1.5,1.6-3.1c-0.6-1.3-1.5-2.6-2.5-3.6c-1.5-1.6-3.3-3-5-4.5c-2.2-1.9-2.2-1.9-0.6-4.5
	c1.1-1.8,2.4-3.6,3.4-5.5c0.8-1.5,2.2-3.6,0.8-4.8c-1-0.9-3.4-0.9-5-0.5c-3.1,0.8-6.2,2-9.2,3.2c-1.5,0.6-2.6,0.6-3.6-0.9
	c-1.5-2.1-3-4.3-4.7-6.2c-0.9-1.1-2.2-1.9-3.4-2.8c-1.3-0.9-2.2-0.5-2.9,0.9c-1.3,2.5-1.9,5.2-1.8,8.1c0.3,6-1.3,7.6-5.4,9.2
	c-1.5,0.6-2.9,1.3-4.2,2.1c-1.7,1-3.4,2-4.9,3.2c-2.1,1.6-1.9,3.1,0.5,4.2c1.3,0.6,2.6,0.9,4,1.2c2.9,0.5,5.9,0.9,8.8,1.3
	c1.5,0.2,2.3,0.8,2.2,2.5C387.7,63.2,387.8,64.9,387.8,66.5z M130.6,59.7c0.3-1.2,0.5-3,1.1-4.8c0.6-1.7,0.3-2.5-1.4-3.2
	c-1.9-0.7-3.7-1.7-5.6-2.6c-1.5-0.7-2.8-1.6-2.7-3.5c0.1-1.8,1.2-3,2.8-3.5c2.8-0.9,5.7-1.8,8.6-2.4c2.5-0.5,4-1.6,4.9-3.9
	c0.7-1.6,1.5-3.2,2.6-4.5c2-2.3,4.3-2.2,6.1,0.2c1.3,1.8,2.3,3.8,3.2,5.9c0.7,1.6,1.5,2.4,3.2,2.4c2.1,0.1,4.3,0.4,6.3,0.8
	c3.2,0.8,3.7,2.6,1.5,4.9c-1.3,1.3-2.7,2.5-4.2,3.7c-0.9,0.8-1,1.4-0.3,2.3c0.8,1.1,1.6,2.3,2.3,3.5c0.9,1.6,1.4,3.3,0.1,4.9
	c-1.3,1.6-3.1,2-5,1.2c-2.4-1-4.9-1.8-7.2-2.9c-1.4-0.7-2.6-0.7-3.8,0.3c-1.2,1-2.5,1.9-3.9,2.7c-1.3,0.8-2.7,1.6-4.2,2.2
	C132.3,64.7,130.6,63.4,130.6,59.7z M125.5,45.8c2.9,1.8,5.3,3.3,7.8,4.7c1.8,0.9,2.1,2.1,1.5,3.9c-0.3,0.9-0.7,1.8-0.8,2.7
	c-0.2,1.1-0.3,2.2-0.3,3.3c0,1.5,0.8,1.8,2,1.1c0.8-0.4,1.7-0.8,2.4-1.4c1.7-1.2,3.5-2.5,5.1-3.9c1.5-1.3,2.8-1.3,4.5-0.3
	c2.3,1.3,4.7,2.2,7.1,3.2c0.5,0.2,1.6,0.2,1.8,0c0.3-0.6,0.4-1.5,0.1-2.1c-0.7-1.4-1.7-2.7-2.6-4c-1.7-2.4-1.7-2.7,0.7-4.5
	c1.2-0.9,2.5-1.7,3.5-2.7c1.8-1.7,1.5-2.8-1-3.3c-1.6-0.3-3.3-0.4-5-0.3c-2.5,0.2-3.9-0.8-4.8-3.2c-0.7-2-1.7-3.9-2.8-5.7
	c-0.9-1.4-1.6-1.4-2.5,0.1c-0.9,1.5-1.6,3.2-2,4.8c-0.7,2.8-2.1,4.3-5.1,4.7c-2.1,0.2-4.2,0.9-6.2,1.4C128,44.7,127,45.2,125.5,45.8
	z M370.8,104.4c1.6,0.2,3.2,0.3,4.7,0.6c1.7,0.3,2.8,0,3.6-1.6c0.9-1.7,2.1-3.3,3.2-4.9c1.1-1.7,2.6-2.6,4.7-2.2
	c2,0.4,3,1.8,3.5,3.6c0.5,2,0.9,4,1.3,6c0.3,1.5,0.8,2.5,2.5,2.8c1.9,0.3,3.8,0.9,5.7,1.4c0.6,0.2,1.4,0.2,1.8,0.6
	c1,0.9,2.3,1.8,2.5,3c0.2,0.9-0.8,2.5-1.8,3.1c-1.8,1.3-3.9,2.2-5.9,3.2c-2.8,1.4-2.8,1.4-2.3,4.3c0.2,1.1,0.4,2.2,0.5,3.3
	c0.2,1.9,0.4,3.8-1.6,5c-2,1.1-3.6,0.2-5.1-1.1c-2-1.8-4.1-3.5-5.9-5.5c-1.1-1.2-1.9-1.2-3.3-0.8c-3.5,1.1-7.1,2.3-10.7,2.8
	c-3.8,0.5-5.1-1.7-3.4-5.2c0.7-1.4,1.6-2.7,2.5-4c1.6-2.3,1.6-2.3,0-4.8c-0.8-1.3-1.6-2.5-2.2-3.9c-1.4-3.4-0.2-5.2,3.4-5.3
	c0.6,0,1.3,0,2,0C370.8,104.5,370.8,104.5,370.8,104.4z M371.4,106.5c0,0,0,0.1,0,0.1c-0.3,0-0.6,0-0.8,0c-2.8,0.3-3.3,1.1-2.2,3.6
	c0.7,1.5,1.6,2.9,2.6,4.3c1.2,1.6,1.3,2.9-0.1,4.4c-1.1,1.3-2,2.7-2.8,4.1c-0.4,0.7-0.4,1.7-0.5,2.6c0.8-0.1,1.7,0,2.4-0.2
	c2.2-0.7,4.4-1.4,6.6-2.2c4.8-1.8,4.8-1.7,8.3,2c1.6,1.7,3.3,3.3,5.1,4.7c1.2,0.9,2,0.5,2-1c0-1.9-0.3-3.9-0.7-5.8
	c-0.7-3.4-0.7-3.4,2.4-4.8c2.3-1,4.6-2.1,6.6-3.5c1.8-1.3,1.7-2.1-0.5-2.7c-2.4-0.7-4.9-1.1-7.3-1.6c-2.5-0.5-2.8-0.8-3.3-3.4
	c-0.4-2.1-0.5-4.3-1.1-6.3c-0.7-2.4-1.6-2.6-3.2-0.7c-1.4,1.7-2.6,3.6-3.6,5.6c-0.9,1.8-2.3,2.3-4.1,1.9
	C375.2,107.1,373.3,106.8,371.4,106.5z M325.6,26.4c0.2,0,0.4,0,0.6,0c3.2,1,5.4-0.3,7.3-2.8c0.8-1.2,2.1-2.1,3.3-3
	c2.4-1.6,4.2-1.1,5.3,1.6c0.7,1.6,1.1,3.3,1.5,5.1c0.2,1.3,0.8,2.1,2,2.7c1.7,0.8,3.3,1.8,4.8,2.7c1.3,0.8,2.5,1.7,2.3,3.5
	c-0.2,1.6-1.3,2.4-2.7,2.9c-0.9,0.4-1.7,0.7-2.6,1c-2.7,1-2.7,1-2.6,4c0,1.3,0.2,2.6,0.1,3.9c-0.1,2-0.9,2.8-2.9,2.6
	c-1.5-0.2-3.3-0.7-4.2-1.7c-2.7-2.9-5.8-4-9.6-3.3c-1.4,0.2-3-0.1-4.4-0.5c-1.8-0.5-2.2-1.3-1.2-2.9c0.7-1.3,1.8-2.4,2.8-3.4
	c0.9-0.9,0.9-1.6,0-2.5c-1.4-1.5-2.7-3.1-3.8-4.8c-1.9-3-0.8-4.9,2.8-5.1C324.9,26.4,325.2,26.4,325.6,26.4z M324.5,43.2
	c3.2,0.7,6,0.6,8.7,0.1c1.5-0.3,2.7,0,3.7,1.3c0.8,1,1.7,2,2.7,2.8c0.7,0.5,1.6,0.8,2.4,1.2c0.2-1,0.6-1.9,0.6-2.9
	c0-1.3-0.3-2.6-0.5-3.9c-0.2-1.5,0.4-2.3,1.8-2.6c1.3-0.3,2.6-0.6,3.7-1.1c0.8-0.4,1.9-1.1,2.1-1.9c0.4-1.3-0.8-1.9-1.8-2.4
	c-1.6-0.9-3.3-1.8-5-2.5c-1.2-0.5-1.9-1.3-2.1-2.7c-0.3-1.8-0.7-3.6-1.3-5.4c-0.4-1.3-1.3-1.7-2.3-0.7c-1.2,1.1-2.3,2.2-3.2,3.5
	c-2.3,3.3-2.5,3.5-6.6,2.7c-0.5-0.1-0.9-0.3-1.4-0.3c-0.9,0.1-1.8,0.3-2.6,0.5c0.3,0.9,0.3,2,0.8,2.7c1.1,1.5,2.4,2.9,3.6,4.2
	c1,1.1,1,2,0,3.1C327,40.2,325.9,41.6,324.5,43.2z M105.6,221.9c-1.1,4.3,0,8.3,1.8,12.1c0.6,1.3,0.8,2.5,0.6,4
	c-1.4,8.4,5.2,15.7,13.8,15.4c0.5,0,1-0.3,1.5-0.4c-0.4-0.4-0.8-0.8-1.3-1.1c-2.6-1.2-5.3-2.2-7.8-3.7c-3.1-1.8-4.3-4.7-4-8.3
	c0.2-2.1,0.3-2.2,2.3-1.3c2.1,0.9,4.2,1.4,6.3-0.1c-0.2-0.2-0.3-0.4-0.4-0.5c-0.7-0.2-1.4-0.4-2.1-0.6c-4.3-1.1-7.4-3.7-8.2-8.1
	c-0.5-2.4-0.3-5,0-7.4c0.2-1.9,1-3.7,1.6-5.6C107.2,217.6,106.1,219.6,105.6,221.9z M216.2,145c0.5,3.7,2.9,4.9,6.1,5.8
	c4.4,1.3,7.4,4.4,8.6,9c1.6,6.2,2.6,12.5,2.6,19c0,2.8-1.4,4.8-3,6.8c-0.2,0.3-0.8,0.3-1.2,0.3c-1.7,0.1-3.5,0-4.5,2
	c-0.2,0.4-1.1,0.4-1.7,0.5c-1.1,0.3-2.2,0.3-3.2,0.8c-1.5,0.8-2.9,2-4.7,0.5c-0.2-0.2-0.7-0.1-1.1,0c-3,0.7-5.2,0.2-7.8-1.9
	c-1.6-1.3-3.1-2.7-4.2-4.4c-2-3.1-3.8-6.4-5.2-9.8c-0.7-1.7-0.5-3.8-0.6-5.7c0-1,0.1-1.9-0.9-2.7c-1.4-1.1-1.3-1.3,0.4-2.1
	c0.5-0.3,1.1-0.6,1.6-0.9c-0.2-0.3-0.2-0.5-0.4-0.6c-0.5-0.5-1-1-1.5-1.4c0.7-0.4,1.3-0.9,2-1.3c0.6-0.3,1.4-0.4,2-0.8
	c0.8-0.6,1.4-1.2,0-2c-0.8-0.5-1.2-1.5-1.8-2.2c0.1-0.2,0.2-0.4,0.3-0.6c1.4,0.1,2.9,0.4,4.3,0.4c1,0,2-0.2,2.9-0.6
	c1.2-0.5,1.5-1.4,0.8-2.7c-0.6-1.2-0.7-2.6-0.6-4.1c1.2,1.1,2.3,2.3,3.6,3.2c2.1,1.5,3.5,1,4.5-1.2c0.5-1.1,1.2-2.1,1.8-3.1
	C215.7,145.1,216,145,216.2,145z M209.3,171.7c-0.2,0.1-0.4,0.1-0.5,0.2c0,1.1-0.2,2.2,0,3.2c1.1,5.5,5.9,9.1,11.5,8.8
	c2.7-0.2,5-1.4,5.7-4.1c0.6-2.5,0.5-5.1,0.5-7.7c0-0.9-0.7-1.4-1.7-1.4c-2.5,0-3.1,0.4-3.8,3.2c-1,4.1-4.4,5.4-7.8,3
	c-1.1-0.8-1.9-2-2.8-3.1C210,173.2,209.7,172.4,209.3,171.7z M224.9,156.4c0.9,3.8,0.9,3.8-3,4.4c-0.1,0-0.2,0-0.3,0
	c-2.1,0.4-3,1.3-3,3c0,1.8,1.1,2.9,3.2,3.1c1.8,0.2,3.5,0.2,5.3,0.1c1.9-0.2,2.7,0.7,3,2.5c0.1,0.5,0.2,0.9,0.2,1.4
	c0.3,3.5,0.5,7,0.8,10.6c0.9-7.4-0.1-14.6-2.2-21.7C228.3,157.9,226.7,157.2,224.9,156.4z M200.7,166c-1.4,1.7-1.6,2.2-1.6,3.9
	c-0.4,7.6,3.5,13,9.2,17.4c0.6,0.5,1.5,0.7,2.2,1C202.2,179.3,201.9,178.7,200.7,166z M251,196.3c1.8,0,3.5-0.1,5.3,0
	c2,0.1,2.5,0.7,2.3,2.5c-0.4,4.3-4.9,8.4-9.5,8.8c-5.3,0.5-9.4-2.1-10.9-6.7c-0.8-2.6-0.2-3.7,2.5-4c3.4-0.4,6.8-0.6,10.2-0.9
	C251,196.1,251,196.2,251,196.3z M250.3,198.1c0-0.1,0-0.2,0-0.3c-2.5,0.3-5,0.5-7.4,0.9c-2.1,0.4-2.3,0.9-1.6,2.9
	c1.3,3.7,5.9,5.4,10,3.5c2.2-1,4-2.3,4.7-4.8c0.5-1.8,0.3-2.2-1.5-2.3C253.1,198,251.7,198.1,250.3,198.1z M205.3,137.9
	c-0.3,0.4-0.3,1.1-0.5,1.7c0.6,0,1.3,0.2,1.7-0.1c2.4-1.6,5.1-2.2,7.9-2.3c0.5,0,1,0,1.4-0.2c0.3-0.1,0.7-0.5,0.7-0.7
	c0-0.3-0.3-0.8-0.6-0.8c-1.2-0.3-2.3-0.5-3.5-0.7C209.5,134.5,207.2,135.7,205.3,137.9z M272.7,128.9c-0.3,0.1-0.5,0.9-0.5,1.3
	c0,0.2,0.7,0.5,1.1,0.5c3.3-0.4,6.6-0.5,9.9,0.5c0.3,0.1,0.8-0.2,1.1-0.5c0.1-0.1-0.1-0.8-0.4-0.9c-1.8-0.9-3.5-1.8-5.1-2.6
	C276.4,127.9,274.5,128.3,272.7,128.9z M251.7,182.6c-0.4-0.2-1.1-0.2-1.5,0c-0.2,0.1-0.3,0.9-0.1,1.2c1,1.7,0.7,3.3-0.2,5
	c-0.2,0.4-0.1,1.2,0.2,1.4c0.3,0.2,1.2,0.2,1.5-0.1c0.9-1.1,1.6-2.3,2.4-3.5C253.6,184.8,253.1,183.5,251.7,182.6z M259.1,63
	c-0.1,3.6-1,6.9-2.8,9.9c-2.5,4.2-6.4,5.9-11.3,5.3c-9.6-1.2-14-8.8-13-17.5c0.9-8.1,4.8-14.7,9.9-20.8c0.9-1,1.8-1.6,3.1-0.6
	c5.8,4.8,10.8,10.3,13.1,17.7C258.6,59,258.8,61,259.1,63z M256.9,63.6c-0.3-9.1-6.4-16.7-12.1-21.4c-1-0.8-1.7-0.7-2.5,0.4
	c-4.4,5.6-7.5,11.8-7.9,19c-0.2,3.7,0.2,7.4,3,10.4c3.1,3.3,6.9,4,11.2,3.7c3.1-0.3,5.3-1.8,6.4-4.6
	C255.8,68.7,256.2,66.1,256.9,63.6z M221.2,68.7c-0.2,3.2-0.7,6.1-3.8,7.4c-3.1,1.3-5.8,0.1-8.2-2c-4.5-3.9-6.5-10.4-4.9-15.4
	c1.3-3.9,4.4-5.3,8.1-3.8C217.5,57,221.3,63.2,221.2,68.7z M206.1,61.9c-0.1,4.7,2.2,8.3,5.6,11.3c1.4,1.2,3.1,2,4.8,1.1
	c1.7-0.8,2.2-2.4,2.3-4.2c0.1-5-1.8-9.2-5.8-12.4c-0.6-0.5-1.3-0.8-1.9-1c-2.3-0.8-4.3,0.3-4.8,2.7C206.1,60.2,206.1,61,206.1,61.9z
	 M282.7,57.8c-0.5,4.8-1.8,9.3-6.1,12.2c-3.6,2.4-6.8,1.3-8-2.8c-1.9-6.2-0.5-11.7,4-16.3c1.7-1.7,3.7-2.4,6.1-1.6
	c2.4,0.8,3.3,2.8,3.7,5.2C282.4,55.5,282.5,56.7,282.7,57.8z M269.9,63c0.1,0.6,0.2,1.7,0.5,2.8c0.4,1.4,1,2.8,2.8,3.2
	c1.7,0.3,2.9-0.6,3.8-1.8c3-3.8,4.2-8,2.7-12.8c-0.5-1.4-0.8-2.9-2.6-3.2c-1.8-0.3-3,0.7-4,2C270.9,55.9,270,59.1,269.9,63z
	 M361.7,273.6c0.2-1.8,0.4-2.9,0.5-4c0.3-2.3-0.4-3.6-2.5-4.4c-2.8-0.9-5.7-1.6-8.6-2.3c-0.6-0.2-1.3-0.2-1.9-0.4
	c-3.9-0.9-5.2-3.6-2.7-6.7c2.1-2.7,4.7-5,7.2-7.3c1.5-1.3,3.5-1.3,5.3-0.8c2.7,0.8,5.3,0.5,7.9-0.5c1.6-0.6,3.3-1.2,5-1.6
	c1-0.3,2-0.4,3-0.4c3.6,0.1,5.6,3,4,6.3c-0.9,1.9-2.4,3.5-3.7,5.2c-2.2,2.7-2.1,3.5,0.5,5.7c1.1,0.9,2.2,1.7,3.2,2.7
	c3,3.1,1.5,8-2.7,8.9c-2.8,0.6-4.9,2-6.3,4.5c-0.4,0.7-1,1.4-1.6,1.9c-2.1,1.8-4.4,1.2-5.3-1.4C362.3,277.2,362,275.1,361.7,273.6z
	 M363.9,271.5c0.4,2.1,0.5,4.2,1.2,6.2c0.8,2.2,1.7,2.1,2.8,0.4c1.8-2.8,4.2-4.8,7.6-5.7c2.9-0.7,3.5-3.5,1.4-5.6
	c-1.3-1.4-2.8-2.4-4.1-3.7c-2.3-2.2-2.4-3.9-0.2-6.2c0.8-0.8,1.7-1.5,2.3-2.4c0.8-1.2,1.6-2.6,1.9-3.9c0.5-2.5-1.4-4.1-3.9-3.5
	c-1.7,0.4-3.3,1.2-4.9,1.8c-3.3,1.4-6.5,1.9-10,0.9c-0.9-0.3-2.4-0.1-3.1,0.5c-2,1.6-4.1,3.3-5.7,5.3c-2.5,3.1-1.7,4.7,2.2,5.4
	c2,0.4,4,0.6,6,1.2C363.6,263.7,364.6,265.2,363.9,271.5z M329.9,277.5c2.5,0.4,4.4-0.5,6-2.3c1.8-2.1,3.7-4.2,5.8-6
	c2.7-2.4,5.7-3.4,9.2-1.6c2.9,1.4,3.7,3.5,2.3,6.3c-2,4.1-2,4.1,1.5,6.9c1.4,1.2,2.9,2.3,4.2,3.7c2.1,2.2,2,4.7-0.2,6.9
	c-1.8,1.8-4,2.6-6.6,2.5c-0.4,0-0.7-0.1-1.1-0.2c-3.7-0.9-6.8-0.2-8.7,3.5c-0.2,0.3-0.5,0.6-0.7,0.8c-2,2-4.1,3.7-7.1,2.4
	c-3.1-1.3-5.5-3.5-5.4-7.1c0-2.3-0.9-3.3-2.7-4.2c-3.5-1.8-4.5-3.8-3.7-6.9c0.8-3.3,2.6-4.8,6.1-4.9
	C329,277.4,329.5,277.5,329.9,277.5z M329.5,279.7c-0.5,0-1,0-1.5,0c-2.2,0-2.8,0.6-3.3,2.6c-0.5,2.4,0.2,3.9,3.1,5.2
	c2.4,1.1,3.7,2.7,3.4,5.4c0,0.4,0,0.8,0.1,1.1c0.6,2.4,2.2,3.8,4.4,4.6c2.1,0.8,3.3-0.6,4.5-2c0.9-1,1.6-2,2.5-3c1.9-2.1,4.2-3,7-2
	c1.1,0.4,2.4,0.6,3.5,0.6c2-0.1,3.5-1.2,4.3-3.1c0.8-1.8-0.4-3-1.6-4.1c-1.7-1.5-3.4-2.9-5.1-4.4c-2.5-2.3-2.5-3-0.6-5.9
	c0.3-0.5,0.6-0.9,0.8-1.4c0.7-2.1-0.2-3.8-2.3-4.2c-2.4-0.5-4.6-0.2-6.4,1.7c-1.6,1.8-3.3,3.5-4.9,5.4
	C335.4,278.7,332.8,280,329.5,279.7z M340.5,243.8c0-3,1.7-5,4-6.6c1.1-0.8,2.3-1.6,3.5-2.3c1-0.7,1.2-1.3,0.2-2.2c-1-1-2-2-2.9-3
	c-2-2.3-1.7-4.1,0.8-5.8c3.3-2.4,8-2.7,11.2-0.2c2.4,1.8,4.7,2,7.3,1.5c2.1-0.4,4-0.1,5.8,1.2c1.1,0.7,1.3,1.6,0.6,2.6
	c-0.6,0.9-1.4,1.7-2.2,2.4c-0.8,0.7-1.7,1.1-2.6,1.7c-0.9,0.6-1.1,1.2,0,1.9c0.4,0.2,0.8,0.5,1.1,0.8c2.7,2.2,2.7,4.6-0.1,6.6
	c-1.7,1.2-3.5,2.1-5.7,1.3c-4.6-1.7-8.7-0.5-12.7,1.9c-1.4,0.8-3,1.6-4.6,1.9C341.8,247.7,340.5,246.4,340.5,243.8z M343.1,242.2
	c0,3.3,0.8,3.9,3.1,2.7c1.3-0.7,2.7-1.3,4-2c3.8-2,7.7-2.7,11.9-1.4c0.4,0.1,1,0.4,1.3,0.3c1.1-0.5,2.5-1,3.2-1.9
	c0.9-1.1-0.4-2-1.1-2.8c-0.6-0.6-1.3-1.1-2-1.6c-1.3-0.9-1.2-1.8-0.1-2.7c0.9-0.8,2.1-1.2,3-2c0.9-0.8,1.6-1.9,2.5-2.8
	c-1.3-0.4-2.5-0.9-3.8-1.3c-0.2-0.1-0.6,0-0.8,0.1c-3.4,1.6-6,0.3-8.7-1.8c-2.5-2-6.2-1.5-8.3,0.8c-0.8,0.8-0.9,1.5-0.1,2.4
	c0.9,0.8,1.8,1.7,2.5,2.6c1.7,2.1,1.6,3.8-0.5,5.5c-1.1,0.9-2.3,1.5-3.5,2.3C344.1,239.5,343.2,240.9,343.1,242.2z"/>
</svg>
