<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<g id="Layer_2">
	<rect x="3.1" y="3.7" style="fill:#96B725;" width="492.6" height="492.6"/>
</g>
<g id="Layer_1">
	<path style="fill:#FFFFFF;" d="M2.8,496.8V3.2h493.6v493.6H2.8z M327.4,427.6c0.2,1.5,0.2,2.9,0.3,4.2c0.1,2.2,0.3,4.3,0.6,6.3
		c1.2,5.9,3.8,10.9,7.9,15c1.2,1.2,2.4,1.8,3.7,1.8c0.7,0,1.4-0.1,2.1-0.4c4.5-1.7,8.1-4.1,10.8-7.2c6.6-7.5,9.6-16.6,9.1-27.1
		l0-3.9l0.7,0.3c0.5,0.3,1,0.5,1.5,0.8c0.8,0.5,1.5,0.9,2.3,1c0.6,0.2,1.2,0.3,1.7,0.5c2.4,0.7,4.9,1.5,7.4,1.6
		c0.6,0,1.2,0.1,1.8,0.1c9.3,0,17.6-3.8,25.4-11.6c1.8-1.9,1.8-1.9,0.3-4.2c-0.9-1.3-1.9-2.7-3.1-3.9c-4.4-4.5-10.1-7.8-17.4-9.9
		c-0.7-0.2-1.5-0.5-2.2-0.8l-1.4-0.5l0.3-0.5c0.4-0.8,0.9-1.6,1.4-2.4c1.9-3.4,3.7-6.5,3.1-10l-0.1-0.3l0.3-0.2
		c0.8-0.5,1.5-1,2.2-1.4c1.1-0.7,2-1.3,2.8-2c0.8-0.7,1.6-1,2.4-1c0.4,0,0.8,0.1,1.2,0.2c1.2,0.2,2.2,0.3,3.1,0.3
		c0.6,0,1.2,0,1.7-0.1c1-0.2,2.1-0.7,3.1-1.3c0.4-0.2,0.9-0.5,1.3-0.7l0.4-0.2l0.2,0.3c4.6,5.9,10.9,8.8,19.2,8.9
		c1.4,0,2.2-0.2,2.6-0.7c0.3-0.4,0.2-1.2-0.2-2.3c-1.3-3.5-3.1-6.9-4.8-10.1l-0.4-0.7c-0.5-0.9-1.2-1.8-2-2.6
		c-0.4-0.4-0.8-0.9-1.1-1.3l-0.3-0.3l0.3-0.3c2.4-2.8,2.9-6,1.4-9.6l-0.2-0.4l0.3-0.2c3.6-2.4,4.5-5.7,3.1-11l-0.1-0.5l0.5-0.1
		c0.2-0.1,0.4-0.1,0.5-0.2c0.4-0.1,0.8-0.2,1.2-0.2c5.8-0.6,11.4-2.7,18.3-6.8c2-1.2,2.9-2,3-2.8c0-0.8-0.9-1.7-2.9-3.1
		c-4-2.7-8.3-4-13.2-4c-1.3,0-2.7,0.1-4,0.3c-1.1,0.1-2.1,0.3-3.2,0.5c-1,0.2-2.1,0.4-3.2,0.5l-0.4,0.1l-0.1-0.4
		c-2.2-5.4-5.4-7.8-10.4-7.8c-0.3,0-0.5,0-0.8,0l-0.4,0l-0.1-0.4c-0.9-4.6-3.5-7.2-7.9-8.1c-1.9-0.4-2-1.9-2.1-3.2
		c-1-12.9-4-25.3-9.4-37.9l-10.9-25.1c-1.6-3.6-2-7.5-1.4-11.7c0.3-1.6,0.5-3.2,0.8-4.8c0.8-4.8,1.6-9.8,2.7-14.6
		c3.6-15.8,5.4-30.4,5.6-44.7c0.2-10.6-1.4-21.3-4.7-32.8c-2.7-9.2-7-18-12.7-26c-4.6-6.4-10.3-12.1-18.6-18.5
		c-11.1-8.6-23.5-12.8-38.1-12.8c-3.3,0-6.8,0.2-10.4,0.7c-0.5,0.1-0.8,0.1-1.2,0.1c-1.8,0-3-0.7-4.2-2.4c-3.2-4.4-6.3-7.6-9.8-10
		c-1.9-1.3-3.7-1.9-5.5-1.9c-1.8,0-3.7,0.7-5.8,2c-4,2.7-7.3,6.1-10.2,10.4c-0.6,1-1.4,1.8-2.8,1.8c-0.4,0-0.9-0.1-1.4-0.3
		c-8.1-2.6-16.4-3.8-25.4-3.8c-5,0-10.3,0.4-15.7,1.2c-17.3,2.6-31.6,8.6-43.7,18.4c-0.6,0.5-1.2,0.7-1.8,0.7
		c-0.8,0-1.4-0.4-2.1-0.9c-10.4-7.9-51.1-38.7-61.1-46.3c-1.1-0.9-2.2-1.3-3.2-1.3c-1.1,0-2.1,0.5-3.1,1.6c-2,2-2.1,3.9-0.4,6.3
		c2.7,3.9,5.5,7.8,8.2,11.7c6.5,9.3,13.2,18.9,19.8,28.4c6.1,8.7,12.4,17.7,18.6,26.7c0.1,0.1,0.2,0.3,0.3,0.4
		c0.6,0.8,1.5,2,0.7,3.5c-3.3,6.1-4.8,12.9-6.3,19.5c-0.4,1.7-0.8,3.4-1.2,5.1l-0.2,0.9c-2.6,10.1-5.2,20.5-11.6,29.3
		c-9.4,13.3-19.8,19.5-32.8,19.5l-0.5,0c-0.8,0-1.3,0.1-1.6,0.5c-0.3,0.3-0.3,0.8-0.2,1.6c0.2,1,0.6,1.9,1.1,2.9
		c1.7,3.2,4.3,5.6,7.9,7.5c7.5,3.8,14.4,5.7,21.3,5.7c1.6,0,3.2-0.1,4.8-0.3c11.8-1.4,20.2-4.3,27-9.5c2-1.5,3.5-2.1,5.2-2.1
		c1.1,0,2.3,0.3,3.7,0.9c6.3,2.7,13.4,4,22.3,4c1.2,0,2.3,0,3.5-0.1c0.1,0,0.2,0,0.3,0c2,0,3.2,0.9,3.8,2.9
		c2.5,7.2,3.2,15.2,2.1,24.3c-0.4,3.1-1.2,6.1-2.1,9c-0.5,1.8-1.1,3.6-1.5,5.4c-2,8.3-0.3,14.8,5.3,20c0.2,0.2,0.3,0.4,0.4,0.7
		c0.1,0.2,0.1,0.4,0.2,0.6l0.2,0.4c0,0-1.2,0.9-1.6,1.2c-1.6,1.2-3.3,2.4-5,3.4c-5.8,3.5-12.5,4.8-18.3,5.7c-3.5,0.6-7,1-10.4,1.5
		c-5.8,0.8-11.7,1.6-17.5,2.7c-15.8,3.2-26,12-30.3,26c-0.9,2.9-1.6,5.9-2.3,9.8c-1.8,10.3-1.2,18.6,1.9,26.1
		c4.2,10.4,11.4,16.6,21.3,18.6c2.6,0.5,5.3,0.6,8.2,0.8c1.5,0.1,3.1,0.2,4.7,0.3l0.3,0l0.1,0.3c0.1,0.3,0.3,1,0.4,1.7
		c0.7,6.2,3,11.9,7.3,17.4c2.1,2.7,4,5.6,5.9,8.4l1.1,1.7c2.9,4.4,4.4,9.5,4.5,15.5c0.1,4.2-1.9,7.2-5.8,8.7
		c-1.3,0.5-2.6,0.9-4.1,1.2c-0.8,0.2-1.5,0.2-2.2,0.2c-3.5,0-6-1.9-7.4-5.8c-0.2-0.5-0.3-1-0.4-1.5c-0.1-0.6-0.2-1.1-0.5-1.6
		c-0.3-0.7-0.8-1.3-1.1-1.3c0,0,0,0,0,0c-0.5,0-1.2,0.4-1.3,0.8c-0.7,1-1.1,2-1.5,3.2c-3.6,10.8,0.4,22.1,10.3,28.6
		c7.4,4.9,15.2,7.3,23.2,7.3c2.3,0,4.6-0.2,6.9-0.6c15.1-2.6,25.5-9.5,31.8-21c0.4-0.7,0.8-1.3,1.4-2.1l0.3-0.4l4,3.7
		c6.1,5.1,12.4,7.6,19.2,7.6l0.4,0c1.9,0,3.1-0.4,3.5-1.2c0.4-0.7,0.2-2-0.7-3.7c-6.9-12.8-3.6-27.3,7.8-35.1
		c4-2.8,8.5-4.8,12.9-6.8l1.9-0.9c2.2-1,4.2-1.4,6.3-1.4c1,0,2,0.1,2.9,0.3l0.5,0.1l-0.2,0.5c-2.5,8.1-0.1,14.4,6.9,18.7l0.5,0.3
		l-0.4,0.4c-0.4,0.4-0.7,0.8-1,1.1c-0.2,0.2-0.4,0.5-0.7,0.7c-8.9,9.6-11.4,20.8-7.4,33.4c0.9,3,1.6,3.7,3.6,3.7c0.5,0,1.2,0,2-0.2
		c11.2-1.4,19.1-7.2,23.6-17.2c0.2-0.5,0.4-0.9,0.6-1.4c0.2-0.4,0.4-0.9,0.6-1.4l0.2-0.5l0.5,0.2c2.1,1,4.3,1.6,6.5,1.6
		c2.1,0,4.4-0.5,6.9-1.5c1.3-0.5,2.7-0.8,4.1-1c0.7-0.1,1.5-0.2,2.3-0.4l0.5-0.1L327.4,427.6z M68,104.8c-3.9,0-6.6,2.6-7.1,6.7
		c-0.2,1.8,0.1,3.6,0.5,5.6c0.1,0.7,0.3,1.4,0.4,2.2c0.1,0.6,0.4,1.2,0.7,1.9c0.1,0.3,0.3,0.7,0.4,1l0.2,0.4l-0.4,0.2
		c-5.4,2.5-7.7,6.4-7,12.1c0.8,6,4.5,9.7,11,11.2l0.5,0.1l-0.2,0.5c-0.2,0.7-0.5,1.4-0.7,2.1c-0.8,2.1-1.5,4.1-1.9,6.2
		c-0.7,2.9-1.4,5.3-2.8,7.6c-0.8,1.3-1,2.9-0.5,4.1c0.4,0.8,1,1.4,1.9,1.6c1.3,0.2,2.6,0.6,3.8,0.9c2.1,0.6,4.2,1.1,6.2,1.1
		c2,0,4.4-1.5,5.9-2.5c2-1.4,4-2.9,5.8-4.5c0.8-0.7,1.7-1.4,2.5-2l0.3-0.2l0.3,0.3c1.6,1.4,2.7,1.9,3.6,1.9c1,0,2-0.6,3.6-2.1
		l0.4-0.3c0.4-0.4,0.9-0.8,1.1-1.3c1.1-1.4,2.1-2.8,3.1-4.2c1.6-2.2,3.2-4.4,4.9-6.6c0.6-0.8,1.7-2.2,3.3-2.8c4-1.8,4.6-3.5,3.1-7.6
		c-0.3-0.9-0.4-2.3,0.1-3.2c3-5.8,6.9-9.6,11.8-11.8c1.4-0.6,3-0.9,5-0.9c0.6,0,1.2,0,1.9,0.1c1.2,0.1,2.2,0.7,2.9,1.7
		c0.9,1.3,1.2,3.3,0.7,5.3c-0.5,2.1-1.7,3-3.7,3c-0.5,0-1.1-0.1-1.7-0.2l-0.4-0.1v-0.4c0-0.2,0-0.4,0-0.5c0-0.3,0-0.5,0-0.7
		c-0.1-0.4-0.3-0.7-0.5-1.1c0-0.1-0.1-0.2-0.1-0.2c0,0-0.1,0.1-0.1,0.1c-0.5,0.3-0.9,0.6-1.1,0.9c-0.4,0.8-0.5,1.7-0.2,2.5
		c0.3,0.8,1.1,1.5,2.1,1.9c0.6,0.2,1.3,0.3,1.9,0.3c1.5,0,2.9-0.6,4.2-1.9c1.8-1.8,2.4-4.4,1.8-7c-0.6-2.6-2.5-4.5-4.8-5.3
		c-1-0.3-2-0.5-3.1-0.5c-2,0-4.1,0.6-6.3,1.8c-4.7,2.7-8.4,6.5-11.1,11.7l0,0.1l-0.1,0.1c-0.6,0.6-1.1,1.3-1.6,2.3l-0.3,0.6
		l-0.5-0.5c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.2-0.5-0.4-0.5-0.8c-0.1-0.8-0.2-1.7-0.2-2.7c-0.6-12.9-4.8-24.2-12.6-33.7
		c-2-2.5-4.8-4.8-7.8-6.4c-1.4-0.7-2.7-1.1-4-1.1c-3,0-5.4,2-6.7,5.5c-0.4,0.9-0.6,1.9-0.8,3c-0.1,0.3-0.1,0.7-0.2,1
		c-0.2,0.8-0.3,1.7-0.4,2.6c-0.1,0.8-0.2,1.6-0.4,2.3l-0.1,0.6l-1-0.4c-0.5-0.2-0.9-0.4-1.2-0.4C70.2,105,69.1,104.8,68,104.8z"/>
	<path style="fill:#FFFFFF;" d="M227.9,276.1c-0.6,0-1.2,0-1.8-0.1c-4.2-0.5-7.2-1.8-9.2-4.1l-0.3-0.3l0.3-0.3
		c0.9-1.2,1.9-2.2,2.7-3.3c1.2-1.4,2.3-2.7,3.4-4.1c0.3-0.3,0.7-0.9,0.7-1.6c0-0.3-0.1-0.7-0.4-0.9c-0.2,0-0.5,0.2-0.6,0.3
		c-0.5,0.6-0.9,1.2-1.3,1.9c-2.7,4.6-6.3,6.7-11.4,6.7c-0.9,0-2-0.1-3-0.2c-5.2-0.7-9.9-4.9-11.3-10.1c-0.9-3.3-0.8-6.7,0.2-10.9
		c0.3-1.2,0.7-2.4,1-3.6c0.5-1.7,1-3.5,1.4-5.3c2.5-10.3,2.2-20.6-0.7-30.6c-0.2-0.5-0.4-1.1-0.6-1.5c-0.1-0.2-0.1-0.5-0.2-0.6
		l-0.2-0.4l0.4-0.2c1.5-0.8,3.1-1.6,4.6-2.3c3.1-1.5,6-2.9,8.6-4.8c10.1-7.5,17.1-17.1,20.8-28.7c2.1-6.6,4.1-13.4,6-20l0.7-2.6
		c1.4-5.1,3.2-8.7,5.6-11.6c0.8-1,1.8-1.9,2.8-2.8c0.6-0.5,1.2-1.1,1.9-1.7l0.4-0.4l0.3,0.5c0.2,0.3,0.4,0.6,0.5,0.9
		c0.3,0.5,0.6,0.9,0.8,1.4c0.9,2.2,2.5,3.6,5,4.6c1.1,0.4,2.7,1,3.5,2.2c1.8,2.4,3.4,3.5,5.4,3.5c0.5,0,1-0.1,1.6-0.2l0.5-0.1
		l0.1,0.5c0.1,0.7,0.2,1.4,0.3,2.1c0.2,1.1,0.3,2.2,0.5,3.2c1.3,6.4,6.1,11.2,12.5,12.4c0.8,0.2,1.6,0.2,2.4,0.2
		c4.9,0,8.6-3.1,9.7-8.1c0.1-0.5,0.2-1,0.3-1.6c0.1-0.3,0.2-0.6,0.2-1l0.3-1.2l0.6,1c0.6,0.9,1.1,1.7,1.6,2.5
		c0.9,1.4,1.8,2.8,2.5,4.2c8.8,17,14.1,31.7,16.7,46.1c2.4,13.8,2.1,25.2-0.8,36c-2.7,9.4-7.6,15.8-15,19.6
		c-2.9,1.5-6.3,2.3-9.8,2.3c-5.2,0-10.1-1.7-13.4-4.8c-0.3-0.3-0.6-0.7-0.9-1c-0.3-0.3-0.5-0.7-0.8-0.9l-0.5-0.5l0.6-0.3
		c1.1-0.6,2.2-1.2,3.3-1.8c2.6-1.4,5.1-2.7,7.4-4.3c8-5.7,12.1-13,12.3-21.8v-0.6c0-0.2,0-0.4,0-0.6c0-1.2-0.1-1.5-0.8-1.6
		c-0.2,0.3-0.7,1.4-0.7,2.1c0.3,9.6-4.3,16.7-14.7,23c-1.5,0.9-3,1.6-4.6,2.4c-1,0.5-2.1,1-3.2,1.6l-0.5,0.3c0,0-0.5-1.8-0.7-2.4
		c-0.4-1.2-0.7-2.3-0.9-3.4c-0.1-0.5-0.2-0.9-0.3-1.4c-0.1-0.5-0.2-1-0.3-1.4c-0.2-0.5-0.6-1.1-1.2-1.1c-0.4,0-0.8,0.2-1.3,0.7
		c-2.8,2.4-4.6,5.8-5.6,10.3c-0.1,0.3-0.1,0.6-0.1,1c-0.1,0.7-0.2,1.4-0.5,2.1c-0.6,1.4-1.2,2.2-2,2.7c-3.1,1.9-6.3,3.8-9.4,5.7
		c-3.1,1.8-6.3,3.7-9.4,5.7C235.7,274.8,231.7,276.1,227.9,276.1z M203.5,254.5c-1.4,0-2.1,0.8-2.1,2.2c0,0.8,0.2,1.5,0.7,2
		c0.5,0.5,1.1,0.8,1.9,0.8c1.3,0,2.3-1,2.3-2.4c0-1.5-1-2.5-2.5-2.6C203.6,254.5,203.5,254.5,203.5,254.5z M252.9,177.9
		c-0.7,0-1.6,0-2.5,0.1c-8.5,1.3-15,5.6-19.3,12.7c-1,1.7-1.6,3.2-0.8,5.2c0.5,1.6,0.5,3.3,0.5,4.9c0.2,8.4,3.2,15.6,8.8,21.4
		c0.5,0.5,1.3,1,2,1.1c2.2,0.4,4.4,0.6,6.5,0.6c13.6,0,23.4-8.2,26.1-22c0.4-1.9,0.6-3.9,0.9-5.8c0.2-1.3,0.3-2.5,0.5-3.8l0.1-0.4
		l0.4,0c3.1-0.3,6-0.7,8-3.2c-0.5,0.1-1,0.1-1.6,0.1c-3.4,0-6.4-1.4-8.8-2.8l-0.8-0.5l0.8-0.4c1.1-0.5,2.1-1,3.1-1.4
		c1.2-0.5,2.3-1,3.4-1.6c3-1.7,4.8-4.1,5.5-7.3c0-0.2-0.1-0.5-0.2-0.9c-4.6,4.6-8.9,6.8-13.1,6.8c-2.1,0-4.3-0.6-6.4-1.8l-0.5-0.3
		l0.4-0.5c3.1-3.7,4.4-7,4.2-10.6c-0.1,0-0.1,0-0.2-0.1c-0.1,0.2-0.2,0.3-0.3,0.5c-0.5,0.7-0.9,1.5-1.4,2.2c-1.8,3-4.3,5.2-7.7,6.7
		c-1,0.4-2.1,0.7-3.6,0.8c-0.6,0.1-1.2,0.1-2,0.1C254.6,178,253.2,177.9,252.9,177.9z"/>
	<path style="fill:#FFFFFF;" d="M333.9,324.9c-0.8-1.9-1.5-3.7-2.4-5.7l-0.1-0.3l0.3-0.2c0.6-0.5,1.3-1.1,1.9-1.7
		c0.9-0.9,1.9-1.7,2.9-2.6c6.9-5.8,13.1-12.9,18.4-21.2c7.4-11.6,10.4-25,8.9-39.6c-0.6-6.1-2.3-12-3.9-17.8
		c-0.6-2.3-1.3-4.7-1.9-7.1c-0.7-2.8-1.6-5.6-2.3-8.3c-1.1-3.9-2.3-8-3.3-12.1c-0.7-2.9-1.1-5.9-1.5-8.8c-0.2-1.6-0.5-3.3-0.7-5
		c-3-17.8-9.4-35.3-19.1-52.2c-1-1.9-1.3-3.5-0.9-5.4c1.3-6.2-0.6-11.4-5.4-15.1c-0.3-0.3-0.6-0.5-0.9-0.7c-0.3-0.3-0.7-0.5-1-0.8
		c-0.1-0.1-0.2-0.2-0.2-0.3c0-0.1-0.1-0.1-0.2-0.3l-0.3-0.4l0.4-0.3c2.9-2,4.1-4.8,3.4-8.2c-0.1-0.7,0.2-1.6,0.7-2.6
		c1.3-2.2,1.2-4.1-0.2-6.2c-2-2.8-1.6-5.8-1.2-8.1c0.7-2.8,0.2-5.4-1.3-7.3c-1.4-1.8-3.5-2.7-5.9-2.7c-0.8,0-1.7,0.1-2.5,0.3
		c-2.2,0.6-4.4,1.7-6.5,2.9c-0.8,0.5-1.6,0.9-2.5,1.3c-0.5,0.2-0.9,0.6-1.4,1c-0.3,0.3-0.7,0.6-1.1,0.8l-0.5,0.3l-1-2
		c-0.7-1.4-1.4-2.8-2.1-4.1c-0.6-0.9-1.2-1.9-1.8-3c-0.5-0.8-1-1.7-1.6-2.6l-0.4-0.6l0.7-0.1c0.7-0.1,1.4-0.3,2.1-0.4
		c1.4-0.3,2.7-0.5,4-0.5c0.2,0,0.3,0,0.5,0l2.6,0.2c5.8,0.4,11.8,0.8,17.5,1.8c8.9,1.4,16.1,6.3,23.9,12.1
		c13.8,10.4,23.2,25.3,28.7,45.6c2.9,11,3.8,23,2.8,37.7c-0.6,8-2.1,15.9-3.6,23.6c-0.6,3-1.2,6-1.7,9.1c-0.5,2.8-0.9,5.7-1.3,8.4
		c-0.5,3.4-1.1,7-1.7,10.5l-1,0c-0.6-2.7-1.2-5.5-1.7-8.4c-2.2-11.6-2.2-23.5-1.8-34.6c0-0.7-0.1-1.3-0.2-2c-0.1-0.3-0.1-0.7-0.1-1
		h-0.2c0,0.1-0.1,0.2-0.1,0.3c-0.2,0.7-0.5,1.3-0.5,1.9c-0.9,9.2-0.8,18.1,0.3,27.3c1.3,11.4,4.4,23.3,9.2,36.4
		c3.6,9.6,5,20.4,4.3,34.3c-0.3,5.1-1,10.5-2,15.9c-0.4,1.9-1.2,3.8-2,5.6c-0.3,0.6-0.6,1.3-0.8,1.9c-0.9,2.2-2.4,3.7-4.6,4.5
		c-2.7,1-4.5,3.1-5,5.9c-0.2,1-0.4,2.3-2.1,2.5c-3.8,0.3-6.1,2.5-7.4,6.9l-0.2,0.6l-0.5-0.4c-2.7-1.8-5.3-2.6-7.7-2.6
		c-3.8,0-7.3,2-11.1,6.3l-0.5,0.6L333.9,324.9z"/>
	<path style="fill:#FFFFFF;" d="M292.4,284.4c-3.9,0-7.9-0.7-12-2.1c-9.8-3.3-15.8-9.1-17.9-17.4c-1.7-6.7-0.4-12.8,4-18.1l0.6-0.7
		l0.3,0.8c0.5,1.4,0.8,2.4,1.1,3.6c2.3,7.8,8.3,12.7,16.4,13.4c1.1,0.1,2.1,0.2,3.2,0.2c9.8,0,17.4-4.8,22.8-14.4
		c3.1-5.5,4.8-11.8,5.5-19.7c1.5-18.3-2.2-36.7-11.5-58.1c-1.8-4.2-3.9-8.2-6-12.2c-1-1.9-1.9-3.7-2.9-5.6c-0.5-1-1.1-2-2-2.8
		c-3.7-3.6-3.3-7.9-2.9-12.4c0.1-0.6,0.1-1.3,0.2-1.9l0.1-1l0.7,0.7c0.4,0.3,0.7,0.7,1,1c0.5,0.5,0.9,1,1.4,1.2
		c1.4,0.8,2,0.9,2.3,0.9c0.1,0,0.1,0,0.1,0c0.6-0.4,1-1.4,1.3-2.3l0.1-0.3c0.2-0.5,0.2-1,0.2-1.9c0-0.4,0-0.8,0.1-1.4l0.1-1l0.7,0.6
		c1.9,1.6,3.6,2.9,5.1,4.4c0.8,0.8,1.5,1.5,2.2,2.3c0.7,0.8,1.4,1.5,2.2,2.3c2.7,2.7,5.2,3.9,8.1,3.9c0.3,0,0.5,0,0.8,0
		c0.1,0,0.2,0,0.3,0c1.7,0,2.5,1.1,3.2,2.3c7.9,13.6,13.5,27.6,16.7,41.7c2.4,10.4,3.3,19.2,3,27.6c-0.4,8-1.6,18.4-7.7,27.7
		l-0.1,0.1l-0.1,0.1c-0.5,0.3-0.7,0.6-1.1,1.1l-1.1,1.4l0.2-1.7c0.8-7.4-0.6-14.1-2.4-21.5l0-0.1v0l0,0l0-0.1
		c-0.1-0.3-0.2-0.6-0.3-0.9c-0.3-0.8-0.4-1.2-0.8-1.2c-0.1,0-0.2,0-0.3,0.1c-0.3,0.1-0.4,0.2-0.5,0.3c-0.1,0.3,0.1,0.8,0.3,1.3
		c0.1,0.2,0.2,0.4,0.2,0.7c4.4,14.9,2.6,29.4-5.4,43.1c-4.5,7.8-11.8,12.8-22.6,15.2C297,284.1,294.7,284.4,292.4,284.4z"/>
	<path style="fill:#FFFFFF;" d="M173.5,438.9c-7.6,0-14.1-2.7-19.2-7.9c-1.9-1.9-3.2-4.4-4.5-6.8c-0.2-0.4-0.4-0.8-0.6-1.2l0.8-0.6
		c3.8,3.3,8.2,4.9,13.7,5.1c0.2,0,0.5,0,0.7,0c4.3,0,8.1-1.6,11.3-4.8c8.7-8.7,11.3-19.4,7.5-31.8c-0.6-1.8-1.2-3.6-1.8-5.5
		c-1.6-5-3.3-10.1-4.4-15.4c-2.7-13.2-1.4-26.3,3.6-39.2c3-7.6,7.8-13.6,14.3-17.9c13.9-9.1,24.4-20,32-33.3c0.1-0.2,1.1-1.9,2.2-2
		c5-0.7,9.8-2.8,15-6.5l0.8-0.6v1c0,0.1,0.1,0.2,0.2,0.3l0.3,0.3l-0.2,0.3c-0.3,0.6-0.7,1.1-1,1.7c-0.8,1.5-1.7,3.1-2.8,4.4
		c-4.3,5.3-8.7,10.7-13.3,15.7c-10.6,11.3-16.9,22.4-20.1,34.8c-1.4,5.6-2.7,12.2-1.8,18.9c0.1,1-0.2,2.2-0.8,3.4
		c-3.6,7.2-4.7,15.3-3.4,24.7c0.5,3.3,1.1,6.7,1.6,9.9c0.7,3.7,1.3,7.5,1.8,11.2c1.8,13.4-2.1,25.1-11.6,34.7
		c-3.6,3.6-8.5,5.8-15,6.7C176.9,438.8,175.2,438.9,173.5,438.9z"/>
	<path style="fill:#FFFFFF;" d="M250.6,370.3c-0.4-0.2-0.8-0.4-1.1-0.5c-0.5-0.2-1-0.4-1.3-0.7c-11-8-15.8-18.9-14.1-32.6
		c1.8-13.9,8.7-25.9,21.7-37.9c5.2-4.7,11.1-8.9,18.6-13.1c1.9-1.1,3.6-1.5,5.5-1.5c1,0,2,0.1,3,0.4c3.6,0.9,7.1,1.4,10.5,1.4
		c0,0,0,0,0,0c8.8,0,17-3.2,24.3-9.5c3.9-3.5,6.3-7.9,8.3-12.3l0.1-0.1c0.6-1.3,1.2-2.6,3-3c6.5-1.9,11.7-6.1,15.6-12.8
		c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.2,0.2-0.4,0.4-0.6c0,0,0-0.1,0-0.1c0-0.3,0.3-0.4,0.5-0.5c0.1,0,0.2-0.1,0.3-0.2l0.6-0.4l0.1,0.7
		c2,15.3-2.7,29-14.4,41.7c-9.2,10.1-21.1,15.3-31.5,19c-2.5,0.9-5.1,1.8-7.7,2.7c-6,2.1-12.3,4.3-18.2,6.8
		c-9.7,3.9-16.9,9.9-21.4,17.6c-5.7,9.6-6.9,19.9-3.5,30.5c0.2,0.7,0.4,1.4,0.6,2.2c0.1,0.7,0.3,1.4,0.5,2.2l0.3,1.1L250.6,370.3z"
		/>
	<path style="fill:#FFFFFF;" d="M144.1,364.2c-1.3,0-2.8-0.1-4.2-0.3c-8.8-1.3-15-6-19.5-14.6c-2.7-5.3-4-10.5-4.1-16.5
		c-0.2-9.9,1.2-17.9,4.6-25.2c3.2-7.1,8.7-12.7,16.4-16.6c8.6-4.3,18-5.3,26.4-6.3l2.4-0.3c8.6-0.9,17.4-1.9,25.6-5.6
		c4.2-1.9,7.5-3.8,10.1-6.9c0.7-0.8,1.4-1.2,2.4-1.2c0.4,0,0.8,0.1,1.2,0.1c1.9,0.3,4.1,0.5,7,0.5c1.5,0,2.8,0.6,3.4,1.6
		c0.5,0.8,0.4,1.8-0.1,2.8c-2.2,4-4.4,7.3-6.6,10.2c-3,3.9-7.4,6.1-11.3,7.8c-10.5,4.9-21.5,7.2-31.8,9c-11.7,2-20.5,6.4-26.9,13.4
		c-7.5,8.2-9.5,16.8-6,25.5c3.5,8.9,10.2,13.9,18.5,13.9c2.7,0,5.5-0.5,8.4-1.6c0.6-0.2,1.2-0.4,1.8-0.6c0.6-0.2,1.2-0.4,1.8-0.6
		l0.9-0.3l-0.3,0.9c0,0.1,0,0.3,0.1,0.4l0.2,0.3l-0.2,0.3C157.6,361.1,151.3,364.2,144.1,364.2z"/>
	<path style="fill:#FFFFFF;" d="M250.8,344.9c0.1-0.4,0.3-0.9,0.4-1.3c0.1-0.5,0.3-0.9,0.4-1.4c3.6-9.2,9.8-16.3,18.6-21.1
		c7.1-3.8,15-7,24.9-10.1c13-4,22.9-8.7,31.2-14.9c12-8.9,19.4-21,22.1-35.8c0.7-3.5,0.3-7.3,0-11c-0.2-1.7-0.3-3.4-0.4-5.1
		c0-0.3-0.1-0.6-0.1-0.9c-0.1-0.6-0.2-1.3,0-1.8c3.1-8.3,3.7-17.2,4.3-25.8c0-0.2,0.1-0.3,0.1-0.4c0-0.1,0.1-0.2,0.1-0.4l0.4-1.7
		l0.5,1.7c0.1,0.4,0.3,0.9,0.4,1.2c0.2,0.5,0.3,0.9,0.5,1.3c0.8,3.2,1.7,6.5,2.6,9.6c1.9,7.2,4,14.5,5.3,21.9
		c3.3,17.6-0.5,33.8-11.3,48.3c-6.1,8-13.2,14.7-18.7,19.7c-0.8,0.7-1.5,1.1-2.3,1.1c-0.6,0-1.3-0.2-2-0.7c-1.5-1-3.1-1.5-5-1.5
		c-1.2,0-2.4,0.2-3.7,0.6c-5,1.6-10.3,2.7-16.6,3.4c-6.9,0.8-11.3,3.9-13.3,9.5c-0.7,1.9-2.2,2.1-3.5,2.3l-0.2,0
		c-9.1,1.3-16.7,3.7-23.3,7.2c-2.8,1.3-5.4,3.1-8.1,5c-0.8,0.6-1.7,1.2-2.5,1.7l-1.2,0.8L250.8,344.9z"/>
	<path style="fill:#FFFFFF;" d="M154.2,190.4c-0.3-0.2-0.4-0.5-0.5-0.8c0-0.1,0-0.1-0.1-0.2l-0.1-0.4l0.4-0.2
		c11.1-5.7,17.1-15.3,18.7-30.1c1-8.1,2.7-18.7,7.6-28.7c7-14.3,18.7-24.3,35.7-30.6c7.9-2.9,15-4.3,21.9-4.3c2.6,0,5.1,0.2,7.6,0.6
		c0.8,0.1,1.6,0.2,2.4,0.4c0.2,0.1,0.4,0.1,0.5,0.1c1.1,0.3,2.7,0.7,2.4,3l-0.1,0.5c-0.2,1.6-0.5,3.3-3.2,3.7
		c-16,2.6-29.1,10.8-40.1,24.9c-4.8,6.1-8.5,13.5-11.3,22.6c-2.6,8.4-5.4,14.5-9.1,19.7c-7,9.9-15.3,16-25.3,18.7
		c-1.6,0.4-3.4,0.6-5.1,0.8c-0.7,0.1-1.4,0.1-2.1,0.2l-0.1,0L154.2,190.4z"/>
	<path style="fill:#FFFFFF;" d="M170.8,202c-2,0-3.8-0.5-5.4-1.4l-2.1-1.2c-3.2-1.8-6.2-3.5-9.3-5.3c-1-0.6-1.9-1.4-3-2.4l-0.6-0.6
		l0.8-0.3c0.3-0.1,0.4-0.2,0.6-0.2c0.2-0.1,0.4-0.2,0.6-0.2c0.9,0.1,1.7,0.1,2.6,0.1c8.9,0,17.2-3.8,25.4-11.6
		c6.5-6.1,11.4-14,14.5-23.3c2.8-8.5,6.1-17.4,11.5-25.2c9.1-12.8,21.3-21.5,36.3-26c1-0.2,1.8-0.3,2.8-0.4c1.3-0.2,2.6-0.4,3.9-0.7
		l0.6-0.1v0.6c0,0.8,0,1.5,0,2.2c0,1.7,0.1,3.1-0.1,4.6c-0.1,1-1.1,2-1.9,2.4c-3,1.6-4.9,3.8-5.9,7c-0.2,0.5-0.7,2-1.9,2.6
		c-12.9,7.1-19.9,18.8-25,29.4c-1.9,3.9-3.6,7.9-5.3,11.8c-1.8,4.1-3.6,8.3-5.6,12.4c-5.4,10.9-13.4,18.7-23.8,23.3
		c-2,0.9-4.2,1.5-5.7,1.9C173.4,201.9,172.1,202,170.8,202z"/>
	<path style="fill:#FFFFFF;" d="M242.8,436.5c-5.2-0.4-9.9-1.1-13.2-5.3c-4.4-5.4-7.1-11.9-7.8-19.3c-1.3-14.2,3.4-26.4,14-36.3
		c1.5-1.5,3.5-3,6.1-3c0.9,0,1.9,0.2,2.9,0.5c2.6,0.9,5.5,1,8,1l0.3,0c0.7,0,1.7-0.1,2-0.6c0.3-0.4,0.1-1.3-0.5-2.4
		c-0.3-0.7-0.6-1.3-0.9-1.9c-0.3-0.6-0.6-1.2-0.9-1.9l0-0.1v-0.6l0.2-0.1c2.7-2.4,9.5-4.7,14.9-5l0.4,0l0.1,0.4
		c2.7,8.8,2.7,8.8,9.2,14.1l0.3,0.3l-0.2,0.4c-1.7,3-0.5,6,0.7,9.2l0.2,0.5l-0.6,0.1c-1.1,0.2-2.2,0.4-3.3,0.6
		c-1.7,0.3-3.2,0.6-4.8,1c-11.4,3.1-19.2,8.2-24.8,15.9c-6.5,8.9-7.4,18.3-2.7,28.8c0.2,0.4,0.4,0.8,0.5,1.2
		c0.2,0.4,0.3,0.8,0.5,1.2l0.1,0.1v0.1c0,0.3-0.1,0.5-0.2,0.7c0,0.1-0.1,0.1-0.1,0.2l-0.1,0.4L242.8,436.5z"/>
	<path style="fill:#FFFFFF;" d="M152.4,354.8c-4.9,0-10.2-1.8-12.8-4.4c-9.1-9.1-9.9-21.4-1.9-31.3c6.1-7.6,14.4-12.4,25.3-14.7
		c8-1.6,16.3-3.3,24.3-5.5c4.6-1.3,9.1-3.4,13.4-5.4c6.5-3,11.5-8.2,15.4-15.8c0.2-0.3,0.3-0.6,0.4-0.8c0.2-0.4,0.5-0.9,0.8-1.4
		l0.2-0.3l0.4,0.1c2.2,0.8,4.1,1.5,6.4,2.3l0.6,0.2l-0.3,0.5c-0.2,0.3-0.4,0.7-0.5,1c-0.2,0.5-0.5,1-0.8,1.5
		c-7,11.6-16.8,21.6-29.8,30.6c-9.9,6.8-19.7,11.3-30,13.6c-3.1,0.7-6.5,2.3-9.5,4.4c-3,2-4.8,4.8-5.2,7.9c-0.4,3.1,0.6,6.3,2.9,9
		c1.3,1.5,3,2.8,4.7,4.2c0.9,0.7,1.7,1.3,2.6,2.1l0.5,0.4l-0.6,0.4C157.3,354.2,155,354.8,152.4,354.8z"/>
	<path style="fill:#FFFFFF;" d="M164.6,426.9c-2,0-4.2-0.4-6.6-1.1l-1.7-0.5l1.8-0.4c1.3-0.3,2.6-0.6,3.8-1
		c7.9-2.5,11.5-8.4,10.1-16.6c-1-6.2-4-11.5-6.7-15.9c-1.3-2.1-2.7-4.1-4-6.1c-1.3-2-2.7-4-4-6.1c-2-3.1-3.1-6.5-3.5-10.8
		c-0.2-2,0.5-3.3,2.4-4.5c2.3-1.5,4.5-3.4,6.6-5.1c0.7-0.6,1.4-1.2,2.2-1.8c0.5-0.5,1.1-1.2,1.7-2.2c0.8-1.4,1.1-2.3,0.8-2.8
		c-0.3-0.5-1.2-0.9-2.8-1.1c-5-0.5-8.8-2.6-11.5-6.2c-2.4-3.4-2.5-6.7-0.3-10.2c1.6-2.6,4-4.4,7.1-5.6c2.5-0.9,5-1.7,7.4-2.4
		l0.3-0.1c5.9-1.8,12-3.7,17.2-6.9l1.4-0.9l-0.7,1.5c-0.7,1.4-1.4,2.8-2.1,4.2c-1.7,3.3-3.4,6.6-4.6,10.1c-5.1,15.8-5,31.6,0.5,47
		c1.3,3.6,2.6,7.3,3.7,10.9c3.6,11.6,0.1,23.8-8.9,31.3C171.3,425.7,168.2,426.9,164.6,426.9z"/>
	<path style="fill:#FFFFFF;" d="M284.6,118.8c-9.1-3.9-19-7.4-30.3-7.4l-0.9,0l0-0.5c-0.1-0.6-0.1-1.2-0.2-1.7
		c-0.2-1.5-0.3-2.9-0.2-4.4c1-14,6.3-26,15.6-35.8c1.6-1.6,3.5-3.1,5.4-4.3c1.6-1,2.6-1.6,3.6-1.6c1.2,0,2.2,0.7,3.5,1.9
		c3.9,3.5,7.7,7,10.9,11.1c2.7,3.4,4.8,7.4,6.9,11.3l0.6,1.2c1.6,2.9,1.3,5.9-0.8,8.8c-3.4,5-5.7,10.5-6.9,16.4
		c-0.1,0.6-0.2,1.2-0.5,2c-0.1,0.3-0.3,0.4-0.4,0.5l-0.1,0.1l-0.2,0.1l-0.2-0.1c0,0-0.1,0-0.1-0.1c-0.2-0.1-0.7-0.3-0.7-0.7
		c-0.2-0.9-0.5-1.7-0.7-2.6c-1.5-5.1-3-10.3-2.7-15.9c0.1-1.6,0.2-3.6,3.1-4.3l0.6-0.1v0.6c0,0.4,0,0.9,0,1.3c0,0.7,0,1.4,0,2.1
		c0.1,0.5,0.2,1.1,0.3,1.6c0.1,0,0.2-0.1,0.3-0.1c0.5-0.2,1-0.4,1.1-0.6c0.5-0.7,0.7-1.8,0.4-3c-0.3-1.4-1.1-2.7-2-3.2
		c-0.4-0.2-0.8-0.3-1.3-0.3c-1.4,0-3,0.9-3.5,2.6c-0.7,2.4-1,5.1-0.9,7.7c0.1,1.9,0.5,3.6,1,5.5c0.2,0.7,0.4,1.5,0.6,2.3
		c0.1,0.3,0.1,0.5,0.2,0.8c0.3,1.2,0.5,2.4,0.4,3.9l-0.1,1.7l-0.8-1.5c-0.3-0.5-0.6-1.1-0.8-1.6c-0.3-0.5-0.5-1.1-0.8-1.6
		c-2.1-3.8-4.4-6.4-7.4-8.4c-1.8-1.1-3.5-1.7-5.2-1.7c-0.7,0-1.4,0.1-2.1,0.3c-1.4,0.4-2.4,1.3-2.8,2.6c-0.4,1.2-0.2,2.4,0.6,3.5
		c0.5,0.8,1.1,1.1,1.7,1.1c0.6,0,1.2-0.3,2-0.8c-0.2-0.2-0.3-0.3-0.5-0.3l-0.1,0c-0.7-0.3-1.5-0.7-1.8-1.4c-0.1-0.4-0.1-0.8,0.1-1.3
		c0.4-0.8,1.6-1.4,2.6-1.4c0.2,0,0.3,0,0.5,0.1c2.1,0.4,3.7,1,4.8,1.7c4.6,3.3,6.9,8.3,9,13.5l0.5,1.1L284.6,118.8z"/>
	<path style="fill:#FFFFFF;" d="M184.6,204.9c-3.1,0-6.3-0.3-9.5-1l-2.4-0.8l1.5-0.4c6.1-1.8,11.7-4.8,17.6-9.5
		c7.4-5.9,11.8-13.7,16.2-23.6c0.7-1.6,1.4-3.2,2.1-4.9c2.4-5.5,4.8-11.1,7.6-16.5c4.8-9.4,10.3-16.4,17.1-21.4
		c1.2-0.8,2.4-1.6,3.6-2.4c0.7-0.4,1.3-0.9,2-1.3l0.4-0.3l0.3,0.4c1.6,2.3,3,4.4,4.8,6.8l0.2,0.3l-0.2,0.3c-0.7,0.9-1.7,2-2.7,3.1
		c-3.4,4.3-6,9.3-7.8,15.4l-1,3.3c-1.9,6.5-3.9,13.3-6.3,19.7c-4.9,12.6-12.8,21.9-23.4,27.6C198.3,203.2,191.6,204.9,184.6,204.9z"
		/>
	<path style="fill:#FFFFFF;" d="M364.2,411.6c-0.2,0-0.5,0-0.7,0c-6.9-0.4-12.7-2.4-17.7-6.2c-4.7-3.5-6.5-7.8-5.3-12.9
		c1.2-4.9,6-8.8,11.5-9.4c0.2,0,0.3,0,0.5,0c0.6,0,1.2,0.1,1.8,0.2c0.6,0.1,1.1,0.2,1.6,0.2c0.3,0,0.5-0.2,0.9-0.4
		c0,0,0.1,0,0.1-0.1c0,0-0.1-0.1-0.1-0.1c-0.1-0.2-0.3-0.6-0.4-0.6c-1.7-0.3-3.4-0.4-5-0.5l-0.1,0l-0.1,0c-0.3-0.1-0.6-0.1-1-0.1
		c-0.2,0-0.4,0-0.6,0c-0.2,0-0.4,0-0.7,0h-0.4l-0.1-0.4c-1-4.8-0.1-9.3,2.6-12.6c2.7-3.3,6.9-5.2,11.9-5.2l0.4,0
		c8.5,0.2,14.5,3.9,18,11c1.7,3.4,1.6,6.4-0.3,9.5c-1.1,1.8-2.1,3.7-3,5.5c-1.5,3-2.1,6.2-1.7,9.6c0.4,3.1-0.6,6.2-2.8,8.6
		C371.1,410.1,367.7,411.6,364.2,411.6C364.2,411.6,364.2,411.6,364.2,411.6z"/>
	<path style="fill:#FFFFFF;" d="M179.4,448.6c-4.6,0-9.2-0.7-13.8-2.2c-9.5-3-15.5-8.9-18.1-17.3c-0.6-1.8-0.8-3.8-1-5.6
		c-0.1-0.8-0.2-1.6-0.3-2.3l-0.1-0.4l0.3-0.2c0.1-0.1,0.3-0.1,0.4-0.1c0.1,0,0.1,0,0.2-0.1l0.4-0.2l0.2,0.4c0.2,0.3,0.4,0.8,0.6,1.1
		c3.5,10.6,13.4,17.5,25.2,17.5h0c1.1,0,2.2-0.1,3.3-0.2c2.2-0.2,4.4-0.8,6.6-1.4c7.3-1.9,13-6.8,17.4-14.9
		c5.1-9.3,6.4-19.4,3.8-30.8c-1.8-7.8-3.7-18.1-2.8-28.7c0.5-4.3,1.6-7.7,3.5-10.5l0.6-0.9l0.3,1.1c1.9,7.7,5.6,14.6,10.9,20.7
		l0.2,0.2l-0.1,0.3c-0.7,1.6-1.4,3.1-2,4.6c-1.2,2.6-2.2,5-3.2,7.5c-4.1,12.4-2.9,24.8,3.7,36.9c1,1.7,1,3.2,0.2,4.9
		c-2.7,5.9-7.2,10.5-13.6,14.1C194.9,446.5,187.2,448.6,179.4,448.6z"/>
	<path style="fill:#FFFFFF;" d="M250.7,372.7c-7.2-0.4-12.9-2.6-17.3-6.7c-6.5-6-10.1-13.8-10.3-22.8c-0.7-26.1,10.9-46.7,34.4-61.4
		c0.3-0.2,0.6-0.3,0.9-0.4c0.9-0.4,1.8-0.8,2.8-1.3c2.2-1,4.4-2.1,6.7-2.1c0.1,0,0.3,0,0.4,0c0,0,0,0,0,0c2.1,0,4.1,1.5,6,3
		c0.8,0.6,1.5,1.2,2.3,1.6l0.6,0.4l-0.6,0.4c-2,1.4-4,2.7-6,4c-4.5,3-8.7,5.8-12.7,9.1c-12.1,9.9-19.6,21.1-23.1,34.2
		c-4.3,16.4,1.5,31.8,15.2,40.1c0.1,0.1,0.3,0.2,0.4,0.4c0.2,0.2,0.4,0.4,0.7,0.7l1.1,1L250.7,372.7z"/>
	<path style="fill:#FFFFFF;" d="M123.3,212c-6.5,0-13.2-1.9-19.7-5.7c-1.2-0.7-2.2-1.6-3.3-2.6c-0.5-0.5-1.1-1.1-1.7-1.6l-1.4-1.2
		l1.8,0.3c1.3,0.2,2.6,0.5,3.8,0.8c2.4,0.5,4.7,1,6.9,1.1c0.5,0,1,0,1.5,0c8.7,0,17-3.6,25.3-10.9c8.7-7.8,14.7-18,18.5-31.1
		l5.3-18.6c0.3-0.9,0.6-1.8,1.2-3.5l0.3-0.9l0.5,0.8c2.9,4.2,5.4,7.9,8,11.6l0.1,0.2c0.5,0.6,0.3,1.8,0.3,2.1
		c-0.3,1.6-0.5,3.1-0.8,4.7c-0.9,5.6-1.8,11.3-4.4,16.5c-3.7,7.2-8.8,11.8-15.4,14.1c-1.5,0.5-2.4,1.3-2.6,2.1
		c-0.2,0.9,0.3,1.9,1.5,3c1.2,1.1,2.5,2.1,3.8,3.1c0.8,0.6,1.7,1.2,2.5,1.9l0,0l0,0c0.4,0.4,0.9,0.9,1.8,1.6l0.5,0.4l-0.4,0.4
		c-3,2.6-5.9,4.6-8.9,5.9c-7.4,3.2-15.1,5.1-22.9,5.6C124.7,212,124,212,123.3,212z"/>
	<path style="fill:#FFFFFF;" d="M111.1,202.9c-3,0-6.1-0.4-9.1-1.3c-1-0.4-1.8-0.8-3.5-1.3l-1.7-0.5l1.7-0.4
		c1.4-0.4,2.6-0.6,3.8-0.9c2.1-0.5,4.1-0.9,6-1.6c8.4-3.1,15.3-8.9,21.8-18.1c6-8.5,9.5-18.1,12.7-29.8c2-7.3,3.9-14.6,5.9-21.8
		c0.2-0.7,0.5-1.4,0.8-2.2c0.1-0.4,0.3-0.8,0.4-1.2l0.3-0.8l0.6,0.6c0.3,0.4,0.6,0.7,0.9,0.9c0.3,0.3,0.5,0.5,0.7,0.8
		c0.9,1.4,1.9,2.7,2.8,4c1.4,2.1,2.9,4.2,4.3,6.3c0.3,0.6,1.4,2.4,1,3.9l-1.3,4.5c-2.5,8.7-5,17.6-8.1,26.3
		c-3.6,10.3-10.4,18.9-20,25.8C124.7,200.6,117.9,202.9,111.1,202.9z"/>
	<path style="fill:#FFFFFF;" d="M313.9,428.3c-8.1,0-14.3-6.2-14.8-14.7c-0.2-4.4,0.7-7.9,2.9-10.8c1.5-2,3.2-4.1,4.8-6
		c0.6-0.7,2-2.4,2-2.4l0.4,0.2c0.7,0.5,1.4,0.9,2.1,1.4c1.2,0.8,2.3,1.6,3.5,2.1c1,0.5,2,0.9,3,1.2c0.8,0.3,1.6,0.6,2.4,0.9l0.4,0.2
		l-0.1,0.4c-0.2,0.7-0.5,1.3-0.7,1.9c-0.4,1.1-0.8,2.1-1,3.2c-0.2,1.3-0.2,2.8,0.2,4.8c0,0.2,0.6,0.6,0.9,0.9c0,0,0,0,0,0
		c0,0,0,0,0-0.1c0.2-0.4,0.3-0.8,0.3-1.2c-0.5-3.7,0.2-6.5,2.1-8.8c0.6-0.8,1.4-1.6,2.2-1.6c4.5-0.4,8.5-2.3,13.2-6l0.7-0.6l0.1,0.9
		c0.3,3.5,1.3,6.3,3.5,9.3c3.3,4.5,3.4,12.7,0.2,17.5c-2.2,3.3-5.4,4.8-9.8,4.8c-0.6,0-1.3,0-2-0.1c-0.6,0-1.3-0.1-2-0.1
		c-3,0-6,0.5-9.3,1.5C317.4,428,315.7,428.3,313.9,428.3z"/>
	<path style="fill:#FFFFFF;" d="M328.8,259.3c-0.4-3,1-8.5,2.7-10.6c5.5-7,8.5-15.5,9.3-26.2c1.6-23.3-4.3-46.4-18.7-72.7
		c-0.3-0.8-0.7-1.6-1.2-2.3l-0.3-0.4l0.4-0.3c1.3-0.8,2.5-1.6,3.6-2.4c1.2-0.8,2.4-1.5,3.6-2.4l0.4-0.3l0.3,0.4
		c0.6,0.9,1.2,1.8,1.8,2.9c9.4,16.8,15.6,34.7,18.3,53.1c2.2,14.5,1.8,26.4-1.1,37.4c-2.3,9-5.7,14.9-11,19.4
		c-1.5,1.2-3.2,2.2-5,3.3c-0.8,0.5-1.6,1-2.5,1.5l-0.6,0.4L328.8,259.3z"/>
	<path style="fill:#FFFFFF;" d="M337.7,391.5c-0.3-0.1-0.6-0.2-1-0.3c-1.1-0.3-2.4-0.7-3.4-1.4c-8.5-6.1-12.2-12.4-12.1-20.5
		c0-4.1,1.2-7.6,3.7-10.5c2.4-2.7,3.2-5.3,2.5-8.5c-0.3-1.3-0.2-2.7-0.2-4.2c0-0.3,0-0.6,0-1c-1.2,1.3-1,2.8-0.9,4.2
		c0,0.3,0.1,0.6,0.1,0.9c0.2,1.7,0.4,3.4-0.3,5l-0.3,0.6l-0.8-0.8c-1.9-1.8-3.7-3.5-5.4-5.3c-0.5-0.5-0.7-1.5-0.7-2.2
		c0.5-5.2,5.8-10.9,11-11.7c0.5-0.1,1.1-0.1,1.6-0.1c0.4,0,0.9,0,1.2,0.1c2.2,0.3,3.7,2.1,3.4,4.2c-0.4,3.6,0.3,6.9,1.4,11
		c1.3,4.5,0.4,8.7-2.7,12.5c-0.8,1-1.6,1.9-1.5,3.3c4-4.3,6.4-8.5,5.8-14.6l-0.1-0.8l0.8,0.3c6.1,2.7,9.6,6.9,11.1,13.2
		c0.2,0.7-0.1,1.6-1,2.8c-2.8,3.7-3.9,8-3.5,12.9c0.2,1.7-0.4,2.6-1.5,3.7c-1.6,1.5-3,3.2-4.6,4.9c-0.7,0.8-1.4,1.6-2.1,2.4
		l-0.2,0.2L337.7,391.5z"/>
	<path style="fill:#FFFFFF;" d="M351.7,363.4c-1.4-2.5-2.5-4.6-3.7-6.9c-0.5-0.9-0.5-2.4,0-3.2c1.2-1.9,2.6-3.8,4-5.8
		c0.5-0.7,1-1.4,1.6-2.2c-0.1-0.1-0.2-0.2-0.3-0.2c-0.4,0-0.8,0.2-1.2,0.6c-1.4,1.2-2.6,2.6-3.8,4.2l-0.7,0.8
		c-0.4,0.5-0.7,1.2-1.1,1.9c-0.1,0.2-0.2,0.4-0.3,0.7l-0.2,0.5l-0.4-0.2c-0.7-0.4-1.4-0.7-2.1-1.1c-1.4-0.7-2.7-1.3-3.9-2.2
		c-3-2.4-2.9-6.1-2.6-8.6c0.4-2.8,0-4.5-1.6-6.1c-0.7-0.6-0.7-2.1-0.4-2.8c1.7-3.8,4.3-6.7,7.6-8.5c1.4-0.8,3-1.2,4.6-1.2
		c2.4,0,4.8,0.9,6.8,2.6c1.2,1.1,2.3,2.4,3.3,3.7l0.5,0.6c2.7,3.6,5.6,6.1,9,7.7c0.4,0.2,0.8,0.4,1.2,0.7c0.4,0.2,0.8,0.4,1.2,0.6
		c3.8,1.9,6,5.4,6.3,9.8c0.3,4.8-2,9.8-5.5,12.1c-1,0.6-2.4,1.1-3.5,1.1c-0.8,0-1.6-0.1-2.3-0.1c-4.5,0-8,0.9-11.1,2.8l-0.4,0.3
		L351.7,363.4z"/>
	<path style="fill:#FFFFFF;" d="M295.7,125.6c-3.1-4-4-8.1-2.6-12.7c2.2-7.5,5.8-16.9,14.3-23.4c2.2-1.6,4.8-3,7.7-3.9
		c0.8-0.3,1.7-0.4,2.6-0.4c2.4,0,4.6,1.1,5.9,3c1.2,1.7,1.5,3.9,0.7,5.9c-1.1,3-0.7,5.9,1.3,8.9c1.1,1.7,1.2,3.2,0.1,5
		c-0.6,0.9-0.9,2.2-0.9,3.4c-0.1,5.1-2.4,7.8-7.5,8.6c-1,0.2-2.1,0.3-3.1,0.4c-2.1,0.2-4.1,0.5-5.9,1.1c-2.9,0.7-5.7,1.8-8.7,3
		c-1.1,0.4-2.2,0.9-3.3,1.3l-0.3,0.1L295.7,125.6z"/>
	<path style="fill:#FFFFFF;" d="M218.5,372.3c-0.1-0.1-0.2-0.1-0.3-0.2c-0.2-0.1-0.5-0.3-0.7-0.5c-6.3-7.5-9.7-15.8-10.1-25
		c-0.6-16.5,5-31.7,17.3-46.3c1-1.3,2.1-2.5,3.2-3.7c0.6-0.7,1.3-1.4,1.9-2.2l0.3-0.3l5.8,4.2l-1,1.6c-0.5,0.7-0.9,1.4-1.4,2.1
		c-8,12.2-12,24.3-12.2,37.1c-0.1,8.8,2,16.2,6.3,22.6c0.1,0.2,0.4,0.7,0.3,1.1l-0.1,0.3l-0.2,0c-1.6,1.5-3.1,3-4.7,4.5
		c-1.3,1.3-2.7,2.6-4,3.8c0,0,0,0,0,0c0.1,0.1,0.2,0.3,0.3,0.4L218.5,372.3z"/>
	<path style="fill:#FFFFFF;" d="M264.3,144c-1.4,0-2.8-0.8-4.4-2.7c-1-1.2-2.5-2.2-4.1-2.9c-2.5-1-4.1-2.5-5.2-5
		c-0.9-1.9-2.2-3.6-3.6-4.4c-2.6-1.5-4.1-4.1-4.1-7c0-3,1.7-5.7,4.4-7.2c2.7-1.5,5.7-2.3,9.1-2.3c0.9,0,1.8,0,2.7,0.1
		c7.7,0.7,15.3,2.9,23.2,6.5c0.9,0.5,1.8,1.3,2.2,2.2c1.2,1.9,2.2,4,3.2,6.2l0.8,1.6l-0.5,0.2c-6.7,2.5-11.8,5.4-16,9.2
		c-0.7,0.6-1.3,1.2-1.9,1.8c-0.6,0.6-1.3,1.3-1.9,1.8C266.7,143.4,265.5,144,264.3,144z"/>
	<path style="fill:#FFFFFF;" d="M173,94.1l0.5-0.4c10.7-9.1,23.8-15,40.2-17.8c5.5-1,11.7-1.5,17.9-1.5c11.1,0,20.9,1.6,26.3,4.3
		l0.4,0.2l-0.2,0.4c-0.6,1.3-1.2,2.6-1.9,3.9c-0.4,0.9-0.8,1.8-1.3,2.8l-0.2,0.4l-0.4-0.1c-7.3-1.8-14.5-2.8-21.3-2.8
		c-17.6,0-34.1,6.2-49.1,18.3l-0.3,0.2L173,94.1z"/>
	<path style="fill:#FFFFFF;" d="M298,346.5c-5.4-2.2-8.7-8-8.1-14.6c0.5-5.4,4.8-9.6,11-10.6c1.2-0.2,2.3-0.3,3.5-0.4
		c1.4-0.1,2.8-0.2,4.2-0.5c3.2-0.7,6.5-1.6,9.7-2.5c1.3-0.4,2.6-0.6,3.8-0.6c5.5,0,9.6,3.6,10.7,9.5c0.3,1.6,0.2,3.3,0.1,4.8
		c-0.1,1.1-0.4,2.6-2.6,2.8c-4.2,0.6-7.7,3-10.2,7.2l-0.2,0.4l-0.4-0.2c-0.6-0.3-1.1-0.6-1.6-0.8c-1.1-0.5-2-0.9-2.9-1.6
		c-0.7-0.5-1.3-1.4-1.9-2.7c-0.4-1-0.6-2-0.8-2.9c-0.1-0.7-0.3-1.4-0.5-2c-0.1-0.2-0.4-0.5-0.7-0.7c0,0,0,0,0,0
		c-0.2,0.3-0.5,0.6-0.5,0.8c0,1,0.2,2.1,0.4,3.2c0.1,0.5,0.1,1,0.2,1.5c0.1,0.4,0.2,0.9,0.3,1.5l0.1,0.6l-0.6-0.1
		c-0.5-0.1-0.9-0.1-1.4-0.1c-5.5,0-8.5,4-10.9,7.7l-0.2,0.3L298,346.5z"/>
	<path style="fill:#FFFFFF;" d="M291,409c-3.3,0-6.1-1.1-8.6-3.4c-3.7-3.4-4.8-7.9-3.3-13.3c0.9-3.6,0.9-6.3-0.3-9.2
		c-1.5-3.9-0.4-6.8,3.2-9c1.9-1.1,3.9-1.8,5.5-2.3c1.4-0.4,2.3-0.6,3-0.6c1.9,0,2.9,1.2,4.6,3.4c1.6,2,3.4,3.9,5.2,5.7
		c0.8,0.8,1.6,1.7,2.4,2.5l3,3l-1,0.1c-0.8,0.1-1.6,0.2-2.3,0.2c-1.8,0.2-3.3,0.3-4.7,0.6c-1.1,0.2-2.2,0.8-3.1,1.3
		c-0.2,0.1-0.4,0.2-0.6,0.3c-0.6,0.3-1.4,0.7-1.5,1.1c0,0.1-0.1,0.2,0.1,0.6c0.3,0.4,0.4,0.4,0.5,0.4c0.3,0,0.7-0.3,1.1-0.6
		c0.3-0.3,0.7-0.5,1.1-0.7c0.2-0.1,0.5-0.2,0.8-0.4c0.4-0.2,0.9-0.4,1.4-0.6c1.6-0.6,2.9-0.8,4-0.8c2.8,0,4.7,1.6,6.6,5.5l0.1,0.3
		l-0.2,0.2c-0.4,0.4-0.8,0.9-1.3,1.3c-0.6,0.6-1.3,1.3-1.9,2c-2,2.7-4.1,5.7-5.9,8.8c-0.8,1.4-1.7,2.4-3.4,2.8
		C294,408.7,292.5,409,291,409z"/>
	<path style="fill:#FFFFFF;" d="M162.5,134.7c-1.1-1.6-2.1-3-3.1-4.5c-0.7-1.1-1.5-2.1-2.2-3.1c-0.5-0.8-1.1-1.5-1.6-2.3
		c-1.5-2.2-3.1-4.5-4.8-6.7c-1.5-1.9-1.7-3.7-0.8-6.2c3.3-8.1,4.1-16.7,2.4-25.4c-0.2-0.8-0.4-1.6-0.6-2.5c-0.2-0.6-0.4-1.3-0.6-2.1
		l-0.3-1.4l1.1,0.9c1.7,1.3,3.2,2.5,4.8,3.6c1.5,1.1,2.9,2.2,4.4,3.3c0.3,0.3,0.6,0.5,0.9,0.8c1.2,0.9,2.3,1.9,3.6,2.7
		c2.1,1.3,3.3,3.2,3.8,5.9c2.1,11.9,0.6,23.6-4.6,34.8c-0.2,0.5-0.5,0.9-1,1.5c-0.2,0.2-0.4,0.5-0.7,0.9l-0.4,0.6L162.5,134.7z"/>
	<path style="fill:#FFFFFF;" d="M322.7,399.3c-1.6,0-3.1-0.2-4.5-0.6c-5.7-1.5-11-7.2-12-13l-0.1-0.7l0.7,0.1
		c0.8,0.1,1.6,0.3,2.4,0.4c1.3,0.2,2.5,0.4,3.7,0.6l0-0.1c-0.2-0.1-0.5-0.2-0.7-0.3c-0.8-0.4-1.6-0.8-2.4-0.9
		c-5.8-1.4-10.4-5.1-14.2-11.7l-0.3-0.5l0.5-0.2c0.9-0.4,1.8-0.7,2.6-1c1.5-0.6,3-1.1,4.3-1.8c2.5-1.3,4.9-1.9,7.2-1.9
		c1.7,0,3.5,0.4,5.2,1c3.2,1.2,5,3.2,5.9,6.5c2.1,8.1,7,13.7,14.6,16.6c0.3,0.1,0.5,0.2,0.7,0.4c0.1,0.1,0.1,0.1,0.2,0.2l0.4,0.3
		l-0.3,0.4C333.9,396.9,328.4,399.3,322.7,399.3z"/>
	<path style="fill:#FFFFFF;" d="M192.3,107.8c-0.9,0-1.8-0.4-2.7-1.3c-1.4-1.3-3-2.5-4.6-3.6l-0.4-0.3l0.4-0.4
		c10.3-11,30.1-18.3,49.3-18.3c7.4,0,14.2,1.2,19.6,3.4l0.4,0.2l-0.2,0.4c-0.4,1.1-0.8,2.2-1.1,3.2c-0.3,1-0.7,2-1,2.9l-0.1,0.4
		l-0.4,0c-1.8-0.1-3.5-0.3-5.3-0.4c-3.6-0.3-7-0.6-10.5-0.6c-10.2,0-19.6,2-27.8,6c-4.6,2.2-8.9,5-12.9,7.7
		C194,107.5,193.1,107.8,192.3,107.8z"/>
	<path style="fill:#FFFFFF;" d="M377,346.6l0.2-0.4L377,346.6c-0.2-0.1-0.5-0.2-0.6-0.4l-0.1-0.1l0-0.1c-1-3.8-3.5-6.5-8-8.9
		c-4.1-2.1-7.6-5.1-9.9-8.7c-1.2-1.9-1.6-4-0.9-5.9c0.7-1.8,2.2-3.2,4.3-3.8c0.6-0.2,1.2-0.3,1.7-0.3c1.2,0,2.2,0.6,3,1.8
		c0.5,0.7,1.2,1.4,2,1.8c0.2,0.1,0.4,0.1,0.7,0.1c0.2,0,0.4,0,0.6,0c0.1,0,0.2,0,0.3,0c0,0,0-0.1,0-0.1c-0.2-0.2-0.3-0.4-0.5-0.5
		c-0.3-0.4-0.7-0.8-1.1-1.1c-2-1.9-2.6-4.2-1.7-6.5c1-2.5,3.1-4.1,5.8-4.3c0.5-0.1,0.9-0.1,1.4-0.1c3.7,0,6.7,1.8,8.9,5.2
		c3.6,5.1,3.8,11,3.5,16.5l0,0.4l-0.8,0.2c-0.5,0.1-0.9,0.2-1.3,0.4c-4.5,1.4-5.9,3.9-5,8.8c0.6,3.3,0.6,3.5-1.7,5.6l-0.2,0.2
		L377,346.6z"/>
	<path style="fill:#FFFFFF;" d="M384.6,374.3c-1.1,0-2-0.8-3.1-2.5c-1.8-3-4.2-5.3-7.5-7.1c-0.5-0.2-0.9-0.5-1.4-0.7
		c-0.5-0.3-1-0.6-1.7-0.9l-0.5-0.3l0.3-0.5c0.2-0.3,0.4-0.5,0.6-0.8c0.3-0.3,0.5-0.5,0.6-0.8c0.3-0.6,0.7-1.1,1-1.6
		c1.1-1.7,2.2-3.4,2.8-5.3c1.2-3,2.5-6.1,4.9-8.6l0.2-0.3l0.3,0.2c1.6,0.7,2.9,1.1,4.2,1.1c1.1,0,2.1-0.3,3.1-0.8
		c0.2-0.1,0.5-0.2,0.8-0.2c0.8,0,1.6,0.4,2.1,0.7c4.7,3.2,8.2,7.4,10.4,12.6c1.2,2.8,1.2,5.8-0.1,8.3c-1.1,2.1-3,3.6-5.3,4.1
		c-0.3,0.1-0.7,0.1-1.2,0.1c-0.7,0-1.4-0.1-1.9-0.2c-0.9-0.1-1.6-0.5-2-1c-0.4-0.5-0.5-1.2-0.3-2.1c0.2-0.7,0.4-1.6,0-2.1
		c-0.2-0.3-0.6-0.5-1.2-0.6c0,0.2,0,0.4,0,0.6c0,0.7,0,1.3-0.2,1.9l-0.3,0.7c-0.5,1.5-1,3-2,4.1
		C386.5,373.7,385.6,374.3,384.6,374.3z"/>
	<path style="fill:#FFFFFF;" d="M340.2,452.6c0.2-1,0.5-2,0.7-2.9c0.5-2,1-4,1.2-5.9c0.3-3.6,0.5-7.2,0.8-10.8
		c0.2-2.7,0.3-5.4,0.5-8.1c0-0.3,0-0.5,0-0.8c0-0.9,0.1-1.8,0.5-2.5c1.8-3.3,2.5-7,1.9-11.5l0-2.4l0.7,0.3c0.5,0.2,0.9,0.4,1.3,0.6
		c0.4,0.2,0.8,0.4,1.3,0.5c0.7,0.3,1.3,0.6,2,0.8c1.8,0.7,3.6,1.5,5.4,2c2.5,0.6,3.6,1.9,3.9,4.4c2.1,12.9-1.4,23.7-10.2,32.2
		c-3,2.6-5.9,4.1-9.4,4.8l-0.7,0.1L340.2,452.6z"/>
	<path style="fill:#FFFFFF;" d="M226.3,429.7c-7.7-4.1-13.9-15.8-14.4-27.1c-0.5-13.7,4.9-25.2,17.6-37.1l0.3-0.3l0.3,0.2
		c3.3,2.4,5.8,4.2,8.5,6.2l0.5,0.4l-0.5,0.4c-18.5,16.4-22.4,35.5-11.6,56.6l0.7,1.4L226.3,429.7z"/>
	<path style="fill:#FFFFFF;" d="M317.7,145.5c-0.3,0-0.6,0-0.8,0c-2.5-0.2-4.6-1.2-6.6-3.2c-0.7-0.7-1.5-1.5-2.2-2.3
		c-1.2-1.2-2.3-2.5-3.6-3.6c-1.5-1.3-3.1-2.4-4.7-3.3c-1.7-0.9-2.7-2.1-2.8-3.4c-0.1-0.8,0.2-2.1,2-3.6c3.5-2.9,7.7-3.8,12.3-4.6
		c2.4-0.5,4.9-0.8,7.2-1l0.4,0c0.1,0,0.3,0,0.4,0c0.7,0,1.5,0.2,2.1,0.6c5.5,3.3,8.1,7.4,7.7,12.6
		C329.1,140.7,324.5,145.5,317.7,145.5z"/>
	<path style="fill:#FFFFFF;" d="M278.2,373.9c-1.1,0-2-0.7-3.6-2c-4.8-4.3-5.6-10.6-1.9-15.6l0.3-0.5c2.5-3.5,4.8-6.9,6.3-10.9
		c1-2.7,3.3-4.4,6.6-4.8c0.3,0,0.5,0,0.8,0c1.7,0,3,0.7,4.1,2c0.9,1.1,1.9,2,2.9,3.1c0.8,0.8,1.6,1.6,2.4,2.5
		c0.5,0.5,1.1,1.4,1.1,2.3c0,1.5-0.1,3-0.2,4.5c0,0.8-0.1,1.6-0.1,2.4l0,0.6l-0.6-0.2c-4.7-1.4-7.1-2.1-8.3-2.1
		c-0.7,0-1,0.2-1.4,0.9c1.2,0.2,2.3,0.5,3.5,0.8c1.1,0.2,2.1,0.5,3.1,0.7l1,0.2l-0.8,0.7c-0.7,0.6-1.6,0.9-2.5,1.2
		c-1.8,0.6-2.8,1.1-2.8,2.8c0,1.5,0.6,3,1.2,4.7c0.2,0.6,0.5,1.3,0.7,1.9l0.2,0.5l-0.5,0.1c-0.2,0-1,0.2-2.1,0.6l-1.1,0.4
		c-1.6,0.6-3.2,1.1-4.6,1.9C280.2,373.4,279.2,373.9,278.2,373.9z"/>
	<path style="fill:#FFFFFF;" d="M393.6,335.8c-2.7,0-5.4-2.2-5.7-4.8c-0.4-3.6-0.8-7.3-1.1-10.9c-0.1-1,0-1.9,0.5-2.6l0.3-0.5
		c1.1-2.1,2.2-4.3,3.7-6.1c1.3-1.7,3.3-2.7,5.4-2.7c2.6,0,5.1,1.5,6.4,4c1.3,2.5,1,3.4-0.9,5.4c-0.2,0.2-0.4,0.4-0.6,0.5
		c-0.9,0.8-1.8,1.5-1.2,3.1c0.1-0.1,0.2-0.1,0.3-0.2c0.4-0.3,0.7-0.6,1-0.9c2-2.1,4.2-3.2,6.3-3.2c1.1,0,2.2,0.3,3.3,0.9
		c3.3,1.8,5.1,6.4,3.9,10.1c-1.2,4-2.7,5.4-5.7,5.4c-0.4,0-0.8,0-1.3-0.1c-0.6-0.1-1.3-0.1-2-0.1c-3.9,0-7.7,1.2-11.2,2.4
		C394.5,335.7,394.1,335.8,393.6,335.8z"/>
	<path style="fill:#FFFFFF;" d="M281.6,162.1c-0.6,0-1.3-0.1-2-0.2c-7.4-1.3-12.6-8-12.2-15.5c0-0.9,0.3-1.8,0.8-2.7
		c3.5-5.1,14.2-12,20.5-13.2l0.3-0.1l0.2,0.2c1.8,2,1.6,3.9,1.4,6c-0.3,2.8-0.2,5.7-0.2,8.4c0,1.2,0.1,2.4,0.1,3.6c0,0.5,0,1,0,1.5
		c0,1.6,0.1,3.2-0.2,4.8C289.4,159.3,286,162.1,281.6,162.1z"/>
	<path style="fill:#FFFFFF;" d="M133.5,93.4c-0.7-1-1.4-1.9-2-2.8c-0.4-0.6-0.9-1.2-1.3-1.8c-4.3-6.1-8.6-12.2-12.9-18.3
		c-4.3-6.1-8.5-12.1-12.8-18.2l-0.3-0.4c-0.5-0.8-1.1-1.6-1.4-2.6c-0.2-0.6-0.1-1.8,0.5-2.3c0.4-0.3,0.9-0.4,1.4-0.4
		c0.3,0,0.7,0,1.1,0.2c1.4,0.8,3,1.7,4.6,2.9c2.4,1.8,4.8,3.6,7.1,5.4c3.8,2.9,7.7,5.9,11.6,8.7c3.6,2.5,5.6,5.9,6.5,10.7
		c1.1,6.1,0.9,11.6-0.4,17.1c-0.1,0.3-0.2,0.5-0.4,0.8c-0.1,0.2-0.3,0.5-0.4,0.9l-0.3,0.8L133.5,93.4z"/>
	<path style="fill:#FFFFFF;" d="M170.6,146.3c-0.4-0.5-0.8-1.1-1.1-1.7c-0.8-1.2-1.6-2.4-2.5-3.4c-3.4-3.5-2.9-6.5-1.1-10.7
		c4.7-10.1,6.1-20.9,4-32.2c-0.1-0.7-0.2-1.4-0.4-2.6l-0.2-1.2l1,0.7c6.3,4.8,12.1,9.2,18.3,14l1.4,1.1l-0.4,0.4
		c-10.5,11.7-16,22.9-17.4,35.1l0,0.3l-0.3,0.1c-0.2,0.1-0.3,0.1-0.5,0.1c-0.1,0-0.2,0-0.3,0.1l-0.4,0.2L170.6,146.3z"/>
	<path style="fill:#FFFFFF;" d="M147.8,113.7c-1-1.3-1.7-2.4-2.5-3.5c0,0-1.5-2.1-2.2-3c-2.4-3.3-4.8-6.8-7.1-10.3
		c-0.6-1-1.1-2.6-0.9-3.9c2-8,1.9-15.4-0.3-22.6l0-0.1v-0.1c0-0.2,0.1-0.4,0.1-0.6c0-0.1,0.1-0.2,0.1-0.3l0.2-0.7l0.6,0.4
		c1.2,0.9,2.4,1.8,3.6,2.6c3.2,2.3,6.5,4.7,9.4,7.6c2,1.9,2.8,5.2,3.5,8.3c1.5,7.7,0.7,15.6-2.5,24.2c-0.2,0.4-0.4,0.7-0.7,1
		c-0.2,0.2-0.3,0.5-0.6,0.8l-0.4,0.6L147.8,113.7z"/>
	<path style="fill:#FFFFFF;" d="M385.2,315.4c-2.2-4.5-5.9-7.1-11-7.9l-0.7-0.1l0.3-0.6c7.6-15.8,6.3-32.3,5.1-48.2l1-0.2
		c0.5,1.3,1.1,2.7,1.6,4c0.9,2.2,1.9,4.6,2.6,7c2.3,7.3,4.9,15.7,7.1,24.3c0.7,2.9,1,6,1.2,8.9c0.1,1,0.2,2,0.3,3
		c0.1,0.8-0.2,1.8-0.8,2.5c-1.5,2.1-3.2,4.2-5,6.4l-1.4,1.7L385.2,315.4z"/>
	<path style="fill:#FFFFFF;" d="M409.8,362c-3,0-5.5-1.5-6.4-3.9c-1.9-4.9-5.2-9.1-10.3-12.9c-1.1-0.9-1.6-2.5-1.4-4.3
		c0.2-1.5,1-2.8,2.1-3.2c4.9-2.1,9-3.1,13-3.1c1.7,0,3.3,0.2,4.9,0.5c4.9,1,8.1,4.5,8,8.8c0,3.5-2,5.7-5.1,5.7
		c-1.1,0-2.3-0.3-3.5-0.9c-0.3-0.1-0.5-0.3-0.8-0.5c-0.4-0.3-0.8-0.6-1-0.6c-0.1,0-0.2,0-0.5,0.4c-0.2,0.3-0.2,0.5-0.1,0.7
		c0.1,0.4,0.7,0.7,1.2,1c0.3,0.1,0.5,0.3,0.7,0.4c0.7,0.4,1.5,0.7,2,0.8c1.8,0.4,3,1.2,3.6,2.3c0.6,1.1,0.6,2.4,0.1,4
		c-0.7,2.4-3.1,4.3-5.9,4.7C410.2,362,410,362,409.8,362z"/>
	<path style="fill:#FFFFFF;" d="M278,445c0,0-0.5,0.2-0.5,0.2l-0.2-0.4c-1.7-3.2-1.9-6.6-1.9-9.6c0-9.5,3.3-17.3,9.9-23.2
		c1.2-1.1,2.4-1.5,3.8-1.5c0.3,0,0.5,0,0.8,0c0.4,0.1,0.8,0.1,1.2,0.1c1.1,0,2.2-0.1,3.3-0.3c0.7-0.1,1.5-0.2,2.3-0.3l0.4,0l0.1,0.4
		c0.4,2.1,0.8,4.2,1,6.5c0.1,0.8-0.2,2-0.9,2.5c-7.7,5.8-13.7,13.9-18.7,25.4l-0.3,0.7L278,445z"/>
	<path style="fill:#FFFFFF;" d="M281.4,447.2c-0.3,0-0.5,0-0.8,0c0,0,0,0,0,0c-0.3,0-0.5-0.1-0.7-0.2c-0.2-0.1-0.4-0.1-0.7-0.2
		l-0.5-0.1l0.2-0.5c4-11.4,10.3-20.1,19.2-26.6l0.4-0.3l0.3,0.4c0.6,0.8,1.3,1.6,1.9,2.4c1.2,1.5,2.3,3,3.4,4.6
		c0.5,0.8,0.6,1.8,0.5,2.5C302.4,438.2,291,447.2,281.4,447.2z"/>
	<path style="fill:#FFFFFF;" d="M242.3,289.6c-1.4,0-2.7-1.1-4.5-3.1l-0.3-0.3l0.3-0.3c0.4-0.6,0.8-1.2,1.2-1.7
		c0.5-0.7,0.9-1.3,1.4-1.9c3.5-4.5,5.6-8.2,6.9-12.2c0.1-0.3,0.5-1.5,1.3-1.9c1.7-1,3.4-2,5.1-3c1.7-1,3.5-2,5.2-3.1l0.5-0.3
		l0.2,0.5c2.1,4.3,3.9,8.2,5.8,12.3l0.7,1.6l-0.4,0.2l-0.1,0.1c-0.3,0.1-0.7,0.4-1.2,0.5c-6.3,2.2-12.1,5.5-18.2,10.6
		C244.7,288.8,243.6,289.6,242.3,289.6z"/>
	<path style="fill:#FFFFFF;" d="M250.5,349.8c0,0-0.1-0.1-0.3-0.2l-0.5-0.3l0.4-0.4c0.4-0.5,0.8-1,1.2-1.6c0.7-0.9,1.4-1.9,2.3-2.6
		c3.5-3.2,7.8-5.8,13.5-8.2c6.3-2.6,13-4.2,20.4-5.1l0.5-0.1l0.1,0.9c0.2,1.9,0.4,3.6,0.5,5.6l0,0.5l-0.5,0c-0.3,0-0.6,0-0.9,0
		c-5.6,0-9.1,3.1-10.8,9.5l-0.1,0.4l-0.4-0.1c-2.4-0.4-5-0.6-7.5-0.6c-5.3,0-10.7,0.8-17.2,2.5l-0.6,0.2V349.8z"/>
	<path style="fill:#FFFFFF;" d="M377.6,419.3c-5.9,0-11.1-1.9-14.8-5.2l-0.8-0.7l1-0.1l0.6-0.1c0.5-0.1,0.8-0.1,1.2-0.1
		c4.3-0.4,7.6-2.1,10-5c0.7-0.8,1.3-1.4,2.3-1.4c0.4,0,0.8,0.1,1.3,0.2c3.6,1.1,7.4,1.6,11.7,1.6c2.7,0,5.6-0.2,9-0.6
		c0.2,0,0.3,0,0.4,0c0.1,0,0.3,0,0.4,0c0.2,0,0.3,0,0.5,0c0.2,0,0.4,0.2,0.5,0.5l0.3,0.3L401,409
		C395.2,415.4,386.3,419.3,377.6,419.3z"/>
	<path style="fill:#FFFFFF;" d="M338.9,452.9c-6.9-3.7-11.6-18.9-8.9-25.1l0.1-0.3h0.3c3.8,0,7.8-0.3,11.4-3.5l0.7-0.7l0.1,1
		c0.7,10.2-0.3,19.4-3.1,28.3l-0.2,0.6L338.9,452.9z"/>
	<path style="fill:#FFFFFF;" d="M390.6,408.1c-4.8,0-9-0.6-12.9-1.7l-0.4-0.1l0-0.4c0.2-3.9,0.4-7.5,0.6-10.9
		c0.1-2.2,1.3-2.7,2.2-2.7c0.2,0,0.5,0,0.8,0.1c9.2,2.2,16,6.4,20.9,12.8c0.1,0.2,0.1,0.3,0.2,0.4c0.1,0.2,0.1,0.5,0.4,1l0.3,0.6
		l-0.7,0.1C397.6,407.8,394,408.1,390.6,408.1z"/>
	<path style="fill:#FFFFFF;" d="M319.4,369c-1.1-0.3-2.2-0.6-3.3-0.9c-2-0.5-3.9-1-5.8-1.6c-0.6-0.2-1.8-0.6-2.2-1.4
		c-1.4-2.9-1.6-6.1-0.4-9c1.1-2.8,3.4-5,6-6c0.6-0.2,1.2-0.3,1.9-0.3c3.5,0,7.9,3,8.4,6.8c0.1,0.6-0.1,1.5-0.5,2
		c-1.9,2.4-2.9,5.3-3.3,8.8c-0.1,0.3-0.1,0.6-0.2,0.8c0,0.1-0.1,0.2-0.1,0.3v0.6L319.4,369z"/>
	<path style="fill:#FFFFFF;" d="M298.6,356.6l-0.1-0.4c-1.8-6,2.1-14.1,7.7-16.1c1.2-0.4,2.5-0.6,3.7-0.6c2.6,0,5.4,1,8,2.8
		c0.7,0.5,1,1.9,0.8,2.8c-0.1,0.2-0.1,0.5-0.2,0.7c-0.3,1.2-0.6,2.8-2.8,3.1c-4.1,0.5-7,2.8-8.6,6.9l0,0.1L307,356
		c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1,0.1-0.1,0.2-0.2,0.2l-0.1,0.1H298.6z"/>
	<path style="fill:#FFFFFF;" d="M252,365.2c-1.7-2.6-1.9-5.4-2.1-8.1c0-0.4-0.1-0.9-0.1-1.3c-0.1-0.8,0.8-2.1,1.6-2.2
		c5.5-1.9,10.9-2.9,16.6-2.9c1.8,0,3.6,0.1,5.4,0.3l0.7,0.1l-0.3,0.6c-1.6,2.9-3,5.4-4.3,7.7c-0.4,0.6-1.1,1.1-1.7,1.2
		c-0.9,0.2-1.8,0.5-2.7,0.7c-1.7,0.4-3.4,0.8-5,1.3c-1.5,0.5-3.1,1.1-4.6,1.7c-0.9,0.3-1.8,0.7-2.7,1l-0.4,0.1L252,365.2z"/>
	<path style="fill:#FFFFFF;" d="M297.5,370.7c-3.9,0-8.1-3.4-8.6-6.9c-0.2-1.6,0.5-2.6,2.1-3.2c2.4-0.7,5-1.5,8.2-2.6
		c1-0.3,2.4-0.6,3.7-0.6c1,0,1.9,0.2,2.7,0.5l0.3,0.1l0,0.3c0.4,2.6,0.8,5.2,1.2,7.7l0.1,0.3l-0.3,0.2c-2.4,1.3-4.6,2.5-6.9,3.6
		C299.1,370.5,298.3,370.7,297.5,370.7z"/>
	<path style="fill:#FFFFFF;" d="M421.9,337.4c-2.7,0-4.9-1-6.9-3.2l-0.4-0.4l0.5-0.3c5.3-3.2,11.3-4.6,18.7-4.6c2,0,4.2,0.1,6.7,0.3
		l1.2,0.1l-0.9,0.8c-0.2,0.2-0.4,0.4-0.6,0.6c-0.4,0.4-0.8,0.7-1.2,1c-5.1,2.9-9.7,4.7-14.4,5.6
		C423.6,337.3,422.7,337.4,421.9,337.4z"/>
	<path style="fill:#FFFFFF;" d="M419.7,377.9c-5.2-0.4-9.5-2.1-13-5.1c-3.6-3.2-3.7-4-1.6-8.8l0.2-0.5l0.5,0.3
		c6.9,4.1,11.9,8,16,12.8l0.5,0.6l-0.8,0.2c-0.3,0.1-0.6,0.2-0.8,0.3C420.3,377.8,420,377.9,419.7,377.9L419.7,377.9z"/>
	<path style="fill:#FFFFFF;" d="M415.6,331.7c0.1-0.3,0.1-0.5,0.2-0.7c0.2-0.6,0.3-1,0.3-1.3c0.4-4.7,3.9-5.6,6.6-5.8
		c1.9-0.2,3.4-0.3,4.8-0.3c5.1,0,9,1.2,12.3,3.7l1.2,0.9l-1.5,0c-0.7,0-1.4,0-2.2,0c-6.7,0-13.9,0.5-21,4.1l-1,0.5L415.6,331.7z"/>
	<path style="fill:#FFFFFF;" d="M385.7,344.7c-1.6,0-3-0.5-4-1.6c-1-1-1.5-2.4-1.4-4.1c0-3.2,2.1-5.3,5.3-5.3c3,0,5.5,2.5,5.5,5.6
		C391.1,342.4,388.7,344.7,385.7,344.7z"/>
	<path style="fill:#FFFFFF;" d="M296.2,138.5l-0.1-0.1c-2.3-1.4-3.5-3.8-4.5-6l-0.1-0.2c-0.7-1.6-1.5-3.2-2.3-4.8
		c-0.8-1.6-1.5-3.2-2.3-4.8l-0.1-0.1c-0.3-0.5-0.8-1.3-0.5-1.9c0.3-0.7,0.9-1.8,1.7-2.4c0.1-0.1,0.3-0.1,0.5-0.1
		c0.6,0,1.8,0.6,2.1,1.2c2.4,5,4.5,10,6.4,14.6c0.4,0.8,0.4,1.8,0.4,2.8c0,0.4,0,0.8,0,1.1l0,0.2l-0.2,0.2c-0.3,0.3-0.8,0.4-1,0.4
		H296.2z"/>
	<path style="fill:#FFFFFF;" d="M421.4,375c-2.4-2-4.8-4-7.3-6.1c-1.7-1.4-3.4-2.8-5.1-4.2l-0.8-0.6l1-0.2c0.4-0.1,0.7-0.2,1.1-0.3
		c0.9-0.2,1.7-0.5,2.6-0.5c0,0,0,0,0,0c1,0,2.4,0.3,3,1.1c2.8,2.9,4.9,6.5,6.3,10.4l0.6,1.7L421.4,375z"/>
	<path style="fill:#FFFFFF;" d="M94.8,146.3c-0.7,0-1.5-0.1-2.3-0.3c-2.3-0.4-4.5-1-6.6-1.6c-2.5-0.6-4.1-2.5-4.7-5.5
		c-0.3-1.5-0.1-2.8,0.6-3.8c0.7-1,1.8-1.5,3.3-1.6c0.6-0.1,1.3-0.2,2-0.2c1,0,2.1,0.1,3.2,0.2c0.4,0,0.7,0.1,1.1,0.1l-0.4-0.8
		c-0.7-1.6-1.4-3.1-2-4.7c-1.7-4.7-3.2-10.3-1.6-16.3c0.2-0.9,0.6-1.8,1-2.6c1.2-2.2,3-3.4,5.1-3.4c1,0,2.1,0.3,3.2,0.9
		c1.2,0.7,2.9,1.9,3.6,3.5c2.6,5.6,6,14.2,5.3,23.8c-0.1,0.9-0.5,1.7-0.9,2.5c-0.2,0.4-0.4,0.7-0.5,1.1c-0.1,0.3-0.3,0.5-0.5,0.7
		c-0.2,0.3-0.5,0.6-0.5,0.8c0,1.9-1.1,2.9-2.2,3.9c-0.3,0.2-0.5,0.5-0.8,0.7C98.7,145.5,96.9,146.3,94.8,146.3z"/>
	<path style="fill:#FFFFFF;" d="M80.2,141.9c-2.9-1.7-5.4-3.2-7.2-5.7c-1.2-1.8-1.7-3.6-1.3-5.3c0.4-1.6,1.7-3.1,3.6-4.1
		c1.5-0.7,3-1.4,4.7-2.1c-0.3-1.1-0.6-1.9-0.9-2.8c-2.1-5.4-3.3-11.1-3.5-16.7c-0.1-2.5,0.3-5.3,1.2-8c1-3.1,3.1-4.8,5.8-4.8
		c1.2,0,2.6,0.4,3.9,1.1c3.5,1.9,6.4,4.8,9.6,9.5c0.5,0.6,0.8,1.1,1.3,1.8c0.2,0.3,0.3,0.5,0.5,0.8l0.7,1.1l-1.2-0.3
		c-1.4-0.4-2.7-0.6-3.8-0.6c-3.6,0-5.8,2.1-6.6,6.5c-1.3,6.1,0.3,12,1.9,16.4c0.4,1,0.8,2,1.3,3.2l0.2,0.5l-0.6,0.1
		c-0.8,0.2-1.7,0.2-2.5,0.2l-1.1,0c-1.5,0-3,0.1-4.2,1.3c-2.2,2.2-1.8,4.4-0.4,7.6l0.6,1.4L80.2,141.9z"/>
	<path style="fill:#FFFFFF;" d="M71.9,145.1c-0.9,0-1.9-0.1-2.8-0.2c-0.5,0-0.9-0.1-1.4-0.1c-3.4-0.2-6.6-1.9-8.7-4.8
		c-2-2.8-2.7-6.3-1.9-9.5c0.7-2.7,2.5-4.8,5.4-6.1c1.3-0.6,2.1-1,2.2-1.4c0.1-0.4-0.3-1.2-0.9-2.6c-1.4-3-1.9-5.7-1.6-8.3
		c0.4-3.1,1.8-5.1,4.3-5.8c0.6-0.2,1.2-0.3,1.9-0.3c2.1,0,3.9,1.1,5.4,2.1c0.6,0.4,0.9,1.3,1,1.9c1.3,4.8,2.5,9.9,3.3,13.9l0.1,0.4
		l-0.4,0.2c-0.3,0.1-0.6,0.3-0.9,0.4c-0.5,0.2-1,0.4-1.5,0.7c-2.7,1.3-4.4,3.3-4.8,5.6c-0.4,2.2,0.4,4.7,2.3,6.8
		c1.2,1.3,2.6,2.4,4.1,3.5l0.8,0.7c0.4,0.3,0.9,0.6,1.3,0.9c0.2,0.1,0.7,0.5,0.7,0.5v0.3c0,0.1,0,0.3-0.1,0.4c0,0.1,0,0.2,0,0.2v0.5
		l-0.5,0C76.7,145,74.2,145.1,71.9,145.1z"/>
	<path style="fill:#FFFFFF;" d="M73.1,169.2c-1.2,0-2.2-0.7-3.3-1.7l-0.3-0.2l0.1-0.3c0.4-0.9,0.9-1.9,1.4-2.9
		c1.4-2.4,1.5-4.2,0.6-6.1c-1-2.1-0.5-4.2,1.5-6.2c3.3-3.3,7.4-5,11-6.2c0.3-0.1,0.7-0.2,1-0.2c0.2,0,0.3,0,0.5,0.1
		c2.9,0.7,5.9,1.4,8.9,2.2l0.6,0.2l-0.3,0.5c-4.8,9-10.8,15.4-18.2,19.6C75,168.8,74,169.2,73.1,169.2z"/>
	<path style="fill:#FFFFFF;" d="M90.3,161.1c0-0.3,0-0.7,0-1.1c0-0.8,0-1.6,0.3-2.4c0.6-1.5,1.3-3,2.5-4.3c2.5-3,5.1-5.9,7.6-8.4
		c0.3-0.3,0.6-0.6,0.9-0.8c1.3-1.2,2.5-2.4,2.8-4.3c0.3-1.5,1.4-2.4,3-2.4c0.3,0,0.6,0,0.9,0.1c1.8,0.5,2.6,1.8,2.6,4.1v0.2
		l-0.1,0.1c-0.1,0.1-0.2,0.3-0.4,0.5c-0.3,0.5-0.8,1.2-1.4,1.5c-3.4,1.5-5.4,4.4-7.2,6.9c-2,2.8-4.1,5.5-6.1,8.1
		c-0.4,0.5-0.8,1.1-1.4,1.4c-1.1,0.5-2.2,0.9-3.2,1.1l-0.7,0.2L90.3,161.1z"/>
	<path style="fill:#FFFFFF;" d="M65.2,167.6c-0.8,0-1.5-0.2-1.9-0.6c-1.6-1.5-0.9-3-0.2-4.4l0.1-0.2c1-2,1.7-4.3,2.3-6.5l0.3-1.2
		c1.6-6.2,2.9-8.2,7.6-8.2c0.8,0,1.7,0,2.8,0.2l1.1,0.1l-0.9,0.8c-0.6,0.5-1.2,1-1.8,1.5c-0.9,0.8-1.8,1.5-2.6,2.3
		c-2.3,2.3-2.7,4.4-1.4,7.7c0.3,0.8,0.5,2,0.1,2.8c-0.6,1.4-1.3,2.8-2.3,4.2C67.8,167,66.5,167.6,65.2,167.6z"/>
	<path style="fill:#FFFFFF;" d="M247.3,222.8c-1.1,0-2.2,0-3.4-0.1c-5.4-0.3-7.2-4-9-7.7c-0.3-0.6-0.6-1.2-0.9-1.7l-0.7-1.4l1.4,0.7
		c3.7,1.9,7.3,2.9,10.7,2.9c4,0,7.9-1.4,11.5-4.1c7.6-5.8,9.9-13.7,7-24l-0.3-1l1,0.5c2.5,1.2,5.2,2.6,7.9,4.1
		c0.6,0.4,1.1,1.3,1.1,2.1c0.2,9.2-2,16.4-6.9,21.9C262,220.3,255.8,222.8,247.3,222.8z"/>
	<path style="fill:#FFFFFF;" d="M254,203.2c-1.6,0-3.1-0.7-4.4-2c-3-2.9-3.3-8.6-0.6-11.6c0.7-0.8,1.8-1.4,2.6-1.8
		c0.3-0.2,0.6-0.3,0.8-0.5l0.1-0.1l0.2,0c2.1,0,4.1,1,5.6,2.8c1.6,1.9,2.3,4.3,2,6.6c-0.2,1.3-0.7,2.6-1.3,3.7
		C257.7,202.1,255.9,203.2,254,203.2z"/>
	<path style="fill:#FFFFFF;" d="M241.8,208.5c-1.9-0.1-3.5-2.1-3.5-4.2c0.2-2.1,1.7-3.5,3.5-3.5c2,0.1,3.7,2.1,3.5,4.3
		c-0.1,1.9-1.7,3.5-3.4,3.5C241.9,208.5,241.8,208.5,241.8,208.5z"/>
	<path id="_x30_0" d="M406,314.8c6-0.2,9.5,2.7,11.3,8.1c2.2-0.4,4.3-0.9,6.4-1.1c6.3-0.9,12.3,0.2,17.6,3.8
		c4.1,2.9,4.1,4.2-0.1,6.7c-5.8,3.3-11.7,6.2-18.5,6.9c-0.5,0-0.9,0.2-1.6,0.4c1.3,4.5,1.1,8.6-3.3,11.5c1.5,3.6,1.2,7-1.5,10.1
		c1.2,1.5,2.4,2.7,3.2,4c1.9,3.5,3.8,7.2,5.2,10.9c1,2.7,0.1,3.6-2.9,3.6c-7.9-0.1-14.6-2.7-19.6-9.1c-1.5,0.7-3,1.7-4.5,2
		c-1.6,0.3-3.3,0.2-5-0.2c-1.3-0.3-2.2-0.2-3.3,0.7c-1.4,1.2-3.1,2.2-5,3.4c0.9,4.4-2.2,8.3-4.5,12.7c1.2,0.4,2.2,0.8,3.1,1.1
		c6.7,2,12.7,5,17.6,10c1.2,1.2,2.2,2.6,3.2,3.9c1.7,2.5,1.7,2.7-0.4,4.8c-7.6,7.8-16.6,12.3-27.6,11.7c-3.1-0.2-6.1-1.3-9.2-2.2
		c-1.3-0.4-2.5-1.2-3.9-1.9c0,1.2,0,2.1,0,3.1c0.5,10.3-2.4,19.6-9.3,27.5c-3,3.4-6.8,5.7-11,7.3c-2.7,1-4.5,0.4-6.4-1.5
		c-4.3-4.2-7-9.5-8.1-15.3c-0.6-3.3-0.7-6.7-1-10.5c-2.2,0.5-4.3,0.6-6.3,1.4c-4.5,1.8-9.1,2.3-13.8-0.1c-0.5,1-0.9,1.9-1.3,2.8
		c-4.6,10.4-12.8,16.2-24,17.5c-4.1,0.5-4.9,0-6.1-3.8c-4-12.7-1.6-24,7.5-33.9c0.5-0.5,1-1,1.7-1.8c-7.4-4.5-9.5-11.1-7.1-19.3
		c-3.3-0.7-6.3-0.2-9,1.1c-5,2.3-10.2,4.4-14.8,7.6c-10.4,7.1-14.7,21.2-7.7,34.5c2,3.7,1,5.6-3.3,5.6c-7.7,0.1-14.1-2.9-19.9-7.7
		c-1.2-1-2.4-2.1-3.6-3.3c-0.5,0.8-1,1.4-1.4,2.1c-7,12.7-18.4,18.8-32.1,21.3c-10.9,2-21.2-0.7-30.4-6.8
		c-10.1-6.7-14.2-18.2-10.5-29.2c0.4-1.1,0.8-2.3,1.5-3.3c0.4-0.6,1.3-1.1,1.9-1.1c0.6,0.1,1.2,0.9,1.5,1.6c0.4,1,0.5,2.2,0.9,3.2
		c1.5,4.3,4.5,6.1,9.1,5.2c1.4-0.3,2.8-0.7,4-1.2c3.7-1.5,5.6-4.3,5.5-8.3c-0.1-5.5-1.3-10.6-4.4-15.3c-2.3-3.3-4.5-6.8-7-10
		c-4-5.2-6.7-11-7.4-17.6c-0.1-0.7-0.3-1.3-0.4-1.6c-4.5-0.3-8.9-0.2-12.9-1.1c-10.7-2.2-17.6-9.1-21.7-18.9
		c-3.5-8.6-3.5-17.4-2-26.4c0.6-3.3,1.3-6.6,2.3-9.9c4.6-15.2,15.7-23.3,30.6-26.3c9.3-1.9,18.6-2.8,28-4.2c6.3-1,12.5-2.2,18.1-5.6
		c2.2-1.3,4.2-2.9,6.3-4.3c-0.3-0.6-0.3-1-0.5-1.2c-6.1-5.7-7.3-12.7-5.4-20.5c1.2-4.8,3-9.6,3.5-14.4c1.1-8.1,0.8-16.3-2.1-24.1
		c-0.7-2-1.7-2.7-3.6-2.6c-8.9,0.3-17.7-0.4-26-3.9c-3.3-1.5-5.6-1-8.5,1.2c-8,6-17.3,8.5-27.2,9.6c-9.5,1.1-18.1-1.2-26.4-5.4
		c-3.4-1.8-6.2-4.3-8.1-7.7c-0.5-1-1-2-1.2-3.1c-0.3-1.8,0.4-2.7,2.3-2.7c14.9,0.2,24.7-7.9,32.9-19.3c6.5-9.1,9.1-19.6,11.7-30
		c2.2-8.4,3.4-16.9,7.6-24.7c0.8-1.5-0.2-2.5-1-3.4c-6.2-8.9-12.4-17.8-18.6-26.7c-9.4-13.4-18.6-26.7-28-40.1
		c-1.8-2.6-1.7-4.7,0.5-6.9c2.1-2.1,4.3-2.2,6.9-0.3c20.4,15.4,40.7,30.8,61.1,46.3c1.1,0.9,2,1.4,3.3,0.2
		c12.9-10.3,27.7-16.1,43.9-18.5c14-2.1,27.8-1.7,41.3,2.7c1.8,0.6,2.7,0.1,3.6-1.4c2.8-4.1,6.1-7.8,10.3-10.5
		c4-2.7,7.7-2.9,11.8-0.1c4,2.8,7.2,6.3,10,10.1c1.4,1.9,2.7,2.4,4.9,2.1c17.8-2.4,34.3,0.9,48.9,12.2c7,5.5,13.5,11.3,18.7,18.6
		c5.7,8,10,16.7,12.8,26.1c3.2,10.7,4.9,21.7,4.7,32.9c-0.2,15.2-2.3,30-5.6,44.8c-1.5,6.4-2.4,12.9-3.4,19.4
		c-0.6,3.9-0.3,7.7,1.4,11.4c3.6,8.4,7.3,16.7,10.9,25.1c5.2,12.1,8.5,24.8,9.5,38c0.1,1.3,0.2,2.5,1.7,2.8
		C402.4,307.2,405.2,310,406,314.8z M197.4,207.3c0.2,0.5,0.4,1.3,0.6,2c3,10.2,3.2,20.6,0.7,30.8c-0.7,3-1.8,5.9-2.5,8.9
		c-0.9,3.5-1.2,7-0.2,10.6c1.4,5,5.9,9.1,10.9,9.8c6.6,0.9,10.8-1,13.9-6.2c0.4-0.7,0.8-1.4,1.3-2c0.3-0.3,1.1-0.6,1.2-0.5
		c0.4,0.3,0.7,1,0.7,1.4c-0.1,0.7-0.4,1.4-0.8,1.9c-2,2.5-3.9,4.8-6.1,7.4c2.2,2.5,5.3,3.5,8.9,3.9c4.9,0.5,9.4-1.2,13.5-3.7
		c6.2-3.8,12.6-7.5,18.8-11.3c0.8-0.5,1.4-1.6,1.8-2.5s0.4-2,0.6-3c1-4,2.6-7.7,5.7-10.5c1.4-1.3,2.6-1,3.3,0.7
		c0.4,0.9,0.5,2,0.7,2.9c0.4,1.6,0.9,3.2,1.5,5.2c2.9-1.5,5.4-2.5,7.8-3.9c8.6-5.1,14.8-11.7,14.5-22.6c0-0.9,0.7-2.6,1.1-2.6
		c1.7,0,1.4,1.5,1.5,2.7c0,0.2,0,0.4,0,0.6c-0.2,9.7-4.9,16.8-12.5,22.2c-3.3,2.4-7,4-10.7,6.1c0.5,0.7,1,1.4,1.7,2
		c5.8,5.3,15.7,6,22.7,2.5c8-4,12.4-10.9,14.8-19.3c3.3-11.8,2.9-23.8,0.8-35.8c-2.9-16.3-9.1-31.4-16.6-46
		c-1.1-2.2-2.6-4.1-4.1-6.7c-0.3,1.3-0.5,2-0.6,2.7c-1.3,6.2-6.3,9.6-12.6,8.3c-6.6-1.3-11.6-6.1-12.9-12.8
		c-0.3-1.7-0.5-3.3-0.8-5.3c-3.4,0.9-5.6-0.9-7.5-3.4c-0.7-0.9-2.1-1.5-3.3-2c-2.5-0.9-4.3-2.4-5.3-4.8c-0.2-0.6-0.7-1.1-1.3-2.2
		c-1.7,1.7-3.3,3-4.6,4.5c-2.8,3.3-4.3,7.3-5.5,11.4c-2.3,7.5-4.3,15.1-6.7,22.6c-3.8,11.9-11,21.5-21,29
		C206.7,203.2,202,204.9,197.4,207.3z M355,323.8c1.3-4.1,3.5-6.9,7.8-7.2c1.3-0.1,1.5-1,1.7-2.1c0.6-3.1,2.5-5.3,5.3-6.3
		c2.2-0.8,3.5-2.2,4.3-4.2c1-2.5,2.3-4.9,2.8-7.5c0.9-5.2,1.7-10.5,2-15.9c0.6-11.5-0.1-23.2-4.2-34.1c-4.4-11.8-7.9-23.9-9.3-36.6
		c-1.1-9.1-1.3-18.2-0.3-27.4c0.1-0.9,0.5-1.8,0.8-2.7c0.3,0,0.6,0,1,0c0.2,1.2,0.5,2.4,0.4,3.5c-0.3,11.5-0.4,23.1,1.8,34.5
		c0.5,2.8,1.1,5.5,1.7,8.4c1.3-6.4,2-12.7,3.1-18.9c2-10.8,4.4-21.6,5.2-32.6c1-12.7,0.5-25.2-2.8-37.5c-4.8-18-13.2-33.8-28.5-45.3
		c-7.2-5.4-14.6-10.5-23.6-12c-6.6-1.1-13.4-1.5-20.1-2c-2-0.1-3.9,0.5-6.4,0.9c1.4,2.3,2.5,3.9,3.4,5.6c1,1.8,1.9,3.6,2.9,5.6
		c1-0.8,1.7-1.5,2.6-1.9c3-1.5,5.9-3.3,9.1-4.2c6.8-1.8,11.9,3.4,10.2,10.2c-0.7,2.8-0.6,5.2,1.1,7.7c1.5,2.2,1.7,4.4,0.2,6.7
		c-0.4,0.7-0.8,1.6-0.7,2.3c0.7,3.7-0.7,6.6-3.6,8.7c0.2,0.3,0.2,0.4,0.3,0.5c0.6,0.5,1.2,1,1.9,1.5c5.2,4,6.9,9.4,5.6,15.6
		c-0.4,2,0,3.4,0.9,5c9.4,16.4,16,33.7,19.1,52.3c0.8,4.6,1.2,9.3,2.3,13.8c1.7,6.9,3.9,13.6,5.6,20.4c2.2,8.3,5,16.4,5.8,24.9
		c1.4,14.4-1.2,27.8-9,39.9c-5.1,8-11.1,15.3-18.5,21.3c-1.8,1.5-3.3,3.1-4.8,4.3c1.3,3.1,2.4,5.7,3.5,8.6
		C340.8,321.4,347,318.6,355,323.8z M331.8,246.9c0.3-0.5,0.7-0.9,1-1.4c5.5-8.4,7.2-17.7,7.6-27.5c0.4-9.3-0.9-18.4-3-27.5
		c-3.3-14.7-9.1-28.5-16.6-41.6c-0.7-1.2-1.3-2.2-3-2.1c-3.7,0.3-6.7-1.5-9.3-4c-1.5-1.5-2.8-3.1-4.3-4.5c-1.5-1.4-3.1-2.7-5.1-4.3
		c-0.1,1.6,0,2.6-0.3,3.3c-0.4,1.1-0.9,2.4-1.7,2.9c-0.6,0.3-2-0.4-2.9-0.9c-0.8-0.5-1.5-1.3-2.6-2.3c-0.4,5.2-1.5,10,2.6,13.9
		c0.8,0.8,1.5,1.9,2.1,3c3.1,5.9,6.3,11.7,8.9,17.8c8.1,18.6,13.3,37.8,11.5,58.3c-0.6,7-2.1,13.8-5.5,19.9
		c-5.8,10.2-14.3,15.7-26.4,14.5c-8.3-0.8-14.5-5.8-16.8-13.8c-0.3-1-0.6-2.1-1.1-3.5c-4.6,5.4-5.5,11.5-3.9,17.6
		c2.4,9.1,9.2,14.2,17.6,17c6,2,12.2,2.8,18.5,1.4c9.4-2.1,17.3-6.3,22.3-15c7.8-13.5,9.8-27.7,5.3-42.8c-0.3-0.9-1.3-2.4,0.3-2.9
		c1.7-0.5,1.6,1.3,2.1,2.3c0,0.1,0.1,0.2,0.1,0.3C331.1,232.3,332.6,239.4,331.8,246.9z M244.6,272.3c-0.2-0.2-0.4-0.4-0.6-0.7
		c-4.6,3.3-9.5,5.8-15.2,6.6c-0.7,0.1-1.4,1-1.9,1.8c-7.9,13.9-18.8,24.8-32.1,33.5c-6.7,4.3-11.2,10.4-14.1,17.6
		c-4.9,12.5-6.2,25.7-3.5,38.9c1.5,7.1,4.1,13.9,6.2,20.8c3.7,12.2,1.6,23.2-7.6,32.3c-3.3,3.3-7.6,5-12.4,4.9
		c-5.2-0.2-9.9-1.7-14-5.2c1.5,2.9,3,5.7,5,7.9c6.6,6.9,15,8.7,24,7.4c5.5-0.8,10.7-2.6,14.7-6.6c9.5-9.6,13.2-21.1,11.4-34.3
		c-1-7.1-2.6-14.1-3.4-21.1c-1.2-8.6-0.5-17,3.4-25c0.5-0.9,0.9-2.1,0.8-3.1c-0.9-6.5,0.2-12.9,1.8-19.1c3.4-13.5,10.7-24.8,20.2-35
		c4.6-5,9-10.3,13.3-15.7C242.3,276.5,243.4,274.3,244.6,272.3z M346.4,246.9c-0.5,0.3-0.6,0.3-0.7,0.4c-0.2,0.3-0.5,0.7-0.7,1
		c-3.6,6.3-8.8,11-16,13c-1.6,0.5-2.1,1.6-2.8,2.9c-2.2,4.5-4.5,9.1-8.5,12.4c-10.3,8.9-22.2,11.5-35.3,8.2
		c-3.1-0.8-5.5-0.4-8.2,1.1c-6.6,3.6-12.9,7.9-18.5,13c-11.1,10.2-19.6,22.2-21.6,37.6c-1.7,13.3,2.9,24.1,13.9,32.1
		c0.5,0.4,1.2,0.6,2.4,1.2c-0.4-1.9-0.7-3.2-1.1-4.4c-3.4-10.8-2.3-21.1,3.5-30.9c5-8.6,12.7-14.2,21.7-17.8
		c8.6-3.4,17.3-6.3,25.9-9.6c11.6-4.2,22.8-9.6,31.3-18.9C342.7,276.7,348.6,263.3,346.4,246.9z M163.6,354
		c-0.1-0.3-0.2-0.5-0.3-0.8c-1.2,0.4-2.4,0.9-3.5,1.3c-12,4.5-22.7-0.5-27.5-12.6c-3.9-9.9-0.7-18.6,6.1-26
		c7.3-8,16.7-11.8,27.2-13.6c10.9-1.9,21.7-4.2,31.7-9c4.1-2,8.3-4,11.1-7.7c2.5-3.2,4.7-6.6,6.6-10.1c1.1-2.1-0.6-3.6-2.9-3.6
		c-2.4,0-4.7-0.1-7.1-0.5c-1.3-0.2-2.2-0.2-3.2,0.9c-2.8,3.3-6.4,5.2-10.2,7c-9,4-18.5,4.9-28.1,5.9c-9,1-17.9,2-26.2,6.2
		c-7.3,3.6-12.8,9-16.2,16.4c-3.5,7.9-4.7,16.3-4.5,25c0.1,5.8,1.4,11,4,16.3c4.1,8,10,13,19.1,14.4
		C149.9,365,157.2,360.8,163.6,354z M251.3,345.1c3.5-2.4,6.9-4.9,10.5-6.9c7.3-3.9,15.3-6.1,23.4-7.3c1.4-0.2,2.8-0.3,3.3-2
		c2.3-6.4,7.5-9.2,13.7-9.9c5.6-0.6,11.1-1.6,16.6-3.3c3.2-1.1,6.3-1,9.2,1c1.4,0.9,2.4,0.9,3.6-0.3c6.8-6,13.2-12.3,18.6-19.6
		c10.7-14.4,14.5-30.4,11.2-47.9c-2-10.6-5.2-21-7.9-31.5c-0.2-0.8-0.5-1.6-0.9-2.6c-0.2,0.4-0.2,0.5-0.2,0.6
		c-0.5,8.9-1.2,17.6-4.3,26c-0.3,0.8,0.1,1.7,0.1,2.6c0.2,5.4,1.4,11,0.4,16.3c-2.7,14.8-10.1,27-22.3,36.2
		c-9.5,7-20.1,11.5-31.3,15c-8.6,2.7-16.9,5.7-24.8,10c-8.7,4.7-14.7,11.6-18.3,20.8C251.8,343.3,251.6,344.2,251.3,345.1z
		 M154.1,189.3c0.1,0.3,0.1,0.6,0.2,0.9c2.4-0.3,4.8-0.4,7.2-1c10.7-3,18.8-9.6,25-18.5c4.2-6,6.9-12.7,9.1-19.6
		c2.6-8.2,6.2-16,11.4-22.8c10.3-13.4,23.4-22.5,40.4-25.1c2.6-0.4,2.6-2.1,2.9-3.7c0.4-2.1-1.2-2.2-2.6-2.6
		c-0.8-0.2-1.6-0.3-2.4-0.4c-10-1.6-19.8,0.2-29.3,3.6c-15.6,5.7-28,15.1-35.5,30.3c-4.4,9.1-6.4,18.7-7.6,28.6
		C171.7,172.1,166.5,183,154.1,189.3z M249.4,103.9c-2.3,0.4-4.4,0.6-6.5,1.2c-15,4.4-27.1,13-36.1,25.8c-5.4,7.7-8.6,16.3-11.4,25
		c-3,9.1-7.7,17-14.6,23.5c-7.9,7.5-16.9,12.4-28.3,11.6c-0.2,0-0.5,0.2-1.1,0.4c1.2,0.9,2,1.8,3,2.4c3.7,2.2,7.6,4.3,11.3,6.5
		c2.9,1.6,5.9,1.6,9,0.8c1.9-0.5,3.8-1.2,5.6-1.9c10.8-4.6,18.4-12.6,23.5-23.1c3.8-7.9,7-16.2,10.8-24.1c5.8-12,13.1-23,25.2-29.7
		c0.8-0.4,1.4-1.4,1.7-2.3c1-3.3,3-5.7,6.1-7.3c0.8-0.4,1.6-1.3,1.7-2.1C249.5,108.6,249.4,106.6,249.4,103.9z M242.8,436
		c0.1-0.3,0.3-0.5,0.4-0.8c-0.4-0.8-0.8-1.6-1.1-2.4c-4.6-10.2-3.9-20,2.8-29.3c6.3-8.6,15.1-13.3,25-16.1c2.6-0.7,5.1-1,8.1-1.6
		c-1.3-3.3-2.6-6.5-0.7-9.7c-6.6-5.4-6.6-5.4-9.4-14.4c-5.1,0.3-11.9,2.6-14.6,4.9c0,0.1-0.1,0.2,0,0.3c0.6,1.3,1.2,2.5,1.8,3.7
		c1.2,2.6,0.6,3.8-2.3,3.7c-2.8,0-5.7-0.1-8.2-1c-3.6-1.3-6,0-8.5,2.4c-10.3,9.8-15.2,21.6-13.9,35.9c0.7,7.1,3.1,13.5,7.7,19
		C233.2,434.9,238,435.5,242.8,436z M158.7,352.8c-2.6-2.2-5.4-3.9-7.4-6.4c-4.8-5.9-3.8-13.3,2.5-17.6c2.9-2,6.3-3.6,9.7-4.4
		c10.9-2.5,20.7-7.2,29.9-13.5c11.9-8.2,22.2-18,29.7-30.4c0.5-0.7,0.8-1.6,1.3-2.5c-2.3-0.8-4.2-1.5-6.4-2.3
		c-0.4,0.8-0.8,1.5-1.2,2.2c-3.5,7-8.5,12.8-15.7,16.1c-4.4,2.1-8.9,4.1-13.5,5.4c-8,2.2-16.2,3.8-24.3,5.5
		c-10,2.1-18.5,6.4-25,14.5c-7.9,9.8-6.9,21.9,1.9,30.6C143.8,353.9,153.9,355.8,158.7,352.8z M185.1,319.7
		c-5.3,3.3-11.4,5.2-17.6,7c-2.5,0.7-4.9,1.5-7.4,2.4c-2.9,1-5.2,2.8-6.9,5.4c-2.1,3.3-2.1,6.5,0.3,9.7c2.8,3.7,6.6,5.6,11.1,6
		c3.5,0.4,4.1,1.6,2.4,4.6c-0.5,0.9-1.1,1.8-1.8,2.4c-2.9,2.5-5.7,4.9-8.8,7c-1.7,1.1-2.4,2.2-2.2,4c0.4,3.8,1.4,7.4,3.4,10.6
		c2.6,4.1,5.4,8.1,8,12.2c3.2,4.9,5.8,10.1,6.8,16.1c1.5,8.5-2.2,14.7-10.4,17.1c-1.3,0.4-2.6,0.6-3.8,1c5.6,1.8,10.9,1.7,15.7-2.3
		c8.8-7.3,12.3-19.5,8.8-30.7c-1.2-3.6-2.4-7.4-3.7-10.9c-5.7-15.7-5.6-31.5-0.5-47.3C179.9,329,182.8,324.4,185.1,319.7z
		 M271.4,107.3c-2.1,1.8-3.6,1.8-4.9,0c-2-2.5-0.7-5.9,2.5-6.8c2.8-0.8,5.3-0.1,7.7,1.5c3.3,2.2,5.8,5.1,7.6,8.6
		c0.6,1.1,1.1,2.2,1.7,3.3c0.1-1.7-0.3-3.1-0.6-4.5c-0.6-2.7-1.5-5.2-1.6-7.9c-0.1-2.6,0.1-5.3,0.9-7.9c0.7-2.5,3.6-3.5,5.5-2.6
		c2,1,3.1,4.9,1.8,6.9c-0.4,0.6-1.4,0.8-2.2,1.2c-0.2-0.8-0.5-1.5-0.5-2.3c-0.1-1.1,0-2.2,0-3.4c-2.6,0.7-2.7,2.3-2.8,3.8
		c-0.3,6.4,1.8,12.3,3.4,18.3c0,0.2,0.4,0.3,0.6,0.4c0.2-0.1,0.3-0.2,0.3-0.2c0.2-0.7,0.3-1.4,0.5-2c1.3-6,3.5-11.6,7-16.6
		c2-2.9,2.3-5.5,0.8-8.3c-2.3-4.2-4.5-8.7-7.5-12.4c-3.2-4-7-7.6-10.8-11c-2.7-2.4-3.5-2.4-6.6-0.3c-1.9,1.3-3.7,2.7-5.3,4.2
		c-9.6,9.9-14.6,21.9-15.5,35.5c-0.1,1.9,0.3,3.8,0.4,6c10.9-0.1,20.8,3.2,30.9,7.5c-2.3-5.5-4.5-10.1-8.9-13.3
		c-1.3-0.9-3.1-1.4-4.6-1.7c-0.8-0.1-2.1,0.5-2.5,1.1c-0.7,1.2,0.5,1.7,1.5,2.1C270.6,106.7,270.9,107,271.4,107.3z M174.3,203.1
		c0.3,0.1,0.7,0.2,1,0.3c10.2,2.2,19.9,0.9,29.2-4c11.3-6.1,18.6-15.7,23.2-27.4c3-7.5,5-15.3,7.3-23c1.7-5.7,4.1-10.9,7.9-15.6
		c0.9-1.1,1.9-2.2,2.7-3.1c-1.7-2.4-3.2-4.4-4.8-6.8c-1.8,1.2-3.7,2.3-5.5,3.6c-7.6,5.5-12.8,13-16.9,21.2c-3.5,7-6.5,14.3-9.7,21.4
		c-4,9-8.6,17.4-16.4,23.7C186.7,197.8,180.9,201.1,174.3,203.1z M348.9,381c0.9,0,1.7,0,2.5,0c1.7,0.1,3.3,0.2,5,0.5
		c0.5,0.1,0.8,0.9,1.2,1.4c-0.6,0.3-1.1,0.8-1.7,0.8c-1.3,0-2.6-0.4-3.8-0.3c-5.3,0.6-10,4.3-11,9.1c-1.3,5.3,1,9.4,5.1,12.4
		c5.1,3.8,10.9,5.7,17.4,6.1c7.1,0.4,13.1-5.3,12.2-12.1c-0.4-3.4,0.2-6.7,1.8-9.9c0.9-1.9,1.9-3.7,3.1-5.5c1.9-3,1.9-5.9,0.3-9.1
		c-3.6-7.3-9.8-10.5-17.5-10.7C353.1,363.6,346.8,371.3,348.9,381z M205.9,353.1c-2.1,3.2-3.1,6.7-3.3,10.2
		c-0.9,9.7,0.6,19.2,2.8,28.6c2.6,10.8,1.6,21.3-3.8,31.1c-4,7.3-9.4,13.1-17.7,15.2c-2.2,0.6-4.4,1.1-6.7,1.4
		c-12.9,1.4-25-5.2-29.1-17.6c-0.1-0.4-0.4-0.7-0.5-1c-0.2,0.1-0.4,0.1-0.6,0.2c0.4,2.7,0.6,5.3,1.3,7.9c2.7,9,9.2,14.3,17.7,16.9
		c12.7,4,24.9,2.4,36.5-4.1c5.8-3.3,10.6-7.7,13.4-13.9c0.7-1.6,0.6-2.9-0.2-4.4c-6.5-11.9-8.1-24.4-3.7-37.3
		c1.4-4.1,3.3-8,5.2-12.2C211.6,368,207.8,361,205.9,353.1z M276.2,282.9c-2.6-1.6-5.2-4.5-8.1-4.7c-3.2-0.2-6.5,2.2-9.7,3.3
		c-0.3,0.1-0.5,0.3-0.8,0.4c-22.6,14.1-34.9,34-34.2,61c0.2,8.7,3.5,16.5,10.1,22.5c4.7,4.2,10.3,6.3,17,6.6c-0.6-0.6-0.8-0.8-1.1-1
		c-13.9-8.5-19.7-24-15.4-40.7c3.7-14.2,12.1-25.4,23.3-34.5C263.3,291.3,269.8,287.3,276.2,282.9z M156.9,200.1
		c-0.9-0.7-1.5-1.2-2.1-1.7c-2.2-1.7-4.4-3.1-6.3-4.9c-2.7-2.6-2.2-4.7,1.3-5.9c7.1-2.5,11.9-7.4,15.2-13.9
		c3.3-6.6,3.8-13.9,5.1-21.1c0.1-0.6,0.1-1.3-0.2-1.8c-2.5-3.7-5.1-7.5-8.1-11.7c-0.6,1.6-0.9,2.5-1.2,3.4
		c-1.8,6.2-3.5,12.4-5.3,18.6c-3.4,12.1-9.1,22.9-18.6,31.3c-7.7,6.9-16.5,11.4-27.2,11c-3.4-0.2-6.9-1.2-10.8-1.9
		c1.8,1.6,3.3,3.2,4.9,4.1c6.7,3.8,13.9,6.1,21.6,5.6c7.9-0.5,15.6-2.4,22.8-5.5C151.3,204.6,154.1,202.6,156.9,200.1z M98.7,199.9
		c1.6,0.5,2.6,0.9,3.4,1.2c10.5,3.1,20.1,0.6,28.8-5.5c9.2-6.5,16.1-14.9,19.8-25.5c3.5-10,6.4-20.4,9.4-30.7c0.3-1-0.2-2.6-0.9-3.5
		c-2.3-3.5-4.7-6.9-7.1-10.2c-0.4-0.5-0.9-1-1.6-1.7c-0.5,1.4-0.9,2.4-1.2,3.3c-2,7.3-3.9,14.6-5.9,21.8
		c-2.9,10.5-6.3,20.9-12.8,29.9c-5.7,8.1-12.6,14.8-22.1,18.3C105.7,198.4,102.5,198.9,98.7,199.9z M338,394.4
		c-4.2,3.4-8.5,5.6-13.5,6.1c-0.7,0.1-1.3,0.9-1.8,1.4c-2.1,2.5-2.4,5.3-2,8.5c0.1,0.7-0.4,1.4-0.6,2.1c-0.6-0.5-1.6-1-1.7-1.6
		c-0.3-1.6-0.4-3.3-0.2-4.9c0.3-1.7,1.1-3.3,1.7-5.2c-1.9-0.7-3.7-1.3-5.4-2.2c-1.8-1-3.4-2.2-5.6-3.5c-2.2,2.8-4.5,5.3-6.5,8.1
		c-2.3,3.1-3,6.6-2.8,10.4c0.6,10.4,9.7,16.6,19.4,13.4c3.7-1.2,7.4-1.8,11.4-1.5c4.3,0.4,8.6-0.4,11.3-4.5
		c3.1-4.5,3.1-12.5-0.2-16.9C339.5,401.3,338.2,398.5,338,394.4z M321.3,147.1c0.4,0.8,0.9,1.5,1.3,2.3c12.5,22.8,20.7,46.6,18.7,73
		c-0.7,9.7-3.3,18.7-9.4,26.5c-1.6,2-3,7.3-2.6,10.2c2.6-1.7,5.2-3,7.4-4.7c6-4.9,8.9-11.8,10.8-19.1c3.3-12.3,3-24.8,1.1-37.2
		c-2.9-18.7-9.1-36.4-18.2-52.9c-0.6-1-1.2-2-1.8-2.9C326.1,144.1,323.9,145.5,321.3,147.1z M339.5,352c0.7,6.7-2.3,11.2-6.4,15.6
		c-0.6-2.2,0.5-3.4,1.5-4.6c2.9-3.5,3.8-7.6,2.6-12c-1.1-3.6-1.8-7.3-1.4-11.1c0.2-2-1.1-3.3-3.1-3.6c-0.9-0.1-1.8-0.1-2.7,0
		c-4.9,0.8-10,6.2-10.5,11.2c-0.1,0.6,0.2,1.5,0.6,1.9c1.8,1.9,3.7,3.6,5.7,5.6c0.8-1.8,0.4-3.6,0.2-5.6c-0.2-1.9-0.4-3.8,1.9-5.3
		c0,2.4-0.3,4.3,0.1,6.1c0.7,3.5-0.3,6.4-2.7,9c-2.6,2.9-3.5,6.3-3.5,10.1c-0.1,9.2,5,15.2,11.9,20.1c1.4,1,3.3,1.3,4.3,1.7
		c2.5-2.8,4.4-5.2,6.7-7.4c1.1-1,1.5-1.7,1.4-3.3c-0.5-4.8,0.6-9.3,3.5-13.2c0.5-0.7,1.1-1.7,0.9-2.4
		C349,359.1,345.7,354.7,339.5,352z M352.7,364.2c4-2.6,8.6-3.2,13.4-2.9c1.1,0.1,2.4-0.4,3.3-1c6-3.8,8.4-16.4-0.7-21
		c-0.8-0.4-1.6-0.9-2.4-1.3c-3.7-1.8-6.7-4.5-9.2-7.9c-1.1-1.5-2.3-3.1-3.7-4.2c-3.3-2.8-7.4-3.3-10.8-1.4c-3.4,1.9-5.8,4.8-7.4,8.3
		c-0.3,0.6-0.1,1.9,0.3,2.3c1.9,1.9,2.2,3.8,1.8,6.5c-0.4,2.9-0.3,6.1,2.4,8.2c1.7,1.3,3.7,2.1,5.9,3.3c0.5-1,0.9-1.9,1.5-2.7
		c1.4-1.8,2.9-3.5,4.5-5c0.9-0.8,2.2-1.2,2.5,0c-2.2,3.1-4,5.5-5.7,8.2c-0.4,0.7-0.4,2,0,2.8C349.8,358.9,351.2,361.3,352.7,364.2z
		 M296.1,125.3c4.3-1.7,8.1-3.4,12-4.6c3-0.9,6-1,9.1-1.5c4.9-0.7,7.1-3.3,7.1-8.1c0-1.2,0.3-2.6,1-3.6c1-1.6,1-3-0.1-4.4
		c-2-2.9-2.7-6-1.4-9.4c1.9-5-3.3-9.8-8.6-7.9c-2.7,1-5.4,2.2-7.6,3.8c-7.7,5.8-11.5,14.1-14.1,23.2
		C292.1,118,293.4,121.9,296.1,125.3z M230.2,294.7c-1.8,2-3.5,3.8-5.2,5.8c-11.1,13.3-17.8,28.3-17.1,46c0.4,9.4,3.9,17.5,10,24.6
		c0.2,0.3,0.6,0.4,0.9,0.6c-0.2-0.3-0.4-0.5-0.6-0.8c3-2.9,6-5.7,9.2-8.8c0.1,0.2,0-0.2-0.2-0.5c-4.7-6.9-6.5-14.7-6.4-22.9
		c0.1-13.7,4.7-26,12.3-37.3c0.7-1.1,1.4-2.1,2.2-3.3C233.4,297.1,232,296,230.2,294.7z M287.8,128.8c-1.3-2.7-2.4-5-3.5-7.3
		c-0.4-0.8-1.2-1.7-2-2c-7.4-3.3-15-5.7-23.1-6.5c-4-0.4-7.9,0-11.5,2.1c-5.4,3.1-5.5,10.3-0.3,13.4c1.7,1,3.1,2.9,3.8,4.6
		c1,2.5,2.5,3.8,4.9,4.7c1.6,0.6,3.2,1.8,4.2,3.1c2.6,3,4.5,3.3,7.6,0.8c1.4-1.2,2.6-2.5,3.8-3.6
		C276.3,133.9,281.7,131.1,287.8,128.8z M183.6,101.4c21.2-17,44.6-22.2,70.7-15.7c1.1-2.3,2.2-4.5,3.2-6.7
		c-8.4-4.2-28-5.6-43.8-2.8c-14.6,2.7-28.3,7.7-40,17.7C177.2,96.6,180.3,99,183.6,101.4z M319.6,341.5c2.6-4.2,6.1-6.8,10.8-7.5
		c1.5-0.2,2.1-1.2,2.2-2.4c0.1-1.6,0.2-3.3-0.1-4.7c-1.3-7-7-10.5-13.9-8.6c-3.3,0.9-6.5,1.9-9.8,2.5c-2.6,0.5-5.1,0.4-7.7,0.9
		c-5.9,1-10,5-10.5,10.1c-0.6,6.3,2.5,12,7.8,14.1c2.9-4.6,6.3-8.5,12.7-7.9c-0.2-1.2-0.4-2.1-0.5-3c-0.2-1.1-0.4-2.2-0.4-3.3
		c0-0.6,0.6-1.1,0.9-1.6c0.4,0.4,1.1,0.8,1.3,1.3c0.5,1.6,0.7,3.3,1.3,4.9c0.3,1,0.9,2,1.8,2.6C316.4,340.1,318,340.6,319.6,341.5z
		 M304.7,385.4c-1-1-1.6-1.6-2.2-2.2c-2.6-2.8-5.3-5.3-7.6-8.3c-2.5-3.3-3.2-3.8-7.1-2.7c-1.9,0.6-3.8,1.3-5.4,2.3
		c-3.4,2.1-4.3,4.7-3,8.4c1.3,3.3,1.2,6.2,0.3,9.6c-1.3,4.7-0.9,9.3,3.2,12.8c3.7,3.4,8.1,3.9,12.7,2.7c1.5-0.4,2.3-1.3,3.1-2.6
		c1.9-3.1,3.8-5.9,5.9-8.9c0.9-1.3,2.1-2.3,3.2-3.3c-2.6-5.1-4.9-6.2-10-4.4c-0.8,0.3-1.5,0.7-2.2,1c-1.1,0.4-2.3,2.3-3.3,0.6
		c-0.8-1.5,1.1-2.1,2.2-2.7c1.1-0.6,2.2-1.1,3.3-1.4C299.7,385.9,301.8,385.8,304.7,385.4z M162.9,134.4c0.8-1.1,1.2-1.6,1.5-2.3
		c5.2-11,6.7-22.5,4.5-34.5c-0.4-2.4-1.5-4.2-3.5-5.5c-1.6-1-3-2.3-4.5-3.4c-2.9-2.2-5.8-4.3-9.2-6.9c0.5,2,1,3.3,1.2,4.6
		c1.7,8.8,0.9,17.3-2.5,25.7c-0.9,2.2-0.8,3.8,0.7,5.7c2.3,2.9,4.2,6,6.4,9C159.3,129.2,161,131.7,162.9,134.4z M306.7,385.7
		c1,5.6,6.1,11.2,11.6,12.6c6.5,1.7,14.4-0.8,17.9-5.4c-0.3-0.2-0.5-0.4-0.8-0.5c-8-3.1-12.8-9-14.9-16.9c-0.9-3.3-2.8-5.1-5.6-6.2
		c-4.1-1.6-8.1-1.2-12,0.9c-2.2,1.2-4.6,1.9-7,2.9c3.1,5.2,7.2,9.9,13.9,11.4c1.3,0.3,2.5,1,3.6,1.5c-0.1,0.3-0.2,0.6-0.3,0.9
		C311.2,386.4,309.1,386.1,306.7,385.7z M253.6,87.6c-19.2-7.7-53-1.4-68.4,15c1.6,1.2,3.3,2.3,4.6,3.6c1.7,1.6,3,1.5,4.9,0.2
		c4.2-2.8,8.5-5.5,13-7.7c8.8-4.2,18.2-6,28-6c5.1,0,10.2,0.7,15.8,1.1C252.2,92,252.9,89.9,253.6,87.6z M385.9,331.2
		c0.4-5.9-0.1-11.5-3.3-16.5c-2.3-3.4-5.5-5.4-9.9-4.9c-2.6,0.3-4.5,1.7-5.4,4c-0.9,2.3-0.1,4.2,1.6,5.9c0.6,0.6,1.2,1.3,1.8,1.9
		c-0.1,0.2-0.1,0.5-0.2,0.7c-0.7,0-1.6,0.3-2.2-0.1c-0.9-0.5-1.6-1.2-2.2-2c-1.1-1.6-2.4-1.8-4.1-1.3c-4.1,1.3-5.5,5.3-3.2,9
		c2.5,3.7,5.8,6.6,9.8,8.6c4,2.1,7.1,4.7,8.3,9.2c0,0.1,0.3,0.2,0.5,0.3c2.2-2,2.2-2,1.6-5.1c-1-5.1,0.6-7.9,5.3-9.4
		C384.6,331.6,385.1,331.5,385.9,331.2z M389.6,364.5c2.7,0.2,2.6,1.9,2.4,3.3c-0.3,1.8,0.5,2.5,2,2.6c1,0.1,2,0.2,2.9,0.1
		c4.8-1,7.3-6.5,5-11.6c-2.3-5.1-5.7-9.3-10.2-12.4c-0.7-0.4-1.9-0.8-2.4-0.5c-2.7,1.3-5.2,0.9-7.8-0.3c-2.4,2.6-3.6,5.4-4.8,8.5
		c-1,2.5-2.6,4.6-3.8,6.9c-0.3,0.6-0.8,1-1.3,1.7c1.2,0.6,2.1,1.1,3.1,1.6c3.3,1.8,5.8,4.1,7.7,7.3c1.7,2.8,3.1,3.1,5.2,0.6
		c1.1-1.2,1.6-3.1,2.2-4.7C389.6,366.5,389.5,365.6,389.6,364.5z M340.7,452.8c3.7-0.7,6.6-2.4,9.1-4.7c9.1-8.8,11.9-19.5,10-31.8
		c-0.4-2.3-1.3-3.3-3.5-3.9c-2.6-0.6-5-1.9-7.5-2.9c-0.8-0.3-1.5-0.6-2.6-1.1c0,0.8,0,1.2,0,1.6c0.5,4.1,0.1,8.1-2,11.8
		c-0.5,0.9-0.4,2.1-0.5,3.2c-0.4,6.3-0.7,12.6-1.3,18.9C342.3,446.7,341.4,449.6,340.7,452.8z M229.8,365.9
		c-10.5,10-18,21.4-17.4,36.7c0.4,10.4,6.3,22.5,14.2,26.7c-11.2-22.1-6.5-41.1,11.7-57.2C235.6,370.1,233,368.1,229.8,365.9z
		 M328.7,133.6c0.4-6.3-3.8-10-7.6-12.2c-0.6-0.4-1.5-0.5-2.3-0.5c-2.6,0.3-5.1,0.7-7.6,1.1c-4.3,0.8-8.6,1.7-12.1,4.5
		c-2.7,2.2-2.4,4.4,0.7,6.1c1.7,0.9,3.3,2.1,4.8,3.3c2.1,1.9,3.8,3.9,5.8,5.9c1.8,1.7,3.7,2.9,6.3,3.1
		C323.9,145.4,328.7,140.8,328.7,133.6z M296.4,356.8c0.1-2.3,0.4-4.6,0.4-7c0-0.7-0.5-1.4-1-2c-1.8-1.9-3.6-3.6-5.3-5.6
		c-1.3-1.5-2.7-2-4.4-1.8c-2.9,0.4-5.2,1.8-6.2,4.4c-1.6,4.2-4.1,7.9-6.7,11.5c-3.5,4.9-2.7,10.9,1.9,15c2.9,2.5,3.3,2.5,6.6,0.6
		c1.8-1,3.8-1.6,5.8-2.3c0.8-0.3,1.7-0.5,2.2-0.6c-0.7-2.4-2-4.5-2-6.8c0-3.2,3.4-2.8,5.5-4.4c-2.5-0.5-4.8-1.1-7.3-1.6
		C287.1,354,287.1,354,296.4,356.8z M400.2,321.9c-1.5-2.7,0.4-3.6,1.6-4.7c1.9-1.9,2.1-2.6,0.8-4.8c-2.3-4.3-7.9-5-10.9-1.2
		c-1.6,2-2.7,4.3-3.9,6.6c-0.4,0.7-0.5,1.6-0.4,2.3c0.3,3.6,0.7,7.3,1.1,10.9c0.3,2.8,3.8,5,6.4,4.1c4.3-1.5,8.8-2.9,13.4-2.4
		c3.7,0.4,5.1-0.9,6.4-5c1.1-3.6-0.6-7.9-3.6-9.6c-3-1.6-6.1-0.8-9,2.2C401.6,320.8,401,321.2,400.2,321.9z M288.8,131
		c-6.2,1.2-16.8,8.1-20,12.9c-0.5,0.7-0.7,1.7-0.7,2.5c-0.4,7.2,4.7,13.7,11.8,15c4.8,0.9,9.1-1.7,10-6.5c0.4-2,0.2-4.1,0.2-6.2
		c0-4-0.3-8.1,0.1-12.1C290.4,134.5,290.4,132.8,288.8,131z M133.9,93.2c0.4-0.9,0.7-1.3,0.8-1.8c1.5-5.6,1.5-11.2,0.4-16.8
		c-0.8-4.2-2.6-7.7-6.3-10.3c-6.4-4.5-12.5-9.5-18.7-14.2c-1.4-1.1-3-2.1-4.5-2.9c-0.5-0.3-1.5-0.2-1.9,0.1s-0.5,1.3-0.3,1.8
		c0.4,1,1,2,1.6,2.9c8.6,12.2,17.1,24.3,25.7,36.6C131.7,89.9,132.7,91.4,133.9,93.2z M170,95.7c0.2,1.2,0.3,1.9,0.4,2.6
		c2.1,11.2,0.8,22.3-4,32.5c-2,4.1-2.2,6.9,1,10.1c1.5,1.5,2.5,3.3,3.6,5.1c0.3-0.1,0.6-0.1,0.8-0.2c1.6-13.9,8.4-25.1,17.5-35.4
		C182.8,105.5,176.7,100.7,170,95.7z M148.2,113.5c0.5-0.9,0.9-1.3,1.1-1.9c2.9-7.8,4.1-15.8,2.5-23.9c-0.6-2.9-1.5-6.2-3.3-8.1
		c-3.8-3.7-8.5-6.7-12.9-10.1c-0.1,0.5-0.2,0.7-0.2,0.8c2.3,7.6,2.2,15.2,0.3,22.9c-0.3,1.1,0.1,2.6,0.8,3.5c3,4.4,6.1,8.8,9.2,13.2
		C146.5,111,147.2,112.1,148.2,113.5z M385.7,315.2c2.2-2.8,4-5.1,5.9-7.6c0.4-0.6,0.7-1.5,0.7-2.2c-0.4-3.9-0.5-8-1.5-11.8
		c-2.1-8.2-4.5-16.3-7.1-24.2c-1.2-3.7-2.9-7.3-4.2-10.9c1.3,16.5,2.6,32.8-5.1,48.5C379.4,307.9,383.3,310.6,385.7,315.2z
		 M419.2,343.9c0-4-2.9-7.3-7.5-8.3c-6.2-1.4-12,0.2-17.6,2.6c-2.2,1-2.5,5.2-0.6,6.7c4.6,3.4,8.3,7.7,10.4,13.1
		c1,2.5,3.8,3.7,6.5,3.5c2.5-0.2,4.8-2,5.5-4.3c1-3.1-0.2-4.9-3.3-5.7c-0.8-0.2-1.6-0.4-2.2-0.9c-1-0.7-2.9-1.2-2-2.8
		c0.9-1.7,2.1,0.1,3,0.5C415.9,350.3,419.2,348.4,419.2,343.9z M277.8,444.6c0.3-0.1,0.4,0,0.4-0.1c4.3-10,10-18.9,18.8-25.6
		c0.5-0.4,0.8-1.4,0.7-2.1c-0.2-2.2-0.7-4.2-1-6.4c-2.4,0.2-4.6,0.7-6.9,0.5c-1.9-0.2-3.1,0.3-4.2,1.4c-6.8,6.1-9.7,13.9-9.8,22.9
		C275.9,438.3,276.2,441.6,277.8,444.6z M279.3,446.2c0.8,0.2,1,0.4,1.3,0.4c9.4,0.5,21.3-8.5,23.3-17.6c0.2-0.7,0-1.7-0.4-2.2
		c-1.7-2.4-3.4-4.5-5.3-7C289.2,426.5,283.1,435.4,279.3,446.2z M238.2,286.2c3.3,3.6,4.5,3.7,7.9,0.9c5.5-4.6,11.5-8.4,18.3-10.7
		c0.5-0.2,1-0.5,1.3-0.6c-2.1-4.4-4-8.7-6.3-13.4c-3.4,2-6.9,3.9-10.3,6.1c-0.5,0.3-0.9,1.1-1.1,1.7c-1.5,4.6-4,8.6-7,12.3
		C239.9,283.7,239.1,284.9,238.2,286.2z M250.5,349.2c0.2,0.2,0.5,0.4,0.7,0.5c8.1-2.2,16.3-3.3,24.9-2c1.7-6.2,5.2-10.1,12.2-9.9
		c-0.2-2.2-0.4-4-0.5-6c-7.2,0.9-13.9,2.5-20.3,5c-4.9,2-9.6,4.4-13.4,8.1C252.7,346.4,251.7,347.8,250.5,349.2z M400.6,408.7
		c-0.1-0.2-0.2-0.4-0.3-0.4c-0.4,0-0.8,0-1.2,0c-7,0.9-14.1,1.1-20.9-1c-1.4-0.4-2.2-0.1-3.1,1c-2.6,3.3-6.2,4.8-10.3,5.2
		c-0.5,0-1.1,0.1-1.8,0.2C372.4,422.3,390.6,419.7,400.6,408.7z M339.2,452.5c2.9-9.1,3.6-18.1,3.1-28.1c-3.7,3.3-7.8,3.6-11.7,3.6
		C327.8,434,332.7,448.9,339.2,452.5z M401.9,406.7c-0.3-0.9-0.4-1.2-0.5-1.4c-5.2-6.9-12.4-10.6-20.6-12.6
		c-1.8-0.4-2.3,0.6-2.4,2.2c-0.2,3.5-0.4,7.1-0.6,10.9C385.5,408.1,393.4,407.8,401.9,406.7z M319.5,368.5c0.1-0.2,0.3-0.7,0.3-1.1
		c0.3-3.3,1.4-6.3,3.3-9.1c0.3-0.4,0.4-1.1,0.4-1.7c-0.6-4-5.9-7.4-9.7-6.1c-4.9,1.8-8.4,8.2-5.3,14.3c0.3,0.6,1.2,1,1.9,1.2
		C313.3,366.9,316.2,367.6,319.5,368.5z M306.2,356.1c0.1-0.2,0.2-0.3,0.3-0.5c1.6-4.1,4.4-6.8,9-7.2c2.3-0.2,2.2-2.1,2.6-3.4
		c0.2-0.7-0.1-1.9-0.6-2.3c-3.3-2.4-7.3-3.4-11.2-2.1c-5.4,1.9-9.1,10-7.4,15.5C301.3,356.1,303.6,356.1,306.2,356.1z M273.2,351.6
		c-7.5-0.8-14.7,0.2-21.7,2.6c-0.6,0.2-1.3,1.2-1.2,1.7c0.3,3.2,0.3,6.3,2.2,9.2c2.5-1,4.8-2,7.3-2.7c2.6-0.8,5.2-1.3,7.8-2.1
		c0.5-0.1,1.1-0.6,1.4-1C270.4,356.8,271.7,354.3,273.2,351.6z M305.4,358.4c-1.9-0.8-3.9-0.6-5.9,0.1c-2.8,0.9-5.4,1.8-8.2,2.6
		c-1.4,0.4-2,1.2-1.8,2.7c0.5,4.1,6.4,7.8,10.2,6c2.4-1.1,4.7-2.4,6.9-3.5C306.1,363.6,305.8,361.1,305.4,358.4z M415.4,333.8
		c2.7,3.1,5.6,3.4,9.1,2.8c5.1-1.1,9.9-3,14.3-5.5c0.5-0.3,0.9-0.8,1.8-1.5C431.6,328.8,423.2,329.1,415.4,333.8z M405.6,364.2
		c-2.1,4.6-2,5.3,1.5,8.2c3.6,3.2,8,4.6,12.7,5c0.4,0,0.9-0.3,1.7-0.5C416.8,371.5,411.6,367.6,405.6,364.2z M439.4,327.7
		c-5-3.8-10.7-3.9-16.6-3.4c-3.4,0.3-5.8,1.6-6.1,5.3c0,0.5-0.3,1.1-0.5,2.2C423.8,327.9,431.6,327.5,439.4,327.7z M380.7,339.1
		c0,3.1,2,5.1,4.9,5.1c2.9,0,4.9-2.1,4.9-4.8c0-2.9-2.3-5.1-5-5.1C382.7,334.1,380.7,336.1,380.7,339.1z M296.3,138
		c0.2-0.1,0.5-0.2,0.7-0.3c-0.1-1.3,0-2.7-0.4-3.7c-2-4.9-4.1-9.8-6.4-14.6c-0.2-0.5-1.6-1.1-1.9-0.9c-0.7,0.5-1.3,1.4-1.6,2.2
		c-0.2,0.4,0.4,1.1,0.6,1.7c1.5,3.3,3,6.4,4.5,9.7C292.9,134.3,294,136.6,296.3,138z M409.3,364.3c4.2,3.5,8.4,7,12.5,10.3
		c-1.3-3.7-3.3-7.3-6.2-10.2c-0.6-0.6-1.8-0.9-2.6-0.9C411.8,363.6,410.6,364,409.3,364.3z M108.3,135.7c0.5-0.9,1-1.7,1.4-2.6
		c2.7-5,6.4-9.1,11.3-11.9c3.1-1.7,6.3-2.5,9.8-1.4c5.4,1.7,7.3,9.1,3.3,13.1c-1.8,1.9-4,2.5-6.6,1.7c-2.3-0.8-3.3-3-2.2-5
		c0.3-0.7,1.3-1,1.9-1.5c0.3,0.7,0.7,1.3,0.9,2c0.1,0.4,0,0.9,0,1.4c2.9,0.6,4.2-0.2,4.8-2.5c0.8-3.2-0.5-6.1-3.2-6.4
		c-2.2-0.2-4.7-0.1-6.6,0.8c-5.2,2.4-8.8,6.7-11.5,11.6c-0.4,0.7-0.4,2-0.1,2.8c1.6,4.4,0.7,6.4-3.3,8.3c-1.2,0.5-2.3,1.6-3.1,2.7
		c-2.8,3.5-5.3,7.2-8,10.7c-0.5,0.6-1.1,1.2-1.6,1.8c-3.2,3-4.6,3.1-7.9,0.2c-2.8,2.2-5.4,4.5-8.4,6.5c-1.9,1.3-4.1,2.7-6.2,2.6
		c-3.4-0.1-6.8-1.4-10.1-2c-2.7-0.5-3.3-3.9-1.7-6.4c1.6-2.3,2.2-4.8,2.8-7.4c0.6-2.8,1.8-5.4,2.7-8.3c-6-1.4-10.5-4.8-11.4-11.6
		c-0.7-5.8,1.7-10,7.3-12.6c-0.4-1.1-0.9-2.1-1.1-3.1c-0.4-2.6-1.2-5.3-0.9-7.9c0.7-5.8,5.6-8.5,11.1-6.5c0.5,0.2,0.9,0.3,1.7,0.6
		c0.3-1.8,0.5-3.3,0.8-4.9c0.3-1.4,0.5-2.8,1-4c2.1-5.3,6.5-7.3,11.4-4.6c3,1.6,5.8,3.9,8,6.5c8,9.9,12.1,21.3,12.7,34
		c0,0.9,0.1,1.8,0.2,2.7C107.7,135.1,107.9,135.3,108.3,135.7z M92.2,134.2c-2.8-0.2-5-0.5-7.2-0.4c-2.7,0.2-4,2.2-3.4,4.8
		c0.6,2.4,1.7,4.4,4.3,5.1c2.2,0.6,4.4,1.2,6.6,1.6c2.8,0.5,5.2,0.2,7.3-2c1.2-1.3,2.8-2.2,2.9-4.2c0-0.6,0.7-1.2,1-1.8
		c0.5-1.1,1.3-2.3,1.4-3.4c0.7-8.4-1.7-16.1-5.2-23.5c-0.6-1.3-2.1-2.5-3.3-3.3c-3.1-1.8-5.8-0.8-7.6,2.3c-0.4,0.8-0.8,1.6-1,2.5
		c-1.5,5.5-0.3,10.8,1.6,16C90.3,130,91.2,132,92.2,134.2z M97.5,105.9c-0.7-1.2-1.1-2-1.6-2.7c-2.6-3.6-5.5-7.1-9.5-9.3
		c-4-2.3-7.6-1-9,3.4c-0.8,2.5-1.3,5.2-1.2,7.9c0.2,5.7,1.3,11.2,3.4,16.6c0.4,1,0.7,2.1,1.1,3.3c-1.8,0.8-3.4,1.5-5,2.3
		c-3.7,2-4.5,5.2-2.2,8.7c1.8,2.6,4.4,4,7.6,5.9c-1.5-3.3-2-5.8,0.5-8.2c2.3-2.2,5.2-1,8.1-1.6c-0.5-1.3-1-2.3-1.3-3.3
		c-2-5.4-3.2-10.8-1.9-16.6C87.7,106.3,91.2,104.1,97.5,105.9z M77.7,123.9c-1.2-4.8-2.2-9.5-3.3-14.1c-0.1-0.6-0.4-1.3-0.8-1.6
		c-2.1-1.4-4.3-2.7-6.9-1.8c-2.5,0.9-3.6,2.9-3.9,5.4c-0.3,2.9,0.4,5.5,1.6,8.1c1.5,3.2,1.5,3.3-1.6,4.6c-2.6,1.2-4.4,3.2-5.1,5.8
		c-1.7,6.6,3.3,13.3,10.1,13.7c1.4,0.1,2.8,0.3,4.1,0.3c2.5,0,5-0.1,7.5-0.2c0-0.2,0.1-0.5,0.1-0.7c-0.6-0.4-1.3-0.8-1.9-1.3
		c-1.7-1.4-3.5-2.6-5-4.2c-4.3-4.7-3.2-10.3,2.7-13.2C76.1,124.7,76.9,124.3,77.7,123.9z M94.3,148.1c-3-0.7-5.9-1.5-8.9-2.2
		c-0.4-0.1-0.8,0-1.2,0.1c-3.9,1.4-7.8,3.1-10.8,6.1c-1.7,1.6-2.5,3.4-1.4,5.6c1.2,2.4,0.6,4.4-0.6,6.5c-0.5,0.9-1,2-1.4,2.9
		c2.1,2.1,3.3,2.1,6.2,0.4C84.3,163,90,156.2,94.3,148.1z M110.3,141.6c0-2.2-0.7-3.3-2.3-3.6c-1.6-0.3-3,0.3-3.3,1.9
		c-0.4,2.6-2.3,3.8-3.8,5.4c-2.7,2.7-5.1,5.4-7.6,8.4c-1,1.2-1.8,2.7-2.4,4.1c-0.4,1-0.2,2.2-0.3,3.3c1-0.4,2.1-0.7,3.1-1.1
		c0.5-0.2,0.9-0.8,1.3-1.3c2.1-2.7,4.1-5.3,6.1-8.1c2-2.9,4-5.6,7.4-7.1C109.4,143.3,109.9,142.1,110.3,141.6z M76.2,147
		c-6.7-0.7-8.1,0.2-10,7.8c-0.1,0.4-0.1,0.8-0.3,1.2c-0.8,2.2-1.5,4.4-2.4,6.6c-0.7,1.5-1.3,2.8,0,4c1.1,1,3.5,0.5,4.5-0.8
		c0.9-1.3,1.7-2.7,2.3-4.1c0.3-0.7,0.2-1.8-0.1-2.5c-1.4-3.3-1.1-5.7,1.5-8.3C73.2,149.6,74.6,148.4,76.2,147z M270.6,167.3
		c0.3,4.3-1.5,7.9-4.3,11.1c6.2,3.5,12.4,1.8,19.5-5.5c0.2,0.8,0.5,1.4,0.4,2c-0.7,3.4-2.8,5.9-5.7,7.6c-2,1.1-4,2-6.5,3.1
		c3.4,2,6.9,3.3,11.1,2.5c-2,3.4-5.3,3.9-9,4.3c-0.5,3.3-0.8,6.5-1.4,9.7c-3.6,18.3-18.4,24.4-33.2,21.8c-0.8-0.1-1.7-0.7-2.3-1.3
		c-5.8-6-8.7-13.4-9-21.8c0-1.6,0-3.3-0.5-4.7c-0.7-2.2-0.2-3.8,0.9-5.6c4.5-7.5,11.2-11.6,19.7-12.9c2.2-0.3,4.3,0,6.5-0.2
		c1.2-0.1,2.4-0.4,3.4-0.8c3.2-1.4,5.7-3.5,7.5-6.5c0.6-1.1,1.4-2.1,2-3.2C270.1,167.1,270.3,167.2,270.6,167.3z M234.5,213.1
		c2.1,4.1,3.5,8.9,9.5,9.3c8.6,0.6,16.5-0.9,22.5-7.7c5.4-6.2,7-13.6,6.8-21.6c0-0.6-0.4-1.5-0.9-1.7c-2.5-1.4-5-2.6-7.9-4
		c2.8,10,0.9,18.3-7.2,24.5C250.2,217.2,242.5,217.2,234.5,213.1z M252.7,187.6c-0.8,0.5-2.4,1.2-3.4,2.4c-2.6,2.9-2.1,8.3,0.6,10.9
		c2.8,2.8,6.5,2.5,8.6-0.9c0.7-1.1,1.1-2.4,1.3-3.5C260.4,192.3,257.2,187.8,252.7,187.6z M241.8,201.2c-1.6-0.1-2.9,1.3-3,3
		c-0.1,1.9,1.4,3.6,3.1,3.7c1.5,0.1,2.9-1.4,3.1-3.1C245,203.1,243.5,201.3,241.8,201.2z M203.9,260c1.6,0,2.8-1.2,2.8-2.9
		c0-1.8-1.2-3-3-3.1c-1.8-0.1-2.8,0.9-2.9,2.7C200.7,258.7,202,260,203.9,260z"/>
</g>
</svg>
