<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<path style="fill:#FFFFFF;" d="M0,500C0,333.3,0,166.7,0,0c166.7,0,333.3,0,500,0c0,166.7,0,333.3,0,500C333.3,500,166.7,500,0,500z
	 M240.8,335c-0.6-4.6-3.4-7.7-6.9-10.1c-4.5-3.2-9.2-6.2-13.8-9.2c-6.5-4.2-13.2-4.5-20-0.7c-2.8,1.6-5.9,1.5-9.1,1.2
	c-5.6-0.6-11.2-0.8-16.8-1c-2.4-0.1-4.8,0.4-7.2,0.5c-4.6,0.3-8.8-1.1-12.5-3.8c-2.8-2.1-5.7-2.5-8.8-1c-3.7,1.7-7.5,3.5-11.1,5.4
	c-4.8,2.4-7.5,6.2-7.1,11.9c0.2,2.9-1.1,5.3-3.4,7.4c-9.4,8.5-15.9,18.9-19.9,30.9c-0.8,2.5-2.1,4.6-3.9,6.4
	c-1.9,1.9-3.8,3.9-5.8,5.8c-3.8,3.6-5.6,8.1-5.4,13.3c0.1,2.5,0,5,0,6.5c-5,5.1-9.6,9.8-14.4,14.7c-0.4-0.1-1.3-0.4-2.3-0.7
	c-5.6-1.5-11.1-3-16.7-4.3c-1.8-0.4-3.8-0.7-6,1C49,417.4,53,425,55,433c-0.5,0.6-1,1.1-1.4,1.7c-3.7,4.7-7.4,9.3-11,14.1
	c-1.1,1.4-1.8,3.2-2.4,4.9c-0.7,2.1,0,3.2,2,4.1c0.8,0.3,1.7,0.6,2.6,0.7c4.1,0.2,8.2,0.5,12.4,0.5c3.6,0,7.2-0.3,10.9-0.5
	c1.7,2.5,3.2,5,5,7.3c3.3,4.4,6.7,8.8,10.2,13.1c1.1,1.4,2.5,2.7,4.5,2.8c2-0.6,2.9-2.3,3.5-4c2.2-6.3,4.3-12.6,6.4-18.9
	c0.3-1,0.7-2.1,0.9-2.9c6.4-1.9,12.5-3.6,18.7-5.5c0.2,1.3,0.5,2.5,0.6,3.7c0.5,5.1,3,9.1,7.2,12.1c4.9,3.5,10.1,6.3,15.6,8.5
	c3.7,1.5,7.2,1.5,10.7-0.6c3.4-2.1,6.9-2.3,10.8-1.4c7.1,1.7,14.4,2.3,21.6,1.6c3.3-0.3,6.2,0.1,9,1.6c2.5,1.3,5,2.7,7.5,4
	c2.2,1.1,4.5,1.9,7,1.4c8.3-1.6,16-4.7,23-9.5c2-1.4,3.2-3.3,3.6-5.7c0.4-2.7,0.8-5.4,1.2-8.1c0.6-5,2.4-9.4,5.5-13.5
	c3.3-4.4,6.2-9.2,8.8-14.1c1.7-3.2,3.7-5.7,7-7.1c5.7-2.5,8.6-7,9.6-13c0.3-1.8,0.6-3.5,0.9-5.4c14.2-2.8,24.4-10.8,31.5-23.2
	c9.5,2.6,18.8,1.9,28.1-0.8c1.4,1.6,2.7,3.1,4.2,4.7c-4,5.6-6.3,11.6-5.3,18.6c-0.8,0-1.4,0.1-2,0c-3.7-0.5-7.4-1.1-11.1-1.4
	c-4.2-0.4-8.3-0.1-12.2,1.6c-4.9,2.2-6.1,6.6-2.9,10.8c1.7,2.2,3.8,4.2,6,6c8.6,6.9,18.2,12.3,27.9,17.5c5,2.7,10,5.2,14.8,7.8
	c9.3,26.7,36.9,42.5,67.6,29c5.6,1.8,11.3,3.8,16.9,5.5c9.6,3,19.4,4.8,29.5,4c3.4-0.3,6.8-0.9,10-2.2c5.2-2.1,6.5-6.4,3.2-11
	c-1.8-2.6-4.2-4.9-6.7-6.9c-7.8-6.3-16.8-10.7-25.8-15.1c-1-0.5-1.9-1-2.9-1.5c0.3-1,0.5-1.8,0.7-2.5c2.2-7.7,2.5-15.6,1-23.4
	c-3.1-15.3-11.5-26.7-25.8-33.4c-7.5-3.5-15.4-4.7-23.6-4.2c-1.2,0.1-2.4,0-4,0c4.9-11.1,8.3-22.4,10.1-34.1
	c1.8-11.7,1.3-23.5,0.1-35.3c1.1-0.3,1.9-0.5,2.6-0.7c9.8-2.5,18.9-6.5,26.7-13c11.2-9.2,18.4-20.7,20.7-35.1
	c0.7-4.6,0.5-9.1-1.3-13.4c-2.7-6.4-10-10.3-16.8-9c-6.3,1.2-10.9,5-14.8,9.7c-1.3,1.6-2.7,3.3-4.2,4.7
	c-5.8,5.6-12.3,10.5-19.2,14.6c-0.7,0.4-1.5,0.7-2.1,1c0-2.4,0-4.7,0-7.1c0.6-0.3,1.4-0.8,2.2-1.2c6.9-3.7,12.5-8.8,16.8-15.4
	c5.1-7.8,8.5-16.2,10.4-25.3c1.2-5.8,1.6-11.6,0.9-17.5c-1.5-12.7-7-23.5-15.9-32.5c-0.7-0.7-1.3-1.5-2.1-2.3
	c4.7-4.3,9.2-8.5,13.8-12.7c1,0.3,2,0.5,2.9,0.8c5.4,1.3,10.8,2.7,16.2,3.8c2.5,0.5,5.2,0.6,7.8,0.5c3-0.1,4.2-1.5,3.8-4.5
	c-0.2-1.6-0.5-3.2-1.2-4.7c-2.4-5.4-5-10.8-7.6-16.1c-0.7-1.5-1.6-3-2.2-4c2.9-6.1,5.7-11.7,8.2-17.4c1-2.3,1.6-4.8,1.9-7.3
	c0.4-2.8-1-4.2-3.8-4.3c-2.1-0.1-4.3-0.1-6.3,0.3c-4.9,1.1-9.8,2.4-14.7,3.6c-1.1,0.3-2.3,0.7-3.4,1c-1.2-1.3-2.1-2.5-3.2-3.5
	c-3.8-3.8-7.6-7.6-11.5-11.2c-1.2-1.1-2.9-1.7-4.7-2.7c-1.1,1.7-2.2,2.9-2.7,4.3c-1.4,4.2-2.6,8.5-3.8,12.7c-0.4,1.4-0.7,2.9-1,4.4
	c-2.5-11.4-5.9-22.3-10.6-33.3c3.3-1.2,6.2-2.4,9.1-3.2c9.9-2.9,20.1-4.1,30.4-4.9c7-0.5,14.1-0.7,21.1-1.1c0.7,0,1.4-0.3,2.2-0.5
	c-0.3-0.6-0.3-1-0.5-1.2c-0.4-0.5-0.8-0.9-1.2-1.3c-12.7-11.8-27.2-20.8-43.3-27.2c-16.6-6.6-33.8-10.1-51.5-11.1
	c-16.9-0.9-33.7,0.1-50.3,3.2c-3.4,0.6-6.9,1.3-10.5,1.9c-0.3-2.8-0.5-5.3-0.9-7.7c-0.8-5.1-1.5-10.2-2.5-15.2
	c-0.4-2.2-1-4.6-3.5-6.2c-1.2,0.4-2.7,0.6-3.9,1.3c-2.9,1.8-5.8,3.6-8.5,5.7c-4.2,3.3-8.2,6.8-12.4,10.3c-0.9-0.3-1.9-0.5-2.9-0.8
	c-5-1.5-10-3.2-15.1-4.4c-3.6-0.9-7.3-1.4-11-1.6c-4.3-0.2-5.7,1.5-5,5.7c0.5,2.7,1.2,5.3,2.3,7.8c2.6,6,5.4,11.9,8.2,17.9
	c0.4,0.8,0.7,1.6,1.1,2.4c-3.6,5.6-7.1,11-10.6,16.5c-1.7-1.3-3.3-2.6-4.9-3.8c-15.1-10.8-31.9-13.8-50-10.4
	c-1.1,0.2-2.2,0.6-3.3,0.4c-4.4-0.8-8.7-1.7-13.3-2.6c0.6-1.2,1.1-2.1,1.5-2.9c3.7-0.8,7.6,0,10.4-3.1c-1.3-3.8-4.8-5.5-6.9-8.2
	c0.1-3.5,1.1-6.8-0.4-10.1c-4.1-0.7-6.1,2.8-9.2,4.1c-2.8-0.7-5.1-3.2-8.8-2.6c-0.1,1.5-0.2,2.8-0.2,4.2c0,1.5,0.2,3,0.4,4.4
	c-1.9,2.9-6.1,3.9-6,8.6c3.2,0.7,6.2,1.4,9.4,2.1c0.3,0.7,0.6,1.5,1,2.6c-1,0-1.7,0-2.4,0c-6.8-0.2-13.5,0.1-20.2,1.5
	c-3.4,0.7-5.5,2.4-6.9,5.6c-5.7,13.3-7.8,27.2-7.7,40.9c-2.1,5.4-4,10.1-5.9,14.9c-0.7-2.3-0.2-5.1-3.1-6.2
	c-2.9,0.9-3.1,3.8-4.8,6.1c-0.1-1.2-0.2-1.9-0.3-2.7c-0.4-4.3-0.7-8.6-1.2-13c-0.1-1.2-0.4-2.4-0.9-3.5c-1-2.1-2.8-2.2-4.3-0.5
	c-0.6,0.7-1.1,1.5-1.8,2.5c-1.9-6.2-2.8-12.3-3.3-18.5c-0.2-2.9-0.7-5.8-1.2-8.7c-0.2-1.1-0.6-2.4-2.5-2.6c-2.4,2.4-3.4,5.8-5.2,9.4
	c-1.2-5.3-2.2-10-3.3-14.6C61.3,52.5,59,42.7,56.7,33c-0.4-1.5-0.4-3.3-2.1-4.1c-2.1,0.7-2.3,0.7-3.1,2.6c-1.1,2.6-2.1,5.3-2.8,8
	c-3.5,13.2-4.1,26.7-3.7,40.2c0,1.3,0,2.5,0,3.9c-1.7-0.4-2.7-2.4-4.9-1.2c-0.1,0.9-0.4,1.9-0.3,3c1.1,9.8,3.1,19.5,6.6,28.8
	c0.3,0.7,0.5,1.4,0.8,2.2c-2.8-0.8-5.1-3.3-8.4-1.3c0.1,2,0,4,0.4,6c0.8,4.4,1.7,8.7,2.9,13c2.8,9.4,6.8,18.3,12.9,26.2
	c3.7,4.8,8.3,8.2,14,10.1c10.8,3.5,24.1-0.6,29.6-10.5c0.2-0.3,0.5-0.6,0.9-1.1c0.7,1.1,1.2,2,1.8,2.9c11.6,19.5,28.3,31,51.2,33
	c2.5,0.2,5,0.2,7.1-1.3c-0.5-2.1-0.6-2.1-1.9-3.5c-1.9-2.1-3.9-4.1-5.5-6.4c-1.7-2.5-2.3-5.3-1.4-8.6c10.8,3,21.6,2.7,32.3,1
	c0.2,0.3,0.3,0.4,0.3,0.5c0,0.3,0,0.6,0,0.9c-0.5,4.1,0.4,7.8,2.4,11.3c3.3,5.7,8,9.8,14.3,11.9c3.2,1,6.4,1.8,9.7,2.4
	c9.2,1.8,15.2,7.7,17.4,18.9c1,5.1-0.9,9.2-5.2,11.9c-2.3,1.5-5.1,2.4-7.7,3.4c-2.1,0.8-4.3,1.1-6.4,1.8c-6.2,2.2-9.6,6.7-10.6,13.2
	c-0.6,4.1,0,8,0.4,12c0.3,2.8,0.5,5.7-0.1,8.4c-1.6,7.1-6.8,11-13.5,12.8c-7.7,2.1-14.7,0-21.5-3.8c-4.3-2.4-8.8-4.6-13.2-6.7
	c-1.8-0.9-3.7-1.5-5.7-2.3c-0.6-1.8-1.2-3.6-1.7-5c6.1-6.4,12-12.5,18.2-18.9c3.4,0,7.2,0.2,11-0.1c3-0.2,6-0.8,8.8-1.7
	c3-1,3.9-3.3,2.8-6.3c-0.5-1.3-1.2-2.6-2.2-3.6c-1.6-1.7-3.3-3.2-5.1-4.7c-1.2-1-2.5-1.9-3.7-2.8c0.6-2.6,1.3-4.9,1.6-7.3
	c1.1-6.9-1.9-11.3-8.6-13c-4.6-1.1-9.3-1.2-13.8-0.2c-5.5,1.2-10.8,3-16.7,4.7c-0.3-0.2-1.1-0.7-2.1-1.3c-1.1,0.5-2.3,1-3.5,1.6
	c-12.7-10.5-26.7-16.2-43.1-10.6c-4.3-1.8-8.4-5.7-10.6-9.8c1.2-3.8,0.4-5.9-2.8-7c-2.8-0.9-5.7,0.7-6.5,3.8c-1,3.7,0.4,5.5,5.5,6.8
	c2.2,3.8,4,7.8,4,12.4c-8.7,8.7-10.7,19.2-9.2,30.8c0.5,3.6,1.2,7.1,1.9,10.6c-2.2,2.1-2.2,2.1-2.6,5.2c-3.3,5.3-6.5,10.1-9.4,15.1
	c-3,5.3-5.2,10.9-5.9,17c-0.6,5.1,1.6,8.7,6.5,10.2c2,0.6,4.1,1,6.2,1.1c3.1,0.2,6.2,0,9.5,0c0.5,1.3,1,2.5,1.6,3.6
	c1.5,3.4,3,6.9,6,9.3c3.2,2.7,6.3,2.3,8.3-1.3c1.3-2.3,2.3-4.7,3.1-7.2c1-3.4,1.8-6.8,2.6-10.1c6.7-2.9,13.3-5.7,20.1-8.6
	c0,0.7,0,1.2,0,1.7c-0.4,5.4-0.7,10.9-1.1,16.3c-0.3,4.6-0.3,9.3-0.7,13.9c-0.7,7.5-3.5,14.1-10.3,18.2c-0.4,0.2-0.6,0.7-0.9,1.2
	c1.2,1.6,2.9,1.8,4.4,1.4c2.4-0.7,4.9-1.5,6.9-2.8c3.1-2,6-4.4,8.8-6.9c5.3-4.7,8.4-10.7,9.1-17.9c0.2-2.3,0.2-4.6,0.3-6.9
	c0-1.2,0-2.4,0.2-3.6c0.6-3.7,2.8-5.8,6.6-5.7c1.8,0.1,3.9,0.5,5.4,1.5c3.4,2,6.5,4.4,9.7,6.8c4.8,3.5,10,6.5,15.8,8.2
	c9.9,2.8,19.8,2.6,29.6-0.1c10.4-2.8,18.3-9,23.7-18.4c2.5-4.3,4.4-8.9,5.3-13.8c1.1-5.9,1.8-11.9,2.5-17.9c0.2-2,0.3-3.9,2.2-5.1
	c2.5-1.6,5.2-2.6,8.5-2.4c2.4,9.6,7,18,13.5,25.4s14.4,13,23.4,17.2c-3.9,5.3-7.6,10.4-11.4,15.7C253.1,314.4,245.8,323.3,240.8,335
	z M63,367c0.7,0.9,1.5,2.2,2.6,3.2c2.3,2.1,4.6,4.2,7.1,6.1c4.5,3.2,6.3,2.4,7.1-3.1c0.5-3.4,0.5-6.8,0.7-10.2c0.1-1.2,0-2.4,0-3.5
	c1.2-0.8,2.1-1.4,3-2c2.7-2.1,5.5-4.1,8.1-6.3c1.2-1,2.3-2.3,2-4.6c-4.2-4.2-10.4-4-15.8-6c-1.8-5-1.8-10.6-5.7-14.9
	c-5.3,2.1-7.8,6.9-11.7,10.3c-1.1-0.2-2.2-0.3-3.3-0.5c-3.1-0.4-6.2-0.8-9.3-1c-1.6-0.1-3.3-0.1-4.6,1.8c0.3,5.9,5,10,7.6,15.3
	c-0.6,1.3-1.2,2.5-1.8,3.8c-1.4,3.3-2.8,6.7-4.1,10.1c-0.5,1.3-0.9,2.7,0.5,4.3C51.2,370.8,56.4,368.2,63,367z M277.1,481.8
	c5.8-3.2,8.4-8.6,12.5-12.8c1.5,0.2,3,0.4,4.5,0.4c3.8,0.1,7.7,0.4,11.5,0.2c2.8-0.1,3.7-1.8,2.7-4.4c-0.8-2-2-4-3.2-5.8
	c-1.7-2.6-3.6-5.1-5.5-7.8c0.4-1.3,0.9-2.6,1.3-4c0.9-3.4,2-6.8,2.5-10.2c0.5-3.4-1.1-4.7-4.5-4c-2,0.4-3.9,1.1-5.7,1.9
	c-2.4,1-4.8,2.1-7.1,3.1c-4.5-2.9-8-7.2-13.5-8.6c-3.4,5-1.9,10.5-3.4,15.6c-1.6,0.8-3.2,1.6-4.8,2.5c-2.5,1.6-5.1,3.2-7.4,5.1
	c-1.8,1.5-1.6,3.1,0.4,4.5c1.5,1,3.1,1.8,4.8,2.5c3,1.2,6,2.3,9,3.4c0.3,1.2,0.5,2.1,0.7,3.1c1,3.7,1.9,7.4,3,11.1
	C275.1,479,276.1,480.2,277.1,481.8z M445.5,350.9c1.5-3,3-6,4.4-9c0.6-1.4,1.2-2.8,1.6-4.2c0.9-3.6-0.2-5-3.9-4.9
	c-1.1,0-2.2,0.2-3.3,0.4c-3.4,0.8-6.8,1.6-10.2,2.4c-4-3.5-6.7-8.4-12.1-10.4c-3.8,4.4-3.6,10-5.5,14.7c-5.2,2.2-10.8,3.1-15,7.2
	c0.2,0.9,0.2,1.7,0.6,2.2c3.5,4.4,9,5.9,13.5,8.9c0.1,1.2,0.1,2.3,0.2,3.4c0.4,3.7,0.7,7.4,1.2,11.1c0.2,1.5,0.5,3,2.5,4.1
	c5.6-1.8,9-7.1,13.6-10.4c2.8,0.7,5.4,1.5,8.1,2c2.6,0.5,5.2,0.9,7.8,1c2.7,0.1,3.7-1.3,3-3.9c-0.5-1.9-1.2-3.8-2-5.7
	C448.6,356.9,447,353.9,445.5,350.9z M36.7,193.7c-1.2,3-3.8,5.7-4.1,9.5c3.4,2.2,6.8-0.3,10.3,0.4c1.1,1.2,2.3,2.5,3.6,3.8
	c1.3,1.2,2.4,2.7,4.7,2.7c2.9-2.9,1.7-7.1,3-10.4c2.7-2,6.4-2.7,7.8-6.5c-2.1-3.1-5.8-3.2-8.5-4.7c-1.2-2.8-0.4-6.2-2.9-8.5
	c-0.5,0.1-0.9,0-1.2,0.3c-2,1.5-4,3-6,4.6c-3.1-0.1-6.2-2.4-9.6-0.7c-0.1,0.6-0.3,1.2-0.2,1.6C34.5,188.3,35.6,190.9,36.7,193.7z
	 M460.3,48c-0.5-3.5,2-7.4-1.3-10.5c-3.6,0.4-5.7,3-8.4,4.5c-2.9-0.8-5.3-3.4-8.5-2.5c-1.7,3.1,0.4,6-0.4,8.8c-2,2.5-5.3,3.8-6,7.5
	c2.8,2.5,6.4,1.8,9.5,2.8c2,2.9,2.5,6.8,5.8,8.9c3.4-1.9,3.6-5.9,5.8-8.2c3.5-1,7.5,0,10.2-3.2C466,52.2,462.5,50.6,460.3,48z
	 M468.1,218.3c-2.8-3-6.6-3.1-9.6-4.5c-2.1-3.1-1.4-7.7-5.8-9c-3,1.9-3.8,5-5.5,7.4c-2.9,0.8-6.3-0.8-9,1.5c0,3.3,2.6,5.3,3.5,7.7
	c-0.6,3.4-3.7,6.1-2.1,9.8c3.6,0.8,6.5-1.2,9.6-1.6c3,2,5.1,5,9,5.8c2.1-3.1,1.1-6.6,1.6-9.8C462.4,223.3,466.3,222.4,468.1,218.3z
	 M465.8,415.7c-3.6,1.6-4.3,5.3-6.2,7.6c-3,0.7-6.2-0.6-8.9,1.3c0.1,3.3,2.5,5.4,3.6,7.9c-1,3.1-3.3,5.8-2.5,9.4
	c3.6,1.6,6.7-1.2,10-1.2c3,1.9,5.1,5,9.1,5.7c1.8-3.2,1-6.6,1.7-9.8c2.6-2.3,6.6-3.2,8-7c-2.5-3.3-6.6-3.1-9.6-4.7
	C469.2,421.7,469.1,418,465.8,415.7z"/>
<path style="fill:#FFFFFF;" d="M264.5,405.7c0,3.2-0.6,6.2-1.8,9c-1.3,3-3.5,5.2-6.5,6.5c-4.3,1.9-7,5-9.1,9.2
	c-2.1,4.4-4.8,8.7-7.8,12.5c-3.8,4.7-5.6,9.9-6.3,15.7c-0.2,1.9-0.5,3.8-0.7,5.7c-0.4,2.9-1.6,5.1-4.2,6.7
	c-6.3,3.9-13.1,6.6-20.3,8.3c-2.2,0.5-4.2,0.1-6.1-0.9c-2.6-1.3-5.2-2.7-7.7-4.1c-3.4-1.8-6.9-2.5-10.8-2
	c-6.5,0.8-12.9,0.3-19.2-1.3c-5.2-1.2-10-1-14.6,1.8c-2.1,1.3-4.4,1.3-6.7,0.5c-6.8-2.4-13.1-5.8-18.6-10.5
	c-4.2-3.5-4.5-8.3-4.6-13.3c1.6-1,3.2-1.8,4.7-2.8c2.9-2,3.3-4,0.8-6.5c-2.5-2.6-5.4-4.9-8.3-7c-3.8-2.7-7.8-5-11.7-7.5
	c-0.6-0.4-1.1-0.8-1.7-1.2c-0.2-3.7-0.3-7.5-0.7-11.1c-0.4-4.1-1.1-8.2-1.8-12.2c-0.1-0.7-0.4-1.4-0.6-2c-1.4-3.1-3.1-3.8-6.3-2.5
	c-0.6,0.3-1.3,0.6-2.4,1c-0.4-5.7-1.1-11.1,2.7-15.7c2.1-2.6,4.5-4.9,6.9-7.2c2.4-2.4,4.2-5,5.3-8.3c3.7-11.2,9.8-21,18.5-29
	c3.2-2.9,4.9-6.1,4.8-10.3c-0.2-4.3,1.9-7.1,5.4-9c3.7-2,7.5-3.9,11.3-5.7c2.6-1.2,5-1,7.3,0.8c3.5,2.6,7.4,4.1,11.8,4.1
	c2.5,0,5-0.2,7.5-0.5c6.3-0.7,12.5,0.1,18.7,1c2.9,0.4,5.6,0.2,8.3-0.9c2.1-0.9,4.3-1.8,6.5-2.5c2.5-0.9,5-0.8,7.4,0.1
	c8.3,3.4,15.8,8,22.2,14.4c1.2,1.2,2.1,3,2.6,4.7c0.9,3.2,1.2,6.4,0.6,9.8c-1.7,10.5,1.1,20.2,5.5,29.6c0.9,1.9,2,3.7,3,5.6
	c-1.3,1.9-2.7,3.7-3.7,5.6c-2.5,4.4-2.9,8.9-0.6,13.6c2.4,4.9,6.4,7.4,11.8,7.6C258,405.8,261.1,405.7,264.5,405.7z M150,427.7
	c-0.1,9.7,4.4,16.8,12.1,20.7c13.5,6.8,24.9-1.1,28.7-9.5c1.4-3.1,2.1-6.3,1.5-9.7c-1.7-10.4-10-19-20.5-20.9c-7-1.3-12.7,1-17,6.6
	C151.5,419.1,150,424,150,427.7z M230.6,440.9c4.6,0,8.1-2,10.7-5.8c4.7-6.9,2.7-18.2-3.9-23.1c-4.5-3.4-10-3.1-14,0.8
	c-6.4,6.1-7,17.2-1.3,23.9C224.2,439.4,226.9,441,230.6,440.9z M138.3,342.4c-6.2,0-11.2,5.1-11.2,11.5c-0.1,6.2,5.2,11.4,11.4,11.3
	c6.5,0,11.4-4.9,11.3-11.2C149.7,347.5,144.6,342.4,138.3,342.4z"/>
<path style="fill:#FFFFFF;" d="M348.7,410.8c-3.8-1.2-7.4-2.3-11.4-3.5c0.7-2.4,1.4-4.6,2.2-7.3c-3.2,1.6-3,4.4-4.2,6.8
	c-2.5-0.6-5-1.2-7.8-1.9c-1.9-7.6,1.1-13.8,5.3-19.5c-2.2-2.7-4.5-5.2-6.3-7.9c-1.9-2.8-3-5.9-3.6-9.4c2.4-1,4.9-1.1,7.4-1.2
	c3.3-0.2,6.7-0.3,10-0.6c1.6-0.1,3.2-0.4,4.7-1.1c2.2-1,2.9-3.1,1.4-5c-1.2-1.6-2.9-3.1-4.7-4.1c-5-2.8-10.6-3.8-16.3-3.9
	c-1,0-2,0-3.1,0c0.3-3.9,1.1-7.2,2.7-10.6c5-0.3,9.9,0.4,14.7,1.4c2.9,0.5,5.7,1.2,8.6,1.8c1.2,0.2,2.4,0.3,3.6,0.3
	c3.3-0.2,4.7-2.4,3.4-5.4c-0.6-1.3-1.5-2.6-2.6-3.7c-3.4-3.4-7.4-5.8-12-7.5c-1.2-0.4-2.4-0.9-4-1.4c4.5-3,9.1-4.4,14.1-4.8
	c6.9-0.6,13.2,1.4,18.9,5.2c1.4,0.9,1.4,0.9,2.9,1.2c0.5-1.2-0.5-1.6-1.2-2.1c-4.5-3.3-9.5-5.4-15-5.9c-3.4-0.3-6.8-0.1-10.7-0.1
	c-0.1-0.7-0.3-1.8-0.4-2.9c-0.4-8.2-2.2-16-6.4-23.1c-4.7-8-11.3-13-20.8-13.6c-5.2-0.3-10,0.8-14.5,3.4c-6,3.4-10.4,8.3-13.8,14.1
	c-6.5,11.1-9.8,23.1-9.1,36.1c0.4,8.9,4.6,15.3,12.5,19.3c7.1,3.6,14.6,5,22.5,4.6c1.3-0.1,2.6,0,4.2,0c0.4,7.2,1.7,14.1,5.6,20.8
	c-19.9,5.3-36.8,0-51.9-12.9c-0.1,0.1-0.3,0.3-0.4,0.4c0.2,0.6,0.3,1.3,0.7,1.7c2,1.7,3.9,3.5,6,5c4.5,3.1,9.4,5.4,14.7,6.9
	c0.6,0.2,1.1,0.4,1.6,0.7c-4.7,10.4-17.2,20.8-32.4,22.3c-0.9-4,1.2-7.4,2.8-11.2c-3.1,1-3.9,2.9-5,11.6c-3.8,0.7-7.6,0.6-11.4-1
	c-0.7-2.6-0.2-5,0.8-7.2c1-2.1,2.3-4.1,3.6-6.4c-3.4,0.9-4.4,2.8-6.8,11.5c-3.1-1.7-5.1-6.4-4.4-10.9c0.7-4.3,3.4-7.4,6.2-10.6
	c-2.8-5-5.7-9.9-7.1-15.7c2.3-1,4.4-1.9,6.5-2.7c2.3-0.9,4.6-1.6,6.8-2.4c0.5-0.2,0.9-0.4,1.4-0.6c1.8-0.9,3.8-1.9,3.6-4.3
	c-0.2-2.4-2.1-3.4-4-4.1c-4.5-1.7-9.1-1.6-13.7-0.8c-0.8,0.1-1.6,0.3-2.6,0.5c-0.7-2.9,0-5.6,0.7-8.5c3.1-1.6,6.6-2.1,10.1-2.7
	c2.7-0.5,5.4-0.8,8-1.3c2-0.4,4.1-1.1,4.4-3.5c0.3-2.3-1.3-3.8-3.2-4.7c-2.3-1.1-4.8-1.9-7.3-2.7c-1.3-0.4-2.8-0.5-4.6-0.8
	c4.7-6.4,10.7-10.3,17.7-11.7c4.2-5.6,8.3-10.7,11.9-16.1c2.4-3.7,4.2-7.8,6.2-11.7c2.6-4.9,5.2-9.8,7.8-14.7c0.6-1,1.4-1.9,2.2-3.1
	c26.2,16.5,54.3,17.9,83.5,10.8c-1.2,0.7-2.5,1.3-3.7,2.1c-7.6,4.5-9.9,11.3-8.9,19.6c1,7.7,5.8,13,13.6,15.2
	c4.3,1.2,8.6,1.1,12.9,0.8c0.7,0,1.4-0.1,2.4-0.2c3.5,24.3-0.2,47.4-10.6,69.8C368.7,388.8,356.5,396.7,348.7,410.8z"/>
<path style="fill:#FFFFFF;" d="M233.4,87.1c4.6-0.6,8.9-1.2,13.3-1.8c0.7,0.9,1.4,1.7,2.1,2.6c5.2,6.1,10.4,12.3,15.8,18.3
	c1.6,1.8,3.6,3.2,5.7,4.5c2.9,1.7,5.2,1.2,6.4-1.9c1.8-4.4,3.2-8.9,4.2-13.5c1.4-6.4,2.3-12.9,3.4-19.6c0.9-0.4,1.9-1,3.2-1.6
	c30.6,11.4,56.1,30.6,80.3,52.3c-1.2,1-2.2,1.6-3,2.5c-1.5,1.5-1.7,2.9-0.4,4.5c1.1,1.3,2.3,2.6,3.8,3.4c5,3,10.1,5.9,15.2,8.7
	c0.9,0.5,1.8,0.9,2.6,1.4c0.2,0.7,0.4,1.3,0.5,1.8c0.3,4.8,0.6,9.6,0.9,14.8c-0.8-0.4-1.4-0.6-2-0.9c-14.4-7.7-29.8-11.3-46-10.1
	c-21.7,1.6-39.4,10.6-51.2,29.3c-6.5,10.4-9.6,21.8-9.9,34.1c-0.2,8.9,0.9,17.5,4.4,25.7c1,2.4,2.3,4.7,3.3,7.1
	c-4.1-4.9-7.5-10.3-10.4-15.8c0.5-2.4,1-4.5,1.3-6.7c2.7-16.2-5.8-29.7-21.5-34.5c-2.9-0.9-5.8-1.9-8.6-2.8
	c-0.4-0.1-0.8-0.3-1.1-0.4c-8.7-3.5-11.5-8.3-10.4-17.7c0.3-2.6,0.4-5.3,0-7.8c-1.6-8.8-6.6-14.7-15.6-16.8
	c-0.4-0.1-0.7-0.3-1.1-0.4c0.6-4,1.5-8,1.8-11.9c0.3-4,0.1-8,0.1-12.3c4-0.1,7.4,1.6,10,4.7c1.5,1.8,2.7,4,4,6
	c0.6,0.9,1.4,1.8,2.1,2.7c2.2-0.8,2.4-2.5,2.9-4c1.9-6.2,2.1-12.5,1.5-18.9c-0.8-8.2-3-16-6.8-23.4
	C233.8,88.3,233.7,87.9,233.4,87.1z M273.3,145.1c3.4,1.4,6.3,0.9,9.2,0.5c2.9-0.4,5.7-0.9,8.6-1.3c0.8,0.9,1.5,1.8,2.3,2.6
	c2.3,2.4,4.5,4.9,6.9,7.2c1.4,1.3,2.8,2.6,5.5,2.5c4.2-5.2,3-12,4.5-18.3c0.7-0.4,1.6-0.9,2.5-1.4c2.9-1.8,5.9-3.5,8.7-5.5
	c1.4-0.9,2.7-2.1,2.9-4.5c-3.7-5-10.1-5.1-15.3-7.6c-0.7-3.7-1.4-7.4-2.2-11c-0.4-1.6-0.7-3.4-2.8-4.2c-4.9,1.7-7.9,6-11.9,9.1
	c-1.4-0.4-2.9-0.8-4.4-1.1c-3-0.6-5.9-1.2-8.9-1.5c-1.2-0.1-2.5,0.3-3.7,0.6c-0.1,1.1-0.5,1.9-0.2,2.5c1.9,4.7,3.9,9.4,6.1,14.5
	C278.5,133.3,274.3,138.3,273.3,145.1z"/>
<path style="fill:#FFFFFF;" d="M300.5,258c0.8-2.1,1.5-4.1,2.3-6.2c-6.4-5.4-10.5-12-12.2-19.9c2.7-0.7,5.2-1.3,7.7-2.2
	c0.6-0.2,0.9-1.2,1.3-2c-2.1-3.9-6.4-4.1-9.8-6.6c0.2-2,0.3-4.3,0.5-6.7c2.2,0.5,3.9,1.1,5.7,1.4c1.8,0.3,3.6,0.4,5.4,0.5
	c1.6,0,2.9-0.6,3.7-2.7c-2.2-4.5-7.6-6.1-11-10c1.4-3.5,3.6-6.5,6.4-9c1.4-1.3,2.3-2.7,3-4.4c2.5-6.2,5.2-12.3,9.1-17.7
	c4.8-6.5,7.9-7.8,15.5-2.9c4.1,2.6,7.7,6.1,11.5,9.3c0.8,0.6,1.5,1.4,2.2,2.1c9.4,0.3,18.2,2.7,26,7.2c5.6-1.7,10.9-3.5,16.2-5
	c4.1-1.2,8.2-1.8,12.5-1.7c2.7,0.1,4.5,1.3,5.2,3.8c0.6,2.2,1.1,4.5,1.2,6.8c0.5,8.3-0.7,16.5-2.1,24.6c-0.6,3.8-1.8,7.5-0.3,11.4
	c-3.2,1.3-6.2,1.5-9.3,1.8c-3,0.3-6,0.3-9,0.6c-2.1,0.2-2.4,0.4-3.8,2c-0.2,2.1,1.1,3.3,2.7,4.2c4.8,2.7,10,4.2,15.5,4.7
	c0.7,0.1,1.4,0.1,2.1,0.2c0.1,0,0.2,0.1,0.6,0.4c-0.6,1.6-1.3,3.3-1.9,5.1c-4.3,0.5-8.2-0.2-12.2-0.7c-2.2-0.3-4.4-0.6-6.6-0.8
	c-1.2-0.1-2.5,0-3.1,1.3c-0.7,1.5-0.2,2.9,0.9,3.8c2.3,1.9,4.8,3.7,7.3,5.3c1.3,0.9,2.8,1.5,4.8,2.4c-2.5,1.8-4.8,3.4-7.1,5
	c0,0.5-0.1,1.1-0.1,1.7c-0.2,0.1-0.4,0.3-0.5,0.3c-20.6,5.1-41.2,6.5-61.8,0.7C312.4,264.4,306.4,261.5,300.5,258z M320.7,219.2
	c-1.7,0-2,0.2-2.6,1.6c-0.9,1.9-0.6,4.2,0.9,5.6c2.2,2.1,4.7,2.1,6.9,0.6c0.7,0.7,1.3,1.2,1.9,1.7c2.1,1.6,5.2,1.8,7.4,0.5
	c2.1-1.2,3.2-3.7,2.7-6.3c-0.2-0.9-0.4-1.8-1.7-1.4c0.2,3.8-0.3,5.3-1.9,6.2c-1.5,0.8-4.2,0.6-5.4-0.5c-1.2-1.1-1.8-2.4-0.7-4.1
	c3-1,6.4-1.8,7.1-5.7c-2.9-3.1-9.3-4.3-12.7-2.3c-0.3,3.2,1.8,5.5,3.6,7.7c-1.3,3.1-2.6,4-4.6,3.1C319.2,225,319,223.6,320.7,219.2z
	 M378.9,196.3c4.8,4.8,9.6,9.5,14.6,14.5c0.3-0.5,0.8-1,0.9-1.5c1-4,2-8,2.9-12c0.2-1,0-2.2-0.2-3.3c-0.3-1.5-1.3-2.4-2.9-2.7
	C390.8,190.6,381.4,193.6,378.9,196.3z M316.6,211.8c-0.1-1.1-0.1-1.6-0.2-2.1c-0.3-1.3-0.7-2.6-2.2-2.9c-1.4-0.3-2.3,0.6-2.9,1.7
	c-1.4,2.1-2,4.4-1.9,6.8c0,1.4,0.4,2.9,2.1,3.3c1.5,0.4,2.6-0.6,3.2-1.7C315.5,215,316.1,213.1,316.6,211.8z M312.1,186.6
	c5.7-1.7,10.8-3.2,16.1-4.8c-1.1-3.1-2.8-5.4-5.2-7.2c-2.2-1.7-4.5-1.6-6.2,0.3C314,178,312.9,181.9,312.1,186.6z M357.4,214.1
	c-3.8,1.8-6,7.6-4.4,10.7c0.8,1.6,2.3,1.9,3.8,0.9c2.3-1.6,3.7-7.5,2.3-9.9C358.7,215.1,358,214.7,357.4,214.1z"/>
<path style="fill:#FFFFFF;" d="M274.4,229.4c-2.1-4.2-4.1-7.6-7.1-10.3c-4.4-3.9-9.4-5.3-15.1-3.9c-5.1,1.3-8.5,4.6-10.5,9.2
	c-2.7,5.9-3.4,12.2-2.9,18.6c0.2,2.5,0.5,5,0.8,7.6c-1.1,0.3-2,0.6-3,0.9c-7.1,1.7-8.7,3.6-9,10.7c-0.3,5.8-1.1,11.4-2.6,17
	c-2.2,8-5.7,15.3-11.9,21.1c-5.7,5.3-12.6,8.3-20.2,9.6c-9.1,1.6-18.1,1.3-26.8-2c-5.4-2-10.2-5.3-14.8-8.8c-2.3-1.8-4.7-3.5-7.2-5
	c-3-1.8-6.2-2.4-9.6-1.2c-2.7,0.9-4.5,2.7-5.1,5.5c-0.3,1.6-0.5,3.2-0.6,4.8c-0.1,2.1,0,4.2-0.2,6.4c-0.4,5.8-2.4,11-6.5,15.3
	c-3.6,3.8-7.4,7.4-12.2,9.8c-1.5,0.8-3.1,1.2-4.9,1.9c0.1-0.6,0-0.9,0.1-0.9c6.2-5,8.5-11.9,9.1-19.4c0.5-6.8,0.4-13.7,0.8-20.5
	c0.2-3.8,0.8-7.6,1.2-11.5c2.6-1.5,5-2.8,7.6-4.2c1.2,0.8,2.3,1.5,3.4,2.2c2.9,1.7,5.8,3.3,8.7,4.9c1,0.5,2.1,0.8,3.2,1
	c3.6,0.7,6-1,6.1-4.7c0.1-2.6-0.2-5.2-0.4-8.1c2,0.8,4,1.4,5.9,2.3c3.8,1.9,7.6,3.8,11.3,5.9c7.3,4.1,14.9,6.1,23.2,3.9
	c10-2.7,17-11.8,14.7-23c-0.9-4.3-1.2-8.6-0.3-12.9c1.1-5.1,4-8.5,8.8-10.3c1.9-0.7,3.9-1,5.8-1.7c2.7-1,5.6-1.8,8.1-3.2
	c5.7-3.2,8.1-8.4,6.9-14.8c-0.9-5.2-3.1-9.8-6.6-13.7c-2.9-3.2-6.8-5-11-6c-2.8-0.7-5.7-1.2-8.5-2c-6.9-1.8-12.1-5.9-15.6-12.1
	c-2.3-4-2.7-7.7-1.6-11.6c12-7.5,22.2-17.1,31.8-28c2.4-0.1,4.9,0.9,7.2,2.5c5.3,3.6,8.1,8.6,8.5,14.9c0.1,2.1-0.1,4.2-0.3,6.3
	c-1,9.9,3,15,9.8,17.8c4.1,1.7,8.4,3,12.5,4.4c8.6,2.9,15,8.2,18.2,16.9C276,216.6,275.8,222.7,274.4,229.4z"/>
<path style="fill:#FFFFFF;" d="M312.3,55.5c-1.1,2.8-2.9,4.2-4.8,5.6c-6.5,4.7-13.7,8.1-20.9,11.5c-1.3,0.6-2.6,1.2-4.1,1.9
	c-0.4,2.6-0.8,5.3-1.1,8c-1.1,7.5-2.2,15-4.7,22.1c-0.7,2.1-1.4,4.3-3.6,5.4c-3.1-0.8-5.4-2.8-7.4-5c-5.3-6-10.5-12.2-15.7-18.4
	c-0.8-1-1.6-2-2.5-3.1c-3.8,0.5-7.5,1.1-11.2,1.4c-5.9,0.5-11.9,0.8-17.8,1.1c-1.5,0.1-3.3,0.2-4.6-1.2c-0.2-2.2,0.7-4.1,1.7-6
	c2.5-4.6,5-9.2,7.7-13.7c2.5-4.2,5.3-8.3,8.1-12.6c-2.4-5-5-10-7.3-15.2c-2.3-5.1-4.7-10.2-4.7-15.8c2-2,4.1-1.6,6-1.2
	c4.3,0.8,8.5,1.7,12.7,2.8c3.8,1,7.5,2.3,11.3,3.5c1,0.3,1.9,0.6,2.9,0.9c7.7-6.3,14.7-13.6,24.3-18c0.7,1.8,1.6,3.3,1.8,4.8
	c1.1,6.2,2,12.5,3,18.8c0.4,2.4,0.5,4.8,0.8,7.3c1,0.4,1.9,0.7,2.9,1.1c6.5,2.6,13.1,5.2,19.6,8c1.9,0.8,3.7,2.1,5.4,3.4
	C310.8,53.5,311.5,54.6,312.3,55.5z"/>
<path style="fill:#FFFFFF;" d="M67,258c5.9,1.4,11.3,0.6,16.6-0.6c16.3-3.7,30.5-11.4,42.3-23.3c3.2-3.2,5.9-6.7,7.6-10.8
	c0.9-2.2,1.5-4.6,2.4-7.2c4.8-2.6,10.2-4.3,15.9-5.3c4.5-0.7,9-0.8,13.5,0.4c5.2,1.5,7.1,4.1,7,9.4c-0.1,3.9-1.5,7.5-3.1,11
	c-3.4,7.1-8.1,13.2-13,19.2c-13.7,16.6-31.1,27.9-50.5,36.6c-9.8,4.4-19.8,8-30.4,10c-5.1,1-10.2,1.3-15.3,0.3
	c-1.3-0.3-2.5-0.6-3.7-1.1c-2.8-1.2-4.3-3.4-4.2-6.4c0.1-2.5,0.5-5,1.2-7.4C56.1,273.5,61.4,265.7,67,258z"/>
<path style="fill:#FFFFFF;" d="M368.3,186.4c-8-4.7-16.7-6.6-25-7.2c-4.6-3.7-8.6-7.1-12.8-10.3c-1.7-1.3-3.8-2.3-5.9-3.1
	c-4.1-1.7-7.8-0.9-10.7,2.5c-2.2,2.7-4.3,5.6-6,8.7c-2.3,4.2-4,8.6-6.1,12.8c-0.5,1-1,2-1.7,2.8c-6.1,5.6-9.6,12.6-11.2,20.7
	c-2.4,12.3-0.8,23.9,7.1,34.1c1.4,1.7,3,3.3,4.6,5c-0.5,2.1-1.1,4.1-3.1,5.9c-1-0.8-2.1-1.6-3-2.5c-8.1-7.8-12.5-17.5-14-28.5
	c-2-14.3,0.3-28,7-40.8c8.8-16.6,22.8-26.7,41-30.6c20.1-4.3,39.3-0.9,57.2,9.1c0.6,0.3,1.2,0.8,1.7,1.1c1.6,3.8,0.5,8.5,4.7,11.5
	c2-1,4.1-2,6.3-3.2c3.6,3.1,6.7,6.8,9.3,10.8c9.6,14.7,10.9,30.5,5.6,46.9c-3,9.2-7.2,17.7-14.2,24.7c-3.3,3.3-7.1,5.9-11.3,8.1
	c-1.5,0.8-3,1.3-4.6-0.1c0.5-1.4,1.8-1.8,2.8-2.4c8-5.5,13.3-12.8,15.4-22.3c1.1-4.8,1-9.6,0.2-14.4c-0.2-1.3-0.2-2.8,0-4.1
	c1.4-8.3,2.9-16.5,3-24.9c0-3.4-0.2-6.9-0.9-10.2c-1.1-5.1-3.4-6.7-8.6-6.7c-5.6,0-11,1.5-16.3,3.1
	C375.6,183.9,372.1,185.2,368.3,186.4z"/>
<path style="fill:#FFFFFF;" d="M40.9,116c3.8,0.2,6.3,3.2,9.9,4c-5.1-11.5-7.8-23.4-9.1-36.4c2,1.5,3.4,2.5,5.4,4
	c0.1-1.6,0.2-2.6,0.1-3.7c-0.1-5.2-0.5-10.5-0.4-15.7c0.3-10.1,1.3-20.1,4.1-29.9c0.7-2.5,1.8-4.8,2.8-7.6c1.5,1.3,1.5,2.7,1.7,3.9
	c3.3,14.2,6.5,28.5,9.8,42.7c0.3,1.4,0.8,2.8,1.3,4.7c2-2.1,1.8-4.5,2.8-6.3c0.9-1.9,1.8-3.8,2.9-6.1c1.2,1.9,1.3,3.5,1.5,5.2
	c0.6,5.2,1.1,10.4,1.8,15.6c0.4,2.9,1.4,5.7,2.2,8.5c0.2,0.8,0.7,1.5,1.3,2.9c1.3-2.6,2.3-4.6,3.5-6.9c1.9,1.8,1.8,3.7,2,5.5
	c0.6,6.3,1.2,12.6,1.8,19c0.1,0.9,0.4,1.8,1.1,2.7c1.5-3.9,1.6-8.3,4.7-11.9c0.4,0.8,0.9,1.3,0.9,1.9c0.4,2.4,0.4,4.8,0.9,7.2
	c0.7,3.5,1.7,7,2.5,10.6c1.2,4.8,2.4,9.6,3.4,14.4c0.7,3.4,0.2,6.8-0.6,10.2c-2,7.6-7.2,12.3-14.5,14.4c-10.7,3.2-19.7,0.1-27-8.1
	c-5.1-5.8-8.6-12.7-11.3-19.9c-2.7-7.1-4.7-14.4-5.6-21.9C40.8,118,40.9,117.1,40.9,116z M69.3,124c-0.5,0-1,0-1.5,0
	c-6.8,0.2-9.8,3.1-11.2,9.9c-1.3,6.1,0.3,11.6,2.5,17c2.7,6.5,10.3,11,16.9,10.6c8-0.5,14.2-5,16.7-12.3c2.7-7.7-0.7-16.7-7.1-20.7
	C80.7,125.4,75.2,124,69.3,124z"/>
<path style="fill:#FFFFFF;" d="M319.9,356.5c-1.8,0.2-3.5,0.5-5.2,0.5c-7.2,0.2-14-1.1-20.5-4.3c-7.5-3.8-11.7-9.8-11.9-18.2
	c-0.4-15.1,3.7-28.9,13.2-40.8c3-3.8,6.8-6.9,11.3-8.9c11.2-4.8,23.1-1.1,29.8,9.4c3.7,5.7,5.6,12,6.5,18.7c0.4,2.9,0.5,5.8,0.8,8.8
	C327.4,327.3,321.4,340.1,319.9,356.5z"/>
<path style="fill:#FFFFFF;" d="M415.1,113.9c8-2.3,15.7-5.2,24-5.3c0.9,0,1.7,0.4,2.8,0.7c0,1.3,0.3,2.5-0.1,3.6
	c-1.2,3.6-2.4,7.3-4,10.7c-1.9,4.1-4.1,8.1-6.2,12.2c4.1,8.2,9.2,15.9,11.3,25c0.1,0.7,0,1.4,0,2c-1.9,1.7-4,1.3-5.9,1
	c-3.8-0.5-7.6-1.2-11.3-2.1c-4.1-0.9-8.2-2.1-12.5-3.3c-3,2.8-5.9,5.7-9,8.4c-2.5,2.2-5,4.4-7.6,6.4c-1.2,1-2.7,1.6-4.5,2.7
	c-0.6-1.7-1.4-2.9-1.6-4.2c-0.7-4.5-1.3-9-1.8-13.5c-0.4-4-0.5-8-0.8-12.2c-7.8-4.6-16.7-7.5-23.3-14.9c1.7-1.3,2.9-2.5,4.3-3.2
	c5.1-2.2,10.2-4.3,15.4-6.3c1.7-0.7,3.4-1.2,5.1-1.8c1.9-7.5,2.9-15,6.3-21.9c0.2-0.4,0.5-0.9,0.9-1.5
	C404.3,101.2,409.1,107.9,415.1,113.9z"/>
<path style="fill:#FFFFFF;" d="M56.9,433.5c-2.1-7.8-5.6-15-5.5-23.2c2.3-1,4.3-0.5,6.2-0.1c5.1,1.3,10.1,2.8,15.2,4.2
	c1,0.3,1.9,0.6,3,0.9c3.2-3.3,6.3-6.8,9.6-10c3.2-3.1,6.3-6.5,10.9-7.6c1.9,1.2,2.3,3,2.7,4.8c1.5,6.4,1.8,13,2,19.5
	c0,1.2,0,2.4,0,3.6c3,1.8,5.8,3.4,8.5,5.2c4.1,2.8,8.1,5.6,12,8.6c1.3,1,2.2,2.5,3.2,3.5c-0.6,2.3-2.1,3-3.6,3.6
	c-4.4,1.7-8.8,3.4-13.3,4.9c-3.5,1.2-7.2,2-10.9,3.1c-0.9,3-1.6,6-2.6,9c-1.4,4.2-2.8,8.4-4.4,12.6c-0.5,1.4-1.4,2.6-2.4,4.2
	c-1.2-1-2.2-1.7-3-2.5c-5.3-5.3-9.3-11.7-13.5-17.8c-0.7-1.1-1.4-2.2-2.1-3.2c-9.1-0.2-18.2,2-27-0.9c-0.5-2.4,0.5-4.1,1.6-5.6
	c3.6-4.8,7.4-9.5,11.1-14.3C55.5,435.1,56.2,434.3,56.9,433.5z"/>
<path style="fill:#FFFFFF;" d="M427.1,257.9c3.6-3.1,5.6-7.3,7.8-11.4c3.3,0.9,5.7,2.7,7.6,5.4c0,5.2-3,9-5.9,12.6
	c1,1.2,1.8,0.6,2.2,0c1.4-1.9,2.7-4,4-6c0.5-0.7,0.7-1.6,1.1-2.6c3.1,6.4-0.5,20.6-5,27.1c-2-0.9-4-1.7-6-2.6
	c-1.5-0.6-3-1.2-4.5-1.7c-2.5-0.7-4.2,0.4-4.5,3c-0.1,1.2-0.1,2.5,0.3,3.6c1.1,2.5,2.4,4.9,3.7,7.2c0.5,0.9,1.3,1.8,2.1,2.8
	c-2.2,2.9-5,5-8,7.2c-0.6-0.5-1.2-1-1.8-1.5c-2.7-2.6-5.3-5.3-8-7.8c-2.6-2.3-5.1-1.5-6.3,1.8c-1.1,3.1-0.8,6.2,0,9.2
	c0.5,1.8,1.1,3.6,1.8,5.6c-0.3,0.2-0.5,0.5-0.9,0.6c-7.6,2.9-15.5,4.6-23.7,3.6c-6.2-0.8-11.5-3.2-14.2-9.3
	c-3.2-7.2-3.1-18,7.2-23.4c1.9-1,3.8-1.9,5.8-2.6c4.7-1.5,9-3.6,12.9-6.5c5.4-4,10.6-8.3,15.8-12.6c1.5-1.3,2.8-2.9,4-4.5
	c3.2-3.9,6.8-7.2,11.7-8.8c2.4-0.8,3.8-0.9,6.5-0.1c-1.1,2-2.3,3.8-3.2,5.8C428.7,254,426.6,255.3,427.1,257.9z"/>
<path style="fill:#FFFFFF;" d="M207.6,92c5.7,9.6,9.4,19.3,10.6,30.3c-2,2.3-4.1,4.8-6.3,7.1c-13.5,14.5-28.5,27.4-45.9,37
	c-4.1,2.2-8.3,4.1-12.5,5.9c-0.9,0.4-2.2,0.7-3.2,0.4c-9.1-2.7-16.8-7.6-23.8-14.6c15.7-8.3,30.4-17.8,44.1-28.7
	C184.2,118.6,196.7,106.4,207.6,92z"/>
<path style="fill:#FFFFFF;" d="M306.6,64.1c2.1-1.8,3.8-3.1,5.4-4.7c2.5-2.6,2.4-4.9-0.3-7.3c-1.3-1.1-2.7-2.1-4.1-3.1
	c5.7-1.4,35.3,1.5,55.7,5.6c18.4,3.7,36.2,9.3,53.1,17.8c-13.8,1.9-27.8,3-40.8,9.6c3.7,8.8,6.9,17.4,9.1,27.1
	C362.9,86.2,336,73.3,306.6,64.1z"/>
<path style="fill:#FFFFFF;" d="M125.1,156.9c-11.1-12.3-17.9-26.4-20.6-42.5c-3.4-19.7-1-38.7,7.2-57.6c6.7,7.1,12.9,14,19.1,21.1
	c-6.5,6.6-10.2,14.3-9.7,23.5c0.4,7.2,3,13.6,7.6,19c5.3,6.2,12.1,9.6,20.2,10.4c8,0.8,15.1-1.6,21.4-6.6c0.4,0.4,0.8,0.6,1,0.9
	c0.2,0.2,0.3,0.5,0.5,1.1C157.4,138,142,148.2,125.1,156.9z"/>
<path style="fill:#FFFFFF;" d="M347.8,412.5c-0.8,2.1-1.5,4-2.3,6.2c-1.1-0.4-2-0.7-2.9-1c-3.1-0.8-6.2-1.7-9.4-2.3
	c-2.1-0.4-4.3,0-5.4,2.3c-1.1,2.2-0.3,4.2,1.3,5.8c1.7,1.6,3.4,3.2,5.4,4.4c5.9,3.5,11.8,7.1,17.9,10c24.6,11.5,49.6,21.9,75.3,30.6
	c3.9,1.3,7.9,2.3,11.9,3.3c1.3,0.3,2.6,0.5,3.9,0.4c2.5,0,3.8-1.6,3.1-4c-0.5-1.6-1.3-3.2-2.4-4.5c-1.9-2.1-4.1-3.9-6.2-5.8
	c-1-0.9-2.1-1.6-3.3-2.5c0.8-1.8,1.6-3.5,2.5-5.4c0.8,0.3,1.6,0.6,2.3,0.9c9.1,4.4,18.1,8.8,26.1,15.2c2.3,1.9,4.5,4.1,6.3,6.5
	c2.7,3.7,1.8,6.6-2.3,8.5c-3.3,1.6-7,2-10.6,2.2c-10.4,0.5-20.4-1.7-30.3-4.8c-16.8-5.4-33.2-11.9-49.4-18.9
	c-18.4-7.9-36.6-16.5-54.1-26.3c-7.4-4.2-14.7-8.5-21.2-13.9c-2-1.7-3.9-3.6-5.4-5.6c-2.1-2.8-1.5-5.8,1.6-7.3
	c2.1-1,4.6-1.7,6.9-1.9c6.4-0.7,12.7,0.4,18.9,1.8c6.8,1.5,13.4,3.5,20.2,5.3C346.6,411.9,347.1,412.2,347.8,412.5z M446.9,459.4
	c-0.1,0.2-0.3,0.4-0.4,0.6c0.7,0.7,1.5,1.4,2.2,2.1c2.7,2.4,5.5,4.7,8.1,7.2c1.2,1.2,2.3,2.6,1.5,5c-0.9,0.4-2,1-3.2,1.3
	c-1.7,0.4-3.4,0.5-5.1,0.5c-10.1,0.3-19.8-2-29.3-5.2c-29.6-10-57.9-23-85.3-37.9c-6.4-3.5-12.5-7.4-18.6-11.4
	c-2.2-1.4-4.1-3.2-5.9-5.2s-1.1-4.3,1.4-5.3c1.3-0.5,2.7-0.7,4.1-0.8c5.4-0.4,10.7,0.4,15.9,1.4c0.9,0.2,1.9,0.9,3.1-0.6
	c-1-0.4-1.7-0.9-2.5-1c-3.7-0.6-7.3-1.4-11.1-1.6c-3-0.2-6.1-0.1-9,0.6c-4.9,1.1-6.1,5.5-2.8,9.2c1.3,1.4,2.7,2.7,4.3,3.8
	c3.7,2.6,7.5,5.2,11.4,7.5c27.3,15.9,56,29,85.7,40c9.2,3.4,18.4,6.7,28.2,7.6c5.1,0.5,10.3,0.6,15.4,0c5.8-0.7,7.2-4.5,3.2-8.8
	c-3-3.2-6.6-5.9-10-8.7C448.1,459.5,447.4,459.6,446.9,459.4z"/>
<path style="fill:#FFFFFF;" d="M241.4,250.4c-1.7-9.7-1.9-18.9,3.2-27.6c0.5,4,1.1,7.9,3.5,11.2c1.7-0.7,0.9-1.6,0.6-2.3
	c-1.6-3.3-2.1-6.7-1.8-10.3c0-0.5,0.2-1,0.3-1.6c2.5-2.2,5.4-3.2,8.9-3c1.1,4.5,1.7,9.1,4.3,13.1c0.6-4.4-2.5-8.3-1.8-12.8
	c2.2-0.1,3.8,0.9,5.4,2c4.1,2.8,6.7,6.7,8.5,11.1c4.5,11.2,11.6,20.7,20,29.2c0.4,0.4,0.9,0.8,1.2,1.1c-0.2,2-0.3,3.6-0.5,6
	c-6.5,7.9-9.9,18.3-15.1,27.9c-5.6-2.2-10.3-5.2-14.7-8.8c1.3-2,2.8-3.7,3.7-5.7c1.1-2.2,2-4.7,2.4-7.1c0.6-3.6-1.5-6.7-6.1-4.4
	c-3.7,1.9-7.4,3.7-11.2,5.7c-2.6-2.5-4.1-5.8-6-9.1c0.9-0.6,1.7-1.1,2.5-1.8c1.9-1.7,3.9-3.5,5.7-5.4c0.8-0.9,1.4-2.2,1.8-3.5
	c0.9-2.9-0.5-4.9-3.5-4.8c-3,0-6,0.5-9,0.8C243.2,250.2,242.6,250.3,241.4,250.4z"/>
<path style="fill:#FFFFFF;" d="M284.5,39.2c9.7-2.2,19-3.7,28.3-4.5c6.5-0.5,13.1-1.1,19.6-1c10.1,0.1,20.1,0.7,30.1,2.4
	c15.2,2.5,29.8,6.9,43.6,13.8c10.9,5.4,20.8,12.2,29.9,20.3c0.4,0.3,0.9,0.5,1.3,0.8c-0.1,0.2-0.2,0.4-0.3,0.7
	c-1,0.1-2.1,0.1-3.1,0.2c-3.8,0.2-7.6,0.4-11.5,0.5c-0.9,0-1.8-0.3-2.6-0.6C402.2,63,383.6,57,364.4,53c-12.2-2.6-24.6-4.4-37.1-5.2
	c-7.6-0.5-15.3-0.7-22.9-1.1c-0.8,0-1.6-0.1-2.4-0.3C296.5,44,290.8,41.7,284.5,39.2z"/>
<path style="fill:#FFFFFF;" d="M173.5,124.5c-0.5-0.6-1-1.2-1.4-1.7c13.9-14.8,11.5-32,2-42.1c-5.5-5.8-12.3-9.1-20.1-10.3
	c-8.1-1.3-15.1,1.2-21.7,6.2c-6.3-6.9-12.5-13.7-19-21c8.8-2.9,17.5-2.4,26-2.2c1.3,1.6,2.4,3,3.7,4.7c1.4-1.4,2.4-2.4,3.7-3.8
	c12.6,1.4,24.7,5.2,35.9,11.7c10.2,5.9,18,14.1,23.8,24.2C201.6,98.5,182.2,118.6,173.5,124.5z"/>
<path style="fill:#FFFFFF;" d="M386.7,118.9c-5.7,2.2-11.2,4.2-17.1,6.4c-23.7-21.3-49-40.4-79.4-52.4c4.9-2.6,9.5-5,14.5-7.7
	c6.1,2.1,12.4,4.1,18.6,6.5c17.3,6.7,33.6,15.2,48,27.1c4.2,3.5,7.9,7.4,12,11.1C385.8,112.3,386.6,115.3,386.7,118.9z"/>
<path style="fill:#FFFFFF;" d="M128.4,216c-8,17.3-39.3,36.1-57.8,34.8c-1.4-3.2-2-6.7-2.4-10.1c-0.6-5-0.6-10.1,0.5-15
	c2.7-11.7,10.4-18.3,21.5-21.4c10.2-2.8,19.8-0.4,28.7,4.8C122.3,210.9,125.5,213.1,128.4,216z M119.9,215.2c-0.4-0.7-1-2.1-1.9-3.2
	c-3.2-3.7-7.4-5.5-12.1-5.9c-1.8-0.2-3.8,0.2-5.6,0.8c-2.9,1-3.4,4.1-1.2,6.3c0.5,0.5,1.1,0.9,1.7,1.2c4.5,1.8,9,3.5,13.5,5.2
	c0.6,0.2,1.4,0.3,2.1,0.3C118.4,219.6,119.9,218,119.9,215.2z M91.7,205.9c-2.7,0.1-5.4,2.4-5.4,4.7c0,2.1,2,3.8,4.6,3.7
	c2.7,0,5.1-2.4,4.9-5C95.7,207.4,93.9,205.9,91.7,205.9z"/>
<path style="fill:#FFFFFF;" d="M438.7,433.2c-0.2,5.8-1.1,11-3.2,16.1c-15.5-1.3-69.7-23.5-85.9-35.2c0.7-3.9,5.6-10.9,10.1-14.4
	c11.9,8,24.7,14.3,37.9,19.7C410.9,424.9,424.5,429.3,438.7,433.2z"/>
<path style="fill:#FFFFFF;" d="M151.7,129c-18,0.3-29-15.7-28.9-29.4c0.1-14.5,13.4-28,27.3-27.7c16.3,0.3,30.1,13.1,30.1,28.2
	C180.1,115.5,166.7,129.7,151.7,129z M170.3,100.4c0.1-10.1-8.7-18.4-19.5-18.7c-9.5-0.3-18,8.5-18.2,18.2
	c-0.1,10.5,8.4,19.3,18.8,19.4C161.5,119.4,170.2,110.7,170.3,100.4z"/>
<path style="fill:#FFFFFF;" d="M220,119.6c-7.1-30.6-23.2-53.2-54.6-63c15.7-4.3,39.2,0.5,52,13.8c-1.8,4.6-3.6,9.1-5.3,13.6
	c-0.2,0.6,0.1,1.3,0.3,2.3c6.1,2.9,12.4,1.1,18.6,1.1c8.3,11.6,10.9,35.4,5.4,45.1C232.9,125.5,228.4,119.9,220,119.6z"/>
<path style="fill:#FFFFFF;" d="M100.6,156.3c2.2-7.6,1.2-15-1-22.2c-0.9-3.2-2-6.4-3-9.5c-0.6-2-0.7-3.9-0.2-5.9
	c1.1-4.8,2.4-9.5,4.7-14c1,5.4,1.6,10.7,2.9,15.8c4,16.2,11.7,30.4,24.1,41.8c4.9,4.5,10.4,7.9,16.5,10.5c1.3,0.5,2.6,1.1,3.5,1.4
	c1,3.7,1.5,7.3,3,10.3s4.2,5.3,6.6,8.3c-1.5,0.1-2.9,0.4-4.3,0.3c-8.4-0.3-16.3-2.6-23.7-6.4C116.6,179.9,107.2,169.6,100.6,156.3z"
	/>
<path style="fill:#FFFFFF;" d="M424.6,465.7c-27-9.7-53.4-20.6-79.2-33c0.1-5.9,0.7-11.4,3.2-16.9c27.1,15.4,55.4,27.8,86.1,35.4
	C432.4,456.9,429.1,461.4,424.6,465.7z"/>
<path style="fill:#FFFFFF;" d="M361.3,398.1c5.1-4.4,10.9-7.4,17.5-9.5c18.9,11.6,38.5,21.8,58.6,31.7c0.5,3.6,0.9,7.1,1.4,10.8
	C422.2,429.2,370.1,407.1,361.3,398.1z"/>
<path style="fill:#FFFFFF;" d="M347.4,280.6c-5.2-0.4-10.5-0.5-15.6-1.2c-4.5-0.7-9-2-13.4-3.3c-3.5-1-7.1-2.2-10.5-3.7
	c-3.6-1.6-7-3.4-10.4-5.4c-2.4-1.4-2.9-3.3-1.8-5.3c1.2-2.1,3.2-2.6,5.7-1.2c7.6,4.4,15.6,7.4,24.2,9c4.8,0.9,9.8,1.4,14.7,1.8
	c10.1,0.9,20.1,0,30-1.8c3.7-0.7,7.3-1.4,10.9-2.2c2.8-0.6,4.6,0.3,5.2,2.6c0.5,2-0.7,3.9-3.3,4.6c-6.7,1.9-13.5,3.5-20.4,4.6
	C357.6,280,352.6,280.4,347.4,280.6z"/>
<path style="fill:#FFFFFF;" d="M349.1,448.4c20.4,8.8,40.9,17.5,61.2,26.2C383.7,486.6,356.3,470.8,349.1,448.4z"/>
<path style="fill:#FFFFFF;" d="M381.7,388c25.7-6.7,48.7,8.5,54.5,29.1C432,416.6,388.5,393.4,381.7,388z"/>
<path style="fill:#FFFFFF;" d="M191.7,150.9c2.9,4.1,5.7,8,8.6,12c-4.4,3.9-8.6,7.6-13.6,10.3c-0.6,0.3-1.3,0.7-2,0.8
	c-9.7,1.5-19.4,2.3-29.2,0.2c-0.2,0-0.3-0.2-0.9-0.4C168.3,168.1,180.3,160.2,191.7,150.9z"/>
<path style="fill:#FFFFFF;" d="M201.8,161.8c-3-4.2-5.8-8.1-8.4-11.7c8.4-8.3,16.6-16.4,24.9-24.6c0.3,5,0.1,10.1-0.8,15.1
	c-0.9,4.9-2.9,9.1-6.7,12.5C207.9,155.8,205.1,158.7,201.8,161.8z"/>
<path style="fill:#FFFFFF;" d="M132.3,214.1c1.8,1.7,1.4,3.3,1,4.9c-1.3,4.9-4.1,8.9-7.5,12.6c-5.2,5.8-11.4,10.5-18.2,14.4
	c-8.3,4.9-17.2,8.4-26.7,10.1c-3.4,0.6-7,0.6-10.5,0.7c-1.2,0-2.7-0.2-3-2c0.5-2.1,2.4-1.8,3.9-2.1c4-0.7,8-1,11.9-2
	c18.4-4.6,33.1-14.7,44.4-30c1-1.3,1.7-2.7,2.6-4.1C130.8,215.9,131.5,215.1,132.3,214.1z"/>
<path style="fill:#FFFFFF;" d="M157.5,45.9c-3.4,1.8-6.7,1.3-10,2.2c-1.3,2.4-2.7,5-4.4,8.2c-1.8-3.4-3.2-6.1-4.7-9
	c-2.8-0.5-5.7-1-9.3-1.7c2.6-2.5,4.6-4.4,6.7-6.5c-0.2-2.3-0.4-4.8-0.7-7.4c3.2-0.2,5.1,2,7.8,2.6c2.3-1.5,4.7-3.1,7.3-4.9
	c1.6,3.5-0.1,6.5,0.3,9.6C152.8,41.2,155.1,43.5,157.5,45.9z"/>
<path style="fill:#FFFFFF;" d="M325.9,339.3c2-4.1,4.6-7.8,8.6-10.8c7.3,1.5,13.6,4.5,18.4,10.4c1,1.2,1,1.6,0.7,4
	c-1,0.1-2,0.5-3,0.4c-2.1-0.2-4.2-0.6-6.2-1C338.3,341.3,332.3,340.3,325.9,339.3z"/>
<path style="fill:#FFFFFF;" d="M345.4,362.1c-0.5,1.6-1.6,2-2.8,2.2c-1.5,0.2-3,0.4-4.5,0.5c-2.6,0.2-5.2,0.2-7.8,0.4
	c-2.5,0.2-5,0.6-7.9,1c-0.3-4-1.3-7.7-0.2-11.5C330.6,352.7,342.7,356.6,345.4,362.1z"/>
<path style="fill:#FFFFFF;" d="M181.8,243.8c-0.9,1.6-2.6,2.2-4.3,2.5c-5,1-10.1,1.4-15.5,0.6c3.2-5.2,6.4-10.2,9.5-15.2
	C177.5,234.5,182,239.7,181.8,243.8z"/>
<path style="fill:#FFFFFF;" d="M84.2,313.1c-6-2.4-7.3-8.2-9.8-13.4c5.9-1.6,11.5-3.1,17.1-4.6C91.9,300.8,88.2,310.3,84.2,313.1z"
	/>
<path style="fill:#FFFFFF;" d="M143,285.7c-2.2,1.1-3.9,0.7-5.6,0c-1.7-0.7-3.3-1.4-4.9-2.3c-2.2-1.3-4.2-2.7-6.7-4.3
	c5.1-3.6,9.9-6.9,15.1-10.5C142.5,274.5,145.2,279.8,143,285.7z"/>
<path style="fill:#FFFFFF;" d="M242,361.7c-1-3.5-1.7-6.8-1.5-10.3c6.3-3,16.1-1.8,18.8,2.2c-0.3,1.5-1.5,2.1-2.7,2.6
	C251.8,358.1,247.1,359.8,242,361.7z"/>
<path style="fill:#FFFFFF;" d="M262.1,333.5c-0.9,0.5-1.9,1.2-3,1.4c-5.5,1-11,1.9-16.9,3c1.2-4.1,3-7.7,5.1-11
	C254.1,326.2,261.3,329.3,262.1,333.5z"/>
<path style="fill:#FFFFFF;" d="M380.4,232.5c6.6-0.6,13.2-1.2,20.2-1.9c0.1,2.8,0.3,5.8-0.8,8.9c-6.2,0.7-11.7-1.2-17.1-3.9
	C381.7,235.1,380.2,234.6,380.4,232.5z"/>
<path style="fill:#FFFFFF;" d="M344.9,421c-0.3,1.7-0.5,3.4-0.7,5.1s-0.4,3.4-0.6,5.6c-4.8-3-9.6-5.5-13.4-9.4
	c-0.9-1-1.6-2.1-0.9-3.5s2-1.5,3.4-1.5c0.9,0,1.8,0.1,2.7,0.4C338.4,418.6,341.5,419.7,344.9,421z"/>
<path style="fill:#FFFFFF;" d="M426.9,466.3c2.4-3,4.6-5.9,7-8.9c3.8,2.5,7.2,5.3,10,9c0.9,1.1,1.4,2.4,0.6,3.9
	C441.6,470.9,432.3,468.8,426.9,466.3z"/>
<path style="fill:#FFFFFF;" d="M261.7,283.9c-2.7-2.6-5.3-5.3-8-8c4.1-3.3,10.9-6.5,13.4-6.3C268.9,273.2,266.7,279.2,261.7,283.9z"
	/>
<path style="fill:#FFFFFF;" d="M409.3,293.5c4.1,2.9,7.2,6.5,10.9,10.3c-3.6,1.9-6.9,3.7-10.2,5.5
	C406.4,303.9,406.1,297,409.3,293.5z"/>
<path style="fill:#FFFFFF;" d="M396.5,249.5c-2.2,2.7-4.2,5.2-6.1,7.5c-6.5-2-12-5.9-13.2-9.3c1.1-0.1,2.2-0.3,3.2-0.2
	C385.5,248.1,390.7,248.8,396.5,249.5z"/>
<path style="fill:#FFFFFF;" d="M245.5,262.7c-1.6-3.3-2.8-6.5-3.4-10.3c4.2-0.6,8-1.4,12-0.9C255.2,255.2,251.3,260.2,245.5,262.7z"
	/>
<path style="fill:#FFFFFF;" d="M431.8,293.7c-4.8-3.9-7.1-9.4-5.5-13c2.4-0.1,6.9,1.5,11.7,4.4C436,287.9,434,290.7,431.8,293.7z"/>
<path style="fill:#FFFFFF;" d="M83.6,204.6c-2.2,1.3-3.9,2.3-6,3.5c-1.3-4.5-2.5-9-5.3-12.7c-1.3-0.2-2.5-0.5-3.6-0.7
	c-1.5-2-1.5-3.9-0.1-5.5c1-1.1,2.8-1.3,4.2-0.5c1.7,1,1.8,2,0.6,5.4C75.8,198.3,79.3,201.5,83.6,204.6z"/>
<path style="fill:#FFFFFF;" d="M303.1,213.9c-4.3,1.3-8.1-0.1-12.3-1.3c0.8-2.4,1.5-4.7,2.3-7.3
	C296.6,208.3,300.5,210.2,303.1,213.9z"/>
<path style="fill:#FFFFFF;" d="M290.2,229c-0.2-1.8-0.3-3.5-0.5-5.6c3,1.2,5.7,2.1,8,4.1C295.8,229.5,294.3,229.8,290.2,229z"/>
<path style="fill:#FFFFFF;" d="M62.7,365.2c-5.3,1.2-10.4,3.2-16.4,3.2c1.1-6.3,4.3-11.5,6.7-17c-2.6-4.8-6.5-8.8-8-14.6
	c5.7-1.6,11,0.7,16.4,1c3.5-3.3,6.1-7.6,10.6-10.1c2.6,4.6,3.1,9.7,4.6,14.5c5.2,1.5,10.8,1.9,15.8,5.2c-0.8,1.2-1.4,2.3-2.2,3
	c-2.7,2.2-5.6,4.3-8.4,6.3c-0.9,0.7-1.8,1.2-2.7,1.8c-0.7,6,0.5,12-2,18.1C71.1,374.2,67.4,369.3,62.7,365.2z"/>
<path style="fill:#FFFFFF;" d="M273.1,431.9c5,2.1,8.4,5.9,12.6,8.7c5-2,9.6-5.2,15.5-5.4c1,6.3-2.4,11.3-3.6,16.9
	c3.1,4.9,7.5,9.1,9.4,15.3c-6.2,2-12.1,0-18.2-0.2c-3.7,3.9-6.4,8.9-11.2,12.5c-3.1-5.7-3.5-11.8-5.1-17.5
	c-5.1-2.1-10.5-3.1-15.1-6.5c1.5-2.7,4-3.8,6.3-5.2c2.3-1.4,4.8-2.6,7.3-3.9C271.7,441.7,271.2,436.7,273.1,431.9z"/>
<path style="fill:#FFFFFF;" d="M419.5,374.6c-2.3-5.6-1.3-11.7-2.5-17.7c-2.3-1.2-4.7-2.5-7.2-3.9c-2.3-1.3-4.8-2.5-6.5-4.9
	c1.8-2.3,4.5-3,7-4s5.1-1.8,7.6-2.7c1.3-4.7,2.6-9.3,4.1-14.4c5,2.9,7.8,7.3,11.2,10.4c5.4-1,10.4-2,15.4-2.8
	c0.4-0.1,0.8,0.4,1.5,0.8c-1,5.7-4,10.5-6.6,15.4c2.3,5.6,6.3,10.4,6.9,16.9c-6.5,0.6-12.1-1.9-17.7-3.1c-4.1,3.4-8.1,6.7-12,9.9
	C420.5,374.6,420.1,374.5,419.5,374.6z"/>
<path style="fill:#FFFFFF;" d="M43.9,186.8c2.1-1.8,3.9-3.4,6.2-5.3c0.7,3.1,1.2,5.7,1.8,8.3c2.6,1.5,5.8,1.4,8,3.8
	c-2,2.6-5.1,3.3-7.5,5.3c-0.7,3-0.4,6.3-1.9,9.5c-3.1-1.8-4.7-4.6-7.2-6.8c-2.8,0.3-5.5,0.7-8.6,1.1c0.5-3.6,2.8-6,4.1-9
	c-1.2-2.5-2.4-5.1-4-8.4c2.2,0.3,3.6,0.5,5,0.7C41.2,186.1,42.5,186.5,43.9,186.8z"/>
<path style="fill:#FFFFFF;" d="M437.7,54.4c2-1.8,3.9-3.7,6.1-5.7c-0.2-2.4-0.4-4.9-0.7-8.1c2.9,1.3,5.3,2.3,7.7,3.4
	c2.6-1.2,4.5-3.9,8.1-4.6c-0.1,3.3-0.3,6.3-0.4,9.4c2.1,2.1,4.3,4.2,6.9,6.7c-3.3,1.9-6.6,1.4-9.9,2.3c-1.3,2.3-2.6,4.9-4.1,7.7
	c-2.6-2.6-3.2-5.8-5-8.6c-2.7-0.5-5.5-0.9-8.3-1.4C437.9,55,437.8,54.7,437.7,54.4z"/>
<path style="fill:#FFFFFF;" d="M457.4,233.8c-3-2.3-5.5-4.2-8.1-6.2c-2.7,0.7-5.4,1.5-8.4,2.3c-0.3-3.4,1.9-5.6,2.7-8.5
	c-1.1-2-2.4-4.2-3.7-6.5c2.8-1.2,5.5-0.2,8.1-0.8c1.6-2.4,3.1-4.9,4.7-7.4c0.3,0,0.5,0,0.8,0.1c1.2,2.8,2.3,5.7,3.5,8.5
	c3,1.1,5.9,2.1,9.1,3.3c-2.1,3.1-5.4,4-7.9,6.1C458,227.3,457.7,230.2,457.4,233.8z"/>
<path style="fill:#FFFFFF;" d="M460.6,425c1.5-2.4,3-4.9,4.7-7.5c2.7,2.6,2.6,6,4.2,8.7c2.9,1,5.8,2.1,9.1,3.2
	c-2.2,3.1-5.4,4.2-8,6.2c-0.2,2.8-0.4,5.6-0.6,8.5c-0.2,0.1-0.5,0.2-0.7,0.3c-2.4-1.9-4.9-3.8-7.3-5.7c-2.8,0.7-5.6,1.4-9.1,2.3
	c0.7-2,1.1-3.3,1.6-4.6c0.5-1.3,1.1-2.6,1.8-3.9c-1.3-2.2-2.5-4.3-3.8-6.6C455.1,424.4,457.9,425.6,460.6,425z"/>
<path style="fill:#FFFFFF;" d="M151.9,427.7c0-3.2,1.4-7.5,4.2-11.4c4-5.5,9.4-7.6,15.9-6.1c9.6,2.3,15.5,8.6,18.1,18
	c0.9,3.3,0.4,6.6-1,9.7c-5.1,10.8-18.1,14.3-28.2,7.5C155.2,441.6,151.9,436.4,151.9,427.7z"/>
<path style="fill:#FFFFFF;" d="M242,426.1c-0.4,5.3-2.1,9.7-7.2,12c-3.9,1.7-7.9,0.9-10.8-2.1c-5.8-6-5.2-17.2,1.3-22.5
	c3-2.5,6.8-2.8,10.1-0.6C240.1,416.1,241.5,420.9,242,426.1z"/>
<path style="fill:#FFFFFF;" d="M138.3,363.3c-5.1,0-9.2-4.3-9.3-9.5c0-4.1,3.9-9.7,9.4-9.4c5.3,0.2,9.3,4.3,9.3,9.8
	C147.8,359.5,143.9,363.3,138.3,363.3z"/>
<path style="fill:#FFFFFF;" d="M292.9,115.1c3.6-3.1,6.7-6.9,11.2-9.2c2.5,4.7,2.2,9.8,3.5,14.8c5,2,10.7,2.7,15.3,6.6
	c-3.7,4.9-9.3,6.8-14.3,10c-0.3,2.9-0.6,6-1.1,9c-0.3,1.9-0.6,3.8-1.1,5.6c-0.3,1-0.8,1.9-1.4,3.2c-5.7-3.3-9-8.4-13-12.5
	c-5.4,0.6-10.5,1.2-15.6,1.7c-0.3,0-0.5-0.2-1.1-0.5c1.6-5.8,5.1-10.8,8-16c-2.1-5.1-6-9.4-6.5-15.4
	C282.4,111.9,287.4,114.1,292.9,115.1z"/>
<path style="fill:#FFFFFF;" d="M326.9,220.8c-1.5-1.5-2.4-2.9-2.6-5.1c3.3-0.1,6.2,0.4,9.2,2C331.9,220.4,329.7,221.3,326.9,220.8z"
	/>
<path style="fill:#FFFFFF;" d="M382.3,196c3.6-1.4,7.7-3.8,12.9-2.7c1.6,5.2-0.7,9.7-1.7,14C389.7,203.5,386,199.8,382.3,196z"/>
<path style="fill:#FFFFFF;" d="M314.4,184c1.1-3.7,1.9-7,5.1-9c3.3,0.5,4.7,3,6.4,5.6C322.1,181.7,318.5,182.8,314.4,184z"/>
<path style="fill:#FFFFFF;" d="M57.8,138.1c0.5-2.6,0.8-4.9,1.5-7c1-3,3.2-4.8,6.4-5.1c6.2-0.7,12,0.1,17.5,3.2
	c6.8,3.7,10.1,10.8,8.4,18c-1.7,7.1-7.6,12.2-14.7,12.6c-7.5,0.5-14.5-4-16.8-11.2C58.9,145.1,58.5,141.4,57.8,138.1z"/>
<path style="fill:#FFFFFF;" d="M99.6,209.3c1.5-1.5,3.2-1.7,4.9-1.7c4.9,0.1,9,2,12.3,5.6c1.1,1.2,1.7,2.5,0.8,4.1
	c-1.3,1-2.7,0.6-4,0.1c-3.9-1.5-7.7-2.9-11.5-4.5C100,212.1,99.8,211.7,99.6,209.3z"/>
<path style="fill:#FFFFFF;" d="M94.2,209.5c-0.4,2-1.5,3.1-3.2,3.2c-1.4,0.1-2.5-0.5-3-1.9C89.6,207.3,91.9,206.7,94.2,209.5z"/>
<path style="fill:#FFFFFF;" d="M151.6,117.5c-9.6,0.1-17.2-7.6-17.2-17.3c0-9,7.4-16.7,16.1-16.7c9.7,0,18.2,7.7,18.1,16.7
	C168.6,109.8,160.3,117.9,151.6,117.5z"/>
<path id="_x30_0" d="M240.8,335c5-11.7,12.3-20.6,24.8-23.6c3.9-5.3,7.5-10.3,11.4-15.7c-8.9-4.2-16.8-9.8-23.4-17.2
	c-6.5-7.4-11.1-15.8-13.5-25.4c-3.3-0.2-6,0.8-8.5,2.4c-1.8,1.2-1.9,3.1-2.2,5.1c-0.7,6-1.4,12-2.5,17.9c-0.9,4.9-2.8,9.4-5.3,13.8
	c-5.4,9.4-13.3,15.6-23.7,18.4c-9.8,2.6-19.7,2.9-29.6,0.1c-5.8-1.7-10.9-4.6-15.8-8.2c-3.2-2.3-6.3-4.7-9.7-6.8
	c-1.6-0.9-3.6-1.4-5.4-1.5c-3.8-0.1-6,2-6.6,5.7c-0.2,1.2-0.2,2.4-0.2,3.6c-0.1,2.3-0.1,4.6-0.3,6.9c-0.7,7.1-3.8,13.1-9.1,17.9
	c-2.8,2.5-5.7,4.9-8.8,6.9c-2.1,1.3-4.6,2.1-6.9,2.8c-1.5,0.5-3.2,0.2-4.4-1.4c0.3-0.4,0.5-0.9,0.9-1.2c6.8-4.2,9.6-10.7,10.3-18.2
	c0.5-4.6,0.4-9.3,0.7-13.9c0.3-5.4,0.7-10.9,1.1-16.3c0-0.5,0-1,0-1.7c-6.8,2.9-13.4,5.7-20.1,8.6c-0.8,3.3-1.6,6.8-2.6,10.1
	c-0.8,2.5-1.8,5-3.1,7.2c-2.1,3.6-5.1,4-8.3,1.3c-3-2.5-4.4-5.9-6-9.3c-0.5-1.2-1-2.4-1.6-3.6c-3.3,0-6.4,0.1-9.5,0
	c-2.1-0.1-4.2-0.5-6.2-1.1c-4.9-1.6-7-5.2-6.5-10.2c0.7-6.1,2.8-11.8,5.9-17c2.9-5,6-9.8,9.4-15.1c0.4-3.1,0.4-3.1,2.6-5.2
	c-0.6-3.5-1.4-7-1.9-10.6c-1.5-11.6,0.6-22.1,9.2-30.8c-0.1-4.6-1.8-8.6-4-12.4c-5.1-1.4-6.6-3.2-5.5-6.8c0.8-3.1,3.7-4.7,6.5-3.8
	c3.2,1.1,4.1,3.2,2.8,7c2.2,4.1,6.3,8,10.6,9.8c16.4-5.6,30.4,0.1,43.1,10.6c1.2-0.5,2.4-1.1,3.5-1.6c1,0.6,1.8,1.2,2.1,1.3
	c5.9-1.7,11.2-3.5,16.7-4.7c4.5-1,9.2-0.9,13.8,0.2c6.8,1.7,9.7,6.1,8.6,13c-0.4,2.4-1,4.7-1.6,7.3c1.1,0.8,2.5,1.7,3.7,2.8
	c1.8,1.5,3.5,3,5.1,4.7c0.9,1,1.7,2.3,2.2,3.6c1.1,3,0.3,5.3-2.8,6.3c-2.8,0.9-5.9,1.5-8.8,1.7c-3.8,0.3-7.6,0.1-11,0.1
	c-6.2,6.4-12,12.5-18.2,18.9c0.5,1.4,1.1,3.2,1.7,5c2,0.8,3.9,1.4,5.7,2.3c4.4,2.2,8.9,4.3,13.2,6.7c6.7,3.8,13.8,5.8,21.5,3.8
	c6.8-1.8,11.9-5.7,13.5-12.8c0.6-2.7,0.3-5.6,0.1-8.4c-0.4-4-1-8-0.4-12c1-6.5,4.4-10.9,10.6-13.2c2.1-0.8,4.3-1.1,6.4-1.8
	c2.6-1,5.4-1.9,7.7-3.4c4.3-2.7,6.2-6.8,5.2-11.9c-2.2-11.3-8.2-17.1-17.4-18.9c-3.3-0.6-6.5-1.4-9.7-2.4c-6.3-2-11-6.1-14.3-11.9
	c-2-3.5-3-7.2-2.4-11.3c0-0.3,0-0.6,0-0.9c0-0.1-0.1-0.2-0.3-0.5c-10.7,1.6-21.5,2-32.3-1c-0.9,3.3-0.3,6.1,1.4,8.6
	c1.6,2.3,3.6,4.4,5.5,6.4c1.3,1.4,1.4,1.4,1.9,3.5c-2.1,1.5-4.6,1.5-7.1,1.3c-22.9-2-39.6-13.6-51.2-33c-0.6-0.9-1.1-1.9-1.8-2.9
	c-0.4,0.5-0.7,0.8-0.9,1.1c-5.5,9.9-18.8,14-29.6,10.5c-5.7-1.9-10.3-5.3-14-10.1c-6.1-7.8-10.1-16.7-12.9-26.2
	c-1.3-4.2-2.1-8.6-2.9-13c-0.4-1.9-0.3-4-0.4-6c3.3-2,5.6,0.5,8.4,1.3c-0.3-0.8-0.5-1.6-0.8-2.2c-3.6-9.3-5.5-19-6.6-28.8
	c-0.1-1,0.2-2.1,0.3-3c2.2-1.2,3.2,0.7,4.9,1.2c0-1.4,0-2.7,0-3.9c-0.4-13.6,0.2-27,3.7-40.2c0.7-2.7,1.7-5.4,2.8-8
	c0.8-1.9,0.9-1.8,3.1-2.6c1.7,0.8,1.7,2.6,2.1,4.1c2.3,9.7,4.5,19.4,6.8,29.2c1.1,4.7,2.1,9.4,3.3,14.6c1.8-3.6,2.8-7,5.2-9.4
	c1.9,0.1,2.2,1.4,2.5,2.6c0.5,2.9,1,5.8,1.2,8.7c0.4,6.2,1.4,12.2,3.3,18.5c0.7-1,1.2-1.8,1.8-2.5c1.5-1.7,3.4-1.6,4.3,0.5
	c0.5,1.1,0.8,2.3,0.9,3.5c0.4,4.3,0.8,8.6,1.2,13c0.1,0.8,0.2,1.5,0.3,2.7c1.7-2.2,1.8-5.2,4.8-6.1c2.9,1,2.3,3.9,3.1,6.2
	c1.9-4.8,3.8-9.6,5.9-14.9c-0.1-13.6,2-27.6,7.7-40.9c1.4-3.2,3.5-4.9,6.9-5.6c6.7-1.3,13.4-1.7,20.2-1.5c0.7,0,1.4,0,2.4,0
	c-0.4-1-0.7-1.9-1-2.6c-3.3-0.7-6.3-1.4-9.4-2.1c-0.2-4.7,4.1-5.8,6-8.6c-0.1-1.4-0.3-2.9-0.4-4.4c0-1.4,0.1-2.7,0.2-4.2
	c3.7-0.5,6,1.9,8.8,2.6c3.1-1.3,5.1-4.8,9.2-4.1c1.5,3.3,0.6,6.6,0.4,10.1c2.1,2.6,5.6,4.3,6.9,8.2c-2.8,3.1-6.7,2.3-10.4,3.1
	c-0.4,0.8-0.9,1.7-1.5,2.9c4.6,0.9,8.9,1.9,13.3,2.6c1,0.2,2.2-0.2,3.3-0.4c18.1-3.3,34.9-0.4,50,10.4c1.6,1.2,3.2,2.4,4.9,3.8
	c3.6-5.5,7-10.9,10.6-16.5c-0.3-0.8-0.7-1.6-1.1-2.4c-2.7-6-5.6-11.9-8.2-17.9c-1.1-2.5-1.8-5.2-2.3-7.8c-0.7-4.3,0.7-6,5-5.7
	c3.7,0.2,7.4,0.8,11,1.6c5.1,1.2,10.1,2.9,15.1,4.4c1,0.3,1.9,0.6,2.9,0.8c4.2-3.5,8.2-7,12.4-10.3c2.7-2.1,5.6-4,8.5-5.7
	c1.2-0.7,2.8-0.9,3.9-1.3c2.6,1.7,3.1,4,3.5,6.2c1,5,1.7,10.1,2.5,15.2c0.4,2.5,0.6,5,0.9,7.7c3.6-0.7,7-1.3,10.5-1.9
	c16.6-3.1,33.4-4.1,50.3-3.2c17.7,1,35,4.5,51.5,11.1c16.1,6.4,30.5,15.5,43.3,27.2c0.4,0.4,0.9,0.8,1.2,1.3
	c0.2,0.2,0.2,0.5,0.5,1.2c-0.8,0.2-1.5,0.5-2.2,0.5c-7,0.4-14.1,0.6-21.1,1.1c-10.3,0.8-20.5,2-30.4,4.9c-3,0.9-5.8,2-9.1,3.2
	c4.6,11,8.1,21.9,10.6,33.3c0.3-1.5,0.6-2.9,1-4.4c1.2-4.3,2.4-8.5,3.8-12.7c0.5-1.4,1.6-2.6,2.7-4.3c1.8,1,3.5,1.6,4.7,2.7
	c3.9,3.6,7.7,7.4,11.5,11.2c1.1,1.1,2,2.2,3.2,3.5c1.2-0.3,2.3-0.7,3.4-1c4.9-1.2,9.7-2.6,14.7-3.6c2-0.4,4.2-0.5,6.3-0.3
	c2.8,0.1,4.1,1.6,3.8,4.3c-0.3,2.5-0.9,5-1.9,7.3c-2.5,5.7-5.3,11.3-8.2,17.4c0.6,1.1,1.4,2.5,2.2,4c2.6,5.4,5.1,10.7,7.6,16.1
	c0.6,1.4,0.9,3.1,1.2,4.7c0.4,3-0.7,4.4-3.8,4.5c-2.6,0.1-5.3,0-7.8-0.5c-5.4-1.1-10.8-2.5-16.2-3.8c-1-0.2-1.9-0.5-2.9-0.8
	c-4.6,4.2-9.1,8.4-13.8,12.7c0.7,0.8,1.4,1.6,2.1,2.3c8.9,9.1,14.4,19.8,15.9,32.5c0.7,5.8,0.3,11.7-0.9,17.5
	c-1.9,9.1-5.3,17.6-10.4,25.3c-4.3,6.5-9.9,11.7-16.8,15.4c-0.8,0.4-1.6,0.9-2.2,1.2c0,2.4,0,4.7,0,7.1c0.6-0.3,1.4-0.5,2.1-1
	c6.9-4.2,13.4-9,19.2-14.6c1.5-1.5,2.9-3.1,4.2-4.7c3.9-4.8,8.5-8.6,14.8-9.7c6.8-1.3,14.1,2.6,16.8,9c1.8,4.3,2.1,8.8,1.3,13.4
	c-2.3,14.4-9.5,26-20.7,35.1c-7.9,6.4-17,10.4-26.7,13c-0.8,0.2-1.5,0.4-2.6,0.7c1.2,11.8,1.7,23.6-0.1,35.3
	c-1.8,11.7-5.2,23-10.1,34.1c1.6,0,2.8,0.1,4,0c8.2-0.5,16.1,0.6,23.6,4.2c14.2,6.7,22.7,18.1,25.8,33.4c1.6,7.8,1.2,15.7-1,23.4
	c-0.2,0.8-0.4,1.5-0.7,2.5c1,0.5,2,1,2.9,1.5c9,4.4,18,8.8,25.8,15.1c2.5,2,4.8,4.3,6.7,6.9c3.2,4.6,2,8.9-3.2,11
	c-3.1,1.2-6.6,1.9-10,2.2c-10.1,0.8-19.9-1-29.5-4c-5.7-1.8-11.3-3.7-16.9-5.5c-30.8,13.4-58.3-2.3-67.6-29
	c-4.9-2.5-9.9-5.1-14.8-7.8c-9.7-5.2-19.3-10.6-27.9-17.5c-2.2-1.8-4.3-3.8-6-6c-3.2-4.2-2-8.7,2.9-10.8c3.9-1.7,8-2,12.2-1.6
	c3.7,0.4,7.4,0.9,11.1,1.4c0.6,0.1,1.2,0,2,0c-1-7,1.2-13,5.3-18.6c-1.4-1.6-2.8-3.1-4.2-4.7c-9.3,2.6-18.6,3.4-28.1,0.8
	c-7.1,12.5-17.4,20.5-31.5,23.2c-0.3,1.9-0.6,3.7-0.9,5.4c-1,6-3.9,10.5-9.6,13c-3.3,1.4-5.3,3.9-7,7.1c-2.6,4.9-5.5,9.7-8.8,14.1
	c-3.1,4.1-4.8,8.5-5.5,13.5c-0.4,2.7-0.8,5.4-1.2,8.1c-0.4,2.4-1.6,4.4-3.6,5.7c-7,4.8-14.7,7.9-23,9.5c-2.5,0.5-4.8-0.3-7-1.4
	c-2.5-1.3-5-2.7-7.5-4c-2.8-1.5-5.8-2-9-1.6c-7.3,0.8-14.5,0.1-21.6-1.6c-3.9-0.9-7.4-0.7-10.8,1.4c-3.5,2.1-7,2.2-10.7,0.6
	c-5.5-2.3-10.8-5-15.6-8.5c-4.2-3-6.6-6.9-7.2-12.1c-0.1-1.2-0.4-2.3-0.6-3.7c-6.3,1.8-12.3,3.6-18.7,5.5c-0.3,0.9-0.6,1.9-0.9,2.9
	c-2.1,6.3-4.2,12.6-6.4,18.9c-0.6,1.7-1.5,3.4-3.5,4c-2-0.1-3.3-1.4-4.5-2.8c-3.5-4.3-6.9-8.7-10.2-13.1c-1.7-2.3-3.3-4.8-5-7.3
	c-3.7,0.2-7.3,0.5-10.9,0.5c-4.1,0-8.2-0.3-12.4-0.5c-0.9-0.1-1.8-0.4-2.6-0.7c-2-0.8-2.7-2-2-4.1c0.6-1.7,1.3-3.4,2.4-4.9
	c3.6-4.8,7.3-9.4,11-14.1c0.4-0.6,0.9-1.1,1.4-1.7c-2-8-5.9-15.6-5.3-23.9c2.2-1.7,4.1-1.4,6-1c5.6,1.3,11.1,2.8,16.7,4.3
	c1,0.3,1.9,0.6,2.3,0.7c4.9-5,9.4-9.6,14.4-14.7c0-1.5,0.1-4,0-6.5c-0.2-5.2,1.7-9.7,5.4-13.3c2-1.9,3.9-3.9,5.8-5.8
	c1.8-1.8,3.1-3.9,3.9-6.4c4-12,10.5-22.4,19.9-30.9c2.3-2.1,3.6-4.5,3.4-7.4c-0.3-5.7,2.3-9.4,7.1-11.9c3.7-1.9,7.4-3.7,11.1-5.4
	c3.1-1.4,6-1.1,8.8,1c3.7,2.8,7.8,4.1,12.5,3.8c2.4-0.1,4.8-0.6,7.2-0.5c5.6,0.2,11.3,0.4,16.8,1c3.2,0.4,6.3,0.4,9.1-1.2
	c6.8-3.8,13.5-3.5,20,0.7c4.7,3,9.3,6,13.8,9.2C237.4,327.4,240.2,330.4,240.8,335z M264.5,405.7c-3.4,0-6.5,0.1-9.6,0
	c-5.4-0.2-9.4-2.7-11.8-7.6c-2.3-4.6-2-9.2,0.6-13.6c1.1-1.9,2.5-3.7,3.7-5.6c-1-1.8-2.1-3.7-3-5.6c-4.4-9.4-7.2-19.1-5.5-29.6
	c0.6-3.4,0.3-6.6-0.6-9.8c-0.5-1.7-1.3-3.4-2.6-4.7c-6.4-6.4-13.8-11-22.2-14.4c-2.4-1-4.9-1-7.4-0.1c-2.2,0.8-4.3,1.7-6.5,2.5
	c-2.7,1.1-5.4,1.3-8.3,0.9c-6.2-0.9-12.4-1.7-18.7-1c-2.5,0.3-5,0.5-7.5,0.5c-4.4-0.1-8.3-1.5-11.8-4.1c-2.4-1.8-4.8-2.1-7.3-0.8
	c-3.8,1.8-7.6,3.7-11.3,5.7c-3.5,1.9-5.6,4.7-5.4,9c0.2,4.1-1.6,7.4-4.8,10.3c-8.7,8-14.8,17.8-18.5,29c-1.1,3.3-2.9,5.9-5.3,8.3
	c-2.4,2.3-4.7,4.7-6.9,7.2c-3.8,4.6-3.1,10-2.7,15.7c1.1-0.5,1.7-0.8,2.4-1c3.2-1.3,4.9-0.6,6.3,2.5c0.3,0.6,0.5,1.3,0.6,2
	c0.6,4.1,1.3,8.1,1.8,12.2c0.4,3.7,0.5,7.4,0.7,11.1c0.6,0.4,1.2,0.8,1.7,1.2c3.9,2.5,7.9,4.8,11.7,7.5c2.9,2.1,5.8,4.4,8.3,7
	c2.5,2.5,2.1,4.5-0.8,6.5c-1.5,1-3.1,1.8-4.7,2.8c0.2,5,0.5,9.8,4.6,13.3c5.5,4.6,11.8,8.1,18.6,10.5c2.3,0.8,4.6,0.8,6.7-0.5
	c4.6-2.8,9.4-3.1,14.6-1.8c6.3,1.5,12.8,2,19.2,1.3c3.9-0.5,7.4,0.2,10.8,2c2.6,1.4,5.1,2.8,7.7,4.1c1.9,1,4,1.4,6.1,0.9
	c7.2-1.7,14-4.4,20.3-8.3c2.5-1.6,3.8-3.8,4.2-6.7c0.2-1.9,0.5-3.8,0.7-5.7c0.7-5.8,2.5-11,6.3-15.7c3.1-3.8,5.7-8.1,7.8-12.5
	c2-4.3,4.8-7.3,9.1-9.2c2.9-1.3,5.2-3.5,6.5-6.5C263.8,411.9,264.5,408.9,264.5,405.7z M348.7,410.8c7.8-14,20-21.9,35.2-25.3
	c10.3-22.4,14.1-45.4,10.6-69.8c-1,0.1-1.7,0.2-2.4,0.2c-4.3,0.3-8.6,0.4-12.9-0.8c-7.8-2.2-12.7-7.5-13.6-15.2
	c-1.1-8.3,1.3-15.2,8.9-19.6c1.2-0.7,2.5-1.4,3.7-2.1c-29.2,7.1-57.3,5.7-83.5-10.8c-0.9,1.2-1.7,2.1-2.2,3.1
	c-2.6,4.9-5.2,9.8-7.8,14.7c-2.1,3.9-3.8,8.1-6.2,11.7c-3.6,5.4-7.7,10.5-11.9,16.1c-7,1.4-13,5.3-17.7,11.7
	c1.8,0.3,3.2,0.4,4.6,0.8c2.5,0.8,5,1.6,7.3,2.7c1.9,0.9,3.4,2.4,3.2,4.7c-0.3,2.4-2.4,3.1-4.4,3.5c-2.7,0.6-5.4,0.9-8,1.3
	c-3.4,0.6-6.9,1.1-10.1,2.7c-0.7,2.9-1.4,5.5-0.7,8.5c1-0.2,1.8-0.3,2.6-0.5c4.6-0.8,9.2-0.9,13.7,0.8c1.9,0.7,3.8,1.7,4,4.1
	c0.2,2.5-1.8,3.4-3.6,4.3c-0.4,0.2-0.9,0.4-1.4,0.6c-2.3,0.8-4.6,1.6-6.8,2.4c-2.1,0.8-4.2,1.8-6.5,2.7c1.5,5.8,4.3,10.7,7.1,15.7
	c-2.9,3.2-5.6,6.3-6.2,10.6c-0.7,4.5,1.3,9.2,4.4,10.9c2.4-8.7,3.4-10.6,6.8-11.5c-1.3,2.3-2.6,4.2-3.6,6.4c-1,2.2-1.5,4.6-0.8,7.2
	c3.8,1.5,7.5,1.6,11.4,1c1.1-8.7,1.9-10.7,5-11.6c-1.6,3.7-3.7,7.2-2.8,11.2c15.2-1.4,27.7-11.9,32.4-22.3c-0.5-0.2-1.1-0.5-1.6-0.7
	c-5.3-1.5-10.2-3.9-14.7-6.9c-2.2-1.5-4.1-3.3-6-5c-0.4-0.4-0.5-1.1-0.7-1.7c0.1-0.1,0.3-0.3,0.4-0.4c15.1,12.9,32,18.2,51.9,12.9
	c-3.9-6.7-5.2-13.6-5.6-20.8c-1.6,0-2.9-0.1-4.2,0c-7.9,0.4-15.4-1-22.5-4.6c-7.9-4-12-10.4-12.5-19.3c-0.6-13,2.6-25,9.1-36.1
	c3.4-5.8,7.8-10.8,13.8-14.1c4.5-2.5,9.3-3.7,14.5-3.4c9.5,0.6,16.2,5.6,20.8,13.6c4.1,7.1,6,14.9,6.4,23.1c0.1,1.1,0.3,2.3,0.4,2.9
	c3.9,0,7.3-0.2,10.7,0.1c5.5,0.5,10.5,2.6,15,5.9c0.7,0.5,1.7,0.9,1.2,2.1c-1.5-0.3-1.5-0.3-2.9-1.2c-5.7-3.8-12-5.8-18.9-5.2
	c-4.9,0.4-9.6,1.8-14.1,4.8c1.6,0.6,2.8,1,4,1.4c4.5,1.6,8.6,4,12,7.5c1,1.1,2,2.3,2.6,3.7c1.3,3-0.1,5.2-3.4,5.4
	c-1.2,0.1-2.4,0-3.6-0.3c-2.9-0.5-5.7-1.2-8.6-1.8c-4.8-0.9-9.7-1.7-14.7-1.4c-1.6,3.3-2.4,6.7-2.7,10.6c1.2,0,2.2,0,3.1,0
	c5.7,0,11.3,1.1,16.3,3.9c1.8,1,3.5,2.5,4.7,4.1c1.4,1.9,0.7,4-1.4,5c-1.4,0.6-3.1,0.9-4.7,1.1c-3.3,0.3-6.6,0.4-10,0.6
	c-2.5,0.2-5,0.3-7.4,1.2c0.6,3.5,1.7,6.7,3.6,9.4c1.9,2.7,4.1,5.1,6.3,7.9c-4.2,5.7-7.3,11.9-5.3,19.5c2.8,0.7,5.3,1.3,7.8,1.9
	c1.2-2.4,1-5.3,4.2-6.8c-0.8,2.7-1.5,4.9-2.2,7.3C341.3,408.5,344.9,409.6,348.7,410.8z M233.4,87.1c0.3,0.8,0.4,1.2,0.6,1.6
	c3.9,7.3,6.1,15.1,6.8,23.4c0.6,6.4,0.3,12.7-1.5,18.9c-0.5,1.5-0.7,3.2-2.9,4c-0.7-0.9-1.5-1.7-2.1-2.7c-1.4-2-2.5-4.2-4-6
	c-2.6-3.1-6-4.8-10-4.7c0,4.3,0.2,8.3-0.1,12.3s-1.2,7.9-1.8,11.9c0.4,0.2,0.7,0.3,1.1,0.4c9,2.1,14,8,15.6,16.8
	c0.5,2.5,0.3,5.2,0,7.8c-1,9.4,1.7,14.2,10.4,17.7c0.4,0.2,0.8,0.3,1.1,0.4c2.9,0.9,5.7,1.9,8.6,2.8c15.7,4.8,24.2,18.2,21.5,34.5
	c-0.4,2.2-0.9,4.3-1.3,6.7c2.9,5.5,6.3,10.9,10.4,15.8c-1-2.4-2.3-4.7-3.3-7.1c-3.5-8.2-4.7-16.8-4.4-25.7
	c0.3-12.3,3.4-23.8,9.9-34.1c11.9-18.8,29.6-27.7,51.2-29.3c16.3-1.2,31.7,2.4,46,10.1c0.6,0.3,1.2,0.5,2,0.9
	c-0.3-5.1-0.6-10-0.9-14.8c0-0.6-0.3-1.2-0.5-1.8c-0.9-0.5-1.8-0.9-2.6-1.4c-5.1-2.9-10.2-5.7-15.2-8.7c-1.4-0.9-2.7-2.1-3.8-3.4
	c-1.4-1.6-1.2-3,0.4-4.5c0.8-0.8,1.8-1.5,3-2.5c-24.2-21.7-49.8-40.9-80.3-52.3c-1.3,0.6-2.4,1.2-3.2,1.6c-1.1,6.7-2,13.3-3.4,19.6
	c-1,4.6-2.5,9.1-4.2,13.5c-1.3,3.1-3.5,3.7-6.4,1.9c-2.1-1.2-4.1-2.7-5.7-4.5c-5.4-6-10.5-12.2-15.8-18.3c-0.7-0.8-1.4-1.7-2.1-2.6
	C242.2,85.9,238,86.5,233.4,87.1z M300.5,258c5.8,3.5,11.9,6.4,18.4,8.2c20.7,5.9,41.3,4.4,61.8-0.7c0.2,0,0.3-0.2,0.5-0.3
	c0-0.6,0.1-1.1,0.1-1.7c2.3-1.6,4.6-3.2,7.1-5c-1.9-1-3.5-1.5-4.8-2.4c-2.5-1.7-5-3.4-7.3-5.3c-1.1-0.9-1.6-2.3-0.9-3.8
	c0.6-1.3,1.9-1.4,3.1-1.3c2.2,0.2,4.4,0.5,6.6,0.8c4,0.5,7.9,1.2,12.2,0.7c0.7-1.8,1.3-3.5,1.9-5.1c-0.4-0.3-0.5-0.4-0.6-0.4
	c-0.7-0.1-1.4-0.2-2.1-0.2c-5.5-0.6-10.7-2-15.5-4.7c-1.6-0.9-3-2.1-2.7-4.2c1.4-1.7,1.7-1.9,3.8-2c3-0.2,6-0.3,9-0.6
	c3.1-0.3,6.2-0.5,9.3-1.8c-1.5-3.9-0.3-7.7,0.3-11.4c1.4-8.2,2.6-16.3,2.1-24.6c-0.1-2.3-0.6-4.6-1.2-6.8c-0.7-2.5-2.5-3.7-5.2-3.8
	c-4.3-0.1-8.5,0.5-12.5,1.7c-5.3,1.5-10.6,3.3-16.2,5c-7.8-4.5-16.6-6.9-26-7.2c-0.7-0.7-1.4-1.4-2.2-2.1c-3.8-3.1-7.4-6.6-11.5-9.3
	c-7.7-4.9-10.8-3.7-15.5,2.9c-3.9,5.4-6.6,11.5-9.1,17.7c-0.7,1.7-1.6,3.2-3,4.4c-2.8,2.5-5,5.4-6.4,9c3.4,3.9,8.7,5.4,11,10
	c-0.8,2.1-2.1,2.7-3.7,2.7c-1.8,0-3.6-0.2-5.4-0.5s-3.5-0.8-5.7-1.4c-0.2,2.5-0.4,4.7-0.5,6.7c3.4,2.4,7.7,2.7,9.8,6.6
	c-0.5,0.7-0.8,1.8-1.3,2c-2.4,0.8-4.9,1.4-7.7,2.2c1.6,8,5.8,14.5,12.2,19.9C302,254,301.3,255.9,300.5,258z M274.4,229.4
	c1.5-6.8,1.6-12.8-0.6-18.8c-3.2-8.7-9.6-13.9-18.2-16.9c-4.2-1.4-8.4-2.7-12.5-4.4c-6.8-2.8-10.8-7.8-9.8-17.8
	c0.2-2.1,0.4-4.2,0.3-6.3c-0.4-6.3-3.2-11.4-8.5-14.9c-2.3-1.5-4.8-2.5-7.2-2.5c-9.6,10.9-19.7,20.5-31.8,28
	c-1.1,3.9-0.7,7.6,1.6,11.6c3.5,6.2,8.7,10.3,15.6,12.1c2.8,0.7,5.7,1.3,8.5,2c4.2,1,8.1,2.8,11,6c3.5,3.9,5.7,8.6,6.6,13.7
	c1.1,6.4-1.2,11.6-6.9,14.8c-2.5,1.4-5.4,2.3-8.1,3.2c-1.9,0.7-3.9,1-5.8,1.7c-4.8,1.8-7.8,5.2-8.8,10.3c-0.9,4.3-0.6,8.7,0.3,12.9
	c2.3,11.2-4.7,20.3-14.7,23c-8.3,2.2-15.9,0.3-23.2-3.9c-3.7-2.1-7.5-4-11.3-5.9c-1.9-0.9-3.8-1.5-5.9-2.3c0.1,3,0.5,5.6,0.4,8.1
	c-0.2,3.7-2.5,5.4-6.1,4.7c-1.1-0.2-2.2-0.5-3.2-1c-2.9-1.6-5.8-3.2-8.7-4.9c-1.1-0.6-2.2-1.4-3.4-2.2c-2.5,1.4-5,2.8-7.6,4.2
	c-0.4,3.9-1,7.7-1.2,11.5c-0.4,6.8-0.3,13.7-0.8,20.5c-0.5,7.6-2.9,14.4-9.1,19.4c-0.1,0.1-0.1,0.3-0.1,0.9c1.8-0.7,3.4-1.2,4.9-1.9
	c4.8-2.4,8.5-6,12.2-9.8c4.1-4.3,6.1-9.4,6.5-15.3c0.1-2.1,0.1-4.2,0.2-6.4c0.1-1.6,0.2-3.2,0.6-4.8c0.6-2.8,2.4-4.5,5.1-5.5
	c3.4-1.2,6.6-0.6,9.6,1.2c2.5,1.5,4.8,3.3,7.2,5c4.6,3.5,9.3,6.7,14.8,8.8c8.7,3.3,17.7,3.5,26.8,2c7.6-1.3,14.5-4.2,20.2-9.6
	c6.2-5.8,9.7-13,11.9-21.1c1.5-5.6,2.3-11.2,2.6-17c0.3-7.1,1.9-9,9-10.7c1-0.2,1.9-0.5,3-0.9c-0.3-2.6-0.6-5.1-0.8-7.6
	c-0.6-6.4,0.2-12.7,2.9-18.6c2.1-4.7,5.4-7.9,10.5-9.2c5.8-1.5,10.8,0,15.1,3.9C270.3,221.8,272.3,225.2,274.4,229.4z M312.3,55.5
	c-0.8-0.9-1.4-2-2.4-2.6c-1.7-1.3-3.4-2.6-5.4-3.4c-6.5-2.8-13-5.4-19.6-8c-0.9-0.4-1.8-0.7-2.9-1.1c-0.3-2.6-0.4-5-0.8-7.3
	c-0.9-6.3-1.9-12.5-3-18.8c-0.3-1.5-1.1-2.9-1.8-4.8c-9.6,4.4-16.6,11.7-24.3,18c-1-0.3-2-0.6-2.9-0.9c-3.8-1.2-7.5-2.5-11.3-3.5
	c-4.2-1.1-8.4-2-12.7-2.8c-1.9-0.3-4-0.7-6,1.2c0,5.6,2.5,10.7,4.7,15.8c2.3,5.1,4.8,10.1,7.3,15.2c-2.8,4.3-5.6,8.4-8.1,12.6
	c-2.7,4.5-5.2,9.1-7.7,13.7c-1,1.8-1.9,3.8-1.7,6c1.3,1.4,3,1.3,4.6,1.2c5.9-0.3,11.9-0.6,17.8-1.1c3.7-0.3,7.4-0.9,11.2-1.4
	c0.8,1,1.6,2.1,2.5,3.1c5.2,6.1,10.4,12.3,15.7,18.4c2,2.2,4.3,4.2,7.4,5c2.3-1.1,2.9-3.3,3.6-5.4c2.5-7.2,3.7-14.7,4.7-22.1
	c0.4-2.7,0.8-5.4,1.1-8c1.5-0.7,2.8-1.3,4.1-1.9c7.2-3.4,14.4-6.8,20.9-11.5C309.4,59.7,311.2,58.2,312.3,55.5z M67,258
	c-5.6,7.7-10.9,15.5-13.6,24.8c-0.7,2.4-1.1,4.9-1.2,7.4c-0.1,3,1.4,5.2,4.2,6.4c1.2,0.5,2.5,0.9,3.7,1.1c5.1,1,10.2,0.7,15.3-0.3
	c10.5-2.1,20.6-5.7,30.4-10c19.4-8.7,36.8-20,50.5-36.6c4.9-6,9.7-12.1,13-19.2c1.6-3.5,3-7.1,3.1-11c0.1-5.4-1.8-8-7-9.4
	c-4.5-1.3-9-1.2-13.5-0.4c-5.7,0.9-11.1,2.7-15.9,5.3c-0.9,2.7-1.5,5-2.4,7.2c-1.7,4.1-4.5,7.6-7.6,10.8
	c-11.8,11.9-26,19.5-42.3,23.3C78.3,258.6,72.9,259.3,67,258z M368.3,186.4c3.8-1.3,7.3-2.6,10.9-3.6c5.3-1.6,10.7-3.1,16.3-3.1
	c5.1,0,7.5,1.6,8.6,6.7c0.7,3.3,1,6.8,0.9,10.2c0,8.4-1.6,16.6-3,24.9c-0.2,1.4-0.2,2.8,0,4.1c0.8,4.8,0.8,9.6-0.2,14.4
	c-2.1,9.5-7.4,16.9-15.4,22.3c-1,0.7-2.4,1.1-2.8,2.4c1.6,1.4,3.1,0.9,4.6,0.1c4.1-2.2,7.9-4.8,11.3-8.1c7-6.9,11.2-15.5,14.2-24.7
	c5.3-16.5,4.1-32.2-5.6-46.9c-2.7-4.1-5.7-7.7-9.3-10.8c-2.3,1.1-4.3,2.2-6.3,3.2c-4.2-3-3.1-7.7-4.7-11.5c-0.5-0.3-1.1-0.7-1.7-1.1
	c-18-10-37.1-13.4-57.2-9.1c-18.2,3.9-32.2,14-41,30.6c-6.8,12.8-9,26.5-7,40.8c1.5,11,5.9,20.7,14,28.5c0.9,0.9,2,1.6,3,2.5
	c2-1.8,2.6-3.8,3.1-5.9c-1.6-1.7-3.2-3.3-4.6-5c-7.9-10.2-9.5-21.8-7.1-34.1c1.5-8,5.1-15,11.2-20.7c0.8-0.7,1.3-1.8,1.7-2.8
	c2-4.3,3.8-8.7,6.1-12.8c1.7-3.1,3.8-6,6-8.7c2.8-3.4,6.5-4.2,10.7-2.5c2,0.9,4.1,1.8,5.9,3.1c4.2,3.1,8.2,6.5,12.8,10.3
	C351.6,179.9,360.3,181.8,368.3,186.4z M40.9,116c0,1-0.1,1.9,0,2.8c0.9,7.6,2.9,14.8,5.6,21.9c2.8,7.2,6.2,14,11.3,19.9
	c7.3,8.2,16.3,11.3,27,8.1c7.3-2.2,12.5-6.8,14.5-14.4c0.9-3.3,1.4-6.8,0.6-10.2c-1-4.8-2.3-9.6-3.4-14.4c-0.9-3.5-1.8-7-2.5-10.6
	c-0.5-2.4-0.6-4.8-0.9-7.2c-0.1-0.6-0.5-1.1-0.9-1.9c-3.1,3.6-3.2,8-4.7,11.9c-0.7-0.9-1-1.8-1.1-2.7c-0.6-6.3-1.2-12.6-1.8-19
	c-0.2-1.8-0.1-3.8-2-5.5c-1.2,2.3-2.2,4.3-3.5,6.9c-0.6-1.4-1.1-2.1-1.3-2.9c-0.8-2.8-1.8-5.6-2.2-8.5c-0.8-5.2-1.2-10.4-1.8-15.6
	c-0.2-1.6-0.3-3.3-1.5-5.2c-1.1,2.3-2,4.2-2.9,6.1c-1,1.9-0.8,4.3-2.8,6.3c-0.5-1.9-1-3.2-1.3-4.7c-3.3-14.2-6.5-28.5-9.8-42.7
	c-0.3-1.2-0.2-2.6-1.7-3.9c-1,2.7-2,5.1-2.8,7.6c-2.8,9.7-3.8,19.8-4.1,29.9c-0.2,5.2,0.3,10.5,0.4,15.7c0,1-0.1,2.1-0.1,3.7
	c-2-1.5-3.5-2.5-5.4-4c1.3,13,4.1,25,9.1,36.4C47.2,119.3,44.8,116.2,40.9,116z M319.9,356.5c1.5-16.4,7.5-29.1,24-34.8
	c-0.3-3.1-0.4-6-0.8-8.8c-0.9-6.7-2.8-13-6.5-18.7c-6.7-10.5-18.6-14.2-29.8-9.4c-4.5,2-8.3,5-11.3,8.9c-9.5,12-13.6,25.7-13.2,40.8
	c0.3,8.4,4.4,14.5,11.9,18.2c6.5,3.2,13.3,4.5,20.5,4.3C316.4,356.9,318.1,356.6,319.9,356.5z M415.1,113.9
	c-5.9-6-10.8-12.7-18.4-17.4c-0.4,0.6-0.7,1-0.9,1.5c-3.4,6.8-4.4,14.4-6.3,21.9c-1.7,0.6-3.4,1.1-5.1,1.8
	c-5.1,2.1-10.3,4.1-15.4,6.3c-1.5,0.6-2.7,1.9-4.3,3.2c6.7,7.4,15.5,10.3,23.3,14.9c0.3,4.2,0.4,8.2,0.8,12.2
	c0.5,4.5,1.1,9,1.8,13.5c0.2,1.3,0.9,2.5,1.6,4.2c1.8-1.1,3.3-1.7,4.5-2.7c2.6-2.1,5.2-4.2,7.6-6.4c3.1-2.8,6-5.6,9-8.4
	c4.3,1.1,8.3,2.3,12.5,3.3c3.7,0.9,7.5,1.5,11.3,2.1c1.9,0.3,4,0.7,5.9-1c0-0.6,0.1-1.3,0-2c-2.1-9.1-7.2-16.8-11.3-25
	c2.1-4.1,4.3-8.1,6.2-12.2c1.6-3.5,2.8-7.1,4-10.7c0.3-1,0.1-2.3,0.1-3.6c-1.1-0.3-2-0.7-2.8-0.7
	C430.8,108.7,423.1,111.6,415.1,113.9z M56.9,433.5c-0.7,0.8-1.5,1.6-2.1,2.5c-3.7,4.8-7.5,9.5-11.1,14.3c-1.1,1.5-2.1,3.2-1.6,5.6
	c8.8,3,17.9,0.8,27,0.9c0.7,1,1.4,2.1,2.1,3.2c4.2,6.2,8.1,12.5,13.5,17.8c0.8,0.8,1.8,1.5,3,2.5c1-1.7,1.9-2.9,2.4-4.2
	c1.5-4.2,3-8.3,4.4-12.6c1-3,1.7-6,2.6-9c3.8-1,7.4-1.9,10.9-3.1c4.5-1.5,8.9-3.2,13.3-4.9c1.5-0.6,3-1.3,3.6-3.6
	c-0.9-1.1-1.9-2.6-3.2-3.5c-3.9-3-7.9-5.9-12-8.6c-2.7-1.8-5.5-3.4-8.5-5.2c0-1.2,0-2.4,0-3.6c-0.2-6.6-0.5-13.1-2-19.5
	c-0.4-1.7-0.8-3.6-2.7-4.8c-4.6,1.1-7.7,4.5-10.9,7.6c-3.3,3.2-6.4,6.6-9.6,10c-1.1-0.3-2.1-0.7-3-0.9c-5-1.4-10.1-2.9-15.2-4.2
	c-1.9-0.5-3.9-0.9-6.2,0.1C51.3,418.4,54.9,425.7,56.9,433.5z M427.1,257.9c-0.5-2.6,1.6-3.9,2.5-5.7c1-2,2.1-3.8,3.2-5.8
	c-2.7-0.7-4.1-0.7-6.5,0.1c-4.9,1.6-8.5,5-11.7,8.8c-1.3,1.5-2.5,3.2-4,4.5c-5.2,4.3-10.4,8.6-15.8,12.6c-3.9,2.9-8.3,5-12.9,6.5
	c-2,0.6-3.9,1.6-5.8,2.6c-10.4,5.4-10.5,16.2-7.2,23.4c2.7,6.1,8,8.5,14.2,9.3c8.2,1,16-0.7,23.7-3.6c0.3-0.1,0.6-0.4,0.9-0.6
	c-0.6-2-1.3-3.8-1.8-5.6c-0.8-3.1-1.1-6.2,0-9.2c1.2-3.3,3.7-4,6.3-1.8c2.8,2.5,5.4,5.2,8,7.8c0.6,0.5,1.2,1,1.8,1.5
	c3-2.2,5.8-4.3,8-7.2c-0.8-1-1.6-1.8-2.1-2.8c-1.3-2.4-2.6-4.7-3.7-7.2c-0.5-1-0.5-2.4-0.3-3.6c0.3-2.6,2-3.7,4.5-3
	c1.5,0.4,3,1.1,4.5,1.7c2,0.8,4,1.7,6,2.6c4.5-6.5,8.1-20.7,5-27.1c-0.4,0.9-0.6,1.8-1.1,2.6c-1.3,2-2.6,4-4,6
	c-0.5,0.6-1.2,1.2-2.2,0c2.9-3.7,6-7.5,5.9-12.6c-1.9-2.7-4.4-4.5-7.6-5.4C432.6,250.6,430.6,254.7,427.1,257.9z M207.6,92
	c-10.9,14.4-23.3,26.6-37,37.5s-28.4,20.4-44.1,28.7c7,7,14.7,11.9,23.8,14.6c0.9,0.3,2.2,0,3.2-0.4c4.2-1.9,8.5-3.7,12.5-5.9
	c17.5-9.6,32.4-22.5,45.9-37c2.2-2.3,4.2-4.8,6.3-7.1C216.9,111.4,213.3,101.6,207.6,92z M306.6,64.1c29.4,9.2,56.3,22.1,78.2,44.9
	c-2.2-9.7-5.4-18.3-9.1-27.1c13-6.6,27-7.6,40.8-9.6c-16.9-8.5-34.7-14.2-53.1-17.8c-20.4-4.1-50-7-55.7-5.6c1.4,1,2.8,2,4.1,3.1
	c2.6,2.4,2.8,4.7,0.3,7.3C310.5,61,308.7,62.3,306.6,64.1z M125.1,156.9c16.8-8.7,32.3-18.9,46.7-30.7c-0.3-0.6-0.3-0.9-0.5-1.1
	c-0.2-0.3-0.6-0.5-1-0.9c-6.3,4.9-13.4,7.3-21.4,6.6c-8.1-0.8-14.9-4.1-20.2-10.4c-4.6-5.5-7.3-11.8-7.6-19
	c-0.5-9.2,3.2-16.9,9.7-23.5c-6.2-7.1-12.4-14-19.1-21.1c-8.2,18.9-10.6,38-7.2,57.6C107.3,130.4,114.1,144.6,125.1,156.9z
	 M347.8,412.5c-0.7-0.3-1.2-0.6-1.8-0.8c-6.7-1.8-13.4-3.8-20.2-5.3c-6.2-1.4-12.5-2.5-18.9-1.8c-2.4,0.2-4.8,0.9-6.9,1.9
	c-3.1,1.5-3.8,4.6-1.6,7.3c1.6,2.1,3.4,4,5.4,5.6c6.5,5.4,13.8,9.8,21.2,13.9c17.5,9.9,35.7,18.4,54.1,26.3
	c16.2,7,32.6,13.5,49.4,18.9c9.9,3.1,19.9,5.3,30.3,4.8c3.6-0.2,7.3-0.6,10.6-2.2c4.1-2,5-4.9,2.3-8.5c-1.8-2.4-3.9-4.6-6.3-6.5
	c-7.9-6.4-17-10.8-26.1-15.2c-0.7-0.3-1.4-0.6-2.3-0.9c-0.9,1.9-1.7,3.6-2.5,5.4c1.2,0.9,2.3,1.7,3.3,2.5c2.1,1.9,4.3,3.7,6.2,5.8
	c1.1,1.2,1.9,2.9,2.4,4.5c0.7,2.4-0.6,3.9-3.1,4c-1.3,0-2.6-0.1-3.9-0.4c-4-1-8-2-11.9-3.3c-25.7-8.7-50.7-19.1-75.3-30.6
	c-6.2-2.9-12-6.5-17.9-10c-2-1.2-3.7-2.8-5.4-4.4c-1.6-1.6-2.4-3.5-1.3-5.8s3.3-2.7,5.4-2.3c3.2,0.5,6.3,1.5,9.4,2.3
	c0.9,0.2,1.8,0.6,2.9,1C346.3,416.6,347,414.6,347.8,412.5z M241.4,250.4c1.2-0.1,1.8-0.2,2.4-0.3c3-0.3,6-0.7,9-0.8
	c3,0,4.4,1.9,3.5,4.8c-0.4,1.2-0.9,2.5-1.8,3.5c-1.7,1.9-3.7,3.6-5.7,5.4c-0.7,0.7-1.6,1.1-2.5,1.8c1.8,3.3,3.4,6.6,6,9.1
	c3.9-2,7.5-3.8,11.2-5.7c4.5-2.3,6.6,0.8,6.1,4.4c-0.4,2.4-1.3,4.9-2.4,7.1c-0.9,2-2.4,3.7-3.7,5.7c4.4,3.6,9.1,6.6,14.7,8.8
	c5.2-9.6,8.6-20,15.1-27.9c0.2-2.3,0.3-4,0.5-6c-0.3-0.3-0.8-0.6-1.2-1.1c-8.4-8.6-15.5-18-20-29.2c-1.8-4.5-4.4-8.4-8.5-11.1
	c-1.6-1.1-3.2-2-5.4-2c-0.7,4.5,2.3,8.4,1.8,12.8c-2.7-3.9-3.2-8.5-4.3-13.1c-3.5-0.2-6.5,0.8-8.9,3c-0.1,0.7-0.2,1.1-0.3,1.6
	c-0.3,3.6,0.2,7,1.8,10.3c0.3,0.7,1.1,1.7-0.6,2.3c-2.4-3.3-3-7.2-3.5-11.2C239.6,231.5,239.7,240.7,241.4,250.4z M284.5,39.2
	c6.3,2.5,12,4.8,17.7,7.1c0.7,0.3,1.6,0.3,2.4,0.3c7.6,0.4,15.3,0.6,22.9,1.1c12.5,0.8,24.8,2.6,37.1,5.2c19.2,4,37.8,10,55.4,18.8
	c0.8,0.4,1.7,0.7,2.6,0.6c3.8-0.1,7.6-0.3,11.5-0.5c1-0.1,2.1-0.1,3.1-0.2c0.1-0.2,0.2-0.4,0.3-0.7c-0.4-0.3-0.9-0.5-1.3-0.8
	c-9.1-8.1-19-14.9-29.9-20.3c-13.8-6.9-28.4-11.3-43.6-13.8c-10-1.7-20-2.3-30.1-2.4c-6.5-0.1-13.1,0.5-19.6,1
	C303.5,35.4,294.3,36.9,284.5,39.2z M173.5,124.5c8.7-6,28.1-26.1,32.9-34.4c-5.8-10.1-13.6-18.3-23.8-24.2
	c-11.2-6.5-23.3-10.2-35.9-11.7c-1.3,1.4-2.4,2.4-3.7,3.8c-1.3-1.7-2.4-3.1-3.7-4.7c-8.5-0.3-17.2-0.8-26,2.2
	c6.5,7.2,12.7,14.1,19,21c6.6-5,13.6-7.4,21.7-6.2c7.8,1.2,14.6,4.5,20.1,10.3c9.5,10.1,11.9,27.3-2,42.1
	C172.5,123.4,173,124,173.5,124.5z M386.7,118.9c0-3.6-0.9-6.6-3.5-8.9c-4.1-3.6-7.8-7.6-12-11.1c-14.3-11.9-30.6-20.4-48-27.1
	c-6.2-2.4-12.5-4.4-18.6-6.5c-5,2.6-9.6,5.1-14.5,7.7c30.4,11.9,55.7,31.1,79.4,52.4C375.4,123.1,381,121,386.7,118.9z M128.4,216
	c-2.9-2.9-6.1-5.1-9.5-7.1c-9-5.1-18.5-7.6-28.7-4.8c-11.1,3.1-18.8,9.8-21.5,21.4c-1.1,5-1.1,10-0.5,15c0.4,3.5,1,7,2.4,10.1
	C89.1,252.1,120.4,233.3,128.4,216z M438.7,433.2c-14.2-3.9-27.7-8.4-41-13.8c-13.2-5.4-26.1-11.7-37.9-19.7
	c-4.5,3.5-9.4,10.5-10.1,14.4c16.2,11.6,70.4,33.9,85.9,35.2C437.6,444.3,438.5,439,438.7,433.2z M151.7,129
	c15.1,0.7,28.5-13.6,28.5-28.9c0-15.2-13.9-27.9-30.1-28.2c-13.8-0.3-27.2,13.2-27.3,27.7C122.7,113.3,133.6,129.4,151.7,129z
	 M220,119.6c8.4,0.4,12.9,6,16.4,13c5.4-9.7,2.8-33.5-5.4-45.1c-6.2-0.1-12.5,1.8-18.6-1.1c-0.1-1-0.5-1.7-0.3-2.3
	c1.7-4.5,3.5-9,5.3-13.6c-12.8-13.3-36.3-18.1-52-13.8C196.7,66.4,212.8,89,220,119.6z M100.6,156.3c6.6,13.3,15.9,23.6,29.1,30.4
	c7.4,3.8,15.3,6.1,23.7,6.4c1.4,0,2.8-0.2,4.3-0.3c-2.4-3-5.1-5.3-6.6-8.3c-1.6-3-2-6.6-3-10.3c-0.9-0.4-2.2-0.9-3.5-1.4
	c-6.1-2.5-11.7-6-16.5-10.5c-12.4-11.4-20.1-25.6-24.1-41.8c-1.3-5.1-1.9-10.4-2.9-15.8c-2.3,4.5-3.6,9.2-4.7,14
	c-0.5,2-0.4,4,0.2,5.9c1,3.2,2,6.3,3,9.5C101.8,141.3,102.9,148.6,100.6,156.3z M424.6,465.7c4.5-4.3,7.8-8.9,10.1-14.5
	c-30.6-7.6-58.9-20-86.1-35.4c-2.5,5.5-3,11-3.2,16.9C371.2,445.2,397.5,456.1,424.6,465.7z M361.3,398.1c8.8,9,60.9,31.1,77.6,33
	c-0.5-3.7-0.9-7.2-1.4-10.8c-20.1-9.8-39.8-20.1-58.6-31.7C372.2,390.7,366.4,393.7,361.3,398.1z M347.4,280.6
	c5.1-0.2,10.2-0.6,15.3-1.4c6.9-1.1,13.7-2.7,20.4-4.6c2.5-0.7,3.8-2.6,3.3-4.6c-0.6-2.3-2.5-3.2-5.2-2.6c-3.6,0.8-7.3,1.6-10.9,2.2
	c-9.9,1.8-19.9,2.7-30,1.8c-4.9-0.4-9.8-0.9-14.7-1.8c-8.6-1.6-16.6-4.7-24.2-9c-2.5-1.5-4.5-0.9-5.7,1.2c-1.1,2-0.6,3.9,1.8,5.3
	c3.4,1.9,6.8,3.8,10.4,5.4c3.4,1.5,6.9,2.6,10.5,3.7c4.4,1.3,8.8,2.6,13.4,3.3C336.9,280.2,342.2,280.2,347.4,280.6z M349.1,448.4
	c7.2,22.4,34.6,38.2,61.2,26.2C390,466,369.5,457.2,349.1,448.4z M381.7,388c6.8,5.4,50.3,28.6,54.5,29.1
	C430.4,396.5,407.3,381.3,381.7,388z M191.7,150.9c-11.4,9.3-23.4,17.2-37,22.9c0.5,0.3,0.7,0.4,0.9,0.4c9.7,2.1,19.5,1.3,29.2-0.2
	c0.7-0.1,1.3-0.4,2-0.8c5-2.7,9.2-6.4,13.6-10.3C197.4,158.9,194.6,155,191.7,150.9z M201.8,161.8c3.2-3.1,6-6,9-8.7
	c3.8-3.4,5.9-7.6,6.7-12.5c0.9-5,1.2-10.1,0.8-15.1c-8.3,8.2-16.6,16.4-24.9,24.6C196.1,153.7,198.8,157.6,201.8,161.8z
	 M132.3,214.1c-0.8,1-1.4,1.7-2,2.6c-0.9,1.3-1.7,2.8-2.6,4.1c-11.3,15.2-26,25.4-44.4,30c-3.9,1-7.9,1.3-11.9,2
	c-1.5,0.3-3.4,0-3.9,2.1c0.2,1.8,1.7,2.1,3,2c3.5-0.1,7.1-0.1,10.5-0.7c9.5-1.7,18.4-5.2,26.7-10.1c6.7-4,12.9-8.6,18.2-14.4
	c3.3-3.7,6.2-7.7,7.5-12.6C133.7,217.4,134.1,215.8,132.3,214.1z M157.5,45.9c-2.5-2.4-4.7-4.6-6.9-6.8c-0.4-3.1,1.2-6.2-0.3-9.6
	c-2.6,1.7-5,3.3-7.3,4.9c-2.7-0.6-4.6-2.8-7.8-2.6c0.2,2.6,0.5,5,0.7,7.4c-2.1,2.1-4.1,4-6.7,6.5c3.6,0.7,6.6,1.2,9.3,1.7
	c1.5,2.9,2.9,5.6,4.7,9c1.7-3.2,3.1-5.7,4.4-8.2C150.8,47.2,154.1,47.7,157.5,45.9z M325.9,339.3c6.4,1,12.4,2,18.4,3
	c2.1,0.3,4.1,0.8,6.2,1c1,0.1,2.1-0.2,3-0.4c0.3-2.4,0.3-2.7-0.7-4c-4.8-5.9-11.2-8.9-18.4-10.4
	C330.5,331.5,327.9,335.2,325.9,339.3z M345.4,362.1c-2.7-5.5-14.8-9.4-23.2-7.5c-1.1,3.8-0.1,7.6,0.2,11.5c2.9-0.4,5.4-0.8,7.9-1
	c2.6-0.2,5.2-0.2,7.8-0.4c1.5-0.1,3-0.3,4.5-0.5C343.8,364.1,344.9,363.7,345.4,362.1z M181.8,243.8c0.1-4.1-4.3-9.3-10.2-12.1
	c-3.1,5-6.3,10-9.5,15.2c5.4,0.8,10.4,0.3,15.5-0.6C179.2,246,180.9,245.5,181.8,243.8z M84.2,313.1c4-2.7,7.7-12.3,7.3-18
	c-5.6,1.5-11.2,3-17.1,4.6C76.9,304.8,78.2,310.6,84.2,313.1z M143,285.7c2.2-5.8-0.5-11.2-2-17.1c-5.2,3.6-10,7-15.1,10.5
	c2.5,1.6,4.5,3,6.7,4.3c1.6,0.9,3.2,1.7,4.9,2.3C139.1,286.4,140.9,286.7,143,285.7z M242,361.7c5.1-1.9,9.9-3.7,14.6-5.5
	c1.2-0.5,2.4-1.1,2.7-2.6c-2.7-4-12.5-5.2-18.8-2.2C240.2,354.9,241,358.3,242,361.7z M262.1,333.5c-0.7-4.2-7.9-7.3-14.8-6.6
	c-2.1,3.3-3.9,6.9-5.1,11c5.9-1,11.4-1.9,16.9-3C260.1,334.7,261.1,333.9,262.1,333.5z M380.4,232.5c-0.2,2.1,1.2,2.6,2.3,3.1
	c5.4,2.6,10.9,4.5,17.1,3.9c1.1-3.1,0.9-6,0.8-8.9C393.6,231.3,387,231.9,380.4,232.5z M344.9,421c-3.4-1.2-6.5-2.4-9.6-3.4
	c-0.8-0.3-1.8-0.3-2.7-0.4c-1.3,0-2.6,0.1-3.4,1.5s0,2.6,0.9,3.5c3.8,4,8.6,6.4,13.4,9.4c0.2-2.2,0.4-3.9,0.6-5.6
	C344.3,424.4,344.6,422.7,344.9,421z M426.9,466.3c5.4,2.6,14.7,4.7,17.6,4c0.8-1.5,0.2-2.8-0.6-3.9c-2.7-3.7-6.2-6.5-10-9
	C431.5,460.4,429.3,463.2,426.9,466.3z M261.7,283.9c5.1-4.7,7.2-10.7,5.4-14.3c-2.5-0.2-9.3,3-13.4,6.3
	C256.4,278.6,259,281.3,261.7,283.9z M409.3,293.5c-3.3,3.5-2.9,10.4,0.6,15.8c3.3-1.8,6.6-3.5,10.2-5.5
	C416.5,300,413.4,296.4,409.3,293.5z M396.5,249.5c-5.8-0.7-11-1.4-16.2-1.9c-1-0.1-2.1,0.1-3.2,0.2c1.2,3.4,6.8,7.2,13.2,9.3
	C392.3,254.7,394.3,252.2,396.5,249.5z M245.5,262.7c5.8-2.4,9.7-7.4,8.6-11.2c-3.9-0.5-7.8,0.3-12,0.9
	C242.7,256.1,243.9,259.3,245.5,262.7z M431.8,293.7c2.2-3,4.2-5.8,6.2-8.6c-4.9-2.9-9.3-4.5-11.7-4.4
	C424.7,284.3,427,289.9,431.8,293.7z M83.6,204.6c-4.3-3-7.8-6.3-10.2-10.5c1.3-3.4,1.2-4.4-0.6-5.4c-1.4-0.8-3.1-0.6-4.2,0.5
	c-1.4,1.5-1.4,3.4,0.1,5.5c1.1,0.2,2.3,0.4,3.6,0.7c2.8,3.7,4,8.1,5.3,12.7C79.7,206.8,81.4,205.8,83.6,204.6z M303.1,213.9
	c-2.6-3.7-6.4-5.7-10-8.7c-0.8,2.7-1.6,4.9-2.3,7.3C295,213.8,298.8,215.3,303.1,213.9z M290.2,229c4.1,0.8,5.7,0.4,7.5-1.5
	c-2.2-2-5-2.9-8-4.1C289.8,225.6,290,227.2,290.2,229z M63,367c-6.6,1.1-11.8,3.8-17.4,2.8c-1.4-1.5-1-3-0.5-4.3
	c1.3-3.4,2.7-6.7,4.1-10.1c0.5-1.3,1.2-2.5,1.8-3.8c-2.6-5.2-7.3-9.3-7.6-15.3c1.4-1.9,3.1-1.9,4.6-1.8c3.1,0.2,6.2,0.6,9.3,1
	c1.1,0.1,2.2,0.3,3.3,0.5c3.8-3.4,6.4-8.2,11.7-10.3c3.9,4.4,3.9,10,5.7,14.9c5.4,1.9,11.6,1.7,15.8,6c0.2,2.3-0.8,3.6-2,4.6
	c-2.6,2.2-5.4,4.2-8.1,6.3c-0.9,0.7-1.8,1.2-3,2c0,1.1,0.1,2.3,0,3.5c-0.2,3.4-0.2,6.9-0.7,10.2c-0.8,5.5-2.7,6.3-7.1,3.1
	c-2.5-1.8-4.9-3.9-7.1-6.1C64.4,369.3,63.7,367.9,63,367z M62.7,365.2c4.7,4.1,8.4,9,14.4,11.4c2.5-6.1,1.3-12.1,2-18.1
	c0.9-0.6,1.8-1.2,2.7-1.8c2.8-2.1,5.7-4.1,8.4-6.3c0.9-0.7,1.4-1.8,2.2-3c-5.1-3.3-10.6-3.6-15.8-5.2c-1.6-4.8-2-9.9-4.6-14.5
	c-4.5,2.6-7,6.8-10.6,10.1c-5.4-0.3-10.7-2.6-16.4-1c1.5,5.8,5.4,9.8,8,14.6c-2.4,5.5-5.6,10.7-6.7,17
	C52.2,368.4,57.4,366.4,62.7,365.2z M277.1,481.8c-0.9-1.6-1.9-2.8-2.3-4.2c-1.1-3.6-2-7.4-3-11.1c-0.3-1-0.5-2-0.7-3.1
	c-3-1.1-6-2.1-9-3.4c-1.7-0.7-3.3-1.5-4.8-2.5c-2-1.4-2.2-2.9-0.4-4.5c2.3-1.9,4.9-3.5,7.4-5.1c1.5-1,3.2-1.7,4.8-2.5
	c1.5-5.1,0-10.6,3.4-15.6c5.5,1.4,9,5.6,13.5,8.6c2.3-1,4.7-2.2,7.1-3.1c1.9-0.7,3.8-1.4,5.7-1.9c3.4-0.7,5,0.6,4.5,4
	c-0.5,3.5-1.6,6.8-2.5,10.2c-0.4,1.3-0.8,2.7-1.3,4c1.9,2.7,3.8,5.2,5.5,7.8c1.2,1.8,2.4,3.8,3.2,5.8c1.1,2.6,0.2,4.2-2.7,4.4
	c-3.8,0.2-7.6-0.1-11.5-0.2c-1.5-0.1-3-0.3-4.5-0.4C285.5,473.2,282.9,478.6,277.1,481.8z M273.1,431.9c-2,4.9-1.4,9.9-2.2,14.6
	c-2.5,1.4-5,2.6-7.3,3.9c-2.3,1.4-4.8,2.4-6.3,5.2c4.6,3.4,10,4.4,15.1,6.5c1.7,5.7,2.1,11.9,5.1,17.5c4.8-3.6,7.5-8.5,11.2-12.5
	c6.1,0.2,12,2.2,18.2,0.2c-1.9-6.2-6.3-10.4-9.4-15.3c1.2-5.6,4.6-10.7,3.6-16.9c-5.9,0.1-10.5,3.4-15.5,5.4
	C281.5,437.8,278.1,433.9,273.1,431.9z M445.5,350.9c1.5,3,3,6,4.4,9c0.8,1.8,1.6,3.7,2,5.7c0.6,2.6-0.4,4-3,3.9s-5.2-0.5-7.8-1
	c-2.7-0.5-5.3-1.3-8.1-2c-4.7,3.2-8,8.6-13.6,10.4c-1.9-1.1-2.3-2.6-2.5-4.1c-0.5-3.7-0.8-7.4-1.2-11.1c-0.1-1.1-0.1-2.2-0.2-3.4
	c-4.5-3-9.9-4.6-13.5-8.9c-0.4-0.5-0.3-1.3-0.6-2.2c4.2-4.1,9.8-5,15-7.2c1.8-4.7,1.7-10.2,5.5-14.7c5.4,2,8.1,6.9,12.1,10.4
	c3.3-0.8,6.7-1.6,10.2-2.4c1.1-0.2,2.2-0.4,3.3-0.4c3.6-0.1,4.7,1.3,3.9,4.9c-0.4,1.5-0.9,2.9-1.6,4.2
	C448.5,344.9,447,347.9,445.5,350.9z M419.5,374.6c0.6-0.1,1,0,1.2-0.1c4-3.2,7.9-6.5,12-9.9c5.6,1.2,11.2,3.7,17.7,3.1
	c-0.6-6.5-4.6-11.4-6.9-16.9c2.6-4.9,5.6-9.7,6.6-15.4c-0.6-0.3-1.1-0.8-1.5-0.8c-5,0.9-10,1.8-15.4,2.8c-3.4-3.1-6.2-7.5-11.2-10.4
	c-1.4,5.1-2.7,9.7-4.1,14.4c-2.5,0.9-5.1,1.7-7.6,2.7s-5.2,1.7-7,4c1.7,2.4,4.2,3.6,6.5,4.9c2.4,1.4,4.9,2.7,7.2,3.9
	C418.2,362.9,417.2,369,419.5,374.6z M36.7,193.7c-1.1-2.8-2.2-5.4-3.2-8c-0.2-0.4,0.1-1,0.2-1.6c3.4-1.7,6.5,0.6,9.6,0.7
	c2-1.5,4-3.1,6-4.6c0.3-0.2,0.8-0.2,1.2-0.3c2.6,2.3,1.8,5.7,2.9,8.5c2.7,1.5,6.4,1.6,8.5,4.7c-1.4,3.7-5.1,4.4-7.8,6.5
	c-1.3,3.3-0.1,7.5-3,10.4c-2.2,0.1-3.4-1.4-4.7-2.7s-2.5-2.6-3.6-3.8c-3.5-0.6-6.9,1.8-10.3-0.4C32.9,199.4,35.5,196.7,36.7,193.7z
	 M43.9,186.8c-1.4-0.3-2.7-0.7-4.1-0.9c-1.4-0.3-2.8-0.4-5-0.7c1.6,3.3,2.8,5.9,4,8.4c-1.3,3-3.6,5.4-4.1,9c3.1-0.4,5.9-0.7,8.6-1.1
	c2.4,2.1,4.1,5,7.2,6.8c1.5-3.2,1.2-6.5,1.9-9.5c2.4-2,5.6-2.6,7.5-5.3c-2.2-2.3-5.4-2.3-8-3.8c-0.5-2.5-1.1-5.1-1.8-8.3
	C47.8,183.4,46,185,43.9,186.8z M460.3,48c2.2,2.6,5.6,4.2,6.7,8c-2.8,3.2-6.7,2.2-10.2,3.2c-2.3,2.3-2.4,6.3-5.8,8.2
	c-3.3-2.2-3.8-6.1-5.8-8.9c-3.1-1.1-6.7-0.3-9.5-2.8c0.7-3.7,4-5,6-7.5c0.8-2.8-1.3-5.7,0.4-8.8c3.3-0.9,5.7,1.8,8.5,2.5
	c2.7-1.5,4.8-4.1,8.4-4.5C462.3,40.6,459.8,44.5,460.3,48z M437.7,54.4c0.1,0.3,0.2,0.6,0.3,0.9c2.8,0.5,5.6,1,8.3,1.4
	c1.8,2.8,2.5,6.1,5,8.6c1.5-2.8,2.9-5.3,4.1-7.7c3.3-0.9,6.6-0.4,9.9-2.3c-2.6-2.5-4.8-4.6-6.9-6.7c0.1-3.1,0.3-6.1,0.4-9.4
	c-3.6,0.7-5.5,3.4-8.1,4.6c-2.5-1.1-4.8-2.1-7.7-3.4c0.3,3.2,0.5,5.8,0.7,8.1C441.6,50.7,439.7,52.6,437.7,54.4z M468.1,218.3
	c-1.8,4.1-5.7,5-8.4,7.3c-0.5,3.2,0.5,6.7-1.6,9.8c-3.9-0.8-6-3.9-9-5.8c-3.1,0.4-6,2.4-9.6,1.6c-1.6-3.7,1.5-6.4,2.1-9.8
	c-0.9-2.4-3.5-4.4-3.5-7.7c2.7-2.2,6.1-0.6,9-1.5c1.8-2.4,2.6-5.5,5.5-7.4c4.3,1.4,3.6,6,5.8,9C461.4,215.2,465.3,215.4,468.1,218.3
	z M457.4,233.8c0.3-3.6,0.5-6.5,0.8-9.3c2.5-2.1,5.7-3,7.9-6.1c-3.2-1.1-6.1-2.2-9.1-3.3c-1.1-2.8-2.3-5.6-3.5-8.5
	c-0.3,0-0.5,0-0.8-0.1c-1.6,2.5-3.2,5-4.7,7.4c-2.6,0.6-5.3-0.4-8.1,0.8c1.3,2.4,2.6,4.5,3.7,6.5c-0.8,2.9-3,5.2-2.7,8.5
	c3-0.8,5.7-1.6,8.4-2.3C451.9,229.6,454.4,231.5,457.4,233.8z M465.8,415.7c3.3,2.3,3.4,6.1,5,9.1c3,1.7,7.1,1.5,9.6,4.7
	c-1.5,3.8-5.4,4.7-8,7c-0.7,3.2,0.1,6.7-1.7,9.8c-4-0.6-6.1-3.8-9.1-5.7c-3.3,0-6.3,2.8-10,1.2c-0.8-3.6,1.5-6.2,2.5-9.4
	c-1.1-2.5-3.4-4.6-3.6-7.9c2.7-2,5.9-0.6,8.9-1.3C461.5,420.9,462.2,417.3,465.8,415.7z M460.6,425c-2.7,0.6-5.5-0.7-8.2,0.9
	c1.3,2.3,2.6,4.4,3.8,6.6c-0.6,1.4-1.3,2.6-1.8,3.9s-0.9,2.6-1.6,4.6c3.5-0.9,6.3-1.6,9.1-2.3c2.5,1.9,4.9,3.8,7.3,5.7
	c0.2-0.1,0.5-0.2,0.7-0.3c0.2-2.8,0.4-5.7,0.6-8.5c2.6-2,5.8-3,8-6.2c-3.3-1.2-6.2-2.2-9.1-3.2c-1.6-2.7-1.5-6.1-4.2-8.7
	C463.6,420.2,462.1,422.6,460.6,425z M150,427.7c0.1-3.7,1.6-8.6,4.8-12.8c4.3-5.6,10-8,17-6.6c10.4,2,18.8,10.6,20.5,20.9
	c0.6,3.4-0.1,6.6-1.5,9.7c-3.7,8.4-15.2,16.3-28.7,9.5C154.4,444.6,149.9,437.4,150,427.7z M151.9,427.7c0,8.7,3.3,14,9,17.8
	c10,6.8,23.1,3.3,28.2-7.5c1.5-3.1,2-6.4,1-9.7c-2.6-9.4-8.5-15.7-18.1-18c-6.5-1.6-11.9,0.6-15.9,6.1
	C153.3,420.2,151.9,424.5,151.9,427.7z M230.6,440.9c-3.6,0.1-6.4-1.6-8.6-4.2c-5.7-6.7-5-17.8,1.3-23.9c4-3.9,9.5-4.2,14-0.8
	c6.7,5,8.6,16.3,3.9,23.1C238.7,438.9,235.1,440.9,230.6,440.9z M242,426.1c-0.5-5.2-1.8-10-6.6-13.1c-3.3-2.1-7.1-1.8-10.1,0.6
	c-6.5,5.3-7.1,16.5-1.3,22.5c2.9,3,6.9,3.8,10.8,2.1C239.9,435.9,241.6,431.5,242,426.1z M138.3,342.4c6.3,0,11.4,5.1,11.4,11.6
	c0.1,6.4-4.8,11.2-11.3,11.2c-6.2,0-11.4-5.1-11.4-11.3C127.1,347.6,132.1,342.4,138.3,342.4z M138.3,363.3c5.6,0,9.5-3.8,9.5-9.1
	c0-5.6-4-9.6-9.3-9.8c-5.6-0.2-9.5,5.3-9.4,9.4C129.1,359,133.2,363.3,138.3,363.3z M273.3,145.1c1-6.8,5.2-11.8,7.7-17
	c-2.1-5-4.1-9.7-6.1-14.5c-0.2-0.6,0.1-1.4,0.2-2.5c1.3-0.2,2.5-0.7,3.7-0.6c3,0.4,6,1,8.9,1.5c1.5,0.3,2.9,0.7,4.4,1.1
	c4-3.1,7.1-7.4,11.9-9.1c2.1,0.8,2.4,2.6,2.8,4.2c0.8,3.6,1.5,7.3,2.2,11c5.1,2.5,11.6,2.6,15.3,7.6c-0.2,2.4-1.5,3.6-2.9,4.5
	c-2.8,1.9-5.8,3.7-8.7,5.5c-0.8,0.5-1.7,1-2.5,1.4c-1.5,6.3-0.4,13.1-4.5,18.3c-2.6,0.1-4.1-1.2-5.5-2.5c-2.4-2.3-4.6-4.8-6.9-7.2
	c-0.8-0.8-1.5-1.7-2.3-2.6c-2.9,0.4-5.8,0.9-8.6,1.3C279.6,146,276.7,146.5,273.3,145.1z M292.9,115.1c-5.5-1.1-10.4-3.3-16.2-2.7
	c0.5,6,4.4,10.3,6.5,15.4c-2.9,5.2-6.4,10.1-8,16c0.6,0.3,0.9,0.5,1.1,0.5c5.1-0.5,10.2-1.1,15.6-1.7c3.9,4.1,7.3,9.2,13,12.5
	c0.6-1.2,1.2-2.2,1.4-3.2c0.5-1.8,0.8-3.7,1.1-5.6c0.4-3.1,0.7-6.1,1.1-9c5-3.2,10.6-5,14.3-10c-4.6-3.9-10.3-4.7-15.3-6.6
	c-1.2-5-1-10.1-3.5-14.8C299.5,108.3,296.5,112,292.9,115.1z M320.7,219.2c-1.7,4.4-1.6,5.8,0.8,6.8c2,0.8,3.4,0,4.6-3.1
	c-1.8-2.2-3.9-4.5-3.6-7.7c3.4-2,9.8-0.9,12.7,2.3c-0.7,3.9-4,4.7-7.1,5.7c-1.1,1.7-0.5,3,0.7,4.1s4,1.3,5.4,0.5
	c1.7-0.9,2.2-2.5,1.9-6.2c1.3-0.4,1.5,0.5,1.7,1.4c0.5,2.5-0.6,5-2.7,6.3c-2.2,1.3-5.3,1.1-7.4-0.5c-0.6-0.5-1.2-1.1-1.9-1.7
	c-2.3,1.5-4.7,1.4-6.9-0.6c-1.5-1.4-1.8-3.6-0.9-5.6C318.7,219.4,319,219.2,320.7,219.2z M326.9,220.8c2.9,0.4,5-0.4,6.6-3.1
	c-2.9-1.6-5.8-2.1-9.2-2C324.4,217.9,325.4,219.4,326.9,220.8z M378.9,196.3c2.5-2.7,11.9-5.7,15.3-5c1.5,0.3,2.6,1.2,2.9,2.7
	c0.2,1.1,0.5,2.2,0.2,3.3c-0.9,4-1.9,8-2.9,12c-0.1,0.5-0.6,1-0.9,1.5C388.6,205.8,383.8,201.1,378.9,196.3z M382.3,196
	c3.7,3.8,7.4,7.6,11.1,11.3c1-4.4,3.4-8.9,1.7-14C390,192.2,385.9,194.6,382.3,196z M316.5,209.7c-0.3-1.3-0.7-2.6-2.2-2.9
	c-1.4-0.3-2.3,0.6-2.9,1.7c-1.4,2.1-2,4.4-1.9,6.8c0,1.4,0.4,2.9,2.1,3.3c1.5,0.4,2.6-0.6,3.2-1.7c0.9-1.8,1.5-3.7,2-5
	C316.6,210.7,316.6,210.2,316.5,209.7z M312.1,186.6c0.7-4.7,1.9-8.5,4.7-11.7c1.7-1.9,4-2,6.2-0.3c2.4,1.8,4,4.1,5.2,7.2
	C323,183.3,317.9,184.9,312.1,186.6z M314.4,184c4.2-1.2,7.7-2.3,11.5-3.4c-1.7-2.6-3.1-5.1-6.4-5.6
	C316.3,177,315.5,180.3,314.4,184z M353,224.8c0.8,1.6,2.3,1.9,3.8,0.9c2.3-1.6,3.7-7.5,2.3-9.9c-0.4-0.6-1.1-1.1-1.7-1.6
	C353.7,215.9,351.5,221.7,353,224.8z M69.3,124c5.9,0,11.3,1.4,16.4,4.5c6.4,4,9.8,13,7.1,20.7c-2.6,7.2-8.7,11.8-16.7,12.3
	c-6.7,0.4-14.2-4.1-16.9-10.6c-2.2-5.4-3.8-10.9-2.5-17c1.4-6.7,4.4-9.6,11.2-9.9C68.3,124,68.8,124,69.3,124z M57.8,138.1
	c0.7,3.4,1.2,7,2.3,10.4c2.3,7.2,9.3,11.7,16.8,11.2c7.2-0.4,13.1-5.5,14.7-12.6c1.7-7.2-1.6-14.3-8.4-18c-5.5-3-11.3-3.8-17.5-3.2
	c-3.3,0.4-5.4,2.1-6.4,5.1C58.5,133.2,58.3,135.5,57.8,138.1z M446.5,460c0.7,0.7,1.5,1.4,2.2,2.1c2.7,2.4,5.5,4.7,8.1,7.2
	c1.2,1.2,2.3,2.6,1.5,5c-0.9,0.4-2,1-3.2,1.3c-1.7,0.4-3.4,0.5-5.1,0.5c-10.1,0.3-19.8-2-29.3-5.2c-29.6-10-57.9-23-85.3-37.9
	c-6.4-3.5-12.5-7.4-18.6-11.4c-2.2-1.4-4.1-3.2-5.9-5.2s-1.1-4.3,1.4-5.3c1.3-0.5,2.7-0.7,4.1-0.8c5.4-0.4,10.7,0.4,15.9,1.4
	c0.9,0.2,1.9,0.9,3.1-0.6c-1-0.4-1.7-0.9-2.5-1c-3.7-0.6-7.3-1.4-11.1-1.6c-3-0.2-6.1-0.1-9,0.6c-4.9,1.1-6.1,5.5-2.8,9.2
	c1.3,1.4,2.7,2.7,4.3,3.8c3.7,2.6,7.5,5.2,11.4,7.5c27.3,15.9,56,29,85.7,40c9.2,3.4,18.4,6.7,28.2,7.6c5.1,0.5,10.3,0.6,15.4,0
	c5.8-0.7,7.2-4.5,3.2-8.8c-3-3.2-6.6-5.9-10-8.7c-0.4-0.3-1-0.2-1.5-0.4C446.8,459.6,446.7,459.8,446.5,460z M119.9,215.2
	c0,2.8-1.4,4.4-3.5,4.5c-0.7,0-1.4-0.1-2.1-0.3c-4.5-1.7-9-3.4-13.5-5.2c-0.6-0.3-1.2-0.7-1.7-1.2c-2.2-2.1-1.7-5.2,1.2-6.3
	c1.7-0.6,3.7-1,5.6-0.8c4.7,0.4,9,2.3,12.1,5.9C118.9,213.1,119.4,214.5,119.9,215.2z M99.6,209.3c0.2,2.4,0.4,2.8,2.5,3.6
	c3.8,1.5,7.7,3,11.5,4.5c1.3,0.5,2.7,0.9,4-0.1c0.9-1.6,0.3-2.9-0.8-4.1c-3.3-3.6-7.4-5.5-12.3-5.6
	C102.8,207.7,101,207.8,99.6,209.3z M91.7,205.9c2.2-0.1,4.1,1.5,4.1,3.5c0.1,2.6-2.2,4.9-4.9,5c-2.6,0-4.6-1.6-4.6-3.7
	C86.3,208.4,89,206,91.7,205.9z M94.2,209.5c-2.3-2.7-4.7-2.2-6.2,1.3c0.5,1.4,1.6,2,3,1.9C92.7,212.5,93.8,211.4,94.2,209.5z
	 M170.3,100.4c-0.1,10.3-8.8,19-18.9,18.9c-10.3-0.1-18.9-8.9-18.8-19.4c0.1-9.8,8.7-18.5,18.2-18.2
	C161.6,82,170.4,90.3,170.3,100.4z M151.6,117.5c8.7,0.4,16.9-7.8,17-17.4c0.1-9-8.4-16.7-18.1-16.7c-8.6,0-16.1,7.8-16.1,16.7
	C134.4,109.9,142.1,117.6,151.6,117.5z"/>
</svg>
