<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<path style="fill:#FFFFFF;" d="M0,433.4C0,288.9,0,144.5,0,0c166.7,0,333.3,0,500,0c0,148.3,0,296.6,0,444.9c-0.5-0.5-1-1-1.5-1.4
	c-6.4-6.2-12.5-12.6-19.2-18.4c-9.5-8.4-19.9-15.4-30.8-21.8c-1.7-1-2.4-2.1-2.1-4.1c0.3-2.4,0.4-4.8,0.6-7.2
	c0.7-8.8,0.7-8.8-7-13.2c-0.6-0.4-1.2-0.7-1.8-1c-11.9-6.4-24.4-11.6-37.3-15.7c-4.6-1.5-9.3-2.5-14-3.7c-2.5-0.6-4.4,0.2-6,2.3
	c-2,2.8-4.4,5.2-6.5,8c-1.2,1.6-2.3,2-4.3,1.4c-4.8-1.5-9.7-2.6-14.6-3.8c-4.4-1.1-8.8-2.1-13.3-3.2c6.9-41.9,13.8-83.7,20.7-125.5
	c1.1-0.1,1.8-0.1,2.6-0.1c6.7-0.3,11.1-3.7,13-10.1c0.8-2.7,1.5-5.4,2.3-8.1c1.4-4.8,1.6-5,6.6-5c0.5,0,1,0.1,1.5,0.1
	c6.7,0.4,13,2.6,19.1,5.4c3.4,1.6,6.7,3.3,10.2,4.6c13.6,5.1,27.8,6.7,42.2,6.7c4.5,0,4.5,0,5.2-4.5c2.2-14.1,4.4-28.3,6.6-42.4
	c1.1-7.1,1.9-14.2,2.9-21.3c0.3-2.3-0.4-3-2-2.1c-3.3,1.9-6.9,2-10.6,1.9c-8.7-0.3-16.8-2.9-24.9-5.8c-8.3-3.1-15.7-7.7-22.9-12.7
	c-10.4-7.2-21.5-8.3-32.8-2.1c-4.1,2.2-8,3.1-12.6,1.9c-3-0.8-3.2-0.4-3.7,2.6c-1.8,10.5-3.5,21.1-5.3,31.6
	c-0.7,4.4-1.5,8.9-2.2,13.4c-5.4,0.3-8.8,3.5-11.2,7.6c-1.7,2.9-3,5.9-4.3,9c-1.1,2.8-1.9,5.7-2.9,8.8c-0.7-0.3-1.3-0.7-1.9-0.9
	c-5-1.9-10,0.9-10.9,6.2c-0.4,2.4,0.2,4.5,1.3,6.7c0.4,0.8,0.6,2,0.2,2.7c-1.1,2-2.6,3.8-4,5.7c-3.3-2.6-6.6-3.6-10.1-1.5
	c-4.2,2.5-4.6,6.5-3.7,11.3c-6.5,1.8-12.9,3.5-19.8,5.4c2.3-5.6,1.5-9.8-3-13.2c10.1-5.7,18.8-12.5,26-21.3
	c15.6-19.1,21.9-40.8,17.6-65.2c-3.8-21.1-15-37.9-32-50.7c-21.2-16-45.3-21.9-71.6-18.8c-22.9,2.7-42.6,12.1-58.3,29.1
	c-19.4,21.2-26.4,46.1-19.3,74.2c5.5,21.7,18.8,37.8,37.4,49.8c1.6,1,3.2,2,5,3.1c-5.2,4.4-4.9,9.3-1.4,14.7
	c-3.4-0.3-6.2-0.4-8.2-3.2c-1.5-2.1-4.1-3-6.5-2.3c-3.3,0.9-5.3-0.9-7.4-2.5c1.1-8.9-3.4-12.6-12.6-10.4c-0.1-0.8-0.1-1.6-0.3-2.3
	c-1-4.2-1.8-8.5-3.2-12.5c-1.1-3.3-3.4-6-6.4-7.8c-4.9-3-9.9-1.6-12.4,3.6c-0.6,1.1-1,2.3-1.5,3.5c-7.9-3.1-15.1-1.8-21.7,2.9
	c-5.1,3.7-7.2,8.8-5.9,15.1c0.8,4.3,3.1,7.9,5.9,11.1c5.1,5.8,11.1,10.2,19.1,11.5c0,0.7,0,1.3,0,1.9c0.3,5.1,4.3,9,9.3,8
	c3.3-0.7,5.1,0.8,7.3,2.3c1.3,0.9,1.5,1.7,1.2,3.3c-1,4.7,1.8,8.6,6.4,9.6c2.8,0.6,5.3,0,7.5-1.5c2.1-1.4,3.9-1.2,6.1-0.2
	c3.1,1.4,6.4,2.5,9.6,3.5c6.2,2,12.7,3.2,19.4,3.1c0.1,0.9,0.2,1.6,0.2,2.3c0.2,2.2,0.1,4.1-2,5.8c-3,2.4-2.8,6.7-0.1,9.7
	c0.9,1,1.7,1.8,1.6,3.4c-0.5,5.4-0.7,10.9-1.1,16.3c-0.1,0.7-0.4,1.5-0.9,2.1c-2.8,4-2.8,6.9,0.3,10.7c0.5,0.6,1,1.4,1,2
	c-0.2,4.2-0.6,8.4-0.9,12.7c-3.3,0.4-6.3,0.9-9.3,1.2c-24.9,3-49.3,8-73.2,15.5c-3.4,1.1-5.9,1.1-8.2-1.8c-1.6-2.1-3.8-2.5-6.2-2.3
	c-1.7,0.1-3.4,0.3-5.1,0.6c-14.6,3-28.4,8.4-41.4,15.6c-2.4,1.4-4.7,3.1-6.9,4.8c-1.7,1.3-2.6,3-2.4,5.2c0.1,1.8-0.2,3.6-0.1,5.4
	c0.1,2.1-0.9,3.2-2.6,4.3C25.3,412.2,12,421.9,0,433.4z M417.1,113.8c1.1,0.2,1.9,0.3,2.6,0.5c13.3,3.7,26.9,5,40.7,4.4
	c3.6-0.2,3.8-0.6,2-3.7c-6.4-11.3-14.3-21.4-23.7-30.5c-0.6-0.6-1.2-1.2-2.2-2.3c2.4,0.4,4,0.7,5.7,0.9c1.1,0.1,2.3,0.1,3.4,0.1
	c-0.4-1.2-0.6-2.5-1.2-3.5c-12.4-19-29.8-29.9-52.2-32.7c-0.8-0.1-1.7-0.5-2.5-0.9c-1.9-1.1-3.7-2.4-5.7-3.4c-1.7-0.9-3-2-3.2-4
	c-0.5-3.6-2.8-5.6-6.2-6.1c-3.2-0.4-6.4-0.4-9.6,0c-5.9,0.7-11.7,2.2-16.9,5.2c-3.4,1.9-5.9,4.7-6.2,8.8c-0.3,3.9-1.4,7.5-2.9,11
	c-2.4,5.5-1.6,8.3,3.3,11.7c2.5,1.7,3.8,3.9,4.4,6.9c1.2,6.4,8.7,12.7,15.1,12.4c2.7-0.2,4.1,0.8,5.7,2.7c12.7,15,28.8,24,48.1,27.3
	c0.8,0.1,1.7-0.1,2.6-0.2c-0.1-0.8-0.2-1.7-0.4-2.5C417.7,115.2,417.4,114.7,417.1,113.8z M72.8,141.2c26.8,0,48.4-21.5,48.4-48.2
	S99.7,44.7,72.9,44.7c-26.7,0-48.2,21.6-48.2,48.4C24.7,119.7,46.2,141.2,72.8,141.2z M34.2,243.3c-2.7,0-4.7-0.1-6.6,0
	c-0.8,0-2.2,0.3-2.3,0.8c-0.2,0.8,0.2,1.9,0.7,2.7c1.8,2.6,3.8,5.2,5.8,7.7c1.5,1.8,1.9,3.5,1,5.8c-1.3,3.1-2.2,6.3-3.2,9.4
	c-0.2,0.8-0.3,2,0.1,2.4c0.5,0.4,1.7,0.4,2.5,0.1c3.5-1.1,6.9-2.2,10.3-3.4c1.6-0.6,2.8-0.4,4.1,0.7c2.8,2.3,5.7,4.4,8.7,6.5
	c0.6,0.5,1.7,0.7,2.4,0.6c0.4-0.1,0.7-1.3,0.7-2.1c0-3.6,0-7.3-0.1-10.9c-0.1-1.8,0.6-3,2.1-4c2.6-1.7,5.2-3.5,7.7-5.4
	c1-0.8,1.7-1.8,2.6-2.7c-1.1-0.7-2.2-1.6-3.4-2c-3-1.1-6.1-2-9.2-2.9c-1.5-0.4-2.3-1.3-2.7-2.8c-1-3.6-2.1-7.2-3.3-10.7
	c-0.8-2.3-1.8-2.4-3.3-0.5c-1.2,1.5-2.4,3-3.3,4.7C42.6,242,39.3,245.1,34.2,243.3z M275.7,28.9c-0.2,0.3-0.3,0.6-0.5,0.9
	c0.4,0.9,0.7,1.8,1.1,2.7c1.2,2.5,2.3,4.9,3.6,7.3c0.8,1.4,0.7,2.5-0.2,3.9c-1.5,2.5-2.9,5.1-4.3,7.6c-0.4,0.7-0.5,1.6-1,3
	c3.5-0.4,6.4-0.6,9.2-1.2c3-0.6,5.4-0.3,7.3,2.4c1.2,1.8,2.9,3.3,4.5,4.9c0.6,0.6,1.3,1.1,2.6,2.2c0.5-2.4,0.8-4.1,1.2-5.8
	c0.5-2.6,0.3-5.7,1.7-7.5c1.4-1.9,4.4-2.5,6.8-3.7c1-0.5,2-0.9,3-1.4c0.7-0.4,1.3-0.8,2.3-1.6c-1.2-0.8-1.9-1.4-2.7-1.8
	c-2.2-1.2-4.4-2.4-6.7-3.5c-1.7-0.8-2.9-1.8-2.9-4c-0.1-2.8-0.6-5.6-1-8.4c-0.1-0.8-0.5-1.5-0.9-2.8c-1.7,1.6-3,2.8-4.4,4
	c-1.9,1.8-3.6,4.4-5.9,5c-2.2,0.6-5.1-0.7-7.6-1.2C279.2,29.5,277.5,29.2,275.7,28.9z M490.9,338c-1.3-0.2-2-0.4-2.8-0.4
	c-2.8-0.2-5.6-0.3-8.5-0.3c-1.5,0-2.4-0.5-3.2-1.7c-1.4-2.3-2.9-4.6-4.4-6.9c-0.5-0.8-1.2-1.4-2.2-2.6c-0.8,2.1-1.5,3.5-2,5
	c-0.9,2.4-1.3,5.5-3,7.1s-4.8,1.7-7.3,2.4c-1,0.3-2,0.4-2.9,0.8c-0.7,0.2-1.3,0.7-2.4,1.3c1.2,1,1.9,1.7,2.7,2.4
	c2.5,2,6,3.6,7.1,6.2c1.2,2.6,0,6.3-0.1,9.5c0,1,0.2,2,0.3,3.7c1.5-0.8,2.4-1.3,3.3-1.9c2.6-1.7,5.1-4.6,7.8-4.9
	c2.9-0.3,6,1.9,9,2.9c1.1,0.4,2.2,0.6,3.8,1c-0.3-1.5-0.4-2.3-0.6-3.1c-0.7-2.6-1.4-5.2-2.3-7.8c-0.5-1.4-0.3-2.5,0.7-3.6
	c1.7-2,3.4-4,5-6.1C489.7,340.2,490.2,339.2,490.9,338z M117.2,316.3c-0.2-0.3-0.5-0.5-0.7-0.8c-3.1,0.8-6.2,1.5-9.2,2.4
	c-1.6,0.5-2.9,0.3-4.1-0.9c-1.3-1.3-2.7-2.4-4.1-3.5c-1.1-0.9-2.3-1.8-3.4-2.7c-0.3,0.1-0.5,0.2-0.8,0.3c-0.1,1.4-0.6,2.9-0.4,4.3
	c0.8,5.8-1.4,9.6-6.8,11.8c-1.4,0.6-2.6,1.7-3.8,2.6c0,0.3,0.1,0.6,0.1,0.8c1.7,0.7,3.4,1.7,5.1,2.1c5,0.9,7.2,3.9,7.7,8.8
	c0.2,1.8,0.9,3.6,1.6,6c1.2-1.2,1.9-1.7,2.4-2.4c1.4-1.7,2.9-3.4,4.2-5.2c1.2-1.9,2.8-2.4,4.9-2.1c2.4,0.3,4.8,0.5,7.2,0.6
	c0.7,0,1.4-0.3,2.6-0.6c-1.6-2.5-2.8-4.6-4.3-6.5c-2.2-2.6-2.5-5.2-0.8-8.2C115.7,321,116.4,318.6,117.2,316.3z M21.4,182.4
	c0.2,0.3,0.4,0.6,0.5,0.9c1.7,0.1,3.3,0.2,5,0.3c6.5,0.3,6.5,0.3,9.9,5.7c1,1.5,2,3,3,4.6c0.3-0.1,0.5-0.1,0.8-0.2
	c0.4-1,0.9-1.9,1.3-2.9c1.1-2.6,1.5-5.9,3.3-7.6c1.9-1.7,5.2-1.7,7.9-2.5c1.1-0.3,2.1-0.8,3.7-1.5c-2.5-2-4.3-3.8-6.4-5.1
	c-2.6-1.7-3.5-3.6-3-6.8c0.4-2.5,0.6-5.1,0.1-7.6c-0.7,0-1-0.1-1.3,0c-0.9,0.5-1.9,0.9-2.6,1.6c-4.3,4.2-8.9,4.7-14,1.4
	c-1-0.6-2.3-0.8-3.5-1.2c-0.2,0.2-0.4,0.3-0.7,0.5c0.6,2.4,1,4.8,1.9,7.1c1.1,3,0.8,5.3-1.6,7.6C24.3,178.4,22.9,180.5,21.4,182.4z
	 M398.4,284.8c0.3,0.2,0.6,0.5,0.9,0.7c1.8-0.8,3.7-1.4,5.4-2.4c3-1.9,5.7-1.9,8.5,0.4c1.6,1.3,3.5,2.1,5.2,3.1
	c0.2-0.2,0.5-0.3,0.7-0.5c-0.1-1.7,0.1-3.6-0.4-5.2c-1.2-4.2,0.1-7.1,3.6-9.4c1.4-0.9,3-1.9,3.6-4.2c-1.2-0.3-2.2-0.8-3.3-0.9
	c-5.6-0.1-9.1-2.7-10.4-8.3c-0.3-1.1-1.2-2.1-2.1-3.9c-1.7,3.1-3.1,5.4-4.3,7.8c-0.9,1.7-1.9,2.6-4,2.6c-2,0-4,0.3-6,0.5
	c-0.7,0.1-1.4,0.6-2.1,0.9c0.3,0.7,0.5,1.5,1,2.1c1.3,1.5,2.7,3,4.1,4.4c1.3,1.2,1.7,2.5,1.2,4.3C399.4,279.3,399,282.1,398.4,284.8
	z M324.3,81c-2.4-1.7-6.2-1.5-8.3,0.6C319.2,81.7,321.8,82.2,324.3,81z M314.1,83.7c-1.6,2.1-1.6,6,0.1,8
	C315.1,88.8,315,86.3,314.1,83.7z M311.1,80.8c-2-1.4-5.9-1.3-7.7,0.1C305.3,82.2,309.2,82.1,311.1,80.8z M313.6,70.3
	c-0.8,2.6-1,5.2-0.1,8.1C315.2,76.3,315.2,72.4,313.6,70.3z M451.2,31.9c-1.8,2.2-1.8,6.2,0,8.5C451.9,37.4,451.9,34.8,451.2,31.9z
	 M158.1,316.7c-3.2,0-5.8-0.5-8.6,0.4C151.6,319,156,318.9,158.1,316.7z M22.5,23.8c2.2,2,6,1.9,7.9,0C27.5,23.8,25,23.8,22.5,23.8z
	 M386.2,324.7c2.1,2,6,1.9,7.9,0C391.2,324.7,388.7,324.7,386.2,324.7z M407.2,325.7c0-0.4-0.1-0.8-0.1-1.2
	c-2.5-0.1-5.1-0.6-7.5,0.8C402.1,326.5,404.6,326.6,407.2,325.7z M396,322.4c0.2,0,0.4,0,0.6,0.1c1.4-2.5,1.3-6.2-0.6-8
	C396,317.4,396,319.9,396,322.4z M171.3,317c-2.9-0.7-5.4-0.6-8.4-0.1C164.8,318.9,169.3,318.9,171.3,317z M31.8,348.5
	c-1.3,1.8-1.3,5.8,0,7.7C33.1,354.4,33.1,350.4,31.8,348.5z M33.2,13.5c-1.7,2.4-1.6,6.5,0.3,8.6C33.9,19,34.4,16.4,33.2,13.5z
	 M31.7,369.8c1.6-2.6,1.4-6.9-0.3-7.8C30.5,364.5,30.6,367.6,31.7,369.8z M91.7,164.5c-1.3,2.1-1.2,6,0.2,7.7
	C93.2,170.1,93.1,166.1,91.7,164.5z M201.3,60.7c0.5-2.6,0.8-5.1,0-8C199.4,54.8,199.4,58.8,201.3,60.7z M35.3,24
	c2.5,1.8,6.3,1.7,8.1-0.1C40.9,23.5,38.3,23,35.3,24z M450.5,53.8c1.7-2.7,1.6-6.6-0.2-8.5C449.6,48.2,449.4,50.8,450.5,53.8z
	 M32.5,27.3c-0.4,2.6-1,5.1,0.2,8C34.4,32.9,34.3,28.9,32.5,27.3z M461.2,43.4c-2.2-2.2-6.3-2-7.7,0
	C456.2,43.4,458.7,43.4,461.2,43.4z M440.3,43.2c2.6,0.4,5.1,0.9,8-0.1C446,41.3,442.1,41.3,440.3,43.2z M201.5,39.8
	c-0.3,0-0.7-0.1-1-0.1c-1.3,2-0.5,4.4-0.6,6.6c0,0.4,0.7,0.9,1,1.3c0.2-0.1,0.4-0.2,0.5-0.3C201.5,44.8,201.5,42.3,201.5,39.8z
	 M461,266.1c2.7,1.7,6.4,1.6,8.4-0.2C466.5,265.4,463.9,265.2,461,266.1z M396.6,328.2c-1,2.6-1.2,5.1,0.1,7.7
	C397.7,333.3,397.9,330.7,396.6,328.2z M482.9,266.8c-2.8-1.9-7.1-1.6-8.1,0.4C477.4,267.4,480,267.8,482.9,266.8z M102.2,175.6
	c0-0.4,0-0.8,0-1.2c-2.5-0.1-5.1-0.6-7.6,0.7C97.1,176.3,99.7,176.3,102.2,175.6z M88.9,175c-2.6-0.9-5.2-1.1-7.6,0.1
	C83.8,176.3,86.4,176.3,88.9,175z M34.7,358.4c2.1,2.2,6.4,2,7.6,0C39.7,358.4,37.2,358.4,34.7,358.4z M28.9,359.2
	c-3.3-1.5-6.7-1.2-7.7,0.6C23.9,360,26.5,360.4,28.9,359.2z M471.4,263.6c0.4,0,0.8,0,1.3,0c0.1-2.5,0.6-5.1-0.8-7.6
	C470.7,258.5,470.7,261.1,471.4,263.6z M472.5,269.4c-2.1,2.3-1.9,6.2,0,7.8C472.5,274.4,472.5,271.9,472.5,269.4z M92.2,185.5
	c0.4-2.5,0.9-5.1-0.1-8C90.4,179.7,90.3,183.7,92.2,185.5z M197.9,50.8c0-0.4,0-0.8,0-1.2c-2.5-0.1-5.1-0.6-7.6,0.8
	C192.9,51.4,195.4,51.5,197.9,50.8z M203.3,49.9c2.4,2,6.6,1.9,8.1-0.2C208.7,49.4,206.2,49.1,203.3,49.9z M160.5,320.3
	c-1.1,2.6-1.3,5.2,0,7.7C161.6,325.4,161.4,322.9,160.5,320.3z M160.4,314.6c1-2.6,1.2-5.2-0.1-7.7
	C159.3,309.5,159.2,312.1,160.4,314.6z"/>
<path style="fill:#FFFFFF;" d="M0,461.3c0-8.3,0-16.5,0-24.8c1-0.9,2.1-1.9,3.1-2.8c6.8-6.4,6.7-6.3,16-5.4c15.9,1.5,31.5,4.5,47,8
	c21.7,4.8,43.3,10.3,65.5,12.7c11.4,1.2,22.7,1.6,34.1,0.7c15.5-1.3,30.7-4.5,45.6-8.8c20.8-5.9,41.5-12.3,62.4-17.9
	c34.3-9.3,69.1-16.1,104.7-17.6c23.5-1,46.7,0.8,69.7,5.5c9.2,1.8,17,5.5,24.2,11.4c9.8,8.1,19.1,16.7,27.5,26.3c0,0.8,0,1.6,0,2.4
	c-0.9,0.6-1.8,1.3-2.6,1.9c-4,3.2-7.9,6.6-12.1,9.6c-23.8,17.3-50.4,28-78.9,34.4c-4.7,1.1-9.4,2.1-14.1,3.1c-34.1,0-68.2,0-102.3,0
	c-1-0.2-1.9-0.6-2.9-0.7c-7-1.1-14-2-20.9-3.2c-30.1-5.1-59.8-12.1-89.6-18.8c-29.6-6.7-59.2-13.1-89.4-16.8
	c-21-2.6-42.1-4.6-63.3-2.8C15.9,458.3,8,460,0,461.3z M264.4,480.4c3-0.3,6-0.4,9-1c5.1-0.9,10-2.5,13.8-6.3
	c3.7-3.7,3.7-8.2-0.1-11.7c-1.7-1.6-3.8-3-6-3.9c-11.1-4.4-22.4-4.4-33.5,0.1c-2.3,0.9-4.6,2.6-6.4,4.4c-3.1,3.1-3.1,7.3,0,10.5
	c1.5,1.6,3.4,2.9,5.3,3.9C252.1,479.4,258.1,480.2,264.4,480.4z M458.6,449.5c0.3,2.9,0.5,5.6,0.8,8.3c0.1,0.6,0.9,1.1,1.3,1.6
	c0.3-0.6,0.9-1.2,0.8-1.7c-0.1-2.8-0.8-5.7-0.6-8.4c0.3-4.2-2.1-6.5-5.3-8.4c-6.7-4.1-13.9-6.9-21.5-8.7c-3.6-0.9-7.3-1.4-11-1.7
	c-1.4-0.1-3.4,0.5-4.3,1.6c-2.4,2.6-4.4,5.5-6.5,8.3c-0.4,0.5-0.2,1.4-0.2,2.1c0.7-0.2,1.6-0.3,2-0.8c1.7-2,3.3-4.1,4.9-6.1
	C429.8,443.7,440.8,447.6,458.6,449.5z M381.9,481.4c4.6-0.6,9.3-1.2,14-1.9c1.7-0.3,3.3-1,4.8-1.7c1.6-0.7,3.3-2,2.9-3.8
	c-0.3-1.4-1.6-2.6-2.8-3.6c-1-0.8-2.3-1.2-3.6-1.5c-10.1-2.6-20.1-2.6-30.2,0c-1.3,0.3-2.5,0.8-3.6,1.5c-3.6,2.1-3.7,5.1-0.1,7.1
	c1.6,0.9,3.3,1.6,5,1.9C372.7,480.2,377.2,480.8,381.9,481.4z M375.2,430.5c0,0.2,0,0.3-0.1,0.5c-1.2,0-2.4-0.1-3.6,0
	c-3.7,0.4-7.4,1-10.5,3.4c-2.8,2.2-2.8,4.9,0,7c1.4,1,3,1.8,4.6,2.2c6.2,1.8,12.6,1.8,18.8,0c1.7-0.5,3.4-1.4,4.8-2.4
	c2.5-1.9,2.5-4.7,0-6.6c-1.2-1-2.7-1.8-4.2-2.2C381.8,431.5,378.5,431.1,375.2,430.5z"/>
<path style="fill:#FFFFFF;" d="M274.2,500c-91.4,0-182.8,0-274.2,0c0-12.1,0-24.2,0-36.3c0.5-0.2,0.9-0.4,1.4-0.5
	c12.8-2.9,25.9-3.9,39-3.8c22.8,0.1,45.4,2.8,67.9,6.5c27.7,4.5,55.1,11,82.5,17c22.7,5,45.5,9.6,68.3,14.4
	C264.1,498.2,269.2,499.1,274.2,500z M75.7,472c-4.6,0.7-9,1.1-13.3,2c-2.1,0.4-4.2,1.5-6,2.7c-2.6,1.8-2.5,4.4,0,6.2
	c1.6,1.2,3.5,2,5.4,2.6c7.8,2.2,15.7,2.4,23.6,0.8c2.8-0.6,5.7-1.5,8.2-2.9c3.3-1.9,3.2-5.1,0-7.2c-1.3-0.9-2.9-1.6-4.4-1.9
	C84.7,473.4,80.1,472.8,75.7,472z"/>
<path style="fill:#FFFFFF;" d="M500,454c0,15.3,0,30.7,0,46c-31.9,0-63.8,0-95.6,0c2.1-0.6,4.2-1.2,6.4-1.7
	c28.2-6.8,54.5-17.9,77.9-35.3C492.5,460.1,496.2,457,500,454z"/>
<path style="fill:#FFFFFF;" d="M103.9,372.8c2.8,2.5,6,5.4,9.2,8.3c0.5,0.5,1,1.1,1.6,1.4c0.7,0.4,1.6,0.4,2.3,0.6
	c-0.2-0.7-0.3-1.7-0.8-2.2c-1.9-1.9-4-3.7-6.2-5.8c4.3-1.7,8.1-3.4,12.5-1.3c7.4,3.5,15.2,6.5,22.5,10.4
	c27.2,14.6,56.2,19.7,86.8,18c23.2-1.3,45.7-6.4,68.1-11.9c20.5-5.1,40.5-11.5,60.1-19.2c1.8-0.7,3.4-0.7,5.3-0.2
	c3,0.9,6.1,1.7,9.2,2.5c1.6-4.9,5.6-7.6,8-11.2c19.5,11.9,40.1,20.2,62.5,25.5c-0.1,1.6-0.2,3.6-0.3,5.6c-0.1,3-0.9,6.2-0.2,9
	c0.8,3.1,4.6,3.4,7,5.3c0.8,0.7,1.8,1.2,2.5,2.1c-5-1-10-2.1-15.1-3c-19-3.4-38.2-4.3-57.5-3.7c-24.9,0.8-49.4,4.4-73.7,9.4
	c-29.5,6.1-58.3,15-87.2,23.6c-15.1,4.5-30.3,8.3-45.9,10.4c-13.3,1.8-26.5,1.9-39.8,0.6c-22.5-2.2-44.4-7.7-66.5-12.6
	c-15.1-3.4-30.2-6.4-45.5-8c-3.1-0.3-6.2-0.5-10-0.8c9.2-7.8,18.8-14.2,29-20.4c0,2-0.1,3.4,0,4.9c0.1,0.7,0.7,1.4,1,2.1
	c0.4-0.7,1.1-1.4,1.2-2.1c0.2-3.5,0.2-7.1,0.4-10.6c0-1.2,0.1-2.4,0.2-3.3C66.3,393.3,85.9,385.7,103.9,372.8z M151.4,407.3
	c-4.7,0-9.2,0.5-13.6,2.3c-2.7,1.1-5.6,2.4-5.5,6c0.1,3.4,2.8,4.8,5.5,5.7c9.1,3.4,18.3,3.3,27.4-0.1c2.7-1,5.4-2.6,5.3-5.9
	c-0.1-3.1-2.7-4.5-5.2-5.6C160.9,407.9,156.2,407.3,151.4,407.3z"/>
<path style="fill:#FFFFFF;" d="M382.9,211.7c0.5-8.4-4.1-13.6-13.1-16c0.1-1,0.1-2.1,0.3-3.2c2.4-14.4,4.8-28.8,7.1-43.3
	c0.4-2.3,1.2-3.9,3.5-4.7c3.5-1.3,6.8-3,10.4-4c5.7-1.5,11.2-0.5,16.5,2c2.7,1.3,5.4,2.8,7.8,4.6c13.1,9.5,27.7,15.1,43.7,17.2
	c4.2,0.5,8.6-0.1,13.2-0.2c-2.6,21-6.1,42.3-9.6,63.8c-0.9,0.1-1.8,0.4-2.7,0.4c-13.2-0.2-26.2-1.3-38.7-5.7c-3.2-1.1-6.4-2.5-9.4-4
	c-7.6-3.6-15.3-6.7-23.9-7C386.3,211.7,384.6,211.7,382.9,211.7z"/>
<path style="fill:#FFFFFF;" d="M238.1,247.3c-25.7-0.6-49.7-9.9-68.2-31.1c-12.1-13.8-18.7-30.1-18.9-48.6
	c-0.3-24.3,9.5-44.3,27.8-60c20.4-17.5,44.5-24.3,71.1-21.7c21.3,2,39.9,10.3,55.3,25.2c15.2,14.8,23.6,32.8,23.9,54.1
	c0.3,23.4-9,42.7-26.2,58.3C285.2,239.7,264,247,238.1,247.3z M177.1,204.8c1.3,2.7,2.5,5.4,3.9,7.9c1.5,2.6,3.3,5,5,7.6
	c3,4.7,6.7,8.5,11.7,11.1c22.6,11.8,46.1,13.7,70.3,6.1c6.8-2.1,13.3-4.8,19-9.1c7.3-5.4,11.7-13,15.4-21c0.8-1.6,1.5-2.6,3.6-2.9
	c3-0.5,6.3-1.1,8-4.1c1.2-2.2,2.3-4.5,3.2-6.8c1-2.4,1-4.9-0.4-7.3c-1.2-2.1-2.5-4.1-3.8-6.3c4.7-13.9,3.8-18.6-5.8-32
	c2.1-0.7,3.9,2.1,6.5,0.4c-9.6-17-23.9-27.6-43.1-32.8c4.1-1.7,7.5-3,10.9-4.4c0-0.3,0-0.6-0.1-0.9c-1-0.5-2-1.1-3.1-1.4
	c-15.3-5.6-30.9-6.4-46.7-2.9c-1.2,0.3-2.7,0.3-3.7-0.2c-3.8-1.7-7.8-2.4-11.8-2c-17.4,1.4-30.3,10.1-38.7,25.4
	c-1.9,3.4-3.4,7-5,10.6c-5.5,12.1-7.2,24.7-5.4,37.8c0.2,1.5-0.1,2.4-1.1,3.5c-2.4,2.8-4.4,6-3.9,9.8c0.4,2.7,1.6,5.4,2.8,7.9
	c2,4.3,5.9,5.7,10.4,6.1C175.9,204.8,176.5,204.8,177.1,204.8z"/>
<path style="fill:#FFFFFF;" d="M173.2,276c5.5-5.7,10.4-11.6,12.6-19.3c2,0.3,4.1,0.6,6.2,0.9c1.2,0.2,2.5,0.5,3.6,0.3
	c3.8-0.8,7.1,0.8,10.5,1.8c23.9,7.4,47.6,7,71.3-1c4.3-1.4,8.7-2.3,13.1-3.3c7.2-1.8,14.4-3.6,22.1-5.5c3.9,5.8,9,11.1,15.8,15.5
	c-4,2.1-7.5,4-11.2,5.6c-3.6,1.6-7.3,3-11,4.2c-3.8,1.2-7.8,2.1-11.7,3.1c-3.7,0.9-7.6,0.8-11.5,2.1c0.7,2.2,2.1,1.7,3.2,1.6
	c11.9-1.5,23.3-4.6,34.1-9.9c2.9-1.4,5.7-3,8.5-4.6c1.3-0.8,2.4-0.9,3.7,0.6c-2.1,1.4-4.1,2.9-6.3,4.1c-11,6.3-22.4,11.6-35,13.6
	c-3.1,0.5-6.2,0.4-9.3,0.5c-2.7,0-3.2,0.3-3,3.1c0.1,2,0.4,4,0.6,6.1c-26.2,10.2-52.2,10-78.6-0.4c-0.1-1.9-0.3-4.1-0.4-6.3
	c0-1.9-0.8-2.8-2.8-2.6c-10.3,0.8-19.7-2.5-29-6.2c1.9-2.6,2-2.6,4.6-1.5c8.7,3.6,17.8,5.2,27.2,4.7c0.3,0,0.7,0.1,0.9-0.1
	c0.7-0.4,1.4-0.8,2.1-1.3c-0.7-0.4-1.4-1-2.1-1c-3.5-0.2-7.1,0-10.6-0.3C184.8,280.2,179,278.7,173.2,276z M263.4,281.5L263.4,281.5
	c3.1,0,6.2,0,9.4,0c1.5,0,2.2-0.6,2.2-2.2c0-3.2,0-6.4,0-9.7c0-1.5-0.6-2.2-2.1-2.2c-6.1,0-12.3,0-18.4,0c-1.5,0-2.2,0.7-2.2,2.2
	c0,3.1,0.1,6.2,0,9.4c-0.1,2.1,0.9,2.6,2.8,2.5C257.7,281.5,260.5,281.5,263.4,281.5z M245.2,291c0-3-2.3-5.4-5.3-5.5
	c-3.2-0.1-5.7,2.2-5.7,5.4c0,3.1,2.5,5.6,5.6,5.6C242.7,296.4,245.1,293.9,245.2,291z M239.6,270.2c-2.9,0.1-5.4,2.5-5.4,5.4
	c0,3.1,2.4,5.5,5.6,5.5c3.1,0,5.5-2.6,5.4-5.7C245.1,272.5,242.5,270.1,239.6,270.2z"/>
<path style="fill:#FFFFFF;" d="M123.3,371c23.2-6.3,46.9-11,71.2-13.1c0,1.1,0,2,0,2.9c0.1,1.8-0.8,2.8-2.6,3.5
	c-3.4,1.4-6.8,3.1-10.1,4.8c-1.6,0.9-3.2,2.2-4.5,3.6c-2.7,3-2.2,6.3,1.5,7.9c2.9,1.3,6,2.3,9.2,2.9c11.5,2.1,23,2.4,34.5-0.2
	c1.9-0.4,3.6-1.1,5.5-1.7c2.3-0.7,3.2-2.2,3.3-4.5c0.2-6.2,0.4-12.5,0.6-18.7c0-0.9,0.1-1.8,0.2-2.9c6.5,0,12.8,0,19.3,0
	c0.1,1,0.2,1.8,0.2,2.7c0.2,5.9,0.6,11.9,0.7,17.8c0.1,3.3,1.4,5.4,4.7,6.1c5.5,1.1,11,2.4,16.6,2.9c8.8,0.7,17.5,0,26.1-2.3
	c2-0.5,4.1-1.3,5.9-2.4c3-1.7,3.5-4.5,1.3-7.1c-1.3-1.5-2.9-2.9-4.6-3.9c-3.2-1.8-6.6-3.5-10-4.9c-1.9-0.8-3.1-1.7-2.9-3.9
	c0.1-1-0.1-2-0.2-3.3c13.6,1,26.8,2.9,40.3,5.5c-0.3,2.4-0.3,4.8-1,6.9c-1.7,5.6,1.4,6.7,5.4,7.5c0.5,0.1,1,0.1,1.5,0.7
	c-7.3,2.2-14.6,4.5-21.9,6.6c-20.4,5.8-41,10.6-61.9,13.7c-26.3,3.8-52.5,3.5-78.1-4.5c-7.9-2.5-15.6-5.9-23.2-9.4
	C141.1,379.9,132.2,375.3,123.3,371z"/>
<path style="fill:#FFFFFF;" d="M282.7,290.3c17.2-0.6,31.9-7.3,46.2-15.4c1.1-0.6,2.2-1.4,3.3-2.1c2.4-1.7,4.5-3.9,8-2.5
	c1.2,0.5,2.9-0.3,4.6-0.6c-5,30.2-9.9,60.2-14.9,90.3c-13.8-1.9-27.3-3.7-41.2-5.6c-0.3-3.9-0.7-8.1-0.9-12.3c0-0.5,0.5-1,0.9-1.5
	c3.7-4.6,3.2-8.6-1.3-12.2c-0.7-0.6-1.3-1.7-1.5-2.7c-0.6-4.7-1-9.4-1.3-14.1c-0.1-0.9,0.5-2.1,1.2-2.8c4-4.1,3.7-9-1.1-12
	C282.2,295.1,283.1,292.7,282.7,290.3z"/>
<path style="fill:#FFFFFF;" d="M153.1,237.9c0.4,1.6-0.5,3.2-1.8,4.9c-3.9,4.9-8.7,8.7-14.4,11.2c-1,0.5-2.2,0.8-3,1.5
	c-1.4,1.2-3,1.3-4.5,0.9c-9.8-2.7-16.7-8.7-20.3-18.2c-1.8-4.9-0.2-9.5,3.9-12.6c4.7-3.5,9.9-4.8,15.7-3.5c1.9,0.5,3.5,1.4,4.4,3.4
	c0.3,0.7,1.4,1,2.2,1.5c0.4-0.8,0.9-1.6,1.1-2.5c0.5-2.4,0.6-5,1.5-7.3c1.1-2.8,3.5-3.4,6.3-2c2.6,1.3,4.2,3.4,5.4,5.9
	C152.2,226.2,152.5,231.8,153.1,237.9z M144,230.1c-0.8-0.5-1.3-1-1.7-1c-0.6,0-1.2,0.3-1.7,0.5c-7.2,3.3-12.2,8.7-14.8,16.1
	c-0.2,0.5-0.4,1-0.4,1.4s0.4,1,0.7,1.1c0.3,0.1,1-0.1,1.2-0.5c0.4-0.6,0.5-1.3,0.8-1.9c1.4-3.8,3.6-7.3,6.7-9.8c2.2-1.7,4.7-3,7-4.5
	C142.4,231.2,143,230.7,144,230.1z"/>
<path style="fill:#FFFFFF;" d="M281,311.1c0.5,5.6,1,10.7,1.5,16.1c-7.9,3.4-16,4.2-24.3,2.3c-1.2-0.3-2.3-0.7-3.5-0.9
	c-3.2-0.5-5.9,0.3-7.7,3.1c-1,1.7-2.2,2.4-4.1,2.4c-1.5,0.1-3,0.4-4.4,0.6c-0.3-0.2-0.5-0.2-0.6-0.4c-2.8-5.6-5.1-6.6-11.2-5.1
	c-7.9,2-15.6,1.7-23.2-1.1c-1.3-0.5-2.7-0.7-4.5-1.1c0.3-5.1,0.6-10.2,0.9-16c13.2,4.7,26.6,7.1,40.4,7.2
	C254.2,318.2,267.6,315.9,281,311.1z"/>
<path style="fill:#FFFFFF;" d="M353.5,232.8c2.3,1.4,4.4,2.7,6.8,4.1c-0.7,4.7-1.5,9.6-2.3,14.4c-3.6,21.8-7.2,43.5-10.8,65.3
	c-3,18.4-6.1,36.8-9.1,55.1c-0.4,2.6-1.6,3.3-4.5,2.9c-2.7-0.4-3.4-1.3-3-4.1c2.1-12.6,4.2-25.2,6.3-37.8c3.3-20.2,6.6-40.3,10-60.5
	c0.4-2.5,1.3-4.8,1.7-7.3c0.3-1.8,0.1-3.8,0.4-5.6c0.7-4.9,1.6-9.7,2.5-14.6c0.5-3.1,1-6.2,1.5-9.2
	C353.1,234.5,353.3,233.7,353.5,232.8z"/>
<path style="fill:#FFFFFF;" d="M240.1,261.5c-14.9-0.1-29.2-3-42.9-8.7c-2-0.8-3.9-1.7-4.8-3.9c-0.9-2.1-0.6-4.3,0.9-5.9
	c1.6-1.6,3.5-1.8,5.6-1c5.3,1.9,10.5,4,15.9,5.5c11,3.1,22.2,3.8,33.5,2.9c11.3-0.9,22.1-3.9,32.6-8.2c3.3-1.4,5.6-0.7,7,1.9
	c1.4,2.6,0.4,6-2.5,7.5c-3.2,1.6-6.6,3-10,4.1C264,259.5,252.2,261.6,240.1,261.5z"/>
<path style="fill:#FFFFFF;" d="M209.2,346.2c6.5-0.2,12.6-0.5,19.1-0.7c0.1,3.9,0.2,8,0.3,12.1c0.1,4.9,0.1,9.9,0,14.8
	c0,1-0.3,2-0.4,3c-0.2,1.9-1.1,3.1-3.1,3.5c-3.7,0.7-7.5,1.9-11.2,2.2c-9.4,0.8-18.7,0.5-27.9-1.7c-2.3-0.5-4.4-1.6-6.7-2.4
	c-0.1-0.3-0.1-0.6-0.2-0.9c1.2-1.1,2.2-2.6,3.6-3.3c4.2-2.2,8.5-4.2,12.7-6.2c0.6-0.3,1.4-0.3,2-0.2c5.1,0.5,8.8-1.4,10.1-6.4
	c1-3.8,1.1-7.9,1.6-11.9C209.2,347.4,209.2,346.7,209.2,346.2z"/>
<path style="fill:#FFFFFF;" d="M255.1,345.4c6.6,0.3,12.9,0.6,19.1,0.8c0,2.1,0,4.6,0,7.1c0.1,3.2,0.8,6.2,2.7,8.8
	c2.4,3.3,5.5,4.9,9.6,4.4c0.5-0.1,1.1-0.2,1.5-0.1c5.3,2,10.6,4,15,7.6c0.7,0.5,1.1,1.4,2,2.5c-1.7,0.8-3.1,1.7-4.6,2.1
	c-13.4,3.5-26.8,3.8-40.3,0.6c-3.9-0.9-4.2-1.3-4.3-5.3c-0.3-9.2-0.5-18.3-0.7-27.5C255,346.2,255,345.8,255.1,345.4z"/>
<path style="fill:#FFFFFF;" d="M324.1,242.3c2.7-3.3,5.1-6.1,7.5-9.1c1.9,1.8,3.8,3.8,6,5.3c3,2.2,6.2,4.1,9.4,5.9
	c1.4,0.8,1.9,1.6,1.6,3.1c-0.7,4.7-1.3,9.4-2.1,14c-0.8,4.2-4.5,6.3-8.4,4.7c-10-4-17.9-10.8-23.4-20.1c-0.6-1-0.9-2.2-1-3.4
	c-0.2-2,0.7-3.6,2.5-4.4c1.8-0.9,3.6-0.6,5,0.8C322.1,239.9,322.8,240.9,324.1,242.3z"/>
<path style="fill:#FFFFFF;" d="M241,314.6c-13.4-0.2-26.1-2.3-38.5-6.7c-1.2-0.4-2.4-1-3.5-1.7c-1.9-1.1-2.7-2.7-2.1-4.4
	c0.5-1.7,2.6-2.9,4.6-2.6c0.7,0.1,1.4,0.4,2,0.6c24.9,9.1,49.7,9,74.6,0.1c0.4-0.1,0.8-0.3,1.1-0.4c2.5-0.7,4.8,0.2,5.6,2.2
	c0.7,1.9-0.3,4.1-2.7,5c-4.1,1.5-8.2,2.9-12.3,4C260.3,313.4,250.6,314.5,241,314.6z"/>
<path style="fill:#FFFFFF;" d="M365.3,233.6c-3.1,0.1-5.8-0.9-8.1-2.8c-5.3-4.3-4.8-11.2,1.2-14.4c1.8-1,2.5-1.9,1.3-3.7
	c-3.7-5.4-0.8-12.4,7.1-13.2c4.4-0.4,8.1,1.2,10.8,4.8c1.7,2.3,2.3,4.8,1.4,7.7c-1.5,4.8-2.8,9.7-4.2,14.5
	C373.4,231.2,370.3,233.6,365.3,233.6z"/>
<path style="fill:#FFFFFF;" d="M146.6,267.8c8.6-4.5,15.4-10.8,20.6-18.9c1.3,0.9,2.3,1.7,3.4,2.3c1.5,0.9,2.8,1.7,4.9,0.8
	c3.7-1.6,7,1.5,6.1,5.5c-0.2,1-0.6,1.9-1.1,2.8c-4.9,9.1-11.9,16-21.1,20.5c-0.8,0.4-1.7,0.8-2.5,1c-2,0.4-3.9-0.2-5.1-2
	c-1.2-1.8-1-3.6,0.2-5.3c0.3-0.4,0.6-0.8,1-1.5C151,271.4,148.9,269.7,146.6,267.8z"/>
<path style="fill:#FFFFFF;" d="M101.6,371.2c-1.9,1.5-3.6,3.1-5.6,4.4c-9.4,6-19.6,10.3-30.2,13.5c-5.5,1.7-11.1,2.7-16.7,3.9
	c-1.3,0.3-2.7,0-4.1,0c-0.1-0.3-0.2-0.5-0.3-0.8c0.7-0.8,1.3-1.7,2.1-2.3c1.8-1.3,3.6-2.7,5.5-3.7c13.5-7.6,27.8-13.3,43.1-15.9
	c1.9-0.3,3.9,0,5.8,0C101.3,370.6,101.4,370.9,101.6,371.2z"/>
<path style="fill:#FFFFFF;" d="M265,343.7c-2.5-0.4-6.9-1.1-11.4-2.1c-1.3-0.3-2.6-1.1-3.6-2c-1.8-1.6-2.1-3.9-1.2-5.8
	c1-2.2,2.9-3.1,5.5-2.7c2.1,0.3,4.1,0.9,6.2,1.3c6.8,1.2,13.4,0.5,20-1.7c0.4-0.1,0.8-0.3,1.1-0.4c2.9-0.9,5.2-0.1,6.5,2.3
	c1.1,2.1,0.5,4.8-1.6,6.5c-0.8,0.7-1.9,1.2-2.9,1.6C278.3,342.7,272.7,343.5,265,343.7z"/>
<path style="fill:#FFFFFF;" d="M219.1,343.7c-8.1-0.2-13.6-1.1-19-3.1c-1.2-0.5-2.4-1.1-3.3-2c-1.9-1.7-2.2-4.4-1-6.3
	c1.2-2,3.5-2.8,6.1-2.1c2.8,0.8,5.6,1.7,8.4,2.3c5.6,1.1,11.2,0.7,16.7-0.6c0.6-0.1,1.2-0.4,1.7-0.5c3.2-0.7,5.8,0.7,6.5,3.3
	c0.7,2.6-1,6-3.8,6.6C226.6,342.4,221.7,343.2,219.1,343.7z"/>
<path style="fill:#FFFFFF;" d="M367.8,145.8c2.5,0.4,4.8,0.7,7.5,1.1c-2.7,16.3-5.3,32.5-8,48.5c-2.7,0.9-5.3,1.7-8.1,2.6
	C362,180.8,364.8,163.5,367.8,145.8z"/>
<path style="fill:#FFFFFF;" d="M165.8,243.3c-0.2,0.6-0.4,1.7-1,2.6c-5.6,9.6-13.5,16.4-23.8,20.4c-1.3,0.5-3.3,0.4-4.6-0.2
	c-3.3-1.3-3.6-5.5-0.6-7.5c0.7-0.5,1.6-0.8,2.4-1.2c7.8-3.5,13.9-8.8,18.4-16c0.3-0.5,0.6-1.1,1-1.5c1.4-1.8,3.4-2.5,5.3-1.7
	C164.9,239,165.7,240.7,165.8,243.3z"/>
<path style="fill:#FFFFFF;" d="M385.3,360.8c12.7,0.6,52.7,17.1,58.9,24.1C423.2,380.2,403.5,372.2,385.3,360.8z"/>
<path style="fill:#FFFFFF;" d="M244.8,337.5c2.1,2.2,3.9,4,5.7,5.9c0.4,0.5,0.8,1.2,0.8,1.8c0.1,2.4,0,4.8,0,7.5
	c-6.3,0-12.6,0-19.2,0c0-2.7,0-5.6,0-7.9c1.9-1.9,3.5-3.7,5.1-5.3c0.5-0.5,1.3-0.9,2-1.1C241.3,337.9,243.4,337.7,244.8,337.5z"/>
<path style="fill:#FFFFFF;" d="M349.4,242.1c-3.6-2.3-6.9-4.1-9.7-6.4c-2.8-2.4-5.3-5.2-7.8-8c-0.7-0.8-1.3-1.8-1.6-2.8
	c-0.8-2.3,0.1-4.7,2-5.8s4-0.7,5.7,1.2c0.8,0.9,1.4,2,2.3,2.8c3,2.6,6,5.3,9.2,7.7c1.1,0.9,1.6,1.6,1.3,3
	C350.4,236.2,350,238.7,349.4,242.1z"/>
<path style="fill:#FFFFFF;" d="M357.2,194.9c-0.5,2.6-0.4,4.9-1.3,6.8c-1.7,3.9-1.9,7.7-0.1,11.7c-4.6,3.2-6.7,7.5-6.1,13.5
	c-2.2-2-4.5-4-6.6-6.2c-0.4-0.4-0.5-1.5-0.4-2.2c1.6-6.5,3.5-12.8,7.2-18.5C351.6,197.7,353.4,195.4,357.2,194.9z"/>
<path style="fill:#FFFFFF;" d="M339.9,376c0.6-3.8,1.2-7,1.8-10.7c5.4,1.2,10.5,2.4,15.7,3.5c0,0.2,0.1,0.4,0.1,0.6
	C352,372,346.1,373.8,339.9,376z"/>
<path style="fill:#FFFFFF;" d="M277,353.2c2.5-0.2,5.1-0.5,8-0.7c0.4,4,0.7,7.8,1,11.5C280.5,364.9,276.1,359.5,277,353.2z"/>
<path style="fill:#FFFFFF;" d="M206.3,353.7c0.1,7-2.8,10.8-8.4,10.5c0.2-3.5,0.5-7.1,0.7-11.1C201.3,353.3,203.7,353.5,206.3,353.7
	z"/>
<path style="fill:#FFFFFF;" d="M199.4,343.2c2.7,0.8,5,1.4,7.4,2.1c0,2.1,0,4,0,6.4c-2.6-0.1-5.1-0.3-7.8-0.4
	C199.1,348.4,199.3,346,199.4,343.2z"/>
<path style="fill:#FFFFFF;" d="M276.7,351.3c0-1.3,0-2.1,0-2.8c-0.1-2.2,0.7-3.6,3.1-3.9c1.5-0.2,2.9-0.7,4.5-1.2
	c0.2,2.4,0.3,4.5,0.6,7.2C282.3,350.8,279.7,351,276.7,351.3z"/>
<path style="fill:#FFFFFF;" d="M370.6,34.5c1.1,0.2,2.7,0.3,4.2,0.7c2,0.5,3.4,1.7,3.7,3.9c0.4,3.1,2.1,5,4.9,6
	c9.6,3.4,12.6,16.8,5.5,24.1c-1.5,1.5-2.3,4.1-2.6,6.2c-0.4,3.5-2,5.7-5,6.9c-2.1,0.8-4.5,1.2-6.7,1.6c-3.5,0.8-7.1,1.4-10.6,2.3
	c-2.3,0.5-4.5,0.2-6.4-0.9c-2-1.1-3.9-2.5-5.7-3.9c-1.8-1.3-2.6-3.3-2.8-5.5c-0.4-3.8-2.3-6.5-5.5-8.6c-3.6-2.4-4.1-4.2-2.5-8.2
	c1.6-3.8,3-7.6,3.2-11.8c0.2-3.8,2.9-6.4,6.2-7.9C356.6,36.4,363.2,34.9,370.6,34.5z M379.6,67.1c-0.1-5.1-3.6-9.5-8-10.4
	c-0.7-0.1-1.5,0.4-2.3,0.6c0.5,0.5,0.9,1.1,1.5,1.5c0.8,0.5,1.7,0.6,2.5,1.1c5.1,3.2,5.1,9.9,0.1,13.7c-0.7,0.5-1.6,1.8-1.4,2.1
	c0.9,1.4,2,0.3,2.8-0.2C377.9,73.3,379.5,70.3,379.6,67.1z M351,55.6c0,5,3.4,9.6,7.3,10.3c0.6,0.1,1.4-0.4,2.1-0.6
	c-0.4-0.6-0.8-1.2-1.3-1.6c-0.8-0.6-1.9-0.8-2.6-1.4c-4.3-3.2-3.9-9.3,0.6-12.6c0.7-0.5,1-1.4,1.5-2.1c-1,0.1-2.2-0.1-2.9,0.4
	C352.7,49.8,351.2,52.7,351,55.6z M362.5,72.7c-0.1-0.1-0.5-0.7-0.8-1.2c-0.5,0.5-1.3,0.9-1.5,1.5c-1,2.9,1.4,6.7,4.4,6.9
	c0.7,0,1.3-0.5,2-0.8c-0.5-0.5-0.9-1.2-1.5-1.5C362.6,76.5,362.3,76,362.5,72.7z"/>
<path style="fill:#FFFFFF;" d="M397.6,95.1c9.7,6.9,20.9,8.6,32.4,9c3.5,0.1,6.9,0.3,10.6-0.5c-4.9-9.3-11.8-16.5-20.3-22.3
	c0.2-0.1,0.3-0.2,0.4-0.2c1.1,0.1,2.3,0.2,3.4,0.3c-0.3-1.2-0.3-2.5-0.9-3.6c-3.6-6.6-9.3-11.1-15.7-14.6c-3.4-1.8-6.9-3.3-10.4-4.8
	c-1.3-0.6-2.1-1.3-2.4-2.8c-0.3-1.9-1.1-3.6-1.6-5.5c12.8-2.2,42.1,15.9,48.6,30.2c-3.1,0.4-6.3-1.4-9.9,0.6
	c3.7,3.8,7.4,7.2,10.7,10.8c3.3,3.7,6.5,7.5,9.4,11.4c3,4,5.6,8.3,8.4,12.4c-0.1,0.2-0.3,0.5-0.4,0.7c-3,0.1-5.9,0.3-8.9,0.2
	c-11.8-0.4-23.5-2.1-34.8-5.7c-0.9-0.3-1.9-0.1-2.8-0.1c0.2,1,0.4,2,0.7,3c0.2,0.6,0.6,1.2,1.2,2.4c-19.5-3.7-35-12.9-47.7-28.5
	c3.3-0.6,6-1.2,8.6-1.3c0.7,0,1.7,1.1,2.3,1.9c4.9,7.1,11.4,11.9,19.8,13.8c0.9,0.2,2,0,3.6,0c-1.9-2.4-3.3-4.3-4.7-6.2
	C397.3,95.5,397.5,95.3,397.6,95.1z"/>
<path style="fill:#FFFFFF;" d="M379.8,85.5c0.9-0.4,1.8-0.8,2.7-1.2c3.6-1.8,5.8-4.5,6.1-8.7c0.1-1.3,0.4-2.9,1.2-3.9
	c2.6-3.4,5-6.8,5.4-11.6c10.1,4.2,19.4,8.5,25.6,18.1c-3.2,0.1-6.1-1.8-9.7,0c1.5,1,2.4,1.8,3.5,2.4c8,4.5,14.8,10.5,20.3,17.8
	c0.5,0.7,1,1.5,1.5,2.2c0.1,0.2,0.2,0.5,0.4,1.1c-15,0.2-29.5-1-41.5-11.5c-1.7,3.2-0.2,5.5,0.4,8C390.8,97.9,382.9,91.6,379.8,85.5
	z"/>
<path style="fill:#FFFFFF;" d="M101,56.8c4.9,3.7,8.6,8.1,11.6,13.2c0.8,1.3,0.1,2.1-0.5,3c-5.1,8.6-12.7,14.1-21.6,18.2
	C82.1,95,73,96.9,63.9,98.6c-5,0.9-9.9,1.7-14.9,2.7c-7.1,1.4-13.4,4.2-17.5,11.2c-2-3.1-2.7-6.5-3.5-9.7c-0.2-0.7,0.3-1.5,0.7-2.2
	c11-19.7,27.8-31.1,50.1-34.4c1.9-0.3,3.8-0.5,5.7-0.7C91,64.4,96.9,62.5,101,56.8z"/>
<path style="fill:#FFFFFF;" d="M118.6,98.8c-3.1,17.6-12.4,30.6-29.4,37c-16.9,6.4-32.4,3.2-46.5-8.2c1.5-4.1,4.2-7,7.7-9.2
	c5.2-3.1,10.8-5,16.8-5.7c8.1-1,16.2-1.6,24.4-2.5c6.2-0.7,12.4-1.9,17.9-5C112.7,103.5,115.5,101,118.6,98.8z"/>
<path style="fill:#FFFFFF;" d="M27.5,97.7c-2.3-18.2,7.6-36.5,24.1-45.3c16.2-8.6,36.3-5.7,47.2,3.1c-1.9,3.4-5,5.3-8.6,6.1
	c-4.3,1-8.7,1.6-13.1,2.3C56.2,67.4,40,78,28.6,96C28.3,96.4,28.1,96.8,27.5,97.7z"/>
<path style="fill:#FFFFFF;" d="M40.5,126.1c-2.6-3.6-4.9-6.5-6.9-9.6c-0.4-0.6-0.2-2,0.1-2.7c2.2-4.7,6.2-7.5,11-8.8
	s9.8-2.1,14.8-3.2c6.7-1.4,13.5-2.5,20.1-4.3c14.2-3.7,26.7-10.4,35-23.6c2,3.8,2.7,7.7,3.7,11.5c1.8,6.9-0.9,11.8-6.2,15.6
	c-4.6,3.3-9.8,5.2-15.4,6c-7.9,1.1-15.8,1.7-23.7,2.5c-6.6,0.6-13,1.9-19,4.5C48.3,116.3,43.7,119.8,40.5,126.1z"/>
<path style="fill:#FFFFFF;" d="M49.7,235.9c1.2,3.8,2.2,6.9,3.1,10c0.5,1.7,1.5,2.7,3.2,3.2c3.1,0.9,6.1,1.9,9.8,3.1
	c-2.7,1.9-4.9,3.8-7.3,5.2c-2.5,1.5-3.4,3.3-3.2,6.2c0.3,2.8,0.1,5.6,0.1,9c-3-2.2-5.6-4-8.1-6c-1.6-1.3-3.1-1.6-5-0.8
	c-2.9,1.1-5.9,2.1-9.5,3.3c0.8-2.5,1.2-4.6,2.2-6.5c2-4,1.7-7.4-1.6-10.6c-1.5-1.4-2.5-3.3-4-5.5c3.6,0,6.7-0.1,9.7,0
	c2.1,0.1,3.6-0.5,4.8-2.4C45.6,241.4,47.5,238.9,49.7,235.9z"/>
<path style="fill:#FFFFFF;" d="M308.9,42.5c-3.1,1.4-5.6,2.7-8.2,3.8c-1.4,0.6-2.2,1.5-2.4,3.1c-0.4,2.8-1,5.5-1.6,9
	c-2.2-2.4-4-4.2-5.7-6.3c-1.3-1.6-2.7-2.1-4.7-1.7c-2.5,0.5-5.2,0.7-8.3,1.2c1.4-2.6,2.5-4.9,3.9-6.9c1.3-2,1.5-3.7,0.2-5.8
	s-2.2-4.5-3.6-7.2c2.7,0.5,5.1,0.7,7.3,1.4c2.8,0.9,4.8,0.2,6.6-1.9c1.5-1.7,3.3-3.2,5.3-5.2c0.4,3.4,0.8,6.3,1.1,9.1
	c0.1,1.6,0.9,2.5,2.3,3.2C303.5,39.5,305.9,40.9,308.9,42.5z"/>
<path style="fill:#FFFFFF;" d="M486.9,340.2c-1.8,2.2-3.5,4.4-5.3,6.5c-0.9,1-1.1,2-0.7,3.3c0.9,2.6,1.5,5.4,2.4,8.6
	c-3-1.2-5.6-2.1-8-3.1c-1.5-0.6-2.6-0.5-3.9,0.4c-2.2,1.6-4.5,3-7.2,4.8c0.1-2.9,0.1-5.4,0.4-7.7c0.4-2.3-0.4-3.8-2.3-5.1
	c-2-1.3-3.8-2.9-6.1-4.7c3-0.8,5.6-1.7,8.2-2.2c1.7-0.4,2.6-1.2,3.1-2.8c0.8-2.5,1.8-4.9,2.9-7.9c1.7,2.6,3.2,4.6,4.4,6.8
	c1,1.7,2.2,2.5,4.1,2.4c2.5-0.1,5,0,7.5,0C486.7,339.7,486.8,339.9,486.9,340.2z"/>
<path style="fill:#FFFFFF;" d="M114.2,318.3c-1.1,2.8-2,5.2-3,7.5c-0.6,1.4-0.5,2.4,0.3,3.6c1.4,2,2.6,4,4.3,6.6
	c-2.9-0.1-5.2-0.1-7.4-0.4c-2-0.3-3.2,0.3-4.3,1.9c-1.3,1.9-2.9,3.6-4.6,5.8c-0.7-2.8-1.4-5-1.9-7.4c-0.3-1.8-1.3-2.8-3-3.4
	c-2.2-0.7-4.3-1.6-7-2.7c2.4-1.5,4.3-2.9,6.3-4c1.7-0.9,2.5-2.1,2.4-4.1c-0.1-2.2,0-4.4,0-6.6c0.3-0.1,0.6-0.3,0.9-0.4
	c1.8,1.5,3.7,2.9,5.3,4.5c1.3,1.3,2.6,1.5,4.3,1C109,319.6,111.3,319.1,114.2,318.3z"/>
<path style="fill:#FFFFFF;" d="M39.9,190c-1.6-2.5-2.9-4.4-4-6.4c-0.8-1.4-1.8-2-3.4-2c-2.3,0-4.6,0-6.9,0c-0.1-0.2-0.2-0.4-0.3-0.6
	c1.5-1.8,3-3.7,4.5-5.4c1-1.2,1.4-2.3,0.8-3.8c-0.7-2.2-1.2-4.4-2-7.2c2.1,0.8,3.8,1.3,5.3,2.1c2.5,1.3,4.7,1.3,6.9-0.6
	c1.3-1.2,3-2,4.9-3.2c-0.1,2.8-0.2,5.1-0.4,7.5c-0.2,1.6,0.3,2.7,1.6,3.6c1.9,1.4,3.6,2.9,5.8,4.6c-2.7,0.7-5,1.4-7.3,1.9
	c-1.5,0.3-2.4,1.1-2.9,2.6C41.8,185.2,41,187.3,39.9,190z"/>
<path style="fill:#FFFFFF;" d="M416.8,283c-2-1.1-3.7-1.9-5.2-3c-1.7-1.3-3.2-1.2-5-0.2c-1.5,0.9-3.2,1.5-5.4,2.5
	c0.5-2.4,0.9-4.3,1.4-6.1c0.5-1.7,0.3-3.1-1.1-4.3c-1.4-1.3-2.6-2.8-4.2-4.6c2.5-0.3,4.7-0.4,6.8-0.8c1-0.2,2.2-0.9,2.8-1.8
	c1.2-1.7,2.1-3.6,3.5-6c0.8,1.9,1.7,3.3,2.1,4.8c0.7,2.6,2.4,3.7,5,4c1.6,0.2,3.1,0.6,5.1,1c-1.9,1.7-3.4,3.1-5,4.4
	c-1.2,1-1.7,2.1-1.4,3.7C416.4,278.6,416.5,280.6,416.8,283z"/>
<path style="fill:#FFFFFF;" d="M264.4,478c-5.5-0.2-11-0.7-16.1-3.2c-1.9-0.9-3.7-2.1-5.2-3.5c-2.6-2.5-2.6-5.6,0-8
	c1.9-1.7,4.2-3.2,6.6-4.1c10.1-3.6,20.3-3.6,30.4,0.4c2.2,0.9,4.2,2.4,5.9,4c2.2,2.2,2.3,5.1,0,7.3c-1.8,1.7-4,3.1-6.2,4.2
	C275,477.3,269.7,477.8,264.4,478z"/>
<path style="fill:#FFFFFF;" d="M420.4,433.5c8.7-2.4,33.6,6.3,37.8,12.9c-2.3,0.9-4.6,0.5-6.8,0.1c-9.3-1.6-18.1-4.7-26.3-9.5
	C423.6,436.2,422.2,434.9,420.4,433.5z"/>
<path style="fill:#FFFFFF;" d="M401.5,473.6c-5.4,6.8-33.7,6.8-38.8-0.1c1.5-0.8,2.9-1.8,4.4-2.3c10-2.8,20.1-2.8,30,0
	C398.7,471.7,400,472.8,401.5,473.6z"/>
<path style="fill:#FFFFFF;" d="M375,443.1c-3.7-0.8-7.1-1.3-10.3-2.3c-1.3-0.4-2.2-1.8-3.3-2.8c1.1-1,2.1-2.7,3.4-3
	c3.8-0.9,7.7-1.7,11.6-1.7c3.2,0,6.5,1.1,9.7,2c1,0.3,2.4,1.7,2.4,2.6s-1.4,2.3-2.5,2.6C382.3,441.6,378.6,442.3,375,443.1z"/>
<path style="fill:#FFFFFF;" d="M75.1,484.9c-5,0.1-9.9-0.3-14.5-2.2c-1.4-0.5-2.4-1.9-3.6-2.8c1.2-1,2.2-2.3,3.6-2.8
	c6.3-2.4,12.9-2.8,19.6-2.1c3.5,0.4,6.9,1.2,10.3,2.2c1.2,0.4,2.2,1.8,3.2,2.7c-1,0.9-2,2-3.2,2.5C85.6,484.6,80.4,485,75.1,484.9z"
	/>
<path style="fill:#FFFFFF;" d="M151.6,409.1c4.2,0.9,8.3,1.6,12.4,2.7c1.9,0.5,4.2,1.4,4.1,3.8c-0.1,2.2-2.2,3-4,3.6
	c-8.3,2.9-16.6,2.9-24.9,0.2c-2-0.7-4.5-1.5-4.5-3.9s2.4-3.4,4.4-3.9C143.2,410.6,147.3,410,151.6,409.1z"/>
<path style="fill:#FFFFFF;" d="M258.6,139.5c2.2,3,3.8,5.6,5.7,7.9c8.8,10.6,19.8,17,33.8,17.4c1.8,0,2.5,0.8,2.8,2.4
	c0.5,3.4,1.1,6.8,1.5,10.2c0.2,1.7,0.8,2.6,2.6,2.7c0.6,0,1.2,0.3,1.8,0.4c5.9,1.7,8.7,5.8,8,11.8c-0.7,5.8-4.9,9.8-10.7,9.9
	c-1.8,0-2.5,0.8-3.1,2.2c-3.3,8.5-8.5,15.7-15,22.1c-0.4,0.4-0.9,0.8-1.4,1.1c-28.7,15.4-57.6,16.3-86.7,1.1
	c-2.8-1.4-4.9-3.5-6.7-5.9c-4.5-5.9-9-11.9-11.5-19.1c-0.5-1.4-1.4-1.7-2.8-1.6c-6,0.6-9.8-3.2-11.4-8.7c-1.5-5.3,0.7-10.1,5.5-12.8
	c4.1-2.3,8.3-4.6,12.4-6.9c11.1-6.3,19.6-15,25.5-26.3c0.5-1,1-1.9,1.7-3.2C227.5,152.5,243.3,148.8,258.6,139.5z M238.2,230.7
	c1.1-0.4,3.4-0.9,5.1-2c6.7-4.5,10.5-11.2,12.8-18.8c0.2-0.8,0.1-2-0.4-2.5c-0.4-0.4-1.7-0.1-2.4,0.2c-10.8,4.4-21.5,4.4-32.3,0
	c-0.8-0.3-1.7-0.3-2.5-0.4c-0.1,0.9-0.5,2-0.3,2.8c2,6.8,5.5,12.7,10.9,17.4C231.4,229.4,234.1,230.6,238.2,230.7z M268,184.6
	c-4.9,0.1-10,7.3-8.4,11.3c0.2,0.6,1.2,1.4,1.7,1.3c0.7-0.1,1.7-0.7,2-1.4c0.6-1.1,0.6-2.6,1.2-3.7c0.7-1.2,1.8-2.7,3-3
	c1.9-0.4,3.1,1.3,3.6,3c0.4,1.3,0.3,2.8,0.9,4.1c0.4,0.9,1.3,1.9,2.1,2.1c1.4,0.2,2.2-1.1,2.1-2.4c-0.3-2.3-0.6-4.6-1.6-6.7
	C273.4,186.4,270.9,184.7,268,184.6z M201.9,194.9c0,0.5,0,0.8,0,1.1c0.1,1.3,0.6,2.6,2.1,2.4c0.8-0.1,1.8-1.2,2.1-2
	c0.7-1.7,0.6-3.6,1.4-5.2c1.5-2.9,4.3-2.8,5.7,0.2c0.6,1.2,0.9,2.7,1.3,4c0.4,1.3,1.1,2.3,2.6,2s2-1.5,1.6-2.8
	c-0.7-2.4-1.4-4.9-2.7-6.9c-2.2-3.5-6.4-3.9-9.8-1.5C203.2,188.3,202.2,191.5,201.9,194.9z M267.6,167.2c5,0.2,9.2,1.7,12.9,4.8
	c0.5,0.5,1,1,1.6,1.4c0.3,0.2,1.2,0.2,1.3,0c0.3-0.4,0.4-1.2,0.2-1.5c-0.5-0.7-1.2-1.4-1.8-1.9c-4.9-4-10.5-5.7-16.8-4.8
	c-1,0.1-2.6,0-2.3,1.6c0.2,1.4,1.5,0.9,2.5,0.7C266,167.3,266.9,167.2,267.6,167.2z M219.1,167.6c0-0.3,0.1-0.6,0.1-0.9
	c-0.7-0.4-1.4-0.9-2.2-1.1c-6.8-1.7-13-0.5-18.6,3.7c-0.8,0.6-1.9,1.2-1,2.4c0.3,0.3,1.7,0,2.3-0.4c2.8-2.1,5.9-3.6,9.4-3.7
	c2.6-0.1,5.2,0.4,7.8,0.5C217.6,168.1,218.4,167.8,219.1,167.6z M237.2,198.2c-1.5,0.6-3,1-4.4,1.8c-0.4,0.2-0.5,1.1-0.7,1.7
	c0.6,0.1,1.3,0.5,1.8,0.3c5.2-1.7,6.6-1.1,8.6,3.7c0.2,0.5,0.8,0.9,1.3,1.4c0.3-0.6,0.9-1.3,0.9-1.9
	C244.6,201.7,241.1,198.6,237.2,198.2z"/>
<path style="fill:#FFFFFF;" d="M169.5,178.4c-1.9-12.9-0.5-24.7,4.4-36.3c0.3,0.5,0.4,0.6,0.4,0.8c1.2,7.3,4.9,9.6,11.7,6.7
	c3.4-1.4,6.6-3.5,9.6-5.6c8.6-5.9,17.2-12,25.7-18.1c3.2-2.4,6.3-5,9.1-7.9c2.5-2.6,3.5-5.9,1.2-9.7c15.4-3.8,30.3-2.9,45.8,2.4
	c-4.5,1.7-8.4,3.3-12.3,4.8c0,0.3,0.1,0.7,0.1,1c1.2,0.4,2.3,0.8,3.5,1.1c16.9,3.7,30.3,12.6,40.2,26.9c0.2,0.3,0.4,0.7,0.7,1.3
	c-3.1,0.3-6-1.8-9.7-0.1c9,5.6,13.8,13,13.7,23.1c-0.1,4.4-0.9,7.4-2.8,10.1c-4.7-0.3-6.6-2.7-6.5-7.4c0.1-2.2-0.9-4.5-1.4-6.8
	c-0.3-1.4-1.1-1.9-2.6-1.9c-17.1,0.1-29.4-8.3-38.4-22.3c-2-3.1-2-3.2-5.4-1.9c-2.3,0.9-4.6,2-6.8,3.2c-12.7,6.5-25.5,6.6-38.4,0.4
	c-0.4-0.2-0.7-0.3-1.1-0.4c-0.1,0-0.2,0-0.8,0c-3.8,8.2-9,15.8-15.8,22.1C186.6,170.2,178,173.6,169.5,178.4z"/>
<path style="fill:#FFFFFF;" d="M176,141.4c0.7-2.6,1.1-5.3,2-7.8c6.2-16.8,24.3-28.6,42.1-27.6c3.1,0.2,5.9,0.9,8.4,2.9
	c2.1,1.7,2.8,3.4,1.5,5.7c-1,1.7-2.3,3.4-3.8,4.7c-2.7,2.4-5.7,4.5-8.6,6.6c-8.1,5.8-16.2,11.6-24.4,17.2c-2.8,1.9-5.8,3.7-8.9,4.9
	c-4.7,1.9-7.3,0.1-7.9-5c-0.1-0.5-0.1-1-0.1-1.5C176.2,141.4,176.1,141.4,176,141.4z"/>
<path style="fill:#FFFFFF;" d="M272.6,269.8c0,3.3,0,6.2,0,9.4c-6.1,0-11.9,0-18.1,0c0-3.1,0-6.2,0-9.4
	C260.5,269.8,266.4,269.8,272.6,269.8z"/>
<path style="fill:#FFFFFF;" d="M239.8,287.4c2,0.1,3.6,1.7,3.5,3.7s-1.8,3.6-3.7,3.5c-2-0.1-3.5-1.8-3.5-3.8
	C236.1,288.8,237.7,287.3,239.8,287.4z"/>
<path style="fill:#FFFFFF;" d="M236.1,275.7c0-2,1.6-3.7,3.6-3.7s3.6,1.6,3.6,3.7c0,2-1.6,3.7-3.6,3.7
	C237.8,279.4,236.1,277.7,236.1,275.7z"/>
<path style="fill:#FFFFFF;" d="M253.6,210.3c-2.1,5.7-4.8,10.4-8.7,14.3c-5,4.9-10.1,4.9-15.2,0.2c-4.1-3.8-6.8-8.6-9-14.4
	C231.8,214.3,242.5,214.3,253.6,210.3z"/>
<path id="_x30_0" d="M500,448.5c-8.4-9.5-17.7-18.2-27.5-26.3c-7.2-5.9-15-9.6-24.2-11.4c-23.1-4.6-46.3-6.4-69.7-5.5
	c-35.6,1.5-70.4,8.2-104.7,17.6c-20.9,5.7-41.6,12-62.4,17.9c-14.9,4.3-30.1,7.4-45.6,8.8c-11.4,1-22.8,0.6-34.1-0.7
	c-22.2-2.4-43.8-7.9-65.5-12.7c-15.5-3.5-31.2-6.5-47-8c-9.3-0.9-9.2-1-16,5.4c-1,1-2.1,1.9-3.1,2.8c0-1,0-2,0-3
	c12-11.5,25.3-21.2,39.5-29.7c1.7-1,2.7-2.2,2.6-4.3c-0.1-1.8,0.2-3.6,0.1-5.4c-0.1-2.3,0.7-4,2.4-5.2c2.3-1.7,4.5-3.5,6.9-4.8
	c13-7.3,26.7-12.7,41.4-15.6c1.7-0.3,3.4-0.5,5.1-0.6c2.4-0.2,4.7,0.2,6.2,2.3c2.2,2.9,4.7,2.9,8.2,1.8
	c23.9-7.4,48.4-12.5,73.2-15.5c3-0.4,6-0.8,9.3-1.2c0.3-4.3,0.7-8.5,0.9-12.7c0-0.7-0.5-1.4-1-2c-3-3.8-3.1-6.7-0.3-10.7
	c0.4-0.6,0.8-1.4,0.9-2.1c0.4-5.4,0.7-10.9,1.1-16.3c0.1-1.6-0.7-2.4-1.6-3.4c-2.7-3.1-2.9-7.3,0.1-9.7c2.2-1.7,2.2-3.6,2-5.8
	c-0.1-0.7-0.1-1.4-0.2-2.3c-6.7,0.1-13.2-1-19.4-3.1c-3.3-1.1-6.5-2.1-9.6-3.5c-2.2-1-4-1.2-6.1,0.2c-2.2,1.5-4.7,2.1-7.5,1.5
	c-4.7-1-7.5-4.9-6.4-9.6c0.3-1.6,0.1-2.4-1.2-3.3c-2.2-1.5-4-2.9-7.3-2.3c-4.9,1-9-3-9.3-8c0-0.6,0-1.2,0-1.9
	c-8-1.2-14-5.6-19.1-11.5c-2.8-3.2-5-6.8-5.9-11.1c-1.2-6.3,0.8-11.4,5.9-15.1c6.6-4.7,13.8-6,21.7-2.9c0.5-1.2,1-2.4,1.5-3.5
	c2.5-5.2,7.4-6.7,12.4-3.6c3,1.9,5.3,4.5,6.4,7.8c1.4,4.1,2.2,8.3,3.2,12.5c0.2,0.7,0.2,1.5,0.3,2.3c9.2-2.2,13.7,1.5,12.6,10.4
	c2.1,1.6,4.1,3.5,7.4,2.5c2.4-0.7,5,0.2,6.5,2.3c2,2.7,4.8,2.9,8.2,3.2c-3.6-5.4-3.9-10.3,1.4-14.7c-1.8-1.1-3.4-2.1-5-3.1
	c-18.6-12-31.9-28.1-37.4-49.8c-7.1-28.1-0.1-53,19.3-74.2c15.6-17,35.4-26.4,58.3-29.1c26.3-3.1,50.3,2.8,71.6,18.8
	c17,12.8,28.2,29.6,32,50.7c4.4,24.4-1.9,46.1-17.6,65.2c-7.2,8.8-16,15.6-26,21.3c4.5,3.4,5.3,7.6,3,13.2c7-1.9,13.3-3.6,19.8-5.4
	c-0.9-4.8-0.5-8.8,3.7-11.3c3.5-2.1,6.8-1.1,10.1,1.5c1.4-2,2.9-3.8,4-5.7c0.4-0.7,0.2-1.9-0.2-2.7c-1.1-2.1-1.8-4.3-1.3-6.7
	c0.9-5.3,5.9-8.1,10.9-6.2c0.6,0.2,1.2,0.6,1.9,0.9c1-3.1,1.8-6,2.9-8.8c1.2-3.1,2.6-6.1,4.3-9c2.4-4.2,5.8-7.3,11.2-7.6
	c0.8-4.5,1.5-9,2.2-13.4c1.8-10.5,3.5-21.1,5.3-31.6c0.5-3,0.7-3.4,3.7-2.6c4.6,1.2,8.5,0.3,12.6-1.9c11.3-6.1,22.4-5,32.8,2.1
	c7.2,5,14.6,9.6,22.9,12.7c8.1,3,16.2,5.5,24.9,5.8c3.6,0.1,7.2,0,10.6-1.9c1.6-0.9,2.3-0.2,2,2.1c-0.9,7.1-1.8,14.2-2.9,21.3
	c-2.1,14.1-4.4,28.3-6.6,42.4c-0.7,4.5-0.7,4.5-5.2,4.5c-14.4,0-28.6-1.5-42.2-6.7c-3.5-1.3-6.8-3.1-10.2-4.6
	c-6.1-2.8-12.3-5-19.1-5.4c-0.5,0-1-0.1-1.5-0.1c-5,0-5.2,0.1-6.6,5c-0.8,2.7-1.5,5.4-2.3,8.1c-1.9,6.4-6.3,9.9-13,10.1
	c-0.8,0-1.6,0.1-2.6,0.1c-6.9,41.8-13.8,83.5-20.7,125.5c4.5,1.1,8.9,2.1,13.3,3.2c4.9,1.2,9.8,2.4,14.6,3.8c2,0.6,3.1,0.2,4.3-1.4
	c2.1-2.7,4.5-5.2,6.5-8c1.6-2.2,3.5-3,6-2.3c4.7,1.2,9.4,2.2,14,3.7c12.9,4.2,25.3,9.4,37.3,15.7c0.6,0.3,1.2,0.7,1.8,1
	c7.7,4.4,7.7,4.4,7,13.2c-0.2,2.4-0.3,4.8-0.6,7.2c-0.3,2,0.4,3.1,2.1,4.1c10.9,6.4,21.3,13.5,30.8,21.8
	c6.6,5.9,12.8,12.3,19.2,18.4c0.5,0.5,1,1,1.5,1.4C500,446.1,500,447.3,500,448.5z M103.9,372.8c-18,13-37.6,20.5-59.4,23.2
	c0,0.9-0.1,2.1-0.2,3.3c-0.1,3.5-0.1,7.1-0.4,10.6c0,0.7-0.8,1.4-1.2,2.1c-0.4-0.7-1-1.4-1-2.1c-0.2-1.4,0-2.9,0-4.9
	c-10.3,6.2-19.8,12.6-29,20.4c3.8,0.3,6.9,0.5,10,0.8c15.4,1.6,30.5,4.7,45.5,8c22,4.9,43.9,10.4,66.5,12.6
	c13.3,1.3,26.6,1.2,39.8-0.6c15.6-2.1,30.9-5.9,45.9-10.4c28.9-8.6,57.7-17.4,87.2-23.6c24.3-5,48.8-8.7,73.7-9.4
	c19.3-0.6,38.5,0.4,57.5,3.7c5,0.9,10,2,15.1,3c-0.8-0.9-1.7-1.5-2.5-2.1c-2.3-1.8-6.2-2.2-7-5.3c-0.7-2.8,0-6,0.2-9
	c0.1-2,0.2-3.9,0.3-5.6c-22.4-5.2-43-13.6-62.5-25.5c-2.3,3.6-6.3,6.3-8,11.2c-3-0.8-6.1-1.6-9.2-2.5c-1.8-0.5-3.4-0.5-5.3,0.2
	c-19.6,7.7-39.7,14.1-60.1,19.2c-22.4,5.5-44.9,10.6-68.1,11.9c-30.5,1.7-59.6-3.4-86.8-18c-7.2-3.9-15-6.8-22.5-10.4
	c-4.4-2.1-8.2-0.3-12.5,1.3c2.3,2.1,4.3,3.8,6.2,5.8c0.5,0.5,0.5,1.5,0.8,2.2c-0.8-0.2-1.6-0.3-2.3-0.6c-0.6-0.3-1.1-0.9-1.6-1.4
	C109.9,378.2,106.7,375.3,103.9,372.8z M382.9,211.7c1.7,0,3.4-0.1,5.1,0c8.6,0.3,16.3,3.4,23.9,7c3.1,1.5,6.2,2.9,9.4,4
	c12.5,4.4,25.6,5.5,38.7,5.7c0.9,0,1.7-0.2,2.7-0.4c3.4-21.6,7-42.9,9.6-63.8c-4.6,0.1-9,0.7-13.2,0.2c-16-2.1-30.6-7.7-43.7-17.2
	c-2.4-1.8-5.1-3.3-7.8-4.6c-5.2-2.5-10.8-3.5-16.5-2c-3.6,0.9-6.9,2.7-10.4,4c-2.3,0.8-3.1,2.4-3.5,4.7c-2.3,14.4-4.7,28.8-7.1,43.3
	c-0.2,1.1-0.2,2.1-0.3,3.2C378.8,198.1,383.4,203.3,382.9,211.7z M238.1,247.3c25.9-0.2,47.1-7.5,64.8-23.6
	c17.1-15.6,26.4-35,26.2-58.3c-0.2-21.3-8.7-39.4-23.9-54.1c-15.4-15-34-23.2-55.3-25.2c-26.6-2.6-50.7,4.2-71.1,21.7
	c-18.3,15.7-28.1,35.7-27.8,60c0.2,18.5,6.8,34.7,18.9,48.6C188.5,237.4,212.4,246.6,238.1,247.3z M173.2,276
	c5.7,2.7,11.6,4.2,17.6,4.7c3.5,0.3,7,0.1,10.6,0.3c0.7,0,1.4,0.7,2.1,1c-0.7,0.4-1.3,0.9-2.1,1.3c-0.2,0.1-0.6,0-0.9,0.1
	c-9.4,0.5-18.5-1.1-27.2-4.7c-2.6-1.1-2.6-1.1-4.6,1.5c9.4,3.7,18.8,7,29,6.2c2-0.2,2.7,0.7,2.8,2.6c0,2.2,0.3,4.4,0.4,6.3
	c26.4,10.3,52.4,10.5,78.6,0.4c-0.2-2.2-0.5-4.1-0.6-6.1c-0.2-2.8,0.3-3.1,3-3.1c3.1,0,6.3,0,9.3-0.5c12.6-2,24-7.3,35-13.6
	c2.2-1.2,4.2-2.7,6.3-4.1c-1.3-1.5-2.4-1.3-3.7-0.6c-2.8,1.6-5.6,3.2-8.5,4.6c-10.8,5.3-22.2,8.4-34.1,9.9c-1.1,0.1-2.4,0.6-3.2-1.6
	c3.8-1.2,7.8-1.1,11.5-2.1c3.9-1,7.9-1.9,11.7-3.1c3.7-1.2,7.4-2.6,11-4.2s7.1-3.6,11.2-5.6c-6.8-4.4-11.9-9.7-15.8-15.5
	c-7.6,1.9-14.9,3.7-22.1,5.5c-4.4,1.1-8.9,1.9-13.1,3.3c-23.7,7.9-47.5,8.4-71.3,1c-3.4-1.1-6.7-2.6-10.5-1.8
	c-1.1,0.2-2.4-0.1-3.6-0.3c-2.1-0.3-4.2-0.6-6.2-0.9C183.6,264.5,178.8,270.3,173.2,276z M123.3,371c8.9,4.4,17.8,9,26.8,13.1
	c7.6,3.4,15.3,6.9,23.2,9.4c25.6,8,51.8,8.3,78.1,4.5c21-3,41.6-7.9,61.9-13.7c7.3-2.1,14.6-4.4,21.9-6.6c-0.6-0.5-1-0.6-1.5-0.7
	c-4-0.8-7.1-1.9-5.4-7.5c0.7-2.1,0.7-4.5,1-6.9c-13.5-2.5-26.7-4.4-40.3-5.5c0.1,1.4,0.3,2.4,0.2,3.3c-0.2,2.2,0.9,3.1,2.9,3.9
	c3.4,1.4,6.8,3.1,10,4.9c1.7,1,3.3,2.4,4.6,3.9c2.2,2.7,1.7,5.4-1.3,7.1c-1.8,1.1-3.8,1.8-5.9,2.4c-8.6,2.2-17.3,2.9-26.1,2.3
	c-5.6-0.4-11.1-1.8-16.6-2.9c-3.2-0.6-4.6-2.7-4.7-6.1c-0.1-5.9-0.4-11.9-0.7-17.8c0-0.9-0.1-1.7-0.2-2.7c-6.6,0-12.9,0-19.3,0
	c-0.1,1.2-0.1,2-0.2,2.9c-0.2,6.2-0.4,12.5-0.6,18.7c-0.1,2.3-1,3.8-3.3,4.5c-1.8,0.5-3.6,1.3-5.5,1.7c-11.5,2.5-23,2.3-34.5,0.2
	c-3.1-0.6-6.3-1.5-9.2-2.9c-3.6-1.7-4.1-5-1.5-7.9c1.3-1.4,2.8-2.7,4.5-3.6c3.3-1.8,6.6-3.4,10.1-4.8c1.7-0.7,2.6-1.7,2.6-3.5
	c0-0.9,0-1.7,0-2.9C170.1,360,146.5,364.7,123.3,371z M282.7,290.3c0.4,2.5-0.5,4.8,2.1,6.5c4.7,3,5.1,7.9,1.1,12
	c-0.7,0.7-1.2,1.9-1.2,2.8c0.3,4.7,0.8,9.4,1.3,14.1c0.1,1,0.7,2.1,1.5,2.7c4.5,3.6,5,7.6,1.3,12.2c-0.4,0.5-0.9,1-0.9,1.5
	c0.3,4.2,0.6,8.4,0.9,12.3c13.9,1.9,27.4,3.7,41.2,5.6c5-30,9.9-60.1,14.9-90.3c-1.8,0.3-3.4,1.1-4.6,0.6c-3.5-1.4-5.6,0.7-8,2.5
	c-1.1,0.8-2.2,1.5-3.3,2.1C314.7,283,299.9,289.7,282.7,290.3z M153.1,237.9c-0.6-6.1-0.9-11.7-3.5-16.8c-1.3-2.5-2.9-4.6-5.4-5.9
	c-2.8-1.4-5.1-0.8-6.3,2c-0.9,2.2-1,4.8-1.5,7.3c-0.2,0.9-0.7,1.7-1.1,2.5c-0.7-0.5-1.8-0.8-2.2-1.5c-0.9-2-2.4-2.9-4.4-3.4
	c-5.8-1.3-11,0-15.7,3.5c-4.2,3.1-5.8,7.7-3.9,12.6c3.6,9.5,10.5,15.5,20.3,18.2c1.6,0.4,3.1,0.3,4.5-0.9c0.8-0.7,2-1,3-1.5
	c5.7-2.6,10.5-6.4,14.4-11.2C152.6,241.2,153.5,239.5,153.1,237.9z M281,311.1c-13.5,4.9-26.8,7.1-40.6,7.1s-27.1-2.5-40.4-7.2
	c-0.3,5.7-0.6,10.9-0.9,16c1.8,0.4,3.2,0.7,4.5,1.1c7.6,2.8,15.3,3.1,23.2,1.1c6.1-1.5,8.4-0.5,11.2,5.1c0.1,0.1,0.3,0.2,0.6,0.4
	c1.4-0.2,2.9-0.5,4.4-0.6c1.9-0.1,3.1-0.8,4.1-2.4c1.7-2.7,4.5-3.6,7.7-3.1c1.2,0.2,2.3,0.6,3.5,0.9c8.3,1.9,16.3,1.1,24.3-2.3
	C282.1,321.8,281.6,316.7,281,311.1z M353.5,232.8c-0.2,0.9-0.4,1.7-0.5,2.6c-0.5,3.1-0.9,6.2-1.5,9.2c-0.8,4.9-1.7,9.7-2.5,14.6
	c-0.3,1.9-0.1,3.8-0.4,5.6c-0.4,2.5-1.3,4.8-1.7,7.3c-3.4,20.2-6.7,40.3-10,60.5c-2.1,12.6-4.2,25.2-6.3,37.8
	c-0.5,2.8,0.2,3.7,3,4.1c3,0.4,4.1-0.3,4.5-2.9c3-18.4,6.1-36.8,9.1-55.1c3.6-21.8,7.2-43.5,10.8-65.3c0.8-4.9,1.5-9.7,2.3-14.4
	C358,235.5,355.8,234.2,353.5,232.8z M240.1,261.5c12.1,0.1,23.9-2,35.3-5.7c3.4-1.1,6.8-2.5,10-4.1c2.9-1.5,3.9-4.9,2.5-7.5
	s-3.7-3.3-7-1.9c-10.5,4.3-21.3,7.3-32.6,8.2c-11.3,0.9-22.6,0.2-33.5-2.9c-5.4-1.5-10.6-3.6-15.9-5.5c-2.1-0.8-4-0.6-5.6,1
	c-1.5,1.6-1.8,3.8-0.9,5.9c0.9,2.2,2.8,3.1,4.8,3.9C211,258.5,225.3,261.4,240.1,261.5z M209.2,346.2c0,0.5,0.1,1.2,0,1.9
	c-0.5,4-0.5,8.1-1.6,11.9c-1.3,5-5,6.9-10.1,6.4c-0.7-0.1-1.5-0.1-2,0.2c-4.3,2-8.6,4-12.7,6.2c-1.4,0.7-2.4,2.2-3.6,3.3
	c0.1,0.3,0.1,0.6,0.2,0.9c2.2,0.8,4.4,1.8,6.7,2.4c9.2,2.2,18.6,2.5,27.9,1.7c3.8-0.3,7.5-1.5,11.2-2.2c2-0.4,2.9-1.6,3.1-3.5
	c0.1-1,0.4-2,0.4-3c0-4.9,0-9.9,0-14.8c0-4.1-0.2-8.2-0.3-12.1C221.7,345.8,215.7,346,209.2,346.2z M255.1,345.4
	c0,0.3-0.1,0.7-0.1,1.1c0.2,9.2,0.4,18.3,0.7,27.5c0.1,4,0.4,4.3,4.3,5.3c13.5,3.2,26.9,2.9,40.3-0.6c1.5-0.4,2.8-1.3,4.6-2.1
	c-0.9-1.1-1.3-1.9-2-2.5c-4.4-3.7-9.7-5.7-15-7.6c-0.4-0.2-1,0-1.5,0.1c-4.1,0.5-7.3-1.1-9.6-4.4c-1.9-2.6-2.6-5.6-2.7-8.8
	c0-2.5,0-4.9,0-7.1C268,346,261.7,345.7,255.1,345.4z M324.1,242.3c-1.2-1.4-2-2.4-2.9-3.2c-1.5-1.3-3.2-1.6-5-0.8
	c-1.8,0.9-2.7,2.5-2.5,4.4c0.1,1.2,0.4,2.4,1,3.4c5.5,9.3,13.3,16,23.4,20.1c3.9,1.6,7.6-0.5,8.4-4.7c0.8-4.6,1.4-9.3,2.1-14
	c0.2-1.5-0.2-2.3-1.6-3.1c-3.2-1.8-6.4-3.8-9.4-5.9c-2.2-1.6-4-3.6-6-5.3C329.1,236.2,326.8,239,324.1,242.3z M241,314.6
	c9.6-0.1,19.3-1.3,28.8-3.8c4.2-1.1,8.3-2.5,12.3-4c2.4-0.9,3.4-3.2,2.7-5c-0.8-2-3.1-3-5.6-2.2c-0.4,0.1-0.8,0.3-1.1,0.4
	c-24.9,9-49.7,9-74.6-0.1c-0.7-0.2-1.3-0.5-2-0.6c-2-0.3-4.1,0.9-4.6,2.6c-0.5,1.8,0.2,3.4,2.1,4.4c1.1,0.6,2.3,1.2,3.5,1.7
	C214.9,312.4,227.6,314.5,241,314.6z M365.3,233.6c5,0,8.1-2.4,9.5-7.2s2.7-9.7,4.2-14.5c0.9-2.9,0.3-5.4-1.4-7.7
	c-2.7-3.6-6.5-5.2-10.8-4.8c-7.9,0.8-10.8,7.8-7.1,13.2c1.3,1.8,0.5,2.7-1.3,3.7c-5.9,3.3-6.5,10.1-1.2,14.4
	C359.5,232.7,362.2,233.7,365.3,233.6z M146.6,267.8c2.3,1.8,4.4,3.5,6.6,5.3c-0.4,0.7-0.7,1.1-1,1.5c-1.2,1.7-1.4,3.6-0.2,5.3
	c1.2,1.7,3,2.3,5.1,2c0.9-0.2,1.7-0.6,2.5-1c9.2-4.6,16.2-11.5,21.1-20.5c0.5-0.9,0.9-1.8,1.1-2.8c0.8-4-2.5-7-6.1-5.5
	c-2.1,0.9-3.4,0-4.9-0.8c-1.1-0.7-2.2-1.5-3.4-2.3C162.1,257,155.3,263.3,146.6,267.8z M101.6,371.2c-0.1-0.3-0.2-0.6-0.4-1
	c-2,0-4-0.3-5.8,0c-15.3,2.7-29.6,8.3-43.1,15.9c-1.9,1.1-3.7,2.4-5.5,3.7c-0.8,0.6-1.4,1.5-2.1,2.3c0.1,0.3,0.2,0.5,0.3,0.8
	c1.4,0,2.8,0.2,4.1,0c5.6-1.2,11.3-2.2,16.7-3.9c10.6-3.3,20.8-7.5,30.2-13.5C97.9,374.3,99.7,372.7,101.6,371.2z M265,343.7
	c7.7-0.2,13.3-1.1,18.6-3c1-0.4,2.1-0.9,2.9-1.6c2.1-1.7,2.7-4.4,1.6-6.5c-1.3-2.4-3.6-3.2-6.5-2.3c-0.4,0.1-0.8,0.3-1.1,0.4
	c-6.5,2.2-13.2,2.9-20,1.7c-2.1-0.4-4.1-1-6.2-1.3c-2.6-0.4-4.5,0.5-5.5,2.7c-0.9,1.9-0.6,4.2,1.2,5.8c1,0.9,2.3,1.7,3.6,2
	C258,342.6,262.5,343.3,265,343.7z M219.1,343.7c2.6-0.5,7.5-1.3,12.4-2.5c2.8-0.7,4.6-4,3.8-6.6c-0.7-2.7-3.4-4-6.5-3.3
	c-0.6,0.1-1.2,0.3-1.7,0.5c-5.5,1.4-11.1,1.8-16.7,0.6c-2.8-0.6-5.6-1.5-8.4-2.3c-2.6-0.7-4.8,0.1-6.1,2.1c-1.2,1.9-0.8,4.6,1,6.3
	c0.9,0.9,2.1,1.5,3.3,2C205.5,342.6,211,343.5,219.1,343.7z M367.8,145.8c-2.9,17.8-5.8,35-8.6,52.2c2.8-0.9,5.4-1.7,8.1-2.6
	c2.6-16.1,5.3-32.2,8-48.5C372.6,146.5,370.3,146.1,367.8,145.8z M165.8,243.3c-0.1-2.6-0.9-4.2-2.9-5.1c-1.9-0.8-3.9-0.2-5.3,1.7
	c-0.4,0.5-0.6,1-1,1.5c-4.6,7.2-10.7,12.5-18.4,16c-0.8,0.4-1.7,0.7-2.4,1.2c-2.9,2-2.7,6.2,0.6,7.5c1.4,0.5,3.3,0.7,4.6,0.2
	c10.3-4,18.3-10.8,23.8-20.4C165.4,245,165.6,243.9,165.8,243.3z M385.3,360.8c18.3,11.4,37.9,19.3,58.9,24.1
	C438,377.9,398,361.4,385.3,360.8z M244.8,337.5c-1.4,0.2-3.5,0.4-5.5,0.8c-0.7,0.1-1.4,0.6-2,1.1c-1.7,1.6-3.3,3.4-5.1,5.3
	c0,2.4,0,5.2,0,7.9c6.6,0,12.9,0,19.2,0c0-2.7,0.1-5.1,0-7.5c0-0.6-0.4-1.3-0.8-1.8C248.8,341.5,246.9,339.7,244.8,337.5z
	 M349.4,242.1c0.6-3.4,1-5.9,1.5-8.3c0.3-1.4-0.2-2.1-1.3-3c-3.2-2.5-6.2-5.1-9.2-7.7c-0.9-0.8-1.5-1.9-2.3-2.8
	c-1.7-1.8-3.8-2.2-5.7-1.2c-1.9,1.1-2.8,3.5-2,5.8c0.4,1,0.9,2.1,1.6,2.8c2.5,2.7,4.9,5.6,7.8,8C342.5,238,345.8,239.8,349.4,242.1z
	 M357.2,194.9c-3.9,0.5-5.7,2.8-7.3,5.2c-3.7,5.6-5.6,12-7.2,18.5c-0.2,0.7-0.1,1.8,0.4,2.2c2.1,2.1,4.4,4.1,6.6,6.2
	c-0.7-6,1.5-10.3,6.1-13.5c-1.8-4-1.6-7.8,0.1-11.7C356.8,199.8,356.8,197.5,357.2,194.9z M339.9,376c6.2-2.3,12.1-4,17.6-6.6
	c0-0.2-0.1-0.4-0.1-0.6c-5.1-1.2-10.3-2.3-15.7-3.5C341.1,369,340.5,372.2,339.9,376z M277,353.2c-0.9,6.4,3.5,11.7,9,10.8
	c-0.3-3.7-0.7-7.5-1-11.5C282,352.7,279.5,352.9,277,353.2z M206.3,353.7c-2.6-0.2-5-0.4-7.7-0.6c-0.3,4-0.5,7.5-0.7,11.1
	C203.4,364.4,206.4,360.6,206.3,353.7z M199.4,343.2c-0.1,2.8-0.3,5.2-0.4,8c2.7,0.2,5.2,0.3,7.8,0.4c0-2.4,0-4.3,0-6.4
	C204.4,344.7,202.1,344,199.4,343.2z M276.7,351.3c3-0.3,5.5-0.5,8.1-0.7c-0.2-2.7-0.4-4.8-0.6-7.2c-1.6,0.4-3,1-4.5,1.2
	c-2.4,0.3-3.2,1.7-3.1,3.9C276.7,349.2,276.7,350,276.7,351.3z M290,500c-1-0.2-1.9-0.6-2.9-0.7c-7-1.1-14-2-20.9-3.2
	c-30.1-5.1-59.8-12.1-89.6-18.8c-29.6-6.7-59.2-13.1-89.4-16.8c-21-2.6-42.1-4.6-63.3-2.8c-8,0.7-15.9,2.4-23.9,3.6
	c0,0.8,0,1.6,0,2.4c0.5-0.2,0.9-0.4,1.4-0.5c12.8-2.9,25.9-3.9,39-3.8c22.8,0.1,45.4,2.8,67.9,6.5c27.7,4.5,55.1,11,82.5,17
	c22.7,5,45.5,9.6,68.3,14.4c5,1,10.1,1.9,15.1,2.8C279.5,500,284.7,500,290,500z M500,451c-0.9,0.6-1.8,1.3-2.6,1.9
	c-4,3.2-7.9,6.6-12.1,9.6c-23.8,17.3-50.4,28-78.9,34.4c-4.7,1.1-9.4,2.1-14.1,3.1c4,0,8.1,0,12.1,0c2.1-0.6,4.2-1.2,6.4-1.7
	c28.2-6.8,54.5-17.9,77.9-35.3c3.9-2.9,7.6-6,11.4-9C500,453,500,452,500,451z M417.1,113.8c0.4,0.9,0.6,1.4,0.8,1.9
	c0.2,0.8,0.3,1.7,0.4,2.5c-0.9,0.1-1.8,0.4-2.6,0.2c-19.3-3.2-35.5-12.2-48.1-27.3c-1.6-1.9-3-2.9-5.7-2.7c-6.4,0.4-14-6-15.1-12.4
	c-0.6-3-1.9-5.1-4.4-6.9c-4.9-3.4-5.7-6.2-3.3-11.7c1.5-3.5,2.7-7.1,2.9-11c0.3-4,2.8-6.9,6.2-8.8c5.2-3,11-4.4,16.9-5.2
	c3.2-0.4,6.4-0.4,9.6,0c3.4,0.4,5.7,2.4,6.2,6.1c0.3,2,1.5,3.1,3.2,4c1.9,1,3.8,2.3,5.7,3.4c0.8,0.4,1.6,0.8,2.5,0.9
	c22.5,2.8,39.9,13.7,52.2,32.7c0.7,1,0.8,2.3,1.2,3.5c-1.1,0-2.3,0-3.4-0.1c-1.7-0.2-3.4-0.5-5.7-0.9c1.1,1.1,1.6,1.8,2.2,2.3
	c9.3,9,17.3,19.2,23.7,30.5c1.8,3.1,1.5,3.5-2,3.7c-13.8,0.7-27.4-0.7-40.7-4.4C418.9,114.2,418.2,114,417.1,113.8z M370.6,34.5
	c-7.4,0.5-13.9,2-20.1,4.8c-3.4,1.5-6.1,4.1-6.2,7.9c-0.2,4.3-1.6,8-3.2,11.8c-1.6,4-1.1,5.8,2.5,8.2c3.1,2.1,5.1,4.8,5.5,8.6
	c0.2,2.2,1,4.1,2.8,5.5c1.9,1.4,3.7,2.7,5.7,3.9c2,1.1,4.1,1.5,6.4,0.9c3.5-0.8,7.1-1.5,10.6-2.3c2.3-0.5,4.6-0.8,6.7-1.6
	c3-1.2,4.7-3.4,5-6.9c0.2-2.2,1.1-4.7,2.6-6.2c7.1-7.3,4.1-20.6-5.5-24.1c-2.8-1-4.5-2.9-4.9-6c-0.3-2.2-1.7-3.4-3.7-3.9
	C373.2,34.8,371.6,34.6,370.6,34.5z M397.6,95.1c-0.2,0.2-0.4,0.5-0.5,0.7c1.4,1.9,2.8,3.7,4.7,6.2c-1.6,0-2.7,0.2-3.6,0
	c-8.4-2-14.9-6.7-19.8-13.8c-0.6-0.8-1.6-2-2.3-1.9c-2.6,0.2-5.3,0.8-8.6,1.3c12.7,15.6,28.2,24.9,47.7,28.5c-0.6-1.1-1-1.7-1.2-2.4
	c-0.3-1-0.4-2-0.7-3c0.9,0,2-0.1,2.8,0.1c11.3,3.6,22.9,5.3,34.8,5.7c3,0.1,5.9-0.1,8.9-0.2c0.1-0.2,0.3-0.5,0.4-0.7
	c-2.8-4.2-5.4-8.4-8.4-12.4c-2.9-4-6.1-7.8-9.4-11.4c-3.3-3.7-6.9-7.1-10.7-10.8c3.6-2,6.8-0.2,9.9-0.6
	c-6.4-14.3-35.7-32.5-48.6-30.2c0.6,1.8,1.3,3.6,1.6,5.5c0.3,1.5,1,2.2,2.4,2.8c3.5,1.5,7,3,10.4,4.8c6.5,3.5,12.1,8,15.7,14.6
	c0.6,1,0.6,2.4,0.9,3.6c-1.1-0.1-2.3-0.2-3.4-0.3c-0.1,0-0.2,0.1-0.4,0.2c8.5,5.9,15.4,13,20.3,22.3c-3.6,0.8-7.1,0.7-10.6,0.5
	C418.6,103.6,407.4,102,397.6,95.1z M379.8,85.5c3,6.1,11,12.5,15.8,12.7c-0.6-2.4-2.2-4.8-0.4-8c12.1,10.5,26.5,11.7,41.5,11.5
	c-0.2-0.6-0.2-0.9-0.4-1.1c-0.5-0.8-1-1.5-1.5-2.2c-5.5-7.3-12.3-13.3-20.3-17.8c-1.1-0.6-2-1.4-3.5-2.4c3.6-1.7,6.5,0.1,9.7,0
	c-6.1-9.6-15.5-13.9-25.6-18.1c-0.4,4.7-2.8,8.2-5.4,11.6c-0.8,1-1.1,2.6-1.2,3.9c-0.3,4.2-2.4,6.9-6.1,8.7
	C381.7,84.7,380.8,85.1,379.8,85.5z M72.8,141.2c-26.6,0-48.1-21.5-48.1-48.1c0-26.8,21.6-48.4,48.2-48.4
	c26.8,0,48.3,21.6,48.3,48.3C121.2,119.8,99.6,141.3,72.8,141.2z M101,56.8c-4.1,5.7-10.1,7.6-16.5,8.5c-1.9,0.3-3.8,0.4-5.7,0.7
	c-22.3,3.3-39,14.7-50.1,34.4c-0.4,0.7-0.8,1.6-0.7,2.2c0.8,3.3,1.5,6.6,3.5,9.7c4-6.9,10.3-9.7,17.5-11.2c4.9-1,9.9-1.8,14.9-2.7
	c9.1-1.7,18.2-3.5,26.7-7.4c8.9-4.1,16.5-9.6,21.6-18.2c0.6-0.9,1.3-1.7,0.5-3C109.6,64.9,105.9,60.5,101,56.8z M118.6,98.8
	c-3.1,2.2-5.9,4.6-9.1,6.4c-5.5,3.1-11.7,4.3-17.9,5c-8.1,0.9-16.3,1.4-24.4,2.5c-5.9,0.7-11.6,2.6-16.8,5.7c-3.5,2.1-6.2,5-7.7,9.2
	c14.1,11.4,29.7,14.6,46.5,8.2C106.2,129.4,115.5,116.4,118.6,98.8z M27.5,97.7c0.6-0.9,0.9-1.3,1.1-1.7C40,78,56.2,67.4,77.2,63.9
	c4.4-0.7,8.8-1.3,13.1-2.3c3.6-0.9,6.7-2.8,8.6-6.1c-11-8.8-31.1-11.7-47.2-3.1C35.1,61.2,25.1,79.5,27.5,97.7z M40.5,126.1
	c3.2-6.3,7.8-9.8,13.3-12.1c6.1-2.6,12.5-3.9,19-4.5c7.9-0.8,15.9-1.4,23.7-2.5c5.5-0.8,10.8-2.6,15.4-6c5.4-3.9,8-8.8,6.2-15.6
	c-1-3.8-1.7-7.7-3.7-11.5c-8.3,13.2-20.8,19.9-35,23.6c-6.6,1.7-13.4,2.9-20.1,4.3c-4.9,1-9.9,1.8-14.8,3.2c-4.8,1.3-8.7,4.2-11,8.8
	c-0.4,0.8-0.5,2.1-0.1,2.7C35.6,119.6,37.9,122.5,40.5,126.1z M34.2,243.3c5.1,1.8,8.4-1.3,11-6.1c0.9-1.7,2.1-3.2,3.3-4.7
	c1.5-1.9,2.6-1.8,3.3,0.5c1.2,3.5,2.3,7.1,3.3,10.7c0.4,1.5,1.2,2.4,2.7,2.8c3.1,0.9,6.2,1.8,9.2,2.9c1.2,0.4,2.3,1.3,3.4,2
	c-0.9,0.9-1.6,2-2.6,2.7c-2.5,1.9-5,3.7-7.7,5.4c-1.5,1-2.2,2.1-2.1,4c0.2,3.6,0.1,7.3,0.1,10.9c0,0.7-0.3,2-0.7,2.1
	c-0.7,0.2-1.8-0.1-2.4-0.6c-3-2.1-5.9-4.3-8.7-6.5c-1.3-1.1-2.5-1.3-4.1-0.7c-3.4,1.2-6.9,2.4-10.3,3.4c-0.8,0.2-2,0.3-2.5-0.1
	c-0.4-0.4-0.3-1.7-0.1-2.4c1-3.2,1.9-6.4,3.2-9.4c1-2.3,0.5-4-1-5.8c-2-2.5-4-5.1-5.8-7.7c-0.5-0.7-0.9-1.9-0.7-2.7
	c0.1-0.4,1.5-0.7,2.3-0.8C29.6,243.2,31.5,243.3,34.2,243.3z M49.7,235.9c-2.2,3.1-4.1,5.6-5.8,8.2c-1.2,1.9-2.6,2.5-4.8,2.4
	c-3.1-0.2-6.1,0-9.7,0c1.5,2.2,2.5,4.1,4,5.5c3.3,3.2,3.6,6.6,1.6,10.6c-0.9,1.9-1.4,4-2.2,6.5c3.6-1.2,6.6-2.2,9.5-3.3
	c1.9-0.8,3.4-0.4,5,0.8c2.5,2,5.1,3.8,8.1,6c0-3.4,0.2-6.2-0.1-9c-0.3-2.9,0.7-4.7,3.2-6.2c2.4-1.4,4.6-3.3,7.3-5.2
	c-3.7-1.2-6.7-2.2-9.8-3.1c-1.7-0.5-2.7-1.4-3.2-3.2C52,242.7,50.9,239.6,49.7,235.9z M275.7,28.9c1.7,0.3,3.5,0.6,5.2,0.9
	c2.6,0.5,5.4,1.8,7.6,1.2c2.2-0.6,3.9-3.3,5.9-5c1.3-1.2,2.6-2.4,4.4-4c0.4,1.3,0.8,2,0.9,2.8c0.4,2.8,0.9,5.6,1,8.4
	c0.1,2.2,1.2,3.2,2.9,4c2.3,1.1,4.5,2.3,6.7,3.5c0.8,0.5,1.6,1.1,2.7,1.8c-1.1,0.7-1.7,1.2-2.3,1.6c-1,0.5-2,0.9-3,1.4
	c-2.3,1.2-5.4,1.8-6.8,3.7s-1.2,5-1.7,7.5c-0.3,1.7-0.7,3.4-1.2,5.8c-1.3-1.1-2-1.6-2.6-2.2c-1.5-1.6-3.2-3.1-4.5-4.9
	c-1.9-2.8-4.3-3.1-7.3-2.4c-2.8,0.6-5.7,0.8-9.2,1.2c0.5-1.4,0.6-2.3,1-3c1.4-2.6,2.8-5.1,4.3-7.6c0.8-1.3,1-2.4,0.2-3.9
	c-1.3-2.4-2.4-4.9-3.6-7.3c-0.4-0.9-0.7-1.8-1.1-2.7C275.4,29.5,275.6,29.2,275.7,28.9z M308.9,42.5c-3-1.6-5.4-3-7.9-4.2
	c-1.4-0.7-2.1-1.6-2.3-3.2c-0.3-2.9-0.7-5.7-1.1-9.1c-2,2-3.8,3.4-5.3,5.2c-1.9,2.1-3.9,2.8-6.6,1.9c-2.2-0.7-4.6-0.9-7.3-1.4
	c1.3,2.8,2.3,5.1,3.6,7.2c1.3,2.1,1.1,3.8-0.2,5.8c-1.4,2-2.4,4.3-3.9,6.9c3.2-0.4,5.8-0.6,8.3-1.2c2.1-0.4,3.4,0.1,4.7,1.7
	c1.7,2,3.5,3.9,5.7,6.3c0.6-3.5,1.3-6.2,1.6-9c0.2-1.6,1-2.5,2.4-3.1C303.3,45.2,305.8,44,308.9,42.5z M490.9,338
	c-0.8,1.2-1.2,2.2-1.9,3c-1.6,2.1-3.3,4.1-5,6.1c-1,1.1-1.1,2.2-0.7,3.6c0.8,2.6,1.6,5.2,2.3,7.8c0.2,0.8,0.3,1.7,0.6,3.1
	c-1.6-0.4-2.8-0.7-3.8-1c-3-1-6.1-3.2-9-2.9c-2.8,0.3-5.2,3.2-7.8,4.9c-0.9,0.6-1.8,1.1-3.3,1.9c-0.1-1.6-0.3-2.6-0.3-3.7
	c0.1-3.2,1.3-6.9,0.1-9.5c-1.2-2.6-4.7-4.2-7.1-6.2c-0.8-0.7-1.6-1.4-2.7-2.4c1.1-0.6,1.7-1,2.4-1.3c0.9-0.3,2-0.5,2.9-0.8
	c2.5-0.7,5.6-0.8,7.3-2.4c1.7-1.6,2-4.7,3-7.1c0.6-1.5,1.2-2.9,2-5c1,1.2,1.7,1.8,2.2,2.6c1.5,2.3,3,4.5,4.4,6.9
	c0.8,1.3,1.7,1.7,3.2,1.7c2.8,0,5.6,0.2,8.5,0.3C488.9,337.6,489.7,337.8,490.9,338z M486.9,340.2c-0.1-0.2-0.2-0.5-0.3-0.7
	c-2.5,0-5-0.1-7.5,0c-1.9,0.1-3.2-0.7-4.1-2.4c-1.2-2.2-2.7-4.3-4.4-6.8c-1.1,3.1-2.1,5.5-2.9,7.9c-0.5,1.6-1.4,2.5-3.1,2.8
	c-2.6,0.6-5.2,1.4-8.2,2.2c2.3,1.8,4.1,3.4,6.1,4.7c1.9,1.3,2.7,2.7,2.3,5.1c-0.4,2.3-0.3,4.7-0.4,7.7c2.7-1.8,5-3.2,7.2-4.8
	c1.3-0.9,2.4-1.1,3.9-0.4c2.4,1.1,5,2,8,3.1c-0.9-3.3-1.6-6-2.4-8.6c-0.4-1.3-0.2-2.3,0.7-3.3C483.4,344.5,485.1,342.3,486.9,340.2z
	 M117.2,316.3c-0.9,2.3-1.6,4.7-2.7,6.9c-1.7,3-1.3,5.6,0.8,8.2c1.5,1.8,2.7,4,4.3,6.5c-1.2,0.3-1.9,0.6-2.6,0.6
	c-2.4-0.1-4.8-0.2-7.2-0.6c-2.1-0.3-3.6,0.2-4.9,2.1c-1.2,1.8-2.7,3.5-4.2,5.2c-0.5,0.7-1.2,1.2-2.4,2.4c-0.7-2.4-1.4-4.2-1.6-6
	c-0.5-4.9-2.7-7.9-7.7-8.8c-1.8-0.3-3.4-1.4-5.1-2.1c0-0.3-0.1-0.6-0.1-0.8c1.3-0.9,2.4-2,3.8-2.6c5.4-2.2,7.6-6,6.8-11.8
	c-0.2-1.4,0.2-2.9,0.4-4.3c0.3-0.1,0.5-0.2,0.8-0.3c1.2,0.9,2.3,1.8,3.4,2.7c1.4,1.1,2.8,2.3,4.1,3.5c1.2,1.2,2.5,1.4,4.1,0.9
	c3-0.9,6.1-1.6,9.2-2.4C116.8,315.8,117,316.1,117.2,316.3z M114.2,318.3c-2.9,0.8-5.1,1.3-7.3,2c-1.7,0.6-3,0.3-4.3-1
	c-1.7-1.6-3.5-3-5.3-4.5c-0.3,0.1-0.6,0.3-0.9,0.4c0,2.2-0.1,4.4,0,6.6c0.1,2-0.7,3.2-2.4,4.1c-2,1.1-3.9,2.5-6.3,4
	c2.7,1,4.8,1.9,7,2.7c1.7,0.6,2.6,1.5,3,3.4c0.4,2.3,1.1,4.6,1.9,7.4c1.8-2.2,3.3-3.9,4.6-5.8c1.1-1.5,2.4-2.2,4.3-1.9
	c2.2,0.4,4.5,0.3,7.4,0.4c-1.7-2.6-2.9-4.6-4.3-6.6c-0.8-1.2-1-2.3-0.3-3.6C112.2,323.5,113,321.2,114.2,318.3z M21.4,182.4
	c1.6-1.9,2.9-4,4.7-5.7c2.4-2.3,2.7-4.6,1.6-7.6c-0.9-2.3-1.3-4.7-1.9-7.1c0.2-0.2,0.4-0.3,0.7-0.5c1.2,0.4,2.5,0.5,3.5,1.2
	c5.1,3.2,9.7,2.8,14-1.4c0.7-0.7,1.7-1.1,2.6-1.6c0.2-0.1,0.6,0,1.3,0c0.5,2.5,0.3,5.1-0.1,7.6c-0.5,3.1,0.4,5.1,3,6.8
	c2.1,1.3,3.9,3.1,6.4,5.1c-1.7,0.7-2.7,1.1-3.7,1.5c-2.7,0.8-6,0.8-7.9,2.5s-2.3,5-3.3,7.6c-0.4,1-0.9,1.9-1.3,2.9
	c-0.3,0.1-0.5,0.1-0.8,0.2c-1-1.5-2.1-3-3-4.6c-3.4-5.4-3.4-5.4-9.9-5.7c-1.7-0.1-3.3-0.2-5-0.3C21.7,183,21.6,182.7,21.4,182.4z
	 M39.9,190c1-2.8,1.9-4.9,2.6-7.1c0.5-1.5,1.4-2.3,2.9-2.6c2.3-0.5,4.6-1.2,7.3-1.9c-2.2-1.8-4-3.3-5.8-4.6c-1.3-0.9-1.8-2-1.6-3.6
	c0.2-2.3,0.3-4.7,0.4-7.5c-1.9,1.2-3.5,2.1-4.9,3.2c-2.2,1.9-4.4,2-6.9,0.6c-1.5-0.8-3.2-1.3-5.3-2.1c0.8,2.8,1.2,5.1,2,7.2
	c0.5,1.5,0.2,2.7-0.8,3.8c-1.6,1.8-3,3.6-4.5,5.4c0.1,0.2,0.2,0.4,0.3,0.6c2.3,0,4.6,0,6.9,0c1.6,0,2.6,0.6,3.4,2
	C37,185.6,38.3,187.5,39.9,190z M398.4,284.8c0.6-2.7,1-5.5,1.8-8.1c0.5-1.8,0.1-3-1.2-4.3c-1.5-1.4-2.8-2.9-4.1-4.4
	c-0.5-0.6-0.7-1.4-1-2.1c0.7-0.3,1.4-0.8,2.1-0.9c2-0.3,4-0.6,6-0.5c2,0,3.1-0.9,4-2.6c1.2-2.4,2.6-4.7,4.3-7.8
	c1,1.7,1.9,2.7,2.1,3.9c1.3,5.6,4.8,8.1,10.4,8.3c1,0,2.1,0.5,3.3,0.9c-0.6,2.3-2.2,3.3-3.6,4.2c-3.5,2.4-4.9,5.2-3.6,9.4
	c0.5,1.6,0.3,3.5,0.4,5.2c-0.2,0.2-0.5,0.3-0.7,0.5c-1.8-1-3.7-1.9-5.2-3.1c-2.8-2.3-5.5-2.3-8.5-0.4c-1.6,1-3.6,1.6-5.4,2.4
	C399,285.3,398.7,285,398.4,284.8z M416.8,283c-0.3-2.5-0.4-4.5-0.7-6.4c-0.3-1.6,0.1-2.7,1.4-3.7c1.6-1.3,3.1-2.7,5-4.4
	c-2-0.4-3.5-0.8-5.1-1c-2.6-0.3-4.2-1.4-5-4c-0.4-1.5-1.3-3-2.1-4.8c-1.3,2.3-2.2,4.3-3.5,6c-0.6,0.8-1.8,1.5-2.8,1.8
	c-2.1,0.4-4.2,0.5-6.8,0.8c1.7,1.8,2.8,3.3,4.2,4.6c1.4,1.3,1.6,2.6,1.1,4.3c-0.5,1.8-0.8,3.7-1.4,6.1c2.2-1,3.8-1.6,5.4-2.5
	c1.8-1,3.3-1,5,0.2C413.1,281.1,414.8,281.9,416.8,283z M316.1,81.6c3.2,0.1,5.7,0.6,8.3-0.6C321.9,79.4,318.2,79.5,316.1,81.6z
	 M314.2,91.7c0.9-2.9,0.8-5.4-0.1-8C312.5,85.8,312.5,89.7,314.2,91.7z M303.3,80.9c2,1.3,5.9,1.3,7.7-0.1
	C309,79.5,305.1,79.5,303.3,80.9z M313.5,78.4c1.7-2.2,1.8-6,0.1-8.1C312.8,73,312.6,75.5,313.5,78.4z M451.2,40.4
	c0.8-3,0.8-5.5,0-8.5C449.3,34.1,449.3,38.1,451.2,40.4z M149.6,317.1c2.1,1.9,6.5,1.9,8.6-0.4C154.9,316.6,152.4,316.1,149.6,317.1
	z M30.4,23.8c-2.9,0-5.4,0-7.9,0C24.7,25.9,28.5,25.7,30.4,23.8z M394.1,324.7c-2.9,0-5.4,0-7.9,0
	C388.3,326.8,392.2,326.7,394.1,324.7z M407,324.5c-2.5-0.1-5.1-0.6-7.5,0.8c2.6,1.1,5.1,1.3,7.7,0.4
	C407.1,325.3,407.1,324.9,407,324.5z M396.7,322.5c1.4-2.5,1.3-6.2-0.6-8c0,2.8,0,5.4,0,7.9C396.3,322.5,396.5,322.5,396.7,322.5z
	 M162.9,316.9c1.9,2,6.3,2,8.4,0.1C168.4,316.3,165.8,316.4,162.9,316.9z M31.7,356.2c1.4-1.9,1.4-5.9,0-7.7
	C30.4,350.3,30.4,354.3,31.7,356.2z M33.5,22.1c0.3-3.1,0.8-5.6-0.3-8.6C31.5,15.9,31.6,19.9,33.5,22.1z M31.4,361.9
	c-0.9,2.6-0.8,5.6,0.3,7.8C33.3,367.1,33.1,362.9,31.4,361.9z M91.8,172.2c1.3-2.1,1.2-6.1-0.2-7.7
	C90.3,166.6,90.4,170.5,91.8,172.2z M201.3,52.7c-1.9,2-1.9,6.1,0,8C201.7,58.1,202.1,55.6,201.3,52.7z M43.4,23.9
	c-2.6-0.4-5.1-0.8-8.1,0.1C37.8,25.8,41.6,25.8,43.4,23.9z M450.3,45.3c-0.6,2.9-0.8,5.4,0.2,8.5C452.2,51.1,452.1,47.2,450.3,45.3z
	 M32.6,35.3c1.7-2.3,1.7-6.3-0.2-8C32.1,29.8,31.5,32.4,32.6,35.3z M453.5,43.4c2.7,0,5.2,0,7.7,0C459,41.2,454.9,41.4,453.5,43.4z
	 M448.3,43.2c-2.3-1.8-6.2-1.8-8,0.1C442.9,43.6,445.4,44.1,448.3,43.2z M200.5,39.7c-1.3,2-0.5,4.4-0.6,6.6c0,0.4,0.7,0.9,1,1.3
	c0.2-0.1,0.4-0.2,0.5-0.3c0-2.5,0-5,0-7.5C201.2,39.8,200.8,39.7,200.5,39.7z M469.4,265.9c-2.9-0.6-5.5-0.8-8.4,0.2
	C463.7,267.9,467.4,267.8,469.4,265.9z M396.7,335.8c1-2.6,1.2-5.1-0.1-7.7C395.6,330.8,395.4,333.3,396.7,335.8z M474.7,267.1
	c2.7,0.3,5.2,0.7,8.1-0.4C480.1,264.9,475.8,265.1,474.7,267.1z M102.2,174.3c-2.5-0.1-5.1-0.6-7.6,0.7c2.5,1.2,5.1,1.2,7.6,0.5
	C102.2,175.2,102.2,174.8,102.2,174.3z M81.2,175.1c2.6,1.2,5.1,1.3,7.6-0.1C86.3,174.1,83.7,173.8,81.2,175.1z M42.3,358.4
	c-2.6,0-5.1,0-7.6,0C36.8,360.6,41,360.4,42.3,358.4z M21.2,359.7c2.7,0.3,5.2,0.7,7.7-0.6C25.6,357.6,22.2,357.9,21.2,359.7z
	 M472.7,263.6c0.1-2.5,0.6-5.1-0.8-7.6c-1.3,2.5-1.2,5.1-0.5,7.6C471.9,263.6,472.3,263.6,472.7,263.6z M472.5,277.1
	c0-2.8,0-5.3,0-7.8C470.4,271.7,470.6,275.5,472.5,277.1z M92.2,177.6c-1.8,2.1-1.8,6.1,0.1,8C92.7,183,93.1,180.5,92.2,177.6z
	 M197.9,49.6c-2.5-0.1-5.1-0.6-7.6,0.8c2.5,1,5.1,1.1,7.6,0.5C197.9,50.4,197.9,50,197.9,49.6z M211.4,49.6
	c-2.8-0.2-5.3-0.5-8.1,0.2C205.8,51.9,209.9,51.7,211.4,49.6z M160.5,328c1.1-2.6,0.9-5.2,0-7.7C159.3,322.9,159.2,325.4,160.5,328z
	 M160.4,306.9c-1,2.6-1.2,5.2,0.1,7.7C161.5,312,161.6,309.5,160.4,306.9z M264.4,480.4c-6.2-0.2-12.3-1-17.9-3.9
	c-1.9-1-3.8-2.3-5.3-3.9c-3.1-3.2-3.1-7.4,0-10.5c1.8-1.8,4-3.5,6.4-4.4c11.1-4.5,22.4-4.5,33.5-0.1c2.2,0.9,4.3,2.3,6,3.9
	c3.8,3.5,3.7,8,0.1,11.7c-3.8,3.8-8.7,5.3-13.8,6.3C270.4,480,267.4,480.1,264.4,480.4z M264.4,478c5.3-0.2,10.5-0.6,15.3-2.9
	c2.2-1,4.4-2.5,6.2-4.2c2.2-2.1,2.2-5.1,0-7.3c-1.7-1.6-3.7-3.2-5.9-4c-10-4-20.2-4-30.4-0.4c-2.4,0.9-4.7,2.4-6.6,4.1
	c-2.6,2.4-2.6,5.5,0,8c1.5,1.4,3.3,2.6,5.2,3.5C253.4,477.2,258.9,477.8,264.4,478z M458.6,449.5c-17.8-1.9-28.8-5.8-39.6-13.9
	c-1.6,2.1-3.2,4.2-4.9,6.1c-0.4,0.5-1.3,0.5-2,0.8c0.1-0.7-0.1-1.6,0.2-2.1c2.1-2.9,4.1-5.8,6.5-8.3c1-1,2.9-1.7,4.3-1.6
	c3.7,0.3,7.4,0.8,11,1.7c7.6,1.8,14.8,4.6,21.5,8.7c3.1,1.9,5.6,4.1,5.3,8.4c-0.2,2.8,0.4,5.6,0.6,8.4c0,0.6-0.5,1.1-0.8,1.7
	c-0.5-0.5-1.2-1-1.3-1.6C459,455.1,458.9,452.4,458.6,449.5z M420.4,433.5c1.9,1.4,3.2,2.7,4.7,3.6c8.1,4.8,17,7.9,26.3,9.5
	c2.2,0.4,4.5,0.8,6.8-0.1C453.9,439.8,429.1,431.1,420.4,433.5z M381.9,481.4c-4.6-0.7-9.1-1.2-13.6-2c-1.7-0.3-3.5-1.1-5-1.9
	c-3.6-2-3.5-5.1,0.1-7.1c1.1-0.6,2.4-1.2,3.6-1.5c10-2.6,20.1-2.6,30.2,0c1.3,0.3,2.6,0.7,3.6,1.5c1.2,1,2.5,2.2,2.8,3.6
	c0.4,1.8-1.3,3.1-2.9,3.8c-1.5,0.7-3.1,1.5-4.8,1.7C391.2,480.2,386.5,480.8,381.9,481.4z M401.5,473.6c-1.5-0.8-2.8-1.9-4.4-2.3
	c-10-2.8-20-2.8-30,0c-1.5,0.4-2.9,1.5-4.4,2.3C367.9,480.4,396.1,480.4,401.5,473.6z M375.2,430.5c3.3,0.6,6.5,1,9.8,1.8
	c1.5,0.4,3,1.2,4.2,2.2c2.5,2,2.5,4.7,0,6.6c-1.4,1.1-3.1,2-4.8,2.4c-6.2,1.8-12.6,1.8-18.8,0c-1.6-0.5-3.2-1.3-4.6-2.2
	c-2.9-2.1-2.8-4.8,0-7c3.1-2.4,6.8-2.9,10.5-3.4c1.2-0.1,2.4,0,3.6,0C375.2,430.8,375.2,430.7,375.2,430.5z M375,443.1
	c3.6-0.8,7.3-1.5,10.9-2.6c1.1-0.3,2.5-1.7,2.5-2.6s-1.4-2.3-2.4-2.6c-3.2-0.9-6.4-2-9.7-2c-3.9,0-7.8,0.8-11.6,1.7
	c-1.3,0.3-2.3,2-3.4,3c1.1,1,2,2.4,3.3,2.8C367.9,441.8,371.3,442.3,375,443.1z M75.7,472c4.4,0.7,9,1.4,13.5,2.3
	c1.5,0.3,3,1.1,4.4,1.9c3.2,2,3.3,5.3,0,7.2c-2.5,1.4-5.4,2.3-8.2,2.9c-7.9,1.6-15.8,1.4-23.6-0.8c-1.9-0.5-3.8-1.4-5.4-2.6
	c-2.6-1.8-2.6-4.4,0-6.2c1.8-1.2,3.9-2.3,6-2.7C66.6,473.1,71.1,472.7,75.7,472z M75.1,484.9c5.3,0.1,10.5-0.3,15.4-2.4
	c1.2-0.5,2.1-1.7,3.2-2.5c-1.1-0.9-2-2.4-3.2-2.7c-3.3-1-6.8-1.8-10.3-2.2c-6.6-0.7-13.3-0.3-19.6,2.1c-1.3,0.5-2.4,1.9-3.6,2.8
	c1.2,1,2.3,2.3,3.6,2.8C65.3,484.6,70.2,485,75.1,484.9z M151.5,407.3c4.8,0,9.4,0.6,13.9,2.5c2.5,1.1,5.2,2.5,5.2,5.6
	c0.1,3.3-2.6,4.9-5.3,5.9c-9.1,3.4-18.3,3.4-27.4,0.1c-2.6-1-5.4-2.3-5.5-5.7c-0.1-3.6,2.8-4.9,5.5-6
	C142.2,407.8,146.8,407.3,151.5,407.3z M151.6,409.1c-4.3,0.9-8.4,1.5-12.5,2.6c-2,0.5-4.5,1.4-4.4,3.9c0,2.4,2.6,3.2,4.5,3.9
	c8.3,2.7,16.6,2.7,24.9-0.2c1.8-0.6,4-1.4,4-3.6c0.1-2.4-2.3-3.3-4.1-3.8C159.9,410.7,155.8,410,151.6,409.1z M177.1,204.8
	c-0.6,0-1.2-0.1-1.8-0.1c-4.4-0.4-8.4-1.8-10.4-6.1c-1.2-2.5-2.4-5.2-2.8-7.9c-0.5-3.8,1.5-7,3.9-9.8c1-1.1,1.3-2,1.1-3.5
	c-1.8-13.1-0.1-25.7,5.4-37.8c1.6-3.6,3.2-7.2,5-10.6c8.4-15.3,21.2-23.9,38.7-25.4c4-0.3,8,0.3,11.8,2c1.1,0.5,2.5,0.4,3.7,0.2
	c15.9-3.5,31.4-2.6,46.7,2.9c1.1,0.4,2.1,1,3.1,1.4c0,0.3,0,0.6,0.1,0.9c-3.4,1.4-6.8,2.7-10.9,4.4c19.1,5.2,33.5,15.8,43.1,32.8
	c-2.6,1.7-4.4-1.1-6.5-0.4c9.6,13.4,10.5,18.1,5.8,32c1.3,2.2,2.6,4.2,3.8,6.3c1.4,2.3,1.4,4.8,0.4,7.3c-0.9,2.3-2,4.6-3.2,6.8
	c-1.7,3.1-5,3.7-8,4.1c-2.1,0.3-2.8,1.3-3.6,2.9c-3.8,8-8.2,15.6-15.4,21c-5.7,4.2-12.3,7-19,9.1c-24.3,7.6-47.7,5.6-70.3-6.1
	c-5-2.6-8.8-6.4-11.7-11.1c-1.6-2.6-3.5-5-5-7.6C179.6,210.2,178.4,207.5,177.1,204.8z M258.6,139.5c-15.3,9.3-31.1,13-48,4.6
	c-0.6,1.2-1.2,2.2-1.7,3.2c-5.9,11.3-14.5,20-25.5,26.3c-4.1,2.3-8.3,4.6-12.4,6.9c-4.8,2.7-7,7.5-5.5,12.8
	c1.6,5.5,5.4,9.3,11.4,8.7c1.4-0.1,2.3,0.2,2.8,1.6c2.5,7.2,7,13.1,11.5,19.1c1.9,2.4,4,4.5,6.7,5.9c29.1,15.2,58,14.3,86.7-1.1
	c0.5-0.3,1-0.7,1.4-1.1c6.4-6.4,11.7-13.6,15-22.1c0.6-1.5,1.3-2.2,3.1-2.2c5.8-0.1,10-4.2,10.7-9.9c0.7-5.9-2.1-10-8-11.8
	c-0.6-0.2-1.2-0.4-1.8-0.4c-1.8,0-2.4-1-2.6-2.7c-0.4-3.4-1-6.8-1.5-10.2c-0.2-1.6-1-2.3-2.8-2.4c-14-0.4-25-6.8-33.8-17.4
	C262.4,145.1,260.8,142.5,258.6,139.5z M169.5,178.4c8.5-4.8,17.1-8.2,24-14.6c6.9-6.4,12.1-13.9,15.8-22.1c0.6,0,0.7,0,0.8,0
	c0.4,0.1,0.8,0.3,1.1,0.4c12.9,6.2,25.6,6.1,38.4-0.4c2.2-1.1,4.5-2.2,6.8-3.2c3.4-1.4,3.4-1.3,5.4,1.9c9,13.9,21.3,22.3,38.4,22.3
	c1.5,0,2.3,0.6,2.6,1.9c0.5,2.3,1.5,4.5,1.4,6.8c-0.1,4.7,1.8,7.1,6.5,7.4c1.9-2.7,2.7-5.7,2.8-10.1c0.1-10.1-4.7-17.6-13.7-23.1
	c3.7-1.8,6.6,0.4,9.7,0.1c-0.3-0.6-0.5-1-0.7-1.3c-9.9-14.2-23.3-23.2-40.2-26.9c-1.2-0.3-2.3-0.7-3.5-1.1c0-0.3-0.1-0.7-0.1-1
	c3.9-1.5,7.8-3,12.3-4.8c-15.5-5.3-30.4-6.1-45.8-2.4c2.4,3.8,1.3,7.1-1.2,9.7c-2.8,2.9-5.9,5.5-9.1,7.9c-8.5,6.2-17,12.2-25.7,18.1
	c-3.1,2.1-6.2,4.1-9.6,5.6c-6.8,2.9-10.5,0.6-11.7-6.7c0-0.2-0.2-0.3-0.4-0.8C169,153.7,167.6,165.5,169.5,178.4z M176,141.4
	c0.1,0,0.2,0.1,0.3,0.1c0,0.5,0,1,0.1,1.5c0.6,5,3.2,6.8,7.9,5c3.1-1.3,6.1-3,8.9-4.9c8.2-5.6,16.3-11.4,24.4-17.2
	c2.9-2.1,5.9-4.2,8.6-6.6c1.5-1.3,2.8-2.9,3.8-4.7c1.3-2.3,0.7-4-1.5-5.7c-2.5-2-5.4-2.7-8.4-2.9c-17.8-1-35.9,10.8-42.1,27.6
	C177.1,136.1,176.7,138.8,176,141.4z M263.4,281.5c-2.8,0-5.6-0.1-8.5,0c-1.9,0.1-2.8-0.5-2.8-2.5c0.1-3.1,0.1-6.2,0-9.4
	c0-1.5,0.6-2.2,2.2-2.2c6.1,0,12.3,0,18.4,0c1.6,0,2.1,0.7,2.1,2.2c0,3.2,0,6.4,0,9.7c0,1.5-0.6,2.2-2.2,2.2
	C269.6,281.5,266.5,281.5,263.4,281.5L263.4,281.5z M272.6,269.8c-6.2,0-12.1,0-18.1,0c0,3.2,0,6.3,0,9.4c6.1,0,12,0,18.1,0
	C272.6,276,272.6,273.1,272.6,269.8z M245.2,291c0,2.9-2.5,5.4-5.4,5.4c-3,0-5.6-2.5-5.6-5.6s2.5-5.5,5.7-5.4
	C242.9,285.6,245.2,288.1,245.2,291z M239.8,287.4c-2.1-0.1-3.7,1.4-3.7,3.5c-0.1,2,1.5,3.7,3.5,3.8c2,0.1,3.7-1.5,3.7-3.5
	C243.4,289.1,241.8,287.4,239.8,287.4z M239.6,270.2c2.9-0.1,5.5,2.4,5.6,5.2c0.1,3.1-2.3,5.6-5.4,5.7c-3.1,0-5.6-2.4-5.6-5.5
	C234.2,272.7,236.6,270.2,239.6,270.2z M236.1,275.7c0,2,1.7,3.7,3.6,3.7c1.9,0,3.6-1.7,3.6-3.7s-1.7-3.7-3.6-3.7
	C237.7,272,236.1,273.7,236.1,275.7z M142.2,229.1c-0.6,0-1.2,0.3-1.7,0.5c-7.2,3.3-12.2,8.7-14.8,16.1c-0.2,0.5-0.4,1-0.4,1.4
	s0.4,1,0.7,1.1c0.3,0.1,1-0.1,1.2-0.5c0.4-0.6,0.5-1.3,0.8-1.9c1.4-3.8,3.6-7.3,6.7-9.8c2.2-1.7,4.7-3,7-4.5
	c0.6-0.4,1.2-0.8,2.2-1.5C143.1,229.6,142.7,229.1,142.2,229.1z M371.6,56.7c-0.7-0.1-1.5,0.4-2.3,0.6c0.5,0.5,0.9,1.1,1.5,1.5
	c0.8,0.5,1.7,0.6,2.5,1.1c5.1,3.2,5.1,9.9,0.1,13.7c-0.7,0.5-1.6,1.8-1.4,2.1c0.9,1.4,2,0.3,2.8-0.2c3.2-2.1,4.7-5.2,4.8-8.4
	C379.5,62,376,57.5,371.6,56.7z M358.3,65.9c0.6,0.1,1.4-0.4,2.1-0.6c-0.4-0.6-0.8-1.2-1.3-1.6c-0.8-0.6-1.9-0.8-2.6-1.4
	c-4.3-3.2-3.9-9.3,0.6-12.6c0.7-0.5,1-1.4,1.5-2.1c-1,0.1-2.2-0.1-2.9,0.4c-3,1.9-4.5,4.8-4.6,7.6C351,60.6,354.4,65.2,358.3,65.9z
	 M361.7,71.5c-0.5,0.5-1.3,0.9-1.5,1.5c-1,2.9,1.4,6.7,4.4,6.9c0.7,0,1.3-0.5,2-0.8c-0.5-0.5-0.9-1.2-1.5-1.5
	c-2.5-1-2.9-1.5-2.6-4.8C362.5,72.6,362.1,72,361.7,71.5z M238.2,230.7c-4.1-0.2-6.8-1.4-9-3.3c-5.4-4.7-8.9-10.6-10.9-17.4
	c-0.2-0.8,0.2-1.9,0.3-2.8c0.8,0.1,1.8,0.1,2.5,0.4c10.8,4.4,21.5,4.4,32.3,0c0.7-0.3,2-0.6,2.4-0.2c0.5,0.5,0.6,1.7,0.4,2.5
	c-2.3,7.6-6.1,14.3-12.8,18.8C241.6,229.9,239.3,230.3,238.2,230.7z M253.6,210.3c-11.1,4.1-21.8,4-32.9,0c2.2,5.8,4.9,10.6,9,14.4
	c5.1,4.8,10.1,4.7,15.2-0.2C248.8,220.7,251.5,216,253.6,210.3z M259.6,196c0.2,0.6,1.2,1.4,1.7,1.3c0.7-0.1,1.7-0.7,2-1.4
	c0.6-1.1,0.6-2.6,1.2-3.7c0.7-1.2,1.8-2.7,3-3c1.9-0.4,3.1,1.3,3.6,3c0.4,1.3,0.3,2.8,0.9,4.1c0.4,0.9,1.3,1.9,2.1,2.1
	c1.4,0.2,2.2-1.1,2.1-2.4c-0.3-2.3-0.6-4.6-1.6-6.7c-1.3-2.9-3.8-4.6-6.7-4.7C263.1,184.7,258,191.9,259.6,196z M201.9,195.9
	c0.1,1.3,0.6,2.6,2.1,2.4c0.8-0.1,1.8-1.2,2.1-2c0.7-1.7,0.6-3.6,1.4-5.2c1.5-2.9,4.3-2.8,5.7,0.2c0.6,1.2,0.9,2.7,1.3,4
	c0.4,1.3,1.1,2.3,2.6,2s2-1.5,1.6-2.8c-0.7-2.4-1.4-4.9-2.7-6.9c-2.2-3.5-6.4-3.9-9.8-1.5c-3,2.2-4,5.4-4.3,8.8
	C201.9,195.3,201.9,195.6,201.9,195.9z M280.4,172c0.5,0.5,1,1,1.6,1.4c0.3,0.2,1.2,0.2,1.3,0c0.3-0.4,0.4-1.2,0.2-1.5
	c-0.5-0.7-1.2-1.4-1.8-1.9c-4.9-4-10.5-5.7-16.8-4.8c-1,0.1-2.6,0-2.3,1.6c0.2,1.4,1.5,0.9,2.5,0.7c0.9-0.1,1.8-0.2,2.5-0.3
	C272.5,167.4,276.8,168.8,280.4,172z M219.2,166.8c-0.7-0.4-1.4-0.9-2.2-1.1c-6.8-1.7-13-0.5-18.6,3.7c-0.8,0.6-1.9,1.2-1,2.4
	c0.3,0.3,1.7,0,2.3-0.4c2.8-2.1,5.9-3.6,9.4-3.7c2.6-0.1,5.2,0.4,7.8,0.5c0.7,0,1.5-0.3,2.2-0.5C219.1,167.3,219.1,167,219.2,166.8z
	 M232.8,200c-0.4,0.2-0.5,1.1-0.7,1.7c0.6,0.1,1.3,0.5,1.8,0.3c5.2-1.7,6.6-1.1,8.6,3.7c0.2,0.5,0.8,0.9,1.3,1.4
	c0.3-0.6,0.9-1.3,0.9-1.9c-0.1-3.4-3.6-6.6-7.5-7C235.7,198.8,234.2,199.2,232.8,200z"/>
</svg>
