<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<path style="fill:#FFFFFF;" d="M494,496c-164,0-328,0-492,0C2,331.3,2,166.6,2,2c164,0,328,0,492,0C494,166.6,494,331.3,494,496z
	 M381.6,334.7c0.4-1.1,0.7-2,1-2.9c1.1-3.1,0.8-4.1-2.1-5.8c-2.9-1.7-5.7-3.4-8.5-5.1c-7-4.2-14-8.5-21-12.7
	c-1.4-0.8-1.5-1.5-0.9-3.1c0.8-1.9,0.8-4,1.2-6.1c0.2-0.9,0.3-2,0.9-2.4c10.2-8.3,20.5-16.4,30.6-24.8
	c13.9-11.6,27.6-23.4,41.3-35.1c2.6-2.2,2.6-3.4,0.4-6.2c-4.5-5.6-9.1-11.2-13.5-16.9c-4.4-5.7-9.5-10.3-16.1-13.3
	c-13.3-6-27.2-7.4-41.6-6.8c-10.1,0.4-20.3,0.4-30.4,0.6c-2.5,0.1-4.2-1.1-5.6-3.1c-2.2-3.2-4.6-6.2-7-9.3
	c-14.5-19.1-29-38.2-43.7-57.2c-4.7-6.1-8.7-13-15.5-17.2c-3.1-1.9-6-4.2-9.1-6c-6.4-3.8-12.7-7.8-20.1-9.7
	c-7.1-1.8-10.5,0.6-9.6,7.9c0.9,6.7,2.7,13.3,4.4,19.9c1.1,4.2,3,8.1,4.5,12.2c-0.2,0.2-0.4,0.3-0.6,0.5c-0.4-0.7-0.8-1.4-1.4-2
	c-10.4-11.4-20.6-23.1-31.5-34.1c-6.9-7-14.6-13.3-22.4-19.4c-8.3-6.5-18.2-9.4-28.5-10.9c-12.9-1.9-25.7-1.7-38.3,2.1
	c-5.8,1.7-9.5,5.5-12,10.9c-3.5,7.7-5.3,15.8-6.2,24.2c-1.2,11.4-0.7,22.6,3.4,33.6c5.1,13.7,12.1,26.4,20.6,38.2
	c7.4,10.3,15.4,20,23.2,30c1.7,2.1,3.4,4.2,5.1,6.4c-0.7,0.1-1.1-0.1-1.4-0.4c-5.8-3.6-11.3-7.6-17.3-10.7
	c-4.5-2.3-9.4-3.9-14.4-5.1c-4.7-1.1-7.4,1.3-7.8,6.1c-0.1,0.8-0.2,1.6,0,2.4c1.1,5.1,1.8,10.4,3.3,15.4c2.8,8.9,6.2,17.6,12.1,25
	c19.5,24.4,39.2,48.8,58.7,73.3c0.7,0.9,1.2,2.5,1,3.7c-1.9,8.7-3.6,17.5-6.1,26c-3.7,12.3-5.2,24.7-4,37.5
	c0.7,7.4,2.7,14.5,7.2,20.4c5.5,7.2,11.3,14.2,17,21.2c2.4,3,3.4,3.1,6.4,0.8c4.3-3.2,8.6-6.4,12.8-9.6c20-15.5,40-30.9,60-46.5
	c1.1-0.9,1.8-0.9,3.2-0.4c2.2,0.8,4.7,1.6,7,1.5c2.2-0.2,2.7,0.5,3.4,2.3c3.6,9.9,7.3,19.8,11,29.6c0.7,2,2,2.9,4.1,2.4
	c2.8-0.6,5.5-1.2,8.3-1.9c1.9-0.5,3.8-1.2,5.8-1.8c0.2,0.6,0.4,0.9,0.4,1.2c0.1,0.9,0.2,1.8,0.3,2.7c0.4,6.6,2.5,12.7,6.3,18.1
	c2.4,3.4,3.5,3.7,6.9,1.2c0.3,0.3,0.7,0.6,1,0.9c4.9,5.6,11,8.9,18.2,10.5c8.6,1.9,17.3,2.4,26.1,2c3.2-0.2,4.2-1.9,3-4.9
	c-1.6-4.1-3.3-8.3-4.8-12.5c-1.6-4.8-2.9-9.8-4.6-14.6c-1-2.7-2.4-5.2-3.8-8.2c1.4,0.1,2.4,0.3,3.4,0.1c1.2-0.2,3.1-0.5,3.5-1.2
	c0.4-1,0.1-3-0.7-3.9c-4.2-4.9-9.1-9-14.9-12c-2.6-1.3-5.4-2.4-8.4-3.7c0.8-1,1.5-1.8,2.2-2.7c2.5-3,2.5-3.9-0.3-6.5
	c-5.4-5-10.8-10-16.2-15.1c-3.1-2.9-6.2-5.8-9.5-8.9c2.9-2.3,5.5-4.4,8.2-6.6c1.6,2.5,3,4.5,4.3,6.7c5,7.9,10.1,15.9,15.1,23.8
	c1.6,2.6,2.8,2.8,5.5,1.5c2-1,4-2,6-2.9c0.2,0.2,0.4,0.2,0.5,0.4c0.2,0.5,0.4,0.9,0.5,1.4c2,8.3,6.5,15.2,12.6,20.9
	c1.1,1,2.8,1.9,4.1,1.9c2-0.1,2-2.2,2.2-3.8c0-0.1,0.2-0.2,0.1-0.1c4.2,2.4,8.1,5.1,12.4,6.9c8.7,3.7,18.1,4.2,27.4,4.5
	c4.1,0.1,4.7-0.5,5-4.7c0.8-11.1-1.7-21.4-7.7-30.8c-2.2-3.5-4.6-6.9-6.6-10c1.1-0.9,2.6-1.5,3.2-2.6c0.9-1.7-0.4-3.1-1.6-4.2
	c-1.4-1.3-2.9-2.6-4.4-3.9C393.2,339.1,387.9,336.2,381.6,334.7z M434.3,101c-0.6-12.3-4.4-23.4-11.6-33.2
	C415.2,57.5,405.4,50.3,393,47c-11.9-3.2-23.4-2.4-34.7,2.5c-2.1,0.9-3.5,0.5-5.3-0.8c-5.8-4.1-11.7-8.2-17.8-11.8
	c-5-3-10.5-5.2-16.5-5.4c-8.3-0.2-13.2,5.4-12,13.6c0.7,5,2.9,9.5,5.7,13.5c4.8,6.8,10,13.4,15,20c0.9,1.2,1.2,2.2,0.8,3.7
	c-1.1,3.8-2.2,7.7-2.7,11.6c-1.9,15.1,2.7,28.3,12.6,39.7c15.5,17.8,41.7,26.3,65.2,14.1c0.8-0.4,2.2-0.3,3,0.2
	c2.7,1.5,5.2,3.3,7.8,4.9c7.4,4.7,15.1,8.8,23.5,11.6c3.4,1.1,6.8,1.5,10.3,0.5c4.1-1.1,6.3-3.8,6.1-7.9c-0.1-2.9-0.6-6-1.7-8.7
	c-4.5-11.2-11.9-20.6-19.7-29.6c-1.1-1.3-1.5-2.4-1.1-4.1C432.6,110.1,433.4,105.6,434.3,101z M138.9,366.9
	c0-29.8-27-57.4-56.4-57.1c-32.2,0.4-57.4,24.5-57.3,57c0.1,32.2,24.4,57.3,55.7,57.3C112.2,424,138.9,397.7,138.9,366.9z
	 M57.9,193.7c0.2,0,0.5,0,0.7,0c1.9,0,4.1,0.4,5-2c0.9-2.5-1.1-3.6-2.6-4.9c-4.4-3.6-4.6-1.7-2-8.7c0.6-1.7,1-3.3-0.7-4.6
	c-1.7-1.3-3.1-0.6-4.7,0.5c-6.2,4.2-4,4-9.7-0.1c-1.5-1.1-2.9-2-4.6-0.8c-1.7,1.2-1.5,2.8-1,4.6c1.7,5.8,1.7,5.8-3.4,9.3
	c-1.4,1-2.6,2.1-2,4c0.6,1.8,2,2.3,3.8,2.4c6.2,0.3,6.2,0.3,8.1,6.3c0.5,1.6,1.5,2.8,3.2,2.8c1.8,0,2.8-1.1,3.3-2.7
	c0.2-0.5,0.3-1.1,0.5-1.6C53.3,193.6,53.3,193.6,57.9,193.7z M452,209.3c0.8,0,1.7,0.2,2.4-0.1c1.2-0.5,3-1.1,3.3-2.1
	c0.4-1-0.4-3.1-1.2-3.7c-4.5-2.6-5.7-5.7-3-10.4c0.8-1.4,0.7-3.1-0.8-4.2c-1.5-1.1-3.1-0.8-4.2,0.3c-3.8,3.7-7.1,3.3-10.6-0.4
	c-0.8-0.8-2.8-1-3.9-0.6c-1.7,0.6-1.9,2.5-1.2,4c2.3,4.9,0.8,8.1-4,10.4c-0.9,0.4-1.7,2.4-1.4,3.4c0.3,1,1.8,2,3,2.3
	c1.6,0.4,3.4,0,5.1,0.3c0.9,0.2,2,1,2.4,1.8c0.7,1.6,0.7,3.6,1.5,5.1c0.5,1,1.9,2.1,3,2.2c0.9,0.1,2.1-1.2,2.9-2.1
	c0.5-0.6,0.6-1.7,1-2.5C448,208.9,446.8,209.1,452,209.3z M457.5,59c0.7,0,1.5,0,2.2,0c1.7,0.1,3.4-0.4,3.6-2.1
	c0.2-1.2-0.5-2.7-1.3-3.7c-0.8-1.1-2.1-2.1-3.3-2.8c-1.6-1-1.6-2.2-0.9-3.7c0.6-1.3,1.4-2.7,1.5-4.1c0.1-1.3,0-3.2-0.9-3.8
	c-0.8-0.7-2.7-0.4-3.9,0c-1.3,0.4-2.5,1.5-3.7,2.3c-1.3,0.9-2.5,1-3.7-0.2c-1.1-1.1-2.2-2.2-3.6-2.9c-1.1-0.5-2.8-1-3.7-0.5
	c-0.9,0.5-1.4,2.2-1.4,3.5c0,1.7,0.9,3.3,1,5c0.1,0.9-0.3,2.2-1,2.8c-1.2,1.1-2.9,1.6-4,2.7c-0.9,0.9-1.9,2.6-1.6,3.6
	c0.2,1,2.1,2.4,3.1,2.3c5.6-0.7,8,1.9,8.4,7.1c0.1,1.5,1.2,2.6,2.9,2.7c1.7,0.1,2.7-0.9,3.2-2.4c0.3-0.7,0.5-1.4,0.8-2
	C453.3,58.2,452.5,58.8,457.5,59z M426,328.2c-0.2,0.1-0.4,0.2-0.6,0.3c0.8,1.1,1.4,2.5,2.4,3.2c1.4,1,2.8,0.1,3.8-1.1
	c0.9-1,1.9-2,2.6-3.2c1.1-1.5,2.3-2.1,4.1-1.1c1.5,0.8,3.1,1.5,4.8,1.7c1,0.1,2.5-0.4,3.1-1.1c0.6-0.6,0.5-2,0.4-3.1
	c-0.1-0.7-0.7-1.3-1.1-1.9c-2.8-4.7-2.9-4.8,0.8-8.9c1.2-1.4,2.3-2.9,1.3-4.8c-1.1-2-3-1.6-4.8-1.2c-1.9,0.4-4.1,1.5-5.5,0.9
	c-1.6-0.7-2.5-3.1-3.5-4.8c-1-1.6-2.3-2.7-4-1.9c-1.1,0.5-2.3,2.2-2.2,3.2c0.5,5.3-1.7,7.9-7,8.3c-1,0.1-2.4,1.6-2.7,2.8
	c-0.5,1.7,0.8,2.8,2.4,3.4c1.9,0.8,4.6,1.3,5.5,2.7C426.8,323.5,426,326.1,426,328.2z M80.2,471.4c0.1,2.8,1.7,4.1,3.9,3.5
	c1.4-0.4,2.8-0.9,4.1-1.6c2-1,3.6-1,4.9,1.1c0.6,1,1.4,2.1,2.4,2.7c1.1,0.7,2.8,1.5,3.8,1.1c1-0.4,1.7-2.1,2-3.4
	c0.3-1.3,0-2.7-0.3-4.1c-0.4-2,0.4-3.2,2.4-3.8c1.5-0.5,3.1-1,4.4-1.9c0.8-0.5,1.6-1.9,1.5-2.8c-0.1-1-1.2-1.9-2.1-2.6
	c-0.4-0.4-1.2-0.4-1.8-0.6c-5.3-1.4-5.3-1.4-5.8-6.8c0-0.5,0.1-1.1-0.2-1.4c-0.7-1.1-1.4-2.7-2.4-2.9c-1-0.2-2.6,0.6-3.4,1.5
	c-1.1,1-1.8,2.5-2.5,3.9c-0.8,1.6-2,1.9-3.6,1.4c-1.4-0.4-2.8-0.9-4.3-0.9c-1.3,0-3,0.5-3.7,1.4c-0.5,0.7,0.1,2.5,0.4,3.6
	c0.3,0.8,1.1,1.4,1.6,2.1c3.2,3.8,3,2.7,0.4,6.9C81.3,469.3,80.6,470.6,80.2,471.4z M95.6,28.8c-0.6-0.9-0.9-1.8-1.5-2.4
	c-1.6-1.5-3.1-0.6-4.7,0.1c-4.9,2.5-4.9,2.5-8.7-1.4c-0.4-0.4-0.8-0.8-1.2-1.2c-1.1-1.1-2.6-1.9-3.9-0.8c-0.9,0.8-1.6,2.4-1.7,3.6
	c-0.1,2.1,1.2,4.6,0.3,6.1c-0.9,1.6-3.6,2.2-5.5,3.2c-1.5,0.8-2.8,1.9-2.1,3.6c0.4,1.1,1.7,2.2,2.9,2.7c1.9,0.8,4.7,0.4,5.9,1.7
	c1.2,1.4,0.8,4.2,1.4,6.2c0.4,1.2,1.4,2.8,2.5,3.1c1,0.2,3.1-0.8,3.4-1.7c2-5.2,5.2-6.7,10.5-4.7c0.8,0.3,2.6-0.6,3.1-1.4
	c0.5-0.9,0.3-2.5-0.2-3.5c-0.8-1.4-2-2.5-3.2-3.6c-1.4-1.3-1.5-2.4-0.5-4C93.7,32.7,94.6,30.8,95.6,28.8z M464.5,451
	c0-2.7-1.6-4.4-4-3.7c-5.3,1.4-7.9-0.6-9.3-5.5c-0.3-1-2.2-2.4-3.1-2.2c-1.2,0.2-2.9,1.8-3,2.8c-0.3,5.3-2.8,7.4-8,7
	c-1.7-0.1-3.2,0.7-3.5,2.6c-0.3,1.8,0.8,2.8,2.2,3.7c6.5,4,5.6,2.2,4,9.3c-0.4,1.7-0.4,3.3,1.2,4.3c1.8,1.1,3.2,0.2,4.6-1
	c4.3-3.9,4.3-3.9,9.2-1.2c0.4,0.2,0.7,0.4,1.1,0.6c1.5,0.9,2.9,1.1,4.2-0.2c1.4-1.3,1.1-2.7,0.4-4.2c-2.5-5.8-2.5-5.7,2.1-9.9
	C463.5,452.5,464.1,451.5,464.5,451z M242.4,68c1.1-1.3,2.4-2.2,2.6-3.2c0.9-5,3.3-7.8,8.8-6.7c0.1,0,0.4,0,0.5,0
	c1-0.8,2.5-1.4,2.9-2.5c0.3-0.9-0.5-2.4-1.3-3.2c-1.2-1.2-2.9-1.8-4.1-3c-0.7-0.6-1.1-1.9-1-2.8c0.2-1.7,1.2-3.4,1.4-5.1
	c0.1-1.1-0.4-2.7-1.2-3.3s-2.5-0.4-3.5,0c-1.4,0.6-2.7,1.8-3.9,2.9c-1.3,1.2-2.5,1.2-3.9,0.1c-1.2-1-2.4-2-3.8-2.6
	c-1.1-0.4-2.9-0.6-3.7,0.1c-0.8,0.6-1.1,2.4-0.9,3.6c0.2,1.7,0.9,3.3,1.5,4.8c0.5,1.3,0.2,2.1-0.9,2.9c-1.3,0.9-2.5,1.8-3.7,2.8
	c-1.3,1-2.2,2.2-1.5,4c0.6,1.7,2,2.3,3.7,2.2c1-0.1,2,0,2.9-0.1c2.7-0.5,4.3,0.4,4.8,3.3c0.2,1.3,0.8,2.7,1.5,3.8
	C240,66.5,241.1,67,242.4,68z M241.4,431.7c-1.8-1.2-3.4-2.2-5-3.3c-1.5-1-3-1.8-4.6-0.5c-1.6,1.3-1.3,2.9-0.7,4.6
	c2.1,5.6,2,5.6-2.7,9.3c-1.4,1.1-2.6,2.3-1.9,4.3c0.7,1.9,2.3,2,4,1.9c6-0.1,6-0.1,8.1,5.3c0.1,0.1,0.1,0.3,0.2,0.5
	c0.6,1.6,1.5,3,3.4,2.9c2,0,2.6-1.6,3.2-3.2c0.6-1.9,0.8-4.5,2.1-5.5c1.4-1,4-0.5,6.1-0.6c1.7-0.1,3.1-0.5,3.6-2.3
	c0.5-1.8-0.4-2.9-1.8-3.9c-1.7-1.2-4.2-2.2-4.8-3.8c-0.6-1.6,0.7-4,1.2-6c0.4-1.6,0.4-3.1-1-4.1c-1.6-1.1-3.1-0.5-4.4,0.5
	C244.8,429,243.2,430.3,241.4,431.7z"/>
<path style="fill:#FFFFFF;" d="M311.2,339.1c-3.5,2.8-6.7,5.5-10,8.1c-9.3,7.3-18.8,14.1-29.4,19.4c-2.1,1-4.1,1.4-5.9,0
	c-2.4-1.8-4.7-3.7-6.5-6c-9.6-12.2-19.1-24.5-28.7-36.8c-15.6-20-31.1-40.1-46.8-60c-1.5-1.9-1.6-3.1,0.3-4.8
	c11.1-10,22-20.1,33-30.1c0.6-0.6,1.4-1.1,2.3-1.8C250.1,264.3,280.6,301.6,311.2,339.1z"/>
<path style="fill:#FFFFFF;" d="M313.5,337.4c-3.5-4.3-6.9-8.2-10.1-12.2c-11.1-13.6-22.2-27.3-33.4-40.9
	c-15.6-19.1-31.2-38.2-46.8-57.2c-1.1-1.4-1.4-2.2,0.3-3.5c12-8.9,24-18,36-27c2.8-2.1,2.8-2,5,0.7c24.7,30,49.4,60,74,89.9
	c2,2.4,4.1,4.8,6.1,7.3c3.3,4.1,3.4,7.3,0,11.4C335.3,317.2,324.8,327.5,313.5,337.4z"/>
<path style="fill:#FFFFFF;" d="M253.6,178.7c1.5,0.6,3.1,1.2,4.6,1.9c20.4,10.8,41.8,17.5,65.1,17.5c10.4,0,20.8-0.2,31.1-0.5
	c11.4-0.4,22.7,0.5,33.6,4.2c8.2,2.8,15,7.5,20,14.7c3,4.3,3.2,4.3-0.9,7.7c-18.8,15.5-37.7,30.9-56.6,46.4
	c-4.3,3.5-8.7,7-13.3,10.8c-28.1-34.1-56-68.1-84-102C253.3,179.1,253.4,178.9,253.6,178.7z M322.2,237.7c0.3,0.5,0.4,0.9,0.6,1.2
	c2.6,3.2,5.1,6.5,7.7,9.7c1,1.2,2,1.1,3.1,0.2c4.4-3.6,8.8-7.1,13.2-10.6c1.1-0.9,1.5-1.9,0.5-3.1c-2.5-3.1-5-6.1-7.5-9.2
	c-1-1.2-2-1.3-3.1-0.3c-4.5,3.6-8.9,7.2-13.4,10.8C323,236.7,322.6,237.2,322.2,237.7z"/>
<path style="fill:#FFFFFF;" d="M249.8,352.6c-4.7,3.6-9,6.9-13.4,10.2c-20.1,15.4-40.2,30.7-60.2,46.2c-1.6,1.2-2.4,1.1-3.7-0.4
	c-6.6-7.2-10.8-15.4-11.7-25.1c-1.1-11.6,0.2-23,3.5-34.1c4.6-15.3,7.9-30.9,9.7-46.8c1.1-10,0.2-19.9-1.5-29.8
	c-1.2-7.1-2.9-14.1-4.3-21.2c-0.2-1.2-0.5-2.3-0.7-3.5c0.2-0.1,0.4-0.2,0.6-0.4C195.4,282.6,222.5,317.5,249.8,352.6z M220.6,338.8
	c-0.3-0.6-0.4-1-0.7-1.3c-2.6-3.2-5.1-6.5-7.7-9.7c-1-1.2-2-0.9-3.1,0c-4.3,3.5-8.6,6.9-12.9,10.3c-1.4,1.1-1.8,2.2-0.5,3.7
	c2.4,2.9,4.8,5.9,7.2,8.9c1,1.3,2,1.4,3.3,0.4c4.4-3.6,8.9-7.1,13.2-10.6C219.8,340,220.2,339.4,220.6,338.8z"/>
<path style="fill:#FFFFFF;" d="M188.9,103.1c-36.1,11.1-64,32.7-83.3,65.7c-1.1-1.6-2.1-2.9-2.9-4.4c-4.3-7.9-8.6-15.8-12.6-23.8
	c-6.3-12.7-7.1-26.3-5.2-40.1c0.9-6.8,2.5-13.3,5.2-19.7c2.2-5.4,6.1-8.7,11.7-9.9c18.2-4.1,36.1-3.4,53.3,4.3
	c10,4.4,17.8,12.1,25.6,19.5C183.6,97.2,186.1,100.1,188.9,103.1z"/>
<path style="fill:#FFFFFF;" d="M180.4,258.9c-3.7-4.7-7.2-9.3-10.9-13.7c-6.1-7.6-12.1-15.3-16.2-24.2c-2.8-6.1-4.8-12.7-7.1-19.1
	c-0.3-0.8-0.2-1.7-0.3-2.5c0.3-0.2,0.4-0.4,0.6-0.4c11,0.8,20.5-3.5,29.4-9.2c9.3-5.9,17.6-12.9,24.6-21.5c4.9-6,8.5-12.6,9.5-21.1
	c3.7,1.9,7.1,3.5,10.3,5.4c11,6.4,20.2,14.8,27.9,24.9c3.1,4.1,6.5,8.1,9.8,12.1c2.5,3,2.4,2.8-0.7,5.2c-14.9,11.2-30,22.2-44.4,34
	c-10.9,9-20.9,19.1-31.4,28.7C181.4,257.9,181,258.3,180.4,258.9z M174.1,215.7c0.3,1.9-0.7,4.4,2.1,5.3c3.5,1.1,6.9,2.3,10.4,3.5
	c1.9,0.6,2.7,0,3.2-1.9c1.5-5,3.1-10,5-14.9c0.6-1.5,0.4-2.4-0.8-3.3c-3.5-2.6-7-5.2-10.5-7.9c-1.5-1.2-2.6-0.9-3.6,0.7
	C176.4,202.8,174.3,208.9,174.1,215.7z M209.8,193.8c-0.1-0.6-0.2-0.8-0.3-1.1c-1.8-4.3-3.7-8.6-5.5-12.9c-0.6-1.3-1.6-1.5-2.8-0.9
	c-6.5,3.3-12.3,7.4-17.2,12.9c-1.1,1.2-1,2.2,0.3,3.3c3.5,2.7,7,5.5,10.5,8.3c1.2,0.9,2.2,0.9,3.1-0.3c2.7-3.5,6.2-5.8,10.2-7.7
	C208.7,195,209.3,194.2,209.8,193.8z M229.1,189c-1.2-4.7-2.1-8.9-3.3-13c-0.2-0.8-1.7-1.5-2.7-1.6c-5.7-0.6-11.3,0.4-16.7,2.2
	c-1.5,0.5-2,1.5-1.3,3c1.8,4.1,3.5,8.2,5.2,12.3c0.6,1.4,1.5,1.7,2.9,1.4c4.6-1,9.3-1.9,14-3C228,190.1,228.6,189.4,229.1,189z"/>
<path style="fill:#FFFFFF;" d="M158.6,236.2c-6-7.4-12-14.9-18-22.3c-8.6-10.8-17.2-21.5-25.8-32.3c-2.7-3.4-2.7-3.3-0.5-7.1
	c8.3-14.6,19.4-26.7,32.5-37.1c14.2-11.3,30.1-19.6,47.2-25.7c2.2-0.8,3.5-0.5,5,1.3c12,14.4,24.1,28.6,36.1,43
	c3.9,4.6,7.5,9.3,11.3,14c-0.2,0.2-0.5,0.5-0.7,0.7c-0.4-0.6-0.6-1.4-1.1-1.9c-19.3-20.3-42.3-32-70.9-29.9
	c-5.2,0.4-10.6,1.8-15.5,3.7c-7.5,2.8-10.5,9.6-12.6,16.6c-4.1,13.8-4.4,27.9-2.2,41.9c1.5,10.2,6,19.3,11.3,28
	c1.4,2.3,2.9,4.5,4.3,6.8C158.9,236,158.8,236.1,158.6,236.2z"/>
<path style="fill:#FFFFFF;" d="M178.6,141c9.7,0.2,18.2,1.6,26.5,4.4c1.7,0.6,2.3,1.5,2,3.2c-0.9,6.8-4.1,12.4-8.4,17.6
	c-10,12.1-22,21.7-36.7,27.6c-4.5,1.8-9.3,2.7-14.3,2.3c-1.5-0.1-2.4-0.6-2.5-2.2c-1.1-11.3,0.1-22.4,2.8-33.5
	c2.9-11.9,11-17.4,22.6-18.7C173.6,141.4,176.6,141.2,178.6,141z"/>
<path style="fill:#FFFFFF;" d="M374,345.5c1.3-2,2.3-3.8,3.5-5.4c0.5-0.6,1.5-1.2,2.3-1.2c4.2-0.1,14.7,5.2,18,10.1
	c-1.7,0.5-3.5,0.9-5.1,1.5c-1.5,0.6-2,1.7-0.3,2.6c5.8,2.9,8.7,8.3,11.9,13.5c4.8,7.7,7,16.1,6.8,25.2c-0.1,3.2-0.2,3.5-3.3,3.1
	c-7.9-0.9-16-0.9-23.6-4.1c-5.6-2.4-10.4-5.9-14.6-10.2c-0.6-0.6-1.6-1-2.4-1.4c-0.4,0.9-0.9,1.8-1.1,2.7c-0.2,1-0.1,2.1-0.2,3.1
	c0,0.1-0.2,0.2-0.6,0.8c-1.8-2.3-3.6-4.4-5.1-6.7c-2.9-4.3-4.9-9-5.4-14.2c-0.1-1,0.6-2.5,1.4-3.2c1.5-1.4,3.4-2.4,5.1-3.6
	c1.8,2.8,3.2,5.5,5.1,8c0.9,1.2,2.4,1.9,3.6,2.8c0.5-1.3,1.1-2.6,1.5-3.9c0.2-0.7,0.3-1.4,0.6-2.9c2.8,1.8,5.4,3.3,7.9,4.9
	c0.1,0.1,0.2,0.2,0.4,0.3c1.2,0.7,2.4,1.3,3.6,2c0.2-1.5,0.6-3,0.4-4.4C383.5,357.2,380.2,350.6,374,345.5z"/>
<path style="fill:#FFFFFF;" d="M286.9,158.1c-9.9,4.6-18.7,10.5-26,18.9c-2-2.6-3.9-5-5.8-7.4c-7.1-9.2-14.1-18.4-21.2-27.5
	c-1.5-1.9-1.6-3.3,0.1-5.2c6-7.2,13.5-12.2,22-16.1c1.3-0.6,2.4-0.7,3.4,0.7c8.9,11.8,17.9,23.6,26.9,35.4
	C286.4,157.3,286.6,157.6,286.9,158.1z"/>
<path style="fill:#FFFFFF;" d="M312.6,420.5c-3.1-4.7-4.4-9.5-4.9-14.6c-0.1-1.4-0.1-2.8-0.1-4.1c0-4,0-4,4.1-5.5
	c1.2,1.8,2.4,3.8,3.8,5.5c3.5,4.5,8.2,7,13.7,8.2c0.8,0.2,2,0.1,2.4-0.4c0.4-0.5,0.1-1.6-0.2-2.4c-1.2-3.5-2.5-7-4-11
	c1.8,0.3,3.1,0.6,4.4,0.6c1,0.1,1.9-0.1,2.9-0.2c-0.2-1-0.2-2.1-0.8-2.9c-2.4-3.1-5-6-7.6-9.1c2-2.9,3-3.3,6.6-2.6
	c7.8,1.5,13.8,6.1,19.8,11.6c-2,0.6-3.6,0.9-5.2,1.4c-2.3,0.7-2.5,1.4-1.1,3.3c4.2,5.5,6.5,11.8,8.4,18.4c1.4,4.8,3.1,9.5,4.7,14.3
	c0.3,1,0.7,1.9,1.1,3.1c-0.8,0.2-1.3,0.4-1.8,0.4c-8.4,0.2-16.7-0.5-24.8-2.8c-6.7-1.9-11.7-6.1-15.7-11.7c-0.4-0.6-0.8-1.3-1.3-1.7
	c-0.7-0.6-1.5-1.4-2.3-1.4c-0.5,0-1,1.2-1.5,1.9C313,419.2,313,419.6,312.6,420.5z"/>
<path style="fill:#FFFFFF;" d="M136.8,222c8.9,11.1,17.6,22,26.6,33.2c-9.5,5.6-18.1,11.7-24.4,21.2c-2.7-3.4-5.2-6.5-7.8-9.6
	c-6-7.5-12-15.1-18.2-22.5c-1.5-1.8-1.5-3,0-4.7C119.6,231.9,127.6,226.3,136.8,222z"/>
<path style="fill:#FFFFFF;" d="M348,294.4c-2.8-3.4-5.4-6.5-8.1-9.7c-1-1.1-0.5-1.8,0.5-2.6c12.2-9.8,24.3-19.6,36.4-29.5
	c11.4-9.3,22.6-18.6,33.9-28.1c1.7-1.5,2.7-1.5,4,0.4c1.7,2.4,3.6,4.6,5.5,6.8c1,1.2,1,1.9-0.3,3c-10.7,9.1-21.2,18.3-32,27.3
	c-12,10-24.2,19.8-36.3,29.7C350.5,292.6,349.4,293.4,348,294.4z"/>
<path style="fill:#FFFFFF;" d="M251.5,354.9c2.7,3.5,5.3,6.8,8.1,10.4c-3.2,2.6-6.2,5.3-9.4,7.8c-21,16.1-41.9,32.1-63,48.1
	c-2.9,2.2-2.5,2.8-5.2-0.7c-1.6-2-3.1-4-4.8-5.8c-1.3-1.4-1.1-2.4,0.4-3.5c11-8.4,22-16.9,33-25.3c13.1-10,26.1-20,39.2-29.9
	C250.4,355.6,250.8,355.3,251.5,354.9z"/>
<path style="fill:#FFFFFF;" d="M286.4,392.9c-0.7-0.6-1.5-0.9-1.6-1.4c-2.9-7.6-5.7-15.2-8.4-22.8c-0.2-0.5,0.4-1.5,0.9-1.8
	c9.9-5.5,18.9-12.1,27.7-19.2c1.3-1,2-1.1,3.3,0.1c5.6,5.4,11.3,10.6,17.1,15.9c1.2,1.1,1.5,1.9,0.2,3.2
	c-8.4,8.8-17.2,16.9-28.3,22.2C293.8,390.6,290.1,391.6,286.4,392.9z"/>
<path style="fill:#FFFFFF;" d="M336.7,358.2c-0.2-0.6-0.3-1.3-0.7-1.9c-4.5-7-8.9-14.1-13.5-21.1c-0.8-1.2-0.5-1.9,0.5-2.9
	c6.9-7,13.8-14.1,20.7-21.2c1.1-1.1,2-1.4,3.3-0.5c7.1,4.4,14.2,8.7,21.4,13c1.4,0.8,1.4,1.6,0.8,3c-3.2,7.3-8.2,13.2-14.2,18.2
	c-5.1,4.2-10.6,7.9-16,11.9c-0.5,0.3-1,0.5-1.5,0.8C337.3,357.7,337,357.9,336.7,358.2z"/>
<path style="fill:#FFFFFF;" d="M169.1,313.9c-2.9-3.5-5.6-7-8.4-10.4c-6-7.5-12-15.1-18.1-22.5c-1.4-1.6-1.5-2.9-0.2-4.6
	c5.6-7.8,13.2-13.3,21.4-18c0.5-0.3,1.9-0.1,2.3,0.4c0.9,1,1.8,2.2,2,3.5c3.2,16.1,4.9,32.4,2.1,48.8c-0.1,0.7-0.2,1.4-0.4,2.1
	C169.7,313.3,169.5,313.5,169.1,313.9z"/>
<path style="fill:#FFFFFF;" d="M314.5,195c-3.7-0.3-7.2-0.4-10.5-1c-13.7-2.6-26.8-7.1-39.4-13c-1.7-0.8-1.9-1.7-0.7-3.1
	c6.5-7.4,14.5-12.9,23.5-16.8c0.6-0.2,1.9,0.1,2.2,0.6c8.2,10.7,16.4,21.5,24.6,32.3C314.4,194,314.4,194.2,314.5,195z"/>
<path style="fill:#FFFFFF;" d="M252.5,113.5c-10.5,3.9-19.1,9.5-26,18.6c-1.1-2.5-2.2-4.5-3.1-6.6c-3.3-8.4-6.2-16.8-7.1-25.9
	c-0.1-0.6-0.1-1.1-0.1-1.7c0-2.6,0.8-3.4,3.3-2.7c3.7,1.1,7.5,2.3,10.8,4.2c7,4,13.7,8.6,20.5,12.9
	C251.3,112.6,251.7,112.9,252.5,113.5z"/>
<path style="fill:#FFFFFF;" d="M106.1,234.9c-1.9-4.6-4.2-9.1-5.7-13.8c-1.9-5.9-3.4-12-4.5-18.1c-0.8-4.2,0.6-5.1,4.8-4.1
	c7.8,1.8,14.6,5.7,21.2,9.9c3,1.9,5.9,4.2,9.3,6.7c-10.4,4.2-18.3,10.6-24.2,19.3C106.7,234.8,106.4,234.8,106.1,234.9z"/>
<path style="fill:#FFFFFF;" d="M194.7,108.5c-35.6,12.9-64.9,33.3-84,66.5c-3-1.6-3.5-3.3-1.8-6.2c13-22.3,30.8-39.5,53.4-51.9
	c8.7-4.8,17.9-8.3,27.4-11.3C192.3,104.9,193,106.8,194.7,108.5z"/>
<path style="fill:#FFFFFF;" d="M372.8,326.3c1.6,1,3.4,1.8,4.8,3c0.5,0.5,0.7,1.9,0.5,2.7c-2.2,6.4-6,11.8-10.6,16.7
	c-6.3,6.7-13.9,11.7-21.9,16c-1,0.6-3,1.2-3.5,0.8c-1.4-1.4-2.3-3.3-3.1-5.1c-0.1-0.3,1.2-1.3,2-1.8c9.5-6,18.4-12.7,25.2-21.8
	C368.6,333.6,370.5,330,372.8,326.3z"/>
<path style="fill:#FFFFFF;" d="M286.2,395.4c18.3-3.7,30.6-15.7,42.8-28.2c0.5,0.4,0.9,0.8,1.3,1.1c4.1,3.8,4.1,3.8,0.2,8
	c-6.6,7-13.4,14-22.1,18.4c-5.7,2.8-11.9,4.5-17.9,6.6c-0.6,0.2-1.9-0.4-2.2-1C287.3,398.8,286.9,397.2,286.2,395.4z"/>
<path style="fill:#FFFFFF;" d="M327.5,406.8c-5.9-1.8-10.2-5.5-12.8-11.2c-0.2-0.5,0.2-1.6,0.7-2c2.6-2.2,5.3-4.3,8.3-6.7
	c2.2,2,4.4,3.9,6.6,5.9c-0.1,0.2-0.3,0.4-0.4,0.7c-1.2-0.1-2.5-0.2-3.8-0.3c-2.7-0.2-3,0.4-2,2.9c1.4,3.4,2.7,6.9,4,10.3
	C327.9,406.5,327.7,406.6,327.5,406.8z"/>
<path style="fill:#FFFFFF;" d="M368.3,364.3c-1.5-2.7-2.8-5-4-7.5c-0.2-0.5,0.4-1.5,0.9-2c1.8-1.9,3.8-3.5,5.5-5.5
	c1.4-1.6,2.5-1.4,3.5,0c2.2,3.2,4.3,6.4,6.1,9.8c0.9,1.6,1.1,3.5,1.7,5.7c-2.3-1.4-4.2-2.6-6-3.7c-0.8-0.5-1.5-0.9-2.4-1.2
	c-3.2-1.3-3.8-1-4.3,2.5c0,0.3-0.1,0.6-0.2,0.9C369,363.5,368.8,363.6,368.3,364.3z"/>
<path style="fill:#FFFFFF;" d="M255.9,117.9c-9.8,4.4-18.7,10.1-25.3,19c-2-1.1-2.6-2.1-1.2-4.1c6.2-8,14.3-13.2,23.7-16.7
	C254.6,115.7,255.5,116.1,255.9,117.9z"/>
<path style="fill:#FFFFFF;" d="M134.7,219.9c-9.7,4.8-18.2,10.9-24.9,19.4c-0.2-0.1-0.5-0.1-0.8-0.2c0-0.8-0.3-1.9,0.1-2.4
	c5.5-8.6,13.2-14.6,22.6-18.4C133.1,217.8,134,218.1,134.7,219.9z"/>
<path style="fill:#FFFFFF;" d="M431,96.8c0.1,18.7-6.8,30.2-17,40.1c-1.1,1.1-2,0.6-3-0.1c-9.2-7.1-18.5-13.9-27.5-21.2
	c-15.5-12.7-29.8-26.7-43.2-41.6c-3.2-3.5-3.3-3.6-0.3-7.2c13.6-16.1,30.8-22.2,51.3-17.4c15.3,3.6,26.1,13.5,33.4,27.3
	C428.8,84.1,431,92.1,431,96.8z"/>
<path style="fill:#FFFFFF;" d="M331.3,82.9c21.2,23.5,43.3,45.7,70.9,62c-15.3,9.2-39.5,8.3-58-8.8C327,120.1,324.5,97.8,331.3,82.9
	z"/>
<path style="fill:#FFFFFF;" d="M430.3,119.8c3,3.7,6,7.3,8.7,11.1c3.3,4.7,6.4,9.6,9.2,14.6c1.6,2.9,2.6,6.3,3.4,9.6
	c0.9,4.2-1.3,7.3-5.5,7.4c-3.3,0.1-6.8-0.4-10-1.5c-8.6-2.9-16.5-7.6-24-12.7c-11.6-7.9-23.3-15.6-34.5-24
	c-12-9-22.5-19.8-32.7-30.8c-8.3-9-16.4-18.2-24.1-27.6c-4.4-5.3-8.3-11-10.5-17.7c-0.4-1.2-0.7-2.3-1-3.5c-1-5.5,2.5-10,8.1-10.4
	c5-0.3,9.6,1.2,13.7,3.6c7.1,4.1,13.8,8.8,20.6,13.2c0.3,0.2,0.5,0.6,0.8,0.8c-2.9,3-3.2,2.9-6.2,0.8c-4.9-3.3-9.8-6.7-14.8-9.7
	c-2.1-1.2-4.7-2-7.1-2.4c-4.3-0.8-7.3,2.3-5.8,6.4c1.7,4.4,4,8.7,6.7,12.6c7.9,11.4,17.4,21.3,27.1,31.1
	c15.5,15.6,32,30.1,49.8,43.1c9.5,7,19.1,14,30.1,18.6c2.1,0.9,4.3,1.4,6.5,1.7c3.2,0.4,5.4-1.6,4.9-4.8c-0.5-2.9-1.4-5.9-3-8.3
	c-3.3-5-7.1-9.6-10.9-14.3C427.4,123.7,427.3,123.3,430.3,119.8z"/>
<path style="fill:#FFFFFF;" d="M415.5,139.8c3.7-4.4,7.2-8.6,11-13.1c3.2,4,6.6,7.9,9.6,12c1.8,2.4,3.2,5.1,4.5,7.8
	c0.5,1.2,0.6,3.2,0,4.2c-0.5,0.7-2.8,0.8-4,0.3c-5.1-2.3-10.2-4.8-15.2-7.4C419.3,142.5,417.4,141.1,415.5,139.8z"/>
<path style="fill:#FFFFFF;" d="M335.3,68c-5.2-6.4-10.5-12.6-13.6-20.3c-0.5-1.2-0.6-3,0.1-3.8c0.6-0.7,2.6-0.8,3.7-0.4
	c7.9,2.6,14.4,7.5,20.9,12.6C342.6,60.1,339.1,63.9,335.3,68z"/>
<path style="fill:#FFFFFF;" d="M68.5,314.8c0,0.9,0,1.8,0,2.7c0,6.9,0.5,13.6,3.7,19.9c2.9,5.7,8.1,7.7,13.9,8.6
	c2.9,0.4,5.8,0.2,8.7,0.1c3.2-0.1,5.7,0.8,8.1,3.1c7.7,7.3,19.3,7.6,27.5,0.8c0.6-0.5,1.2-1,2-1.6c0.3,0.6,0.6,0.9,0.8,1.4
	c2.9,8,3.9,16.2,2.6,24.6c-0.3,2.1-1.1,2.3-3.1,2c-4.4-0.7-9-1.4-13.5-1.2c-8.7,0.3-14.4,5.2-17.8,13c-1.1,2.4-1.9,5-2.5,7.6
	c-0.7,3.2-2.3,5.5-4.8,7.6c-4.8,4-7.8,9.1-7.5,15.6c0.1,1.7-0.7,2.1-2.1,2.2c-12.6,0.8-24.1-2.3-34.4-9.6c-0.6-0.4-1.2-1.3-1.1-1.9
	c0.8-6.8-2-12.9-4.1-19.1c-1.6-4.8-3.1-9.5-4.3-14.4c-1.5-6-4.4-10.4-11.1-11.1c-1.6-0.1-1.5-1.1-1.5-2.2
	c1.1-13.9,6.4-25.9,16.6-35.5c6.2-5.8,13.4-9.9,21.5-12.3c0.5-0.2,1.1-0.3,1.6-0.5C67.8,314.6,68,314.7,68.5,314.8z M68.3,365.5
	c-7.1,0-13.7,5.5-14.9,11.7c-0.5,2.6,0,5,1.4,7.2c2.7,4.2,5.4,8.4,8.1,12.7c2.1,3.3,4.8,5.9,8.8,6.8c4.1,0.9,7.8-0.1,10.6-3.2
	c2.7-2.9,1.9-6.2,0-9.2c-2.2-3.6-3-7.6-3.4-11.7c-0.3-2.9-1.1-5.9-2.4-8.6C74.8,367.7,71.6,365.8,68.3,365.5z M47.5,360.9
	c4,0,7.2-3.9,7.2-8.8c0-3.9-2.7-6.4-6.5-6.7c-3.6-0.3-8.7,5.7-8.6,8.7C39.7,357.5,43.5,360.9,47.5,360.9z"/>
<path style="fill:#FFFFFF;" d="M70.9,319.4c0.3-6.3-0.6-5.7,5.7-6.5c15.4-1.8,28.5,3.4,40.1,13.3c5.7,4.9,10.1,10.7,13.6,17.3
	c0.7,1.3,0.6,2.1-0.4,3.2c-6.5,7-18,7.5-25.2,0.7c-3.2-3.1-6.7-4-11-4c-4.1,0-8.3-0.3-12.2-1.3c-6.3-1.7-8.2-7.2-9.4-12.8
	C71.5,326,71.3,322.7,70.9,319.4z"/>
<path style="fill:#FFFFFF;" d="M89.2,417.3c0.4-4.5,2.6-8.6,6.3-11.6c3.5-2.7,5.3-6.1,6.3-10.3c0.7-2.9,1.8-5.7,3.2-8.4
	c3.2-6.2,8.7-9.4,15.6-9.4c3.8,0,7.5,0.8,11.3,1.2c2.2,0.3,2.7,1.4,2,3.5c-4.6,13.5-13.1,23.9-25.3,31.2c-5.1,3-10.6,5.2-16.4,6.4
	C89.6,420.6,89.1,420.2,89.2,417.3z"/>
<path style="fill:#FFFFFF;" d="M45.5,408.2c-2.5-2.9-5.2-5.7-7.4-8.8c-6.1-8.5-9.2-18.1-10.1-28.5c-0.3-3.1,0.4-3.6,3.4-2.7
	c2.5,0.7,4.2,2.4,5.2,4.7c0.7,1.6,1,3.2,1.5,4.9c1.9,6,3.9,12,5.8,18c1.3,3.9,2.7,7.7,2.4,11.9C46,407.9,45.8,408,45.5,408.2z"/>
<path style="fill:#FFFFFF;" d="M35.8,189.7c1.7-1.2,3.3-2.5,5-3.6c1.7-1.2,2.1-2.7,1.5-4.6c-0.6-1.9-1.1-3.8-1.7-5.7
	c0.2-0.2,0.4-0.3,0.6-0.5c1.4,1.1,2.9,2.1,4.3,3.2c2.5,1.9,3.7,1.9,6.3,0.1c1.2-0.8,2.4-1.6,3.6-2.5c0.2-0.1,0.4-0.1,1.3-0.4
	c-0.5,1.8-0.9,3.3-1.5,4.7c-1.4,3.9-1.2,4.7,2.2,7.1c1.2,0.9,2.2,1.8,3.4,2.6c0,0.2-0.1,0.5-0.1,0.7c-1.8,0-3.6,0-5.4,0
	c-3.2,0-3.9,0.6-4.9,3.6c-0.5,1.4-1,2.7-1.5,4.1c-0.1,0.3-0.3,0.5-0.8,1.3c-0.7-2.1-1.4-3.8-1.8-5.5c-0.6-2.5-1.9-3.8-4.6-3.7
	c-1.8,0-3.7-0.2-5.5-0.2C36,190.1,35.9,189.9,35.8,189.7z"/>
<path style="fill:#FFFFFF;" d="M455,206.4c-2,0-4,0.1-6,0c-2.3-0.1-3.6,0.9-4.3,3.1c-0.6,1.8-1.3,3.6-2,5.4c-0.2,0-0.4,0-0.6,0
	c-0.6-1.9-1.4-3.7-1.8-5.6c-0.5-2.4-2-3.3-4.4-3.3c-1.9,0-3.8,0-5.7,0c-0.1-0.3-0.2-0.6-0.2-0.9c1.6-1.1,3.2-2.3,4.9-3.3
	c2.1-1.2,2.7-2.9,2-5.1c-0.6-1.8-1-3.7-1-6c1.5,1.1,3.2,2.2,4.6,3.4c1.9,1.7,3.6,1.7,5.6,0.1c1.5-1.1,3.2-2,5.2-2.7
	c-0.6,1.8-1.1,3.6-1.9,5.4c-1,2.3-0.4,4,1.6,5.5c1.5,1.1,2.9,2.3,4.3,3.4C455.1,206,455,206.2,455,206.4z"/>
<path style="fill:#FFFFFF;" d="M456.9,41.3c-0.7,1.8-1.3,3.6-2,5.4c-0.8,2.1-0.5,3.9,1.4,5.3c1.5,1.1,2.8,2.3,4.8,4
	c-2.6,0-4.5,0.1-6.4,0c-2.5-0.2-4,0.7-4.8,3.1c-0.6,1.7-1.4,3.4-2,5.1c-0.2,0-0.5,0-0.7,0c-0.5-1.7-1.1-3.4-1.5-5.2
	c-0.5-2.4-1.7-3.7-4.3-3.7c-1.9,0-3.8-0.4-5.7-0.6c-0.1-0.2-0.1-0.5-0.2-0.7c1.5-1,3-2.1,4.6-2.9c2.3-1.2,2.9-3,2.2-5.5
	c-0.5-1.7-0.9-3.5-1.3-5.3c0.2-0.1,0.4-0.2,0.6-0.4c1.5,1.2,3.2,2.3,4.6,3.7c1.8,1.6,3.4,1.5,5.2,0.2c1.6-1.1,3.2-2,4.9-3
	C456.6,41,456.7,41.1,456.9,41.3z"/>
<path style="fill:#FFFFFF;" d="M420.9,315.6c1.7-0.5,3.4-1,5.1-1.4c2.6-0.5,4-1.9,3.9-4.7c0-1.7,0.4-3.5,0.5-5.2
	c0.2-0.1,0.5-0.1,0.7-0.2c1,1.5,2,3,2.9,4.5c1.2,2.2,2.9,2.8,5.3,2.1c1.8-0.5,3.6-0.8,5.4-1.1c0.1,0.2,0.3,0.4,0.4,0.5
	c-1,1.3-2,2.5-3.1,3.8c-2.3,2.8-2.4,3.7-0.5,6.7c0.9,1.4,1.8,2.8,2.4,4.8c-1.1-0.4-2.1-0.7-3.2-1.1c-5.1-2.2-5.5-2.1-9.1,2
	c-0.8,0.9-1.6,1.8-2.9,2.5c0-1.3-0.1-2.6,0-3.9c0.3-5.2,0.2-5.4-4.7-7.3c-1.1-0.4-2.2-0.9-3.3-1.3
	C420.9,316.2,420.9,315.9,420.9,315.6z"/>
<path style="fill:#FFFFFF;" d="M82.3,456.4c1.9,0.4,3.9,0.8,5.8,1.4c2.1,0.6,3.6-0.1,4.7-1.9c1-1.7,2.2-3.4,3.2-5
	c0.2,0,0.4,0.1,0.6,0.1c0.2,1.9,0.5,3.7,0.6,5.6c0.1,2.8,1.4,4.1,4.1,4.5c1.7,0.3,3.4,0.8,5,1.2c0,0.2,0,0.5,0,0.7
	c-1.7,0.8-3.4,1.7-5.2,2.3c-2.4,0.8-3.2,2.4-3,4.8c0.2,1.8,0,3.6,0,6.2c-1.6-1.8-2.9-3-3.9-4.5c-1.6-2.2-3.5-2.6-5.9-1.4
	c-1.6,0.8-3.2,1.3-4.9,1.9c-0.2-0.2-0.3-0.4-0.5-0.5c0.9-1.5,1.7-3.2,2.7-4.6c1.7-2.2,1.4-4.1-0.5-6.1c-1.2-1.3-2.2-2.7-3.3-4
	C82.1,456.9,82.2,456.6,82.3,456.4z"/>
<path style="fill:#FFFFFF;" d="M79.8,50.4c-0.2-1.8-0.6-3.6-0.7-5.4c-0.2-2.5-1.5-3.8-3.9-4.2c-1.9-0.3-3.7-0.8-5.6-1.2
	c0-0.2-0.1-0.4-0.1-0.6c1.3-0.7,2.7-1.3,4-1.9c3.8-1.6,4.2-2.2,3.7-6.2c-0.2-1.6-0.4-3.2-0.5-4.8c0.2-0.1,0.4-0.3,0.7-0.4
	c1.2,1.3,2.5,2.5,3.7,3.8c2.3,2.5,3.1,2.6,6.2,1.3c1.6-0.7,3.3-1.5,4.9-2.2c0.1,0.2,0.3,0.4,0.4,0.6c-0.9,1.6-1.7,3.2-2.7,4.8
	c-1.3,2.2-1.1,4.1,0.7,5.9c1.3,1.3,2.5,2.7,3.7,4c-0.1,0.2-0.2,0.4-0.3,0.6c-1.5-0.2-3.1-0.4-4.6-0.7c-4.1-0.8-4.4-0.7-6.6,3
	c-0.8,1.3-1.5,2.6-2.3,3.9C80.2,50.5,80,50.5,79.8,50.4z"/>
<path style="fill:#FFFFFF;" d="M448.6,442.3c0.7,1.8,1.5,3.5,2.2,5.3c0.8,2.1,2.3,3,4.5,2.8c1.9-0.2,3.8-0.3,5.7-0.4
	c0.1,0.2,0.3,0.5,0.4,0.7c-1.3,1.2-2.5,2.5-3.9,3.5c-2.2,1.6-2.6,3.5-1.4,5.9c0.8,1.6,1.4,3.4,2.1,5.1c-0.2,0.2-0.3,0.3-0.5,0.5
	c-1.5-0.9-3.1-1.8-4.6-2.8c-2.9-1.7-3.7-1.6-6.3,0.6c-1.1,1-2.2,1.9-3.4,2.8c-0.2,0.1-0.4,0.1-1.2,0.4c0.4-2.1,0.6-4,1.2-5.7
	c0.7-2.4-0.1-3.9-2.1-5.1c-1.6-0.9-3.1-1.9-4.7-2.9c0-0.2,0-0.5,0-0.7c1.1-0.2,2.2-0.4,3.3-0.5c5.3-0.4,5.5-0.5,6.9-5.6
	c0.3-1.2,0.6-2.5,0.9-3.7C448.1,442.4,448.4,442.3,448.6,442.3z"/>
<path style="fill:#FFFFFF;" d="M233.8,40.5c1.4,0.9,2.8,1.8,4.1,2.7c3.6,2.4,3.6,2.4,7-0.1c1.2-0.9,2.5-1.8,3.7-2.7
	c0.1-0.1,0.3,0.1,0.8,0.2c-0.5,1.7-0.9,3.4-1.4,5c-0.9,3.2-0.6,4,2.1,5.9c1.4,1,2.8,2.1,4.2,3.1c-0.1,0.3-0.1,0.6-0.2,0.9
	c-1.8,0-3.6,0-5.3,0c-3.2,0-4.1,0.7-5,3.8c-0.5,1.6-0.9,3.2-1.4,4.8c-0.3,0-0.6,0.1-0.8,0.1c-0.5-1.3-1-2.7-1.5-4.1
	c-1.6-4.3-1.8-4.4-6.3-4.3c-1.4,0-2.9,0-4.3,0c-0.1-0.2-0.2-0.4-0.3-0.7c1.2-1,2.5-2.1,3.8-3.1c3-2.4,3.2-2.9,1.9-6.6
	c-0.5-1.6-1.1-3.1-1.6-4.7C233.5,40.7,233.7,40.6,233.8,40.5z"/>
<path style="fill:#FFFFFF;" d="M233.8,429.9c1.3,0.9,2.6,1.7,3.9,2.6c3.3,2.2,4.2,2.2,7.3-0.3c1.2-0.9,2.4-1.8,4.1-2.5
	c-0.2,1-0.3,2-0.6,2.9c-1.7,6-1.7,6,3.6,9.5c0.7,0.5,1.4,1,2.1,1.5c0,0.2-0.1,0.4-0.1,0.6c-1.6,0.1-3.3,0.3-4.9,0.3
	c-3.7,0.2-4.4,0.7-5.4,4.3c-0.4,1.4-0.8,2.8-1.2,4.2c-0.1,0.2-0.3,0.3-0.7,0.7c-0.8-2-1.6-3.8-2.2-5.7c-0.8-2.3-2.2-3.2-4.6-3
	c-1.8,0.1-3.6,0-5.5,0c-0.1-0.2-0.2-0.4-0.3-0.6c1.2-1,2.5-2.1,3.8-3.1c2.9-2.2,3.1-3,1.9-6.4c-0.6-1.6-1.2-3.1-1.8-4.7
	C233.4,430.3,233.6,430.1,233.8,429.9z"/>
<path style="fill:#FFFFFF;" d="M325.5,238c4.3-3.4,8.3-6.7,12.6-10.1c2.3,2.9,4.4,5.5,6.7,8.4c-4,3.2-7.8,6.3-11.6,9.2
	c-0.4,0.3-1.7-0.1-2.1-0.6C329.3,242.9,327.6,240.6,325.5,238z"/>
<path style="fill:#FFFFFF;" d="M217.3,338.6c-4.3,3.5-8.3,6.7-12.6,10.1c-2.1-2.6-4.1-5-6-7.5c-0.2-0.3,0.1-1.4,0.4-1.8
	c3.3-2.8,6.7-5.6,10.2-8.2c0.4-0.3,1.8-0.2,2.2,0.2C213.4,333.6,215.2,336,217.3,338.6z"/>
<path style="fill:#FFFFFF;" d="M186.6,221.6c-2.8-0.9-5.7-1.8-8.5-2.9c-0.6-0.2-1.2-1.2-1.2-1.8c-0.2-5.9,1.5-11.3,4.2-16.5
	c0.7-1.3,1.5-1.3,2.5-0.4c2.4,1.9,4.9,3.6,7.3,5.6c0.5,0.4,0.8,1.6,0.6,2.2C190.1,212.2,188.4,216.6,186.6,221.6z"/>
<path style="fill:#FFFFFF;" d="M186.4,193.2c4.1-4.6,8.8-7.9,13.8-10.8c1.1-0.6,1.8-0.2,2.3,0.9c1.2,2.8,2.5,5.5,3.5,8.3
	c0.2,0.5-0.3,1.6-0.8,2.1c-2.7,2.2-5.5,4.2-8.3,6.2c-0.4,0.3-1.5,0.4-1.9,0.1C192.2,197.9,189.5,195.6,186.4,193.2z"/>
<path style="fill:#FFFFFF;" d="M226,187.4c-4.4,1-8.3,1.9-12.2,2.7c-0.5,0.1-1.4-0.5-1.6-1c-1.3-2.8-2.5-5.6-3.7-8.4
	c-0.5-1.2-0.2-2,1-2.1c4.1-0.6,8.1-1.2,12.2-1.6c0.6-0.1,1.7,0.6,1.8,1.1C224.5,181.1,225.2,184.2,226,187.4z"/>
<path style="fill:#FFFFFF;" d="M74,401.5c-3.6,0-6.2-1.9-8.1-4.7c-3.1-4.6-6.1-9.3-9-14.1c-0.7-1.2-1-2.8-1-4.1
	c0.2-5.7,7.1-11.1,12.7-10.1c3.4,0.6,5.4,3,6.3,6c0.7,2.2,1.2,4.6,1.2,6.9c0.1,3.9,1.4,7.4,3.3,10.8C82.7,397.7,80.4,401.6,74,401.5
	z"/>
<path style="fill:#FFFFFF;" d="M52.1,352.4c-0.2,3.2-2.3,5.9-4.7,5.8c-2.5-0.1-4.9-2.3-4.9-4.2c0.1-2.4,3.7-6,5.9-5.9
	C50.6,348.2,52.2,350.1,52.1,352.4z"/>
<path id="_x30_0" d="M381.6,334.7c6.3,1.5,11.5,4.4,16.3,8.3c1.5,1.2,2.9,2.6,4.4,3.9c1.2,1.1,2.5,2.5,1.6,4.2
	c-0.6,1.1-2,1.7-3.2,2.6c2,3.1,4.4,6.5,6.6,10c6,9.4,8.5,19.7,7.7,30.8c-0.3,4.2-0.9,4.8-5,4.7c-9.3-0.3-18.7-0.8-27.4-4.5
	c-4.3-1.8-8.2-4.5-12.4-6.9c0.1-0.1-0.1,0-0.1,0.1c-0.2,1.6-0.2,3.7-2.2,3.8c-1.4,0-3.1-0.9-4.1-1.9c-6.2-5.8-10.6-12.6-12.6-20.9
	c-0.1-0.5-0.3-0.9-0.5-1.4c0-0.1-0.2-0.2-0.5-0.4c-2,1-4,1.9-6,2.9c-2.7,1.3-3.8,1-5.5-1.5c-5.1-7.9-10.1-15.9-15.1-23.8
	c-1.3-2.1-2.7-4.2-4.3-6.7c-2.8,2.2-5.4,4.3-8.2,6.6c3.3,3.1,6.4,6,9.5,8.9c5.4,5,10.8,10,16.2,15.1c2.8,2.6,2.8,3.5,0.3,6.5
	c-0.7,0.9-1.4,1.7-2.2,2.7c2.9,1.3,5.7,2.4,8.4,3.7c5.8,2.9,10.6,7.1,14.9,12c0.8,0.9,1.1,2.8,0.7,3.9c-0.3,0.8-2.2,1-3.5,1.2
	c-1,0.2-2-0.1-3.4-0.1c1.4,3,2.9,5.5,3.8,8.2c1.7,4.8,3,9.8,4.6,14.6c1.4,4.2,3.1,8.3,4.8,12.5c1.2,3,0.2,4.8-3,4.9
	c-8.8,0.4-17.5-0.1-26.1-2c-7.2-1.6-13.3-5-18.2-10.5c-0.3-0.4-0.7-0.6-1-0.9c-3.3,2.5-4.5,2.2-6.9-1.2c-3.8-5.5-5.9-11.5-6.3-18.1
	c-0.1-0.9-0.2-1.8-0.3-2.7c0-0.3-0.2-0.6-0.4-1.2c-2,0.6-3.9,1.3-5.8,1.8c-2.7,0.7-5.5,1.3-8.3,1.9c-2.1,0.4-3.4-0.5-4.1-2.4
	c-3.6-9.9-7.4-19.7-11-29.6c-0.6-1.8-1.1-2.5-3.4-2.3c-2.3,0.2-4.7-0.6-7-1.5c-1.3-0.5-2-0.5-3.2,0.4c-20,15.5-40,31-60,46.5
	c-4.2,3.3-8.6,6.4-12.8,9.6c-3.1,2.3-4,2.2-6.4-0.8c-5.7-7-11.6-14-17-21.2c-4.5-6-6.5-13-7.2-20.4c-1.2-12.7,0.4-25.2,4-37.5
	c2.5-8.5,4.2-17.3,6.1-26c0.2-1.1-0.3-2.7-1-3.7c-19.5-24.5-39.1-48.8-58.7-73.3c-5.9-7.4-9.4-16.1-12.1-25
	c-1.5-5-2.3-10.2-3.3-15.4c-0.2-0.8-0.1-1.6,0-2.4c0.4-4.8,3.1-7.3,7.8-6.1c4.9,1.2,9.9,2.7,14.4,5.1c6,3.1,11.6,7.1,17.3,10.7
	c0.4,0.2,0.8,0.4,1.4,0.4c-1.7-2.1-3.4-4.2-5.1-6.4c-7.8-10-15.9-19.7-23.2-30c-8.5-11.8-15.5-24.5-20.6-38.2
	c-4.1-10.9-4.6-22.2-3.4-33.6c0.9-8.3,2.6-16.5,6.2-24.2c2.5-5.4,6.3-9.2,12-10.9c12.6-3.8,25.4-4,38.3-2.1
	c10.3,1.6,20.2,4.4,28.5,10.9c7.8,6.1,15.5,12.4,22.4,19.4c10.9,11,21,22.7,31.5,34.1c0.5,0.6,0.9,1.3,1.4,2
	c0.2-0.2,0.4-0.3,0.6-0.5c-1.5-4.1-3.4-8-4.5-12.2c-1.8-6.6-3.6-13.2-4.4-19.9c-0.9-7.2,2.4-9.7,9.6-7.9c7.3,1.9,13.7,5.9,20.1,9.7
	c3.1,1.9,6,4.1,9.1,6c6.8,4.2,10.8,11.1,15.5,17.2c14.6,19,29.1,38.1,43.7,57.2c2.4,3.1,4.8,6.1,7,9.3c1.4,2,3.1,3.2,5.6,3.1
	c10.1-0.2,20.3-0.2,30.4-0.6c14.4-0.6,28.3,0.9,41.6,6.8c6.6,3,11.8,7.6,16.1,13.3c4.4,5.7,9,11.3,13.5,16.9
	c2.2,2.7,2.2,3.9-0.4,6.2c-13.7,11.8-27.4,23.6-41.3,35.1c-10.1,8.4-20.4,16.5-30.6,24.8c-0.6,0.5-0.7,1.6-0.9,2.4
	c-0.4,2-0.4,4.2-1.2,6.1c-0.6,1.6-0.5,2.2,0.9,3.1c7,4.2,14,8.5,21,12.7c2.8,1.7,5.7,3.4,8.5,5.1c2.8,1.7,3.2,2.7,2.1,5.8
	C382.4,332.7,382,333.6,381.6,334.7z M311.2,339.1c-30.6-37.5-61.1-74.8-91.6-112.2c-0.9,0.7-1.6,1.2-2.3,1.8
	c-11,10.1-22,20.1-33,30.1c-1.9,1.7-1.8,2.9-0.3,4.8c15.6,20,31.2,40,46.8,60c9.6,12.3,19,24.6,28.7,36.8c1.8,2.3,4.2,4.2,6.5,6
	c1.8,1.4,3.8,1.1,5.9,0c10.6-5.2,20.1-12.1,29.4-19.4C304.5,344.6,307.8,341.9,311.2,339.1z M313.5,337.4
	c11.4-10,21.9-20.2,31.2-31.6c3.3-4.1,3.3-7.2,0-11.4c-2-2.5-4.1-4.8-6.1-7.3c-24.7-30-49.4-59.9-74-89.9c-2.2-2.7-2.2-2.7-5-0.7
	c-12,9-23.9,18-36,27c-1.7,1.2-1.4,2.1-0.3,3.5c15.6,19.1,31.2,38.1,46.8,57.2c11.1,13.6,22.2,27.3,33.4,40.9
	C306.6,329.2,309.9,333.2,313.5,337.4z M253.6,178.7c-0.1,0.2-0.3,0.4-0.4,0.6c28,34,55.9,67.9,84,102c4.6-3.7,9-7.2,13.3-10.8
	c18.9-15.4,37.8-30.9,56.6-46.4c4.1-3.4,4-3.4,0.9-7.7c-5.1-7.2-11.8-11.9-20-14.7c-10.9-3.7-22.1-4.6-33.6-4.2
	c-10.4,0.3-20.7,0.5-31.1,0.5c-23.2,0-44.7-6.7-65.1-17.5C256.7,179.8,255.1,179.3,253.6,178.7z M249.8,352.6
	c-27.3-35.1-54.5-70-81.6-104.9c-0.2,0.1-0.4,0.2-0.6,0.4c0.2,1.2,0.4,2.4,0.7,3.5c1.4,7.1,3.1,14.1,4.3,21.2
	c1.7,9.9,2.6,19.8,1.5,29.8c-1.8,15.9-5.2,31.5-9.7,46.8c-3.3,11.2-4.5,22.6-3.5,34.1c0.9,9.7,5.1,17.9,11.7,25.1
	c1.4,1.5,2.1,1.6,3.7,0.4c20-15.4,40.1-30.8,60.2-46.2C240.8,359.5,245.2,356.1,249.8,352.6z M188.9,103.1c-2.8-2.9-5.4-5.8-8.2-8.5
	c-7.9-7.4-15.7-15-25.6-19.5c-17.2-7.7-35.1-8.4-53.3-4.3c-5.6,1.3-9.5,4.5-11.7,9.9c-2.6,6.3-4.3,12.9-5.2,19.7
	c-1.9,13.8-1.1,27.4,5.2,40.1c4,8.1,8.4,15.9,12.6,23.8c0.8,1.5,1.8,2.8,2.9,4.4C125,135.8,152.8,114.1,188.9,103.1z M180.4,258.9
	c0.6-0.6,1-0.9,1.3-1.3c10.4-9.6,20.4-19.8,31.4-28.7c14.4-11.8,29.5-22.8,44.4-34c3.1-2.4,3.2-2.2,0.7-5.2c-3.3-4-6.6-8-9.8-12.1
	c-7.7-10.1-16.9-18.5-27.9-24.9c-3.2-1.9-6.6-3.5-10.3-5.4c-1.1,8.4-4.6,15-9.5,21.1c-7,8.6-15.3,15.6-24.6,21.5
	c-8.9,5.7-18.4,9.9-29.4,9.2c-0.1,0-0.3,0.2-0.6,0.4c0.1,0.8,0,1.7,0.3,2.5c2.3,6.4,4.2,12.9,7.1,19.1c4.1,8.9,10.1,16.6,16.2,24.2
	C173.1,249.6,176.7,254.1,180.4,258.9z M158.6,236.2c0.1-0.1,0.2-0.2,0.3-0.3c-1.4-2.2-2.9-4.5-4.3-6.8c-5.3-8.7-9.8-17.9-11.3-28
	c-2.1-14.1-1.9-28.1,2.2-41.9c2.1-7.1,5.1-13.8,12.6-16.6c4.9-1.8,10.3-3.3,15.5-3.7c28.6-2.1,51.6,9.6,70.9,29.9
	c0.5,0.5,0.7,1.2,1.1,1.9c0.2-0.2,0.5-0.5,0.7-0.7c-3.8-4.7-7.4-9.4-11.3-14c-12-14.4-24.1-28.6-36.1-43c-1.5-1.8-2.9-2.1-5-1.3
	c-17.1,6.1-32.9,14.4-47.2,25.7c-13.1,10.4-24.2,22.5-32.5,37.1c-2.2,3.8-2.2,3.8,0.5,7.1c8.6,10.8,17.2,21.5,25.8,32.3
	C146.6,221.3,152.6,228.8,158.6,236.2z M178.6,141c-2,0.2-5,0.4-8,0.7C159,143,151,148.5,148,160.4c-2.7,11-3.9,22.1-2.8,33.5
	c0.2,1.7,1.1,2.1,2.5,2.2c4.9,0.4,9.7-0.5,14.3-2.3c14.7-5.9,26.7-15.5,36.7-27.6c4.2-5.1,7.4-10.8,8.4-17.6c0.2-1.8-0.3-2.6-2-3.2
	C196.8,142.6,188.3,141.3,178.6,141z M374,345.5c6.3,5.1,9.6,11.7,10.6,19.5c0.2,1.4-0.3,2.9-0.4,4.4c-1.2-0.7-2.4-1.3-3.6-2
	c-0.1-0.1-0.2-0.2-0.4-0.3c-2.5-1.6-5.1-3.1-7.9-4.9c-0.3,1.5-0.3,2.2-0.6,2.9c-0.5,1.3-1,2.6-1.5,3.9c-1.2-0.9-2.7-1.6-3.6-2.8
	c-1.8-2.5-3.3-5.1-5.1-8c-1.8,1.2-3.6,2.2-5.1,3.6c-0.8,0.7-1.5,2.2-1.4,3.2c0.4,5.2,2.5,9.9,5.4,14.2c1.5,2.3,3.4,4.4,5.1,6.7
	c0.4-0.5,0.5-0.6,0.6-0.8c0.1-1,0-2.1,0.2-3.1c0.2-0.9,0.7-1.8,1.1-2.7c0.8,0.5,1.7,0.8,2.4,1.4c4.2,4.4,9,7.9,14.6,10.2
	c7.5,3.2,15.6,3.2,23.6,4.1c3.1,0.4,3.2,0.1,3.3-3.1c0.2-9.1-2-17.5-6.8-25.2c-3.2-5.2-6-10.6-11.9-13.5c-1.7-0.8-1.2-2,0.3-2.6
	c1.6-0.6,3.4-1,5.1-1.5c-3.3-4.9-13.8-10.3-18-10.1c-0.8,0-1.8,0.6-2.3,1.2C376.3,341.7,375.3,343.5,374,345.5z M286.9,158.1
	c-0.3-0.5-0.5-0.9-0.8-1.2c-9-11.8-17.9-23.6-26.9-35.4c-1-1.3-2-1.3-3.4-0.7c-8.4,3.8-15.9,8.9-22,16.1c-1.6,1.9-1.6,3.3-0.1,5.2
	c7.2,9.1,14.2,18.3,21.2,27.5c1.9,2.4,3.8,4.8,5.8,7.4C268.3,168.6,277.1,162.7,286.9,158.1z M312.6,420.5c0.3-0.8,0.4-1.2,0.6-1.6
	c0.5-0.7,1-1.9,1.5-1.9c0.8,0,1.6,0.8,2.3,1.4c0.5,0.5,0.9,1.1,1.3,1.7c4,5.6,9,9.8,15.7,11.7c8.1,2.3,16.4,2.9,24.8,2.8
	c0.5,0,1-0.2,1.8-0.4c-0.4-1.2-0.8-2.1-1.1-3.1c-1.6-4.8-3.3-9.5-4.7-14.3c-1.9-6.6-4.2-12.9-8.4-18.4c-1.4-1.8-1.2-2.5,1.1-3.3
	c1.5-0.5,3.1-0.9,5.2-1.4c-6-5.5-12-10.1-19.8-11.6c-3.6-0.7-4.6-0.3-6.6,2.6c2.6,3.1,5.2,6,7.6,9.1c0.6,0.7,0.5,1.9,0.8,2.9
	c-1,0.1-1.9,0.3-2.9,0.2c-1.3-0.1-2.6-0.4-4.4-0.6c1.5,4.1,2.8,7.5,4,11c0.3,0.8,0.5,2,0.2,2.4c-0.4,0.5-1.6,0.6-2.4,0.4
	c-5.5-1.2-10.2-3.7-13.7-8.2c-1.4-1.8-2.5-3.7-3.8-5.5c-4.1,1.5-4.1,1.5-4.1,5.5c0,1.4,0,2.8,0.1,4.1
	C308.2,410.9,309.5,415.7,312.6,420.5z M136.8,222c-9.3,4.3-17.2,9.9-23.6,17.5c-1.5,1.7-1.5,2.9,0,4.7c6.2,7.4,12.1,15,18.2,22.5
	c2.5,3.1,5,6.2,7.8,9.6c6.2-9.4,14.9-15.6,24.4-21.2C154.5,244,145.7,233.1,136.8,222z M348,294.4c1.4-1,2.5-1.8,3.6-2.6
	c12.1-9.9,24.3-19.7,36.3-29.7c10.8-9,21.3-18.2,32-27.3c1.2-1,1.3-1.8,0.3-3c-1.9-2.2-3.8-4.4-5.5-6.8c-1.3-1.9-2.2-1.9-4-0.4
	c-11.2,9.4-22.5,18.8-33.9,28.1c-12.1,9.9-24.3,19.7-36.4,29.5c-1,0.8-1.5,1.4-0.5,2.6C342.6,287.8,345.2,291,348,294.4z
	 M251.5,354.9c-0.7,0.5-1.1,0.7-1.5,1c-13.1,10-26.2,19.9-39.2,29.9c-11,8.4-22,16.9-33,25.3c-1.5,1.2-1.7,2.1-0.4,3.5
	c1.7,1.9,3.2,3.9,4.8,5.8c2.7,3.5,2.2,3,5.2,0.7c21-16,42-32,63-48.1c3.2-2.4,6.2-5.1,9.4-7.8C256.8,361.7,254.2,358.4,251.5,354.9z
	 M286.4,392.9c3.7-1.3,7.4-2.3,10.8-3.9c11.1-5.3,20-13.4,28.3-22.2c1.2-1.3,1-2.1-0.2-3.2c-5.7-5.2-11.4-10.5-17.1-15.9
	c-1.2-1.1-2-1.1-3.3-0.1c-8.8,7.1-17.8,13.7-27.7,19.2c-0.5,0.3-1,1.4-0.9,1.8c2.7,7.6,5.5,15.2,8.4,22.8
	C285,392,285.7,392.3,286.4,392.9z M336.7,358.2c0.3-0.2,0.5-0.5,0.8-0.8c0.5-0.3,1-0.5,1.5-0.8c5.4-3.9,10.9-7.6,16-11.9
	c6-5,11.1-10.9,14.2-18.2c0.6-1.4,0.5-2.2-0.8-3c-7.2-4.3-14.3-8.6-21.4-13c-1.4-0.8-2.2-0.6-3.3,0.5c-6.8,7.1-13.7,14.2-20.7,21.2
	c-0.9,1-1.3,1.6-0.5,2.9c4.5,7,9,14,13.5,21.1C336.4,356.9,336.5,357.6,336.7,358.2z M169.1,313.9c0.4-0.4,0.6-0.6,0.6-0.8
	c0.2-0.7,0.3-1.4,0.4-2.1c2.8-16.4,1.1-32.6-2.1-48.8c-0.2-1.3-1.1-2.5-2-3.5c-0.4-0.5-1.7-0.7-2.3-0.4c-8.2,4.7-15.8,10.2-21.4,18
	c-1.3,1.8-1.1,3,0.2,4.6c6.1,7.5,12.1,15,18.1,22.5C163.5,306.9,166.3,310.4,169.1,313.9z M314.5,195c-0.2-0.8-0.1-1-0.2-1.1
	c-8.2-10.8-16.4-21.6-24.6-32.3c-0.4-0.5-1.6-0.8-2.2-0.6c-9,3.9-17,9.4-23.5,16.8c-1.2,1.4-1,2.3,0.7,3.1
	c12.6,5.9,25.7,10.4,39.4,13C307.3,194.6,310.8,194.7,314.5,195z M252.5,113.5c-0.8-0.6-1.2-0.9-1.6-1.1
	c-6.8-4.3-13.5-8.9-20.5-12.9c-3.3-1.9-7.1-3.1-10.8-4.2c-2.5-0.8-3.2,0.1-3.3,2.7c0,0.6,0,1.1,0.1,1.7c0.9,9,3.8,17.5,7.1,25.9
	c0.8,2.1,1.9,4.1,3.1,6.6C233.4,123,242,117.4,252.5,113.5z M106.1,234.9c0.3,0,0.6,0,0.9-0.1c5.9-8.8,13.9-15.1,24.2-19.3
	c-3.4-2.5-6.2-4.7-9.3-6.7c-6.6-4.3-13.5-8.1-21.2-9.9c-4.2-1-5.6-0.1-4.8,4.1c1.1,6.1,2.6,12.2,4.5,18.1
	C101.9,225.8,104.2,230.3,106.1,234.9z M194.7,108.5c-1.7-1.7-2.4-3.6-5.1-2.8c-9.5,2.9-18.6,6.5-27.4,11.3
	c-22.6,12.4-40.4,29.6-53.4,51.9c-1.7,2.9-1.2,4.5,1.8,6.2C129.7,141.8,159,121.5,194.7,108.5z M372.8,326.3
	c-2.3,3.8-4.2,7.3-6.6,10.4c-6.8,9.1-15.7,15.9-25.2,21.8c-0.8,0.5-2.1,1.6-2,1.8c0.8,1.8,1.8,3.7,3.1,5.1c0.5,0.5,2.4-0.2,3.5-0.8
	c8-4.4,15.5-9.4,21.9-16c4.6-4.9,8.4-10.3,10.6-16.7c0.3-0.8,0.1-2.2-0.5-2.7C376.2,328.1,374.4,327.2,372.8,326.3z M286.2,395.4
	c0.7,1.8,1.1,3.4,1.9,4.8c0.4,0.6,1.7,1.2,2.2,1c6-2.1,12.2-3.8,17.9-6.6c8.7-4.4,15.5-11.4,22.1-18.4c4-4.1,3.9-4.2-0.2-8
	c-0.4-0.4-0.8-0.7-1.3-1.1C316.8,379.7,304.4,391.7,286.2,395.4z M327.5,406.8c0.2-0.2,0.4-0.3,0.7-0.5c-1.3-3.4-2.6-6.9-4-10.3
	c-1-2.5-0.6-3.1,2-2.9c1.2,0.1,2.5,0.2,3.8,0.3c0.1-0.2,0.3-0.4,0.4-0.7c-2.2-2-4.4-4-6.6-5.9c-3,2.4-5.7,4.5-8.3,6.7
	c-0.5,0.4-0.9,1.5-0.7,2C317.3,401.3,321.6,405,327.5,406.8z M368.3,364.3c0.6-0.7,0.7-0.9,0.7-1c0.1-0.3,0.2-0.6,0.2-0.9
	c0.5-3.5,1.1-3.8,4.3-2.5c0.8,0.3,1.6,0.8,2.4,1.2c1.9,1.1,3.8,2.3,6,3.7c-0.6-2.2-0.9-4.2-1.7-5.7c-1.9-3.4-4-6.6-6.1-9.8
	c-1-1.4-2.2-1.6-3.5,0c-1.7,2-3.7,3.6-5.5,5.5c-0.5,0.5-1,1.5-0.9,2C365.4,359.3,366.8,361.6,368.3,364.3z M255.9,117.9
	c-0.4-1.8-1.4-2.2-2.8-1.7c-9.4,3.5-17.5,8.7-23.7,16.7c-1.5,1.9-0.8,3,1.2,4.1C237.2,128,246.1,122.3,255.9,117.9z M134.7,219.9
	c-0.7-1.8-1.7-2.1-3-1.6c-9.4,3.8-17.1,9.8-22.6,18.4c-0.4,0.6-0.1,1.6-0.1,2.4c0.2,0.1,0.5,0.1,0.8,0.2
	C116.5,230.8,125,224.7,134.7,219.9z M434.3,101c-0.9,4.5-1.6,9.1-2.6,13.5c-0.4,1.7-0.1,2.8,1.1,4.1c7.8,9,15.2,18.4,19.7,29.6
	c1.1,2.7,1.6,5.8,1.7,8.7c0.2,4.2-2,6.8-6.1,7.9c-3.5,0.9-6.9,0.6-10.3-0.5c-8.4-2.7-16.1-6.9-23.5-11.6c-2.6-1.6-5.1-3.4-7.8-4.9
	c-0.8-0.5-2.2-0.6-3-0.2c-23.5,12.1-49.7,3.7-65.2-14.1c-9.9-11.4-14.5-24.6-12.6-39.7c0.5-3.9,1.6-7.8,2.7-11.6
	c0.5-1.6,0.2-2.5-0.8-3.7c-5.1-6.6-10.2-13.2-15-20c-2.9-4-5-8.5-5.7-13.5c-1.1-8.2,3.7-13.8,12-13.6c6,0.2,11.5,2.4,16.5,5.3
	c6.1,3.6,12,7.7,17.8,11.8c1.8,1.3,3.2,1.7,5.3,0.8c11.2-4.9,22.8-5.8,34.7-2.5c12.4,3.4,22.1,10.6,29.6,20.9
	C429.8,77.7,433.6,88.7,434.3,101z M431,96.8c0-4.7-2.2-12.6-6.2-20.1c-7.4-13.8-18.1-23.7-33.4-27.2c-20.5-4.8-37.7,1.3-51.3,17.4
	c-3,3.5-2.9,3.6,0.3,7.2c13.4,14.9,27.7,28.9,43.2,41.6c9,7.3,18.3,14.2,27.5,21.2c1,0.8,1.8,1.2,3,0.1
	C424.3,126.9,431.2,115.4,431,96.8z M331.3,82.9c-6.8,14.9-4.4,37.2,12.9,53.2c18.6,17.1,42.8,18,58,8.8
	C374.6,128.6,352.5,106.3,331.3,82.9z M430.3,119.8c-3,3.5-2.9,3.9-0.4,7c3.8,4.7,7.6,9.3,10.9,14.3c1.6,2.4,2.5,5.4,3,8.3
	c0.5,3.1-1.7,5.1-4.9,4.8c-2.2-0.2-4.5-0.8-6.5-1.7c-11-4.7-20.6-11.6-30.1-18.6c-17.7-13-34.3-27.5-49.8-43.1
	c-9.7-9.8-19.2-19.8-27.1-31.1c-2.7-3.9-5-8.2-6.7-12.6c-1.5-4,1.4-7.1,5.8-6.4c2.4,0.4,5,1.1,7.1,2.4c5.1,3,10,6.3,14.8,9.7
	c3.1,2.1,3.4,2.2,6.2-0.8c-0.2-0.3-0.5-0.7-0.8-0.8c-6.9-4.4-13.6-9.1-20.6-13.2c-4.1-2.4-8.7-4-13.7-3.6c-5.6,0.4-9.1,4.9-8.1,10.4
	c0.2,1.2,0.6,2.4,1,3.5c2.2,6.7,6.1,12.4,10.5,17.7c7.8,9.4,15.9,18.6,24.1,27.6c10.1,11.1,20.6,21.8,32.7,30.8
	c11.2,8.4,22.9,16.1,34.5,24c7.5,5.1,15.4,9.8,24,12.7c3.1,1.1,6.6,1.6,10,1.5c4.2-0.1,6.5-3.2,5.5-7.4c-0.8-3.3-1.8-6.6-3.4-9.6
	c-2.8-5-5.9-9.9-9.2-14.6C436.4,127.1,433.3,123.5,430.3,119.8z M415.5,139.8c2,1.3,3.9,2.7,5.9,3.8c5,2.6,10.1,5.1,15.2,7.4
	c1.1,0.5,3.5,0.4,4-0.3c0.7-1,0.6-3,0-4.2c-1.2-2.7-2.7-5.4-4.5-7.8c-3-4.1-6.4-8.1-9.6-12C422.7,131.2,419.1,135.4,415.5,139.8z
	 M335.3,68c3.8-4.1,7.3-7.9,11.1-11.9c-6.5-5.1-13-10-20.9-12.6c-1.1-0.4-3.1-0.3-3.7,0.4c-0.6,0.8-0.5,2.7-0.1,3.8
	C324.7,55.4,330.1,61.6,335.3,68z M138.9,366.9c0,30.8-26.7,57.1-58.1,57.2c-31.3,0-55.6-25.1-55.7-57.3
	c-0.1-32.5,25.1-56.6,57.3-57C111.9,309.5,138.9,337.1,138.9,366.9z M68.5,314.8c-0.5-0.1-0.6-0.2-0.8-0.2c-0.6,0.1-1.1,0.3-1.6,0.5
	c-8.1,2.5-15.4,6.5-21.5,12.3C34.3,337,29,349,27.9,362.9c-0.1,1.1-0.1,2.1,1.5,2.2c6.7,0.6,9.6,5,11.1,11.1
	c1.2,4.9,2.8,9.6,4.3,14.4c2.1,6.2,4.9,12.2,4.1,19.1c-0.1,0.6,0.6,1.5,1.1,1.9c10.3,7.4,21.8,10.4,34.4,9.6
	c1.4-0.1,2.2-0.6,2.1-2.2c-0.3-6.5,2.7-11.6,7.5-15.6c2.5-2.1,4.1-4.5,4.8-7.6c0.6-2.6,1.5-5.2,2.5-7.6c3.4-7.8,9.1-12.7,17.8-13
	c4.5-0.2,9,0.6,13.5,1.2c1.9,0.3,2.8,0.1,3.1-2c1.4-8.5,0.3-16.6-2.6-24.6c-0.1-0.4-0.5-0.8-0.8-1.4c-0.8,0.6-1.4,1.1-2,1.6
	c-8.2,6.8-19.8,6.5-27.5-0.8c-2.4-2.3-4.9-3.1-8.1-3.1c-2.9,0.1-5.9,0.3-8.7-0.1c-5.8-0.9-11-2.9-13.9-8.6c-3.2-6.3-3.7-13-3.7-19.9
	C68.5,316.6,68.5,315.7,68.5,314.8z M70.9,319.4c0.4,3.3,0.5,6.6,1.2,9.9c1.2,5.6,3.1,11.1,9.4,12.8c3.9,1,8.1,1.3,12.2,1.3
	c4.3,0,7.8,0.9,11,4c7.2,6.8,18.7,6.4,25.2-0.7c1-1.1,1.1-1.9,0.4-3.2c-3.6-6.5-8-12.4-13.7-17.3c-11.5-9.9-24.7-15.1-40.1-13.3
	C70.4,313.6,71.2,313.1,70.9,319.4z M89.2,417.3c-0.1,2.9,0.3,3.3,2.9,2.8c5.8-1.3,11.3-3.4,16.4-6.4c12.2-7.3,20.6-17.7,25.3-31.2
	c0.7-2.1,0.2-3.3-2-3.5c-3.8-0.5-7.5-1.3-11.3-1.2c-6.9,0-12.4,3.1-15.6,9.4c-1.4,2.6-2.4,5.5-3.2,8.4c-1,4.2-2.8,7.5-6.3,10.3
	C91.8,408.7,89.7,412.8,89.2,417.3z M45.5,408.2c0.2-0.1,0.5-0.3,0.7-0.5c0.3-4.2-1.1-8-2.4-11.9c-1.9-6-3.9-12-5.8-18
	c-0.5-1.6-0.8-3.3-1.5-4.9c-1-2.4-2.7-4-5.2-4.7c-3-0.9-3.7-0.4-3.4,2.7c0.9,10.4,4.1,20,10.1,28.5C40.3,402.5,43,405.2,45.5,408.2z
	 M57.9,193.7c-4.6-0.1-4.6-0.1-6,4.3c-0.2,0.5-0.3,1.1-0.5,1.6c-0.5,1.6-1.5,2.7-3.3,2.7c-1.8,0-2.7-1.1-3.2-2.8
	c-1.9-6-1.9-6-8.1-6.3c-1.8-0.1-3.2-0.6-3.8-2.4c-0.6-1.9,0.6-3,2-4c5.1-3.6,5.1-3.6,3.4-9.3c-0.5-1.8-0.8-3.4,1-4.6
	c1.7-1.2,3.2-0.2,4.6,0.8c5.7,4.1,3.5,4.3,9.7,0.1c1.5-1,3-1.8,4.7-0.5c1.7,1.3,1.3,3,0.7,4.6c-2.6,7-2.3,5.1,2,8.7
	c1.6,1.3,3.5,2.4,2.6,4.9c-0.9,2.4-3,2-5,2C58.4,193.7,58.2,193.7,57.9,193.7z M35.8,189.7c0.1,0.2,0.2,0.4,0.2,0.6
	c1.8,0.1,3.7,0.3,5.5,0.2c2.7-0.1,4,1.2,4.6,3.7c0.4,1.7,1.1,3.4,1.8,5.5c0.5-0.8,0.7-1,0.8-1.3c0.5-1.4,1.1-2.7,1.5-4.1
	c1-3,1.8-3.6,4.9-3.6c1.8,0,3.6,0,5.4,0c0-0.2,0.1-0.5,0.1-0.7c-1.1-0.9-2.2-1.8-3.4-2.6c-3.3-2.5-3.6-3.3-2.2-7.1
	c0.5-1.4,0.9-2.9,1.5-4.7c-0.8,0.2-1.1,0.3-1.3,0.4c-1.2,0.8-2.4,1.6-3.6,2.5c-2.6,1.8-3.8,1.8-6.3-0.1c-1.4-1.1-2.8-2.1-4.3-3.2
	c-0.2,0.2-0.4,0.3-0.6,0.5c0.6,1.9,1.1,3.8,1.7,5.7c0.6,1.9,0.3,3.5-1.5,4.6C39.1,187.2,37.5,188.5,35.8,189.7z M452,209.3
	c-5.3-0.2-4-0.4-5.9,3.8c-0.4,0.8-0.4,1.9-1,2.5c-0.8,0.9-1.9,2.2-2.9,2.1c-1.1-0.1-2.5-1.2-3-2.2c-0.8-1.5-0.8-3.5-1.5-5.1
	c-0.4-0.8-1.5-1.6-2.4-1.8c-1.6-0.3-3.5,0.1-5.1-0.3c-1.2-0.3-2.7-1.3-3-2.3c-0.3-1,0.5-3,1.4-3.4c4.7-2.3,6.3-5.4,4-10.4
	c-0.7-1.4-0.5-3.4,1.2-4c1.1-0.4,3.1-0.2,3.9,0.6c3.5,3.6,6.9,4.1,10.6,0.4c1.2-1.1,2.8-1.4,4.2-0.3c1.5,1.1,1.6,2.8,0.8,4.2
	c-2.7,4.6-1.5,7.8,3,10.4c0.9,0.5,1.6,2.7,1.2,3.7c-0.4,1-2.1,1.6-3.3,2.1C453.8,209.5,452.9,209.3,452,209.3z M455,206.4
	c0.1-0.2,0.2-0.4,0.2-0.6c-1.4-1.2-2.8-2.4-4.3-3.4c-2-1.4-2.6-3.1-1.6-5.5c0.7-1.8,1.2-3.6,1.9-5.4c-2,0.6-3.7,1.5-5.2,2.7
	c-2,1.5-3.7,1.5-5.6-0.1c-1.4-1.3-3.1-2.3-4.6-3.4c0,2.3,0.5,4.2,1,6c0.7,2.3,0.1,3.9-2,5.1c-1.7,1-3.2,2.2-4.9,3.3
	c0.1,0.3,0.2,0.6,0.2,0.9c1.9,0,3.8,0,5.7,0c2.3,0,3.8,0.8,4.4,3.3c0.4,1.9,1.2,3.7,1.8,5.6c0.2,0,0.4,0,0.6,0
	c0.7-1.8,1.4-3.5,2-5.4c0.7-2.2,2-3.2,4.3-3.1C451,206.4,453,206.4,455,206.4z M457.5,59c-5-0.3-4.2-0.8-6.1,3.8
	c-0.3,0.7-0.5,1.4-0.8,2c-0.6,1.5-1.5,2.5-3.2,2.4c-1.8-0.1-2.8-1.2-2.9-2.7c-0.5-5.2-2.9-7.8-8.4-7.1c-1,0.1-2.8-1.3-3.1-2.3
	c-0.3-1,0.7-2.7,1.6-3.6c1.1-1.1,2.8-1.6,4-2.7c0.7-0.6,1-1.9,1-2.8c-0.1-1.7-1-3.3-1-5c0-1.2,0.5-2.9,1.4-3.5
	c0.9-0.5,2.6-0.1,3.7,0.5c1.3,0.7,2.5,1.8,3.6,2.9c1.2,1.2,2.4,1.2,3.7,0.2c1.2-0.8,2.4-1.9,3.7-2.3c1.2-0.4,3.1-0.6,3.9,0
	c0.8,0.6,1,2.5,0.9,3.8c-0.1,1.4-0.9,2.8-1.5,4.1c-0.7,1.5-0.7,2.7,0.9,3.7c1.2,0.8,2.5,1.7,3.3,2.8c0.8,1,1.5,2.6,1.3,3.7
	c-0.2,1.7-1.9,2.2-3.6,2.1C458.9,59,458.2,59,457.5,59z M456.9,41.3c-0.2-0.2-0.4-0.3-0.5-0.5c-1.6,1-3.3,1.9-4.9,3
	c-1.9,1.3-3.5,1.4-5.2-0.2c-1.5-1.3-3.1-2.5-4.6-3.7c-0.2,0.1-0.4,0.2-0.6,0.4c0.4,1.8,0.8,3.5,1.3,5.3c0.7,2.4,0.1,4.2-2.2,5.5
	c-1.6,0.8-3,1.9-4.6,2.9c0.1,0.2,0.1,0.5,0.2,0.7c1.9,0.2,3.8,0.6,5.7,0.6c2.6,0,3.8,1.2,4.3,3.7c0.4,1.8,1,3.5,1.5,5.2
	c0.2,0,0.5,0,0.7,0c0.7-1.7,1.5-3.3,2-5.1c0.8-2.4,2.3-3.3,4.8-3.1c1.9,0.1,3.7,0,6.4,0c-2-1.7-3.3-2.9-4.8-4
	c-2-1.4-2.3-3.2-1.4-5.3C455.6,44.8,456.2,43,456.9,41.3z M426,328.2c0-2.2,0.7-4.8-0.2-6.4c-0.9-1.5-3.6-2-5.5-2.7
	c-1.6-0.6-2.9-1.7-2.4-3.4c0.4-1.1,1.7-2.7,2.7-2.8c5.3-0.5,7.5-3,7-8.3c-0.1-1,1.2-2.7,2.2-3.2c1.7-0.8,3,0.3,4,1.9
	c1,1.7,1.9,4.1,3.5,4.8c1.4,0.7,3.7-0.5,5.5-0.9c1.8-0.3,3.7-0.8,4.8,1.2c1,1.9,0,3.3-1.3,4.8c-3.6,4.1-3.6,4.1-0.8,8.9
	c0.4,0.6,1,1.2,1.1,1.9c0.1,1,0.2,2.4-0.4,3.1c-0.7,0.8-2.1,1.3-3.1,1.1c-1.6-0.2-3.3-1-4.8-1.7c-1.8-1-3-0.4-4.1,1.1
	c-0.8,1.1-1.8,2.1-2.6,3.2c-1,1.2-2.4,2.1-3.8,1.1c-1-0.7-1.6-2.1-2.4-3.2C425.6,328.4,425.9,328.3,426,328.2z M420.9,315.6
	c0,0.3,0,0.5-0.1,0.8c1.1,0.4,2.2,0.9,3.3,1.3c4.9,1.9,5,2.1,4.7,7.3c-0.1,1.3,0,2.6,0,3.9c1.3-0.7,2.1-1.6,2.9-2.5
	c3.6-4.1,4-4.2,9.1-2c1,0.4,2.1,0.7,3.2,1.1c-0.6-2-1.5-3.4-2.4-4.8c-1.9-3-1.8-4,0.5-6.7c1-1.2,2-2.5,3.1-3.8
	c-0.1-0.2-0.3-0.4-0.4-0.5c-1.8,0.4-3.6,0.6-5.4,1.1c-2.4,0.7-4.1,0-5.3-2.1c-0.9-1.6-1.9-3-2.9-4.5c-0.2,0.1-0.5,0.1-0.7,0.2
	c-0.2,1.7-0.6,3.5-0.5,5.2c0,2.8-1.3,4.1-3.9,4.7C424.3,314.6,422.6,315.2,420.9,315.6z M80.2,471.4c0.4-0.8,1.1-2.2,1.9-3.5
	c2.6-4.3,2.7-3.1-0.4-6.9c-0.6-0.7-1.4-1.3-1.6-2.1c-0.4-1.2-1-2.9-0.4-3.6c0.7-0.9,2.4-1.3,3.7-1.4c1.4-0.1,2.9,0.5,4.3,0.9
	c1.6,0.5,2.8,0.2,3.6-1.4c0.7-1.4,1.4-2.8,2.5-3.9c0.9-0.8,2.5-1.7,3.4-1.5c1,0.3,1.7,1.9,2.4,2.9c0.2,0.4,0.1,1,0.2,1.4
	c0.5,5.4,0.5,5.4,5.8,6.8c0.6,0.2,1.4,0.2,1.8,0.6c0.8,0.8,1.9,1.7,2.1,2.6c0.1,0.9-0.7,2.2-1.5,2.8c-1.3,0.9-2.9,1.5-4.4,1.9
	c-2,0.6-2.8,1.7-2.4,3.8c0.2,1.4,0.6,2.8,0.3,4.1c-0.3,1.3-1,3-2,3.4s-2.7-0.4-3.8-1.1c-1-0.6-1.8-1.7-2.4-2.7
	c-1.3-2.2-2.9-2.2-4.9-1.1c-1.3,0.6-2.7,1.2-4.1,1.6C81.9,475.5,80.3,474.2,80.2,471.4z M82.3,456.4c-0.1,0.2-0.2,0.5-0.3,0.7
	c1.1,1.4,2.2,2.8,3.3,4c1.8,1.9,2.1,3.8,0.5,6.1c-1.1,1.4-1.8,3.1-2.7,4.6c0.2,0.2,0.3,0.4,0.5,0.5c1.6-0.6,3.3-1.2,4.9-1.9
	c2.4-1.2,4.3-0.8,5.9,1.4c1.1,1.4,2.4,2.7,3.9,4.5c0-2.5,0.1-4.4,0-6.2c-0.2-2.4,0.6-4,3-4.8c1.8-0.6,3.5-1.5,5.2-2.3
	c0-0.2,0-0.5,0-0.7c-1.7-0.4-3.3-0.9-5-1.2c-2.6-0.4-4-1.8-4.1-4.5c-0.1-1.9-0.4-3.7-0.6-5.6c-0.2,0-0.4-0.1-0.6-0.1
	c-1.1,1.7-2.2,3.3-3.2,5c-1.1,1.9-2.6,2.5-4.7,1.9C86.2,457.2,84.2,456.9,82.3,456.4z M95.6,28.8c-1,1.9-1.9,3.9-3,5.6
	c-1,1.6-0.9,2.7,0.5,4c1.2,1.1,2.5,2.2,3.2,3.6c0.5,1,0.7,2.6,0.2,3.5c-0.5,0.8-2.3,1.7-3.1,1.4c-5.2-2-8.4-0.5-10.5,4.7
	c-0.4,0.9-2.4,2-3.4,1.7c-1-0.2-2.1-1.8-2.5-3.1c-0.7-2-0.2-4.8-1.4-6.2c-1.1-1.3-4-0.9-5.9-1.7c-1.2-0.5-2.5-1.6-2.9-2.7
	c-0.7-1.7,0.6-2.8,2.1-3.6c1.9-1,4.6-1.6,5.5-3.2c0.8-1.5-0.4-4.1-0.3-6.1c0.1-1.3,0.7-2.8,1.7-3.6c1.3-1.1,2.7-0.3,3.9,0.8
	c0.4,0.4,0.8,0.8,1.2,1.2c3.8,3.8,3.8,3.9,8.7,1.4c1.6-0.8,3.1-1.6,4.7-0.1C94.7,27,95.1,27.9,95.6,28.8z M79.8,50.4
	c0.2,0,0.5,0,0.7,0.1c0.8-1.3,1.5-2.6,2.3-3.9c2.1-3.7,2.5-3.8,6.6-3c1.5,0.3,3.1,0.5,4.6,0.7c0.1-0.2,0.2-0.4,0.3-0.6
	c-1.2-1.3-2.4-2.8-3.7-4c-1.8-1.8-2-3.7-0.7-5.9c0.9-1.6,1.8-3.2,2.7-4.8c-0.1-0.2-0.3-0.4-0.4-0.6c-1.6,0.7-3.3,1.5-4.9,2.2
	c-3.1,1.4-3.9,1.2-6.2-1.3c-1.2-1.3-2.4-2.5-3.7-3.8c-0.2,0.1-0.4,0.3-0.7,0.4c0.2,1.6,0.3,3.2,0.5,4.8c0.5,4,0.1,4.6-3.7,6.2
	c-1.4,0.6-2.7,1.3-4,1.9c0,0.2,0.1,0.4,0.1,0.6c1.9,0.4,3.7,0.9,5.6,1.2c2.4,0.4,3.7,1.7,3.9,4.2C79.2,46.8,79.5,48.6,79.8,50.4z
	 M464.5,451c-0.4,0.5-1,1.5-1.8,2.3c-4.6,4.2-4.6,4.2-2.1,9.9c0.7,1.5,0.9,2.9-0.4,4.2c-1.4,1.3-2.8,1.1-4.2,0.2
	c-0.3-0.2-0.7-0.4-1.1-0.6c-4.9-2.7-4.9-2.7-9.2,1.2c-1.4,1.2-2.8,2.1-4.6,1c-1.7-1-1.6-2.6-1.2-4.3c1.6-7.1,2.5-5.3-4-9.3
	c-1.4-0.9-2.5-1.9-2.2-3.7c0.3-1.9,1.8-2.8,3.5-2.6c5.2,0.4,7.7-1.7,8-7c0.1-1.1,1.8-2.6,3-2.8c0.9-0.2,2.9,1.2,3.1,2.2
	c1.4,5,4,7,9.3,5.5C462.8,446.7,464.5,448.3,464.5,451z M448.6,442.3c-0.2,0-0.5,0.1-0.7,0.1c-0.3,1.2-0.6,2.5-0.9,3.7
	c-1.4,5.2-1.5,5.3-6.9,5.6c-1.1,0.1-2.2,0.3-3.3,0.5c0,0.2,0,0.5,0,0.7c1.6,1,3.1,2,4.7,2.9c2,1.2,2.8,2.7,2.1,5.1
	c-0.5,1.8-0.8,3.6-1.2,5.7c0.8-0.2,1-0.2,1.2-0.4c1.1-0.9,2.3-1.8,3.4-2.8c2.5-2.2,3.4-2.3,6.3-0.6c1.5,0.9,3.1,1.8,4.6,2.8
	c0.2-0.2,0.3-0.3,0.5-0.5c-0.7-1.7-1.3-3.4-2.1-5.1c-1.2-2.4-0.8-4.3,1.4-5.9c1.4-1,2.6-2.4,3.9-3.5c-0.1-0.2-0.3-0.5-0.4-0.7
	c-1.9,0.1-3.8,0.2-5.7,0.4c-2.3,0.2-3.7-0.7-4.5-2.8C450.2,445.8,449.4,444,448.6,442.3z M242.4,68c-1.3-1-2.4-1.5-3-2.3
	c-0.8-1.1-1.3-2.5-1.5-3.8c-0.5-2.9-2.1-3.8-4.8-3.3c-0.9,0.2-1.9,0.1-2.9,0.1c-1.7,0.1-3.1-0.5-3.7-2.2c-0.7-1.7,0.2-3,1.5-4
	c1.2-1,2.4-1.9,3.7-2.8c1.1-0.8,1.4-1.6,0.9-2.9c-0.6-1.6-1.4-3.2-1.5-4.8c-0.1-1.2,0.1-3,0.9-3.6c0.8-0.6,2.6-0.5,3.7-0.1
	c1.4,0.5,2.6,1.6,3.8,2.6c1.4,1.1,2.6,1.1,3.9-0.1c1.2-1.1,2.4-2.2,3.9-2.9c1-0.5,2.7-0.6,3.5,0c0.8,0.6,1.3,2.2,1.2,3.3
	c-0.2,1.7-1.1,3.4-1.4,5.1c-0.1,0.9,0.4,2.2,1,2.8c1.2,1.2,2.9,1.8,4.1,3c0.8,0.8,1.6,2.4,1.3,3.2c-0.3,1-1.9,1.7-2.9,2.5
	c-0.1,0.1-0.3,0.1-0.5,0c-5.5-1-7.9,1.7-8.8,6.7C244.8,65.9,243.5,66.7,242.4,68z M233.8,40.5c-0.2,0.1-0.3,0.3-0.5,0.4
	c0.6,1.6,1.1,3.1,1.6,4.7c1.2,3.7,1.1,4.2-1.9,6.6c-1.3,1-2.5,2-3.8,3.1c0.1,0.2,0.2,0.4,0.3,0.7c1.4,0,2.9,0,4.3,0
	c4.5-0.1,4.7,0,6.3,4.3c0.5,1.3,1,2.7,1.5,4.1c0.3,0,0.6-0.1,0.8-0.1c0.4-1.6,0.9-3.2,1.4-4.8c0.9-3.2,1.7-3.8,5-3.8
	c1.8,0,3.6,0,5.3,0c0.1-0.3,0.1-0.6,0.2-0.9c-1.4-1-2.8-2.1-4.2-3.1c-2.7-1.9-3-2.7-2.1-5.9c0.5-1.7,0.9-3.4,1.4-5
	c-0.5-0.1-0.7-0.2-0.8-0.2c-1.3,0.9-2.5,1.8-3.7,2.7c-3.4,2.5-3.4,2.5-7,0.1C236.6,42.2,235.2,41.3,233.8,40.5z M241.4,431.7
	c1.8-1.4,3.4-2.6,5-3.9c1.4-1.1,2.8-1.7,4.4-0.5c1.5,1,1.5,2.5,1,4.1c-0.6,2-1.8,4.4-1.2,6c0.6,1.6,3.1,2.6,4.8,3.8
	c1.4,1,2.3,2.1,1.8,3.9c-0.5,1.8-1.9,2.2-3.6,2.3c-2.1,0.1-4.6-0.4-6.1,0.6c-1.3,1-1.5,3.6-2.1,5.5c-0.5,1.6-1.2,3.1-3.2,3.2
	c-1.9,0-2.8-1.3-3.4-2.9c-0.1-0.1-0.1-0.3-0.2-0.5c-2.1-5.4-2.1-5.4-8.1-5.3c-1.7,0-3.3,0-4-1.9c-0.7-2,0.5-3.2,1.9-4.3
	c4.7-3.7,4.8-3.7,2.7-9.3c-0.6-1.7-1-3.3,0.7-4.6c1.7-1.3,3.2-0.5,4.6,0.5C238,429.4,239.6,430.5,241.4,431.7z M233.8,429.9
	c-0.2,0.2-0.4,0.4-0.6,0.6c0.6,1.6,1.2,3.1,1.8,4.7c1.2,3.4,0.9,4.1-1.9,6.4c-1.3,1-2.5,2-3.8,3.1c0.1,0.2,0.2,0.4,0.3,0.6
	c1.8,0,3.6,0.1,5.5,0c2.4-0.1,3.9,0.8,4.6,3c0.6,1.9,1.4,3.7,2.2,5.7c0.4-0.4,0.7-0.5,0.7-0.7c0.4-1.4,0.8-2.8,1.2-4.2
	c1-3.6,1.7-4.2,5.4-4.3c1.6-0.1,3.3-0.2,4.9-0.3c0-0.2,0.1-0.4,0.1-0.6c-0.7-0.5-1.4-1-2.1-1.5c-5.3-3.5-5.3-3.5-3.6-9.5
	c0.3-1,0.4-1.9,0.6-2.9c-1.7,0.6-2.9,1.5-4.1,2.5c-3.1,2.5-4,2.5-7.3,0.3C236.4,431.6,235.1,430.8,233.8,429.9z M322.2,237.7
	c0.4-0.5,0.8-1,1.2-1.4c4.5-3.6,8.9-7.2,13.4-10.8c1.2-0.9,2.2-0.9,3.1,0.3c2.5,3.1,5,6.1,7.5,9.2c1,1.2,0.6,2.2-0.5,3.1
	c-4.4,3.5-8.8,7.1-13.2,10.6c-1.1,0.9-2.1,1.1-3.1-0.2c-2.6-3.2-5.1-6.4-7.7-9.7C322.6,238.6,322.5,238.2,322.2,237.7z M325.5,238
	c2,2.6,3.8,4.8,5.6,6.9c0.4,0.5,1.7,0.8,2.1,0.6c3.9-2.9,7.6-6,11.6-9.2c-2.3-2.9-4.4-5.6-6.7-8.4
	C333.9,231.3,329.8,234.6,325.5,238z M220.6,338.8c-0.4,0.5-0.8,1.1-1.3,1.6c-4.4,3.6-8.9,7.1-13.2,10.6c-1.3,1-2.2,0.9-3.3-0.4
	c-2.4-3-4.7-6-7.2-8.9c-1.2-1.5-0.9-2.6,0.5-3.7c4.3-3.4,8.6-6.8,12.9-10.3c1.1-0.9,2.1-1.2,3.1,0c2.6,3.2,5.1,6.5,7.7,9.7
	C220.2,337.9,220.3,338.3,220.6,338.8z M217.3,338.6c-2-2.6-3.8-5-5.8-7.2c-0.4-0.4-1.7-0.5-2.2-0.2c-3.5,2.6-6.9,5.4-10.2,8.2
	c-0.4,0.3-0.7,1.4-0.4,1.8c1.9,2.5,3.9,4.9,6,7.5C208.9,345.2,212.9,342,217.3,338.6z M174.1,215.7c0.2-6.7,2.4-12.9,5.8-18.6
	c1-1.6,2.1-1.8,3.6-0.7c3.5,2.7,7,5.3,10.5,7.9c1.2,0.9,1.4,1.8,0.8,3.3c-1.8,4.9-3.5,9.9-5,14.9c-0.6,2-1.4,2.6-3.2,1.9
	c-3.4-1.2-6.9-2.3-10.4-3.5C173.4,220.1,174.4,217.6,174.1,215.7z M186.6,221.6c1.8-4.9,3.5-9.4,5-13.9c0.2-0.6-0.1-1.8-0.6-2.2
	c-2.4-2-4.9-3.7-7.3-5.6c-1.1-0.8-1.9-0.8-2.5,0.4c-2.8,5.1-4.4,10.6-4.2,16.5c0,0.6,0.6,1.6,1.2,1.8
	C180.9,219.7,183.8,220.6,186.6,221.6z M209.8,193.8c-0.5,0.4-1.1,1.2-1.8,1.5c-3.9,1.9-7.5,4.2-10.2,7.7c-0.9,1.2-1.9,1.2-3.1,0.3
	c-3.5-2.8-7-5.5-10.5-8.3c-1.3-1-1.4-2-0.3-3.3c4.9-5.4,10.7-9.6,17.2-12.9c1.2-0.6,2.2-0.4,2.8,0.9c1.9,4.3,3.7,8.6,5.5,12.9
	C209.6,192.9,209.6,193.2,209.8,193.8z M186.4,193.2c3,2.4,5.8,4.7,8.6,6.8c0.4,0.3,1.4,0.2,1.9-0.1c2.8-2,5.6-4.1,8.3-6.2
	c0.5-0.4,1-1.5,0.8-2.1c-1.1-2.8-2.3-5.5-3.5-8.3c-0.5-1.1-1.1-1.5-2.3-0.9C195.2,185.3,190.6,188.6,186.4,193.2z M229.1,189
	c-0.6,0.4-1.2,1.1-1.9,1.3c-4.6,1.1-9.3,1.9-14,3c-1.4,0.3-2.3,0-2.9-1.4c-1.7-4.1-3.5-8.2-5.2-12.3c-0.6-1.5-0.2-2.5,1.3-3
	c5.4-1.8,11-2.9,16.7-2.2c1,0.1,2.4,0.9,2.7,1.6C227.1,180.1,228,184.3,229.1,189z M226,187.4c-0.8-3.3-1.5-6.3-2.4-9.3
	c-0.2-0.5-1.2-1.2-1.8-1.1c-4.1,0.4-8.1,1-12.2,1.6c-1.2,0.2-1.6,1-1,2.1c1.2,2.8,2.4,5.7,3.7,8.4c0.2,0.5,1.1,1.1,1.6,1
	C217.7,189.4,221.7,188.4,226,187.4z M68.3,365.5c3.3,0.2,6.4,2.1,8.2,5.7c1.3,2.6,2.1,5.6,2.4,8.6c0.4,4.2,1.2,8.1,3.4,11.7
	c1.8,3,2.7,6.3,0,9.2c-2.9,3.1-6.5,4.1-10.6,3.2c-4-0.9-6.7-3.5-8.8-6.8c-2.7-4.2-5.4-8.5-8.1-12.7c-1.4-2.2-1.9-4.6-1.4-7.2
	C54.6,371.1,61.2,365.6,68.3,365.5z M74,401.5c6.4,0,8.7-3.8,5.6-9.3c-1.9-3.4-3.2-6.8-3.3-10.8c-0.1-2.3-0.5-4.7-1.2-6.9
	c-1-3.1-2.9-5.4-6.3-6c-5.6-1-12.4,4.5-12.7,10.1c-0.1,1.4,0.2,3,1,4.1c2.9,4.8,5.9,9.5,9,14.1C67.9,399.6,70.5,401.5,74,401.5z
	 M47.5,360.9c-4,0-7.8-3.4-7.9-6.8c-0.1-3,5-9,8.6-8.7c3.8,0.3,6.6,2.8,6.5,6.7C54.8,356.9,51.5,360.9,47.5,360.9z M52.1,352.4
	c0.1-2.3-1.5-4.2-3.7-4.3c-2.2-0.1-5.9,3.4-5.9,5.9c-0.1,1.9,2.4,4.1,4.9,4.2C49.7,358.3,51.9,355.6,52.1,352.4z"/>
</svg>
