<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<path style="fill:#FFFFFF;" d="M500,500c-166.7,0-333.3,0-500,0C0,333.3,0,166.7,0,0c166.7,0,333.3,0,500,0
	C500,166.7,500,333.3,500,500z M441.5,416.6c0.8-3.1,3-4.1,5.5-4.8c3-0.9,6.2-1.5,8.8-3.1c10.5-6.3,17-21.9,14.1-33.8
	c-1.5-6-0.6-11,3.5-15.7c1.7-1.9,3-4.3,4-6.7c0.7-1.8,0.9-4-1.2-5.5c-0.5,0.2-1,0.3-1.3,0.7c-3.4,3.4-7.7,5.1-11.9,6.9
	c-2.5,1.1-5,2.2-7.3,3.6c-4.1,2.4-6.9,5.9-7.3,10.8c-0.3,3.6-0.2,7.2-0.1,10.9c0.1,4.4-1.2,7.9-5.3,10c-3.5,1.8-5.1,5.1-5.7,8.8
	c-0.4,2.8-0.4,5.6-0.6,8.7c-3.2-3.8-6.8-6.8-11.6-7.5c-2.2-0.3-3.3-1.3-4.1-3.3c-1.8-4.6-3.7-9.2-6.1-13.5
	c-3.5-6.1-8.7-10.3-15.6-12c-2-0.5-4.1-0.7-6.3-1.1c-0.3-0.9-0.7-1.9-0.9-2.8c-3.5-13.9-11.7-23-26.2-25.6c-0.6-0.1-1.2-0.3-1.8-0.5
	c-5.1-1.4-10.1-2.7-15.2-4.1c-12-3.6-20.1-10.9-23.2-23.5c-1.7-6.7-4.3-13.2-6.9-19.7c-4-9.8-11.3-16.3-21.2-19.8
	c-0.8-0.3-1.6-0.7-2.5-1.1c0.5-2.2,0.9-4.1,1.3-5.9c1.5-0.5,2.9-0.9,4.3-1.3c-0.2,0.7-0.3,1.2-0.5,1.8c-1.1,5.1,3,9.2,8,7.5
	c1.9-0.6,4-1.9,5.1-3.5c2-3,4.1-6.3,4.6-9.7c0.8-5.1,0.8-10.5,0.1-15.6c-2.1-17.4-5.8-34.4-13.1-50.4c-0.1-0.3-0.1-0.6-0.1-0.4
	c5.7,2.2,11.3,4.9,17.3,6.7c10.5,3.2,21.3,3.1,32.1,1.9c13-1.5,25.6-4.4,36.9-11.5c12-7.5,22.4-16.6,28.9-29.4
	c6-11.8,6.6-24,1.3-36.2c-0.9-2-2.5-3.9-4.1-5.5c-0.6-0.5-2.2,0.1-3.4,0.1c0.3,1,0.4,2.4,1.1,3c1.7,1.4,2.5,3.1,2.1,5
	c-0.5,2.4-1,5-2.3,7c-6.2,9.7-22.8,14-33.5,2.1c-4.5-5-7.4-10.9-9.2-17.2c-2.5-8.2-4.5-16.5-6.8-24.8c-3-10.6-6.7-20.9-13.2-30
	c-4.5-6.2-10-11.3-17-15.2c1.7-1.2,3.1-2.1,4.3-3.3c2.4-2.3,4.9-4.6,6.8-7.2c1.8-2.6,0.7-5.5-2.2-6.6c-1.2-0.5-2.6-0.8-3.8-0.7
	c-4.9,0.7-9.8,1.2-14.5,2.5c-3,0.8-4.8,0.4-7.2-1.6c-5.8-4.8-11.2-10.4-19.6-10.2c-0.6,0-1.1-0.4-1.7-0.6c-12.9-5-26.3-7-40.1-5.3
	c-30.1,3.8-52.2,19.3-66.2,45.9c-7.7,14.6-10.1,30.4-8.7,46.9c1.6,18.2,8.7,33.6,22.8,45.5c3.3,2.8,6.9,5.3,10.7,8.2
	c-3-0.2-5.5-0.3-8-0.6c-7.9-0.8-15.8-2-23.3-4.8c-1.9-0.7-2.7-1.8-2.4-3.9c0.3-2.2,0.5-4.4,0.6-6.6c0.1-2.1-0.1-4.1-2.2-5.3
	c-2-1.1-3.6,0.1-5.3,1.2c-0.1,0.1-0.4,0-0.7,0c-1.1-1.1-2.1-2.4-3.4-3.4c-4.6-3.5-9.9-2.5-13.1,2.3c-2,3-2.2,6.3-1.5,9.6
	c2.3,10.5,7,19.7,15.2,27c10,8.9,22.1,13.1,35.1,15c4.8,0.7,9.7,1.1,14.6,1.6c-1,2.6-2.1,4.9-2.7,7.4c-0.9,3.8,1.3,6,5.2,5.6
	c1.2-0.1,2.5-0.5,3.8-0.8c0,0.6,0.1,1,0.1,1.4c-0.1,4.2-0.5,8.5-0.1,12.6c0.3,2.9-0.5,4.4-2.9,5.9c-7.8,4.9-15.8,9.5-22.9,15.2
	c-19,15.4-29.6,35.6-32.2,59.9c-0.4,4.1-0.5,8.2-0.8,12.3c-9,2.8-15.3,8.8-19.4,17c-2.2,4.5-3.6,9.4-5.2,14.1
	c-1.1,3.4-2.1,6.8-5,9.1c-5,3.9-8.6,8.7-10.1,15c-0.5,2.2-2.1,3.7-4.4,4.1c-2,0.4-4.1,0.6-5.5,0.8c0.8-2.8,2-5.4,2.3-8.2
	c0.5-5.1-1.5-9.6-4.7-13.4c-3-3.6-3.5-7.3-1.8-11.5c0.3-0.8,0.6-1.7,0.9-2.6c2.5-8.4-0.6-16.3-8.2-20.7c-1.7-1-3.6-1.9-5.3-2.9
	c-3-1.8-4.6-4.5-4.5-8c0-2.4,0.2-4.9,0-7.3c-0.6-8.1-4.4-14.3-11.3-18.6c-0.7-0.4-1.8-0.2-2.7-0.2c0.3,0.8,0.5,1.9,1,2.4
	c1.8,1.7,3,3.8,2.5,6.2c-0.6,3.3-1.7,6.6-2.7,9.8c-1.2,3.7-3.1,7.3-3.6,11.1c-1.1,8,0.8,15.3,8.3,19.6c5.1,2.9,7,6.9,6.6,12.5
	c-0.3,4-0.7,8.1-0.5,12.1c0.4,10.2,4.7,19.8,17.6,21.6c-8,3.6-13.4,9.5-18,17.1c0-4.1,0-7.2,0-10.3c0.1-6.4-2.4-11-8.5-13.6
	c-4.5-2-4.9-3.4-2.4-7.7c3-5.2,2.3-10-0.8-14.7c-2.6-3.9-6.5-6.3-10.6-8.3c-3.3-1.7-6.8-3.1-9.9-5.1c-4.6-2.9-8.2-6.6-8-12.6
	c0-0.7-0.6-1.4-0.9-2.1c-0.7,0.4-1.7,0.6-2.2,1.2c-4.1,5.3-5.1,11.4-3.9,17.8c1.4,8,5.7,13.9,13.3,17.2c3.9,1.7,5.7,4.6,5.4,8.8
	c-0.2,1.9-0.4,3.8-0.6,5.7c-0.2,3.1-0.9,6.3-0.4,9.3c1,7.4,5.8,12.2,12.3,14.9c4.7,2,9.9,2.9,14.7,4.3c-1.7,6.8-3.5,14.1-5.3,21.8
	c-1.1-0.7-2-1.2-2.9-1.9c-2.5-2.1-5.3-2.8-8.5-2.4c-4.2,0.5-7.7,2.5-9.7,6c-2.4,4.2-4.5,8.8-6,13.4c-1.9,5.6,0.1,8.8,5.7,10.6
	c7,2.2,14.2,2.7,21.5,2.1c6.7-0.5,13.5-1,20.2-1.6c5.7-0.5,11.5-0.9,17.1-1.9c2.1-0.4,3.8-0.5,5.7,0.4c11.3,5,23,8.8,35.3,10.4
	c4.1,0.5,8.2,0.8,12.5,1.2c-0.6,6.5,3.2,9.4,8.6,11c1.2,0.4,2.5,0.7,3.8,0.9c3.2,0.5,6.5,0.9,9.9,1.4c-1.7,5.4,0.8,8.8,5,11.3
	c1.9,1.1,4,1.9,6.2,2.3c3,0.5,6,0.4,9,0.7c1.2,0.1,2.5,0.5,3.4,1.3c3.5,2.8,7.7,2.2,10.1-1.6c0.7-1.1,1.8-2,2.9-2.7
	c3.2-2,4.3-5.2,2.8-8.6c-0.3-0.6-0.5-1.2-0.8-1.8c4.5-0.6,8.8-0.8,13-1.8c7.2-1.6,9.2-4.8,8.4-12.1c0-0.3,0-0.6,0.1-1.1
	c15.8,0,31.6,0,47.4,0c1.9,4.6,5.9,5.9,10.1,7.1c8.6,2.4,17.5,2.9,26.4,2.3c6.2-0.4,12.5-1.1,18.2-3.9c1.8-0.9,3.8-2.3,4.7-3.9
	c0.8-1.4,0.2-3.5,0.2-5.6c11.4-1.7,23.2-3.5,33.1-8.1c5,2.3,8.9,4.6,13.1,6c8.1,2.6,16.5,2.9,24.8,1.7c5.4-0.8,10.7-2.1,15.2-5.6
	c2-1.6,3.7-3.5,3.7-6.3c0-3.7-0.1-7.4-0.3-11.1c-0.1-1.5-0.4-3-0.8-4.4c-1.7-5.7-6.1-9-12.1-9.1
	C443.2,416.9,442.5,416.7,441.5,416.6z M85.2,219c0.6,0.9,1.1,1.9,1.8,2.8c2.4,2.9,4.7,6.1,7.5,8.6c3.8,3.4,7.8,3,11.1-0.3
	c3.7-3.8,4.1-8.3,0.9-12.2c-0.6-0.7-1.1-1.4-1.3-1.6c1.5-3.4,3.2-6.4,4-9.5c1.1-4.1-1.2-7.6-5.4-8.2c-2.2-0.3-5.2-0.2-6.9,1
	c-3.2,2.2-5.9,5.3-8.6,8.3c-1.3,1.3-2.1,3.1-3.1,4.7c-3.1-2.8-5.9-5.5-9.1-7.9c-2-1.5-2.6-3.1-2.8-5.5c-0.4-4.2-0.9-8.5-2.4-12.3
	c-2.2-5.4-7.9-6.8-12.5-3.3c-2.6,2-4.9,4.5-6.7,7.2c-1.5,2.2-3.2,3-5.6,3.3c-12.6,1.6-20.7,9-25.8,20.3c-0.8,1.8-0.7,3.4,0.4,5.1
	c4.1,6.3,9.2,11.5,16,14.9c7.8,3.9,15.8,4.8,23.9,1.2c3.5-1.5,7-3.2,10.1-5.3C75.5,226.8,80.1,222.9,85.2,219z M374.4,301.6
	c1,0.9,1.8,1.7,2.6,2.4c5.7,5,11.6,9.7,18.5,13c4.9,2.3,9.9,4,15.4,3.5c12.8-1.2,21.8-8.3,28.2-19c0.6-1,0.6-2.8,0.1-3.9
	c-4.8-11.4-12.9-18.9-25.5-20.6c-2.8-0.4-4.6-1.4-6.2-3.8c-1.7-2.6-4.1-5.1-6.6-6.9c-4.4-3.2-9.4-1.9-12.1,2.8
	c-0.8,1.5-1.6,3.1-1.8,4.8c-0.5,3.1-0.6,6.2-0.9,9.3c-0.1,0.9-0.2,2.2-0.8,2.7c-3.6,3.2-7.3,6.2-11,9.4c-1.9-2.6-3.5-5.5-5.7-7.8
	c-2.1-2.2-4.6-4.2-7.3-5.6c-3.3-1.7-6.8-0.9-9.5,1.7c-2.7,2.5-2.3,5.7-0.9,8.7c1,2.3,2.3,4.4,3.6,6.7c-0.6,0.8-1.3,1.5-1.9,2.3
	c-2.9,3.9-2.4,8,1.2,11.7c3.2,3.3,6.9,3.6,10.8,0.6c1.8-1.4,3.5-3.1,4.9-4.9C371.1,306.6,372.5,304.2,374.4,301.6z M126.9,217.3
	c0,13.8,10.9,24.9,24.6,25c13.9,0.1,25.3-11.2,25.3-25c0-13.5-11.3-24.8-24.9-24.9C138.2,192.3,126.9,203.5,126.9,217.3z
	 M424.1,244.7c0,14,10.8,25.1,24.8,25.2c13.4,0.1,24.9-11.2,25-24.8c0.1-13.8-11.1-25-24.9-25.1
	C435.1,220.1,424.1,230.9,424.1,244.7z M396.6,236.8c9.4,0.1,17.4-7.9,17.4-17.3c0-9.3-7.9-17.1-17.3-17.1s-17.2,7.7-17.2,17.1
	C379.4,228.8,387.3,236.7,396.6,236.8z M112.8,101.5c-9.5,0-17.2,7.5-17.3,16.9c-0.1,9.5,7.5,17.3,16.9,17.3
	c9.7,0.1,17.4-7.4,17.4-17.1C129.7,109.1,122.3,101.5,112.8,101.5z M422.1,57.9c-9.6-0.1-17.2,7.4-17.3,16.9
	c-0.1,9.5,7.4,17.3,16.8,17.4c9.6,0.1,17.4-7.5,17.4-17.1C439.1,65.5,431.6,57.9,422.1,57.9z M394.5,32.5c1.1,0.8,1.9,1.3,2.8,1.9
	c9.2,6.1,23,5.2,30.7-2c0.8-0.7,1.5-2.5,1.1-3.2c-0.9-1.6-2.2-0.4-3.2,0.4c-9,7.3-20.5,7.2-29.3-0.4c-1.7-1.5-2.7-1.4-4.3,0.2
	c-6.1,6.4-16.4,7.6-23.8,2.8c-1.3-0.9-2.4-2.2-3.7-3.1c-0.6-0.4-1.6-0.2-2.4-0.2c-0.1,0.8-0.3,1.7-0.1,2.4c0.2,0.7,1,1.3,1.6,1.8
	c5.1,4.5,11,6.2,17.6,5.4C386.4,38,390.7,36,394.5,32.5z M171.1,52.9c8.1,0,14.7-6.5,14.7-14.5c-0.1-7.9-6.6-14.4-14.5-14.4
	c-8.1,0-14.6,6.4-14.6,14.5C156.7,46.5,163.1,52.9,171.1,52.9z M42.9,138.7c0.8,0.8,1.6,1.5,2.5,2.2c8.6,7.3,22,6.6,29.6-1.6
	c0.9-0.9,2.2-2,0.8-3.3c-1.3-1.3-2.3-0.1-3.3,0.8c-8.9,8.1-20.3,7.3-27.9-1.9c-2.2-2.7-3.1-2.6-4.5,0.6c-2.7,5.9-7.9,9-14,8.3
	c-3.2-0.4-5.9-1.9-8.3-4c-0.6-0.5-1.9-0.1-2.8-0.2c0.2,0.9,0.1,1.9,0.5,2.6c0.3,0.7,1.1,1.2,1.7,1.7c6.7,5.2,16,4.7,22.1-1.2
	C40.6,141.6,41.6,140.1,42.9,138.7z M317.5,488.7c6.6-0.2,11.1-0.6,15.1-2.9c4.4-2.5,4.6-6.2,0.7-9.4c-3.9-3.1-8.5-4.5-13.4-5
	c-5-0.5-9.9,0.1-13.8,3.7c-4.5,4.1-3.9,8.8,1.7,11.1C311.5,487.7,315.6,488.3,317.5,488.7z M40.8,272.7c-7.9,0-14.3,6.3-14.3,14.2
	c0,7.7,6.3,14,14.1,14.1c7.9,0.1,14.4-6.2,14.5-14.1C55.1,279.2,48.7,272.8,40.8,272.7z M466,158.2c7.4-0.3,13.5-4,17.7-11
	c0.8-1.3,2.2-3.1,0-4.1c-2-0.9-2.4,1.2-3.1,2.4c-3.9,6.4-9.6,9.6-17.2,8.9c-4.4-0.4-8.1-2.3-11.2-5.4c-0.8-0.8-1.7-2-3-0.8
	c-1.4,1.3-0.3,2.3,0.6,3.3c0.2,0.2,0.4,0.4,0.6,0.6C454.5,156,459.4,158.1,466,158.2z M133.2,302.7c4.8,0,8.9-1.4,12.6-4.2
	c2.5-1.8,5-3.7,7.6-5.3c1.1-0.7,2.5-1.2,1.6-2.6c-0.4-0.6-2.3-1-3-0.6c-2.5,1.3-4.8,2.9-7,4.6c-7.4,6-15.8,5.9-23-0.3
	c-0.7-0.6-2.4-1.1-3-0.7c-1.4,1.1-0.4,2.3,0.5,3.3C123.5,300.8,128.4,302.4,133.2,302.7z M469.1,319.1c1.3-0.2,3.3-0.2,5-1
	c2.6-1.1,5.1-2.7,7.5-4.3c0.4-0.3,0.6-1.8,0.2-2.3c-0.4-0.4-1.5-0.4-2.3-0.3c-0.4,0-0.8,0.6-1.2,0.9c-7,5.1-16.8,4-22.4-2.6
	c-0.4-0.5-0.7-1.1-1.2-1.3c-0.6-0.3-1.6-0.4-2.1-0.1c-0.4,0.2-0.7,1.3-0.5,1.8c0.3,0.9,1,1.8,1.6,2.5
	C457.7,316.9,462.8,318.6,469.1,319.1z"/>
<path style="fill:#FFFFFF;" d="M130.2,442.9c-0.5-11.5-4.6-20.5-12.2-27.9c-3.7-3.6-8.3-4-12.9-1.6c-2.2,1.2-4.2,2.7-6.3,4.1
	c-2.2,1.5-4.4,3.1-6.6,4.6c-0.2-0.1-0.4-0.3-0.7-0.4c0.2-1.4,0.3-2.8,0.6-4.2c1.2-7.2,3.1-14.2,6.7-20.6
	c4.4-7.7,10.5-13.5,19.4-15.7c1.9-0.5,3.8-0.6,5.7-0.9c4.3-0.6,7.6-2.7,8.7-6.9c1.5-5.6,4.6-9.9,9.1-13.5c3.5-2.8,5.2-6.9,6.2-11.2
	c1.8-7.3,4.4-14.2,9.5-20c3.1-3.5,6.7-6.3,11.7-7.7c1.5,12.3,5,23.8,11,34.6c-1,0.4-1.6,0.6-2.3,0.8c-13.9,3.8-22.3,13.7-23.6,28.1
	c-1.5,15.8,2,30.5,9.7,44.2c1.7,2.9,3.9,5.7,6.4,8c5,4.6,11.4,3.3,14.6-2.8c1.2-2.3,1.7-4.9,2.1-7.5c0.5-2.9,1.6-4.9,4.8-5.8
	c4.5-1.3,7.6-4.8,10.5-8.3c6-7.4,9.1-15.3,10.4-26c0.7,0.7,1.2,1.2,1.6,1.8c9.4,10.2,21,14.5,34.8,12.9c0.8-0.1,1.7-0.2,2.3-0.6
	c3.5-2.1,6.3-0.8,8.9,1.8c2.7,2.6,5.6,4.5,9.6,4.4c5.3-0.1,8.4-2.8,9.1-8.1c0.7-5.6-0.2-11.1-1.7-16.4c-3.7-12.7-9.5-24.2-19.3-33.4
	c-11.4-10.7-24.3-14.2-39.1-7.4c-0.3,0.2-0.7,0.2-2,0.6c2-3.6,3.7-6.6,5.4-9.6c4.8-8.4,11.7-13.9,21.2-16.3c2.8-0.7,5.6-1.8,8.4-2.4
	c13.2-2.9,23.2-10.6,31.2-21c3.6-4.7,6.6-9.8,10.2-15.2c7,1.9,13.4,5.5,17.9,12.1c4.1,6.1,6.5,13,8.6,19.9c1,3.1,1.9,6.2,2.8,9.3
	c2.9,9.5,9.1,16.2,18.2,19.9c6.3,2.6,13,4.1,19.6,6.2c4.8,1.5,9.6,3.1,14.3,4.7c3.3,1.1,5.9,3.3,7.3,6.4c2.5,5.5,4.7,11.1,6.6,16.8
	c1,2.8,0.8,2.8,3.8,2.3c1.8-0.3,3.8,0,5.6,0.4c6,1.5,10.4,5.4,13.3,10.7c2.2,4.1,4,8.6,5.7,13c1.2,3.1,2.6,5,6.4,5.1
	c4,0.1,7.1,2.8,9.4,6c1.9,2.7,3.4,5.7,4.8,8.7c1.6,3.2,1.5,3.3,5,2.4c3.1-0.8,6.9,0.8,8.3,4c1,2.3,1.3,4.9,2,8.1
	c-1.4-0.5-2-0.6-2.5-0.9c-13.3-6.4-27-6.7-40.9-2.5c-2.4,0.7-4.7,2-6.6,3.6c-1.6,1.4-3.2,3.6-3.6,5.7c-0.4,2.4-1.7,3.2-3.5,3.9
	c-9.3,3.6-19,5.2-28.8,6.6c-0.4,0.1-0.9-0.1-1.2,0.1c-3.6,2-6.6,0.1-9.9-1c-11.5-3.8-23.1-5.4-35.1-2.2c-3.9,1.1-7.5,2.8-10.6,5.6
	c-0.7,0.7-1.9,1.2-2.9,1.2c-16,0.2-32.1,0.3-48.1,0.4c-1,0-2.3-0.8-2.9-1.6c-10-12.1-23-18.4-38.6-18.1c-15.4,0.3-28.4,6.3-37.7,19
	c-1.1,1.5-2.3,1.4-3.7,1.3c-11.3-0.4-22.2-2.4-32.8-6.2C139.2,446.5,134.5,444.6,130.2,442.9z M329.8,389.7
	c-2.8,2.5-5.5,4.7-7.9,7.1c-1.9,2-3.5,4.4-2,7.3c1.5,2.8,4.4,3.2,7.1,2.7c2.8-0.5,5.6-1.6,8.3-2.6c1.5-0.5,2.8-1.4,4.3-2.1
	c0.6,1.3,1,2.4,1.6,3.3c2,2.9,3.7,6.1,6.1,8.6c3.5,3.5,7.6,2.2,9-2.5c0.3-0.9,0.5-1.8,0.5-2.7c0.1-2.8,0-5.6,0-8.5
	c0.9-0.2,1.7-0.3,2.4-0.6c2.1-0.8,4.3-1.3,6.1-2.5c4.6-3,4.4-8.2-0.3-10.9c-1.6-0.9-3.5-1.4-5.3-2.1c-1-0.4-2-0.6-2.9-0.9
	c0-3.5,0.4-6.7-0.1-9.8c-0.7-4.3-4.1-5.9-7.9-3.9c-2.2,1.1-4.2,2.8-6,4.5c-1.6,1.6-2.9,2.1-5,1.1c-1.7-0.8-3.6-1.3-5.4-1.8
	c-3.1-0.8-6.2-0.8-8.3,2c-2.2,3-0.5,5.8,1.1,8.4C326.7,385.7,328.3,387.6,329.8,389.7z"/>
<path style="fill:#FFFFFF;" d="M419.9,136.5c1.6,8.5,0.5,16.1-2.9,23.3c-6.4,13.6-17.2,22.9-29.9,30.4c-10.9,6.4-22.9,8.7-35.2,10.1
	c-11.2,1.3-22.1,0.6-32.9-3c-7.5-2.5-14-6.7-19.9-11.8c-0.5-0.4-0.9-1.1-1.3-1.6c-6.1-8.6-13.6-15.7-22.9-20.8
	c-0.4-0.2-0.8-0.5-0.7-0.5c6.5-2.3,13.5-4.1,19.8-7.2c15-7.2,24.7-19.5,30.9-34.6c2.5-6,4.1-12.4,6-18.7c0.3-1-0.2-2.3-0.3-3.4
	c-1.1,0.1-2.2,0.3-3.3,0.4c-1.5,0.2-3,0.6-4.4,0.4c-14.4-3-26.8-9.9-36.8-20.7c-1.7-1.9-2.8-4.4-4-6.7c-0.8-1.6-1.7-2.7-3.4-1.7
	c-7.8,4.2-16.2,4-24.5,3.3c-8-0.6-15.8-2.5-23-6c-3.3-1.6-6.4-3.8-9.4-5.9c-2.5-1.7-3.6-1.6-4.4,1.2c-3.2,12.6-11.6,20.9-22.3,27.4
	c-1.9,1.2-3,2.4-2.9,4.8c0.6,13.8,3.5,27,10.4,39c8.4,14.6,21.1,23.5,37.6,27.1c0.6,0.1,1.2,0.3,1.8,0.4c0.2,0,0.4,0.1,1.2,0.4
	c-2.7,0.6-4.8,1.1-7,1.5c-2.3,0.4-4.6,0.6-6.9,1c-4.1,0.8-7.5-0.4-11-2.6c-13.1-8.2-24.1-18.3-28.8-33.5
	c-8.7-28.2-4.2-54.3,14.5-77.3c13.2-16.3,30.7-25.5,51.5-28.3c12.8-1.7,25.3-0.2,37.5,4.1c0.6,0.2,1.1,0.5,1.7,0.7
	c0.2,0.1,0.3,0.3-0.1,0.4c0.5,5.4,1,10.7,1.5,16.5c-1.2,0.4-3,0.7-4.6,1.4c-3.7,1.4-7.4,2.7-10.9,4.3c-2.1,1-3.9,2.7-3.7,5.4
	c0.3,2.7,2.2,4.2,4.5,4.7c4.2,1,8.5,1.5,12.8,2.1c1.7,0.2,3.4,0,5.4,0c0.3,2.8,0.4,5.4,0.9,7.9c0.7,3.5,1.3,7.2,2.7,10.5
	c2.2,5.2,7.2,5.6,10.3,0.9c1.9-2.9,2.9-6.4,4.2-9.6c0.5-1.2,0.8-2.5,1.2-4.1c1.2,0.7,2,1.3,3,1.8c3.5,1.7,7,3.6,10.6,5.1
	c2.3,0.9,4.9,0.6,6.7-1.4c1.8-2,1.5-4.4,0.5-6.6c-1.2-2.7-2.7-5.2-4.1-7.7c-0.5-0.9-1.1-1.8-2.1-3.3c5.3,2.9,9.1,6.4,12.5,10.4
	c6.8,8.1,10.8,17.7,13.7,27.7c2.6,8.9,4.7,17.9,7.3,26.8c2.1,7.2,5,14.1,10,19.8c12,13.9,31.2,12.7,41.5-2.6
	C419,137.7,419.3,137.4,419.9,136.5z"/>
<path style="fill:#FFFFFF;" d="M208.3,358.2c0.4,3.8,0.5,7.3,1.1,10.8c0.4,2.1,1.6,4.1,2.2,6.2c0.3,1,0.7,2.8,0.2,3.2
	c-1.1,0.8-2.7,1.4-4,1.2c-1.4-0.2-2.8-1.2-3.9-2.1c-9.6-7.7-16.9-17.3-22.3-28.3c-0.2-0.4-0.3-0.9-0.4-1.4
	c7.7,0.9,11.8-1.1,14.6-6.9c0.6-1.3,1.6-2.7-0.7-4c-0.7,1.2-1.3,2.2-1.9,3.3c-2.8,5.2-7.2,6.7-12.1,4.1c-1.1-0.6-2.2-1.6-2.6-2.7
	c-6.6-18-7-36.2-1.1-54.5c0.1-0.3,0.3-0.5,0.6-0.9c0.6,0.2,1.2,0.5,1.8,0.7c5.1,2.2,11.1,0.4,14-4.5c0.4-0.7,0.1-1.7,0.1-2.6
	c-0.7,0.3-1.6,0.5-2.2,1c-1.4,1.1-2.6,2.6-4.1,3.5c-3,1.7-6,1-8.6-1.7c4.4-11.6,11.2-21.6,20.4-30.6c1.9,4.4,5.3,6.4,9.5,6.7
	c3.1,0.3,6.2,0.3,8.7-2c-0.5-2.4-1.8-1.7-3-1.3c-3.2,1-6.4,0.9-9.4-0.7c-3.4-1.8-3.8-5-0.6-7.1c7.7-5.3,15.6-10.4,23.5-15.4
	c0.9-0.6,2.5-0.4,3.7-0.1c11.5,3.1,23.2,5.2,35.2,4.7c5.9-0.2,11.8-1.1,18.4-1.8c1.5,4.8,3.4,10,4.8,15.3c1.6,5.8,2.9,11.8,1.7,17.9
	c-0.3,1.8-0.8,3.5-1.5,5.2c-5,11.9-12.7,21.7-23.2,29.3c-3.4,2.4-7.4,4-11.4,5.4c-5.8,2.1-11.8,3.6-17.6,5.5
	c-6.3,2.1-11.4,5.9-15.4,11.3c-5.9,8-10.4,16.6-12.8,26.2c-0.6,2.3-1.6,4.2-4,4.8c-2.4,0.6-4.3-0.3-5.9-2.2c-0.5-0.6-1.6-0.7-2.4-1
	c0.1,0.9-0.1,2,0.3,2.7c1.7,2.5,4.2,3.7,7.3,3.4C206.2,358.6,207.2,358.3,208.3,358.2z M222.6,302.1c0.7,1.3,1.2,2.4,2,3.3
	c2,2.6,4.6,3.9,7.9,3.4c3.1-0.5,5.4-2.2,6.7-5.1c0.6-1.4,0.9-2.8-1.4-2.9c-0.3,0.5-0.6,0.9-0.9,1.3c-1.8,3.3-4.5,4.7-7.3,3.8
	c-2.7-0.9-4.2-3.8-3.8-7.3c0.1-0.7-0.4-1.4-0.6-2.1c-0.7,0.4-1.6,0.6-2.1,1.2c-2.8,2.8-5.9,3.6-8.6,2c-2.7-1.6-3.6-4.9-2.4-8.5
	c0.2-0.8-0.1-1.7-0.2-2.6c-0.8,0.5-1.9,0.8-2.2,1.5c-1.6,3.5-1.3,6.9,1.1,9.9c2.3,2.9,5.5,4,9.2,3
	C220.7,302.8,221.5,302.5,222.6,302.1z M249.5,283.6c4.1,0,7.6-1.7,10.5-4.5c0.4-0.4,0.3-1.4,0.4-2.1c-0.7,0-1.5-0.2-2.1,0.1
	c-1.9,1-3.5,2.4-5.4,3.1c-6.6,2.4-11.6-1.8-10.7-8.8c0.1-0.6-0.4-1.3-0.7-2c-0.6,0.4-1.5,0.6-1.8,1.2c-0.4,0.8-0.6,1.9-0.7,2.9
	C238.8,279,243.7,283.6,249.5,283.6z M230.6,243.5c-2-0.7-2.4,0.7-2.7,1.9c-1.1,4.3,2.5,8.9,7.4,9.5c4.7,0.6,8.7-1.1,12.3-3.9
	c0.6-0.5,0.7-1.6,1-2.4c-0.9,0.1-1.9,0-2.6,0.4c-1.9,0.9-3.7,2.2-5.6,2.8c-6.1,2-9.8-0.9-9.6-7.2
	C230.8,244.4,230.7,244.1,230.6,243.5z M203.4,323.9c2.3-0.9,4.6-1.8,6.8-2.9c0.5-0.3,0.6-1.4,0.8-2.2c-0.7,0-1.5-0.2-2.2,0
	c-1.5,0.5-2.9,1.4-4.5,1.7c-3.8,0.8-7.3-1.6-7.8-5.2c-0.1-1,0.4-2.1,0.4-3.2c0-0.6-0.4-1.2-0.6-1.8c-0.6,0.3-1.6,0.4-1.7,0.8
	c-0.4,1.6-1,3.3-0.8,4.9C194.7,320.5,198.5,323.4,203.4,323.9z M289.8,250.9c-0.3-0.1-0.5-0.1-0.8-0.2c-0.5,0.4-1.1,0.8-1.5,1.3
	c-4.2,4.8-8.7,4.7-12.4-0.4c-0.4-0.6-1.4-0.8-2.1-1.2c-0.1,0.9-0.5,1.9-0.2,2.6c1.7,3.3,4.5,5.1,8.2,5.2s6.6-1.5,8.6-4.6
	C290,252.9,289.7,251.8,289.8,250.9z"/>
<path style="fill:#FFFFFF;" d="M221.1,66.4c8.5,6,18,9,27.9,10.6c10,1.6,19.9,1.7,29.7-2c4.9,8.7,12.4,14.6,20.8,19.4
	c8.2,4.8,16.8,8.7,27.2,9.4c-2.1,6.1-4.1,12-6,17.5c-3.5,0.4-6.5,0.4-9.3,1.1c-11.5,2.6-19.2,12.5-19.2,24.6c0,5.2,0,5.2-4.9,7
	c-10.4,3.9-21.1,5.1-32.1,4.6c-9.6-0.4-18.9-1.9-27.5-6.3c-3.5-1.8-6.8-4.2-10-6.2c1-3.4,2.3-6.2,2.7-9.2c2-13.2-6.1-25.2-19.5-28.7
	c-2.5-0.6-3.8-1.6-3.6-4.2c0-0.6-0.2-1.2-0.3-1.8c-0.7-4.9-0.4-8.6,4.8-11.8C211.2,84.8,215.1,79,221.1,66.4z M259.9,149.6
	c0.8-0.1,2.1-0.3,3.4-0.6c9.7-2.2,16.1-12.2,13.9-21.8c-0.6-2.8-1.2-3.1-4.2-2.8c-4.6,0.5-9.2,1-13.8,1.4
	c-5.4,0.5-10.8,0.8-16.2,1.2c-2.7,0.2-3.5,0.9-2.6,3.4c1.4,4,2.9,8.2,5.1,11.8C248.7,147.1,253.6,149.3,259.9,149.6z M291.7,106.3
	c-0.6-2.4-0.9-4.5-1.6-6.4c-0.9-2.9-2.8-4.9-5.9-5.4c-3.2-0.5-5.8,0.7-7.6,3.3c-3.3,4.6-3.8,9.9-3.6,15.3c0,0.6,1.1,1.6,1.7,1.7
	c0.6,0,1.6-0.8,1.8-1.5c0.4-0.9,0.1-2,0.3-3c0.5-2.8,0.9-5.5,1.7-8.2c0.7-2.2,2.2-4,4.9-3.7c2.5,0.3,3.3,2.3,3.4,4.4
	c0.3,4,0.4,8,0.1,12c-0.3,4.2,0.3,4.9,4.4,3.7c3.1-0.9,6.2-1.7,9.2-2.8c1-0.4,2.4-1.8,2.3-2.5c-0.3-2-2-1.5-3.4-1.1
	c-2.6,0.7-5.2,1.5-7.8,2.2c-0.9-2.3-0.3-3.7,1.8-4.5c2.3-0.9,4.6-2,6.9-3c1.3-0.6,2.5-1.5,1.6-2.9c-0.4-0.6-2.1-0.8-3-0.5
	C296.5,104.1,294.1,105.3,291.7,106.3z M236,98.6c0.3,0,0.6,0.1,0.9,0.1c0.6,1.3,1.5,2.6,1.8,3.9c0.7,3.1,1.1,6.3,1.5,9.5
	c0.2,1.4,0.5,2.9,2.2,2.5c0.7-0.2,1.7-1.8,1.6-2.7c-0.4-3.7-0.9-7.4-1.8-11c-0.7-2.8-2-5.8-5.5-6.1c-3.6-0.3-5,2.6-6.3,5.2
	c-0.9,1.7-1.6,3.6-2.5,5.5c-2-0.9-3.7-1.8-5.5-2.5c-1.3-0.6-3-1.8-3.9,0.1c-1.1,2.2,1.1,2.7,2.4,3.4c1.5,0.8,3.1,1.4,4.6,2.3
	c0.6,0.3,0.9,1.2,1.3,1.8c-0.1,0.2-0.3,0.4-0.4,0.6c-2.3-0.3-4.5-0.5-6.8-0.8c-1.5-0.2-3.1-0.4-3.4,1.4c-0.3,1.8,1.2,2.1,2.6,2.2
	c2.7,0.4,5.4,0.7,8.1,1.1c2,0.3,2.8-0.6,3.4-2.5c1-3.7,2.2-7.3,3.5-10.9C234.3,100.7,235.3,99.7,236,98.6z"/>
<path style="fill:#FFFFFF;" d="M297.2,261.7c0.2-0.6,0.3-1.2,0.6-1.6c6.9-10.7,5.8-21.7,1.1-32.6c-2.3-5.3-5.2-10.2-8-15.5
	c3.3-6.1-2.3-9.7-4.7-14.2c2-1.7,4-3.2,5.7-5c3.5-3.7,2.2-7.8-2.8-8.6c-2.7-0.5-5.6-0.1-8.9-0.1c-0.5-0.7-1.1-1.9-1.8-2.9
	c-0.9-1.2-1.8-2.5-2.9-3.5c-3-2.7-6.2-2.1-7.8,1.6c-1,2.3-1.4,4.8-2,7.1c-3.4,0.6-6.8,1.2-10.8,1.9c-2.6-3.3-7.2-3.4-11.7-3.9
	c-0.8-2-1.6-4-2.5-5.8c-1-2.1-2.5-3.9-4.9-4c-2.6-0.1-3.9,1.8-5,3.8c-0.9,1.7-1.6,3.5-2.4,5.3c-1.3-0.2-2.6-0.4-3.8-0.7
	c-2.8-0.5-5.6-0.6-7.5,1.8c-2,2.4-1,4.9,0.8,8c-4.8-0.6-9.2-1-13.4-1.7c-11.1-1.9-21.4-5.8-30-13.3c-7.8-6.8-12-15.6-14.2-25.4
	c-0.2-1-0.2-2-0.1-3c0.3-3.2,2.4-5.6,4.9-5.7c2.1-0.1,6.2,2.9,6.6,5.1c0.2,0.7-0.3,1.5-0.4,2.3c-0.2,1.4-0.7,2.8-0.6,4.1
	c0.1,0.8,1.2,1.5,1.8,2.3c0.7-0.7,1.8-1.4,2-2.2c0.4-2.7,1.2-5.1,3.9-6.8c-0.2,2.5-0.3,5-0.6,7.5c-0.5,4.4-0.1,5.8,4.1,7.1
	c7.1,2.1,14.4,4.1,21.7,5.1c12.7,1.8,25.5,1.5,38.1-1.5c3.3-0.8,6.4-2.2,9.7-3.3c0.7-0.2,1.5-0.4,2.3-0.4c1.7,0,3.5,0.3,5.1,0
	c5.8-0.9,10.5,1.4,15.3,4.2c15.1,8.8,24.5,22.2,30.3,38.3c5.4,15,8.5,30.7,10.2,46.5c0.6,5.7-0.4,11.1-3.6,15.9
	c-0.8,1.2-1.7,2.4-2.9,3c-0.9,0.5-2.4,0.4-3.3-0.2c-0.5-0.3-0.6-2-0.4-2.9c0.8-2.8,1.9-5.5,2.9-8.2c0.3-0.7,0.5-1.6,0.3-2.4
	c-0.3-1.2-0.9-2.2-1.4-3.3c-1,0.6-2.2,1.1-3,1.9c-1.9,2.1-3.5,4.3-5.2,6.5C297.7,262.1,297.5,261.9,297.2,261.7z"/>
<path style="fill:#FFFFFF;" d="M80,447.4c-3.7-0.7-8.9-1.4-14-2.6c-3.4-0.8-4.5-2.6-3.4-5.9c1.4-4.3,3-8.6,5.4-12.4
	c3.6-5.8,9.2-6.6,14.7-2.6c3.5,2.6,7.2,3.4,11.1,0.9c2.7-1.7,5.4-3.5,8-5.4c8.3-6.1,12.8-5.5,18.3,3.2c2.4,3.9,4,8.3,5.8,12.6
	c0.5,1.1,0.5,2.4,0.6,3.6c0.1,2.9-0.9,4.3-3.7,5c-2.3,0.5-4.6,0.6-6.9,0.8C104.5,445.4,93,446.3,80,447.4z"/>
<path style="fill:#FFFFFF;" d="M237.8,468.9c-0.3-3.6-0.2-6.9-1.1-10c-0.8-2.9-2.3-5.8-4.3-8.1c-2.8-3.2-6-3.1-9.4-0.6
	c-0.5,0.4-1.2,0.9-1.8,0.8c-5.3-0.7-8.4,2.5-11.1,6.4c-0.4,0.6-0.8,1.3-1.3,1.5c-4,1.9-6.5,5-7.7,9.4c-5.6-0.4-11.1-0.6-16.3-2.9
	c-3.6-1.6-4.5-4-3.1-7.6c1.5-4.2,4.6-7.3,7.9-10.1c18.2-15.2,46.1-13.6,62.2,3.8c2,2.2,3.6,4.9,4.8,7.6c1.8,4.1,0.4,6.8-3.8,8.3
	C248,469,243,469.3,237.8,468.9z"/>
<path style="fill:#FFFFFF;" d="M284.3,230.3c-18.1,4.1-35.1,2.2-52.1-2.5c-1.7-7.3-1.4-14.3,0.5-21.7c1.7,1.4,3,2.8,4.6,3.8
	c2,1.3,4.1,2.7,6.3,3.4c3.9,1.3,6.7-1.2,5.9-5.3c-0.4-2.1-1.4-4.2-2.1-6.3c-0.4-1-0.9-2-1.3-3c3-1.7,5.7-3.3,8.1-4.6
	c2.5,2.1,5,4.2,7.9,6.7c-0.3,1.3-0.8,3.1-1.2,4.9c-0.3,1.3-0.5,2.6-0.4,3.9c0.3,3.5,2.9,5.3,6.1,4.1c2.1-0.8,3.9-2.4,5.8-3.8
	c0.9-0.6,1.6-1.5,2.4-2.2c2.8,1.4,5.5,2.5,7.8,4.2c1,0.7,1.7,2.5,1.8,3.8C284.4,220.5,284.3,225.2,284.3,230.3z"/>
<path style="fill:#FFFFFF;" d="M212.9,367.7c-0.1-3.2-0.3-6.3,0-9.4c0.1-0.8,1.6-2,2.6-2.2c6.5-1.5,13-1,19.4,1.1
	c17,5.5,30,16.3,39.3,31.4c2.2,3.6,1.7,7.8,0.1,11.7c-1,2.5-3.6,2.4-5.8,2c-1.1-0.2-2.3-0.8-3.2-1.5c-7.8-6.3-15.7-12.5-23.4-19
	c-6.6-5.6-13.4-10.7-22-12.8C217.8,368.4,215.7,368.2,212.9,367.7z"/>
<path style="fill:#FFFFFF;" d="M342.8,39.2c-1.7,1.8-3.2,3.8-5.1,5.3c-2.8,2.2-6,4.1-9,6.1c-2.4,1.6-2.4,2.3-0.8,4.6
	c2.5,3.5,5,7.1,7.3,10.7c0.8,1.3,1,2.9,1.5,4.4c-0.2,0.3-0.4,0.5-0.6,0.8c-1.7-0.4-3.5-0.4-5-1.2c-3.6-2-7.1-4.1-10.5-6.5
	c-3.3-2.3-4.2-2-5.2,2c-0.9,3.7-2,7.4-3.2,11c-0.6,1.6-1.9,2.9-2.8,4.3c-2.4-0.8-3.1-2.3-3.3-4.1c-0.7-5.1-1.3-10.2-1.8-15.3
	c-0.3-3-0.6-3.4-3.6-3.5c-4.8-0.2-9.6-0.3-14.4-0.7c-1.6-0.1-3.1-1.1-4.7-1.6c0-0.3-0.1-0.6-0.1-0.9c1.5-0.9,2.9-2,4.5-2.6
	c4-1.4,8-2.6,12.1-3.7c4-1.1,4.2-1.4,3.2-5.4c-0.8-3.3-1.6-6.7-1.8-10.1c-0.3-4.6,1.3-5.7,5.4-3.2c4.2,2.5,8.3,5.4,11.9,8.7
	c2.8,2.5,5.2,3.3,8.8,2c3.6-1.3,7.6-1.9,11.4-2.6c1.8-0.3,3.7-0.1,5.5-0.1C342.4,38.3,342.6,38.8,342.8,39.2z"/>
<path style="fill:#FFFFFF;" d="M115.2,374.8c-4.5-4.1-7.6-9.1-8.4-15.2c-0.5-3.7-0.3-7.6,0.3-11.4c1.1-7,0.2-13.5-4.1-19.2
	c-2.9-3.7-6.2-7.1-9.4-10.6c-0.5-0.5-1.7-0.3-2.6-0.5c0.2,0.8,0.3,1.7,0.7,2.3c1,1.2,2.2,2.3,3.4,3.4c7.4,7.2,11.4,15.4,8.9,26.1
	c-1.9,8.6,0.6,16.3,5.8,23.3c0.3,0.4,0.6,0.8,0.8,1.3c0.1,0.1,0,0.4,0,0.7c-2.6,0.1-4.6-1.1-6.5-2.6c-3.7-3.2-5.7-7.4-6-12.2
	c-0.3-4.6,0-9.2,0-13.9c0-1.6,0-3.2,0-4.8c-0.2-4.3-1.9-8.1-5.8-9.9c-8.9-4.2-11-14.6-7.7-23.8c0.7-2,1.9-3.8,2.6-5.8
	c1.3-3.6,2.4-7.3,3.5-10.8c2.4,3.1,4,7.1,4.1,11.7c0.1,2.2,0,4.4,0,6.7c-0.1,4.4,1.9,7.8,5.6,10.1c1.8,1.1,3.7,2,5.6,3.1
	c6.3,3.6,9.5,10.5,6.9,17.3c-2.7,7-2.5,12.9,2.6,18.7c2.5,2.9,3.3,6.8,3,10.8C118.3,372.1,117.6,373.2,115.2,374.8z"/>
<path style="fill:#FFFFFF;" d="M195.8,376.3c-11.1,11.1-13.1,25.3-14.3,39.6c-0.4,4.8,0,9.6,0.2,14.5c0.1,2.2-1.4,3.7-4.8,4.7
	c-0.4-0.4-1-0.9-1.3-1.5c-10.5-17.5-11.8-35.4-2.8-53.9c2.4-4.9,6.2-8.9,10.8-12c1-0.7,2.1-1.1,3.1-1.7
	C189.8,369.5,192.7,372.8,195.8,376.3z"/>
<path style="fill:#FFFFFF;" d="M89.4,396.4c-11.6,1.5-22.8-9.2-21.6-20.4c0.3-2.6,0.6-5.2,0.9-7.8c0.8-6.7-1.1-10.3-7.3-13.4
	c-9.6-4.7-14.1-15.7-10.5-25.8c0.2-0.5,0.4-0.9,0.9-1.9c3,8.7,10.1,12.1,17.2,15.5c2.9,1.4,5.8,2.9,8.4,4.8c4.6,3.5,7.8,10,3.4,16.5
	c-2.7,3.9-1.9,7.8,2.3,9.4c8.1,3,9.5,9,8.8,16.5c-0.1,1-0.1,1.9-0.2,2.4c-3.7-1.6-7.3-3.2-11-4.6c-4.3-1.7-6.6-4.6-6.6-9.8
	c0-3.6,0.5-7.2,0.9-10.8c0.4-3.8,0.1-7.5-1.8-10.9c-1.6-2.9-3.9-5-7.2-5.5c-1-0.1-2,0.4-3.1,0.6c0,0.3,0,0.6,0,0.9
	c0.5,0.4,1,0.9,1.6,1.1c6,1.8,8.5,5.8,7.8,12.3c-0.4,3.9-0.9,7.8-1,11.7c-0.1,7.1,3.1,11.1,9.9,13.4c2.6,0.9,5,2.4,7.4,3.8
	C89,394.8,89.1,395.7,89.4,396.4z"/>
<path style="fill:#FFFFFF;" d="M429.6,450.5c-6.6,0-13.1-0.7-19.2-3.4c-2.2-1-4.4-2.5-6.2-4.2c-1.9-1.8-1.9-4.1,0.1-5.8
	c1.9-1.6,4.1-3.1,6.4-3.9c11.9-4,23.8-3.7,35.5,0.7c2.3,0.9,4.5,2.4,6.3,4c2.2,1.9,2.1,4.5-0.1,6.3c-2.2,1.7-4.7,3.3-7.3,4
	c-5,1.3-10.2,1.9-15.4,2.8C429.6,450.9,429.6,450.7,429.6,450.5z"/>
<path style="fill:#FFFFFF;" d="M439.4,405.3c0.2-2.1,0.4-4.6,0.8-7.1c0.4-2.6,1.8-4.7,4.2-6c5.1-2.7,6.7-7.2,6.7-12.6
	c0-3.2-0.3-6.4-0.1-9.7c0.2-4.4,2.7-7.6,6.4-9.6c3.2-1.7,6.6-3,9.9-4.6c2.3-1.1,4.6-2.3,7.3-3.1c-0.5,0.9-1,1.9-1.6,2.7
	c-1,1.4-2,2.8-3.1,4.1c-3.5,4.2-4.7,9-3,14.2c4,12.3-1.5,21.6-9.3,30.1c-2,2.2-5.4,3.4-8.3,4.7c-2.8,1.2-5.8,2-9.1,3.1
	c1-1.6,1.8-3.5,3-4.9c2.7-3,5.6-5.8,8.6-8.4c5.8-5.2,9-11.2,7.3-19.3c-0.6-2.6-0.6-5.4,1.7-7.6c0.4-0.3,0.2-1.2,0.3-1.8
	c-0.7,0-1.9-0.3-2.1,0.1c-1.1,1.6-2.3,3.3-2.7,5.2c-0.4,2-0.2,4.2,0.2,6.3c0.8,4.5-0.3,8.5-3.4,11.8c-2.9,3.1-6,6-9.1,8.8
	C442.6,402.9,441,404,439.4,405.3z"/>
<path style="fill:#FFFFFF;" d="M205.1,471.5c-1-5.8,0.1-7.4,6.1-9.7c0.6-0.2,1.2-1.2,1.4-2c0.8-2.8,2.7-4.6,5.2-5.4
	c1.6-0.5,3.6,0.3,5.8,0.6c0.1-0.1,0.5-0.5,0.8-1c1.5-2.8,3.7-3.2,6-1.1c2.3,2.2,3.6,4.9,3.7,8c0.1,3.5,0,7-0.3,10.5
	c-0.1,1.5,0.1,2.3,1.4,3.2c0.9,0.6,1.9,2.1,1.7,3c-0.2,1.1-1.4,2.6-2.5,2.9c-1.8,0.5-2.6,1.2-3.1,3c-0.3,1-1.7,2.2-2.7,2.3
	c-1,0.1-2.6-0.8-3.1-1.7c-0.9-1.6-2.1-1.5-3.6-1.5c-3.8-0.1-7.6-0.2-11.4-0.7c-1.4-0.2-2.9-0.9-4.1-1.7
	C201.9,477.6,201.6,475.3,205.1,471.5z M207.6,472.2c2,2.7,17.9,9.1,20,8.2C221.2,477.2,214.5,474.4,207.6,472.2z M223.2,457.8
	c1.6,3.1,3.1,6.2,4.7,9.2c1.6,3,2.2,6.4,4.4,9C232.9,472.1,226.6,458.9,223.2,457.8z M214.5,463.5c0.5,2.2,12.5,13.8,15,14.5
	C229,475.7,217,464.2,214.5,463.5z"/>
<path style="fill:#FFFFFF;" d="M213.6,354c0.1-3.5,1.4-6.1,4.7-7.9c10.2-5.6,20.4-6.1,30.4,0.1c13.6,8.5,20.1,22,24.7,36.6
	C257.7,364.5,239.9,350.6,213.6,354z"/>
<path style="fill:#FFFFFF;" d="M339.5,464.3c-8.9-0.4-16.2-0.7-23.1-3.3c-1.8-0.7-3.3-2.3-5-3.5c1.4-1.6,2.4-3.8,4.2-4.8
	c6.4-4,13.7-4.7,21-4.3c7.6,0.4,15,1.8,22,4.9c1.6,0.7,3.1,1.5,4.4,2.6c1.8,1.4,1.9,2.7-0.2,3.7c-3.2,1.4-6.5,2.7-9.9,3.4
	C347.9,463.6,342.8,463.9,339.5,464.3z"/>
<path style="fill:#FFFFFF;" d="M197.1,378c3.8,2.4,7.3,4.5,11.4,7.1c-0.2,1.7-0.2,4.1-0.7,6.4c-1.6,7.5-5,14.2-10.2,20
	c-2.4,2.7-5.1,4.9-8.6,5.8s-5,3.8-5.9,7c-0.2-12.6,1.7-24.7,6.4-36.3C191.2,384,194,380.8,197.1,378z"/>
<path style="fill:#FFFFFF;" d="M265.4,199.1c-2.1-1.2-4.2-1.9-5.8-3.2c-1.2-1-1.7-2.7-2.6-4.1c1.4-0.7,2.8-1.9,4.3-2.1
	c2.1-0.4,4.4-0.1,6.8-0.1c0.5-2.7,0.7-5.1,1.4-7.4c0.4-1.2,1.3-3,2.2-3.2c1-0.2,2.4,1.1,3.3,2c1.1,1.2,1.9,2.6,2.6,4.1
	c0.8,1.8,1.9,2.3,3.8,1.9c1.9-0.4,3.8-0.6,5.7-0.4c1.4,0.1,2.6,1.1,3.9,1.6c-0.7,1.3-1.1,2.8-2,3.8c-1.2,1.3-2.9,2.2-4.3,3.3
	c-0.8,0.6-1.5,1.2-2.4,1.8c2.3,4.3,7,7,6.8,12.6c-6.2,1.3-10.1-3-15.7-5.7c-1.3,1.6-2.5,3.6-4.3,5.1c-1.4,1.2-3.9,2.5-5.2,2
	c-2.2-0.9-1-3.5-0.6-5.4C263.9,203.5,264.7,201.5,265.4,199.1z"/>
<path style="fill:#FFFFFF;" d="M242.3,197.2c1.5,4.6,5.1,8.3,4.3,13.8c-6.7,0.2-9.7-5.5-14.4-8.8c-1.3,1-2.3,2.1-3.6,2.8
	c-1.7,1-3.5,2-5.4,2.5c-2.1,0.5-3.2-0.7-2.4-2.8c1.1-3,2.7-5.8,4.3-9.4c-0.8-0.7-1.8-1.6-2.9-2.5c-0.9-0.8-2.2-1.3-2.7-2.3
	c-0.6-1.1-1.1-2.8-0.7-3.8c0.3-0.8,2.2-1.4,3.3-1.3c2.6,0.2,5.1,0.8,7.7,1.3c1.9-3.4,1.9-7.5,5.4-9.8c3,1.1,3.8,3.9,4.4,6.4
	c0.6,2.9,1.9,4.1,4.9,3.9c1.7-0.1,3.4,0.3,5,0.8c1.1,0.4,2.6,1.4,2.8,2.3c0.2,0.8-1.1,2.3-2,2.9c-1.7,1.1-3.6,1.8-5.4,2.7
	C244.3,196.3,243.5,196.7,242.3,197.2z"/>
<path style="fill:#FFFFFF;" d="M171.7,433.2c-2.2-3.6-4.7-7-6.4-10.8c-6-12.6-8.7-25.9-6.5-39.9c2-12.9,10.9-21.2,23.8-22.7
	c0.9,1.3,1.9,2.8,2.6,3.8c-3.7,3.5-7.5,6.5-10.6,10.2c-6.3,7.5-8.9,16.6-9.4,26.3c-0.6,10.6,0.6,19.7,7.3,32.5
	C172.2,432.8,172,433,171.7,433.2z"/>
<path style="fill:#FFFFFF;" d="M253.8,394.8c-12.1,6.2-32.1-0.8-38.8-13.5c3.5-3.7,0.6-7.2-1.5-11.4c2.7,0.5,4.8,0.7,6.8,1.2
	c5.6,1.5,10.7,4.3,15.1,8C241.6,384,247.5,389.3,253.8,394.8z"/>
<path style="fill:#FFFFFF;" d="M198.5,110.7c7.6,1.7,13,5.3,16.5,11.4c3.9,6.7,3.9,13.7,0.4,21.4C206,134.4,201.3,123.4,198.5,110.7
	z"/>
<path style="fill:#FFFFFF;" d="M318.6,125.2c-5.5,10.4-12.7,18.9-23.1,24.9C292.4,136.4,305.6,122.7,318.6,125.2z"/>
<path style="fill:#FFFFFF;" d="M288.5,216.7c9.9,14.6,12.8,29.5,7,38.7c-0.3-1.3-0.5-2.3-0.8-3.3c-2-6.4-4.2-12.8-6.1-19.2
	c-0.5-1.6-0.6-3.3-0.6-5C288,224.3,288.3,220.8,288.5,216.7z"/>
<path style="fill:#FFFFFF;" d="M83,215.9c-10.2,8.8-19.8,18.3-35,18.4c4.6-12.6,7.2-24.8,0.1-36.8C57.5,195,74.7,205.6,83,215.9z"/>
<path style="fill:#FFFFFF;" d="M45.3,233.7c-5.9-0.8-12.5-4.5-15.6-8.4c1.7-2.3,3.4-4.5,4.9-6.8c0.3-0.5-0.1-1.6-0.2-2.4
	c-0.7,0.4-1.4,0.8-2,1.2c-0.2,0.2-0.3,0.5-0.4,0.8c-1.7,3.3-3.5,4.4-5.4,3.5c-2.8-1.4-4-5.1-2.6-7.9c4-7.8,9.8-13.4,18.5-15.8
	c1.8-0.5,3.1-0.2,3.7,1.5c1.4,3.7,3.2,7.5,3.7,11.4C50.7,218.7,48.7,226.3,45.3,233.7z M43.5,210c-4.9,2.8-5.3,2.8-9.7,0.2
	c-0.5-0.3-1.2-0.1-1.9-0.2c0.1,0.7,0,1.6,0.3,2.1c2.4,3.1,8.7,3.4,11.4,0.6C44.6,211.8,45.1,210.9,43.5,210z"/>
<path style="fill:#FFFFFF;" d="M89.1,219.8c6.3,1.4,7.7,1.7,8.8,0.6c-2.8-1.5-5.5-2.9-8.6-4.5c3.4-1.3,6.5-2.5,9.8-3.8
	c-1.8-2.7-3.4-1.1-4.9-0.8c-1.6,0.4-3.2,1-5,1.3c2.4-4.3,4.9-8.5,9.6-10.7c2.2-1,4.4-0.9,6.2,0.7c1.8,1.7,1.2,3.8,0.2,5.6
	c-1.4,2.7-3,5.2-4.8,8.1c0.9,0.9,2,1.9,3,3c2.4,2.5,2.5,4.9,0.4,7.6c-2.1,2.7-4.5,3.3-7,1C94,225.6,91.7,222.6,89.1,219.8z"/>
<path style="fill:#FFFFFF;" d="M70.6,200.5c-3.1-1.5-5.8-3-8.7-4.2c-2.9-1.1-5.9-1.8-9.3-2.8c2.3-3.8,4.7-7.3,9-8.9
	c2.5-1,5,0.1,6.6,2.8C70.5,191.3,70.7,195.7,70.6,200.5z"/>
<path style="fill:#FFFFFF;" d="M411.7,280.2c-7.3,12.2-4.8,24.3-0.3,36.5c-2.3,1.2-4.6,0.7-6.7,0.1c-6.9-2-13.4-5-18.9-9.8
	c-3.1-2.7-6.4-5.2-9.5-7.8C382.6,290.3,399.6,278.4,411.7,280.2z"/>
<path style="fill:#FFFFFF;" d="M429.6,308.4c-4.1,4.1-9.4,7.2-16.4,8.5c-1.3-4.4-2.7-8.5-3.6-12.8c-1.4-7.1-1.2-14,2.3-20.6
	c1.8-3.4,2-3.5,5.7-2.4c8.8,2.7,14.6,8.6,18.3,16.8c0.8,1.9-1.2,5.8-3.3,6.7c-1.6,0.7-3.5-0.3-4.8-2.6c-0.3-0.6-0.5-1.4-0.9-1.9
	c-0.5-0.5-1.2-0.8-1.8-1.2c-0.2,0.8-0.7,1.8-0.4,2.3C426.1,303.5,427.7,305.7,429.6,308.4z M415.7,292.7c-1.8,1.7-0.6,2.6,0.4,3.4
	c2.8,2.2,7.8,2,10.3-0.5c0.9-0.9,2-1.9,0.1-3.3C423.2,295.6,419.6,295.9,415.7,292.7z"/>
<path style="fill:#FFFFFF;" d="M358.9,312.7c-1.3-1.1-3.2-2.1-3.9-3.5c-0.7-1.5-0.3-3.6-0.2-5.4c0-0.4,0.5-0.8,0.9-1.2
	c3.1-3.5,3-3.5,0.5-7.3c-1-1.5-1.9-3.1-2.5-4.8c-1.5-4,1-6.8,5.2-6c1.2,0.3,2.7,0.7,3.5,1.6c3,3.4,5.8,6.8,8.4,10.5
	c0.7,1,0.5,3.2-0.1,4.2c-2.5,3.6-5.4,6.9-8.2,10.3C361.8,311.8,360.5,312,358.9,312.7z"/>
<path style="fill:#FFFFFF;" d="M406.2,276.2c-5.9,2.2-11.5,4.4-17.3,6.6c-0.4-4,0-8.3,2-12.2c1.8-3.6,5.2-4.4,8.6-2.3
	C402,269.8,404.9,273.3,406.2,276.2z"/>
<path style="fill:#FFFFFF;" d="M173.1,217.4c0.4,9.7-7.3,21.1-21.3,21.3c-11.8,0.2-21.4-9.7-21.4-21.4c0-11.8,9.6-21.3,21.4-21.2
	C163.8,196.2,173.1,205.4,173.1,217.4z"/>
<path style="fill:#FFFFFF;" d="M448.8,266.2c-11.8,0-21.3-9.6-21.2-21.4c0.1-11.8,9.7-21.3,21.5-21.3c11.7,0,21.2,9.7,21.2,21.5
	C470.1,256.9,460.7,266.3,448.8,266.2z"/>
<path style="fill:#FFFFFF;" d="M396.8,205.8c7.8,0,13.7,6,13.7,13.9c-0.1,7.6-6.2,13.7-13.7,13.7s-14-6.4-13.9-13.9
	C383,211.8,389.1,205.8,396.8,205.8z"/>
<path style="fill:#FFFFFF;" d="M112.5,104.8c7.8,0,13.8,6,13.8,13.7s-6,13.9-13.7,13.9s-13.9-6.1-13.9-13.7
	C98.8,111,104.9,104.9,112.5,104.8z"/>
<path style="fill:#FFFFFF;" d="M435.7,75.1c0,7.6-6.4,13.8-14,13.7c-7.6-0.1-13.7-6.3-13.6-14c0.1-7.6,6.2-13.6,13.9-13.6
	C429.8,61.3,435.7,67.4,435.7,75.1z"/>
<path style="fill:#FFFFFF;" d="M171.2,49.6c-6.3,0-11.2-4.9-11.2-11.1c0-6.1,5.1-11.1,11.2-11.1c6.3,0,11.1,4.8,11.1,11.1
	S177.5,49.6,171.2,49.6z"/>
<path style="fill:#FFFFFF;" d="M333.6,481.1c-1.7,1.1-2.8,2-4,2.5c-6.5,2.3-13,2.4-19.5,0.1c-1.3-0.5-3.3-1.8-3.3-2.6
	c0.1-1.4,1.3-3.2,2.5-4c1.7-1.1,3.8-1.9,5.8-2.2c5-0.7,9.8,0.5,14.2,3C330.7,478.5,331.8,479.7,333.6,481.1z"/>
<path style="fill:#FFFFFF;" d="M40.7,275.5c6.6,0,11.5,4.8,11.5,11.4c0,6.5-5,11.5-11.4,11.5s-11.5-5.2-11.5-11.6
	C29.3,280.5,34.4,275.5,40.7,275.5z"/>
<path style="fill:#FFFFFF;" d="M341,397.9c-1.9,1-3.4,2-4.9,2.6c-3.3,1.3-6.6,2.5-9.9,3.4c-1,0.3-2.7-0.5-3.4-1.3
	c-0.4-0.5,0.1-2.4,0.8-3.1c2.5-2.5,5.2-4.7,7.9-7c0.9-0.8,1.8-1.5,3-2.5c-1.6-1.8-3.1-3.3-4.3-5c-1.2-1.6-2.4-3.3-3.2-5.1
	c-1.2-2.7-0.2-4.4,2.6-4c3.1,0.4,6.3,1.3,9.2,2.5c2.1,0.9,3.3,0.9,4.9-1c1.7-2,3.7-3.7,5.9-5.1c2.7-1.7,4.5-0.7,4.7,2.5
	c0.1,2.7-0.1,5.4-0.5,8.1c-0.3,2.1,0.4,2.9,2.4,3.3c2.5,0.5,5.1,1.2,7.5,2.2c3.3,1.5,3.4,4.4,0.3,6.2c-2.1,1.2-4.7,1.8-7.1,2.2
	c-2.2,0.4-3.1,1.1-2.8,3.5c0.4,2.9,0.3,5.8,0.1,8.7c-0.1,1.2-1,2.8-2,3.3c-0.7,0.3-2.6-0.6-3.2-1.5c-2.1-3-3.9-6.3-5.8-9.5
	C342.2,400.5,341.7,399.4,341,397.9z"/>
<path style="fill:#FFFFFF;" d="M272.8,138.3c-13.3-3-13.5-3-25.1,1.7c-1.9-2.2-3.1-4.8-3.6-7.7c-0.3-1.6,0.3-2.6,2.2-2.8
	c8.4-0.7,16.8-1.5,25.2-2.3c2.1-0.2,3.2,0.6,3.3,2.8C274.8,133.1,274.5,135.9,272.8,138.3z"/>
<path style="fill:#FFFFFF;" d="M270.5,141.2c-4.7,7-16.9,6.7-20.5,1.4C255.3,138.7,265,138,270.5,141.2z"/>
<path id="_x30_0" d="M441.5,416.6c1,0.1,1.7,0.2,2.5,0.2c6,0.1,10.4,3.3,12.1,9.1c0.4,1.4,0.8,2.9,0.8,4.4c0.2,3.7,0.3,7.4,0.3,11.1
	c0,2.8-1.7,4.7-3.7,6.3c-4.4,3.5-9.7,4.8-15.2,5.6c-8.4,1.2-16.8,0.9-24.8-1.7c-4.2-1.4-8.2-3.7-13.1-6c-9.9,4.6-21.7,6.4-33.1,8.1
	c0,2.1,0.6,4.3-0.2,5.6c-1,1.7-2.9,3.1-4.7,3.9c-5.7,2.8-12,3.5-18.2,3.9c-8.9,0.6-17.8,0.1-26.4-2.3c-4.1-1.1-8.2-2.5-10.1-7.1
	c-15.8,0-31.6,0-47.4,0c0,0.5-0.1,0.8-0.1,1.1c0.8,7.4-1.2,10.5-8.4,12.1c-4.2,0.9-8.5,1.2-13,1.8c0.2,0.6,0.5,1.2,0.8,1.8
	c1.5,3.4,0.3,6.6-2.8,8.6c-1.1,0.7-2.2,1.6-2.9,2.7c-2.5,3.7-6.6,4.4-10.1,1.6c-0.9-0.7-2.3-1.1-3.4-1.3c-3-0.3-6.1-0.2-9-0.7
	c-2.1-0.4-4.3-1.2-6.2-2.3c-4.2-2.4-6.7-5.8-5-11.3c-3.4-0.5-6.7-0.9-9.9-1.4c-1.3-0.2-2.6-0.5-3.8-0.9c-5.4-1.6-9.3-4.6-8.6-11
	c-4.4-0.4-8.5-0.7-12.5-1.2c-12.3-1.6-24-5.4-35.3-10.4c-1.9-0.8-3.6-0.8-5.7-0.4c-5.6,1-11.4,1.4-17.1,1.9
	c-6.7,0.6-13.5,1.1-20.2,1.6c-7.3,0.6-14.5,0.1-21.5-2.1c-5.7-1.8-7.6-5-5.7-10.6c1.6-4.6,3.6-9.2,6-13.4c2-3.5,5.6-5.5,9.7-6
	c3.2-0.4,6,0.3,8.5,2.4c0.8,0.7,1.8,1.2,2.9,1.9c1.9-7.7,3.7-15,5.3-21.8c-4.8-1.4-10-2.3-14.7-4.3c-6.5-2.7-11.3-7.6-12.3-14.9
	c-0.4-3,0.2-6.2,0.4-9.3c0.1-1.9,0.4-3.8,0.6-5.7c0.4-4.2-1.4-7.1-5.4-8.8c-7.5-3.3-11.8-9.3-13.3-17.2c-1.2-6.4-0.1-12.5,3.9-17.8
	c0.5-0.6,1.5-0.8,2.2-1.2c0.3,0.7,0.9,1.4,0.9,2.1c-0.2,6,3.4,9.8,8,12.6c3.1,2,6.6,3.4,9.9,5.1c4.1,2.1,8,4.4,10.6,8.3
	c3.2,4.8,3.9,9.6,0.8,14.7c-2.5,4.4-2.2,5.8,2.4,7.7c6.1,2.6,8.6,7.2,8.5,13.6c-0.1,3.1,0,6.2,0,10.3c4.6-7.6,10-13.5,18-17.1
	c-12.9-1.8-17.2-11.4-17.6-21.6c-0.2-4,0.2-8.1,0.5-12.1c0.4-5.6-1.5-9.5-6.6-12.5c-7.5-4.3-9.3-11.7-8.3-19.6
	c0.5-3.8,2.5-7.4,3.6-11.1c1-3.2,2.1-6.5,2.7-9.8c0.4-2.4-0.7-4.5-2.5-6.2c-0.6-0.5-0.7-1.6-1-2.4c0.9,0.1,2-0.2,2.7,0.2
	c6.9,4.2,10.8,10.4,11.3,18.6c0.2,2.4,0,4.8,0,7.3c0,3.5,1.5,6.2,4.5,8c1.7,1,3.6,1.9,5.3,2.9c7.6,4.4,10.7,12.4,8.2,20.7
	c-0.3,0.9-0.6,1.7-0.9,2.6c-1.7,4.2-1.2,7.9,1.8,11.5c3.2,3.8,5.2,8.3,4.7,13.4c-0.3,2.8-1.5,5.4-2.3,8.2c1.4-0.2,3.5-0.4,5.5-0.8
	c2.3-0.4,3.9-1.8,4.4-4.1c1.5-6.3,5.1-11.1,10.1-15c2.9-2.3,3.9-5.7,5-9.1c1.6-4.8,3-9.7,5.2-14.1c4.1-8.1,10.3-14.1,19.4-17
	c0.3-4.1,0.4-8.2,0.8-12.3c2.6-24.3,13.2-44.5,32.2-59.9c7.1-5.7,15.2-10.3,22.9-15.2c2.4-1.5,3.2-3,2.9-5.9
	c-0.4-4.2,0-8.4,0.1-12.6c0-0.4,0-0.8-0.1-1.4c-1.4,0.3-2.6,0.6-3.8,0.8c-3.9,0.4-6.1-1.8-5.2-5.6c0.6-2.5,1.8-4.9,2.7-7.4
	c-4.9-0.5-9.8-0.9-14.6-1.6c-13-1.9-25-6.1-35.1-15c-8.2-7.2-12.8-16.5-15.2-27c-0.7-3.3-0.5-6.6,1.5-9.6c3.2-4.8,8.5-5.8,13.1-2.3
	c1.3,1,2.3,2.3,3.4,3.4c0.3,0,0.5,0.1,0.7,0c1.6-1,3.2-2.3,5.3-1.2c2.1,1.2,2.3,3.2,2.2,5.3c-0.1,2.2-0.3,4.4-0.6,6.6
	c-0.3,2,0.5,3.2,2.4,3.9c7.5,2.7,15.4,4,23.3,4.8c2.5,0.2,5,0.4,8,0.6c-3.8-2.9-7.4-5.4-10.7-8.2c-14.2-11.8-21.2-27.2-22.8-45.5
	c-1.5-16.5,1-32.3,8.7-46.9c14.1-26.7,36.2-42.2,66.2-45.9c13.8-1.7,27.1,0.3,40.1,5.3c0.6,0.2,1.1,0.6,1.7,0.6
	c8.4-0.3,13.9,5.4,19.6,10.2c2.4,2,4.3,2.4,7.2,1.6c4.7-1.3,9.7-1.8,14.5-2.5c1.2-0.2,2.6,0.2,3.8,0.7c2.9,1.2,4.1,4,2.2,6.6
	c-1.9,2.7-4.4,4.9-6.8,7.2c-1.2,1.2-2.7,2-4.3,3.3c7,3.9,12.5,9,17,15.2c6.6,9.1,10.3,19.4,13.2,30c2.3,8.2,4.3,16.6,6.8,24.8
	c1.9,6.3,4.8,12.2,9.2,17.2c10.7,11.9,27.3,7.6,33.5-2.1c1.3-2,1.8-4.6,2.3-7c0.4-2-0.4-3.7-2.1-5c-0.7-0.6-0.7-1.9-1.1-3
	c1.2-0.1,2.8-0.7,3.4-0.1c1.6,1.6,3.2,3.4,4.1,5.5c5.2,12.2,4.7,24.4-1.3,36.2c-6.5,12.8-16.9,21.9-28.9,29.4
	c-11.3,7-23.9,10-36.9,11.5c-10.8,1.3-21.6,1.3-32.1-1.9c-5.9-1.8-11.6-4.5-17.3-6.7c-0.1-0.2,0,0.1,0.1,0.4
	c7.3,16.1,10.9,33.1,13.1,50.4c0.6,5.1,0.6,10.5-0.1,15.6c-0.5,3.4-2.6,6.7-4.6,9.7c-1.1,1.6-3.2,2.9-5.1,3.5c-5,1.6-9.1-2.4-8-7.5
	c0.1-0.6,0.3-1.1,0.5-1.8c-1.5,0.4-2.8,0.8-4.3,1.3c-0.4,1.8-0.8,3.7-1.3,5.9c0.9,0.4,1.7,0.8,2.5,1.1c10,3.5,17.2,10,21.2,19.8
	c2.6,6.4,5.2,12.9,6.9,19.7c3.2,12.6,11.2,19.9,23.2,23.5c5,1.5,10.1,2.8,15.2,4.1c0.6,0.2,1.2,0.3,1.8,0.5
	c14.5,2.6,22.7,11.7,26.2,25.6c0.2,1,0.6,1.9,0.9,2.8c2.2,0.4,4.3,0.6,6.3,1.1c6.9,1.8,12.2,5.9,15.6,12c2.4,4.3,4.3,8.9,6.1,13.5
	c0.8,2,1.9,3,4.1,3.3c4.8,0.7,8.3,3.7,11.6,7.5c0.2-3.1,0.2-5.9,0.6-8.7c0.5-3.7,2.2-7,5.7-8.8c4.1-2.2,5.4-5.7,5.3-10
	c-0.1-3.6-0.2-7.3,0.1-10.9c0.4-4.9,3.2-8.4,7.3-10.8c2.3-1.4,4.8-2.5,7.3-3.6c4.3-1.8,8.6-3.5,11.9-6.9c0.3-0.3,0.9-0.4,1.3-0.7
	c2.2,1.5,2,3.7,1.2,5.5c-1,2.4-2.3,4.8-4,6.7c-4.2,4.7-5,9.7-3.5,15.7c2.9,11.9-3.6,27.5-14.1,33.8c-2.6,1.6-5.8,2.2-8.8,3.1
	C444.5,412.6,442.3,413.5,441.5,416.6z M130.2,442.9c4.3,1.7,9,3.6,13.7,5.3c10.6,3.8,21.6,5.8,32.8,6.2c1.4,0,2.6,0.1,3.7-1.3
	c9.3-12.7,22.3-18.8,37.7-19c15.6-0.3,28.5,6,38.6,18.1c0.7,0.8,1.9,1.6,2.9,1.6c16,0,32.1-0.2,48.1-0.4c1,0,2.2-0.5,2.9-1.2
	c3.1-2.8,6.7-4.5,10.6-5.6c11.9-3.2,23.6-1.7,35.1,2.2c3.3,1.1,6.3,3,9.9,1c0.3-0.2,0.8-0.1,1.2-0.1c9.8-1.4,19.5-3,28.8-6.6
	c1.9-0.7,3.1-1.5,3.5-3.9c0.4-2.1,2-4.2,3.6-5.7c1.8-1.6,4.2-2.9,6.6-3.6c13.9-4.2,27.6-3.9,40.9,2.5c0.5,0.2,1,0.4,2.5,0.9
	c-0.8-3.1-1-5.8-2-8.1c-1.4-3.2-5.2-4.8-8.3-4c-3.4,0.9-3.3,0.8-5-2.4c-1.5-3-3-6-4.8-8.7c-2.2-3.2-5.3-5.9-9.4-6
	c-3.8-0.1-5.2-2-6.4-5.1c-1.7-4.4-3.4-8.8-5.7-13c-2.9-5.3-7.3-9.2-13.3-10.7c-1.8-0.5-3.8-0.7-5.6-0.4c-3,0.5-2.9,0.5-3.8-2.3
	c-2-5.7-4.2-11.3-6.6-16.8c-1.4-3.1-4.1-5.3-7.3-6.4c-4.7-1.7-9.5-3.2-14.3-4.7c-6.5-2.1-13.2-3.7-19.6-6.2
	c-9.1-3.7-15.2-10.4-18.2-19.9c-1-3.1-1.8-6.2-2.8-9.3c-2.2-6.9-4.5-13.8-8.6-19.9c-4.4-6.6-10.9-10.2-17.9-12.1
	c-3.6,5.3-6.6,10.5-10.2,15.2c-8.1,10.4-18.1,18.1-31.2,21c-2.8,0.6-5.6,1.7-8.4,2.4c-9.4,2.3-16.4,7.9-21.2,16.3
	c-1.7,3-3.4,6-5.4,9.6c1.2-0.4,1.6-0.4,2-0.6c14.8-6.8,27.7-3.4,39.1,7.4c9.7,9.2,15.6,20.7,19.3,33.4c1.5,5.4,2.4,10.8,1.7,16.4
	c-0.7,5.4-3.8,8-9.1,8.1c-4,0.1-7-1.8-9.6-4.4c-2.6-2.5-5.3-3.9-8.9-1.8c-0.7,0.4-1.5,0.5-2.3,0.6c-13.8,1.5-25.4-2.7-34.8-12.9
	c-0.5-0.5-1-1.1-1.6-1.8c-1.3,10.7-4.4,18.7-10.4,26c-2.9,3.5-6,7.1-10.5,8.3c-3.2,0.9-4.3,2.8-4.8,5.8c-0.5,2.6-1,5.2-2.1,7.5
	c-3.2,6.1-9.6,7.3-14.6,2.8c-2.5-2.3-4.7-5-6.4-8c-7.7-13.7-11.2-28.4-9.7-44.2c1.4-14.4,9.7-24.3,23.6-28.1
	c0.7-0.2,1.3-0.5,2.3-0.8c-6-10.8-9.5-22.3-11-34.6c-5,1.5-8.6,4.2-11.7,7.7c-5.1,5.8-7.7,12.7-9.5,20c-1,4.3-2.6,8.4-6.2,11.2
	c-4.5,3.6-7.6,7.9-9.1,13.5c-1.1,4.2-4.4,6.3-8.7,6.9c-1.9,0.3-3.8,0.4-5.7,0.9c-8.9,2.2-15,8-19.4,15.7c-3.7,6.4-5.5,13.4-6.7,20.6
	c-0.2,1.4-0.4,2.8-0.6,4.2c0.2,0.1,0.4,0.3,0.7,0.4c2.2-1.5,4.4-3.1,6.6-4.6c2.1-1.4,4.1-3,6.3-4.1c4.6-2.4,9.2-2,12.9,1.6
	C125.7,422.4,129.7,431.4,130.2,442.9z M419.9,136.5c-0.7,0.9-0.9,1.2-1.1,1.5c-10.3,15.3-29.4,16.5-41.5,2.6
	c-5-5.8-7.9-12.6-10-19.8c-2.6-8.9-4.8-17.9-7.3-26.8c-2.9-10-6.9-19.6-13.7-27.7c-3.4-4-7.2-7.5-12.5-10.4c0.9,1.5,1.6,2.4,2.1,3.3
	c1.4,2.6,2.9,5.1,4.1,7.7c0.9,2.2,1.3,4.6-0.5,6.6s-4.4,2.4-6.7,1.4c-3.6-1.4-7.1-3.3-10.6-5.1c-0.9-0.5-1.8-1.1-3-1.8
	c-0.5,1.6-0.8,2.9-1.2,4.1c-1.3,3.2-2.4,6.7-4.2,9.6c-3.1,4.7-8.1,4.3-10.3-0.9c-1.4-3.3-2-6.9-2.7-10.5c-0.5-2.5-0.6-5.1-0.9-7.9
	c-2,0-3.7,0.2-5.4,0c-4.3-0.6-8.6-1.1-12.8-2.1c-2.3-0.5-4.3-2.1-4.5-4.7c-0.3-2.7,1.5-4.4,3.7-5.4c3.6-1.6,7.3-2.9,10.9-4.3
	c1.7-0.6,3.4-1,4.6-1.4c-0.5-5.8-1-11.1-1.5-16.5c0.4-0.2,0.3-0.4,0.1-0.4c-0.5-0.3-1.1-0.5-1.7-0.7c-12.2-4.3-24.7-5.8-37.5-4.1
	c-20.8,2.8-38.2,12.1-51.5,28.3c-18.7,23-23.2,49.2-14.5,77.3c4.7,15.1,15.7,25.3,28.8,33.5c3.5,2.2,6.9,3.4,11,2.6
	c2.3-0.4,4.6-0.6,6.9-1c2.2-0.4,4.3-0.9,7-1.5c-0.8-0.3-1-0.4-1.2-0.4c-0.6-0.1-1.2-0.3-1.8-0.4c-16.5-3.6-29.2-12.5-37.6-27.1
	c-6.9-12.1-9.8-25.2-10.4-39c-0.1-2.4,0.9-3.6,2.9-4.8c10.6-6.5,19.1-14.8,22.3-27.4c0.7-2.8,1.9-2.9,4.4-1.2c3,2.1,6.1,4.3,9.4,5.9
	c7.2,3.5,15,5.4,23,6c8.3,0.6,16.8,0.9,24.5-3.3c1.8-1,2.7,0.1,3.4,1.7c1.1,2.3,2.2,4.8,4,6.7c10,10.8,22.4,17.7,36.8,20.7
	c1.4,0.3,2.9-0.2,4.4-0.4c1.1-0.1,2.2-0.3,3.3-0.4c0.1,1.1,0.6,2.4,0.3,3.4c-1.9,6.3-3.5,12.6-6,18.7c-6.2,15.1-15.9,27.5-30.9,34.6
	c-6.4,3-13.3,4.9-19.8,7.2c-0.1-0.1,0.3,0.2,0.7,0.5c9.3,5.1,16.8,12.2,22.9,20.8c0.4,0.6,0.8,1.2,1.3,1.6
	c5.9,5.1,12.4,9.3,19.9,11.8c10.7,3.6,21.7,4.3,32.9,3c12.3-1.4,24.3-3.7,35.2-10.1c12.7-7.5,23.5-16.7,29.9-30.4
	C420.4,152.5,421.5,145,419.9,136.5z M208.3,358.2c-1.1,0.2-2,0.4-3,0.5c-3.1,0.3-5.6-0.9-7.3-3.4c-0.5-0.7-0.2-1.8-0.3-2.7
	c0.8,0.3,1.9,0.4,2.4,1c1.6,1.9,3.5,2.7,5.9,2.2c2.5-0.6,3.4-2.5,4-4.8c2.4-9.6,6.9-18.2,12.8-26.2c4-5.4,9.1-9.2,15.4-11.3
	c5.8-1.9,11.8-3.4,17.6-5.5c3.9-1.4,8-3,11.4-5.4c10.5-7.5,18.2-17.4,23.2-29.3c0.7-1.7,1.2-3.4,1.5-5.2c1.2-6.1-0.2-12.1-1.7-17.9
	c-1.4-5.3-3.3-10.5-4.8-15.3c-6.6,0.7-12.5,1.6-18.4,1.8c-12,0.5-23.7-1.7-35.2-4.7c-1.1-0.3-2.8-0.4-3.7,0.1
	c-7.9,5-15.8,10.1-23.5,15.4c-3.1,2.1-2.7,5.3,0.6,7.1c3,1.6,6.2,1.7,9.4,0.7c1.2-0.4,2.6-1.1,3,1.3c-2.5,2.3-5.6,2.3-8.7,2
	c-4.3-0.4-7.6-2.3-9.5-6.7c-9.2,9-15.9,19-20.4,30.6c2.6,2.7,5.6,3.4,8.6,1.7c1.5-0.9,2.7-2.4,4.1-3.5c0.6-0.5,1.5-0.7,2.2-1
	c0,0.9,0.3,2-0.1,2.6c-2.8,4.8-8.8,6.7-14,4.5c-0.6-0.3-1.2-0.5-1.8-0.7c-0.3,0.4-0.5,0.7-0.6,0.9c-5.9,18.3-5.5,36.5,1.1,54.5
	c0.4,1.1,1.5,2.1,2.6,2.7c4.9,2.6,9.3,1.1,12.1-4.1c0.6-1.1,1.3-2.1,1.9-3.3c2.4,1.3,1.3,2.8,0.7,4c-2.7,5.8-6.9,7.8-14.6,6.9
	c0.1,0.5,0.2,1,0.4,1.4c5.4,11,12.7,20.6,22.3,28.3c1.2,0.9,2.6,1.9,3.9,2.1c1.3,0.2,3-0.4,4-1.2c0.5-0.4,0.2-2.2-0.2-3.2
	c-0.6-2.1-1.8-4.1-2.2-6.2C208.7,365.5,208.6,362,208.3,358.2z M221.1,66.4c-6.1,12.6-9.9,18.3-19.3,24.2c-5.1,3.2-5.5,6.9-4.8,11.8
	c0.1,0.6,0.3,1.2,0.3,1.8c-0.1,2.6,1.2,3.6,3.6,4.2c13.4,3.5,21.5,15.5,19.5,28.7c-0.4,2.9-1.7,5.7-2.7,9.2c3.2,2,6.5,4.3,10,6.2
	c8.6,4.4,17.9,5.9,27.5,6.3c11,0.4,21.7-0.7,32.1-4.6c4.9-1.8,4.8-1.9,4.9-7c0-12.1,7.7-22.1,19.2-24.6c2.8-0.6,5.8-0.7,9.3-1.1
	c1.9-5.5,3.9-11.4,6-17.5c-10.4-0.7-18.9-4.6-27.2-9.4c-8.3-4.9-15.8-10.7-20.8-19.4c-9.9,3.7-19.8,3.6-29.7,2
	C239.1,75.4,229.6,72.4,221.1,66.4z M297.2,261.7c0.2,0.2,0.5,0.4,0.7,0.6c1.7-2.2,3.4-4.4,5.2-6.5c0.8-0.8,2-1.3,3-1.9
	c0.5,1.1,1.1,2.2,1.4,3.3c0.2,0.7,0,1.6-0.3,2.4c-0.9,2.8-2,5.5-2.9,8.2c-0.3,0.9-0.1,2.5,0.4,2.9c0.9,0.5,2.4,0.6,3.3,0.2
	c1.2-0.6,2.1-1.9,2.9-3c3.2-4.8,4.2-10.2,3.6-15.9c-1.7-15.9-4.8-31.5-10.2-46.5c-5.8-16.1-15.2-29.5-30.3-38.3
	c-4.7-2.8-9.5-5.1-15.3-4.2c-1.7,0.3-3.4-0.1-5.1,0c-0.8,0-1.6,0.2-2.3,0.4c-3.2,1.1-6.4,2.5-9.7,3.3c-12.6,3.1-25.4,3.3-38.1,1.5
	c-7.3-1-14.6-3-21.7-5.1c-4.3-1.3-4.7-2.7-4.1-7.1c0.3-2.5,0.4-5,0.6-7.5c-2.7,1.7-3.4,4.1-3.9,6.8c-0.1,0.8-1.3,1.5-2,2.2
	c-0.6-0.8-1.7-1.5-1.8-2.3c-0.1-1.3,0.3-2.7,0.6-4.1c0.1-0.8,0.5-1.6,0.4-2.3c-0.5-2.2-4.5-5.2-6.6-5.1c-2.4,0.1-4.6,2.5-4.9,5.7
	c-0.1,1-0.2,2.1,0.1,3c2.3,9.8,6.5,18.6,14.2,25.4c8.6,7.5,18.9,11.4,30,13.3c4.3,0.7,8.6,1.1,13.4,1.7c-1.8-3.1-2.8-5.6-0.8-8
	s4.7-2.3,7.5-1.8c1.3,0.2,2.5,0.4,3.8,0.7c0.8-1.9,1.5-3.7,2.4-5.3c1.1-2,2.4-3.9,5-3.8c2.5,0.1,3.9,1.9,4.9,4
	c0.9,1.9,1.7,3.9,2.5,5.8c4.5,0.6,9.2,0.6,11.7,3.9c4-0.7,7.4-1.3,10.8-1.9c0.6-2.3,1.1-4.8,2-7.1c1.6-3.7,4.8-4.3,7.8-1.6
	c1.1,1,2,2.3,2.9,3.5c0.8,1,1.4,2.2,1.8,2.9c3.3,0,6.2-0.4,8.9,0.1c5,0.8,6.3,4.9,2.8,8.6c-1.7,1.8-3.7,3.3-5.7,5
	c2.4,4.5,8,8,4.7,14.2c2.7,5.3,5.7,10.2,8,15.5c4.7,11,5.8,22-1.1,32.6C297.5,260.5,297.4,261.2,297.2,261.7z M80,447.4
	c13-1,24.4-1.9,35.9-2.9c2.3-0.2,4.6-0.3,6.9-0.8c2.9-0.6,3.9-2,3.7-5c0-1.2-0.1-2.5-0.6-3.6c-1.8-4.2-3.4-8.7-5.8-12.6
	c-5.5-8.8-10-9.4-18.3-3.2c-2.6,1.9-5.3,3.7-8,5.4c-3.9,2.4-7.6,1.7-11.1-0.9c-5.5-4-11.1-3.2-14.7,2.6c-2.3,3.8-3.9,8.2-5.4,12.4
	c-1.1,3.3,0,5,3.4,5.9C71.1,446,76.3,446.7,80,447.4z M237.8,468.9c5.2,0.3,10.2,0.1,15-1.6c4.2-1.5,5.6-4.1,3.8-8.3
	c-1.2-2.7-2.8-5.4-4.8-7.6c-16.1-17.4-44-19.1-62.2-3.8c-3.3,2.8-6.4,5.9-7.9,10.1c-1.3,3.7-0.4,6.1,3.1,7.6
	c5.1,2.3,10.7,2.5,16.3,2.9c1.2-4.4,3.8-7.5,7.7-9.4c0.6-0.3,0.9-1,1.3-1.5c2.7-3.9,5.7-7.1,11.1-6.4c0.6,0.1,1.3-0.4,1.8-0.8
	c3.4-2.5,6.6-2.6,9.4,0.6c2,2.3,3.5,5.2,4.3,8.1C237.6,462,237.4,465.3,237.8,468.9z M284.3,230.3c0-5.1,0.1-9.9-0.1-14.6
	c-0.1-1.3-0.8-3.1-1.8-3.8c-2.4-1.6-5.1-2.8-7.8-4.2c-0.8,0.8-1.5,1.6-2.4,2.2c-1.9,1.3-3.7,2.9-5.8,3.8c-3.3,1.3-5.9-0.6-6.1-4.1
	c-0.1-1.3,0.2-2.6,0.4-3.9c0.4-1.8,0.9-3.6,1.2-4.9c-2.9-2.4-5.4-4.5-7.9-6.7c-2.3,1.3-5.1,2.9-8.1,4.6c0.4,1,0.9,2,1.3,3
	c0.8,2.1,1.7,4.1,2.1,6.3c0.8,4.1-2,6.6-5.9,5.3c-2.2-0.7-4.3-2.1-6.3-3.4c-1.5-1-2.9-2.4-4.6-3.8c-1.9,7.4-2.1,14.5-0.5,21.7
	C249.1,232.5,266.1,234.5,284.3,230.3z M212.9,367.7c2.9,0.5,5,0.7,7,1.2c8.6,2.1,15.4,7.3,22,12.8c7.7,6.5,15.6,12.7,23.4,19
	c0.9,0.7,2.1,1.3,3.2,1.5c2.2,0.3,4.8,0.5,5.8-2c1.6-3.8,2.1-8.1-0.1-11.7c-9.4-15.1-22.3-25.9-39.3-31.4
	c-6.3-2.1-12.8-2.5-19.4-1.1c-1,0.2-2.6,1.4-2.6,2.2C212.6,361.4,212.8,364.5,212.9,367.7z M342.8,39.2c-0.2-0.5-0.4-0.9-0.5-1.4
	c-1.8,0-3.7-0.3-5.5,0.1c-3.9,0.7-7.8,1.3-11.4,2.6s-6,0.5-8.8-2c-3.7-3.3-7.7-6.2-11.9-8.7c-4-2.4-5.6-1.4-5.4,3.2
	c0.2,3.4,1,6.8,1.8,10.1c1,3.9,0.8,4.3-3.2,5.4c-4.1,1.1-8.1,2.3-12.1,3.7c-1.6,0.6-3,1.7-4.5,2.6c0,0.3,0.1,0.6,0.1,0.9
	c1.6,0.6,3.1,1.5,4.7,1.6c4.8,0.4,9.6,0.6,14.4,0.7c3,0.1,3.3,0.5,3.6,3.5c0.5,5.1,1.2,10.2,1.8,15.3c0.2,1.8,0.9,3.3,3.3,4.1
	c0.9-1.4,2.2-2.7,2.8-4.3c1.3-3.6,2.3-7.3,3.2-11c1-4,1.9-4.3,5.2-2c3.4,2.3,6.9,4.5,10.5,6.5c1.4,0.8,3.3,0.8,5,1.2
	c0.2-0.3,0.4-0.5,0.6-0.8c-0.5-1.5-0.7-3.1-1.5-4.4c-2.3-3.7-4.8-7.2-7.3-10.7c-1.6-2.3-1.6-3,0.8-4.6c3-2,6.1-3.9,9-6.1
	C339.6,43,341.1,41,342.8,39.2z M115.2,374.8c2.5-1.6,3.1-2.7,3.3-5.2c0.4-4-0.4-7.9-3-10.8c-5.1-5.8-5.3-11.7-2.6-18.7
	c2.6-6.7-0.6-13.7-6.9-17.3c-1.8-1-3.8-2-5.6-3.1c-3.7-2.3-5.7-5.6-5.6-10.1c0-2.2,0.1-4.4,0-6.7c-0.1-4.6-1.7-8.6-4.1-11.7
	c-1.1,3.5-2.2,7.2-3.5,10.8c-0.7,2-1.8,3.8-2.6,5.8c-3.3,9.2-1.2,19.6,7.7,23.8c4,1.9,5.6,5.6,5.8,9.9c0.1,1.6,0,3.2,0,4.8
	c0,4.6-0.3,9.3,0,13.9c0.3,4.8,2.2,9,6,12.2c1.8,1.6,3.9,2.8,6.5,2.6c0-0.4,0.1-0.6,0-0.7c-0.2-0.4-0.5-0.9-0.8-1.3
	c-5.2-7-7.8-14.7-5.8-23.3c2.4-10.7-1.6-18.9-8.9-26.1c-1.2-1.1-2.4-2.2-3.4-3.4c-0.5-0.6-0.5-1.5-0.7-2.3c0.9,0.1,2.1,0,2.6,0.5
	c3.3,3.4,6.6,6.8,9.4,10.6c4.3,5.7,5.2,12.2,4.1,19.2c-0.6,3.7-0.7,7.6-0.3,11.4C107.6,365.7,110.7,370.7,115.2,374.8z M195.8,376.3
	c-3.1-3.4-6-6.7-9.1-10.2c-1.1,0.6-2.2,1-3.1,1.7c-4.6,3.1-8.4,7.1-10.8,12c-9,18.4-7.8,36.4,2.8,53.9c0.3,0.6,0.9,1,1.3,1.5
	c3.4-1,4.8-2.5,4.8-4.7c-0.1-4.8-0.6-9.7-0.2-14.5C182.7,401.5,184.7,387.4,195.8,376.3z M89.4,396.4c-0.3-0.7-0.4-1.6-0.8-1.8
	c-2.4-1.4-4.8-2.9-7.4-3.8c-6.8-2.3-10-6.2-9.9-13.4c0-3.9,0.6-7.8,1-11.7c0.7-6.5-1.8-10.5-7.8-12.3c-0.6-0.2-1-0.7-1.6-1.1
	c0-0.3,0-0.6,0-0.9c1-0.2,2.1-0.7,3.1-0.6c3.3,0.5,5.6,2.6,7.2,5.5c1.9,3.4,2.2,7.1,1.8,10.9c-0.4,3.6-0.9,7.2-0.9,10.8
	c0,5.1,2.3,8.1,6.6,9.8c3.7,1.4,7.3,3,11,4.6c0-0.5,0.1-1.5,0.2-2.4c0.7-7.4-0.7-13.4-8.8-16.5c-4.1-1.5-4.9-5.4-2.3-9.4
	c4.4-6.5,1.2-13-3.4-16.5c-2.6-1.9-5.5-3.4-8.4-4.8c-7.2-3.4-14.2-6.8-17.2-15.5c-0.5,1-0.7,1.5-0.9,1.9c-3.5,10.1,1,21.1,10.5,25.8
	c6.2,3,8.1,6.6,7.3,13.4c-0.3,2.6-0.6,5.2-0.9,7.8C66.6,387.2,77.8,397.9,89.4,396.4z M429.6,450.5c0,0.2,0.1,0.4,0.1,0.6
	c5.1-0.9,10.3-1.5,15.4-2.8c2.6-0.7,5.1-2.3,7.3-4c2.3-1.8,2.3-4.4,0.1-6.3c-1.8-1.7-4-3.2-6.3-4c-11.7-4.4-23.6-4.7-35.5-0.7
	c-2.3,0.8-4.5,2.3-6.4,3.9c-2,1.8-2.1,4-0.1,5.8c1.8,1.7,3.9,3.2,6.2,4.2C416.5,449.8,423,450.5,429.6,450.5z M439.4,405.3
	c1.6-1.3,3.3-2.4,4.7-3.8c3.1-2.9,6.2-5.7,9.1-8.8c3.1-3.3,4.1-7.2,3.4-11.8c-0.3-2.1-0.6-4.3-0.2-6.3c0.4-1.8,1.6-3.6,2.7-5.2
	c0.2-0.3,1.4-0.1,2.1-0.1c-0.1,0.6,0.1,1.5-0.3,1.8c-2.3,2.2-2.3,5-1.7,7.6c1.7,8.1-1.4,14.1-7.3,19.3c-3,2.7-5.9,5.5-8.6,8.4
	c-1.3,1.4-2.1,3.2-3,4.9c3.3-1.1,6.3-1.8,9.1-3.1c2.9-1.3,6.2-2.4,8.3-4.7c7.8-8.5,13.3-17.8,9.3-30.1c-1.7-5.2-0.4-10,3-14.2
	c1.1-1.3,2.1-2.7,3.1-4.1c0.6-0.9,1.1-1.8,1.6-2.7c-2.7,0.8-5,2-7.3,3.1c-3.3,1.6-6.7,2.9-9.9,4.6c-3.8,2-6.2,5.2-6.4,9.6
	c-0.1,3.2,0.1,6.4,0.1,9.7c0.1,5.4-1.6,9.9-6.7,12.6c-2.4,1.3-3.8,3.3-4.2,6C439.7,400.6,439.6,403.2,439.4,405.3z M205.1,471.5
	c-3.5,3.8-3.2,6.1,1.3,9c1.2,0.8,2.7,1.6,4.1,1.7c3.8,0.4,7.6,0.5,11.4,0.7c1.4,0,2.6,0,3.6,1.5c0.5,0.9,2.1,1.8,3.1,1.7
	c1-0.1,2.5-1.3,2.7-2.3c0.5-1.8,1.3-2.5,3.1-3c1.1-0.3,2.3-1.8,2.5-2.9c0.2-0.9-0.8-2.4-1.7-3c-1.3-0.9-1.6-1.7-1.4-3.2
	c0.3-3.5,0.4-7,0.3-10.5c-0.1-3.1-1.4-5.9-3.7-8c-2.3-2.2-4.5-1.7-6,1.1c-0.3,0.5-0.7,0.9-0.8,1c-2.2-0.3-4.2-1.1-5.8-0.6
	c-2.5,0.8-4.4,2.6-5.2,5.4c-0.2,0.8-0.8,1.7-1.4,2C205.2,464.1,204.1,465.8,205.1,471.5z M213.6,354c26.3-3.4,44.1,10.5,59.8,28.8
	c-4.7-14.6-11.2-28.1-24.7-36.6c-10-6.3-20.2-5.8-30.4-0.1C215,347.9,213.7,350.6,213.6,354z M339.5,464.3c3.4-0.4,8.4-0.6,13.3-1.5
	c3.4-0.6,6.8-1.9,9.9-3.4c2.1-0.9,2.1-2.3,0.2-3.7c-1.4-1-2.9-1.9-4.4-2.6c-7-3.1-14.4-4.5-22-4.9c-7.3-0.3-14.6,0.4-21,4.3
	c-1.7,1.1-2.8,3.2-4.2,4.8c1.6,1.2,3.1,2.8,5,3.5C323.3,463.6,330.6,463.9,339.5,464.3z M197.1,378c-3.1,2.8-6,6-7.6,10
	c-4.7,11.6-6.6,23.8-6.4,36.3c0.9-3.3,2.5-6.1,5.9-7c3.6-1,6.3-3.2,8.6-5.8c5.2-5.7,8.5-12.4,10.2-20c0.5-2.3,0.5-4.7,0.7-6.4
	C204.5,382.5,201,380.4,197.1,378z M265.4,199.1c-0.7,2.4-1.5,4.5-2,6.6c-0.5,1.9-1.7,4.5,0.6,5.4c1.3,0.5,3.7-0.9,5.2-2
	c1.8-1.4,3-3.5,4.3-5.1c5.6,2.7,9.6,7,15.7,5.7c0.2-5.6-4.5-8.3-6.8-12.6c0.8-0.6,1.6-1.2,2.4-1.8c1.5-1.1,3.1-2,4.3-3.3
	c0.9-1,1.4-2.5,2-3.8c-1.3-0.6-2.6-1.5-3.9-1.6c-1.9-0.2-3.8,0-5.7,0.4c-1.9,0.4-3-0.1-3.8-1.9c-0.7-1.5-1.5-2.9-2.6-4.1
	c-0.9-1-2.4-2.2-3.3-2s-1.9,1.9-2.2,3.2c-0.7,2.3-0.9,4.7-1.4,7.4c-2.4,0-4.6-0.3-6.8,0.1c-1.5,0.3-2.9,1.4-4.3,2.1
	c0.8,1.4,1.4,3.1,2.6,4.1C261.2,197.2,263.3,197.9,265.4,199.1z M242.3,197.2c1.2-0.5,2-0.9,2.8-1.3c1.8-0.9,3.7-1.6,5.4-2.7
	c1-0.6,2.2-2.1,2-2.9c-0.2-0.9-1.7-1.9-2.8-2.3c-1.6-0.6-3.4-1-5-0.8c-3,0.2-4.3-1-4.9-3.9c-0.6-2.6-1.3-5.3-4.4-6.4
	c-3.6,2.3-3.6,6.4-5.4,9.8c-2.6-0.5-5.1-1.1-7.7-1.3c-1.1-0.1-3,0.5-3.3,1.3c-0.4,1,0.1,2.7,0.7,3.8c0.5,1,1.8,1.5,2.7,2.3
	c1.1,0.9,2.1,1.8,2.9,2.5c-1.7,3.5-3.2,6.4-4.3,9.4c-0.8,2.1,0.3,3.3,2.4,2.8c1.9-0.4,3.7-1.5,5.4-2.5c1.3-0.7,2.3-1.8,3.6-2.8
	c4.6,3.3,7.7,8.9,14.4,8.8C247.4,205.5,243.8,201.9,242.3,197.2z M171.7,433.2c0.3-0.2,0.5-0.4,0.8-0.6c-6.8-12.9-7.9-21.9-7.3-32.5
	c0.6-9.6,3.1-18.7,9.4-26.3c3.1-3.6,6.9-6.6,10.6-10.2c-0.7-1-1.7-2.5-2.6-3.8c-13,1.4-21.8,9.8-23.8,22.7
	c-2.2,14,0.5,27.3,6.5,39.9C167.1,426.2,169.5,429.6,171.7,433.2z M253.8,394.8c-6.3-5.4-12.2-10.7-18.3-15.8
	c-4.5-3.7-9.5-6.5-15.1-8c-2-0.5-4-0.7-6.8-1.2c2,4.3,4.9,7.8,1.5,11.4C221.7,394,241.7,401,253.8,394.8z M198.5,110.7
	c2.9,12.7,7.5,23.7,16.9,32.8c3.5-7.6,3.5-14.6-0.4-21.4C211.5,116,206,112.4,198.5,110.7z M318.6,125.2
	c-13.1-2.5-26.2,11.3-23.1,24.9C305.9,144.1,313.1,135.6,318.6,125.2z M288.5,216.7c-0.2,4.1-0.4,7.6-0.5,11.2c0,1.7,0.1,3.4,0.6,5
	c2,6.4,4.1,12.8,6.1,19.2c0.3,1,0.5,2,0.8,3.3C301.2,246.2,298.4,231.3,288.5,216.7z M85.2,219c-5.1,3.9-9.8,7.8-14.7,11.2
	c-3.1,2.1-6.6,3.8-10.1,5.3c-8.1,3.5-16.2,2.7-23.9-1.2c-6.8-3.4-11.9-8.5-16-14.9c-1.1-1.7-1.2-3.2-0.4-5.1
	c5.1-11.2,13.2-18.7,25.8-20.3c2.4-0.3,4.1-1.1,5.6-3.3c1.8-2.7,4.1-5.3,6.7-7.2c4.6-3.5,10.3-2.1,12.5,3.3
	c1.5,3.8,2.1,8.2,2.4,12.3c0.2,2.4,0.8,4,2.8,5.5c3.1,2.3,5.9,5.1,9.1,7.9c1-1.6,1.9-3.3,3.1-4.7c2.7-2.9,5.4-6,8.6-8.3
	c1.7-1.2,4.7-1.3,6.9-1c4.2,0.6,6.5,4.1,5.4,8.2c-0.8,3.1-2.5,6.1-4,9.5c0.2,0.3,0.8,1,1.3,1.6c3.2,3.9,2.9,8.4-0.9,12.2
	c-3.3,3.3-7.3,3.6-11.1,0.3c-2.8-2.5-5-5.7-7.5-8.6C86.3,220.9,85.8,219.9,85.2,219z M83,215.9c-8.3-10.3-25.5-20.9-34.9-18.4
	c7.1,12.1,4.5,24.2-0.1,36.8C63.3,234.2,72.8,224.7,83,215.9z M45.3,233.7c3.4-7.4,5.4-14.9,4.5-22.9c-0.4-3.9-2.3-7.6-3.7-11.4
	c-0.6-1.6-1.9-2-3.7-1.5c-8.7,2.4-14.5,8-18.5,15.8c-1.4,2.8-0.2,6.5,2.6,7.9c1.9,1,3.7-0.2,5.4-3.5c0.1-0.3,0.2-0.6,0.4-0.8
	c0.6-0.5,1.3-0.8,2-1.2c0.1,0.8,0.5,1.8,0.2,2.4c-1.5,2.3-3.2,4.4-4.9,6.8C32.8,229.1,39.4,232.8,45.3,233.7z M89.1,219.8
	c2.6,2.8,4.9,5.8,7.7,8.3c2.5,2.2,5,1.6,7-1s1.9-5.1-0.4-7.6c-1-1.1-2.1-2.1-3-3c1.8-3,3.4-5.5,4.8-8.1c0.9-1.8,1.6-3.9-0.2-5.6
	c-1.8-1.7-4.1-1.8-6.2-0.7c-4.7,2.2-7.2,6.3-9.6,10.7c1.8-0.3,3.4-0.9,5-1.3c1.4-0.3,3.1-1.9,4.9,0.8c-3.3,1.3-6.4,2.4-9.8,3.8
	c3,1.6,5.7,3,8.6,4.5C96.8,221.5,95.4,221.2,89.1,219.8z M70.6,200.5c0-4.8-0.2-9.1-2.4-13.1c-1.5-2.7-4.1-3.8-6.6-2.8
	c-4.2,1.7-6.6,5.1-9,8.9c3.4,1,6.4,1.7,9.3,2.8C64.8,197.4,67.5,199,70.6,200.5z M374.4,301.6c-1.8,2.6-3.2,4.9-4.9,7
	c-1.5,1.8-3.1,3.5-4.9,4.9c-4,3-7.6,2.7-10.8-0.6c-3.6-3.7-4-7.9-1.2-11.7c0.6-0.8,1.2-1.6,1.9-2.3c-1.2-2.3-2.5-4.5-3.6-6.7
	c-1.4-3-1.7-6.1,0.9-8.7c2.7-2.6,6.2-3.4,9.5-1.7c2.7,1.4,5.2,3.4,7.3,5.6c2.2,2.3,3.8,5.2,5.7,7.8c3.7-3.1,7.4-6.2,11-9.4
	c0.6-0.5,0.7-1.8,0.8-2.7c0.3-3.1,0.4-6.2,0.9-9.3c0.3-1.6,1-3.3,1.8-4.8c2.7-4.7,7.7-6,12.1-2.8c2.6,1.9,4.9,4.3,6.6,6.9
	c1.6,2.4,3.4,3.5,6.2,3.8c12.6,1.7,20.7,9.2,25.5,20.6c0.5,1.1,0.5,2.9-0.1,3.9c-6.4,10.7-15.4,17.7-28.2,19
	c-5.5,0.5-10.5-1.2-15.4-3.5c-6.9-3.3-12.8-8-18.5-13C376.2,303.3,375.4,302.5,374.4,301.6z M411.7,280.2
	c-12.1-1.8-29.1,10.2-35.5,18.9c3.2,2.6,6.4,5.1,9.5,7.8c5.5,4.8,11.9,7.8,18.9,9.8c2.1,0.6,4.5,1.1,6.7-0.1
	C406.9,304.4,404.4,292.4,411.7,280.2z M429.6,308.4c-1.9-2.7-3.5-4.9-5-7.2c-0.3-0.5,0.3-1.5,0.4-2.3c0.6,0.4,1.3,0.7,1.8,1.2
	c0.4,0.5,0.6,1.3,0.9,1.9c1.3,2.3,3.2,3.4,4.8,2.6c2.1-0.9,4.1-4.9,3.3-6.7c-3.6-8.3-9.5-14.2-18.3-16.8c-3.6-1.1-3.9-1-5.7,2.4
	c-3.5,6.6-3.7,13.5-2.3,20.6c0.9,4.3,2.4,8.4,3.6,12.8C420.2,315.6,425.5,312.5,429.6,308.4z M358.9,312.7c1.6-0.7,2.9-0.9,3.5-1.7
	c2.9-3.3,5.7-6.7,8.2-10.3c0.7-1,0.8-3.2,0.1-4.2c-2.5-3.7-5.4-7.1-8.4-10.5c-0.8-0.9-2.3-1.3-3.5-1.6c-4.2-0.9-6.7,2-5.2,6
	c0.6,1.7,1.5,3.3,2.5,4.8c2.5,3.8,2.6,3.8-0.5,7.3c-0.3,0.4-0.9,0.8-0.9,1.2c-0.1,1.8-0.5,3.9,0.2,5.4
	C355.7,310.7,357.6,311.6,358.9,312.7z M406.2,276.2c-1.3-2.8-4.2-6.3-6.8-7.8c-3.4-2.1-6.8-1.3-8.6,2.3c-2,3.9-2.4,8.1-2,12.2
	C394.7,280.6,400.3,278.4,406.2,276.2z M126.9,217.3c0-13.8,11.3-25,25-24.9c13.6,0.1,24.8,11.4,24.9,24.9c0,13.8-11.4,25.1-25.3,25
	C137.9,242.2,126.9,231.1,126.9,217.3z M173.1,217.4c0-12-9.2-21.2-21.3-21.3c-11.9,0-21.4,9.5-21.4,21.2s9.6,21.6,21.4,21.4
	C165.8,238.6,173.4,227.2,173.1,217.4z M424.1,244.7c0-13.8,11-24.7,24.9-24.6c13.8,0,25,11.3,24.9,25.1
	c-0.1,13.6-11.6,24.9-25,24.8C434.9,269.8,424,258.8,424.1,244.7z M448.8,266.2c11.9,0,21.4-9.3,21.4-21.2
	c0-11.8-9.5-21.5-21.2-21.5c-11.8,0-21.4,9.5-21.5,21.3C427.5,256.7,436.9,266.2,448.8,266.2z M396.6,236.8
	c-9.3-0.1-17.2-8-17.1-17.3c0.1-9.4,7.8-17.1,17.2-17.1c9.4,0,17.3,7.8,17.3,17.1C414,228.9,406.1,236.9,396.6,236.8z M396.8,205.8
	c-7.8,0-13.9,6-13.9,13.7c0,7.5,6.4,13.9,13.9,13.9s13.6-6.2,13.7-13.7C410.6,211.9,404.7,205.9,396.8,205.8z M112.8,101.5
	c9.5,0,17,7.6,17,17.1c0,9.7-7.6,17.2-17.4,17.1c-9.4-0.1-16.9-7.8-16.9-17.3C95.6,109,103.2,101.5,112.8,101.5z M112.5,104.8
	c-7.7,0-13.8,6.2-13.7,13.9c0,7.6,6.2,13.8,13.9,13.7c7.7,0,13.7-6.2,13.7-13.9S120.3,104.8,112.5,104.8z M422.1,57.9
	c9.5,0.1,17,7.6,17,17.2s-7.8,17.2-17.4,17.1c-9.4-0.1-16.9-7.9-16.8-17.4C404.9,65.3,412.5,57.8,422.1,57.9z M435.7,75.1
	c0-7.8-5.9-13.9-13.7-13.9c-7.7-0.1-13.8,5.9-13.9,13.6s6,13.9,13.6,14C429.4,88.9,435.7,82.7,435.7,75.1z M397.3,34.4
	c9.2,6.1,23,5.2,30.7-2c0.8-0.7,1.5-2.5,1.1-3.2c-0.9-1.6-2.2-0.4-3.2,0.4c-9,7.3-20.5,7.2-29.3-0.4c-1.7-1.5-2.7-1.4-4.3,0.2
	c-6.1,6.4-16.4,7.6-23.8,2.8c-1.3-0.9-2.4-2.2-3.7-3.1c-0.6-0.4-1.6-0.2-2.4-0.2c-0.1,0.8-0.3,1.7-0.1,2.4c0.2,0.7,1,1.3,1.6,1.8
	c5.1,4.5,11,6.2,17.6,5.4c5-0.6,9.3-2.6,13.1-6.1C395.6,33.2,396.4,33.8,397.3,34.4z M171.1,52.9c-8,0-14.5-6.4-14.5-14.3
	c0-8.1,6.5-14.5,14.6-14.5c7.9,0,14.4,6.5,14.5,14.4C185.9,46.4,179.3,52.9,171.1,52.9z M171.2,49.6c6.3,0,11.1-4.8,11.1-11.1
	s-4.8-11.1-11.1-11.1c-6.1,0-11.2,5-11.2,11.1C160,44.7,164.9,49.5,171.2,49.6z M45.4,140.9c8.6,7.3,22,6.6,29.6-1.6
	c0.9-0.9,2.2-2,0.8-3.3c-1.3-1.3-2.3-0.1-3.3,0.8c-8.9,8.1-20.3,7.3-27.9-1.9c-2.2-2.7-3.1-2.6-4.5,0.6c-2.7,5.9-7.9,9-14,8.3
	c-3.2-0.4-5.9-1.9-8.3-4c-0.6-0.5-1.9-0.1-2.8-0.2c0.2,0.9,0.1,1.9,0.5,2.6c0.3,0.7,1.1,1.2,1.7,1.7c6.7,5.2,16,4.7,22.1-1.2
	c1.3-1.2,2.4-2.7,3.6-4.2C43.7,139.4,44.5,140.2,45.4,140.9z M317.5,488.7c-2-0.5-6-1-9.7-2.5c-5.6-2.3-6.2-7-1.7-11.1
	c4-3.6,8.8-4.2,13.8-3.7c4.9,0.5,9.5,1.9,13.4,5c4,3.1,3.7,6.8-0.7,9.4C328.6,488.1,324.1,488.5,317.5,488.7z M333.6,481.1
	c-1.7-1.4-2.8-2.6-4.2-3.3c-4.4-2.5-9.2-3.6-14.2-3c-2,0.3-4.1,1-5.8,2.2c-1.2,0.8-2.4,2.6-2.5,4c-0.1,0.8,1.9,2.1,3.3,2.6
	c6.5,2.3,13,2.3,19.5-0.1C330.8,483.1,331.8,482.2,333.6,481.1z M40.8,272.7c7.9,0,14.3,6.4,14.3,14.2C55,294.7,48.5,301,40.6,301
	c-7.7-0.1-14-6.4-14.1-14.1C26.5,279,32.9,272.7,40.8,272.7z M40.7,275.5c-6.2,0-11.4,5.1-11.4,11.3c-0.1,6.3,5.1,11.5,11.5,11.6
	c6.5,0,11.5-4.9,11.4-11.5C52.1,280.3,47.2,275.4,40.7,275.5z M483.6,147.1c0.8-1.3,2.2-3.1,0-4.1c-2-0.9-2.4,1.2-3.1,2.4
	c-3.9,6.4-9.6,9.6-17.2,8.9c-4.4-0.4-8.1-2.3-11.2-5.4c-0.8-0.8-1.7-2-3-0.8c-1.4,1.3-0.3,2.3,0.6,3.3c0.2,0.2,0.4,0.4,0.6,0.6
	c4.2,3.8,9.1,5.9,15.6,6C473.3,157.9,479.5,154.1,483.6,147.1z M145.8,298.5c2.5-1.8,5-3.7,7.6-5.3c1.1-0.7,2.5-1.2,1.6-2.6
	c-0.4-0.6-2.3-1-3-0.6c-2.5,1.3-4.8,2.9-7,4.6c-7.4,6-15.8,5.9-23-0.3c-0.7-0.6-2.4-1.1-3-0.7c-1.4,1.1-0.4,2.3,0.5,3.3
	c3.9,4,8.8,5.5,13.6,5.8C138,302.7,142.1,301.2,145.8,298.5z M474.2,318.1c2.6-1.1,5.1-2.7,7.5-4.3c0.4-0.3,0.6-1.8,0.2-2.3
	c-0.4-0.4-1.5-0.4-2.3-0.3c-0.4,0-0.8,0.6-1.2,0.9c-7,5.1-16.8,4-22.4-2.6c-0.4-0.5-0.7-1.1-1.2-1.3c-0.6-0.3-1.6-0.4-2.1-0.1
	c-0.4,0.2-0.7,1.3-0.5,1.8c0.3,0.9,1,1.8,1.6,2.5c3.9,4.4,9.1,6.2,15.4,6.6C470.5,318.8,472.5,318.8,474.2,318.1z M329.8,389.7
	c-1.5-2.1-3.1-4-4.5-6.1c-1.6-2.6-3.3-5.4-1.1-8.4c2.1-2.8,5.2-2.8,8.3-2c1.8,0.5,3.8,0.9,5.4,1.8c2.1,1,3.4,0.5,5-1.1
	c1.7-1.8,3.8-3.4,6-4.5c3.9-2,7.2-0.4,7.9,3.9c0.5,3.1,0.1,6.4,0.1,9.8c0.9,0.3,1.9,0.6,2.9,0.9c1.8,0.7,3.7,1.2,5.3,2.1
	c4.8,2.7,5,7.9,0.3,10.9c-1.8,1.2-4,1.7-6.1,2.5c-0.7,0.3-1.5,0.4-2.4,0.6c0,2.9,0,5.7,0,8.5c0,0.9-0.3,1.8-0.5,2.7
	c-1.4,4.7-5.6,6-9,2.5c-2.4-2.5-4.1-5.7-6.1-8.6c-0.6-0.9-1-2-1.6-3.3c-1.5,0.8-2.9,1.6-4.3,2.1c-2.7,1-5.5,2.1-8.3,2.6
	c-2.7,0.5-5.6,0.1-7.1-2.7c-1.6-2.9,0-5.3,2-7.3C324.3,394.4,327,392.2,329.8,389.7z M341,397.9c0.8,1.4,1.3,2.5,1.8,3.5
	c1.9,3.2,3.7,6.5,5.8,9.5c0.6,0.9,2.5,1.8,3.2,1.5c1-0.5,1.9-2.1,2-3.3c0.3-2.9,0.3-5.9-0.1-8.7c-0.3-2.5,0.6-3.1,2.8-3.5
	c2.4-0.4,5-1,7.1-2.2c3.2-1.8,3-4.7-0.3-6.2c-2.3-1.1-4.9-1.7-7.5-2.2c-2-0.4-2.7-1.2-2.4-3.3c0.4-2.7,0.6-5.4,0.5-8.1
	c-0.1-3.2-2-4.2-4.7-2.5c-2.2,1.4-4.2,3.2-5.9,5.1c-1.6,1.8-2.8,1.8-4.9,1c-2.9-1.2-6.1-2.1-9.2-2.5c-2.8-0.4-3.8,1.4-2.6,4
	c0.8,1.8,2,3.5,3.2,5.1c1.3,1.7,2.7,3.2,4.3,5c-1.2,1-2.1,1.7-3,2.5c-2.7,2.3-5.4,4.5-7.9,7c-0.7,0.7-1.2,2.6-0.8,3.1
	c0.7,0.8,2.4,1.5,3.4,1.3c3.4-0.9,6.7-2.1,9.9-3.4C337.6,400,339,399,341,397.9z M224.6,305.5c2,2.6,4.6,3.9,7.9,3.4
	c3.1-0.5,5.4-2.2,6.7-5.1c0.6-1.4,0.9-2.8-1.4-2.9c-0.3,0.5-0.6,0.9-0.9,1.3c-1.8,3.3-4.5,4.7-7.3,3.8c-2.7-0.9-4.2-3.8-3.8-7.3
	c0.1-0.7-0.4-1.4-0.6-2.1c-0.7,0.4-1.6,0.6-2.1,1.2c-2.8,2.8-5.9,3.6-8.6,2c-2.7-1.6-3.6-4.9-2.4-8.5c0.2-0.8-0.1-1.7-0.2-2.6
	c-0.8,0.5-1.9,0.8-2.2,1.5c-1.6,3.5-1.3,6.9,1.1,9.9c2.3,2.9,5.5,4,9.2,3c0.9-0.2,1.7-0.5,2.8-0.8
	C223.3,303.4,223.9,304.5,224.6,305.5z M260,279.1c0.4-0.4,0.3-1.4,0.4-2.1c-0.7,0-1.5-0.2-2.1,0.1c-1.9,1-3.5,2.4-5.4,3.1
	c-6.6,2.4-11.6-1.8-10.7-8.8c0.1-0.6-0.4-1.3-0.7-2c-0.6,0.4-1.5,0.6-1.8,1.2c-0.4,0.8-0.6,1.9-0.7,2.9c-0.2,5.5,4.7,10.1,10.5,10.1
	C253.6,283.6,257.1,281.9,260,279.1z M227.9,245.5c-1.1,4.3,2.5,8.9,7.4,9.5c4.7,0.6,8.7-1.1,12.3-3.9c0.6-0.5,0.7-1.6,1-2.4
	c-0.9,0.1-1.9,0-2.6,0.4c-1.9,0.9-3.7,2.2-5.6,2.8c-6.1,2-9.8-0.9-9.6-7.2c0-0.3-0.1-0.6-0.2-1.1
	C228.6,242.8,228.3,244.2,227.9,245.5z M210.2,321c0.5-0.3,0.6-1.4,0.8-2.2c-0.7,0-1.5-0.2-2.2,0c-1.5,0.5-2.9,1.4-4.5,1.7
	c-3.8,0.8-7.3-1.6-7.8-5.2c-0.1-1,0.4-2.1,0.4-3.2c0-0.6-0.4-1.2-0.6-1.8c-0.6,0.3-1.6,0.4-1.7,0.8c-0.4,1.6-1,3.3-0.8,4.9
	c0.8,4.6,4.6,7.5,9.5,7.9C205.7,322.9,208,322.1,210.2,321z M289,250.7c-0.5,0.4-1.1,0.8-1.5,1.3c-4.2,4.8-8.7,4.7-12.4-0.4
	c-0.4-0.6-1.4-0.8-2.1-1.2c-0.1,0.9-0.5,1.9-0.2,2.6c1.7,3.3,4.5,5.1,8.2,5.2s6.6-1.5,8.6-4.6c0.4-0.7,0.1-1.8,0.2-2.7
	C289.5,250.8,289.2,250.8,289,250.7z M259.9,149.6c-6.3-0.3-11.2-2.5-14.3-7.4c-2.3-3.6-3.7-7.7-5.1-11.8c-0.9-2.5-0.1-3.2,2.6-3.4
	c5.4-0.4,10.8-0.7,16.2-1.2c4.6-0.4,9.2-0.9,13.8-1.4c3-0.3,3.5,0,4.2,2.8c2.1,9.6-4.2,19.6-13.9,21.8
	C262,149.3,260.7,149.5,259.9,149.6z M272.8,138.3c1.7-2.5,2-5.3,2-8.2c-0.1-2.2-1.1-3-3.3-2.8c-8.4,0.8-16.8,1.6-25.2,2.3
	c-1.9,0.2-2.5,1.1-2.2,2.8c0.5,2.9,1.6,5.5,3.6,7.7C259.3,135.4,259.4,135.3,272.8,138.3z M270.5,141.2c-5.5-3.2-15.2-2.6-20.5,1.4
	C253.6,147.9,265.8,148.2,270.5,141.2z M290.1,99.9c-0.9-2.9-2.8-4.9-5.9-5.4c-3.2-0.5-5.8,0.7-7.6,3.3c-3.3,4.6-3.8,9.9-3.6,15.3
	c0,0.6,1.1,1.6,1.7,1.7c0.6,0,1.6-0.8,1.8-1.5c0.4-0.9,0.1-2,0.3-3c0.5-2.8,0.9-5.5,1.7-8.2c0.7-2.2,2.2-4,4.9-3.7
	c2.5,0.3,3.3,2.3,3.4,4.4c0.3,4,0.4,8,0.1,12c-0.3,4.2,0.3,4.9,4.4,3.7c3.1-0.9,6.2-1.7,9.2-2.8c1-0.4,2.4-1.8,2.3-2.5
	c-0.3-2-2-1.5-3.4-1.1c-2.6,0.7-5.2,1.5-7.8,2.2c-0.9-2.3-0.3-3.7,1.8-4.5c2.3-0.9,4.6-2,6.9-3c1.3-0.6,2.5-1.5,1.6-2.9
	c-0.4-0.6-2.1-0.8-3-0.5c-2.5,0.8-4.8,1.9-7.3,2.9C291.1,103.9,290.7,101.8,290.1,99.9z M236.9,98.6c0.6,1.3,1.5,2.6,1.8,3.9
	c0.7,3.1,1.1,6.3,1.5,9.5c0.2,1.4,0.5,2.9,2.2,2.5c0.7-0.2,1.7-1.8,1.6-2.7c-0.4-3.7-0.9-7.4-1.8-11c-0.7-2.8-2-5.8-5.5-6.1
	c-3.6-0.3-5,2.6-6.3,5.2c-0.9,1.7-1.6,3.6-2.5,5.5c-2-0.9-3.7-1.8-5.5-2.5c-1.3-0.6-3-1.8-3.9,0.1c-1.1,2.2,1.1,2.7,2.4,3.4
	c1.5,0.8,3.1,1.4,4.6,2.3c0.6,0.3,0.9,1.2,1.3,1.8c-0.1,0.2-0.3,0.4-0.4,0.6c-2.3-0.3-4.5-0.5-6.8-0.8c-1.5-0.2-3.1-0.4-3.4,1.4
	c-0.3,1.8,1.2,2.1,2.6,2.2c2.7,0.4,5.4,0.7,8.1,1.1c2,0.3,2.8-0.6,3.4-2.5c1-3.7,2.2-7.3,3.5-10.9c0.4-1.2,1.4-2.2,2.2-3.3
	C236.3,98.6,236.6,98.6,236.9,98.6z M227.7,480.4c-6.5-3.2-13.1-6-20-8.2C209.6,474.9,225.6,481.3,227.7,480.4z M228,467
	c1.6,3,2.2,6.4,4.4,9c0.6-4-5.8-17.2-9.1-18.3C224.8,460.9,226.4,464,228,467z M229.5,478c-0.4-2.2-12.4-13.8-15-14.5
	C215,465.7,227,477.3,229.5,478z M33.8,210.2c-0.5-0.3-1.2-0.1-1.9-0.2c0.1,0.7,0,1.6,0.3,2.1c2.4,3.1,8.7,3.4,11.4,0.6
	c0.9-0.9,1.4-1.8-0.2-2.7C38.5,212.8,38.2,212.8,33.8,210.2z M416.1,296.1c2.8,2.2,7.8,2,10.3-0.5c0.9-0.9,2-1.9,0.1-3.3
	c-3.3,3.4-6.9,3.7-10.8,0.4C413.9,294.4,415.1,295.3,416.1,296.1z"/>
</svg>
