<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<path style="fill:#FFFFFF;" d="M0,341.2C0,227.4,0,113.7,0,0c166.8,0,333.7,0,500.5,0c0,115.3,0,230.7,0,346
	c-7.4,0.6-14.9,1.3-22.5,2c0.1-1,0.2-1.6,0.3-2.2c2-7.7,2.5-15.5,1.8-23.4c-0.5-5.7-1-11.5-2.2-17.2c-1.6-7.4-3.5-14.7-5.9-21.8
	c-2.5-7.5-5.4-14.8-8.5-22c-5-11.4-10.2-22.7-15.6-33.9c-3.3-6.9-6.9-13.6-10.5-20.4c-1.1-2.2-1.3-4.1-0.4-6.5
	c5.7-15.3,7.9-31.3,8.2-47.6c0.2-10.2-0.6-20.3-2.2-30.4c-2.9-18.1-8.9-35.1-17.3-51.3C419.4,59,411.5,48,402.3,37.9
	c-4.8-5.4-10-10.5-15-15.7c-0.7-0.7-1.4-1.6-2.8-1c0,3.6,0.1,7.2,0,10.8c-0.6,13.8-1.6,27.7-0.9,41.5c0.3,6.6,1.4,13.1,2.1,19.6
	c0.3,2.1,0.8,4.1,1.3,6.7c-0.6-0.7-0.9-1-1.1-1.3c-5.4-7.4-10.7-14.7-16.1-22.1c-7.5-10.5-15.3-20.7-23.6-30.5
	c-4.6-5.4-8.8-11.1-12.1-17.4c-1.2-2.3-2.5-4.6-3.9-6.8c-0.4-0.6-1.1-1.1-2-1.8c-0.2,0.9-0.4,1.3-0.4,1.7c-0.2,2.6-0.3,5.2-0.6,7.8
	c-1.2,12.7-3.6,25.1-6.6,37.4c-2.7,10.8-4.7,21.6-5,32.7c-0.3,8.6,0.6,17.1,2.4,25.5c4.3,20.7,14,38.1,31.3,50.8
	c9.4,6.9,19.7,12.4,30.4,17.2c7.3,3.3,14.8,6.4,22.1,9.7c2.7,1.2,5.2,2.9,7.9,4.4c-1.3,2.7-1.2,5.2-0.4,7.7c0.9,2.8,3.2,3.9,5.9,4.3
	c0.4,3.4,0.9,6.5,1,9.7c0.6,13.7,0,27.4-2.5,40.9c-3.3,17.9-8.6,35.2-15.5,52.1c-0.4,1-0.9,2-1.4,3.1c-2.1-1-4-1.9-6.5-3
	c0.9-0.6,1.5-0.9,2-1.4c2.7-2.7,4.8-5.7,5.8-9.4c0.9-3.1,1.4-6.2,0.9-9.4c-0.3-2.2,0-4.1,1.6-5.9c1.2-1.4,2.3-3,3.1-4.7
	c8.3-16.4,7.5-32.5-1.7-48.2c-7.2-12.2-18-20.4-30.7-26.3c-6.3-2.9-12.7-5.6-18.8-8.8c-10.6-5.6-20.1-13-29.8-19.9
	c-4.3-3.1-8.2-6.7-11.5-10.9c-3.9-4.9-6.1-10.6-7.3-16.6c-0.7-3.7-0.7-7.6-0.8-11.4c-0.4-17.1,0.1-34.2-1.9-51.2
	c-0.6-5.1-1.5-10.2-4-14.7C291,72,282.9,62.6,272.9,54.7c-10.1-8-21.1-14.5-33.1-19.1c-6.6-2.6-13.3-4.8-20.6-4.7
	c-0.7,0-1.6-0.4-2.1-0.8c-4.2-3.6-9-6.3-14.1-8.1c-13.8-5.1-28.1-5.7-42.6-3.9c-7.9,1-15.6,3.1-23.2,5.6c-11.5,3.8-22.6,8.3-32.7,15
	C94.9,45,86.4,52.5,78.8,61C73,67.1,67.6,73.6,64,81.4c-0.6,1.2-1.9,2.2-3.1,2.9c-6.6,4.4-12.5,9.7-17.5,15.8
	c-8.9,10.8-13.7,23.6-16.7,37c-1.8,7.9-0.7,15.5,3.2,22.7c2.5,4.6,5.7,8.7,9,12.7c0.8,1,1.7,2.1,2.1,3.2c2.8,9.6-0.7,17.6-6.9,24.6
	c-3.1,3.5-7,6.3-10.5,9.5c-4.3,3.9-8.4,7.9-11.5,12.9c-4.8,7.8-7,16.1-4.5,25.2c2,7.3,6.8,12.7,12.2,17.6c6.9,6.3,14.7,11.3,22.7,16
	c2.8,1.7,5.6,3.4,8.8,5.4c-1.5,2.1-2.6,4-4.1,5.6c-3.9,4.4-8,8.6-11.8,13c-3.4,3.9-5.7,8.4-7.3,13.4c-1.6,4.9-0.2,9.1,1.9,13.3
	c0.8,1.6,1.8,3,2.9,4.9c-1.1-0.2-1.6-0.3-2.2-0.4c-6.3-1.3-12.6-1.5-18.9,0.4C7.8,338.3,3.9,339.8,0,341.2z M21.8,68.7
	c0,8.5,6.7,15.2,15.2,15.2c8.2,0,15.5-7.2,15.2-15.3c-0.3-7.4-5.4-15-15.1-15.2C28.7,53.1,21.8,60.3,21.8,68.7z M80,34.8
	c6.1,0,11.4-5,11.4-11c0-6.1-5.4-11.7-11.5-11.6c-6.1,0.1-11.4,5.1-11.4,10.8C68.6,29.5,73.8,35,80,34.8z M452.7,40.5
	c0.1-5.4-4-9.8-9.3-9.9c-5.2-0.1-10.1,4.2-10,9.3c0.2,6.3,4,9.7,9.9,10C448.2,50.1,452.7,45.5,452.7,40.5z M460.1,202.1
	c4.7,0,8.7-4.1,8.7-8.8c0-5-4.1-8.9-9.1-8.9c-4.7,0.1-8.6,3.9-8.6,8.6C451,198.1,455,202.1,460.1,202.1z M15.8,83.9
	c-4.4,0-8.1,3.4-8,7.7c0,4.9,3.6,8.6,8.3,8.7c4.4,0.1,8-3.4,8-7.8C24.2,87.7,20.6,83.9,15.8,83.9z"/>
<path style="fill:#FFFFFF;" d="M500.5,348c0,17.6,0,35.2,0,52.8c-1.3-0.1-2.6-0.2-3.9-0.4c-4.4-0.8-8-3.1-11.3-6
	c-2.6-2.3-5.6-3.7-9.2-2.9c-1.7,0.4-3.5,0.9-5,1.7c-1,0.5-1.5,1.8-2.4,2.6c-5.1,4.3-11.1,6.9-17.5,8.9c-11.6,3.5-23.6,4.5-35.6,5.9
	c-3.1,0.3-6.1,1-8.9,2.3c4.5-0.4,8.9-1.1,13.3-1.5c9.2-0.7,18.5-1.6,27.4-4.1c6.3-1.7,12.8-3.3,18.3-7.2c1.9-1.3,3.7-2.7,5.4-4.2
	c4.2-3.5,7.8-3.7,12.1-0.3c0.8,0.6,1.7,1.3,2.5,2c4.2,3.5,9.1,5.3,14.6,5.4c0,14.3,0,28.7,0,43c-7,4.2-10.6,10.9-13.4,18.5
	c-0.5-0.3-0.7-0.8-1-1.2c-2.3-2.9-4.5-5.8-6.9-8.6c-2.2-2.4-2.5-4.9-1.3-7.8c2.7-6.8,4.2-13.8,3.7-21.2c-0.3-4.6-1.5-8.8-4.3-12.5
	c-3-4-9.5-5.2-12.7,0.7c-2.4,4.6-3.1,9.6-2.3,14.7c0.6,3.6,1.6,7.1,2.4,10.6c-0.5-0.5-1.1-1-1.6-1.5c-7.4-6.3-15.5-9.3-25.3-6.6
	c-3.6,1-5.6,3.9-4.7,7.5c0.5,2,2,3.3,3.7,4.4c1.1,0.7,2.3,1.4,3.8,2.4c-10.9,3-21.9,3.9-31.9,8.2c1.2,0.2,2.3,0.1,3.4-0.1
	c9.6-2.2,19.2-4.4,28.7-6.6c1.1-0.2,2.3-0.3,3.3,0c6.5,1.9,13.1,3.1,19.9,3.2c2.8,0,5,1.1,6.6,3.5c-2.5-0.5-4.8-1.2-7.2-1.5
	c-2.4-0.2-4.9-0.1-7.3,0.1c-4.4,0.5-8.3,2.1-11.9,4.8c-4,3-2.7,7.6,0.7,9.4c0.4,0.2,0.9,0.5,1.3,0.6c2.6,0.6,5.2,1.2,7.9,1.5
	c2.5,0.3,5,0.1,7,0.1c-0.3,0.2-1.1,0.6-1.8,1.1c-1.5,1.1-3.1,2.1-4.5,3.4c-2.6,2.5-2.3,5.5,0.6,7.6c0.9,0.6,1.8,1.1,2.8,1.5
	c4.4,2,9.2,2.8,14,3c6.7,0.3,13.1-0.5,18.5-4.7c3.4,3.4,6.6,6.7,9.9,10c0,3.4,0,6.8,0,10.3c-28.3,0-56.7,0-85,0
	c-0.8-1.3-1.7-2.7-2.6-4.1c3.4-6.6,1.2-10.8-6.2-11.4c0.9-2.1,1.9-4.3,2.7-6.5c0.9-2.4,1.2-4.9,0.3-7.4c-0.9-2.4-2.8-3.3-5.2-2.6
	c-0.6,0.2-1.2,0.3-2.1,0.5c0.6-1.5,1-2.7,1.4-3.9c0.7-2.1,1-4.2,0.1-6.2c-1.8-4.2-3.9-4.5-7.5-2.4c-1.8,1-3.3,3-4.3,4.9
	c-1.2,2.4-2.1,5.1-2.6,7.8c-0.6,3-0.6,6.2-0.8,9.3c-0.6-1.5-1.3-3.1-1.4-4.8c-0.8-8.3-3.8-15.5-9.5-21.6c-0.7-0.7-1.4-1.4-2.2-1.8
	c-4.4-2.6-8-0.8-8.4,4.3c-0.1,0.9,0.2,1.8,0.5,2.6c2,5.5,5.2,10.3,9.7,14.1c2.5,2.1,4.8,4.4,5.6,8c-0.6-0.5-1-0.8-1.3-1.1
	c-3.3-2.7-7-4.4-11.1-5.3c-2.6-0.6-5.3-0.9-8-0.3c-3.7,0.8-4.9,4.2-2.3,6.9c1.2,1.3,2.7,2.4,4.2,3.3c2.5,1.4,5.2,2.6,8,4
	c-0.5-0.1-0.8-0.2-1.1-0.3c-3.4-0.5-6.7-0.5-9.7,1.3c-2.9,1.7-3.3,4.7-0.9,7.1c0.9,0.9,2,1.7,3.1,2.3c2,1.2,4.1,2.2,6.2,3.3
	c-116.3,0-232.6,0-349,0c0.7-2.4-1.1-4.1-1.7-6.3c2.7-1.4,5.4-2.8,7.8-4.1c3.3,2,6.1,4,9.2,5.5c7,3.6,14.6,3.9,22.2,3.4
	c3.3-0.2,5.6-2.1,6.7-5.2c0.7-2.1,0.4-3.6-1.4-4.9c-0.5-0.3-1-0.6-1.5-0.9c-3.3-1.6-6.8-2.7-10.5-2.9c-3.4-0.2-6.8-0.4-10.5-0.6
	c1.5-0.9,2.9-1.5,4-2.4c2-1.7,4-1.6,6.3-0.5c8.2,3.8,16.9,5,25.9,4.7c1.1,0,2.3-0.2,3.4-0.6c4-1.2,5-5.1,2.3-8.2
	c-1-1.1-2.1-1.8-3.5-2.3c-4.4-1.8-8.9-3-13.8-2.9c-3,0.1-6,0.4-9,0.6c2.4-2.8,2.4-2.7,5.8-2.8c4.5-0.2,9.1-0.5,13.6-0.9
	c1.6-0.1,3.3-0.2,4.8-0.8c2.2-0.9,4.4-2,6.4-3.4c1.7-1.2,3.4-2.6,4.6-4.3c2.7-3.7,1.4-7.4-3.1-8.3c-3-0.6-6.2-0.7-9.2-0.4
	c-4,0.4-7.8,1.8-10.6,3.8c2.3-3.6,4.9-7.7,7.3-11.8c0.6-1.1,1.4-1.7,2.6-2c6.9-1.9,14-3.1,21.2-3.2c13.7-0.1,27.2,1.1,40.1,6.1
	c17.4,6.8,35.4,8.9,53.9,8.4c2.4-0.1,4.9,0,7.3,0c6.8-0.1,13.7,0.1,20.5-0.3c7.3-0.4,14.6-1.4,21.8-2.1c7.9-0.8,15.9-1.7,23.8-2.1
	c5.5-0.3,11.1-0.2,16.6,0.3c7.9,0.7,15.8,2.1,23.7,2.8c8.7,0.8,17.4,0.1,26-1.3c5.8-1,11.7-2,17.6-2.7c3.5-0.4,7-0.4,10.7-0.5
	c-0.4-0.2-0.7-0.5-0.9-0.5c-3.7-0.2-7.5-0.7-11.2-0.3c-6,0.6-11.9,1.8-17.8,2.8c-12.6,2-25.1,1.5-37.7-0.4c-7.2-1.1-14.5-2.4-21.8-2
	c-10.1,0.6-20.3,1.7-30.4,2.6c-7.2,0.7-14.4,1.9-21.6,2c-15.4,0.2-30.8,0-46.2-0.4c-7-0.2-13.9-1.4-20.6-3.5
	c-5.5-1.7-11-3.6-16.5-5.4c-8.7-2.8-17.7-4.2-26.9-4.7c-8.7-0.6-17.4-0.2-26,1.5c-2.2,0.4-4.3,1-6.5,1.5c0.4-2.6,0.8-5,1.1-7.5
	c6-1.7,12.1-3,18.3-3.6c8.9-0.8,17.7,0.3,26.3,2.8c8.4,2.5,16.8,5.1,25.3,7.3c14.9,3.9,30.1,6.1,45.5,7.4c11.4,1,22.7,1.2,34.2,0.7
	c13.5-0.6,26.9-2.3,40.2-4.9c13.5-2.6,27-3.2,40.6-2c10.3,0.9,20.5,1,30.7-0.3c9.4-1.2,18.8-1.9,28.2-2c6.1-0.1,12.2-0.2,18.3-1.1
	c7.9-1.1,15.8-3,23.7-4.6c1.6-0.3,3.2-1.3,4.7-1.9c-0.1-0.2-0.2-0.4-0.2-0.7c-2.1,0.4-4.3,0.7-6.4,1.3c-14,3.7-28.2,5.3-42.7,5.3
	c-6.9,0-13.8,0.6-20.7,1.5c-13.4,1.8-26.8,1.6-40.2,0.6c-6.5-0.5-13.1-0.6-19.5,0c-8.7,0.8-17.4,2.5-26,3.9
	c-9.9,1.6-19.8,2.8-29.8,3.1c-14,0.5-28,0.2-41.9-1.4c-10.8-1.2-21.7-2.6-32.3-5.3c-9.4-2.3-18.7-5.2-28-7.8
	c-9.3-2.6-18.7-4.5-28.4-3.5c-5.4,0.6-10.7,1.8-16.1,2.7c-1.2,0.2-2.5,0.5-3.7,0.8c-0.4-0.9-0.7-1.6-1-2.3c-1.6-3.3-3.9-4.2-7.2-2.5
	c-0.9,0.4-1.7,1-2.4,1.7c-1.5,1.7-2.9,3.5-4.1,5.4c-4.4,6.8-7.3,14.3-8.7,22.3c-0.7,3.8-1.2,7.5-1.8,11.3c-0.3,1.7-1,3-2.9,4
	c0.2-0.8,0.3-1.1,0.4-1.5c1.6-4.3,2.5-8.8,2.7-13.3c0.1-3.2,0-6.4-2-9.1c-1.8-2.4-3.9-2.6-5.9-0.4c-0.9,1-1.8,2.2-2.4,3.4
	c-2.1,4.3-3.5,8.9-3.8,13.8c-0.3,4.1-0.6,8.1-1,12.2c-0.1,1.2,0.1,2.8-1.4,3.4c-4,1.8-8,3.5-12,5.2c0.4-1,1.1-1.6,1.6-2.3
	c2-2.7,4.1-5.4,5.9-8.3c0.7-1.2,1-2.8,0.9-4.2c-0.2-3.3-2.8-5.4-6.5-5.7c-4.6-0.4-8.9,0.7-12.9,2.9c-1.6,0.9-3.2,1.9-4.9,2.9
	c0.7-2.9,0.8-3.1,3-4.1c3.5-1.6,7.1-3,10.5-4.7c4.2-2.1,8.3-4.4,12.4-6.8c1.2-0.7,2.2-1.9,3-3.2c1.4-2.4,0.4-4.7-2.3-5.2
	c-1.7-0.3-3.7-0.5-5.3,0c-3.9,1.2-7.8,2.9-11.6,4.4c-0.6,0.3-1.2,0.6-1.9,0.9c0.5-2.6,1.3-4.9,2.2-7.3c0.9-2.3,1-2.1,3.4-2.2
	c3-0.1,6-0.2,8.9-1c2.5-0.6,4.9-2,7.3-3.2c4.2-2,8-4.7,11.1-8.2c2.9-3.1,5.1-6.6,3.4-11.3c1.9-1,3.9-1.9,5.6-3
	c3.5-2.3,7.3-3.1,11.4-2.9c7.2,0.3,13.7-1.7,19.3-6.2c1.5-1.2,3.1-1.7,4.9-1.8c5.8-0.2,11.6-0.4,17.3-0.6c6-0.2,12.1-0.1,18.1-0.6
	c6.3-0.5,12.7-1.1,18.9-2.4c7.8-1.6,15.6-3.6,20.9-10.5c1,0.7,1.9,1.4,2.9,1.9c14.3,7.7,29.4,12.2,45.8,11.5
	c1.5-0.1,2.5,0.3,3.4,1.4c0.5,0.6,1,1.1,1.5,1.6c4.2,3.9,9,5.8,14.8,4c0.9-0.3,2-0.3,2.8-0.1c6.2,1.7,12.5,3.1,18.5,5.3
	c13.1,4.7,26.4,8.2,40.3,9.5c11.7,1.1,23.4,1.8,35.1,0.9c8.9-0.7,17.9-1.5,26.6-3.4c9-2,18.1-4.2,26.9-6.9
	c14.7-4.4,28.8-10.3,42.3-17.7c9.5-5.2,18.2-11.4,26-18.9c8-7.8,14.9-16.4,18.9-27c1-2.6,2.4-3.7,5.2-3.7
	C487.7,349.5,494.2,349.6,500.5,348z M101.6,411.3c0,0.2,0,0.3,0,0.5c3.7,0.6,7.4,1.1,11,1.7c6.2,1,12.5,2,18.7,3.2
	c10.3,2.1,20.4,5.6,31,6.3c4.4,0.3,7.9-0.2,10.3-4.6c1.8-3.4,5.5-4.6,9.3-3.5c1.9,0.6,3.9,1.3,5.6,2.3c8.5,5,17.6,8.1,27.3,9.5
	c8.3,1.2,16.6,2,24.9,3c10.6,1.2,21.2,2.4,31.8,3.6c2.6,0.3,5.2,0.4,7.7,0.6c-2.2-0.7-4.4-1-6.7-1.3c-7.4-1.1-14.8-2.3-22.2-3.2
	c-10.3-1.3-20.6-2.1-30.8-3.5c-10.4-1.4-20.4-4.2-29.5-9.5c-1.5-0.9-3.2-1.6-4.8-2.4c-4.8-2.4-12.5-1.3-14.7,4.8
	c-0.6,1.7-2.1,2.5-3.8,2.6c-1.1,0.1-2.3,0.2-3.4,0.1c-4-0.5-8.1-0.9-12.1-1.7c-13-2.8-25.9-6.6-39.2-7.7
	C108.5,411.8,105,411.6,101.6,411.3z M190.6,438.1c0-0.2,0-0.4,0-0.6c-10.4,0.1-20.4-1.9-30.3-4.7c-10.6-3.1-21.1-6.8-31.6-10.2
	c-2.5-0.8-5-1.6-7.5-2.4c-0.1,0.2-0.1,0.4-0.2,0.6c0.9,0.4,1.7,0.8,2.6,1.1c4.9,1.7,9.8,3.4,14.8,5.1c12.8,4.5,25.7,8.4,39.1,10.2
	C181.9,437.8,186.3,437.8,190.6,438.1z"/>
<path style="fill:#FFFFFF;" d="M0,343.1c3.1-1.1,6.1-2.2,9.2-3.3c7.3-2.5,14.7-2.7,22.1-1c2.2,0.5,4.1,1.5,5.6,3.2
	c3.1,3.5,6.9,5.9,11.4,7.5c9.8,3.4,19.6,6.6,29.8,8.5c3.4,0.6,7,0.6,10.4,0.8c1.8,0.1,3.5,0,5.4,0c0.1,6.5,0.4,12.6,3.5,18.6
	c-6.9,2.5-12.7,6.9-20.1,7.2c-2.5,0.1-5,0.4-7.5,0.7c-8.2,1.1-15.5,4.2-21.8,9.5c-2.7,2.3-4.7,5.1-6.5,8.2c-1.3,2.4-3.1,4.5-5,6.6
	c-1.8,2-1.9,1.9-0.4,4.1c0.1,0.2,0.1,0.5,0.2,0.7c-2.8,2.3-5.6,4.7-8.3,6.9c0.4-1.1,0.9-2.4,1.2-3.7c0.9-4,1.9-7.9,2.4-11.9
	c0.4-3.5-0.1-7-1.8-10.2c-2.2-4.1-4.8-4.5-8.3-1.4c-2.8,2.5-4.5,5.7-5.5,9.1c-2.6,8.2-3.8,16.6-2.2,25.3c0.6,3.3,1.2,6.6,1.7,9.8
	c0.1,0.8,0.2,1.6-0.1,2.4c-2.9,9.1-6.3,17.9-11.2,26.2c-1.6,2.7-2.8,5.5-4.3,8.2c0-35.8,0-71.7,0-107.5c10.4-1,20.8-0.9,31,1.9
	c5.2,1.4,10.4,3.3,15.6,5c1.5,0.5,3,0.8,4.5,1.1c0.1-0.2,0.1-0.4,0.2-0.5c-0.3-0.2-0.5-0.4-0.8-0.5c-4.4-1.6-8.7-3.2-13.1-4.7
	c-5.8-2-11.7-3.2-17.8-3.8c-6.5-0.6-13-0.5-19.5,0.1C0,358.4,0,350.8,0,343.1z"/>
<path style="fill:#FFFFFF;" d="M500.5,447.7c0,6.2,0,12.4,0,18.6c-1,1.6-2.1,3.3-3,4.9c-1,1.7-1.9,3.4-2.6,5.2
	c-0.3,0.7-0.1,1.9,0.4,2.4c1.6,2.1,3.5,4,5.3,6c0,1,0,2,0,2.9c-3.1-3.5-6.2-7-9.4-10.6c-0.4,0.3-1,0.6-1.3,1c-1.5,2-3.7,2.8-6,3.5
	c-6.4,2-12.9,1.6-19.3,0.1c-2.6-0.6-5.1-1.6-7.5-2.9c-2.7-1.4-2.7-3.4-0.5-5.5c0.9-0.8,1.9-1.5,3-2.1c3.7-2.4,7.8-3.9,12.1-4.3
	c6.1-0.6,10.7,2.5,14.8,6.7c0.6,0.6,1.3,1.1,1.9,1.7c0.2-0.1,0.3-0.3,0.5-0.4c0-0.4,0.1-0.8-0.1-1.1c-2.5-3.6-5-7.2-7.6-10.7
	c-0.8-1-1.9-1.2-3.3-0.7c-8.2,2.8-16.6,3.8-25.2,3.5c-2.1-0.1-4.2-0.7-6.1-1.4c-3.6-1.5-4-4.7-0.8-6.9c3.2-2.3,6.9-3.6,10.8-4.1
	c6.7-0.8,12.9,0.6,18.7,4c0.7,0.4,1.6,0.7,2.4,1c0.1-0.2,0.2-0.4,0.3-0.6c-1.1-1.2-2.2-2.3-3.3-3.5c-1.7-1.6-3.5-2.9-5-4.6
	c-1.1-1.3-2.4-1.8-4-1.9c-2.2-0.1-4.4-0.3-6.6-0.5c-6.5-0.8-12.9-1.9-18.7-5c-1.6-0.8-3.1-1.9-4.3-3.1c-1.8-1.8-1.6-4.1,0.4-5.7
	c0.8-0.6,1.8-1.2,2.8-1.5c4.1-1.2,8.1-0.7,12,0.7c5.5,2,10.2,5.3,14.5,9.3c1.3,1.2,2.6,2.4,3.8,3.5c0.2-0.1,0.4-0.2,0.5-0.3
	c-0.7-1.8-1.3-3.6-2.1-5.4c-1.6-3.6-3.2-7.3-3.7-11.3c-0.6-4.8-0.3-9.4,1.9-13.8c1.8-3.7,5.2-4.5,8.5-1.9c0.9,0.7,1.7,1.7,2.3,2.8
	c3.1,5.6,3.9,11.6,2.7,17.7c-0.9,4.8-2.5,9.6-4.1,14.3c-0.7,2.2-0.4,3.8,1,5.7c4,5.2,7.7,10.7,11.5,16c0.4,0.5,0.9,0.9,1.4,1.4
	c-0.8-4.7,0.2-8.9,2.3-12.9C493.9,454,496.8,450.5,500.5,447.7z M472.5,445.6c0-0.6,0-1.1,0-1.7c-0.3-5.9-0.6-11.9-0.9-17.8
	c-0.1-2.3,0-4.6-0.1-6.8c0-0.7-0.3-1.4-0.5-2.6C469.2,420.4,470.2,441.2,472.5,445.6z M461.4,475.9c7.3,0,14.7,0,22.3,0
	C480.9,473.5,464.9,473.3,461.4,475.9z"/>
<path style="fill:#FFFFFF;" d="M0,478.5c2.1-3.4,4.6-6.7,6.3-10.4c3.9-8.5,7.4-17.2,10.9-25.9c0.5-1.3,0.5-2.9,0.3-4.3
	c-0.9-6.2-2.2-12.3-2.1-18.6c0.1-7,1.7-13.7,4.9-20c0.9-1.7,2.2-3.2,3.6-4.5s2.4-1.1,3.5,0.4c0.9,1.2,1.6,2.7,1.9,4.1
	c1,4.7,0.7,9.4-0.7,14c-1.7,5.6-3.8,11.1-5.8,16.6c-0.7,2-1.5,4-2.1,6.2c1.9-0.8,2.6-2.5,3.5-4.1c1.7-2.9,3.2-5.9,5.2-8.5
	c2.9-3.9,6.8-6.8,11.4-8.6c4.1-1.6,7.5-1,9.9,2.1c2.3,3,2.3,6.9-0.2,10.2c-3.4,4.6-8,7.8-13.2,10.2c-5.1,2.3-10.2,4.3-16,3.1
	c-1.1-0.2-1.9,0.3-2.3,1.4c-1.8,4.9-3.6,9.7-5.5,14.6c0,0.1,0.1,0.3,0.2,0.7c0.9-0.6,1.7-1,2.4-1.6c4.7-3.6,9.9-5.9,15.7-7.1
	c1.3-0.3,2.8-0.2,4.1,0c1.4,0.3,1.7,1.2,0.8,2.3c-0.9,1.1-2,2.2-3.2,2.9c-3.8,2.1-7.7,4.1-11.7,6c-3.1,1.5-6.3,2.6-9.5,3.9
	c-1.6,0.6-2.5,1.8-3.3,3.3c-3,5.7-6,11.1-9,16.5C0,481.7,0,480.1,0,478.5z M45.1,423.9c-0.1-0.2-0.3-0.3-0.4-0.5
	c-7.4,3.6-14.5,7.8-20.9,13.1c-0.4,0.4-0.7,1-1,1.5c0.1,0.1,0.2,0.1,0.3,0.2C30.4,433.4,37.7,428.6,45.1,423.9z"/>
<path style="fill:#FFFFFF;" d="M0,487.8c1-1.8,2.2-3.5,3-5.4c3.9-8.8,10.8-13.8,20.1-15.8c2.2-0.5,4.4-0.3,6.4,0.7
	c2.4,1.1,3.3,2.8,2.3,5.1c-1,2.3-2.2,4.5-3.8,6.5c-4.5,5.6-9.8,10.2-16.6,12.8c-0.6,0.2-1.1,0.6-1.9,1.2c5.1,0.6,9.5,1.7,10,7.6
	c-6.5,0-13,0-19.6,0C0,496.2,0,492,0,487.8z"/>
<path style="fill:#FFFFFF;" d="M376.8,500.5c-3.2-1.3-6.5-2.4-9.7-3.8c-1.7-0.7-3.3-1.7-4.8-2.9c-2.2-1.8-1.8-3.9,0.8-5.1
	c0.9-0.4,1.9-0.7,2.8-0.8c7.3-0.2,14.5,0.7,20.5,5.4c2.6,2,4.6,4.7,6.9,7.1C387.9,500.5,382.4,500.5,376.8,500.5z"/>
<path style="fill:#FFFFFF;" d="M398.8,500.5c0.5-4.5,2.7-8.1,5.6-11.4c0.6-0.7,1.3-1.2,2.1-1.7c2.6-1.6,5.6-0.1,5.9,2.9
	c0.3,2-0.2,3.9-1.4,5.5c-0.5,0.6-0.8,1.3-1.2,1.9c1.6,1,2.9,1.9,4.2,2.7C408.9,500.5,403.9,500.5,398.8,500.5z"/>
<path style="fill:#FFFFFF;" d="M500.5,481.9c-0.6-0.5-1.2-1-1.8-1.6c-2.6-2.6-2.7-3.2-0.8-6.4c0.7-1.2,1.7-2.1,2.6-3.2
	C500.5,474.4,500.5,478.2,500.5,481.9z"/>
<path style="fill:#FFFFFF;" d="M236.5,195.3c7.7,5.1,15.3,10.1,24.3,12.4c0.1-0.2,0.2-0.3,0.3-0.5c-1-0.7-2-1.4-3.1-2
	c-5.2-2.9-10.4-5.7-15.6-8.7c-12.3-7.1-23.2-15.9-32.1-27.1c-7.3-9.3-11.8-20-14.3-31.5c-1.7-7.9-2.6-15.9-2.4-24
	c0.1-3.8,0.5-7.6,0.8-11.4c0.1-1.6,0.2-3.3-0.6-5.3c-0.6,0.8-1,1.1-1,1.5c-0.8,3.8-2.9,6.9-5,10c-7.2,10.9-15.2,21.1-24.6,30.2
	c-6.5,6.2-14,10.9-22,14.9c-2.5,1.3-5.2,2.2-8.1,3.4c3.9-3.4,7.7-6.5,11.2-9.9c3.6-3.5,6.9-7.2,10.2-10.8s6.5-7.3,9.7-11
	s6.2-7.6,8.6-11.9c-0.2-0.2-0.5-0.4-0.7-0.6c-0.2,0.4-0.4,0.9-0.7,1.3c-4,4.8-8,9.7-12.2,14.3c-5,5.5-10.2,10.7-15.3,16.1
	c-2.6,2.8-5.8,4.6-9.4,6c-6.1,2.3-12.4,3.4-18.9,3.8c-5.8,0.3-11.6,0.1-17.3,0.1c-0.7,0-1.4-0.2-2.2-0.8c1.6-0.8,3.2-1.7,4.9-2.5
	c5.2-2.6,10.6-5.1,15.6-8c9.6-5.5,18.1-12.5,26.3-19.8c4.5-4,9-8,13.6-11.9c1.8-1.5,3.5-3.1,4.1-5.7c-0.8,0.7-1.7,1.3-2.5,2
	c-10.2,8.6-20.5,17.1-30.6,25.8c-5.2,4.4-11.3,7.3-17.3,10.5c-7.5,4-15.2,7.5-22.5,11.8c-6.7,4-13,8.7-19.4,13.1
	c-0.2,0.1-0.4,0.2-1.1,0.5c0.2-1.4,0.3-2.6,0.5-3.7c1.5-6.3,5-11.6,9.1-16.5c6.3-7.4,13.9-13.5,21.1-19.9c6.8-6,13.6-12,20.3-18
	c11.7-10.6,23.7-21,37.2-29.3c7.9-4.9,16.3-9,25.6-10.6c3.8-0.7,7.8-0.6,11.6-0.8c1.1,0,2.2,0.5,3.3,0.8c1.5,0.4,2.3,1.2,2.4,2.9
	c0.1,1.7-0.5,2.7-2,3.5c-7.7,4-14.5,9.4-21.1,15c-0.9,0.7-1.5,1.7-1.9,2.9c7.8-5.9,15.3-12.2,24.3-17.1c-0.6,2.6-1.1,4.8-1.6,7
	c-0.6,2.1-1.5,4.2-1.3,6.7c1.8-1.1,2.4-2.8,4.3-10.7c0.9-3.8,1.1-7.7,0.1-12.2c1.4,0.9,2.4,1.4,3.4,2.1c7.7,5.3,11.3,13,12.7,22
	c1.5,9.5,2.8,19,4.4,28.5c0.8,4.6,2.1,9.2,3.4,13.7c0.6,2.1,1.4,4.1,3.6,5.9c-0.1-1-0.1-1.6-0.2-2.2c-4.2-12.3-6-25-7.8-37.8
	c-1-7-2-14-5.1-20.5c-1.8-3.7-4.4-6.6-7.5-9.2c-1.8-1.6-3.9-2.9-5.9-4.3c0.5-1.9,1.7-3.4,3.4-4.2c5.1-2.5,10.3-3.6,16.1-2.9
	c4.7,0.6,9.3,1.4,13.7,3.2c9,3.7,15.4,10.2,20.1,18.5c1.2,2.2,2.2,4.5,3.3,6.7c-2.6,1.1-5.2,1.7-6.9,3.3c-1.7,1.5-2.6,4-4.1,6.4
	c-0.1,0-0.8-0.2-1.5-0.2c-2.1,0.1-4.3-0.2-6.3,0.4c-4.4,1.3-6.7,4.5-4.9,10.5c0.6,2.1,2.1,4,3.3,6.1c-0.4,0.4-1,0.9-1.5,1.4
	c-4.2,4.1-3.6,8.3,0.7,12.7c1.2,1.2,3,1.9,4.6,2.6c1,0.4,1.7,0.8,1.8,2c0.1,0.7,0.4,1.4,0.6,2.1c2.1,5.7,8.4,7.9,13.6,4.7
	c0.3-0.2,0.7-0.4,1.1-0.7c4.5,2.4,8.9,2.9,13.2-1c0.3,1,0.6,1.7,0.8,2.5c2.5,7.8,4.8,15.6,9.9,22.2c4.5,5.8,9.6,11.1,15.2,15.8
	c8,6.7,16.5,12.6,26.3,16.6c5.7,2.3,11.1,5.5,16.6,8.3c3,1.6,5.9,3.5,9,5c6.9,3.3,13.9,6.5,20.8,9.7c9.3,4.3,17.8,9.8,24.6,17.7
	c9.3,11,13.7,23.6,12.3,37.9c-0.5,5.4-2.3,10.6-4.9,16c0.3-3.8,0.7-7.1,0.8-10.4c0.2-10.3-2.7-19.8-8.1-28.5
	c-9.2-14.7-21.5-26.3-36.8-34.5c-3.5-1.9-7.3-3.3-10.9-4.8c-0.4-0.2-0.9-0.2-1.5,0.1c0.7,0.4,1.4,0.8,2.2,1.1
	c8.7,4,16.9,8.8,24.2,15.1c11.2,9.6,20.7,20.5,25.9,34.6c3.3,9.1,3.6,18.4,1.5,27.9c-0.1,0.3-0.3,0.6-0.5,1.1
	c-0.3-0.5-0.5-0.8-0.6-1.1c-4.7-12.6-13.8-20.9-26-25.9c-2.4-1-4.9-1.7-7.4-2.5c-2.5-0.9-5-1-8-0.1c3,0.8,5.8,1.6,8.5,2.3
	c7.3,2.1,13.8,5.7,19.6,10.6c6.4,5.5,10.7,12.3,12.1,20.6c1.1,6.3,1.2,12.7-2.6,18.4c-1.1,1.7-2.4,3.3-3.8,4.8
	c-0.5,0.6-1.4,0.8-2.1,1.2c-0.1-0.1-0.3-0.3-0.4-0.4c0.3-1.3,0.7-2.6,1-3.9c1.7-6.7,2-13.3-0.7-19.9c-1.9-4.7-5.1-8.3-9.1-11.2
	c-4.8-3.6-10.4-5.8-16-7.6c-3.6-1.2-7.4-2.1-11-3.2c-6.4-1.9-12.8-3.8-19.1-5.9c-5.3-1.8-9.6-5-13.4-9.1c-1.2-1.3-1.8-2.8-1.9-4.6
	c-0.7-10.5-4.9-19.5-11.8-27.2c-6.1-6.7-13.3-12-21.1-16.5c-6.4-3.7-13.3-6.4-20.1-9.3c-6.9-2.9-13.8-5.7-20.5-8.9
	c-9.4-4.6-17.1-11.6-23.9-19.4c-6.4-7.3-11.2-15.6-14.6-24.7c-0.1-0.2-0.2-0.4-0.7-0.5c0.5,1.6,1,3.2,1.6,4.8
	c8,19.6,21.8,33.6,41.1,42.4c7.2,3.3,14.2,6.9,21.3,10.3c3.3,1.6,6.6,3.1,9.9,4.7c9.8,4.8,18.9,10.6,26.1,19
	c6.1,7.1,10.2,15,11.1,24.9c-4.2-5.9-8.2-11.4-13.2-16c4.8,8.9,10.2,17.4,17,25.3c-13.5-5.7-25.1-14-36.8-22.2
	c-11.7-8.2-22.3-17.7-31.5-28.6c-0.2,0.1-0.4,0.2-0.5,0.3c0.3,1.2,0.6,2.3,1,3.8c-3.1,0.6-5.9,2.1-7.9,4.6s-3.6,5.1-5.6,7.9
	c0.9-2.9,1.7-5.8,2.5-8.7c0.3-1.1,0.6-2.2,1.1-3.2c2.5-5.6,1-10.6-2-15.5c-1.2-2.1-2.4-4.2-3.6-6.3
	C236.2,195.6,236.3,195.5,236.5,195.3z M378.7,266c0-0.3,0.1-0.6,0.1-1c-0.8-8.4-3.7-15.9-9.3-22.4c-6.1-7.1-13.4-12.6-21.6-16.8
	c-18.7-9.7-38.6-15.9-58.8-21.6c-8.2-2.3-16.5-4.6-24.2-8.3c-11.8-5.6-20.8-14.4-27.7-25.4c-2.9-4.6-5.5-9.4-8.3-14.1
	c-0.7-1.2-1.5-2.3-2.2-3.4c-0.2,0.1-0.4,0.2-0.5,0.3c0.2,0.7,0.4,1.4,0.7,2.1c3.2,8.3,7.5,16.1,13,23.1c3,3.8,6.1,7.8,9.8,10.9
	c7.6,6.3,16.4,10.6,25.8,13.6c9,2.9,18.1,5.3,27.1,8c1.1,0.3,2.2,0.8,3,1.5c8.3,7.2,16.6,14.4,24.7,21.8
	c6.9,6.3,12.5,13.5,15.7,22.3c0.9,2.5,1.5,5.1,2.2,7.7c0.4-2.7-0.1-5.3-1-7.8c-2.7-7.9-7.3-14.8-13.3-20.5
	c-6.4-6-13.2-11.6-19.8-17.4c-2.1-1.9-4.2-3.7-6.3-5.6c4.5,1.2,8.8,2.7,13,4.2c10.2,3.8,20.4,7.7,29.8,13.4
	c8.6,5.3,16.4,11.5,21.9,20.1C375.4,255.4,376.9,260.7,378.7,266z"/>
<path style="fill:#FFFFFF;" d="M84.9,172.7c0.8,1.6,1.5,3.3,2.5,5.3c-1.8,0.8-3.7,1.8-5.6,2.6c-0.9,0.4-1.6-0.2-1.8-1.1
	c-0.2-0.7-0.2-1.5-0.1-2.2c0.6-4.3,1.2-8.5,1.9-12.8c0.3-1.8,1.2-3.1,2.9-4c2.4-1.3,4.7-2.9,7.1-4.2c0.7-0.4,1.7-0.7,2.5-0.5
	c13.3,2.2,26.4,1.1,39.6-2.1c-3.1,1.8-6.1,3.5-9.2,5.3c3.4,0.3,6.6,0.1,9.8-0.7c9.9-2.5,18.4-7.7,26.2-14.1
	c10.3-8.4,18.4-18.9,25.8-29.9c1.6-2.3,3.1-4.7,5.1-7c-0.1,1.2,0,2.5-0.2,3.7c-1.1,6.7-0.3,13.3,0.6,19.9c1.3,9.6,3.7,18.8,8.2,27.5
	c4.8,9.4,11.2,17.6,19.1,24.5c4,3.5,8.5,6.6,12.7,9.9c0.7,0.6,1.4,1.4,1.8,2.2c2.1,4.3,4.2,8.6,6.3,13c0.9,1.9,1,3.8,0.4,5.7
	c-1,3.5-2.1,7-3.2,10.5c-1.7,5.1-2.4,10.4-2.1,16c0.5-0.8,1.1-1.5,1.5-2.4c1.6-3.1,3.1-6.3,4.7-9.4c2-3.8,4.9-6.6,8.8-8.6
	c1.9-0.9,3.2-0.7,4.6,0.7c3.4,3.2,6.7,6.4,10.2,9.5c1.4,1.2,2,2.6,1.8,4.5c-0.4,3.6-1.6,7-3.8,9.9c-4.2,5.6-9.9,9.2-16.6,10.9
	c-4.5,1.2-7.9,0.4-12.8-2.7c-0.2,0.2-0.5,0.3-0.7,0.6c-7.5,10.7-17.5,18.5-29,24.5c-1.1,0.6-2.1,1.2-3.3,1.6
	c-0.8,0.3-1.8,0.4-2.6,0.2c-6.4-1.3-12.5,0-18.2,3c-2.7,1.4-5.4,2.3-8.3,2.8c-12.7,2.2-25.5,2.3-38.1,0c-9-1.6-17.3-5.3-25.4-9.3
	c-7.3-3.7-14.1-8.2-20.2-13.6c-8-7.2-13-16.1-12.5-27.2c0.1-2.8,1.1-5.7,2-8.5c1.5-4.2,3.6-8.2,4.3-12.7c0.8-5.3,0.3-10.4-1.4-15.4
	c-0.5-1.5-0.8-3.1-1.2-4.3c2.4-2.2,4.4-4.2,6.5-6.1c-0.6,1.7-1.4,3.4-1.7,5.2c-1.1,6.7-1.2,13.4,0.8,20.1c1.5,4.9,4.8,8.1,9.6,9.6
	c4.6,1.4,9.3,2.5,14.2,1.3c4.7-1.1,8.5-3.3,9.8-8.3c0.4-1.5,0.4-3.1,0.3-4.6c-0.9-10.6-4.6-20.1-11.5-28.2
	c-3.3-3.9-7.7-6.5-12.9-6.4c-3.9,0.1-7.1-0.5-8.8-4.7C85.3,172.3,85.1,172.5,84.9,172.7z M211.7,193.1c-0.1-0.1-0.2-0.3-0.3-0.4
	c-0.2,0-0.5,0-0.6,0.1c-2.9,2.2-5.6,1.7-8.5-0.1c-1.6-1-3.3-1.9-5.1-2.4c-9.3-2.8-18-2.2-24.9,5.4c-7,7.9-9.9,17.5-10.3,28
	c-0.2,6.2,3.8,9.6,8.2,11c2.4,0.7,4.9,1.2,7.4,1.7c6.3,1.2,12.6,2,19.1,1.3c5.9-0.6,10.3-3.1,13.5-7.9c2.3-3.5,4.5-7,6.7-10.5
	c10,2.3,17,1.1,19.4-3.5c-4,0.7-7.8,1.3-11.8-0.8c3.9-1.6,7.4-3,8.6-7.2c-3.8,2.7-7.8,2.8-12.2,1.1c5.2-1.4,8.1-3.7,9.2-7.5
	c-4.4,3.6-8.9,4.6-14.1,2.1c4.1-2.3,5.5-4,5.7-6.9c-6,4.8-10,4.7-13.5-0.3C209.4,195.4,210.5,194.2,211.7,193.1z M116.9,243.4
	c-0.2,0.4-0.3,0.5-0.3,0.6c0,0.2,0,0.3,0.1,0.5c0.9,2.5,2.2,4.8,4.7,6c1.4,0.7,2,1.8,2.5,3.3c0.7,2.4,1.8,4.7,2.8,7
	c1.2,2.7,3.6,3.7,6.4,3.7c5.1,0.1,9.1-2.3,12.1-6.2c2.1-2.8,4.3-5.3,7.7-6.9c1.7-0.8,3-2.2,5.2-0.7c-1-2.9-3.2-4.4-6.3-4.2
	c0.6,0.8,1,1.4,1.6,2.2c-2.9,2.2-6.2,3.1-9.7,3.3c-5.7,0.4-11.2-0.7-16.7-1.8c-3.5-0.7-6.3-2.4-8.5-5.2
	C117.9,244.5,117.4,244,116.9,243.4z M246.9,236c1.1-1.4,1.9-2.8,3-3.6c4.5-3.6,9.8-5.1,12.9,1.4h0.2c0-4.2-3.8-7.2-8.3-6.5
	c-5.2,0.9-10,5.9-10.3,11.2c-0.1,2.9-1.2,4.9-3.4,6.7c-0.3,0.2-0.4,0.6-0.6,0.8c3.3-1.3,5.6-3.4,6.6-7.5c1.4,1.3,2.3,2.2,3.2,3.2
	C251.1,238.7,249.3,237.4,246.9,236z M176.1,168c5.9-1.4,11.6-1.6,17.3,0c-0.8-2-2.3-3.2-4.1-3.8c-3.5-1.1-7.1-1-10.6-0.3
	C176.8,164.3,176.2,165.3,176.1,168z M95.1,159.7c0.7,0.5,0.8,0.7,1,0.7c4.1,0.1,8,1.2,11.7,3c0.8,0.4,1.8,0.3,3.1,0.4
	c-0.4-3.1-2.5-4.1-4.4-4.7C102.8,157.8,99.1,157.6,95.1,159.7z M128.8,237c-0.5-1-1-1.8-1.4-2.6c-1.1-2.5-0.6-4,2-5
	c1-0.4,2.1-0.6,3.1-0.5c1.6,0.2,3.2,0.7,4.9,1c-2-3.7-9.3-3.4-11.6-0.2C123.9,232.4,125.4,236.2,128.8,237z"/>
<path style="fill:#FFFFFF;" d="M220.2,43.7c-2.1,2.4-4.2,4.7-6.3,7.1c-5.6-10.2-14.3-16.5-24.4-21.4c-6.8-3.3-11.3-4.3-15.8-3.7
	c1,0.3,1.7,0.6,2.4,0.8c10.5,2.5,19.9,7.1,28,14.2c3.2,2.8,5.9,6.1,7.7,10c0.3,0.7,0.3,1.5,0.2,2.4c-11.8-13.6-25.6-23.3-43.8-25.6
	c-7.7-1-15.3-0.6-22.8,1c0,0.2,0,0.4,0,0.5c1.8,0,3.6,0.2,5.3,0c15.1-1.8,29.1,1.2,42.2,9c6,3.6,11.1,8.3,15.7,13.5
	c0.6,0.7,1,1.5,1.3,2c-3.6,4-7,7.8-10.6,11.8c-0.1-0.1-0.4-0.3-0.6-0.6c-8.9-11.9-21.1-18.6-35.3-22c-9.2-2.2-18.5-2.7-27.9-1.1
	c-5.5,0.9-11,2.2-16.5,3.3c-0.8,0.2-1.5,0.5-2.2,0.8c0,0.2,0.1,0.3,0.1,0.5c0.7-0.1,1.5-0.3,2.2-0.4c8.6-2.1,17.2-3.6,26-3.7
	c17.5-0.1,33.4,4.9,46.6,16.8c2.3,2,3.9,4.8,5.8,7.2c0.8,1,0.6,1.9-0.4,2.7C186,63.5,174.5,64.4,163,67c-10.6,2.5-20.4,7.3-30,12.3
	c-9.4,4.9-18.1,11-26.6,17.3c-7.5,5.6-15,11.2-22,17.4c-6.2,5.6-12,11.8-15.4,19.6c-1.2,2.8-3,3.7-5.7,4c-4.3,0.4-8.6,1-12.8,1.5
	c-3,0.4-5.9,0.9-8.9,1.2c8.7-5.9,18.9-7.9,28.7-11.1c-0.9,0.1-1.7,0.1-2.6,0.3c-0.9,0.1-1.8,0.2-2.6,0.5c-6.2,2-12.4,3.8-18.5,6
	c-2.3,0.8-4.6,2.2-6.6,3.6c-6.4,4.4-7.8,10.7-6.1,17.9c0.5,2,1.1,3.9,1.7,5.8c-2.4-2.7-5.4-9.5-6-13.6c-1.3-9,0.7-17.4,5-25.4
	c5-9.2,12.5-16,20.8-21.9c14.3-10.1,30.2-16.9,46.4-23.1c14.6-5.6,29.5-10.1,44.8-13.7c0.3-0.1,0.6-0.1,0.8-0.2
	c0-0.2-0.1-0.3-0.1-0.5c-1.8,0.2-3.7,0.4-5.5,0.7c-16.6,3.2-32.4,9-48.1,15.2c-9.5,3.8-18.9,8-27.8,13C58,98.2,50.4,103,44,109.3
	c-2.6,2.5-4.9,5.2-7.7,8.2c2.4-5.8,5.4-10.5,8.9-15c6.4-7.9,14-14.3,22.7-19.5c14.1-8.5,29.2-14.2,45.2-17.9c1-0.2,2.1-0.4,3.1-0.6
	c0.1,0,0.2-0.2,0.6-0.5c-17.5,1.2-33.2,7.2-48.1,15.6c-0.2-0.2-0.3-0.4-0.5-0.6c1.1-1.8,2.1-3.7,3.5-5.3
	c5.2-6.2,10.1-12.7,15.9-18.2c13.5-12.7,29-22.4,46.9-27.6c7.6-2.2,15.2-4.8,23-6.5c15.7-3.3,31.3-2,46.2,4
	c3.6,1.5,6.9,3.6,10.1,5.8C217.4,33.8,219.6,38.2,220.2,43.7z"/>
<path style="fill:#FFFFFF;" d="M198.7,325.3c1.2-1.8,2.1-3.1,3.1-4.6c-1.9,0.3-2.9,1.5-3.8,2.7c-3.1,4-5.5,8.5-7.5,13.1
	c-5.9,14.2-11.7,28.4-17.7,42.6c-1.4,3.4-3.4,6.5-5.2,9.7c-1.3,2.3-3.4,3.9-5.8,5.1c-6.4,3.3-13.3,4.9-20.3,5.8
	c-12.1,1.6-24.4,1.5-36.6,2c-4.1,0.2-8.3,0.5-12.4,0.9c-1,0.1-2,0.6-2.8,1.2c-5.2,4-10.9,6.5-17.6,6.2c-5.3-0.2-10.1,1.3-14.6,4
	c-1.5,0.9-3,1.6-4.7,2.5c-0.6-0.7-1.2-1.3-1.9-2.2c2.4-2,4.7-3.8,7-5.7c-0.1-0.1-0.1-0.2-0.2-0.3c-0.5,0.1-1,0.2-1.4,0.4
	c-1.2,0.7-2.5,1.3-3.5,2.2c-2.4,2-4.9,2.6-7.9,0.8c3.8-3.8,8.6-6.3,13.2-8.9c-0.1-0.2-0.1-0.3-0.2-0.5c-0.9,0.3-1.9,0.6-2.8,0.9
	c-4.6,1.8-8.6,4.6-12.3,7.8c-0.6,0.5-1.3,1-2,1.4c-1.2,0.7-2.3,0.8-3.2-0.8c4.8-5.6,10.5-10.2,16.7-14.2c-3.4,0.5-6.1,2.3-9.1,3.9
	c0.5-0.7,1-1.4,1.6-2c5.2-5.7,11.6-9.2,19.1-10.4c4.9-0.8,9.9-0.9,14.8-1.8c3.5-0.7,6.8-2.1,10.1-3.5c11.3-4.8,22.5-9.9,33.9-14.5
	c4.6-1.9,9.6-3.1,14.5-4.3c5.5-1.3,10.8-0.7,15.9,1.8c0.4,0.2,0.9,0.3,1.4,0.3c-2.8-2.6-6.4-3.7-10.2-4.5c1.5-5.1,2.9-10,4.5-14.9
	c4.2-13.6,8.4-27.2,12.7-40.8c1.1-3.5,2.8-7,4.5-10.3c4.7-8.8,12.6-12.7,22.1-14.3c4.8-0.8,9.2,0.1,13.1,3.1
	c2.9,2.3,4.7,5.4,6.1,8.7c1.6,3.8,3.1,7.7,4.8,11.5c2.5,5.4,5.7,10.4,9.9,15c-2.1,3.9-5.4,6.5-8.9,9.1
	C210.3,325.9,204.9,325.2,198.7,325.3z"/>
<path style="fill:#FFFFFF;" d="M294.8,421.9c3.5-2.4,4.6-5.4,4.5-9.1s-2.3-6.1-4.9-8.3c6.2-7.8,5.7-20.2-2.6-25.7
	c0.4-1.9,0.7-3.8,1.1-5.7c0.1-0.5,0.7-1,1.2-1.4c2.4-2.1,4.5-4.4,5.9-7.4c3-6.2,1.6-12.7-3.7-17.1c-0.1-0.1-0.2-0.3-0.3-0.5
	c0.4-0.4,0.8-0.9,1.2-1.4c2.7-2.5,4.1-5.7,4.4-9.3c0.1-1.5,0.7-2.3,1.9-3.1c5-3.3,7-8.6,5.6-14.2c-0.9-3.5-3.3-5.3-6.7-6.8
	c0.8-0.2,1.2-0.5,1.7-0.5c4.5-0.3,9-0.6,13.3,0.9c2.9,1,5.7,0.9,8.3,0.3c6.9-1.6,13.9-1.1,20.9-0.8c3.4,0.1,6.3,3.8,6.7,7.9
	c0.3,3-0.7,5.6-2.6,7.9c-2.1,2.4-2,2.4,0.1,4.7c1.6,1.7,3,3.7,4.1,5.7c1.6,2.8,1.9,6,0.3,8.9c-1.1,2-2.6,3.9-4.2,5.6
	c-1.8,1.9-1.9,1.8-0.3,3.6c1.1,1.2,2.2,2.5,2.9,3.9c4.2,7.7,3.1,14.4-4.8,18.9c-2.2,1.3-2.2,2-0.2,3.8c3.5,3.2,5.2,7,4.8,11.7
	c-0.2,2.4-1.1,4.4-3.2,5.7c-0.4,0.3-0.8,0.5-1.2,0.9c-1.6,1.3-1.7,1.9-0.1,3.3c3.8,3.2,6,7.3,7,12c0.2,0.9,0.2,1.8,0.3,2.7
	c0.1,1.3-0.6,2.2-1.9,2.3c-4.7,0.5-9.3,1.1-14,1.6c-2.8,0.3-5.7,0.5-8.5,0.6c-2,0.1-4,0-6.1,0.1c-1.1,0-2.3,0.2-3.4,0.2
	c-4.7-0.2-9.4-0.3-14.1-0.6c-4.1-0.3-8.1-0.8-12.1-1.1C295.8,422.1,295.6,422.1,294.8,421.9z"/>
<path style="fill:#FFFFFF;" d="M78.8,163.9c-0.7,5.4-1.3,10.2-2.1,15.6c-1.2-1.4-2.2-2.6-3.1-3.7c-0.2,0.1-0.4,0.3-0.6,0.4
	c0.3,2.6,1.8,4.7,3.8,6.6c-3.5,0.8-4.5,0.6-11-2.3c0.7,3.1,3.2,4.5,5.2,6.7c-4.1,0.2-7.4-0.8-10.2-3.6c-0.6,4,6.4,10.4,16.2,11.7
	c2.7,7.4,3.3,15,0.5,22.6c-1.1,2.9-2.2,5.8-3.3,8.7c-3.8,10.5-1.6,20.2,4.2,29.3c2.7,4.3,6.4,7.8,10.3,11c0.6,0.5,1.1,0.9,1.6,1.3
	c-0.7,1.6-1.5,3-2.1,4.5c-1.4,3.7-0.7,7.1,1.3,10.5c2.6,4.6,5.6,8.8,9.6,12.2c3.8,3.2,7.7,6.3,11.5,9.4c0.8,0.7,1.6,1.3,2.7,2.2
	c-4.8,11.2-9.6,22.3-14.6,33.7c-5.3-3.2-9.4-7.5-12.5-12.6c-5.1-8.5-6.6-17.7-5.4-27.5c0.7-6.1,1.6-12.3,2.1-18.4
	c0.6-8-2-15.1-6.6-21.5c-2.4-3.3-5.2-6.5-7.9-9.6c-3.3-3.7-5.6-7.9-7.3-12.5c-1.3-3.7-1.5-7.3-0.5-11c1.1-4.2,2.5-8.2,3.9-12.3
	c0.9-2.8,2-5.6,3-8.4c-0.2-0.1-0.4-0.3-0.6-0.4c-0.1,0.3-0.2,0.6-0.4,0.9c-3.7,6.4-6.9,12.9-8.1,20.3c-1.4,8.1,0.4,15.4,5.6,21.7
	c1.9,2.3,4,4.5,6,6.8c5.1,5.7,9.3,11.8,10.2,19.6c0.4,3.5,0.4,7.2,0.1,10.7c-0.4,4.5-1.2,9-1.8,13.6c-1.1-2.8-2.1-5.7-3.4-8.4
	c-2.4-5-5.6-9.6-9.9-13.2c-4.3-3.7-8.9-7.1-13.3-10.8c-3.5-2.9-7-5.8-10.3-9c-6.1-6.1-9.7-13.5-9.8-22.2c-0.1-6.5,1.7-12.7,4.7-18.5
	c3.4-6.7,8-12.5,12.6-18.2c2.3-2.8,4.2-5.8,5.3-9.3c0.3-1,0.5-2.1,0.6-3.3c-1.8,2-2.3,4.9-4.5,7.2c-0.2-1.7-0.3-2.9-0.5-4.1
	c-0.7-6.7-4.2-12.2-8-17.6c-3.5-5.1-6.1-10.6-7.1-16.7c-0.5-2.6-0.1-5.3,0.2-8c0.2-1.9,1.5-3.2,3.6-4c0.1,5.4,0.6,10.6,3,15.4
	c-0.3-1.7-0.7-3.4-0.8-5.1c-0.2-3.1-0.3-6.2-0.4-9.2c-0.1-1.5,0.6-2.2,2.1-2.4c4.8-0.6,9.5-1.3,14.3-1.9c1-0.1,1.9-0.2,3.3-0.4
	c-4.5,9.9-6.9,19.8-4.1,30.4c0.2,0,0.4,0,0.6,0c0-2.7,0-5.4,0-8.2c0-7.1,1.5-13.9,4.5-20.3c1.1-2.3,1.4-2.5,4.5-2.2
	c-3.9,11-5.4,22,1.2,32.9C70.6,169.6,74.2,166.3,78.8,163.9z"/>
<path style="fill:#FFFFFF;" d="M358.4,420.8c-0.2-7.3-3-12.9-8-17.9c4.2-2.5,5.6-6.3,5.2-10.8c-0.3-4.3-2.4-7.9-5.7-10.9
	c4.6-3.2,8.4-6.9,8.3-12.7c-0.1-5.4-2.5-9.8-6.1-13.8c0.7-0.8,1.3-1.4,1.9-2.1c4.8-5.2,5.4-11.3,1.6-17.2c-1.2-1.9-2.7-3.6-4.2-5.5
	c5-5.4,5.3-11.1,0.8-17.3c3.7-0.6,7,0.2,10.2,1.3c4.3,1.5,8.6,3.1,12.8,4.7c4.4,1.7,8.7,3.6,13.1,5.4c2.4,1,3.9,2.6,4.1,5.2
	c0.1,1.1,0.4,2.1,1.8,2.5c4.6,1.4,6.9,4.5,7.2,9.3c0,0.5,0.1,0.9,0.2,1.6c5.7,0.9,8.8,4.5,10.2,9.9c1.4,5.2,0.8,9.8-3.8,13.3
	c0.5,1.8,2,2.3,3.2,3.2c5.6,3.7,8.7,8.8,8.7,15.5c0,4-1.5,7.6-4,10.8c-0.6,0.7-1,1.5-1.7,2.6c2.6,0.1,4.9,0,5.8,3
	C400.3,410.2,379.8,416.5,358.4,420.8z"/>
<path style="fill:#FFFFFF;" d="M97.9,343.5c-1.2,4.4-2.4,8.6-3.6,13c-3.4-0.9-6.5-2.4-9.4-4.2c-9.5-5.9-14.8-14.7-17.3-25.3
	c-1-4-1.4-8.2-2.1-12.3c-0.2-0.9-0.5-1.8-0.9-2.6c0.1,18.5,5.1,34.6,23.3,44.4c-2.2,0-3.8,0.2-5.4,0c-8.1-1.2-15.8-3.5-23.4-6.6
	s-11.1-9-12.6-16.4c-0.6-2.9-0.7-6-1-9c0-0.4-0.1-0.8-0.3-1.5c-1.3,6.5-0.5,15.5,6.1,23.6c-1.1-0.2-2-0.1-2.8-0.4
	c-5.8-2-10.2-5.6-13.6-10.6c-0.9-1.3-1.7-2.8-2.6-4.2c-2.8-4.2-3.1-8.8-1.7-13.6c1.4-4.8,4.2-8.8,7.4-12.5
	c3.9-4.6,7.9-9.1,11.8-13.7c0.9-1.1,1.7-2.4,2.7-3.7c3.6,2.7,6.8,5.6,9.5,9.1c0.9,1.2,1.7,2.6,2.6,3.9c0.5,0.7,1.2,1.3,1.9,1.8
	c-1.7-3.9-3.5-7.7-6.4-10.8c-4.9-5.3-10.6-9.5-16.8-13.2c-6.8-4.1-13.6-8.3-19.6-13.7c-4.4-3.9-8.4-8.2-11-13.6
	c-4.1-8.6-3.3-17,1-25.3c2.7-5.4,6.6-9.9,10.9-14c1.9-1.8,3.8-3.5,6.2-5.6c-1.6,2.7-2.9,4.9-4.1,7.1c-4.9,8.7-7.9,18-7.7,28.1
	c0,1.3,0.3,2.6,0.5,4c0.2,0,0.5,0,0.7-0.1c0-0.8,0-1.5,0-2.3c-0.3-12,3.2-22.8,9.7-32.7c1.8-2.8,4-5.4,6-8c0.2-0.3,0.4-0.5,0.6-0.8
	c3.6-6.6,7.6-13.1,8.2-21.2c0.7,1.4,1.7,2.7,2.2,4.2c0.8,2.5,1.1,5.1,1.8,7.6c0.7,2.7,0.1,5-1.8,7c-4.1,4.5-7.7,9.3-10.9,14.4
	c-4.2,6.5-6.7,13.7-6.8,21.4c0,10.1,3.4,18.8,11.7,25.2c0.5,0.4,1.1,0.8,1.5,1.3c4,5.1,9.5,8.7,14.6,12.5c6.8,5,12.9,10.7,16.7,18.5
	c2.8,5.7,4,11.7,4.5,17.9c1.2,13.9,7.7,24.6,19.1,32.5C97.3,343.1,97.6,343.3,97.9,343.5z"/>
<path style="fill:#FFFFFF;" d="M323.6,192.5c-5.1-1.3-9.8-3.4-14-6.3c-8.9-6.1-17.1-13-24.2-21.2c-5.5-6.3-8.6-13.8-11.2-21.5
	c-0.7-2-1.3-4.1-2-6.3c8.9,1.8,11.2-4.3,9.2-11c2.3-1.9,5.6-3.1,4.6-7.2c-0.8-3.2-2.2-5.8-5.1-7.1c0.2-2.7,0.5-5,0.4-7.3
	c-0.3-4.8-6.4-9.3-11.9-7.2c-1,0.4-1.9,0.8-3,1.3c-0.4-0.8-0.7-1.6-1.1-2.2c-1.1-1.6-2.1-3.4-3.6-4.5c-1.4-1.1-2.3-2.3-2.9-4
	c-4.6-11.8-11.8-21.3-23.7-26.7c-6.5-2.9-13.3-3.6-20.3-2.9c-3,0.3-6,1.1-9,1.7c2.9-3.6,7-5.4,11.4-6.6c11.4-3.1,22-0.2,32.3,4.8
	c2.4,1.2,4.6,2.8,6.9,4.1c0.6,0.4,1.3,0.6,2.1,0.5c-4.2-3.9-9-6.5-14.3-8.5s-10.6-3.5-16.3-4.1c4.1-1.2,8.3-1.3,12.5-1.4
	c0-0.2,0.1-0.4,0.1-0.6c-0.7-0.2-1.3-0.5-2-0.5c-6.5-0.4-12.8,0.4-19,2.5c-0.5,0.2-1.1,0.3-1.8,0.1c0.8-0.8,1.6-1.5,2.4-2.2
	c1.9-1.8,2.7-3.9,2-6.4c-0.7-2.6-1.5-5.1-2.3-7.8c3.6-0.2,7.1,0.5,10.4,1.8c8.3,3.1,16.7,5.7,24.4,10.4c14.5,8.8,27.7,19.1,37,33.7
	c4.2,6.6,6.1,13.8,6.7,21.4c1.3,15.1,0.8,30.3,1.3,45.4c0.1,4.5,0.2,9,0.9,13.4c1.3,8.3,4.6,15.8,10.7,21.8
	c3.3,3.2,6.9,6.2,10.4,9.3C322.3,191.5,322.9,192,323.6,192.5z"/>
<path style="fill:#FFFFFF;" d="M374.8,314.7c-0.5,0-0.8,0.1-0.9,0c-12.2-5.2-24.9-6.4-38-6c-5,0.2-9.9,0.7-14.7,1.8
	c-1.1,0.2-2.3,0.2-3.4-0.1c-5.3-1.7-10.7-2.2-15.7-0.9c-5.9-4-12.2-6.2-18.8-7.1c-5.7-0.7-11.5-1.1-17.3-1.5
	c-8.5-0.6-16.8-2.2-24.5-5.9c-2.3-1.1-4.6-2.6-6.4-4.3c-6.1-5.7-10.6-12.5-14-20.5c2.2-2.2,4.6-4.4,6.7-6.8c2.1-2.3,4-4.9,6.1-7.4
	c3,1.8,6.3,3,9.8,2.5c2.9-0.4,5.9-1.3,8.6-2.5c6.1-2.7,11.3-6.8,14.4-13c0.7-1.4,1.1-2.8,1.8-4.5c1.3,4.7,1.4,9.4,1.6,14
	c0.3,5.4,1,10.7,3,15.8c3.4,8.5,9.5,14.3,17.9,17.6c3.5,1.4,7.3,2,11,3c0.7,0.2,1.4,0.3,2.5,0.5c-8.3,0.7-15.9-0.5-22.8-4.6
	c-6.7-4.1-11.5-9.9-14.1-17.4c0.2,3.6,1.4,6.9,3.5,9.7c5.9,8.1,13.9,12.5,23.8,13.7c5.7,0.7,11.2-0.2,16.8-0.8
	c7.9-0.8,15.8-1.6,23.6-0.1c4,0.7,7.8,2.2,11.6,3.6c7.2,2.6,14,6.1,19.8,11.2C369.9,307.7,372.7,310.8,374.8,314.7z"/>
<path style="fill:#FFFFFF;" d="M172,388.2c2.3-5.3,4.4-10.2,6.6-15.4c0.8,0.2,1.6,0.4,2.5,0.7c12.3,3.3,24.6-1.3,31.9-11.9
	c2.2-3.3,3.8-6.8,5-10.5c0.5-1.6,1.4-2.6,2.7-3.5c5.8-4,10-9.3,11.7-16.3c0.1-0.4,0.3-0.8,0.4-1.2c4.2,2.2,8.4,4.2,12.4,6.6
	c1.5,0.9,2.6,2.9,3.4,4.6c2.8,6.2,3,12.7,1.9,19.4c-1.4,8.7-4,16.9-8.4,24.6c-4.2,7.2-9.7,12.9-18,15.1c-4.8,1.3-9.7,1.2-14.6,0.7
	c-12.3-1.2-23.8-5.3-34.7-11C173.8,389.5,172.9,388.8,172,388.2z"/>
<path style="fill:#FFFFFF;" d="M269.8,235.5c4.1,3,7.9,5.7,11.7,8.3c4.3,3,8.7,6,13,9.1c5.1,3.7,10.5,6.8,16.1,9.6
	c13.8,6.9,28.5,11.4,43.4,15.4c7,1.8,13.9,4.1,20.2,7.7c5.8,3.3,10.2,7.8,11.9,14.5c0.6,2.3,1,4.5,0.6,7c-0.3,2.3,0.2,4.7,0.2,7
	c0,1.9-0.2,3.8-2.2,4.8c-0.1,0-0.3,0-0.4-0.1c-3.5-1-5.9-3-7.9-6.1c-9.8-14.8-24.6-21.4-41.3-24.8c-6.1-1.2-12.3-1.1-18.5-1.1
	c-5,0-9.9,0.1-14.9-0.4c-14.4-1.5-25.8-10.3-28.7-25.3c-1-5.1-1.4-10.3-2-15.5C270.5,242.3,270.2,239,269.8,235.5z"/>
<path style="fill:#FFFFFF;" d="M116.6,306.5c-0.6-0.6-1.2-1.5-2-2.1c-4.5-3.8-9.1-7.4-13.5-11.3c-4.1-3.6-7.6-7.8-9.9-12.8
	c-1.8-4-1.3-6.5,1.3-10.1c2.2,1.3,4.4,2.6,6.7,3.8c1.4,0.8,2.2,1.9,1.8,3.6c-0.1,0.4,0,0.8-0.1,1.1c1.6,0.8,3.3,1.3,4.6,2.3
	c1.3,0.9,2.4,2.2,3.6,3.3c0.6-0.1,1.4-0.6,2.1-0.5c4.6,0.9,9.3,1.7,13.8,2.8c7.6,1.9,11.3,6.5,11.1,14.4c-0.2,7.2-0.8,14.3-1.2,21.4
	c-0.4,5.6-0.8,11.2-1.2,16.8c-0.5,7.5-0.7,14.9-2.3,22.3c-0.4,1.7-1.3,2.4-2.7,3c-7.5,2.9-15,5.8-22.5,8.8c-2,0.8-3.8,1.8-5.9,2.8
	c-2.1-3.5-2.9-7.3-3.1-11.2c-0.5-7.7,1.5-15,4.3-22.1c3.9-9.9,8.2-19.7,12.3-29.5C114.9,311.2,115.6,309.1,116.6,306.5z"/>
<path style="fill:#FFFFFF;" d="M420.4,194.6c-0.3-0.3-0.6-0.5-0.8-0.8c-11.4-14.7-25.5-26.7-39.1-39.2c-6.4-5.9-13.3-11.4-19.1-17.8
	c-10.9-12.1-18.2-26.3-22.1-42.2c-3-12.1-4.7-24.3-5.4-36.6c-0.5-8.9-1.2-17.7-1.9-26.5c0-0.3,0-0.6,0-1.4c0.6,0.9,1,1.5,1.4,2.1
	c3.4,4.9,6.5,10,10.3,14.5c2.6,3.1,3.8,6.3,3.8,10.2c0,8.9,0.9,17.7,2.4,26.5c2.9,16.9,11.1,30.8,23.4,42.4
	c6,5.7,12.3,10.9,18.5,16.3c5.6,4.9,9.9,10.7,14.5,16.4c7.6,9.3,12.2,19.7,14,31.5c0.2,1.5,0.4,3,0.7,4.4
	C420.7,194.5,420.6,194.5,420.4,194.6z"/>
<path style="fill:#FFFFFF;" d="M330.6,40c0.6,9.6,0.9,19.1,1.8,28.6c1.9,19,5.9,37.4,15.8,54.2c6.3,10.8,14.8,19.5,24,27.8
	c11.1,9.8,22,19.9,32.6,30.2c5.4,5.3,10,11.4,14.9,17.1c0.5,0.6,0.9,1.3,1.4,2.2c-2.5,0.7-4.1,0.8-6.2-1.1
	c-3.9-3.6-8.3-6.8-12.9-9.6c-7.4-4.6-15.2-8.5-22.6-13c-20.7-12.5-36.9-29.2-47.6-51.1c-3.4-6.9-6.6-13.8-8.8-21.1
	c-2.5-8.4-2.6-16.9-0.9-25.3c1.3-6.5,3-13,4.8-19.4C328.6,53,330.1,46.7,330.6,40z"/>
<path style="fill:#FFFFFF;" d="M410.8,366.5c4.6-6.3,4.8-14,0.6-20.1c-1.6-2.3-3.7-3.9-6.2-5c-0.7-0.3-1.6-1.1-1.7-1.7
	c-1.1-5.1-4.1-8.6-9.2-10.2c-0.2-0.8-0.4-1.5-0.7-2.8c2.2,1,4.1,1.7,6,2.6c5.2,2.4,10.3,4.8,15.4,7.3c4.5,2.2,8.8,4.6,11.9,8.7
	c1.8-0.9,3.4-1.7,4.9-2.5c6.8-3.5,13.6-0.3,16.9,3.5c1,1.2,1.9,1.4,3.3,0.8c5.3-2.1,9.7-0.6,13,4c1.6,2.3,2.5,4.9,2.7,7.7
	c0.2,2.1-0.3,4.1-1.6,5.7c-3.6,4.4-7.1,8.9-11.1,12.9c-5.9,5.9-12.5,10.9-19.7,15.1c-4.2,2.4-8.4,4.8-12,6.8
	c-1.6-1.6-2.8-2.8-4.3-4.4c2.3-4.3,4.3-9.6,2.5-15.4C419.6,373.9,416.4,369.3,410.8,366.5z"/>
<path style="fill:#FFFFFF;" d="M299.1,309.7c-3.7,1.2-6.8,2.3-10,3.1c-6,1.6-11.2,4.9-15.9,8.9c-6.1,5.2-13,6.7-20.6,6.3
	c-6.3-0.3-12.5-0.9-18.3-3.5c-1.2-0.5-2.3-1.2-3.3-2c-7.1-5.3-11.7-12.6-15.3-20.5c-1.3-3-2.6-6-3.9-9c-2-4.4-4.4-8.5-8.9-11.5
	c5.6-3.4,11.1-6.6,16.8-10.1c0.3,0.6,0.7,1.3,1.1,2.1c2.6,5.7,6,11,10.2,15.7c3.6,4.1,8,7.1,13.2,9c8.1,3,16.5,4.4,25.1,4.8
	c8.1,0.4,16.3,0.8,24,4C295.1,307.8,296.9,308.7,299.1,309.7z"/>
<path style="fill:#FFFFFF;" d="M456.8,307.7c1.2-1.5,2.2-2.7,3.3-3.9c2.7-2.8,6.1-3.7,9.8-3c2.4,0.4,4.2,1.7,4.6,4.4
	c0.6,3.9,1.5,7.8,1.8,11.8c0.4,5.8,0.4,11.5,0.5,17.3c0,1.4-0.2,2.7-0.4,4.5c-0.7-0.8-1.2-1.3-1.6-1.8c-2.8-3.1-6.2-5-10.5-4.7
	c-1.3,0.1-2.2-0.3-2.8-1.4c-4-7.3-13.2-7.9-19.3-5.1c-2.8,1.3-5.4,3-8.3,4.6c-3.3-4.6-7.4-9-13.9-9.3c-6.4-0.3-11.5,2.5-15.6,7.6
	c-1.5-0.7-2.9-1.4-4.5-2.1c0.9-2.4,1.7-4.7,2.6-6.9c3.9-9.5,7-19.2,9.6-29.1c1.1-4,3.3-4.8,6.6-2c2.5,2.1,3.8,4.8,4,8.1
	c0.2,2.6,0.2,2.5,2.8,2.3c3.7-0.3,6.1,1.6,7.9,4.6c0.7,1.1,0.8,2.7,2.3,3.2c1.9-1.7,3.7-3.4,5.7-4.9c6.7-5.4,12.2-1.1,14.4,3.9
	C456.1,306.3,456.4,306.9,456.8,307.7z"/>
<path style="fill:#FFFFFF;" d="M434.3,199.2c-1-0.8-1.9-1.5-3.1-2.5c0.4-5.7,0.9-11.7,1.3-17.7c0.3-5.1,0.5-10.2,0.7-15.4
	c0.9-20.2-3.2-39.6-10.4-58.2c-4-10.3-9.2-20.1-14.3-29.9c-7.8-14.9-14.3-30.3-19.1-46.4c-0.1-0.5-0.2-0.9,0-1.6
	c1.1,1.2,2.2,2.4,3.3,3.6c9.2,10,17.9,20.5,24.9,32.2c10.6,17.5,17.8,36.3,21.6,56.4c2.4,12.4,3.3,25,2.7,37.6
	c-0.6,12.7-2.4,25.2-6.1,37.5C435.4,196.1,434.9,197.6,434.3,199.2z"/>
<path style="fill:#FFFFFF;" d="M290.9,404.1c0.9,1,1.9,1.8,2.7,2.9c1.1,1.5,2.5,2.9,3.1,4.6c1.8,4.7-2.6,10.4-7.5,9.5
	c-5.7-1.1-11.6-1.7-17-4.2c-0.8-0.4-1.5-0.8-2.5-1.4c3.7-4.1,2.1-7.6-0.8-11c0.4-0.9,0.9-1.6,1.2-2.5c0.4-1,1-1.5,2.1-1.8
	c6.4-1.3,11.7-7.8,10.3-16.5c-0.6-3.8-2.5-6.8-5.8-9.3c4.5-3.3,5.2-8,5.5-12.8c0.4-5.4-2.5-9.1-6.6-12.8c0.6-0.3,1-0.5,1.4-0.8
	c3-2,4.8-4.8,5.4-8.3c0.2-0.9,0.9-1.8,1.5-2.6c1.3-1.9,2.8-3.6,3.9-5.5c2.6-4.3-0.6-11-5.6-11.1c-0.4,0-0.9-0.3-1.7-0.5
	c4.3-2.7,8.4-5.3,13-6.3c3.6-0.8,7.3,0.2,10.6,1.8c2.8,1.4,3.9,5.2,3,8.8c-0.9,3.4-2.8,6.1-6,7.6c-1,0.5-1.7,1-1.6,2.1
	c0.1,5.4-2.4,9.3-6.8,12.2c-0.3,0.2-0.7,0.4-1.1,0.5c0.1,0.2,0.2,0.4,0.2,0.7c0.6,0.4,1.1,0.8,1.7,1.1c5,2.7,7.1,8.9,4.8,14.1
	c-1.4,3.1-3.4,5.8-6.2,7.8c-1.1,0.8-1.6,1.7-1.6,3c-0.1,1.3-0.4,2.8-0.9,4c-0.6,1.5-0.4,2.7,0.9,3.6c0.1,0,0.1,0.1,0.2,0.2
	c7.8,6,6.3,16.9,1,22C291.5,403.3,291.3,403.6,290.9,404.1z"/>
<path style="fill:#FFFFFF;" d="M192,68.8c-12.3-0.1-23.1,3.9-33.3,9.5c-10.9,6-20.8,13.4-30.1,21.6c-13.9,12.2-27.7,24.4-41.4,36.8
	c-4.8,4.4-9.2,9.2-13.6,14c-3.6,4-6,8.9-7.5,14.2c-0.7-2.1-1-4.3-0.9-6.5c0.7-11,3.8-21.3,10.1-30.4c4.5-6.5,9.9-12.3,16-17.4
	c9.3-7.8,19-15.1,29.1-21.8c12.5-8.3,25.7-15.4,40.3-19.4C170.9,66.6,181.2,66.1,192,68.8z"/>
<path style="fill:#FFFFFF;" d="M387.7,30c1.4,4.3,2.7,8.7,4.1,13c0.1,0.4,0.2,0.8,0.1,1.2c-1.7,5.9-0.5,11.8,0.4,17.7
	c2.4,17,8.2,32.9,16.1,48.2c5.1,9.9,10,19.9,15,29.9c3.1,6.3,5.3,13,7,19.8c0.4,1.8,0.4,3.7,0.3,5.6c-0.5,9.9-1,19.8-1.5,29.8
	c0,0.3-0.1,0.6-0.1,0.9c-1.7,0.9-3.4,1.7-5.3,2.7c-0.6-3.5-1.1-7-1.8-10.4c-1.5-7.2-3-14.5-4.6-21.7c-3.7-17.1-11.8-32.5-19.6-48
	c-5.4-10.7-8.7-22-10.2-33.9c-1.3-10.2-1.5-20.4-1.3-30.7c0.1-8,0.6-15.9,0.9-23.9C387.3,30.1,387.5,30.1,387.7,30z"/>
<path style="fill:#FFFFFF;" d="M413,163.7c-1.4-1.8-2.8-3.6-4.1-5.4c-7-10-15.6-18.4-24.9-26.1c-6.2-5.1-12.2-10.5-17.3-16.8
	c-9-11.1-14-23.8-15.7-37.9c-0.8-6.3-1.1-12.6-1.6-19c-0.1-1.2,0-2.4,0-3.9c3.8,3.1,6.3,6.7,8.9,10.3c8.3,11.7,17,23.1,24.8,35.1
	c10.5,16,19.1,32.9,26.2,50.7c1.6,4.1,2.7,8.5,4.1,12.7C413.4,163.6,413.2,163.7,413,163.7z"/>
<path style="fill:#FFFFFF;" d="M435.9,303.6c-2.3-4.5-5.6-7.2-11-6.7c-0.3-7-3.3-11.7-11.2-12.2c3.2-12.6,4.9-25.4,5.6-38.3
	c0.4,0,0.6,0,0.7,0.1c1.6,1.6,3.6,2.9,5.8,3.8c2.5,1.1,3.9,3.1,4.1,5.9c0.1,1.5,0.6,2.3,2.2,2.7c5.8,1.5,8.2,4.8,8.4,10.9
	c0,0.2,0.1,0.5,0.2,0.8c5.5-0.5,9.9,1.4,12.3,6.8c1.2-0.3,2.3-0.7,3.4-0.7c2.6,0,5.2,0.1,7.7,0.4c1.4,0.2,2.6,1,3.1,2.5
	c1.9,6.2,3.8,12.4,5.7,18.6c0.1,0.3,0.1,0.6,0.2,1.4c-6.4-3.1-11.2-0.3-15.6,4.1c-0.7-0.8-1.1-1.3-1.6-1.9
	c-4.6-5.7-10.5-6.3-16.2-1.5C438.6,301.3,437.4,302.3,435.9,303.6z"/>
<path style="fill:#FFFFFF;" d="M50.8,476.9c1.9-0.5,3.9-1,5.8-1.6c8-2.4,15.6-1.2,23,2.3c0.4,0.2,0.8,0.5,1.2,0.8
	c1.1,0.9,2,2,1.6,3.6c-0.4,1.4-1.6,2.1-2.9,2.2c-3.2,0.2-6.3,0.6-9.5,0.4c-6.6-0.5-13-2.2-19.1-4.9c-0.9-0.4-1.8-1.1-2.4-1.5
	c-5.4,2.8-10.6,5.5-16.1,8.5c1.2,0,2,0.1,2.8,0c7.1-0.5,14.2-0.3,21.1,1.2c1.5,0.3,3,0.8,4.4,1.5c2.9,1.4,3.1,4.2,0.4,6
	c-2.2,1.4-4.6,2-7.2,2c-8.1-0.2-15.9-1.8-22.5-6.9c-3.2-2.5-5.8-1.6-8.6,0c-1,0.5-1.9,1.2-2.9,1.8c-2,1.1-2,1.1-4.4-0.2
	c3-1.6,5.4-3.7,8.7-4.8c4.7-1.5,9.3-3.5,13.8-5.4c1.7-0.7,2.6-1.9,2.8-4.1c0.5-6.7,1.3-13.4,2.4-20.1c0.4-2.6,1.7-5.1,2.9-7.5
	c0.6-1.2,1.7-2,2.5-3c2.1,0.9,2.7,2.3,3.1,4c0.9,4,0.6,8-0.3,11.9c-0.6,2.8-1.5,5.5-2.4,8.2c-0.4,1-1.1,1.9-1.7,2.9
	c-0.4,0.6-0.8,1.2-1.2,1.9c0.2,0.2,0.4,0.4,0.6,0.5c2-1.6,4.1-3.1,6.1-4.7c0.6-0.5,1.1-1.2,1.8-1.7c1.3-1.1,1.6-2.4,1.7-4
	c0.7-12.3,4.1-23.7,11.2-33.8c0.9-1.3,2-2.6,3.3-3.6c2.6-2.1,5.3-1.1,5.7,2.2c0.3,2.5,0.3,5.1-0.3,7.5c-1.2,5.5-4.3,10.1-7.7,14.5
	c-2.8,3.7-5.5,7.5-8.2,11.2c-0.2,0.3-0.2,0.7,0.1,1.3c0.8-0.8,1.5-1.6,2.3-2.4c4.8-5.2,10.7-8.5,17.8-9.3c2.6-0.3,5.4-0.1,8,0.4
	c3.2,0.5,4.2,3.4,1.9,5.8c-1.8,1.9-4.1,3.5-6.5,4.6c-5.3,2.5-11,3.5-16.8,3.5c-1.2,0-2.4,0-3.7,0c-3.1,0-5.7,1-7.9,3.2
	c-1.6,1.7-3.3,3.3-4.9,4.9C50.6,476.5,50.7,476.7,50.8,476.9z M70.6,434.8c-0.1-0.1-0.3-0.2-0.4-0.4c-0.5,0.6-1.1,1-1.5,1.7
	c-3.8,6.7-6.9,13.8-8.9,21.2c-0.2,0.7-0.1,1.4-0.2,2.2c0.2,0,0.3,0,0.5,0C63.6,451.3,67.1,443,70.6,434.8z M62.6,466.9
	c6.2-2.2,12.5-4.5,19-6.8C76.6,459.5,65,463.5,62.6,466.9z"/>
<path style="fill:#FFFFFF;" d="M244.1,408.3c2.5-3.9,5-7.9,7.6-11.8c0.5-0.8,1.2-1.6,2.1-1.9c5.4-2.4,8.2-6.8,9.2-12.4
	c0.5-2.6,1.4-4.8,3.1-6.9c3.9-4.8,4.7-10.5,3.3-16.4c-0.7-2.9-0.8-5.6-0.4-8.4c0.9-5.6-0.2-10.6-3.8-15.1c-0.8-0.9-1.4-1.9-2.2-2.9
	c3.9-2.9,7.7-5.6,11.4-8.4c2.1-1.6,4.5-2.3,7.1-2c3.9,0.4,6.4,4.4,4.7,7.9c-1,2.1-2.7,3.8-4,5.8c-0.7,1-1.6,2.1-1.8,3.3
	c-0.6,3.4-2.4,5.8-5.2,7.6c-0.6,0.3-1.1,0.7-1.6,1.1c-1.2,1-1.3,1.9,0.1,2.6c4,2.2,5.8,5.7,6.4,10.1c0.7,4.9-0.9,8.8-4.8,11.8
	c-0.7,0.6-1.5,1.2-2.1,1.8c1.7,1.7,3.4,3.1,4.7,4.8c5,6.7,2.8,16-6.5,19.2c-1.7,0.6-2.5,1.5-3.5,2.9c-1.9,2.6-1.3,4.3,0.5,6.6
	c2.2,2.9,1.7,4.9-1.5,6.5c-0.8,0.4-2,0.4-3,0.1c-5.5-1.6-11-3.3-16.6-5C246.3,408.9,245.1,408.6,244.1,408.3z"/>
<path style="fill:#FFFFFF;" d="M179.8,369.8c1-2.9,1.7-5.7,2.8-8.4c3.5-8.4,7.2-16.7,10.8-25.1c1-2.2,2.1-4.4,3.1-6.6
	c0.5-1.2,1.5-1.6,2.7-1.6c5.6-0.4,10.8,0.6,15.8,4.3c3.6-3.4,7.2-6.9,11.2-10.7c1.2,1.5,2.5,3.1,3.6,4.8c1.1,1.8,0.9,3.7,0.1,5.6
	c-2.1,5-4.8,9.8-9.5,12.7c-3.5,2.1-4.9,5.2-6.2,8.6c-3.8,9.7-10.8,15.6-21.1,17.6C189.3,371.9,184.2,371.4,179.8,369.8z"/>
<path style="fill:#FFFFFF;" d="M320,98.9c0.4,1.9,0.9,3.8,1.3,5.7c1.6,7.3,5,13.9,8.1,20.6c6.2,13,14.4,24.6,24.7,34.6
	c8.4,8,17.6,14.9,27.8,20.7c8.1,4.6,16.1,9.2,24,14.1c3.3,2,6.5,4.4,8.9,7.7c-0.4,0.8-0.7,1.6-1.2,2.5c-1.3-0.8-2.5-1.5-3.7-2.2
	c-8.4-5.3-17.7-8.7-26.7-12.6c-11.1-4.7-21.7-10.4-31.5-17.5c-16.6-12.1-25.8-28.9-30-48.7c-1.5-6.9-2.2-14-2.4-21.1
	c0-1.2,0-2.4,0-3.6C319.5,99,319.8,99,320,98.9z"/>
<path style="fill:#FFFFFF;" d="M427.2,343c-5.7-6.6-13.6-9.4-21-13.5c4.1-5,9.1-7.5,15.1-6.3s9.8,5.5,11.9,11.5
	c0.7-0.6,1.2-0.9,1.6-1.4c4.1-4.6,9.2-7.1,15.5-6.9c3.8,0.1,6.8,1.7,8.9,4.8c1.4,2.1,2.9,3.2,5.7,3.3c5.4,0.1,9,3.3,10,8
	c0.2,1,0.3,2.1,0.1,3.1c-0.8,4.1-2.3,7.9-4.6,11.9c-1.4-4.5-2.9-8.7-6.7-11.3c-3.9-2.7-8.1-3.1-12.4-1
	C442.2,337.7,438.5,337.3,427.2,343z"/>
<path style="fill:#FFFFFF;" d="M393.1,47.2c0.4,0.8,0.6,1.1,0.7,1.5c4.3,11.1,9.6,21.8,15.1,32.3c4.9,9.3,9.8,18.6,13.2,28.6
	c3.9,11.4,6.7,23.2,8.3,35.1c0.3,2,0.3,4,0,6.2c-0.1-0.2-0.3-0.5-0.4-0.7c-2.1-6.9-5.5-13.2-8.7-19.6c-5.6-11.2-11.4-22.3-16.7-33.7
	c-6.3-13.6-9.8-27.9-11.4-42.8c-0.2-1.6-0.1-3.3-0.2-4.9C392.9,48.6,393,48.2,393.1,47.2z"/>
<path style="fill:#FFFFFF;" d="M465.3,275.2c-3.7-1.3-7.4-1.2-11.1,0.1c-2.6-4.2-5.6-7.5-11.2-6.7c-1.4-5.9-4.2-10.5-10.7-11.7
	c-0.4-1.1-0.6-2.1-1.1-3.1c-1.2-2.7-3.2-4.7-6.1-5.6c-1.3-0.4-2.3-0.9-2.9-2.2c-0.5-1.1-1.3-2-2-3c-0.2,0.2-0.5,0.4-0.7,0.6
	c0-3.4-0.1-6.8,0-10.2c0-1.7,2.3-3.4,4.1-3.4c2.8,0.1,4.7,1.6,5.9,4.1c0.6,1.3,1.3,2.1,2.8,2.4c4.4,0.9,7.2,3.4,7.4,8.1
	c0.1,1.8,0.9,2.5,2.7,2.7c5.9,0.7,8.3,3.3,8.7,9.2c0,0.4,0.1,0.8,0.1,1.2c0.6,0.2,1.1,0.5,1.7,0.5c4.3,0.1,6.6,3,8.6,6.3
	c0.3,0.5,0.5,1,0.7,1.5c1.1,2.9,2.3,5.9,3.4,8.8C465.5,274.9,465.4,275,465.3,275.2z"/>
<path style="fill:#FFFFFF;" d="M142,327.9c2.4-3.2,5-6.6,7.6-10c-0.2-0.2-0.3-0.3-0.5-0.5c-0.4,0.3-0.9,0.4-1.3,0.8
	c-2.7,2.7-5.3,5.5-7.9,8.3c-0.6,0.6-1.2,1.1-1.8,1.6c-0.2-0.1-0.4-0.2-0.6-0.3c0.2-2.5,0.3-4.9,0.5-7.4c0.3-4.1,0.5-8.3,0.9-12.4
	c0.1-1.5,0.6-3,1.2-4.4c1.4-2.9,3.3-5.6,5.9-7.7c2.2-1.7,4.6-2.7,7.8-2.4c0.9,3,1.9,6.1,2.9,9.3c0.9-1.6,0.9-2.7,0.1-6.7
	c-0.4-2.1-1.1-4.2-1.6-6.4c4.8-0.3,9.5-0.6,14.2-1c-1.7,2.7-3.6,5.4-5.2,8.3c-3.7,6.8-5.6,14.4-7.8,21.8c-1.7,5.6-3.3,11.2-4.9,16.7
	C148.4,333.1,145.3,330.6,142,327.9z"/>
<path style="fill:#FFFFFF;" d="M458.6,257.3c-2-0.7-3.6-1.2-5.3-1.8c-1-6.1-4.2-10.2-11.2-10.4c-0.2-0.9-0.5-1.9-0.7-2.8
	c-0.9-4.3-3.3-7.2-7.8-8c-1-0.2-1.7-0.5-2.3-1.5c-3.1-5-6.2-5.9-11.9-3.3c-0.3-2.1-0.6-4-0.9-5.9c-0.1-0.9-0.2-1.8-0.4-2.6
	c-0.5-2.3-0.4-4.4,2.4-5.6c0.4,0.1,1,0.2,1.6,0.4c4.3,1.2,6.6,0.3,8.5-3.8c0.8-1.8,2-2.9,4.1-3.6
	C443.1,224.3,451.2,240.4,458.6,257.3z"/>
<path style="fill:#FFFFFF;" d="M253.7,113.8c-3.1-2.2-6-4.6-9.8-5.4c2.2,1.4,4.3,3,6.6,4.2c2.1,1.2,3.1,2.7,2.2,5.4
	c-3.6,1.4-7.7,1.7-11,4.2c3.8-1,7.6-2,11.5-3c0.7,1,1.2,1.9,1.7,2.7c-2.8,5.4-9.3,9.2-14.8,6.7c-2.1-0.9-3.5-2.4-4.3-4.4
	c-1-2.3-0.2-4.6,2.2-5.8c1.8-0.9,3.8-1.3,5.7-2c0.4-0.1,0.7-0.2,1.3-0.8c-0.9-0.4-1.7-0.9-2.6-1.3c-3.1-1.1-5.3-3.2-6.3-6.3
	c-1.1-3.7,0.9-6.5,4.7-6.8c3.7-0.4,6.7,1.2,9.1,3.8c1.7,1.9,3,4.3,4.4,6.4C254.9,112.3,255,113.1,253.7,113.8z"/>
<path style="fill:#FFFFFF;" d="M150.2,339c-0.6,2.4-1.2,4.7-1.8,7c-1,3.4-2,6.8-3,10.3c-0.2,0.6-0.4,1.2-0.6,1.9
	c-1.1,3.4-2.6,3.8-5.5,1.7c-2.9-2.1-3.7-5.1-3.7-8.3c0-3.3,0.3-6.7,0.5-10c0.2-2.9,0.6-5.8,0.8-8.7c0.2-2.5,1.3-3.2,3.5-2.4
	c3.7,1.4,6.6,3.8,9,6.9C149.8,337.8,149.9,338.4,150.2,339z"/>
<path style="fill:#FFFFFF;" d="M248.5,398.1c-0.9-4.2-1.8-8.3-2.6-12.5c-0.2-1,0-2.1,0.4-3c3.1-6.1,5.2-12.6,6.2-19.4
	c0.1-0.6,0.3-1.1,0.6-2.1c1,0.9,2,1.5,2.7,2.4c4.2,5.7,6,12.1,4.6,19.1c-0.9,4.7-3.3,8.4-8.2,10c-0.8,0.3-1.5,1.4-2,2.3
	C249.5,396,249,397.2,248.5,398.1z"/>
<path style="fill:#FFFFFF;" d="M275.6,112.4c1.7,0.9,3.1,1.7,4.5,2.5c0.4,0.2,0.8,0.5,1.2,0.9c1.4,1.4,2.1,3.9,1.5,5.4
	c-0.7,1.5-2.9,2.7-5,2.2c-3.9-0.8-7.7-1.9-11.4-2.9c-0.5-1.7,0.4-2.3,1.4-2.6c1.7-0.4,3.5-0.7,5.2-1.1c0.7-0.2,1.5-0.4,2.2-0.8
	c-2.9-0.7-5.5,0.6-8.4,1c-0.2-0.7-0.5-1.4-0.7-2.1c2.1-1.6,4.2-3.1,6.2-4.7c-0.1-0.2-0.3-0.4-0.4-0.6c-2.1,1.4-4.2,2.8-6.4,4.2
	c-1.7-1-2.1-2.5-1.3-4.4c0.5-1.4,0.8-3,1.4-4.4c1.2-2.9,3.5-4.5,6.5-4.8c3.7-0.5,6.3,1.8,6.4,5.6C278.5,108.5,278,110.9,275.6,112.4
	z"/>
<path style="fill:#FFFFFF;" d="M92.3,191.9c-0.2,1.6-0.3,3.2-0.5,4.7c-0.1,1.2-0.3,2.4,1.1,3.2c0.4,0.2,0.7,1.3,0.6,1.9
	c-0.7,4.5,1.4,9.1,5.4,11.6c4.7,2.9,10.2,2.6,14.6-0.8c1-0.7,1.8-1.6,2.7-2.4c2.7,6.6-0.6,11.9-7.9,12.6c-8.3,0.9-16.9-4.5-19-14.2
	c-0.7-3.3-0.9-6.4-0.3-9.6C89.5,196.2,90.5,194,92.3,191.9z"/>
<path style="fill:#FFFFFF;" d="M257.7,123.9c4-0.2,4.6,0.3,5,4c0.2,1.8,0.2,3.6,0.5,5.4c1.3-3.3,0.4-6.5-0.5-9.8
	c0.9-0.7,1.8-1.4,2.7-2.1c3.5,1.2,7.1,2.4,10.6,3.7c2.7,1,4.1,5.5,2.4,7.8c-0.5,0.7-1.5,1.1-2.4,1.3c-0.7,0.2-1.6,0-2.4-0.2
	s-1.5-0.6-2.3-0.9c-0.5,0.8-1.1,1.5-1.5,2.2c-1.6,2.7-3.9,3.9-7,3.2c-3-0.6-5.2-2.2-6.2-5.2C255.7,130.1,256.6,127,257.7,123.9z"/>
<path style="fill:#FFFFFF;" d="M253.2,345.9c4.6-0.5,10,4.1,12.2,9.5c3.3,8.1,3,14.4-2.4,20.4c-0.2-0.6-0.4-1.1-0.5-1.6
	c-1.2-4.8-2.7-9.4-6.8-12.6c-2.2-1.7-3.1-3.8-2.6-6.8C253.6,352,253.2,349,253.2,345.9z"/>
<path style="fill:#FFFFFF;" d="M266.5,352.8c-3.3-5.6-8-8.5-14.3-8.9c-1.9-4.5-3.9-9.1-9.4-11.3c2.3-1.7,4.4-2.8,7.1-2.4
	c1.4,0.2,2.9,0.6,4.3,0.6c4.3,0.1,7.3,2.5,9.3,5.8c2.5,3.9,4.2,8.3,3.6,13.1c-0.1,0.6-0.1,1.1-0.2,1.7
	C267,351.8,266.8,352.1,266.5,352.8z"/>
<path style="fill:#FFFFFF;" d="M244.5,386.2c1.4,4.6,2.1,8.6,1.7,12.8c-0.9,9-10.5,12.4-17,8.9c-1.9-1-3.5-2.6-5.7-4.3
	c4.7-1.9,9-3.5,12.3-6.7C238.9,393.8,242.2,390.7,244.5,386.2z"/>
<path style="fill:#FFFFFF;" d="M423.9,213.5c-2.6-1.4-5.2-0.5-7.8,2c-1.2,1.2-2.8,0.6-3.6-1c-0.4-0.9-0.8-2-0.8-3
	c-0.1-1.2,0.2-2.3,1.8-2.8c0.8-0.3,1.8-1.4,1.9-2.2c0.4-3.5,3-4.4,6.1-3.8c1.9,0.3,3,0.2,3.9-1.7c0.8-1.5,2.2-2.4,4.1-2
	c1.7,0.3,3.3,2,3.8,4c0.4,1.8,0,3.2-1.7,4.1c-1.5,0.8-2.4,2.1-3,3.7C428,212.6,426.8,213.9,423.9,213.5z"/>
<path style="fill:#FFFFFF;" d="M262.6,110.9c-1-0.1-1.7-0.2-2.7-0.3c-0.7-2.9-1.4-5.8-2.1-8.7c-0.2,0-0.5,0.1-0.7,0.1
	c0.2,1.3,0.5,2.6,0.7,4c0.3,1.4,0.5,2.9,0.8,4.5c-0.9,0.5-1.8,0.9-3.1,1.5c-1.7-3.9-3.5-7.5-4.9-11.3c-1-2.8,0.4-5.8,2.7-6.9
	c2-1.1,5.3-0.4,7.1,1.6c2.7,3,3.7,6.6,3.2,10.6C263.5,107.6,263,109.2,262.6,110.9z"/>
<path style="fill:#FFFFFF;" d="M100.3,185.4c2.9,0,4.7,1.8,4.7,4.7c-0.1,4.6-5.2,8.1-9.1,6.2c-2.2-1.1-2.9-2.6-2.5-5
	C93.9,188.3,97.3,185.4,100.3,185.4z"/>
<path style="fill:#FFFFFF;" d="M244.9,131.8c4.8-1.6,8.3-4.8,11.5-8.7c-1.1,4.7-2.4,9.4-0.3,14c-2.1,2.2-4.4,2.2-6.8,1.4
	C246.2,137.4,245.5,134.8,244.9,131.8z"/>
<path style="fill:#FFFFFF;" d="M95.5,221.5c-5.9-0.8-8.4-4.5-9.4-9.5c-1.5-7.1-1.6-14,1.5-20.8c1.4-3,3.5-4.5,7.3-4.9
	c-6.4,4.7-7.9,11.1-7.9,17.9C87,211.2,89.5,217.1,95.5,221.5z"/>
<path style="fill:#FFFFFF;" d="M260,122.1c-2.9,0-5.2-2.1-5.1-4.7c0-2.6,2.5-5.2,4.9-5.1c2.6,0.1,5,2.9,4.9,5.7
	C264.7,120.5,262.8,122.1,260,122.1z"/>
<path style="fill:#FFFFFF;" d="M394.7,499.6c-1.1-1.7-2.2-3.3-3.2-5.1c-1.8-3.4-4.8-5.4-8.3-6.7c-5-1.7-10-3.3-14.9-5.2
	c-2.2-0.8-4.1-2.3-6-3.7c-1-0.7-2-1.9-1.3-3.1c0.5-0.8,1.7-1.5,2.7-1.7c3.3-0.6,6.5,0.3,9.5,1.4c4.4,1.6,8,4.2,10.9,7.9
	c0.9,1.1,2,2,3.2,2.8c-1.8-6.3-3.5-12.5-9-16.8c-3.4-2.6-5.8-6.2-7.7-10c-0.8-1.6-1.3-3.4-1.4-5.1c-0.2-3.3,1.8-4.4,4.7-2.7
	c2.7,1.5,4.5,4,6.1,6.5c2.7,4.4,4.6,9.1,5.2,14.3c0.5,4.5,2.5,8.5,4.5,12.5c0.2,0,0.4,0,0.6,0c0.1-1.2,0.1-2.4,0.2-3.6
	c0.3-4.4,0.4-8.8,1-13.1c0.3-2.4,1.4-4.6,2.5-6.8c0.6-1.3,1.7-2.4,2.8-3.3c2.2-1.7,4.8-0.4,5.1,2.4c0.3,2.5-0.2,4.9-1.4,7.1
	c-1.6,3-3.2,6.1-4.9,9c-2.5,4.2-3,8.9-3.8,13.5c-0.2,0.9,0.3,2.1,0.7,3c0.8,2.1,1.7,4.2,2.6,6.3
	C395.1,499.4,394.9,499.5,394.7,499.6z M392.7,475.5c0.2,0,0.4,0.1,0.5,0.1c1.5-4.8,3.1-9.6,4.6-14.5c-0.2-0.1-0.4-0.1-0.6-0.2
	C394.6,465.5,393.1,470.4,392.7,475.5z M377.2,482.2c0.1-0.2,0.2-0.4,0.4-0.6c-3.1-2.6-6.6-4.4-10.6-4.9c-0.1,0.2-0.2,0.5-0.3,0.7
	C370.2,479,373.7,480.6,377.2,482.2z"/>
<path style="fill:#FFFFFF;" d="M396.8,497.6c-0.8-1.8-1.7-3.4-2.3-5.1c-0.4-1.1-0.5-2.3-0.4-3.5c0.3-4.4,1.5-8.6,3.9-12.4
	c1.5-2.2,2.9-4.5,5.3-5.9c2.5-1.4,4.4-0.5,4.7,2.4c0.3,2.8-0.5,5.5-1.7,8c-1.4,2.7-2.9,5.2-4.4,7.8
	C400.2,491.8,398.5,494.7,396.8,497.6z"/>
<path style="fill:#FFFFFF;" d="M37,81.7C29.2,82,23.9,75.5,23.6,69c-0.3-7.3,5.6-13.4,12.9-13.8c7.2-0.4,13.4,6.1,13.5,13.2
	C50.2,76.7,43.7,81.6,37,81.7z"/>
<path style="fill:#FFFFFF;" d="M89.3,23.7c0,5-4.5,9.6-9.4,9.3c-5.2-0.2-9.7-5.2-9.6-9.9c0.1-5,4.1-9,9.3-8.9
	C84,14.2,89.5,17.3,89.3,23.7z"/>
<path style="fill:#FFFFFF;" d="M442.8,47.9c-4.8-0.2-7.4-3.7-7.6-8.5c-0.1-3.8,4-7.4,8-7.3c4,0.1,7.7,4,7.7,8
	C450.9,44.4,447,48,442.8,47.9z"/>
<path style="fill:#FFFFFF;" d="M459.9,200.4c-3.9,0-7.1-3.4-7.2-7.4c0-3.6,3.2-7,6.7-7c4.4,0,7.6,2.9,7.6,7.1
	C467.1,197,463.9,200.4,459.9,200.4z"/>
<path style="fill:#FFFFFF;" d="M15.6,85.6c3.9,0.1,6.9,3.1,6.8,6.8c-0.1,3.6-3,6.3-6.5,6.2c-3.4-0.1-6.4-3.4-6.4-7.1
	C9.5,88.5,12.5,85.5,15.6,85.6z"/>
<path style="fill:#FFFFFF;" d="M205.3,216.8c0.5,3.9,0.3,7.1-1.8,10c-4.5,6.1-10.3,9.4-19.1,7.5c-7.5-1.6-13-9.1-13.7-16.2
	c-0.6-6.3,1.3-11.6,5.8-16.4c-0.3,2.8-0.6,5.2-0.9,7.7c0,0.3-0.3,0.8-0.1,0.9c1.7,2.1,0.7,4.7,1.4,7c3.5,10.6,15.9,13.3,24.2,5.2
	c0.8-0.8,1.5-1.7,2.2-2.6C204,219,204.5,218.1,205.3,216.8z"/>
<path style="fill:#FFFFFF;" d="M183.2,209.6c-4.2,0-6.7-3.8-4.9-7.5c1.6-3.4,4.5-5.3,8.3-5.4c3-0.1,5,2,4.9,5.1
	C191.3,206.1,187.6,209.6,183.2,209.6z"/>
<path style="fill:#FFFFFF;" d="M192.6,236.6c6.1-1.6,10.6-5.2,13.4-10.6c2.8-5.4,3.4-11.1,2.5-17.2c2.2,2.9,2.9,6.9,6.4,8.8
	c-1.9,6.5-5.4,11.8-10.4,16.1c-0.8,0.7-1.8,1.2-2.8,1.4C198.7,235.7,195.6,236.1,192.6,236.6z"/>
<path style="fill:#FFFFFF;" d="M169.2,212c-1.4,9.8,1.5,17.6,10.2,23.1c-3.2-0.7-6.3-1.4-9.5-2.2c-0.8-0.2-1.5-0.6-2.2-1.1
	c-3.6-2.3-4.8-4.8-3.5-8.9c1.2-3.8,2.9-7.5,4.4-11.2C168.9,211.8,169,211.9,169.2,212z"/>
<path style="fill:#FFFFFF;" d="M125.5,252.7c6.9,0.9,13.2,2.5,19.9,1.5c-0.4,2.5-2,3.9-3.5,5.3c-2.8,2.6-6.3,3.7-10.1,3.1
	c-1-0.2-2.3-0.7-2.9-1.5C126.9,258.9,126.1,256.1,125.5,252.7z"/>
<path id="_x30_0" d="M500.5,348c-6.3,1.6-12.8,1.5-19.2,1.4c-2.9,0-4.2,1.1-5.2,3.7c-4.1,10.6-10.9,19.2-18.9,27
	c-7.8,7.5-16.5,13.7-26,18.9c-13.5,7.3-27.6,13.3-42.3,17.7c-8.9,2.7-17.9,4.9-26.9,6.9c-8.7,1.9-17.7,2.8-26.6,3.4
	c-11.7,0.9-23.4,0.2-35.1-0.9c-13.9-1.3-27.2-4.8-40.3-9.5c-6-2.2-12.3-3.6-18.5-5.3c-0.9-0.2-2-0.2-2.8,0.1
	c-5.8,1.8-10.5-0.1-14.8-4c-0.5-0.5-1.1-1-1.5-1.6c-0.9-1.1-2-1.5-3.4-1.4c-16.4,0.7-31.5-3.8-45.8-11.5c-1-0.5-1.9-1.2-2.9-1.9
	c-5.3,6.9-13.1,8.9-20.9,10.5c-6.2,1.3-12.5,1.9-18.9,2.4c-6,0.5-12,0.4-18.1,0.6c-5.8,0.2-11.6,0.4-17.3,0.6
	c-1.8,0.1-3.4,0.6-4.9,1.8c-5.6,4.6-12.1,6.6-19.3,6.2c-4.1-0.2-7.9,0.5-11.4,2.9c-1.7,1.2-3.7,2-5.6,3c1.7,4.7-0.5,8.2-3.4,11.3
	c-3.1,3.5-6.9,6.2-11.1,8.2c-2.4,1.1-4.8,2.5-7.3,3.2c-2.9,0.7-5.9,0.9-8.9,1c-2.4,0.1-2.5-0.1-3.4,2.2c-0.9,2.3-1.7,4.6-2.2,7.3
	c0.6-0.3,1.2-0.7,1.9-0.9c3.9-1.5,7.7-3.2,11.6-4.4c1.6-0.5,3.6-0.4,5.3,0c2.7,0.5,3.7,2.8,2.3,5.2c-0.7,1.2-1.8,2.4-3,3.2
	c-4.1,2.4-8.2,4.7-12.4,6.8c-3.4,1.7-7,3.1-10.5,4.7c-2.2,1-2.3,1.1-3,4.1c1.7-1,3.2-2,4.9-2.9c4-2.2,8.3-3.3,12.9-2.9
	c3.8,0.3,6.3,2.4,6.5,5.7c0.1,1.4-0.2,3-0.9,4.2c-1.8,2.9-3.9,5.6-5.9,8.3c-0.5,0.7-1.2,1.3-1.6,2.3c4-1.7,8-3.5,12-5.2
	c1.5-0.7,1.2-2.2,1.4-3.4c0.4-4,0.8-8.1,1-12.2c0.3-4.9,1.7-9.4,3.8-13.8c0.6-1.2,1.4-2.4,2.4-3.4c2.1-2.2,4.2-2,5.9,0.4
	c2,2.7,2.2,5.9,2,9.1c-0.2,4.6-1.1,9-2.7,13.3c-0.1,0.4-0.2,0.7-0.4,1.5c1.9-1.1,2.6-2.4,2.9-4c0.6-3.8,1.1-7.6,1.8-11.3
	c1.4-8,4.3-15.5,8.7-22.3c1.2-1.9,2.7-3.7,4.1-5.4c0.6-0.7,1.5-1.3,2.4-1.7c3.2-1.7,5.6-0.8,7.2,2.5c0.3,0.7,0.6,1.3,1,2.3
	c1.2-0.3,2.5-0.5,3.7-0.8c5.4-0.9,10.7-2.1,16.1-2.7c9.7-1,19.1,0.9,28.4,3.5s18.6,5.5,28,7.8c10.6,2.6,21.4,4.1,32.3,5.3
	c14,1.6,27.9,1.8,41.9,1.4c10-0.3,19.9-1.5,29.8-3.1c8.7-1.4,17.3-3.1,26-3.9c6.5-0.6,13-0.4,19.5,0c13.4,1,26.8,1.1,40.2-0.6
	c6.8-0.9,13.8-1.5,20.7-1.5c14.5,0.1,28.7-1.6,42.7-5.3c2.1-0.6,4.3-0.9,6.4-1.3c0.1,0.2,0.2,0.4,0.2,0.7c-1.6,0.7-3.1,1.6-4.7,1.9
	c-7.9,1.7-15.7,3.5-23.7,4.6c-6,0.9-12.2,1-18.3,1.1c-9.5,0.1-18.8,0.8-28.2,2c-10.2,1.3-20.5,1.2-30.7,0.3
	c-13.6-1.2-27.1-0.7-40.6,2c-13.3,2.6-26.6,4.2-40.2,4.9c-11.4,0.5-22.8,0.3-34.2-0.7c-15.3-1.3-30.6-3.5-45.5-7.4
	c-8.5-2.2-16.9-4.9-25.3-7.3c-8.6-2.5-17.4-3.6-26.3-2.8c-6.2,0.6-12.3,1.9-18.3,3.6c-0.4,2.5-0.7,4.9-1.1,7.5
	c2.2-0.5,4.4-1.1,6.5-1.5c8.6-1.8,17.3-2.1,26-1.5c9.1,0.6,18.1,2,26.9,4.7c5.5,1.8,11,3.6,16.5,5.4c6.7,2.1,13.7,3.3,20.6,3.5
	c15.4,0.4,30.8,0.6,46.2,0.4c7.2-0.1,14.4-1.4,21.6-2c10.1-0.9,20.2-2,30.4-2.6c7.3-0.4,14.6,0.9,21.8,2c12.5,1.9,25.1,2.5,37.7,0.4
	c5.9-0.9,11.8-2.1,17.8-2.8c3.7-0.4,7.4,0.2,11.2,0.3c0.3,0,0.6,0.3,0.9,0.5c-3.7,0.2-7.2,0.1-10.7,0.5c-5.9,0.7-11.7,1.8-17.6,2.7
	c-8.6,1.4-17.3,2.2-26,1.3c-7.9-0.8-15.8-2.1-23.7-2.8c-5.5-0.5-11.1-0.6-16.6-0.3c-8,0.4-15.9,1.4-23.8,2.1
	c-7.3,0.7-14.5,1.7-21.8,2.1c-6.8,0.4-13.7,0.2-20.5,0.3c-2.4,0-4.9-0.1-7.3,0c-18.5,0.4-36.5-1.6-53.9-8.4
	c-12.8-5-26.4-6.3-40.1-6.1c-7.2,0.1-14.2,1.3-21.2,3.2c-1.2,0.3-1.9,1-2.6,2c-2.5,4.1-5.1,8.1-7.3,11.8c2.9-1.9,6.6-3.4,10.6-3.8
	c3-0.3,6.2-0.2,9.2,0.4c4.5,0.9,5.8,4.6,3.1,8.3c-1.2,1.7-2.9,3.1-4.6,4.3c-2,1.4-4.2,2.5-6.4,3.4c-1.5,0.6-3.2,0.6-4.8,0.8
	c-4.5,0.3-9.1,0.7-13.6,0.9c-3.4,0.1-3.4,0-5.8,2.8c3-0.2,6-0.5,9-0.6c4.8-0.2,9.3,1.1,13.8,2.9c1.4,0.6,2.5,1.2,3.5,2.3
	c2.7,3.1,1.7,7-2.3,8.2c-1.1,0.3-2.2,0.5-3.4,0.6c-9,0.3-17.7-0.9-25.9-4.7c-2.3-1.1-4.2-1.2-6.3,0.5c-1.1,0.9-2.5,1.5-4,2.4
	c3.6,0.2,7.1,0.4,10.5,0.6c3.7,0.2,7.2,1.2,10.5,2.9c0.5,0.3,1,0.5,1.5,0.9c1.8,1.3,2.2,2.8,1.4,4.9c-1.1,3.2-3.4,5-6.7,5.2
	c-7.6,0.5-15.2,0.2-22.2-3.4c-3-1.6-5.8-3.5-9.2-5.5c-2.3,1.2-5,2.6-7.8,4.1c0.6,2.2,2.5,3.9,1.7,6.3c-0.5,0-1,0-1.5,0
	c-0.6-5.9-4.9-6.9-10-7.6c0.9-0.6,1.4-1,1.9-1.2c6.8-2.6,12.1-7.2,16.6-12.8c1.5-1.9,2.8-4.2,3.8-6.5c1-2.4,0.1-4-2.3-5.1
	c-2.1-1-4.2-1.2-6.4-0.7c-9.2,2-16.1,6.9-20.1,15.8c-0.8,1.9-2,3.6-3,5.4c0-1.5,0-2.9,0-4.4c3-5.4,6-10.8,8.8-16.3
	c0.8-1.5,1.7-2.7,3.3-3.3c3.2-1.3,6.4-2.5,9.5-3.9c4-1.9,7.9-3.9,11.7-6c1.2-0.7,2.3-1.8,3.2-2.9s0.6-2.1-0.8-2.3
	c-1.3-0.2-2.8-0.3-4.1,0c-5.7,1.2-11,3.5-15.7,7.1c-0.7,0.6-1.5,1-2.4,1.6c-0.1-0.5-0.2-0.6-0.2-0.7c1.8-4.9,3.6-9.8,5.5-14.6
	c0.4-1,1.2-1.6,2.3-1.4c5.8,1.2,10.9-0.9,16-3.1c5.2-2.3,9.8-5.6,13.2-10.2c2.5-3.3,2.5-7.2,0.2-10.2c-2.3-3.1-5.7-3.7-9.9-2.1
	c-4.6,1.8-8.5,4.6-11.4,8.6c-2,2.7-3.5,5.6-5.2,8.5c-0.9,1.6-1.7,3.3-3.5,4.1c0.6-2.1,1.3-4.1,2.1-6.2c2-5.5,4-11,5.8-16.6
	c1.4-4.6,1.7-9.3,0.7-14c-0.3-1.5-1.1-2.9-1.9-4.1c-1.1-1.5-2.1-1.7-3.5-0.4c-1.4,1.3-2.7,2.9-3.6,4.5c-3.2,6.3-4.7,13-4.9,20
	c-0.1,6.3,1.2,12.4,2.1,18.6c0.2,1.4,0.2,3-0.3,4.3c-3.5,8.7-7,17.4-10.9,25.9c-1.7,3.6-4.1,6.9-6.3,10.4c0-1.1,0-2.3,0-3.4
	c1.4-2.7,2.7-5.6,4.3-8.2c4.9-8.3,8.3-17.1,11.2-26.2c0.2-0.7,0.2-1.6,0.1-2.4c-0.5-3.3-1.1-6.6-1.7-9.8c-1.5-8.6-0.3-17.1,2.2-25.3
	c1-3.4,2.7-6.6,5.5-9.1c3.5-3.1,6.1-2.7,8.3,1.4c1.7,3.2,2.3,6.7,1.8,10.2c-0.5,4-1.5,8-2.4,11.9c-0.3,1.3-0.8,2.6-1.2,3.7
	c2.7-2.3,5.5-4.6,8.3-6.9c-0.1-0.2-0.1-0.5-0.2-0.7c-1.5-2.2-1.4-2.1,0.4-4.1c1.8-2,3.7-4.2,5-6.6c1.7-3.1,3.7-5.9,6.5-8.2
	c6.3-5.3,13.6-8.4,21.8-9.5c2.5-0.3,5-0.6,7.5-0.7c7.4-0.3,13.2-4.7,20.1-7.2c-3.1-5.9-3.4-12.1-3.5-18.6c-1.9,0-3.7,0.1-5.4,0
	c-3.5-0.2-7-0.2-10.4-0.8c-10.2-1.8-20-5.1-29.8-8.5c-4.5-1.6-8.3-3.9-11.4-7.5c-1.5-1.8-3.4-2.7-5.6-3.2c-7.5-1.7-14.9-1.5-22.1,1
	c-3.1,1.1-6.1,2.2-9.2,3.3c0-0.7,0-1.3,0-2c3.9-1.3,7.8-2.8,11.8-4c6.2-1.8,12.5-1.7,18.9-0.4c0.5,0.1,1.1,0.2,2.2,0.4
	c-1.1-1.9-2.1-3.3-2.9-4.9c-2.1-4.2-3.5-8.3-1.9-13.3s3.9-9.5,7.3-13.4c3.8-4.4,7.9-8.6,11.8-13c1.4-1.6,2.5-3.5,4.1-5.6
	c-3.2-1.9-5.9-3.7-8.8-5.4c-8-4.7-15.8-9.7-22.7-16c-5.4-4.9-10.2-10.3-12.2-17.6c-2.5-9.1-0.4-17.4,4.5-25.2c3.1-5,7.3-9,11.5-12.9
	c3.5-3.2,7.4-6,10.5-9.5c6.2-7,9.7-15,6.9-24.6c-0.3-1.2-1.2-2.3-2.1-3.2c-3.3-4-6.5-8.1-9-12.7c-3.8-7.2-5-14.8-3.2-22.7
	c3-13.5,7.8-26.2,16.7-37c5.1-6.1,10.9-11.4,17.5-15.8c1.2-0.8,2.5-1.7,3.1-2.9c3.6-7.8,9-14.3,14.7-20.6c7.7-8.5,16.2-16,25.7-22.3
	c10.1-6.7,21.2-11.3,32.7-15c7.6-2.5,15.3-4.6,23.2-5.6c14.5-1.8,28.8-1.2,42.6,3.9c5.1,1.9,9.9,4.5,14.1,8.1
	c0.6,0.5,1.4,0.9,2.1,0.8c7.3-0.1,14,2.1,20.6,4.7c12,4.7,23,11.2,33.1,19.1c10,7.9,18.1,17.3,24.3,28.4c2.6,4.6,3.4,9.6,4,14.7
	c2,17,1.5,34.1,1.9,51.2c0.1,3.8,0.1,7.7,0.8,11.4c1.2,6,3.4,11.7,7.3,16.6c3.3,4.2,7.2,7.8,11.5,10.9c9.8,6.9,19.2,14.3,29.8,19.9
	c6.1,3.2,12.5,5.9,18.8,8.8c12.7,5.9,23.5,14.1,30.7,26.3c9.2,15.7,10,31.8,1.7,48.2c-0.8,1.7-1.9,3.3-3.1,4.7
	c-1.6,1.8-1.9,3.7-1.6,5.9c0.5,3.2-0.1,6.3-0.9,9.4c-1,3.7-3.2,6.7-5.8,9.4c-0.4,0.5-1.1,0.8-2,1.4c2.5,1.1,4.3,2,6.5,3
	c0.5-1.1,1-2.1,1.4-3.1c6.9-16.8,12.2-34.2,15.5-52.1c2.5-13.5,3.1-27.2,2.5-40.9c-0.1-3.2-0.7-6.3-1-9.7c-2.7-0.4-5-1.4-5.9-4.3
	c-0.8-2.5-0.9-4.9,0.4-7.7c-2.7-1.5-5.2-3.2-7.9-4.4c-7.3-3.3-14.8-6.4-22.1-9.7c-10.6-4.8-20.9-10.3-30.4-17.2
	c-17.3-12.7-26.9-30.1-31.3-50.8c-1.8-8.4-2.6-16.9-2.4-25.5c0.4-11.1,2.4-22,5-32.7c3.1-12.3,5.4-24.8,6.6-37.4
	c0.2-2.6,0.4-5.2,0.6-7.8c0-0.4,0.2-0.7,0.4-1.7c0.9,0.8,1.6,1.2,2,1.8c1.4,2.2,2.7,4.5,3.9,6.8c3.3,6.3,7.5,12,12.1,17.4
	c8.4,9.8,16.1,20,23.6,30.5c5.3,7.4,10.7,14.8,16.1,22.1c0.2,0.3,0.5,0.6,1.1,1.3c-0.5-2.6-1-4.6-1.3-6.7
	c-0.8-6.5-1.8-13.1-2.1-19.6c-0.6-13.8,0.3-27.7,0.9-41.5c0.2-3.6,0-7.1,0-10.8c1.3-0.5,2.1,0.3,2.8,1c5,5.2,10.1,10.4,15,15.7
	c9.1,10.1,17,21.2,23.3,33.3c8.4,16.2,14.4,33.3,17.3,51.3c1.6,10.1,2.4,20.2,2.2,30.4c-0.3,16.3-2.5,32.3-8.2,47.6
	c-0.9,2.3-0.8,4.3,0.4,6.5c3.5,6.8,7.2,13.5,10.5,20.4c5.3,11.2,10.6,22.5,15.6,33.9c3.2,7.2,6.1,14.5,8.5,22
	c2.4,7.2,4.4,14.5,5.9,21.8c1.2,5.6,1.6,11.4,2.2,17.2c0.7,7.9,0.2,15.7-1.8,23.4c-0.2,0.6-0.2,1.2-0.3,2.2c7.7-0.7,15.1-1.3,22.5-2
	C500.5,346.7,500.5,347.3,500.5,348z M236.5,195.3c-0.2,0.2-0.3,0.3-0.5,0.5c1.2,2.1,2.4,4.2,3.6,6.3c2.9,4.9,4.5,9.9,2,15.5
	c-0.5,1-0.8,2.1-1.1,3.2c-0.9,2.8-1.7,5.7-2.5,8.7c1.9-2.7,3.6-5.4,5.6-7.9s4.8-4,7.9-4.6c-0.4-1.4-0.7-2.6-1-3.8
	c0.2-0.1,0.4-0.2,0.5-0.3c9.2,11,19.8,20.4,31.5,28.6c11.7,8.2,23.3,16.5,36.8,22.2c-6.8-7.9-12.2-16.4-17-25.3
	c5,4.7,9,10.1,13.2,16c-0.9-9.9-5.1-17.9-11.1-24.9c-7.2-8.4-16.2-14.2-26.1-19c-3.3-1.6-6.6-3.1-9.9-4.7c-7.1-3.4-14.1-7-21.3-10.3
	c-19.3-8.7-33-22.8-41.1-42.4c-0.6-1.6-1.1-3.2-1.6-4.8c0.5,0.1,0.6,0.3,0.7,0.5c3.5,9.1,8.2,17.3,14.6,24.7
	c6.9,7.8,14.5,14.8,23.9,19.4c6.7,3.3,13.7,6,20.5,8.9s13.7,5.6,20.1,9.3c7.8,4.5,15,9.7,21.1,16.5c7,7.8,11.1,16.8,11.8,27.2
	c0.1,1.8,0.7,3.3,1.9,4.6c3.7,4.1,8.1,7.4,13.4,9.1c6.3,2.1,12.7,4,19.1,5.9c3.7,1.1,7.4,2,11,3.2c5.7,1.8,11.2,4,16,7.6
	c4,3,7.2,6.6,9.1,11.2c2.7,6.6,2.4,13.2,0.7,19.9c-0.3,1.3-0.7,2.6-1,3.9c0.1,0.1,0.3,0.3,0.4,0.4c0.7-0.4,1.6-0.6,2.1-1.2
	c1.4-1.5,2.7-3.1,3.8-4.8c3.8-5.7,3.7-12.1,2.6-18.4c-1.4-8.3-5.7-15.2-12.1-20.6c-5.8-4.9-12.3-8.5-19.6-10.6
	c-2.7-0.8-5.5-1.5-8.5-2.3c2.9-1,5.4-0.8,8,0.1c2.5,0.9,5,1.5,7.4,2.5c12.2,5,21.3,13.3,26,25.9c0.1,0.3,0.4,0.6,0.6,1.1
	c0.2-0.5,0.4-0.8,0.5-1.1c2.1-9.4,1.9-18.8-1.5-27.9c-5.2-14.1-14.7-25-25.9-34.6c-7.3-6.2-15.5-11-24.2-15.1
	c-0.7-0.3-1.4-0.8-2.2-1.1c0.7-0.3,1.1-0.3,1.5-0.1c3.7,1.6,7.4,3,10.9,4.8c15.3,8.2,27.6,19.8,36.8,34.5c5.4,8.7,8.3,18.2,8.1,28.5
	c-0.1,3.3-0.5,6.6-0.8,10.4c2.5-5.4,4.3-10.5,4.9-16c1.4-14.4-3-27-12.3-37.9c-6.7-7.9-15.3-13.4-24.6-17.7
	c-6.9-3.2-13.9-6.4-20.8-9.7c-3.1-1.5-5.9-3.4-9-5c-5.5-2.9-10.9-6-16.6-8.3c-9.8-4-18.3-9.9-26.3-16.6c-5.7-4.7-10.7-10-15.2-15.8
	c-5.1-6.6-7.5-14.4-9.9-22.2c-0.2-0.7-0.5-1.5-0.8-2.5c-4.3,3.9-8.8,3.4-13.2,1c-0.5,0.3-0.8,0.5-1.1,0.7c-5.2,3.1-11.5,1-13.6-4.7
	c-0.3-0.7-0.5-1.4-0.6-2.1c-0.1-1.1-0.8-1.5-1.8-2c-1.6-0.7-3.4-1.4-4.6-2.6c-4.3-4.4-4.9-8.6-0.7-12.7c0.5-0.5,1.1-1,1.5-1.4
	c-1.2-2.1-2.7-4-3.3-6.1c-1.8-6,0.5-9.2,4.9-10.5c1.9-0.6,4.2-0.3,6.3-0.4c0.7,0,1.4,0.2,1.5,0.2c1.5-2.4,2.3-4.9,4.1-6.4
	s4.4-2.1,6.9-3.3c-1.1-2.3-2.1-4.6-3.3-6.7c-4.7-8.3-11.1-14.7-20.1-18.5c-4.4-1.8-9-2.6-13.7-3.2c-5.7-0.7-11,0.4-16.1,2.9
	c-1.7,0.9-2.9,2.3-3.4,4.2c2,1.5,4.1,2.8,5.9,4.3c3,2.6,5.7,5.5,7.5,9.2c3.1,6.5,4.1,13.5,5.1,20.5c1.8,12.7,3.6,25.5,7.8,37.8
	c0.2,0.5,0.1,1.1,0.2,2.2c-2.2-1.8-3-3.9-3.6-5.9c-1.3-4.5-2.6-9.1-3.4-13.7c-1.7-9.5-2.9-19-4.4-28.5c-1.4-8.9-5.1-16.6-12.7-22
	c-0.9-0.6-1.9-1.2-3.4-2.1c0.9,4.5,0.8,8.4-0.1,12.2c-1.8,7.9-2.5,9.6-4.3,10.7c-0.3-2.5,0.7-4.5,1.3-6.7s1-4.4,1.6-7
	c-9,4.8-16.5,11.1-24.3,17.1c0.4-1.2,1-2.2,1.9-2.9c6.6-5.6,13.3-11,21.1-15c1.5-0.8,2.1-1.8,2-3.5s-0.9-2.5-2.4-2.9
	c-1.1-0.3-2.2-0.8-3.3-0.8c-3.9,0.1-7.8,0.1-11.6,0.8c-9.3,1.6-17.6,5.7-25.6,10.6c-13.5,8.3-25.4,18.7-37.2,29.3
	c-6.7,6.1-13.5,12-20.3,18c-7.2,6.4-14.8,12.5-21.1,19.9c-4.1,4.9-7.6,10.2-9.1,16.5c-0.3,1.1-0.3,2.3-0.5,3.7
	c0.6-0.3,0.9-0.4,1.1-0.5c6.5-4.4,12.7-9.1,19.4-13.1c7.3-4.3,15-7.8,22.5-11.8c6-3.2,12.1-6,17.3-10.5
	c10.2-8.7,20.4-17.2,30.6-25.8c0.8-0.7,1.7-1.4,2.5-2c-0.6,2.6-2.3,4.1-4.1,5.7c-4.5,4-9.1,7.9-13.6,11.9
	c-8.2,7.3-16.7,14.3-26.3,19.8c-5.1,2.9-10.4,5.3-15.6,8c-1.6,0.8-3.2,1.7-4.9,2.5c0.8,0.6,1.5,0.8,2.2,0.8c5.8,0,11.6,0.2,17.3-0.1
	c6.4-0.3,12.8-1.5,18.9-3.8c3.6-1.3,6.8-3.1,9.4-6c5.1-5.4,10.3-10.6,15.3-16.1c4.2-4.6,8.1-9.5,12.2-14.3c0.3-0.4,0.4-0.8,0.7-1.3
	c0.2,0.2,0.5,0.4,0.7,0.6c-2.4,4.3-5.4,8.1-8.6,11.9c-3.2,3.7-6.4,7.4-9.7,11c-3.3,3.7-6.6,7.4-10.2,10.8c-3.5,3.4-7.3,6.4-11.2,9.9
	c2.9-1.2,5.6-2.1,8.1-3.4c8-3.9,15.5-8.6,22-14.9c9.4-9.1,17.4-19.3,24.6-30.2c2.1-3.1,4.2-6.2,5-10c0.1-0.4,0.5-0.7,1-1.5
	c0.7,2,0.7,3.7,0.6,5.3c-0.3,3.8-0.7,7.6-0.8,11.4c-0.2,8.1,0.7,16.1,2.4,24c2.5,11.5,6.9,22.2,14.3,31.5
	c8.8,11.2,19.7,20,32.1,27.1c5.2,2.9,10.4,5.8,15.6,8.7c1.1,0.6,2.1,1.4,3.1,2c-0.1,0.2-0.2,0.3-0.3,0.5
	C251.8,205.4,244.1,200.4,236.5,195.3z M84.9,172.7c0.2-0.2,0.5-0.4,0.7-0.6c1.6,4.3,4.8,4.8,8.8,4.7c5.3-0.1,9.6,2.5,12.9,6.4
	c7,8.1,10.6,17.6,11.5,28.2c0.1,1.5,0.1,3.1-0.3,4.6c-1.3,5-5.2,7.2-9.8,8.3c-4.9,1.2-9.6,0.1-14.2-1.3c-4.8-1.5-8.1-4.7-9.6-9.6
	c-2-6.6-1.9-13.3-0.8-20.1c0.3-1.8,1.1-3.5,1.7-5.2c-2.1,2-4.1,3.9-6.5,6.1c0.3,1.2,0.6,2.8,1.2,4.3c1.7,5,2.3,10.1,1.4,15.4
	c-0.7,4.5-2.8,8.5-4.3,12.7c-1,2.7-1.9,5.6-2,8.5c-0.5,11.1,4.5,20,12.5,27.2c6.1,5.5,12.9,10,20.2,13.6c8.1,4.1,16.4,7.7,25.4,9.3
	c12.7,2.3,25.4,2.2,38.1,0c2.9-0.5,5.6-1.4,8.3-2.8c5.7-3,11.7-4.3,18.2-3c0.8,0.2,1.8,0.1,2.6-0.2c1.1-0.4,2.2-1.1,3.3-1.6
	c11.5-6.1,21.5-13.8,29-24.5c0.2-0.2,0.5-0.4,0.7-0.6c4.9,3.1,8.3,3.9,12.8,2.7c6.7-1.8,12.4-5.3,16.6-10.9c2.2-2.9,3.4-6.3,3.8-9.9
	c0.2-1.9-0.4-3.2-1.8-4.5c-3.4-3.1-6.8-6.3-10.2-9.5c-1.5-1.4-2.8-1.6-4.6-0.7c-3.8,1.9-6.8,4.8-8.8,8.6c-1.6,3.1-3.1,6.3-4.7,9.4
	c-0.4,0.8-1,1.6-1.5,2.4c-0.3-5.6,0.4-10.8,2.1-16c1.1-3.5,2.2-7,3.2-10.5c0.6-1.9,0.5-3.8-0.4-5.7c-2.1-4.3-4.1-8.7-6.3-13
	c-0.4-0.8-1.1-1.6-1.8-2.2c-4.2-3.3-8.6-6.4-12.7-9.9c-7.9-6.9-14.2-15.1-19.1-24.5c-4.5-8.7-6.9-17.9-8.2-27.5
	c-0.9-6.6-1.7-13.2-0.6-19.9c0.2-1.2,0.1-2.5,0.2-3.7c-2,2.3-3.5,4.7-5.1,7c-7.4,11-15.5,21.4-25.8,29.9
	c-7.8,6.4-16.3,11.6-26.2,14.1c-3.2,0.8-6.5,1-9.8,0.7c3.1-1.8,6.1-3.5,9.2-5.3c-13.2,3.2-26.3,4.4-39.6,2.1
	c-0.8-0.1-1.8,0.1-2.5,0.5c-2.4,1.3-4.7,2.9-7.1,4.2c-1.7,0.9-2.6,2.2-2.9,4c-0.7,4.3-1.3,8.5-1.9,12.8c-0.1,0.7-0.1,1.5,0.1,2.2
	c0.2,0.9,0.9,1.5,1.8,1.1c1.9-0.8,3.8-1.7,5.6-2.6C86.4,176,85.6,174.4,84.9,172.7z M220.2,43.7c-0.7-5.4-2.8-9.9-6.4-12.4
	c-3.2-2.2-6.6-4.3-10.1-5.8c-15-6.1-30.5-7.4-46.2-4c-7.8,1.6-15.3,4.3-23,6.5c-18,5.3-33.4,14.9-46.9,27.6
	c-5.8,5.5-10.7,12-15.9,18.2c-1.4,1.6-2.3,3.5-3.5,5.3c0.2,0.2,0.3,0.4,0.5,0.6c14.9-8.4,30.6-14.4,48.1-15.6
	c-0.4,0.3-0.5,0.5-0.6,0.5c-1,0.2-2.1,0.4-3.1,0.6c-16,3.7-31.1,9.4-45.2,17.9c-8.7,5.2-16.3,11.6-22.7,19.5
	c-3.6,4.4-6.6,9.2-8.9,15c2.8-3,5.1-5.8,7.7-8.2c6.5-6.3,14-11.2,21.8-15.5c9-5,18.3-9.2,27.8-13c15.7-6.2,31.5-12,48.1-15.2
	c1.8-0.3,3.7-0.5,5.5-0.7c0,0.2,0.1,0.3,0.1,0.5c-0.3,0.1-0.6,0.2-0.8,0.2c-15.2,3.6-30.2,8.1-44.8,13.7
	c-16.2,6.3-32.1,13.1-46.4,23.1c-8.4,5.9-15.9,12.7-20.8,21.9c-4.3,8-6.3,16.3-5,25.4c0.6,4.2,3.6,10.9,6,13.6
	c-0.6-1.9-1.2-3.8-1.7-5.8c-1.7-7.2-0.3-13.5,6.1-17.9c2.1-1.4,4.3-2.8,6.6-3.6c6.1-2.2,12.3-4.1,18.5-6c0.8-0.3,1.7-0.4,2.6-0.5
	s1.7-0.2,2.6-0.3c-9.8,3.3-20,5.3-28.7,11.1c3-0.3,6-0.8,8.9-1.2c4.3-0.6,8.6-1.1,12.8-1.5c2.7-0.3,4.5-1.2,5.7-4
	c3.4-7.8,9.2-14.1,15.4-19.6c7-6.2,14.5-11.8,22-17.4c8.5-6.4,17.2-12.4,26.6-17.3c9.6-5,19.3-9.8,30-12.3c11.5-2.7,23-3.5,34.2,1.5
	c0.9-0.8,1.2-1.7,0.4-2.7c-1.9-2.4-3.5-5.2-5.8-7.2c-13.3-11.9-29.1-16.9-46.6-16.8c-8.8,0.1-17.5,1.6-26,3.7
	c-0.7,0.2-1.5,0.3-2.2,0.4c0-0.2-0.1-0.3-0.1-0.5c0.7-0.3,1.4-0.6,2.2-0.8c5.5-1.1,11-2.4,16.5-3.3c9.3-1.6,18.7-1.1,27.9,1.1
	c14.2,3.4,26.4,10.1,35.3,22c0.2,0.3,0.5,0.5,0.6,0.6c3.6-4,7-7.8,10.6-11.8c-0.3-0.5-0.7-1.3-1.3-2c-4.6-5.2-9.7-9.9-15.7-13.5
	c-13-7.8-27.1-10.8-42.2-9c-1.7,0.2-3.5,0-5.3,0c0-0.2,0-0.4,0-0.5c7.5-1.6,15.1-2,22.8-1c18.2,2.4,32.1,12,43.8,25.6
	c0.1-0.9,0.1-1.7-0.2-2.4c-1.9-3.9-4.5-7.1-7.7-10c-8.2-7.1-17.6-11.6-28-14.2c-0.7-0.2-1.3-0.4-2.4-0.8c4.6-0.6,9,0.4,15.8,3.7
	c10,4.9,18.8,11.2,24.4,21.4C216,48.4,218.1,46.1,220.2,43.7z M198.7,325.3c6.2-0.2,11.6,0.5,16.3,4.2c3.5-2.6,6.8-5.2,8.9-9.1
	c-4.1-4.6-7.3-9.6-9.9-15c-1.7-3.8-3.2-7.7-4.8-11.5c-1.4-3.3-3.2-6.4-6.1-8.7c-3.9-3.1-8.3-3.9-13.1-3.1
	c-9.4,1.6-17.4,5.5-22.1,14.3c-1.7,3.3-3.4,6.7-4.5,10.3c-4.4,13.5-8.5,27.2-12.7,40.8c-1.5,4.9-2.9,9.8-4.5,14.9
	c3.9,0.8,7.4,1.9,10.2,4.5c-0.5,0-1-0.1-1.4-0.3c-5.1-2.5-10.5-3.1-15.9-1.8c-4.9,1.2-9.8,2.4-14.5,4.3
	c-11.4,4.6-22.6,9.7-33.9,14.5c-3.3,1.4-6.6,2.8-10.1,3.5c-4.9,1-9.9,1.1-14.8,1.8c-7.6,1.2-14,4.7-19.1,10.4c-0.6,0.6-1,1.4-1.6,2
	c2.9-1.6,5.7-3.4,9.1-3.9c-6.3,4-11.9,8.6-16.7,14.2c0.9,1.6,2,1.6,3.2,0.8c0.7-0.4,1.4-0.9,2-1.4c3.8-3.2,7.7-6,12.3-7.8
	c0.9-0.3,1.8-0.6,2.8-0.9c0.1,0.2,0.1,0.3,0.2,0.5c-4.6,2.7-9.4,5.1-13.2,8.9c2.9,1.9,5.4,1.3,7.9-0.8c1.1-0.9,2.3-1.5,3.5-2.2
	c0.4-0.2,0.9-0.3,1.4-0.4c0.1,0.1,0.1,0.2,0.2,0.3c-2.3,1.9-4.6,3.7-7,5.7c0.8,0.9,1.3,1.5,1.9,2.2c1.7-0.9,3.2-1.7,4.7-2.5
	c4.5-2.7,9.3-4.2,14.6-4c6.6,0.2,12.4-2.2,17.6-6.2c0.8-0.6,1.8-1.1,2.8-1.2c4.1-0.4,8.3-0.8,12.4-0.9c12.2-0.5,24.4-0.4,36.6-2
	c7-0.9,13.9-2.5,20.3-5.8c2.4-1.2,4.5-2.8,5.8-5.1c1.8-3.2,3.8-6.3,5.2-9.7c6-14.2,11.8-28.4,17.7-42.6c1.9-4.7,4.3-9.1,7.5-13.1
	c0.9-1.2,1.9-2.4,3.8-2.7C200.8,322.2,199.9,323.5,198.7,325.3z M294.8,421.9c0.8,0.1,1.1,0.2,1.4,0.2c4,0.4,8.1,0.9,12.1,1.1
	c4.7,0.3,9.4,0.4,14.1,0.6c1.1,0,2.3-0.1,3.4-0.2c2,0,4,0,6.1-0.1c2.8-0.1,5.7-0.3,8.5-0.6c4.7-0.5,9.3-1,14-1.6
	c1.4-0.2,2-1,1.9-2.3c0-0.9-0.1-1.8-0.3-2.7c-1.1-4.7-3.3-8.8-7-12c-1.5-1.3-1.5-2,0.1-3.3c0.4-0.3,0.8-0.6,1.2-0.9
	c2.1-1.3,3-3.3,3.2-5.7c0.4-4.7-1.2-8.6-4.8-11.7c-2.1-1.8-2-2.6,0.2-3.8c7.9-4.6,9-11.2,4.8-18.9c-0.8-1.4-1.9-2.7-2.9-3.9
	c-1.6-1.9-1.5-1.8,0.3-3.6c1.6-1.7,3-3.6,4.2-5.6c1.6-2.9,1.3-6.1-0.3-8.9c-1.1-2-2.6-4-4.1-5.7c-2.1-2.3-2.2-2.2-0.1-4.7
	c2-2.3,2.9-4.9,2.6-7.9c-0.4-4.1-3.3-7.8-6.7-7.9c-7-0.3-13.9-0.9-20.9,0.8c-2.6,0.6-5.5,0.8-8.3-0.3c-4.3-1.5-8.8-1.2-13.3-0.9
	c-0.5,0-0.9,0.3-1.7,0.5c3.4,1.5,5.9,3.3,6.7,6.8c1.4,5.5-0.6,10.9-5.6,14.2c-1.2,0.8-1.8,1.6-1.9,3.1c-0.3,3.6-1.7,6.8-4.4,9.3
	c-0.5,0.4-0.8,0.9-1.2,1.4c0.2,0.3,0.2,0.4,0.3,0.5c5.4,4.4,6.8,10.9,3.7,17.1c-1.4,2.9-3.5,5.3-5.9,7.4c-0.5,0.4-1,0.9-1.2,1.4
	c-0.5,1.9-0.8,3.8-1.1,5.7c8.4,5.6,8.8,18,2.6,25.7c2.6,2.2,4.8,4.6,4.9,8.3C299.3,416.5,298.2,419.6,294.8,421.9z M78.8,163.9
	c-4.7,2.4-8.3,5.7-11.8,9.2c-6.6-10.9-5.1-21.9-1.2-32.9c-3.1-0.2-3.4-0.1-4.5,2.2c-3,6.4-4.5,13.2-4.5,20.3c0,2.7,0,5.4,0,8.2
	c-0.2,0-0.4,0-0.6,0c-2.8-10.6-0.4-20.5,4.1-30.4c-1.4,0.2-2.3,0.3-3.3,0.4c-4.8,0.6-9.5,1.3-14.3,1.9c-1.5,0.2-2.1,1-2.1,2.4
	c0.1,3.1,0.2,6.2,0.4,9.2c0.1,1.7,0.5,3.4,0.8,5.1c-2.4-4.8-2.9-10-3-15.4c-2.1,0.9-3.4,2.1-3.6,4c-0.3,2.6-0.6,5.4-0.2,8
	c1.1,6.1,3.6,11.6,7.1,16.7c3.7,5.4,7.2,10.9,8,17.6c0.1,1.2,0.3,2.4,0.5,4.1c2.2-2.3,2.6-5.1,4.5-7.2c0,1.1-0.2,2.2-0.6,3.3
	c-1.1,3.4-3.1,6.4-5.3,9.3c-4.6,5.8-9.2,11.6-12.6,18.2c-3,5.8-4.7,12-4.7,18.5c0.1,8.7,3.6,16.1,9.8,22.2c3.2,3.2,6.8,6.1,10.3,9
	c4.4,3.6,9,7,13.3,10.8c4.2,3.6,7.5,8.2,9.9,13.2c1.3,2.7,2.2,5.5,3.4,8.4c0.6-4.6,1.5-9.1,1.8-13.6c0.3-3.6,0.3-7.2-0.1-10.7
	c-0.9-7.8-5.1-13.9-10.2-19.6c-2-2.2-4.1-4.4-6-6.8c-5.3-6.3-7-13.6-5.6-21.7c1.3-7.3,4.5-13.9,8.1-20.3c0.2-0.3,0.3-0.6,0.4-0.9
	c0.2,0.1,0.4,0.3,0.6,0.4c-1,2.8-2,5.6-3,8.4c-1.4,4.1-2.8,8.1-3.9,12.3c-1,3.6-0.8,7.3,0.5,11c1.7,4.7,4,8.8,7.3,12.5
	c2.8,3.1,5.5,6.2,7.9,9.6c4.6,6.4,7.3,13.5,6.6,21.5c-0.5,6.2-1.4,12.3-2.1,18.4c-1.1,9.7,0.3,19,5.4,27.5
	c3.1,5.1,7.2,9.4,12.5,12.6c4.9-11.4,9.7-22.5,14.6-33.7c-1.1-0.9-1.9-1.6-2.7-2.2c-3.8-3.1-7.8-6.2-11.5-9.4c-4-3.4-7-7.6-9.6-12.2
	c-2-3.4-2.6-6.8-1.3-10.5c0.6-1.5,1.3-2.9,2.1-4.5c-0.5-0.4-1.1-0.9-1.6-1.3c-3.9-3.2-7.6-6.7-10.3-11c-5.8-9.1-8.1-18.8-4.2-29.3
	c1.1-2.9,2.2-5.8,3.3-8.7c2.8-7.6,2.2-15.2-0.5-22.6c-9.8-1.3-16.8-7.7-16.2-11.7c2.7,2.8,6.1,3.8,10.2,3.6c-2-2.2-4.5-3.6-5.2-6.7
	c6.4,2.8,7.5,3.1,11,2.3c-2-1.9-3.5-4-3.8-6.6c0.2-0.1,0.4-0.3,0.6-0.4c0.9,1.1,1.9,2.2,3.1,3.7C77.5,174.1,78.1,169.3,78.8,163.9z
	 M358.4,420.8c21.4-4.3,41.9-10.5,61.4-19.9c-0.9-3-3.2-2.9-5.8-3c0.7-1.1,1.1-1.9,1.7-2.6c2.5-3.2,4.1-6.8,4-10.8
	c-0.1-6.7-3.2-11.8-8.7-15.5c-1.3-0.8-2.8-1.4-3.2-3.2c4.7-3.5,5.2-8.1,3.8-13.3c-1.4-5.3-4.5-9-10.2-9.9c-0.1-0.6-0.2-1.1-0.2-1.6
	c-0.3-4.8-2.6-7.9-7.2-9.3c-1.4-0.4-1.7-1.4-1.8-2.5c-0.2-2.7-1.7-4.3-4.1-5.2c-4.4-1.8-8.7-3.6-13.1-5.4c-4.2-1.7-8.5-3.3-12.8-4.7
	c-3.2-1.1-6.5-1.9-10.2-1.3c4.5,6.2,4.3,11.9-0.8,17.3c1.5,1.9,3,3.6,4.2,5.5c3.9,5.9,3.3,12-1.6,17.2c-0.6,0.6-1.2,1.3-1.9,2.1
	c3.6,4,6.1,8.5,6.1,13.8c0.1,5.8-3.7,9.4-8.3,12.7c3.4,3,5.4,6.6,5.7,10.9c0.4,4.5-1,8.3-5.2,10.8
	C355.4,407.9,358.2,413.5,358.4,420.8z M97.9,343.5c-0.3-0.2-0.6-0.4-0.9-0.6c-11.3-7.9-17.8-18.6-19-32.5
	c-0.5-6.2-1.7-12.2-4.5-17.9c-3.8-7.8-9.9-13.4-16.7-18.5c-5.2-3.8-10.6-7.3-14.6-12.5c-0.4-0.5-1-0.9-1.5-1.3
	C32.5,253.8,29,245.1,29,235c0-7.7,2.6-14.8,6.8-21.4c3.2-5.1,6.9-9.9,10.9-14.4c1.8-2,2.5-4.3,1.8-7c-0.6-2.5-1-5.1-1.8-7.6
	c-0.5-1.5-1.4-2.8-2.2-4.2c-0.5,8.1-4.6,14.6-8.2,21.2c-0.2,0.3-0.4,0.5-0.6,0.8c-2,2.7-4.1,5.2-6,8c-6.4,9.9-10,20.7-9.7,32.7
	c0,0.8,0,1.5,0,2.3c-0.2,0-0.5,0-0.7,0.1c-0.2-1.3-0.5-2.6-0.5-4c-0.1-10.1,2.9-19.4,7.7-28.1c1.2-2.2,2.6-4.4,4.1-7.1
	c-2.3,2.1-4.3,3.9-6.2,5.6c-4.3,4.1-8.2,8.6-10.9,14c-4.2,8.3-5.1,16.7-1,25.3c2.6,5.4,6.6,9.6,11,13.6c6,5.4,12.7,9.6,19.6,13.7
	c6.2,3.7,11.9,7.9,16.8,13.2c2.9,3.2,4.7,7,6.4,10.8c-0.8-0.5-1.4-1.1-1.9-1.8c-0.9-1.3-1.6-2.6-2.6-3.9c-2.6-3.5-5.8-6.5-9.5-9.1
	c-1,1.4-1.7,2.6-2.7,3.7c-3.9,4.6-7.9,9.1-11.8,13.7c-3.2,3.7-5.9,7.7-7.4,12.5c-1.4,4.8-1.2,9.3,1.7,13.6c0.9,1.4,1.6,2.8,2.6,4.2
	c3.4,5,7.8,8.7,13.6,10.6c0.8,0.3,1.7,0.2,2.8,0.4c-6.6-8.1-7.4-17.1-6.1-23.6c0.1,0.8,0.2,1.1,0.3,1.5c0.3,3,0.4,6,1,9
	c1.5,7.5,5,13.3,12.6,16.4s15.3,5.5,23.4,6.6c1.6,0.2,3.3,0,5.4,0c-18.2-9.8-23.2-25.9-23.3-44.4c0.5,0.8,0.8,1.7,0.9,2.6
	c0.7,4.1,1.1,8.2,2.1,12.3c2.5,10.6,7.9,19.4,17.3,25.3c2.9,1.8,5.9,3.3,9.4,4.2C95.5,352.1,96.7,347.9,97.9,343.5z M323.6,192.5
	c-0.6-0.5-1.3-1-1.9-1.5c-3.5-3.1-7.1-6-10.4-9.3c-6.1-6-9.4-13.5-10.7-21.8c-0.7-4.4-0.8-8.9-0.9-13.4c-0.4-15.1,0.1-30.3-1.3-45.4
	c-0.7-7.6-2.5-14.8-6.7-21.4c-9.3-14.6-22.4-24.9-37-33.7c-7.6-4.6-16.1-7.2-24.4-10.4c-3.3-1.3-6.8-2-10.4-1.8
	c0.8,2.7,1.6,5.3,2.3,7.8s-0.1,4.6-2,6.4c-0.8,0.7-1.6,1.5-2.4,2.2c0.8,0.2,1.3,0.1,1.8-0.1c6.2-2.1,12.5-2.9,19-2.5
	c0.7,0,1.3,0.3,2,0.5c0,0.2-0.1,0.4-0.1,0.6c-4.2,0-8.4,0.1-12.5,1.4c5.7,0.6,11,2.1,16.3,4.1s10.1,4.6,14.3,8.5
	c-0.8,0-1.5-0.2-2.1-0.5c-2.3-1.4-4.5-2.9-6.9-4.1c-10.2-5-20.8-7.9-32.3-4.8c-4.4,1.2-8.5,3-11.4,6.6c3-0.6,6-1.3,9-1.7
	c7-0.8,13.9-0.1,20.3,2.9c11.8,5.3,19,14.9,23.7,26.7c0.7,1.7,1.5,2.8,2.9,4c1.5,1.2,2.4,3,3.6,4.5c0.5,0.6,0.7,1.4,1.1,2.2
	c1.1-0.5,2-0.9,3-1.3c5.5-2.1,11.5,2.4,11.9,7.2c0.2,2.3-0.2,4.7-0.4,7.3c2.9,1.3,4.3,3.9,5.1,7.1c1,4.1-2.3,5.4-4.6,7.2
	c2,6.7-0.3,12.8-9.2,11c0.7,2.2,1.3,4.3,2,6.3c2.6,7.8,5.7,15.2,11.2,21.5c7.1,8.2,15.3,15.1,24.2,21.2
	C313.8,189.1,318.5,191.2,323.6,192.5z M374.8,314.7c-2.2-3.9-5-7-8.1-9.8c-5.8-5.2-12.6-8.6-19.8-11.2c-3.8-1.4-7.7-2.9-11.6-3.6
	c-7.8-1.5-15.7-0.7-23.6,0.1c-5.6,0.6-11.1,1.5-16.8,0.8c-9.9-1.3-17.9-5.6-23.8-13.7c-2.1-2.9-3.3-6.1-3.5-9.7
	c2.7,7.5,7.4,13.3,14.1,17.4c6.8,4.2,14.4,5.3,22.8,4.6c-1.1-0.2-1.8-0.3-2.5-0.5c-3.7-1-7.5-1.6-11-3c-8.4-3.3-14.5-9.1-17.9-17.6
	c-2-5.1-2.7-10.4-3-15.8c-0.3-4.6-0.3-9.3-1.6-14c-0.6,1.6-1.1,3.1-1.8,4.5c-3.1,6.2-8.3,10.2-14.4,13c-2.7,1.2-5.7,2-8.6,2.5
	c-3.5,0.5-6.9-0.7-9.8-2.5c-2.1,2.5-4,5.1-6.1,7.4c-2.2,2.4-4.5,4.6-6.7,6.8c3.4,7.9,7.8,14.8,14,20.5c1.9,1.7,4.1,3.2,6.4,4.3
	c7.7,3.7,16,5.3,24.5,5.9c5.8,0.4,11.5,0.8,17.3,1.5c6.7,0.9,12.9,3,18.8,7.1c5.1-1.3,10.4-0.8,15.7,0.9c1,0.3,2.3,0.3,3.4,0.1
	c4.8-1.1,9.7-1.6,14.7-1.8c13.1-0.5,25.8,0.7,38,6C374.1,314.8,374.3,314.7,374.8,314.7z M172,388.2c0.9,0.6,1.8,1.3,2.8,1.8
	c10.9,5.7,22.4,9.8,34.7,11c4.9,0.5,9.8,0.6,14.6-0.7c8.3-2.2,13.9-7.9,18-15.1c4.4-7.6,7.1-15.9,8.4-24.6
	c1.1-6.6,0.8-13.2-1.9-19.4c-0.8-1.7-1.9-3.7-3.4-4.6c-3.9-2.5-8.2-4.4-12.4-6.6c-0.2,0.5-0.3,0.8-0.4,1.2
	c-1.7,7-5.9,12.2-11.7,16.3c-1.4,0.9-2.2,2-2.7,3.5c-1.2,3.7-2.8,7.3-5,10.5c-7.3,10.6-19.6,15.2-31.9,11.9
	c-0.8-0.2-1.7-0.4-2.5-0.7C176.4,377.9,174.3,382.9,172,388.2z M269.8,235.5c0.4,3.6,0.7,6.8,1.1,10c0.6,5.2,1,10.4,2,15.5
	c3,15.1,14.3,23.8,28.7,25.3c4.9,0.5,9.9,0.4,14.9,0.4c6.2,0,12.4-0.2,18.5,1.1c16.7,3.4,31.5,10,41.3,24.8c2.1,3.1,4.5,5.1,7.9,6.1
	c0.2,0,0.3,0.1,0.4,0.1c2-1,2.2-2.9,2.2-4.8c0-2.4-0.5-4.7-0.2-7c0.3-2.4-0.1-4.7-0.6-7c-1.6-6.7-6.1-11.2-11.9-14.5
	c-6.3-3.6-13.2-5.9-20.2-7.7c-14.9-3.9-29.5-8.5-43.4-15.4c-5.6-2.8-11.1-5.9-16.1-9.6c-4.3-3.1-8.7-6-13-9.1
	C277.7,241.1,273.9,238.4,269.8,235.5z M116.6,306.5c-1,2.6-1.7,4.7-2.6,6.8c-4.1,9.8-8.3,19.6-12.3,29.5
	c-2.8,7.1-4.8,14.4-4.3,22.1c0.2,3.9,1,7.7,3.1,11.2c2-1,3.9-2,5.9-2.8c7.5-3,15-5.9,22.5-8.8c1.5-0.6,2.4-1.3,2.7-3
	c1.6-7.4,1.7-14.8,2.3-22.3c0.4-5.6,0.8-11.2,1.2-16.8c0.5-7.1,1.1-14.3,1.2-21.4c0.2-7.9-3.5-12.5-11.1-14.4
	c-4.6-1.1-9.2-1.9-13.8-2.8c-0.7-0.1-1.5,0.3-2.1,0.5c-1.2-1.2-2.3-2.5-3.6-3.3c-1.4-0.9-3-1.5-4.6-2.3c0-0.3,0-0.7,0.1-1.1
	c0.4-1.7-0.3-2.8-1.8-3.6c-2.2-1.2-4.4-2.5-6.7-3.8c-2.6,3.6-3,6.1-1.3,10.1c2.3,5,5.8,9.2,9.9,12.8c4.4,3.9,9,7.5,13.5,11.3
	C115.4,305.1,116,305.9,116.6,306.5z M420.4,194.6c0.1-0.1,0.3-0.1,0.4-0.2c-0.2-1.5-0.4-3-0.7-4.4c-1.8-11.8-6.5-22.2-14-31.5
	c-4.6-5.7-9-11.6-14.5-16.4c-6.2-5.4-12.5-10.7-18.5-16.3c-12.3-11.6-20.5-25.5-23.4-42.4c-1.5-8.8-2.4-17.6-2.4-26.5
	c0-3.8-1.2-7.1-3.8-10.2c-3.8-4.6-6.9-9.7-10.3-14.5c-0.4-0.6-0.8-1.2-1.4-2.1c0,0.8,0,1.1,0,1.4c0.6,8.8,1.4,17.7,1.9,26.5
	c0.7,12.4,2.4,24.6,5.4,36.6c4,15.9,11.2,30.1,22.1,42.2c5.8,6.4,12.7,11.9,19.1,17.8c13.6,12.5,27.7,24.5,39.1,39.2
	C419.8,194.1,420.1,194.3,420.4,194.6z M330.6,40c-0.5,6.6-2,13-3.8,19.3c-1.8,6.4-3.5,12.9-4.8,19.4c-1.7,8.5-1.6,16.9,0.9,25.3
	c2.2,7.4,5.5,14.3,8.8,21.1c10.7,21.9,26.9,38.6,47.6,51.1c7.5,4.5,15.2,8.5,22.6,13c4.5,2.8,8.9,6,12.9,9.6
	c2.1,1.9,3.8,1.8,6.2,1.1c-0.6-0.9-0.9-1.6-1.4-2.2c-4.9-5.8-9.5-11.9-14.9-17.1c-10.6-10.3-21.5-20.3-32.6-30.2
	c-9.2-8.2-17.7-17-24-27.8c-9.9-16.8-13.9-35.2-15.8-54.2C331.5,59.1,331.2,49.6,330.6,40z M410.8,366.5c5.5,2.8,8.8,7.4,10.5,13
	c1.8,5.9-0.2,11.2-2.5,15.4c1.6,1.6,2.8,2.8,4.3,4.4c3.5-2,7.8-4.4,12-6.8c7.2-4.2,13.8-9.2,19.7-15.1c4-4,7.5-8.5,11.1-12.9
	c1.4-1.6,1.8-3.6,1.6-5.7c-0.2-2.8-1.1-5.4-2.7-7.7c-3.2-4.7-7.7-6.1-13-4c-1.5,0.6-2.3,0.4-3.3-0.8c-3.3-3.8-10-7-16.9-3.5
	c-1.6,0.8-3.1,1.6-4.9,2.5c-3.1-4.1-7.4-6.5-11.9-8.7c-5.1-2.5-10.3-4.9-15.4-7.3c-1.9-0.9-3.8-1.6-6-2.6c0.3,1.3,0.5,2,0.7,2.8
	c5.1,1.6,8.1,5.1,9.2,10.2c0.2,0.7,1,1.4,1.7,1.7c2.5,1.1,4.6,2.7,6.2,5C415.6,352.5,415.4,360.2,410.8,366.5z M299.1,309.7
	c-2.2-1-4-1.8-5.9-2.6c-7.7-3.1-15.8-3.6-24-4c-8.6-0.4-17-1.8-25.1-4.8c-5.2-1.9-9.5-4.9-13.2-9c-4.2-4.7-7.6-10-10.2-15.7
	c-0.4-0.8-0.8-1.5-1.1-2.1c-5.7,3.4-11.1,6.7-16.8,10.1c4.4,3,6.9,7,8.9,11.5c1.3,3,2.5,6,3.9,9c3.6,8,8.1,15.2,15.3,20.5
	c1,0.8,2.2,1.4,3.3,2c5.8,2.6,12,3.2,18.3,3.5c7.7,0.3,14.6-1.2,20.6-6.3c4.6-3.9,9.8-7.2,15.9-8.9
	C292.3,311.9,295.4,310.8,299.1,309.7z M456.8,307.7c-0.4-0.8-0.7-1.4-0.9-2.1c-2.2-5-7.7-9.3-14.4-3.9c-1.9,1.6-3.8,3.3-5.7,4.9
	c-1.5-0.5-1.6-2.1-2.3-3.2c-1.8-3.1-4.3-4.9-7.9-4.6c-2.7,0.2-2.7,0.3-2.8-2.3c-0.2-3.3-1.5-6-4-8.1c-3.3-2.7-5.5-2-6.6,2
	c-2.7,9.9-5.8,19.6-9.6,29.1c-0.9,2.2-1.7,4.5-2.6,6.9c1.7,0.8,3.1,1.5,4.5,2.1c4.2-5.1,9.3-7.9,15.6-7.6c6.5,0.3,10.6,4.7,13.9,9.3
	c2.9-1.6,5.5-3.3,8.3-4.6c6.1-2.8,15.3-2.2,19.3,5.1c0.6,1.1,1.5,1.5,2.8,1.4c4.3-0.3,7.7,1.6,10.5,4.7c0.4,0.5,0.9,1,1.6,1.8
	c0.2-1.8,0.4-3.2,0.4-4.5c-0.1-5.8-0.1-11.6-0.5-17.3c-0.3-4-1.2-7.9-1.8-11.8c-0.4-2.6-2.3-3.9-4.6-4.4c-3.7-0.7-7.1,0.2-9.8,3
	C459,305,458,306.3,456.8,307.7z M434.3,199.2c0.6-1.6,1.1-3,1.6-4.5c3.7-12.2,5.5-24.7,6.1-37.5c0.6-12.7-0.3-25.2-2.7-37.6
	c-3.8-20.1-11.1-38.9-21.6-56.4C410.7,51.5,402,41,392.8,31c-1.1-1.2-2.2-2.4-3.3-3.6c-0.2,0.7-0.2,1.2,0,1.6
	c4.8,16.1,11.3,31.5,19.1,46.4c5.1,9.8,10.3,19.6,14.3,29.9c7.2,18.7,11.3,38,10.4,58.2c-0.2,5.1-0.4,10.2-0.7,15.4
	c-0.4,6-0.9,12-1.3,17.7C432.4,197.6,433.3,198.3,434.3,199.2z M290.9,404.1c0.4-0.5,0.7-0.8,0.9-1.1c5.4-5.1,6.8-16.1-1-22
	c-0.1,0-0.1-0.1-0.2-0.2c-1.3-0.9-1.6-2-0.9-3.6c0.5-1.2,0.8-2.6,0.9-4s0.6-2.2,1.6-3c2.8-2,4.8-4.6,6.2-7.8
	c2.3-5.2,0.2-11.4-4.8-14.1c-0.6-0.3-1.2-0.7-1.7-1.1c-0.1-0.2-0.2-0.4-0.2-0.7c0.4-0.2,0.8-0.3,1.1-0.5c4.3-2.9,6.9-6.9,6.8-12.2
	c0-1.2,0.7-1.7,1.6-2.1c3.2-1.5,5.1-4.2,6-7.6c0.9-3.6-0.2-7.5-3-8.8c-3.3-1.6-7.1-2.6-10.6-1.8c-4.6,1-8.6,3.6-13,6.3
	c0.9,0.3,1.3,0.5,1.7,0.5c5,0.1,8.1,6.8,5.6,11.1c-1.2,1.9-2.6,3.7-3.9,5.5c-0.6,0.8-1.3,1.7-1.5,2.6c-0.7,3.6-2.4,6.3-5.4,8.3
	c-0.4,0.3-0.8,0.5-1.4,0.8c4.1,3.7,7,7.4,6.6,12.8c-0.4,4.9-1.1,9.6-5.5,12.8c3.3,2.5,5.2,5.4,5.8,9.3c1.4,8.7-3.8,15.2-10.3,16.5
	c-1.1,0.2-1.7,0.7-2.1,1.8c-0.3,0.8-0.8,1.6-1.2,2.5c2.8,3.4,4.5,7,0.8,11c1,0.5,1.8,1,2.5,1.4c5.4,2.5,11.3,3.1,17,4.2
	c4.9,0.9,9.3-4.8,7.5-9.5c-0.6-1.7-2-3.1-3.1-4.6C292.8,405.9,291.8,405.1,290.9,404.1z M192,68.8c-10.8-2.7-21.1-2.2-31.3,0.7
	c-14.6,4-27.8,11.1-40.3,19.4c-10.1,6.7-19.8,14-29.1,21.8c-6.1,5.1-11.5,10.8-16,17.4c-6.3,9.1-9.4,19.4-10.1,30.4
	c-0.1,2.2,0.2,4.4,0.9,6.5c1.5-5.3,3.9-10.2,7.5-14.2c4.3-4.8,8.8-9.7,13.6-14c13.7-12.4,27.6-24.6,41.4-36.8
	c9.3-8.2,19.2-15.6,30.1-21.6C168.9,72.6,179.7,68.6,192,68.8z M387.7,30c-0.2,0-0.3,0-0.5,0c-0.3,8-0.7,15.9-0.9,23.9
	c-0.2,10.3,0,20.5,1.3,30.7c1.5,11.9,4.8,23.2,10.2,33.9c7.8,15.5,15.9,30.8,19.6,48c1.6,7.2,3.1,14.5,4.6,21.7
	c0.7,3.4,1.2,6.8,1.8,10.4c1.9-0.9,3.6-1.8,5.3-2.7c0-0.3,0.1-0.6,0.1-0.9c0.5-9.9,1.1-19.8,1.5-29.8c0.1-1.9,0.2-3.8-0.3-5.6
	c-1.7-6.8-3.9-13.5-7-19.8c-5-10-9.9-20-15-29.9c-7.9-15.2-13.7-31.1-16.1-48.2c-0.8-5.9-2.1-11.7-0.4-17.7c0.1-0.4,0-0.8-0.1-1.2
	C390.4,38.7,389,34.4,387.7,30z M413,163.7c0.2-0.1,0.3-0.2,0.5-0.3c-1.4-4.2-2.5-8.6-4.1-12.7c-7.1-17.7-15.7-34.7-26.2-50.7
	c-7.9-12-16.5-23.4-24.8-35.1c-2.6-3.6-5.1-7.3-8.9-10.3c0,1.5-0.1,2.7,0,3.9c0.5,6.3,0.8,12.7,1.6,19c1.7,14,6.7,26.8,15.7,37.9
	c5.1,6.3,11.1,11.7,17.3,16.8c9.3,7.7,17.9,16.1,24.9,26.1C410.2,160.2,411.7,161.9,413,163.7z M435.9,303.6
	c1.4-1.2,2.6-2.3,3.9-3.3c5.7-4.7,11.6-4.1,16.2,1.5c0.4,0.6,0.9,1.1,1.6,1.9c4.4-4.4,9.2-7.2,15.6-4.1c-0.1-0.7-0.1-1.1-0.2-1.4
	c-1.9-6.2-3.8-12.4-5.7-18.6c-0.5-1.5-1.7-2.3-3.1-2.5c-2.6-0.3-5.1-0.4-7.7-0.4c-1.1,0-2.2,0.4-3.4,0.7c-2.4-5.4-6.7-7.3-12.3-6.8
	c-0.1-0.4-0.2-0.6-0.2-0.8c-0.2-6.1-2.7-9.4-8.4-10.9c-1.6-0.4-2.1-1.2-2.2-2.7c-0.2-2.7-1.6-4.8-4.1-5.9c-2.2-1-4.3-2.3-5.8-3.8
	c-0.1-0.1-0.3,0-0.7-0.1c-0.7,12.9-2.5,25.7-5.6,38.3c7.9,0.5,10.9,5.2,11.2,12.2C430.3,296.4,433.6,299.1,435.9,303.6z M50.8,476.9
	c-0.1-0.2-0.2-0.3-0.3-0.5c1.6-1.6,3.3-3.2,4.9-4.9c2.2-2.2,4.8-3.2,7.9-3.2c1.2,0,2.4,0,3.7,0c5.9,0,11.5-1,16.8-3.5
	c2.4-1.1,4.6-2.8,6.5-4.6c2.3-2.4,1.3-5.2-1.9-5.8c-2.6-0.4-5.4-0.7-8-0.4c-7.1,0.8-12.9,4.2-17.8,9.3c-0.8,0.8-1.5,1.6-2.3,2.4
	c-0.3-0.6-0.3-1-0.1-1.3c2.7-3.8,5.3-7.6,8.2-11.2c3.4-4.4,6.5-9,7.7-14.5c0.5-2.4,0.6-5,0.3-7.5c-0.4-3.3-3.1-4.3-5.7-2.2
	c-1.2,1-2.4,2.3-3.3,3.6c-7,10-10.4,21.4-11.1,33.7c-0.1,1.7-0.4,3-1.7,4c-0.6,0.5-1.1,1.2-1.8,1.7c-2,1.6-4,3.1-6.1,4.7
	c-0.2-0.2-0.4-0.4-0.6-0.5c0.4-0.6,0.8-1.2,1.2-1.9c0.6-1,1.4-1.9,1.7-2.9c0.9-2.7,1.8-5.4,2.4-8.2c0.8-3.9,1.2-7.9,0.3-11.9
	c-0.4-1.6-1-3.1-3.1-4c-0.8,0.9-2,1.8-2.5,3c-1.1,2.4-2.4,4.9-2.9,7.5c-1.1,6.7-1.9,13.4-2.4,20.1c-0.2,2.2-1,3.3-2.8,4.1
	c-4.6,1.9-9.1,4-13.8,5.4c-3.3,1-5.7,3.1-8.7,4.8c2.4,1.3,2.4,1.3,4.4,0.2c1-0.5,1.9-1.2,2.9-1.8c2.9-1.5,5.5-2.4,8.6,0
	c6.5,5.1,14.4,6.7,22.5,6.9c2.6,0.1,5-0.5,7.2-2c2.7-1.8,2.5-4.7-0.4-6c-1.4-0.6-2.9-1.2-4.4-1.5c-7-1.5-14-1.7-21.1-1.2
	c-0.8,0.1-1.6,0-2.8,0c5.6-2.9,10.8-5.7,16.1-8.5c0.6,0.4,1.4,1,2.4,1.5c6.1,2.7,12.4,4.4,19.1,4.9c3.1,0.2,6.3-0.1,9.5-0.4
	c1.3-0.1,2.5-0.8,2.9-2.2c0.4-1.6-0.5-2.6-1.6-3.6c-0.4-0.3-0.8-0.6-1.2-0.8c-7.4-3.5-15-4.7-23-2.3
	C54.7,475.9,52.8,476.4,50.8,476.9z M244.1,408.3c1.1,0.3,2.2,0.6,3.3,1c5.5,1.7,11,3.4,16.6,5c0.9,0.3,2.2,0.3,3-0.1
	c3.1-1.6,3.7-3.7,1.5-6.5c-1.8-2.3-2.4-4-0.5-6.6c1-1.4,1.8-2.4,3.5-2.9c9.3-3.1,11.5-12.5,6.5-19.2c-1.3-1.7-3-3.1-4.7-4.8
	c0.7-0.6,1.4-1.2,2.1-1.8c3.8-3,5.4-7,4.8-11.8c-0.6-4.4-2.5-7.8-6.4-10.1c-1.4-0.8-1.4-1.7-0.1-2.6c0.5-0.4,1.1-0.7,1.6-1.1
	c2.9-1.8,4.6-4.2,5.2-7.6c0.2-1.2,1.1-2.2,1.8-3.3c1.3-1.9,3-3.7,4-5.8c1.7-3.5-0.8-7.5-4.7-7.9c-2.6-0.3-5,0.4-7.1,2
	c-3.8,2.7-7.5,5.5-11.4,8.4c0.7,1,1.4,1.9,2.2,2.9c3.6,4.4,4.7,9.5,3.8,15.1c-0.4,2.8-0.3,5.5,0.4,8.4c1.4,5.9,0.6,11.6-3.3,16.4
	c-1.7,2.1-2.6,4.3-3.1,6.9c-1,5.6-3.8,9.9-9.2,12.4c-0.8,0.4-1.5,1.2-2.1,1.9C249.1,400.4,246.6,404.3,244.1,408.3z M179.8,369.8
	c4.4,1.7,9.4,2.1,13.3,1.3c10.2-2,17.3-7.9,21.1-17.6c1.3-3.5,2.7-6.5,6.2-8.6c4.7-2.8,7.4-7.6,9.5-12.7c0.8-1.9,1.1-3.8-0.1-5.6
	c-1.1-1.7-2.4-3.3-3.6-4.8c-4,3.8-7.6,7.2-11.2,10.7c-5-3.7-10.2-4.7-15.8-4.3c-1.2,0.1-2.2,0.4-2.7,1.6c-1,2.2-2.1,4.4-3.1,6.6
	c-3.6,8.3-7.3,16.7-10.8,25.1C181.6,364.1,180.8,366.9,179.8,369.8z M320,98.9c-0.2,0-0.4,0.1-0.6,0.1c0,1.2,0,2.4,0,3.6
	c0.3,7.1,0.9,14.1,2.4,21.1c4.2,19.8,13.4,36.6,30,48.7c9.8,7.1,20.4,12.8,31.5,17.5c9.1,3.9,18.3,7.3,26.7,12.6
	c1.2,0.7,2.3,1.4,3.7,2.2c0.4-0.9,0.8-1.7,1.2-2.5c-2.4-3.3-5.6-5.7-8.9-7.7c-7.9-4.8-15.9-9.5-24-14.1
	c-10.1-5.7-19.4-12.6-27.8-20.7c-10.4-10-18.5-21.6-24.7-34.6c-3.2-6.7-6.6-13.3-8.1-20.6C320.8,102.7,320.4,100.8,320,98.9z
	 M427.2,343c11.3-5.7,15.1-5.3,24,2.3c4.2-2.2,8.4-1.8,12.4,1c3.8,2.6,5.3,6.8,6.7,11.3c2.3-4,3.8-7.9,4.6-11.9
	c0.2-1,0.1-2.1-0.1-3.1c-0.9-4.7-4.6-7.9-10-8c-2.8-0.1-4.3-1.2-5.7-3.3c-2.1-3.1-5.1-4.7-8.9-4.8c-6.3-0.2-11.3,2.3-15.5,6.9
	c-0.4,0.4-0.9,0.8-1.6,1.4c-2.2-6.1-5.9-10.4-11.9-11.5c-6-1.2-11.1,1.3-15.1,6.3C413.5,333.6,421.5,336.5,427.2,343z M393.1,47.2
	c-0.1,1-0.1,1.5-0.1,2c0,1.6,0,3.3,0.2,4.9c1.7,14.8,5.2,29.2,11.4,42.8c5.3,11.4,11.1,22.5,16.7,33.7c3.2,6.4,6.6,12.7,8.7,19.6
	c0.1,0.3,0.3,0.5,0.4,0.7c0.3-2.1,0.3-4.2,0-6.2c-1.6-12-4.4-23.7-8.3-35.1c-3.4-10-8.3-19.3-13.2-28.6
	c-5.5-10.5-10.8-21.2-15.1-32.3C393.7,48.3,393.5,48,393.1,47.2z M465.3,275.2c0.1-0.2,0.2-0.4,0.3-0.5c-1.1-2.9-2.3-5.9-3.4-8.8
	c-0.2-0.5-0.4-1.1-0.7-1.5c-1.9-3.3-4.2-6.2-8.6-6.3c-0.5,0-1.1-0.3-1.7-0.5c-0.1-0.5-0.1-0.8-0.1-1.2c-0.4-5.9-2.7-8.5-8.7-9.2
	c-1.8-0.2-2.6-0.9-2.7-2.7c-0.2-4.7-3-7.2-7.4-8.1c-1.5-0.3-2.2-1.1-2.8-2.4c-1.1-2.5-3-4-5.9-4.1c-1.9,0-4.1,1.7-4.1,3.4
	c-0.1,3.4,0,6.8,0,10.2c0.2-0.2,0.5-0.4,0.7-0.6c0.7,1,1.6,1.9,2,3c0.6,1.4,1.6,1.8,2.9,2.2c2.9,0.9,4.9,2.9,6.1,5.6
	c0.4,1,0.7,2,1.1,3.1c6.5,1.2,9.3,5.8,10.7,11.7c5.6-0.8,8.6,2.6,11.2,6.7C458,274,461.6,273.9,465.3,275.2z M142,327.9
	c3.3,2.7,6.3,5.2,9.4,7.7c1.6-5.5,3.2-11.1,4.9-16.7c2.3-7.4,4.1-14.9,7.8-21.8c1.6-2.9,3.5-5.6,5.2-8.3c-4.6,0.3-9.4,0.6-14.2,1
	c0.6,2.2,1.2,4.3,1.6,6.4c0.8,4,0.8,5-0.1,6.7c-1-3.2-1.9-6.3-2.9-9.3c-3.2-0.3-5.6,0.8-7.8,2.4c-2.7,2-4.5,4.7-5.9,7.7
	c-0.7,1.3-1.1,2.9-1.2,4.4c-0.4,4.1-0.6,8.3-0.9,12.4c-0.2,2.5-0.3,4.9-0.5,7.4c0.2,0.1,0.4,0.2,0.6,0.3c0.6-0.5,1.3-1,1.8-1.6
	c2.6-2.8,5.3-5.5,7.9-8.3c0.3-0.3,0.8-0.5,1.3-0.8c0.2,0.2,0.3,0.3,0.5,0.5C147,321.3,144.4,324.7,142,327.9z M458.6,257.3
	c-7.3-16.9-15.5-33-23.8-48.9c-2.1,0.7-3.3,1.8-4.1,3.6c-1.9,4.1-4.2,5-8.5,3.8c-0.6-0.2-1.2-0.3-1.6-0.4c-2.8,1.2-2.9,3.2-2.4,5.6
	c0.2,0.9,0.3,1.8,0.4,2.6c0.3,1.9,0.6,3.9,0.9,5.9c5.7-2.6,8.8-1.7,11.9,3.3c0.6,1,1.3,1.3,2.3,1.5c4.4,0.9,6.9,3.7,7.8,8
	c0.2,0.9,0.5,1.8,0.7,2.8c7,0.2,10.2,4.3,11.2,10.4C455,256.1,456.5,256.6,458.6,257.3z M253.7,113.8c1.3-0.6,1.2-1.4,0.6-2.3
	c-1.4-2.2-2.7-4.5-4.4-6.4c-2.3-2.6-5.3-4.2-9.1-3.8c-3.8,0.4-5.8,3.2-4.7,6.8c1,3.2,3.2,5.2,6.3,6.3c0.9,0.3,1.8,0.8,2.6,1.3
	c-0.5,0.6-0.9,0.6-1.3,0.8c-1.9,0.6-3.9,1.1-5.7,2c-2.4,1.2-3.1,3.5-2.2,5.8c0.9,2,2.2,3.5,4.3,4.4c5.5,2.5,12-1.3,14.8-6.7
	c-0.5-0.8-1.1-1.7-1.7-2.7c-3.9,1-7.7,2-11.5,3c3.4-2.5,7.5-2.8,11-4.2c0.9-2.6-0.1-4.2-2.2-5.4c-2.3-1.3-4.4-2.8-6.6-4.2
	C247.7,109.2,250.6,111.6,253.7,113.8z M150.2,339c-0.2-0.6-0.3-1.2-0.7-1.7c-2.4-3.1-5.3-5.5-9-6.9c-2.3-0.8-3.3-0.1-3.5,2.4
	c-0.3,2.9-0.6,5.8-0.8,8.7c-0.2,3.3-0.5,6.7-0.5,10s0.8,6.2,3.7,8.3c2.9,2.1,4.4,1.7,5.5-1.7c0.2-0.6,0.4-1.2,0.6-1.9
	c1-3.4,2.1-6.8,3-10.3C149,343.7,149.5,341.4,150.2,339z M248.5,398.1c0.5-1,1-2.1,1.6-3.2c0.5-0.9,1.2-2,2-2.3
	c4.9-1.6,7.3-5.3,8.2-10c1.3-7-0.4-13.4-4.6-19.1c-0.7-0.9-1.7-1.5-2.7-2.4c-0.3,1-0.5,1.5-0.6,2.1c-1,6.8-3.1,13.2-6.2,19.4
	c-0.4,0.9-0.6,2.1-0.4,3C246.7,389.8,247.6,393.9,248.5,398.1z M275.6,112.4c2.4-1.5,2.9-3.9,2.8-6.5c-0.1-3.8-2.7-6.1-6.4-5.6
	c-3,0.4-5.3,2-6.5,4.8c-0.6,1.4-0.9,3-1.4,4.4c-0.7,1.9-0.4,3.4,1.3,4.4c2.2-1.4,4.3-2.8,6.4-4.2c0.1,0.2,0.3,0.4,0.4,0.6
	c-2,1.5-4.1,3.1-6.2,4.7c0.3,0.8,0.5,1.4,0.7,2.1c2.9-0.4,5.5-1.8,8.4-1c-0.7,0.4-1.4,0.6-2.2,0.8c-1.7,0.4-3.5,0.7-5.2,1.1
	c-1.1,0.3-1.9,0.9-1.4,2.6c3.7,0.9,7.5,2,11.4,2.9c2.2,0.5,4.3-0.7,5-2.2c0.6-1.4,0-4-1.5-5.4c-0.3-0.3-0.7-0.6-1.2-0.9
	C278.7,114.1,277.3,113.4,275.6,112.4z M92.3,191.9c-1.8,2.1-2.9,4.3-3.3,7c-0.5,3.3-0.3,6.4,0.3,9.6c2,9.8,10.6,15.1,19,14.2
	c7.3-0.8,10.6-6,7.9-12.6c-0.9,0.8-1.7,1.7-2.7,2.4c-4.4,3.4-9.9,3.7-14.6,0.8c-4-2.5-6.1-7.1-5.4-11.6c0.1-0.6-0.1-1.7-0.6-1.9
	c-1.4-0.8-1.2-2-1.1-3.2C92,195,92.2,193.5,92.3,191.9z M257.7,123.9c-1.1,3.1-2,6.2-1,9.5c0.9,3,3.2,4.6,6.2,5.2
	c3.1,0.6,5.4-0.6,7-3.2c0.4-0.8,1-1.5,1.5-2.2c0.8,0.3,1.6,0.7,2.3,0.9c0.8,0.2,1.7,0.4,2.4,0.2c0.9-0.2,1.9-0.6,2.4-1.3
	c1.7-2.4,0.3-6.8-2.4-7.8c-3.5-1.3-7-2.5-10.6-3.7c-0.9,0.7-1.8,1.4-2.7,2.1c0.9,3.3,1.8,6.5,0.5,9.8c-0.4-1.8-0.4-3.6-0.5-5.4
	C262.4,124.2,261.7,123.7,257.7,123.9z M253.2,345.9c0,3.1,0.4,6.1-0.1,8.9c-0.6,3,0.4,5.1,2.6,6.8c4.1,3.2,5.6,7.8,6.8,12.6
	c0.1,0.5,0.3,1,0.5,1.6c5.4-5.9,5.8-12.2,2.4-20.4C263.2,350,257.8,345.4,253.2,345.9z M266.5,352.8c0.3-0.7,0.4-1,0.5-1.4
	c0.1-0.6,0.1-1.1,0.2-1.7c0.5-4.9-1.2-9.2-3.6-13.1c-2-3.3-5.1-5.7-9.3-5.8c-1.4,0-2.9-0.4-4.3-0.6c-2.6-0.4-4.7,0.7-7.1,2.4
	c5.5,2.2,7.5,6.8,9.4,11.3C258.6,344.3,263.2,347.2,266.5,352.8z M244.5,386.2c-2.3,4.5-5.6,7.6-8.8,10.8c-3.3,3.2-7.5,4.8-12.3,6.7
	c2.2,1.7,3.8,3.2,5.7,4.3c6.5,3.5,16.1,0.1,17-8.9C246.6,394.8,245.9,390.7,244.5,386.2z M423.9,213.5c2.9,0.3,4.1-1,4.8-2.8
	c0.6-1.6,1.5-2.9,3-3.7c1.7-0.9,2.1-2.4,1.7-4.1c-0.5-2-2.1-3.7-3.8-4c-1.9-0.3-3.3,0.5-4.1,2c-0.9,1.8-2.1,2-3.9,1.7
	c-3.1-0.5-5.7,0.4-6.1,3.8c-0.1,0.8-1.1,1.9-1.9,2.2c-1.5,0.5-1.8,1.6-1.8,2.8c0.1,1,0.4,2.1,0.8,3c0.8,1.6,2.3,2.2,3.6,1
	C418.7,213.1,421.3,212.1,423.9,213.5z M262.6,110.9c0.4-1.7,0.9-3.2,1.1-4.8c0.5-4-0.6-7.6-3.2-10.6c-1.8-2-5.1-2.7-7.1-1.6
	c-2.3,1.2-3.7,4.2-2.7,6.9c1.4,3.8,3.2,7.4,4.9,11.3c1.3-0.6,2.1-1,3.1-1.5c-0.3-1.6-0.6-3.1-0.8-4.5c-0.2-1.3-0.5-2.6-0.7-4
	c0.2,0,0.5-0.1,0.7-0.1c0.7,2.9,1.4,5.7,2.1,8.7C260.8,110.7,261.6,110.8,262.6,110.9z M100.3,185.4c-3,0-6.4,2.9-6.9,5.9
	c-0.4,2.4,0.4,3.9,2.5,5c3.8,1.9,9-1.6,9.1-6.2C105.1,187.2,103.2,185.4,100.3,185.4z M244.9,131.8c0.6,3,1.3,5.7,4.4,6.7
	c2.4,0.8,4.8,0.8,6.8-1.4c-2.2-4.7-0.8-9.3,0.3-14C253.2,127,249.7,130.2,244.9,131.8z M95.5,221.5c-6-4.4-8.5-10.3-8.5-17.3
	c0-6.8,1.5-13.2,7.9-17.9c-3.8,0.3-5.9,1.8-7.3,4.9c-3.1,6.8-3,13.7-1.5,20.8C87.2,217.1,89.7,220.7,95.5,221.5z M260,122.1
	c2.8,0,4.6-1.6,4.7-4.1c0.1-2.8-2.4-5.6-4.9-5.7c-2.4-0.1-4.8,2.5-4.9,5.1C254.8,119.9,257.2,122.1,260,122.1z M500.5,445.7
	c-7,4.2-10.6,10.9-13.4,18.5c-0.5-0.3-0.7-0.8-1-1.2c-2.3-2.9-4.5-5.8-6.9-8.6c-2.2-2.4-2.5-4.9-1.3-7.8c2.7-6.8,4.2-13.8,3.7-21.2
	c-0.3-4.6-1.5-8.8-4.3-12.5c-3-4-9.5-5.2-12.7,0.7c-2.4,4.6-3.1,9.6-2.3,14.7c0.6,3.6,1.6,7.1,2.4,10.6c-0.5-0.5-1.1-1-1.6-1.5
	c-7.4-6.3-15.5-9.3-25.3-6.6c-3.6,1-5.6,3.9-4.7,7.5c0.5,2,2,3.3,3.7,4.4c1.1,0.7,2.3,1.4,3.8,2.4c-10.9,3-21.9,3.9-31.9,8.2
	c1.2,0.2,2.3,0.1,3.4-0.1c9.6-2.2,19.2-4.4,28.7-6.6c1.1-0.2,2.3-0.3,3.3,0c6.5,1.9,13.1,3.1,19.9,3.2c2.8,0,5,1.1,6.6,3.5
	c-2.5-0.5-4.8-1.2-7.2-1.5c-2.4-0.2-4.9-0.1-7.3,0.1c-4.4,0.5-8.3,2.1-11.9,4.8c-4,3-2.7,7.6,0.7,9.4c0.4,0.2,0.9,0.5,1.3,0.6
	c2.6,0.6,5.2,1.2,7.9,1.5c2.5,0.3,5,0.1,7,0.1c-0.3,0.2-1.1,0.6-1.8,1.1c-1.5,1.1-3.1,2.1-4.5,3.4c-2.6,2.5-2.3,5.5,0.6,7.6
	c0.9,0.6,1.8,1.1,2.8,1.5c4.4,2,9.2,2.8,14,3c6.7,0.3,13.1-0.5,18.5-4.7c3.4,3.4,6.6,6.7,9.9,10c0-0.8,0-1.6,0-2.4
	c-3.1-3.5-6.2-7-9.4-10.6c-0.4,0.3-1,0.6-1.3,1c-1.5,2-3.7,2.8-6,3.5c-6.4,2-12.9,1.6-19.3,0.1c-2.6-0.6-5.1-1.6-7.5-2.9
	c-2.7-1.4-2.7-3.4-0.5-5.5c0.9-0.8,1.9-1.5,3-2.1c3.7-2.4,7.8-3.9,12.1-4.3c6.1-0.6,10.7,2.5,14.8,6.7c0.6,0.6,1.3,1.1,1.9,1.7
	c0.2-0.1,0.3-0.3,0.5-0.4c0-0.4,0.1-0.8-0.1-1.1c-2.5-3.6-5-7.2-7.6-10.7c-0.8-1-1.9-1.2-3.3-0.7c-8.2,2.8-16.6,3.8-25.2,3.5
	c-2.1-0.1-4.2-0.7-6.1-1.4c-3.6-1.5-4-4.7-0.8-6.9c3.2-2.3,6.9-3.6,10.8-4.1c6.7-0.8,12.9,0.6,18.7,4c0.7,0.4,1.6,0.7,2.4,1
	c0.1-0.2,0.2-0.4,0.3-0.6c-1.1-1.2-2.2-2.3-3.3-3.5c-1.7-1.6-3.5-2.9-5-4.6c-1.1-1.3-2.4-1.8-4-1.9c-2.2-0.1-4.4-0.3-6.6-0.5
	c-6.5-0.8-12.9-1.9-18.7-5c-1.6-0.8-3.1-1.9-4.3-3.1c-1.8-1.8-1.6-4.1,0.4-5.7c0.8-0.6,1.8-1.2,2.8-1.5c4.1-1.2,8.1-0.7,12,0.7
	c5.5,2,10.2,5.3,14.5,9.3c1.3,1.2,2.6,2.4,3.8,3.5c0.2-0.1,0.4-0.2,0.5-0.3c-0.7-1.8-1.3-3.6-2.1-5.4c-1.6-3.6-3.2-7.3-3.7-11.3
	c-0.6-4.8-0.3-9.4,1.9-13.8c1.8-3.7,5.2-4.5,8.5-1.9c0.9,0.7,1.7,1.7,2.3,2.8c3.1,5.6,3.9,11.6,2.7,17.7c-0.9,4.8-2.5,9.6-4.1,14.3
	c-0.7,2.2-0.4,3.8,1,5.7c4,5.2,7.7,10.7,11.5,16c0.4,0.5,0.9,0.9,1.4,1.4c-0.8-4.7,0.2-8.9,2.3-12.9c2.2-4.1,5.1-7.6,8.8-10.3
	C500.5,447,500.5,446.4,500.5,445.7z M370,500.5c-2.1-1.1-4.2-2.1-6.2-3.3c-1.1-0.6-2.2-1.4-3.1-2.3c-2.4-2.4-2-5.4,0.9-7.1
	c3-1.8,6.3-1.9,9.7-1.3c0.3,0,0.6,0.1,1.1,0.3c-2.8-1.4-5.5-2.6-8-4c-1.5-0.9-3-2-4.2-3.3c-2.6-2.7-1.4-6.1,2.3-6.9
	c2.7-0.6,5.3-0.4,8,0.3c4.1,1,7.8,2.7,11.1,5.3c0.4,0.3,0.7,0.6,1.3,1.1c-0.8-3.7-3.1-6-5.6-8c-4.6-3.8-7.7-8.5-9.7-14.1
	c-0.3-0.8-0.5-1.7-0.5-2.6c0.4-5.1,3.9-6.9,8.4-4.3c0.8,0.5,1.6,1.1,2.2,1.8c5.7,6.1,8.8,13.3,9.5,21.6c0.2,1.6,0.8,3.3,1.4,4.8
	c0.2-3.1,0.2-6.3,0.8-9.3c0.5-2.7,1.3-5.4,2.6-7.8c1-1.9,2.5-3.8,4.3-4.9c3.6-2.1,5.6-1.8,7.5,2.4c0.9,2.1,0.5,4.2-0.1,6.2
	c-0.4,1.2-0.9,2.4-1.4,3.9c0.9-0.2,1.5-0.4,2.1-0.5c2.4-0.7,4.3,0.2,5.2,2.6c0.9,2.5,0.6,5-0.3,7.4c-0.8,2.2-1.8,4.3-2.7,6.5
	c7.4,0.6,9.6,4.8,6.2,11.4c0.9,1.4,1.8,2.8,2.6,4.1c-0.5,0-1,0-1.5,0c-1.3-0.9-2.7-1.7-4.2-2.7c0.4-0.7,0.8-1.3,1.2-1.9
	c1.2-1.7,1.7-3.5,1.4-5.5c-0.4-3-3.4-4.5-5.9-2.9c-0.8,0.5-1.5,1-2.1,1.7c-2.9,3.3-5,7-5.6,11.4c-1.8,0-3.6,0-5.4,0
	c-2.3-2.4-4.4-5.1-6.9-7.1c-6-4.7-13.2-5.5-20.5-5.4c-0.9,0-1.9,0.4-2.8,0.8c-2.7,1.2-3.1,3.2-0.8,5.1c1.4,1.2,3.1,2.1,4.8,2.9
	c3.2,1.4,6.5,2.6,9.7,3.8C374.5,500.5,372.3,500.5,370,500.5z M394.7,499.6c0.2-0.1,0.4-0.2,0.6-0.3c-0.9-2.1-1.8-4.1-2.6-6.3
	c-0.4-1-0.8-2.1-0.7-3c0.8-4.6,1.3-9.3,3.8-13.5c1.7-2.9,3.3-6,4.9-9c1.2-2.2,1.7-4.6,1.4-7.1c-0.4-2.8-2.9-4-5.1-2.4
	c-1.1,0.8-2.2,2-2.8,3.3c-1.1,2.2-2.2,4.5-2.5,6.8c-0.6,4.3-0.7,8.7-1,13.1c-0.1,1.2-0.2,2.4-0.2,3.6c-0.2,0-0.4,0-0.6,0
	c-2-3.9-4-8-4.5-12.5c-0.6-5.2-2.5-9.9-5.2-14.3c-1.6-2.6-3.4-5-6.1-6.5c-2.9-1.6-4.9-0.6-4.7,2.7c0.1,1.7,0.6,3.5,1.4,5.1
	c1.9,3.8,4.3,7.4,7.7,10c5.5,4.3,7.2,10.5,9,16.8c-1.2-0.8-2.4-1.7-3.2-2.8c-2.9-3.7-6.5-6.4-10.9-7.9c-3.1-1.1-6.2-2-9.5-1.4
	c-1,0.2-2.2,0.9-2.7,1.7c-0.7,1.2,0.3,2.4,1.3,3.1c1.9,1.3,3.9,2.8,6,3.7c4.9,1.9,10,3.5,14.9,5.2c3.6,1.2,6.5,3.2,8.3,6.7
	C392.4,496.2,393.6,497.9,394.7,499.6z M396.8,497.6c1.7-2.9,3.4-5.8,5.1-8.6c1.5-2.6,3.1-5.1,4.4-7.8c1.3-2.5,2-5.2,1.7-8
	c-0.3-3-2.2-3.9-4.7-2.4c-2.4,1.4-3.9,3.6-5.3,5.9c-2.4,3.8-3.6,8-3.9,12.4c-0.1,1.1,0,2.4,0.4,3.5C395,494.2,396,495.8,396.8,497.6
	z M500.5,400.8c-1.3-0.1-2.6-0.2-3.9-0.4c-4.4-0.8-8-3.1-11.3-6c-2.6-2.3-5.6-3.7-9.2-2.9c-1.7,0.4-3.5,0.9-5,1.7
	c-1,0.5-1.5,1.8-2.4,2.6c-5.1,4.3-11.1,6.9-17.5,8.9c-11.6,3.5-23.6,4.5-35.6,5.9c-3.1,0.3-6.1,1-8.9,2.3c4.5-0.4,8.9-1.1,13.3-1.5
	c9.2-0.7,18.5-1.6,27.4-4.1c6.3-1.7,12.8-3.3,18.3-7.2c1.9-1.3,3.7-2.7,5.4-4.2c4.2-3.5,7.8-3.7,12.1-0.3c0.8,0.6,1.7,1.3,2.5,2
	c4.2,3.5,9.1,5.3,14.6,5.4C500.5,402.1,500.5,401.4,500.5,400.8z M0,367.5c10.4-1,20.8-0.9,31,1.9c5.2,1.4,10.4,3.3,15.6,5
	c1.5,0.5,3,0.8,4.5,1.1c0.1-0.2,0.1-0.4,0.2-0.5c-0.3-0.2-0.5-0.4-0.8-0.5c-4.4-1.6-8.7-3.2-13.1-4.7c-5.8-2-11.7-3.2-17.8-3.8
	c-6.5-0.6-13-0.5-19.5,0.1C0,366.6,0,367.1,0,367.5z M500.5,481.9c-0.6-0.5-1.2-1-1.8-1.6c-2.6-2.6-2.7-3.2-0.8-6.4
	c0.7-1.2,1.7-2.1,2.6-3.2c0-1.5,0-2.9,0-4.4c-1,1.6-2.1,3.3-3,4.9c-1,1.7-1.9,3.4-2.6,5.2c-0.3,0.7-0.1,1.9,0.4,2.4
	c1.6,2.1,3.5,4,5.3,6C500.5,483.9,500.5,482.9,500.5,481.9z M21.8,68.7c0-8.5,6.9-15.6,15.3-15.4c9.7,0.2,14.7,7.8,15.1,15.2
	c0.3,8.1-7,15.3-15.2,15.3C28.5,83.9,21.8,77.2,21.8,68.7z M37,81.7c6.7-0.1,13.2-5,13.1-13.2c-0.1-7.1-6.4-13.6-13.5-13.2
	c-7.3,0.4-13.2,6.5-12.9,13.8C23.9,75.5,29.2,82,37,81.7z M80,34.8C73.8,35,68.6,29.5,68.5,23c0-5.7,5.3-10.7,11.4-10.8
	c6-0.1,11.5,5.5,11.5,11.6C91.3,29.8,86.1,34.9,80,34.8z M89.3,23.7c0.2-6.4-5.3-9.5-9.6-9.5c-5.2,0-9.2,4-9.3,8.9
	c-0.1,4.7,4.3,9.7,9.6,9.9C84.9,33.3,89.3,28.7,89.3,23.7z M452.7,40.5c-0.1,5-4.5,9.6-9.4,9.3c-5.8-0.3-9.7-3.7-9.9-10
	c-0.1-5.1,4.7-9.4,10-9.3C448.8,30.7,452.8,35.1,452.7,40.5z M442.8,47.9c4.2,0.1,8.1-3.6,8.1-7.8c0.1-4-3.7-7.9-7.7-8
	s-8.2,3.5-8,7.3C435.4,44.2,438,47.7,442.8,47.9z M460.1,202.1c-5.1,0-9.1-3.9-9.1-9.1c0-4.6,3.9-8.5,8.6-8.6c5-0.1,9.1,3.9,9.1,8.9
	C468.8,197.9,464.8,202,460.1,202.1z M459.9,200.4c4,0,7.2-3.4,7.2-7.4c-0.1-4.2-3.2-7.1-7.6-7.1c-3.5,0-6.8,3.4-6.7,7
	C452.7,197,456,200.4,459.9,200.4z M15.8,83.9c4.8,0,8.3,3.8,8.3,8.6c0,4.3-3.7,7.8-8,7.8c-4.7-0.1-8.3-3.8-8.3-8.7
	C7.8,87.3,11.4,83.9,15.8,83.9z M15.6,85.6c-3.1-0.1-6.1,2.9-6.1,5.9c0,3.7,3,6.9,6.4,7.1c3.5,0.1,6.4-2.6,6.5-6.2
	C22.5,88.7,19.5,85.7,15.6,85.6z M101.6,411.8c3.7,0.6,7.4,1.1,11,1.7c6.2,1,12.5,2,18.7,3.2c10.3,2.1,20.4,5.6,31,6.3
	c4.4,0.3,7.9-0.2,10.3-4.6c1.8-3.4,5.5-4.6,9.3-3.5c1.9,0.6,3.9,1.3,5.6,2.3c8.5,5,17.6,8.1,27.3,9.5c8.3,1.2,16.6,2,24.9,3
	c10.6,1.2,21.2,2.4,31.8,3.6c2.6,0.3,5.2,0.4,7.7,0.6c-2.2-0.7-4.4-1-6.7-1.3c-7.4-1.1-14.8-2.3-22.2-3.2
	c-10.3-1.3-20.6-2.1-30.8-3.5c-10.4-1.4-20.4-4.2-29.5-9.5c-1.5-0.9-3.2-1.6-4.8-2.4c-4.8-2.4-12.5-1.3-14.7,4.8
	c-0.6,1.7-2.1,2.5-3.8,2.6c-1.1,0.1-2.3,0.2-3.4,0.1c-4-0.5-8.1-0.9-12.1-1.7c-13-2.8-25.9-6.6-39.2-7.7c-3.5-0.3-6.9-0.5-10.4-0.8
	C101.6,411.5,101.6,411.7,101.6,411.8z M190.7,437.5c-10.4,0.1-20.4-1.9-30.3-4.7c-10.6-3.1-21.1-6.8-31.6-10.2
	c-2.5-0.8-5-1.6-7.5-2.4c-0.1,0.2-0.1,0.4-0.2,0.6c0.9,0.4,1.7,0.8,2.6,1.1c4.9,1.7,9.8,3.4,14.8,5.1c12.8,4.5,25.7,8.4,39.1,10.2
	c4.3,0.6,8.7,0.6,13,0.9C190.7,437.9,190.7,437.7,190.7,437.5z M472.5,444c-0.3-5.9-0.6-11.9-0.9-17.8c-0.1-2.3,0-4.6-0.1-6.8
	c0-0.7-0.3-1.4-0.5-2.6c-1.9,3.6-0.9,24.4,1.4,28.8C472.5,445.1,472.5,444.5,472.5,444z M483.7,475.9c-2.8-2.5-18.7-2.6-22.3,0
	C468.7,475.9,476.1,475.9,483.7,475.9z M44.7,423.3c-7.4,3.6-14.5,7.8-20.9,13.1c-0.4,0.4-0.7,1-1,1.5c0.1,0.1,0.2,0.1,0.3,0.2
	c7.3-4.8,14.7-9.5,22-14.3C44.9,423.7,44.8,423.5,44.7,423.3z M378.8,265c-0.8-8.4-3.7-15.9-9.3-22.4c-6.1-7.1-13.4-12.6-21.6-16.8
	c-18.7-9.7-38.6-15.9-58.8-21.6c-8.2-2.3-16.5-4.6-24.2-8.3c-11.8-5.6-20.8-14.4-27.7-25.4c-2.9-4.6-5.5-9.4-8.3-14.1
	c-0.7-1.2-1.5-2.3-2.2-3.4c-0.2,0.1-0.4,0.2-0.5,0.3c0.2,0.7,0.4,1.4,0.7,2.1c3.2,8.3,7.5,16.1,13,23.1c3,3.8,6.1,7.8,9.8,10.9
	c7.6,6.3,16.4,10.6,25.8,13.6c9,2.9,18.1,5.3,27.1,8c1.1,0.3,2.2,0.8,3,1.5c8.3,7.2,16.6,14.4,24.7,21.8
	c6.9,6.3,12.5,13.5,15.7,22.3c0.9,2.5,1.5,5.1,2.2,7.7c0.4-2.7-0.1-5.3-1-7.8c-2.7-7.9-7.3-14.8-13.3-20.5
	c-6.4-6-13.2-11.6-19.8-17.4c-2.1-1.9-4.2-3.7-6.3-5.6c4.5,1.2,8.8,2.7,13,4.2c10.2,3.8,20.4,7.7,29.8,13.4
	c8.6,5.3,16.4,11.5,21.9,20.1c3,4.7,4.5,10,6.3,15.3C378.7,265.7,378.8,265.3,378.8,265z M211.7,193.1c-1.2,1.1-2.3,2.3-3.5,3.4
	c3.5,5,7.5,5.1,13.5,0.3c-0.2,2.9-1.6,4.6-5.7,6.9c5.2,2.5,9.8,1.5,14.1-2.1c-1.1,3.7-4,6.1-9.2,7.5c4.4,1.7,8.4,1.6,12.2-1.1
	c-1.2,4.2-4.7,5.6-8.6,7.2c4,2.1,7.9,1.4,11.8,0.8c-2.5,4.7-9.4,5.8-19.4,3.5c-2.2,3.5-4.5,7-6.7,10.5c-3.2,4.9-7.6,7.4-13.5,7.9
	c-6.5,0.6-12.8-0.1-19.1-1.3c-2.5-0.5-5-0.9-7.4-1.7c-4.4-1.4-8.4-4.8-8.2-11c0.4-10.5,3.3-20.1,10.3-28c6.8-7.7,15.6-8.3,24.9-5.4
	c1.8,0.5,3.5,1.4,5.1,2.4c2.9,1.8,5.6,2.3,8.5,0.1c0.2-0.1,0.4-0.1,0.6-0.1C211.5,192.9,211.6,193,211.7,193.1z M205.3,216.8
	c-0.8,1.3-1.3,2.3-1.9,3.1c-0.7,0.9-1.4,1.8-2.2,2.6c-8.3,8.1-20.8,5.4-24.2-5.2c-0.7-2.3,0.3-4.9-1.4-7c-0.1-0.2,0.1-0.6,0.1-0.9
	c0.3-2.5,0.6-4.9,0.9-7.7c-4.5,4.8-6.5,10.1-5.8,16.4c0.7,7.1,6.2,14.6,13.7,16.2c8.7,1.9,14.6-1.4,19.1-7.5
	C205.6,223.9,205.8,220.7,205.3,216.8z M183.2,209.6c4.4,0,8.1-3.5,8.3-7.9c0.1-3-1.8-5.2-4.9-5.1c-3.8,0.2-6.7,2-8.3,5.4
	C176.5,205.8,179,209.6,183.2,209.6z M192.6,236.6c3-0.5,6.1-0.9,9.1-1.6c1-0.2,2-0.8,2.8-1.4c5-4.3,8.5-9.5,10.4-16.1
	c-3.5-1.9-4.1-5.9-6.4-8.8c0.9,6.1,0.3,11.8-2.5,17.2C203.2,231.5,198.7,235.1,192.6,236.6z M169.2,212c-0.2-0.1-0.4-0.2-0.5-0.3
	c-1.5,3.7-3.2,7.4-4.4,11.2c-1.3,4.1-0.1,6.6,3.5,8.9c0.7,0.4,1.4,0.9,2.2,1.1c3.1,0.8,6.3,1.5,9.5,2.2
	C170.7,229.6,167.8,221.7,169.2,212z M116.9,243.4c0.5,0.6,1,1.1,1.4,1.6c2.2,2.8,5,4.5,8.5,5.2c5.5,1.1,11,2.2,16.7,1.8
	c3.5-0.2,6.9-1.1,9.7-3.3c-0.5-0.7-1-1.4-1.6-2.2c3.1-0.2,5.3,1.2,6.3,4.2c-2.2-1.5-3.5,0-5.2,0.7c-3.3,1.5-5.5,4-7.7,6.9
	c-3,3.9-7,6.3-12.1,6.2c-2.8,0-5.1-1.1-6.4-3.7c-1.1-2.3-2.1-4.6-2.8-7c-0.5-1.5-1-2.6-2.5-3.3c-2.4-1.3-3.8-3.5-4.7-6
	c-0.1-0.1-0.1-0.3-0.1-0.5C116.6,243.9,116.7,243.8,116.9,243.4z M125.5,252.7c0.6,3.4,1.4,6.2,3.3,8.5c0.7,0.8,1.9,1.3,2.9,1.5
	c3.8,0.6,7.2-0.5,10.1-3.1c1.5-1.4,3.2-2.7,3.5-5.3C138.7,255.2,132.4,253.6,125.5,252.7z M249.8,232.4c4.5-3.6,9.8-5.1,12.9,1.4
	h0.2c0-4.2-3.8-7.2-8.3-6.5c-5.2,0.9-10,5.9-10.3,11.2c-0.1,2.9-1.2,4.9-3.4,6.7c-0.3,0.2-0.4,0.6-0.6,0.8c3.3-1.3,5.6-3.4,6.6-7.5
	c1.4,1.3,2.3,2.2,3.2,3.2c0.9-2.9-0.9-4.2-3.3-5.6C248,234.6,248.7,233.2,249.8,232.4z M193.5,168c-0.8-2-2.3-3.2-4.1-3.8
	c-3.5-1.1-7.1-1-10.6-0.3c-2,0.4-2.6,1.3-2.6,4.1C182.1,166.6,187.8,166.4,193.5,168z M96.1,160.3c4.1,0.1,8,1.2,11.7,3
	c0.8,0.4,1.8,0.3,3.1,0.4c-0.4-3.1-2.5-4.1-4.4-4.7c-3.6-1.2-7.3-1.4-11.3,0.7C95.8,160.2,95.9,160.3,96.1,160.3z M127.4,234.4
	c-1.1-2.5-0.6-4,2-5c1-0.4,2.1-0.6,3.1-0.5c1.6,0.2,3.2,0.7,4.9,1c-2-3.7-9.3-3.4-11.6-0.2c-1.8,2.7-0.4,6.4,3.1,7.2
	C128.3,236,127.8,235.2,127.4,234.4z M70.2,434.4c-0.5,0.6-1.1,1-1.5,1.7c-3.8,6.7-6.9,13.8-8.9,21.2c-0.2,0.7-0.1,1.4-0.2,2.2
	c0.2,0,0.3,0,0.5,0c3.5-8.2,7-16.5,10.5-24.7C70.4,434.6,70.3,434.5,70.2,434.4z M81.6,460c-5-0.5-16.6,3.5-19,6.8
	C68.8,464.6,75,462.4,81.6,460z M393.2,475.7c1.5-4.8,3.1-9.6,4.6-14.5c-0.2-0.1-0.4-0.1-0.6-0.2c-2.6,4.5-4.1,9.4-4.5,14.5
	C392.8,475.6,393,475.6,393.2,475.7z M377.6,481.6c-3.1-2.6-6.6-4.4-10.6-4.9c-0.1,0.2-0.2,0.5-0.3,0.7c3.5,1.6,7,3.2,10.5,4.8
	C377.3,482,377.4,481.8,377.6,481.6z"/>
</svg>
